﻿capital = 64

oob = "GER_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_mountaineers4 = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_battlecruiser = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}




set_variable = { var = wehrmacht_anger value = 0 }
set_variable = { var = ss_anger value = 0 }
set_research_slots = 4
set_convoys = 200
set_stability = 0.75 #TODO_WTT_CD: If stability effects in tree, lower this accordings
set_war_support = 0.3

#Trade
create_import = {
		resource = tungsten
		factories = 1
		exporter = SWE
}

1939.1.1 = {
	add_named_threat = { threat = 40 name = 1939_bookmark_threat }
	set_war_support = 0.7

	add_political_power = 1197
	
	#adding ministers
	add_ideas = {
		henschel
		ig_faben
		heinrich_himmler
		rudolf_hess
		ludwig_beck
		gerd_von_rundstedt
		GER_autarky_idea

		#laws
		war_economy
		extensive_conscription
	}
	
	oob = "GER_1939"
	
	set_autonomy = {
		target = SLO
		autonomous_state = autonomy_puppet
	}
	
	give_military_access = SLO
	create_wargoal = {
		type = take_state_focus
		target = POL
		generator = { 72 88 90 87 86 } # Zaolzie Krakow Kielce Lodz Poznan
	}

#Trade
	create_import = {
			resource = oil
			factories = 2
			exporter = SOV
	}

	#MR pact effect, Also has a part scripted in soviet history file
	unlock_national_focus = GER_mol_rib_pact
	every_other_country = {
		limit = {
			has_government = fascism 
		}
		add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
	}
	diplomatic_relation = { country = SOV relation = non_aggression_pact }
	add_opinion_modifier = { target = SOV modifier = MR_pact }
	#MR pact end

	#Soviet treaty
	unlock_national_focus = GER_soviet_treaty
	add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = armor
	}
	SOV = {
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
	}
	#Soviet treaty end
	
	unlock_national_focus = GER_rhineland
	unlock_national_focus = GER_anschluss
	unlock_national_focus = GER_demand_sudetenland
	unlock_national_focus = GER_first_vienna_award
	unlock_national_focus = GER_end_of_czechoslovakia
	unlock_national_focus = GER_demand_memel
	unlock_national_focus = GER_four_year_plan
	unlock_national_focus = GER_autarky
	unlock_national_focus = GER_synthetic_rubber

	set_global_flag = end_of_czechoslovakia
	set_global_flag = olympics_1936
	set_variable = { var = GER_mefo_bill_counter value = 50 }
	complete_national_focus = GER_autobahn
	complete_national_focus = GER_west_wall
	complete_national_focus = GER_army_innovation
	complete_national_focus = GER_hermann_goring_werke
	complete_national_focus = GER_kdf_wagen
	complete_national_focus = GER_coal_liquidization
	complete_national_focus = GER_extra_tech_slot

	#BUILDINGS
	

	set_technology = {
		improved_light_tank = 1 
		basic_medium_tank = 1 
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1
		improved_battleship = 1
		early_carrier = 1
		basic_carrier = 1
		improved_carrier = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1
		#air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 20
			banned = yes #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

create_faction = Axis
add_to_faction = GER


add_ideas = {
	sour_loser
	general_staff
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}
add_ideas = GER_mefo_bills_1

activate_mission = GER_mefo_bills_mission

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#stalins_puppet # This will now be added in on_actions if SOV releases the country as a puppet via action or war conference
		exiled # He left in 1933 so he should still be exiled
	}
}

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Mao Zedong"
	gfx = "GFX_portrait_prc_mao_zedong"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}


create_field_marshal = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Su Yu"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Su_Yu.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Nie Rongzhen"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Nie_RongZhen.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "He Long"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Liu Bocheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Liu_BoCheng.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Xu Xiangqian"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_XiangQian.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Luo Ronghuan"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Luo_RongHeng.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Ye Jianying"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Ye_JianYing.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Chen_geng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Tan Zheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Tan_Zheng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert ambusher }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Aiping"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Zhang_AiPing.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Huang Kecheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Huang_KC.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Liu_YaLou.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Haidong"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_HD.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Yunyi"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Zhang_YY.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Luo Ruiqing"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Luo_RQ.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Shusheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Tan_Zheng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xiao Hua"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xiao_Hua.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert  ambusher}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xiao Jinguang"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xiao_JingGuang.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Guangda"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_GuangDa.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Zongxun"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Zhen"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Jinshan"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Shiyou"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Chengwu"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Han Xianchu"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Zaidao"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Dezhi"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xie Fuzhi"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert  ambusher}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Yong"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Erzhuo"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_navy_leader = {
	name = "Wang Jia"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhang Yi"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Li Bing"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhao Ding"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Liu Wu"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "He Ji"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Chen Geng"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Sun Xin"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zheng Ren"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhou Kui"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}


create_field_marshal = {
	name = "Gerd von Rundstedt"
	picture = "Portrait_Germany_Gerd_von_Rundstedt.dds"
	traits = { defensive_doctrine offensive_doctrine old_guard }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	id = 1
}

create_field_marshal = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_von_Kluge.dds"
	traits = {  offensive_doctrine armor_officer }
	skill = 3
	id = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus.dds"
	traits = { trait_cautious armor_officer }
	skill = 1
	id = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Erwin Rommel"
	picture = "Portrait_Germany_Erwin_Rommel.dds"
	traits = { trickster trait_reckless war_hero armor_officer media_personality }
	skill = 4
	id = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { trickster armor_officer brilliant_strategist trait_engineer }
	skill = 4
	id = 5
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster brilliant_strategist panzer_leader armor_officer career_officer }
	skill = 4
	id = 6
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wilhelm List"
	picture = "Portrait_Germany_Wilhelm_List.dds"
	traits = { career_officer inflexible_strategist }
	skill = 2
	id = 7
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ewald von Kleist"
	desc = ""
	picture = "Portrait_Germany_Ewald_von_Kleist.dds"
	traits = { armor_officer trait_cautious }
	skill = 2
	id = 8
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Fedor von Bock"
	picture = "Portrait_Germany_Fedor_von_Bock.dds"
	traits = { harsh_leader trait_cautious }
	skill = 4
	id = 9
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Walter Model"
	picture = "Portrait_Germany_Walter_Model.dds"
	traits = { defensive_doctrine brilliant_strategist trait_cautious politically_connected }
	skill = 3
	id = 10
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maximilian von Weichs"
	picture = "Portrait_Germany_Maximilian_von_Weichs.dds"
	traits = { cavalry_officer }
	skill = 4
	id = 11
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	id = 13
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georg-Hans Reinhardt"
	picture = "Portrait_Germany_Georg_von_Reinhardt.dds"
	traits = { trait_cautious armor_officer }
	skill = 3
	id = 14
	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walter Krüger"
	picture = "Portrait_Germany_Walter_Kruger.dds"
	traits = { armor_officer trait_reckless politically_connected}
	skill = 3
	id = 15
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kurt Student"
	picture = "Portrait_Germany_Kurt_Student.dds"
	traits = { commando trait_reckless }
	skill = 4
	id = 16
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
	traits = { infantry_officer career_officer }
	skill = 4
	id = 17
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Herman_Hoth.dds"
	traits = { trait_reckless armor_officer }
	skill = 3
	id = 18
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Johannes Blaskowitz"
	picture = "Portrait_Germany_Johannes_Blaskowitz.dds"
	traits = { infantry_officer }
	skill = 3
	id = 19
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Paul Hausser"
	picture = "Portrait_Germany_Paul_Hausser.dds"
	traits = {  armor_officer politically_connected }
	skill = 4
	id = 20
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Schulz"
	picture = "Portrait_Germany_Friedrich_Schulz.dds"
	traits = { infantry_officer }
	skill = 3
	id = 21
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_von_Kuchler.dds"
	traits = {  }
	skill = 4
	id = 22
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Alfred Jodl"
	picture = "Portrait_Germany_Alfred_Jodl.dds"
	traits = { politically_connected career_officer }
	skill = 3
	id = 23
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Sepp Dietrich"
	picture = "Portrait_Germany_Josef_Dietrich.dds"
	traits = { armor_officer politically_connected brilliant_strategist trait_reckless }
	skill = 4
	id = 24
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hasso von Manteuffel"
		picture = "Portrait_Germany_Hasso_von_Manteuffel.dds"
	traits = { armor_officer career_officer trait_cautious }
	skill = 4
	id = 25
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring.dds"
	traits = { brilliant_strategist trait_cautious war_hero }
	skill = 4
	id = 32
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici.dds"
	traits = { trait_engineer infantry_officer trait_cautious }
	skill = 3

	id = 33
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ernst-Eberhard Hell"
	picture = "Portrait_Germany_Ernst-Eberhard_Hell.dds"
	traits = { winter_specialist trait_engineer war_hero }
	skill = 3
	id = 34
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Felix Steiner"
	gfx = "GFX_portrait_ger_felix_steiner"
	traits = {  }
	skill = 3
	id = 35
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_navy_leader = {
	name = "Karl Dönitz"
		picture = "Portrait_Germany_Karl_Donitz.dds"
	traits = { seawolf }
	skill = 5
	id = 26
}

create_navy_leader = {
	name = "Erich Raeder"
		picture = "Portrait_Germany_Erich_Raeder.dds"
	traits = { blockade_runner }
	skill = 4
	id = 27
}

create_navy_leader = {
	name = "Alfred Saalwächter"
		picture = "Portrait_Germany_Alfred_Saalwachter.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 28
}

create_navy_leader = {
	name = "Hermann Boehm"
		picture = "Portrait_Germany_Hermann_Boehm.dds"
	traits = { superior_tactician }
	skill = 4
	id = 29
}

create_navy_leader = {
	name = "Wilhelm Marschall"
		picture = "Portrait_Germany_Wilhelm_Marschall.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 30
}

create_navy_leader = {
	name = "Günther Lütjens"
		picture = "Portrait_Germany_Gunter_Lutjens.dds"
	traits = { superior_tactician }
	skill = 3
	id = 31
}


### Ship Variants ###
## 1936 Start ##
# Light Cruisers #
create_equipment_variant = {
	name = "Königsberg Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
	obsolete = yes
}
# Heavy Cruisers #
create_equipment_variant = {
	name = "Deutschland Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Ju 86"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 5
		plane_engine_upgrade = 5
		plane_reliability_upgrade = 10
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Do 17"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 1
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 5
	}
	obsolete = yes
}


## 1939 Start ##
1939.1.1 = {
	# Submarines #
	create_equipment_variant = {
		name = "Type VIIA"
		type = submarine_2
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	# Destroyer #
	create_equipment_variant = {
		name = "Zerstörer 1936"
		type = destroyer_2
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "He 112"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 1  
			plane_engine_upgrade = 0
			plane_reliability_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "Bf 109 E"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 2
			plane_range_upgrade = 1  
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 4
		}
	}
	# Heavy Cruisers #
	#create_equipment_variant = {
	#	name = "Deutschland Class"
	#	type = heavy_cruiser_1
	#	parent_version = 0
	#	upgrades = {
	#		ship_reliability_upgrade = 1
	#		ship_engine_upgrade = 1
	#		ship_armor_upgrade = 1
	#		ship_gun_upgrade = 2
	#	}
	#	obsolete = yes
	#}
}