
state={
	id=398
	name="STATE_398"
	manpower = 2135879
	state_category = rural
	resources={
		aluminium=6 # was: 10
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		add_core_of = PRC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
}
