state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = rural
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = PRC

	}

	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 
	}
	manpower=755237
	buildings_max_level_factor=1.000
}
