state={
	id=622
	name="STATE_622"
	resources={
		steel=30
		tungsten=120
		aluminium=10
		oil=120
		chromium=12
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI

		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 20
			industrial_complex = 15
			anti_air_building = 5
			radar_station = 6
			air_base = 10
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
