﻿division_template = {
	name = "INF_C"				# Represents: two-division infantry corps (generally poorly-equipped, but decent experience),
	division_names_group = PRC_INF_01
									#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "INF_B"				# Represents three-column local militia groups (Triangular Corps); poorly-equipped, lowest experience
	division_names_group = PRC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "115. Shi"
		location = 5007
		division_template = "INF_C"
		start_experience_factor = 0.3
		start_equipment_factor = 1 #0.8

	}
	division = {
		name = "120. Shi"
		location = 7208
		division_template = "INF_C"
		start_experience_factor = 0.3
		start_equipment_factor = 1 #0.8

	}
	division = {
		name = "129. Shi"
		location = 517
		division_template = "INF_C"
		start_experience_factor = 0.3
		start_equipment_factor = 1 #0.8

	}
	
	### Provincial Forces ###
	division = { #  "1. Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12156
		division_template = "INF_C"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 1 #0.5

	}
	division = { #  "2. Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10733
		division_template = "INF_C"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 1 #0.5

	}
	division = { #  "3. Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10733
		division_template = "INF_C"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 1 #0.5

	}
	division = { #  "4. Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8049
		division_template = "INF_C"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 1 #0.5

	}
	division = { #  "5. Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8049
		division_template = "INF_C"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 1 #0.5

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}