﻿l_english:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§R取消：$NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "指挥点数花费：$VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - 基础花费：$VALUE|H2$ (每一营数值，共计$UNITS|H0$个营)"
 ABILITY_TOOLTIP_DAILY_COST:0 "指挥点数每日花费：$VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "指挥点数划拨：$VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§R没有足够的指挥点数。§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§R能力已经激活。§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§R能力正在冷却中。§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:1 "§R部队将领生病或受伤时不能使用能力。§!"
 ABILITY_TOOLTIP_DURATION:0 "持续时间：$VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "冷却时间：$VALUE|H$"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$小时"
 ABILITY_DUR_DAYS:0 "$num|H$天"
 ABILITY_LAST_STAND:0 "背水一战"
 ABILITY_LAST_STAND_TOOLTIP:0 "背水一战 ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "你的部队将会获得防御加成，并以一些不利条件为代价。"
 ABILITY_FORCE_ATTACK:0 "强制攻击"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "强制攻击 ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "你的部队将会获得进攻加成，并以一些不利条件为代价。"
 ABILITY_STAFF_OFFICE_PLAN:0 "参谋部计划"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "你的部队将会在计划速度上获得大量加成。"
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "更多地勤人员"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "你将在一个战略区域获得效率加成。"
 ABILITY_SIEGE_ARTILLERY:0 "围攻火炮"
 ABILITY_SIEGE_ARTILLERY_DESC:1 "专门的围攻火炮将对要塞造成严重伤害并给予攻击要塞加成。"
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "滑翔飞机"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:1 "部署滑翔飞机将增加伞兵运输命令的运输能力。"
 ABILITY_FASTER_NAVAL_PLANNING:0 "海上突袭计划"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:1 "为登陆作战征用额外的登陆艇和资源。"
 ABILITY_PROBING_ATTACK:0 "火力侦察"
 ABILITY_PROBING_ATTACK_DESC:1 "部队师在攻击时不会失去堑壕值加成，其并没有完全投入战斗。"
 ABILITY_MAKESHIFT_BRIDGES:0 "临时桥梁"
 ABILITY_MAKESHIFT_BRIDGES_DESC:1 "建造临时桥梁会减少战斗时的跨河惩罚。"
 ABILITY_EXTRA_SUPLIES:1 "额外补给"
 ABILITY_EXTRA_SUPLIES_DESC:1 "部队需要额外补给。"
 ABILITY_REQUISITION_WINTER_GEAR:0 "征用冬季装备"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:1 "冬季装备会给寒冷气候适应带来加成。"
 ABILITY_ON_ADD:0 "执行中："
 ABILITY_ON_HOURLY:0 "每一小时中："
 ABILITY_ON_DAILY:0 "每一天中："
 ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP:0 "§R这个能力已在集团军群等级启用。§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS:0 "§R这个能力已对所有子集群启用。§!"