﻿l_english:
 achievement_the_dragon_swallowed_the_sun:0 "吞并日本"
 achievement_sunrise_invasion_conquered_mexico_first:0 "在欧洲不占领任何土地前吞并墨西哥"
 achievement_tojo_shot_first:0 "在美国核心地区扔下一颗核弹"
 achievement_romance_of_the_three_kingdoms_GXC:0 "通过傀儡化吞并广西"
 achievement_romance_of_the_three_kingdoms_YUN:0 "通过傀儡化吞并统一云南"
 achivement_i_swear_im_not_a_byzantophile:0 "建立拜占庭帝国"
 australia_hungary_tt:0 "征服所有匈牙利核心领土"
 place_in_the_sun_tt:0 "征服所有加勒比的海岛"
 sunrise_invasion_tt:0 "征服一个欧洲沿海地区"
 all_cores_of_chi_and_man_owned_by_root:0 "征服中国和满洲国的所有核心领土"
 the_people_have_stood_up_tt:1 "征服国民政府控制的所有初始领土。"
 battlecry_tt:0 "征服中国和日本全境"
 achievement_JAP_sue_for_peace_CHI_completed:0 "迫使日本在失去满洲和朝鲜之后乞求和平"
 has_taken_decision_to_form_gran_columbia:0 "已执行成立大哥伦比亚的决议"
 achievement_team_america:0 "核爆巴黎。"
 HOL_lost_starting_state:0 "荷兰失去任何初始地区。"
 achievements_pride_and_extreme_prejudice:1 "击沉英国的舰队荣耀。"
 do_you_mined_tt:1 "在海岸布置超过§Y999§!颗水雷。"
 assuming_direct_control_achievement_flag:0 "使用§Y[ENG.GetName]§!、§Y[GER.GetName]§!或者§Y[SOV.GetName]§!成为阵营领导者。\n"
 USA_civil_war_fired_democrats:0 "波士顿叛乱已经开始。\n"
 putting_the_raid_on_the_medway_to_shame_tt:0 "任意国家：\n初始国家为[ENG.GetName]\n最多§Y0 主力舰§!舰艇"