﻿l_english:
 PERMISSION_CONTESTED:0 "战争"
 PERMISSION_CONTESTED_DESC:0 "控制者正在交战：$SIDE1|H$对$SIDE2|H$"
 PERMISSION_ENEMY:0 "敌对"
 PERMISSION_ENEMY_DESC:0 "我们与其中一个控制者处于敌对关系：$ENEMY|H$"
 PERMISSION_FRIEND:0 "友好"
 PERMISSION_FRIEND_DESC:0 "我们与其中一个控制者处于友好关系：$FRIEND|H$"
 PERMISSION_NEUTRAL:0 "中立"
 PERMISSION_NEUTRAL_DESC:0 "我们与所有的控制者处于中立关系。"
 PERMISSION_HEADER:0 "通行权$PERMISSION|H$："
 PERMISSION_CURRENT_HEADER:0 "通行权类型$PERMISSION|H$ (§H当前状态§!)："
 PERMISSION_BLOCKED_DUE_TO:0 "因为以下原因没有通行权：$REASON$"
 PERMISSION_BLOCKED:0 "没有通行权。\n"
 PERMISSION_DESC:0 " - 可以通过军队：$ARMY$\n - 可以通过海军：$NAVY$\n - 可以通过潜艇：$SUBMARINES$\n - 可以通过民船：$TRADE$"
 SUEZ_CANAL:0 "苏伊士运河"
 GIBRALTAR_STRAIT:0 "直布罗陀海峡"
 DANISH_BELTS_STRAIT:0 "丹麦贝尔特海峡"
 PANAMA_CANAL:0 "巴拿马运河"
 KIEL_CANAL:0 "基尔运河"
 BOSPHORUS_STRAIT:0 "博斯普鲁斯海峡"
 disable_canal_tt:0 "§R这条运河正处于半毁状态，必须先进行修复，之后军舰才能再次通过运河。§!"
 SUEZ_CANAL_BLOCKED:0 "苏伊士运河被炸"
 PANAMA_CANAL_BLOCKED:0 "巴拿马运河被炸"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "[Root.GetName]无法通过苏伊士运河"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "[Root.GetName]无法通过巴拿马运河"