﻿l_english:
 AIR_STRATEGIC_OUR_TEXT:1 "我方"
 AIR_STRATEGIC_ENEMY_TEXT:1 "敌方"
 AIRWING_MISSION_IDLE:0 "准备就绪"
 AIRWING_MISSION_CARRIER_BOUND:0 "舰载任务"
 AIRWING_MISSION_NONE:0 "无任务"
 AIRWING_MISSION_EFFICIENCY:0 "§T任务效率：$AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§T任务效率：$AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION:0 "在$REG|G$执行任务"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\n若该任务在夜晚执行，则被侦查到的几率会更小，但同样会遭受瞄准惩罚。"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "夺取制空权"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "优先攻击敌方战斗机以获得制空权，对轰炸机和其他机种的攻击则居于其次。"
 AIRWING_MISSION_TYPE_CAS:0 "近距空中支援"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "辅助地面部队执行战斗任务"
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "拦截"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:1 "尝试阻止敌机在区域内执行轰炸或近距空中支援任务。"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "战略轰炸"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "轰炸敌方建筑、基础设施和工厂。"
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "港口袭击"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:1 "在港口轰炸敌舰"
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "空中补给"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "增加此地区补给。投放的补给数量受任务效率、敌军拦截和敌军防空的影响。"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "袭击舰艇"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "袭击区域内敌舰"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "神风突击"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "在区域内对敌舰进行神风突击。这将会大幅度增加战果，但也会伤敌八百，自损一千。"
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "核打击"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "核打击"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§R没有足够§!的核弹来发动核打击！"
 AIRWING_MISSION_WING_STATUS_1:0 "$NAME|H$ $STATUS|H$。"
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ $NAME|H$ $STATUS|H$。§!"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§R当航母停泊在港口时，不能执行任务§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$在这个空军基地有大约$AMOUNT|H$架飞机。§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§T待命中§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§T航母上执勤中§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§T有以下指令：$MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "取消当前转场。"
 AIRWING_MISSION_SPLIT_STACK:0 "分离此机群。"
 AIRWING_MISSION_SET_REINF_LIMIT:0 "为该机群设置增援上限。"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§G右击对当前机群设置上限§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "撤销该地区任务。"
 AIRWING_MISSION_DAY:0 "只在§H白天§!执行任务。"
 AIRWING_MISSION_NIGHT:0 "只在§H夜晚§!执行任务。"
 AIRWING_MISSION_DAY_NIGHT:0 "§H白天§!和§H夜晚§!都执行任务。"
 AIRWING_TRANSFERRING:0 "转场至$BASE|H$（$PERC|%H$，预计到达时间：$ETA|%H$）"
 AIRWING_RETURN_TO_BASE:0 "返回基地（$PERC|%H$，预计到达时间：$ETA|%H$）"
 AIRWING_MERGE:0 "合并空军联队"
 AIRBASE_AIRPLANES_KNOWN:2 "空军基地容量：$VALUE|H$/$CAPACITY|H$架飞机"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$：大约$VALUE|H$架飞机"
 AIRWING_SPLIT:1 "把选中的空军联队分为两支"
 AIRWING_SPLIT_BASE:0 "分离$BASE|H$的空军联队"
 AIRWING_CREATE_EMPTY:0 "§R空军联队不能为空。§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§R无法创建新联队!人力不足。§!"
 AIRWING_REORG:0 "重组空军联队"
 AIRWING_REORG_ONE:0 "重组这只空军联队"
 AIRWING_REORG_BASE:0 "重组$BASE|H$空军联队"
 AIRWING_MERGE_BLOCKED:2 "§R若要合并，选择两支以上的位于同一基地、同一机种的空军联队，这些空军联队不属于来自同一流亡政府的流亡空军联队，也未处于转场状态中，飞机数量也不能超过$MAX|H$。§!"
 AIRWING_REORG_BLOCKED:2 "§R选择一支或二支位于同一基地、同一机种的空军联队，这些空军联队不属于同一流亡政府的流亡空军联队，并且未处于转场状态。§!"
 AIRWING_SPLIT_BLOCKED:0 "§R选择一个未处于转场状态，并拥有至少§H2§!架飞机的空军联队。§!"
 AIRWING_REORG_ONE_BASE:0 "重组$BASE|H$空军联队"
 AIRWING_NEW:0 "创建新的空军联队"
 AIRWING_NEW_BASE:0 "在$BASE|H$创建空军联队"
 AIRWING_NEW_NAME:0 "新空军联队"
 AIRWING_DELETE:0 "撤销空军联队"
 AIRWING_CANEL_DEPLOYMENT:0 "取消"
 AIRWING_REINF_LIMIT:0 "增援上限"
 AIRWING_SET_REINF_LIMIT:0 "设定上限"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "取消空军联队指派的集团军？"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "你将取消这个空军联队所指派的集团军。这将取消当前任务指令。是否确定？"
 WING_ON_CAR:0 "航母上执勤中"
 WING_ON_BASE:0 "待命中"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "设定增援上限。"
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§R部分飞机将会转回库存。§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§R你不能把上限设得比飞机数量还低。§!"
 AIRWING_SPLIT_HEADER:0 "设定分离飞机数量。"
 AIRWING_REGION_COVERAGE:1 "该地区覆盖率：($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§T$REGION|H$到$AIRBASE|H$的距离。§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\n并非所有的空军部队都覆盖了该区域。"
 AIRBASE_DISTANCE_NONE_DESC:0 "\n无空军部队覆盖该区域。"
 ROCKETSITE_CAPACITY_OK:0 "此火箭基地全面运转，可存放$CURR|H$最多$MAX|H$火箭。"
 ROCKETSITE_CAN_PRODUCE:0 "\n§g火箭基地的过量库存将会限制作战效率，并且该基地的新火箭也会停止生产。§!"
 ROCKETSITE_CAPACITY_FULL:0 "由于库存太多，该火箭基地以$PERC|%0R$的效率运转中。"
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§R火箭基地存放量已达最大值，无法生产火箭。§!"
 AIRBASE_CAPACITY_OK:0 "空军基地已全面运转。\n§g增加其运转上限也许会影响承载量，并降低任务执行效率。§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "下一个空军基地建筑等级将会§Y增加运转范围§!到：$VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§R空军基地飞机数量超过上限§!\n任务以$PERC|%R$的效率执行着。\n考虑一下是转场你的飞机到另一空军基地，还是提升空军基地等级。"
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "空军基地飞机数量超过上限：$PERC|%0=+$"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "我们有$OURS|H$架飞机停放在此。\n总共有$TOTAL|H$架飞机停放在此。"
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "空军基地补给不足：$PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "新进抵达空域： $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIR_DETECTION_IN_REGION_DETAILS:1 "对空探测：$TOT|%G$\n 控制的地上地区：$BASE|%G$\n 范围内雷达：$RAD|%G$\n 区域内投入的飞机：$AIR|%G$\n\n探测降低系数：$DETECT_RED|R$\n 夜晚：$NIGHT|%R$\n 天气恶劣：$WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "因航程无法完全覆盖作战区域：$PERC|%1=+$"
 AIR_CATEGORY_UNKNOWN:0 "缺乏情报 ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "战斗机 ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "截击机($VAL$)"
 AIR_CATEGORY_CAS:0 "近距支援机($VAL$)"
 AIR_CATEGORY_BOMBER:0 "轰炸机($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "运输机($VAL$)"
 AIR_CATEGORY_MISSILE:0 "导弹($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§T空军基地增援优先：补充至该基地的飞机将优先输送。§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "空投伞兵"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "运输取消，回归基地($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS:0 "部队部署中（$PERC|%H$，预计抵达时间：$ETA|%H$）"
 AIRWING_DEPLOYMENT_CANCELED:0 "部队部署取消，飞机送回库存（$PERC|%H$，预计抵达时间：$ETA|%H$）"
 AIR_ADD_MISSION_EMPTY:0 "右键点击分配选中的空军联队"
 ADD_AIR_MISSION_INSTANT:0 "§G拖放空军单位至此以将其分配到这一空域。\n右击一个空军单位以将其分配到这一空域。§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "来自$LOCATION$的$COUNT$架$TYPE$"
 AIR_SORT_BASE:0 "基地"
 AIR_SORT_DISTANCE:0 "距离"
 AIR_SORT_PLANES:0 "战机数"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$架飞机"
 AIR_SORT_PRIORITY:0 "优先级"
 AIR_SHOW_EMPTY:0 "空置的空军基地"
 AIR_SHOW_AIRBASES:0 "空军基地"
 AIR_SHOW_ROCKETSITES:0 "火箭基地"
 AIR_SHOW_ALLIEDBASES:0 "盟友基地"
 LAST_SORTIE:0 "上次出击"
 LAST_DAY:0 "过去一天"
 OUR_MISSIONS:0 "我方任务"
 ENEMY_MISSIONS:0 "敌方任务"
 AIR_SHOW_CARRIERS:0 "航空母舰"
 AIR_SHOW_EMPTY_CARRIERS:0 "空载的航空母舰"
 AIR_ASSIGN_ALL:0 "全部分配"
 AIR_WING_ASSIGN_TITLE:0 "分配所有的空军联队!"
 AIR_ASSIGN_DESC:0 "确认将范围内未分配的空军联队全部分配至$REGION|H$？\n$COUNT|H$个联队将会被分配。"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "范围内没有空军联队"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "范围内没有未分配的空军联队。"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "范围内没有空军联队"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "范围内没有空军联队。"
 AIR_ASSIGN_ALL_INSTANT:0 "§G点击分配范围内所有未分配的空军联队到此区域。§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§R范围内没有未分配的空军联队。§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift+点击分配范围内所有空军联队到此区域。§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§R范围内所有空军联队已经分配到此区域。§!"
 AIR_REASSIGN_ALL:0 "全部重分配"
 AIR_SELECT_ALL_REGION:0 "全部选中"
 AIR_DESELECT_ALL_REGION:0 "全部取消"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§G右键点击重分配空军联队到这一区域§!"
 AIR_REBASE_ALL_DESC:0 "§G点击让所有可用的空军联队移动到最近的基地以提高效率。§!"
 AIR_REBASE_ALL:0 "全部重分配基地"
 AIR_WING_REASSIGN_TITLE:0 "重分配全部空军联队!"
 AIR_REASSIGN_DESC:0 "确定将$FROM|H$的全部空军联队分配给$TO|H$？\n$COUNT|H$个联队将会被分配。"
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "$REGION|H$的范围内没有空军联队。"
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§T没有空军联队分配到这个区域。§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§G点击后右击目标地区来重分配空军联队。§!"
 AIR_WAREHOUSE_LABEL:0 "库存"
 AIR_PLANE_TYPE:1 "主要类型：$TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "部署$COUNT|Y$架$NAME|H$到$TARGET|H$($PROGRESS|%H$)。"
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "$COUNT|Y$架$NAME|H$正在从向$TARGET|H$的转场中返回 ($PROGRESS|%H$)。"
 AIR_DEPLOYMENT_CANCEL:0 "取消这次转场部署，战机会开始返回，此后可进行下一次转场。"
 AIR_DEPLOYMENT_TOOLTIP:0 "§R你不能选中未部署的联队。§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$架$TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$FROM|Y$的$NUM|G$架$MOD|Y$ \n  $DEAD|R$被敌军击落。"
 AIRBASE_EXPAND:0 "§G点击展开内容§!"
 AIRBASE_DROP_PLANE:0 "§G拖放选中的战机至此来将战机转场至$AIRBASE|H$。§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§R只能将舰载机转场至航空母舰。§!"
 AIRBASE_NOT_AVALIABLE:0 "§R基地无法承载转场战机§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§R在空域的范围之外!§!"
 DESTROY_EQUIPMENT:0 "销毁装备"
 TRANSFER_AIR_DRAG:0 "分配至$REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§R无法覆盖$REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "转场到$BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§R没有$BASE$的通行权§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§R不允许转场到$BASE$§!"
 AIR_BASE_NO_ACCESS:0 "§R你没有这个空军基地的通行权§!"
 DEPLOY_AIR_DRAG_BASE:0 "部署到$BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "分配 §Y$COVERED$/$TOTAL$§! 个范围内的联队到$REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§R必须先部署到基地§!"
 AIR_DELETE_WING:0 "解散空军联队"
 AIR_DELETE_WINGS:0 "解散空军联队"
 AIR_DELETE_WING_DESC:0 "确认要解散$NAME|H$联队并将所有装备转入库存？"
 AIR_DELETE_WINGS_DESC:0 "确认要解散$COUNT|H$只联队并将所有装备转入库存？"
 AIR_CANCEL_DEPLOYMENT:0 "取消部署"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "确认要取消部署并将所有装备返还库存？"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "这个空军基地§R不可用§!，因为我们没有控制机场。"
 AIRBASE_NON_OPERATIONAL_DMZ:0 "这个空军基地§R不可用§!，我们不能使用非军事区的机场。"
 AVG_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§H我方雷达效率§!\n本区域的§Y雷达效率§!越高则拦截机越容易发现敌人，空中巡逻更易接敌。在范围内建造更高等级的雷达站来提高雷达效率。"
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§H敌方雷达效率§!\n本区域的§Y雷达效率§!越高则拦截机越容易发现敌人，空中巡逻更易接敌。在范围内建造更高等级的雷达站来提高雷达效率。"
 AGGRESSIVE_HIGH:0 "§H禁止撤退§!"
 AGGRESSIVE_MIXED_HIGH:0 "大多数联队：§H禁止撤退§!"
 AGGRESSIVE_HIGH_DESC:0 "不计损失的执行任务。"
 AGGRESSIVE_MED:0 "§H正常行动§!"
 AGGRESSIVE_MIXED_MED:0 "大多数联队：§H正常行动§!"
 AGGRESSIVE_MED_DESC:0 "只在联队高于$VAL|%0Y$兵力时执行任务。"
 AGGRESSIVE_LOW:0 "§H低烈度行动§!"
 AGGRESSIVE_MIXED_LOW:0 "大多数联队：§H低烈度行动§!"
 AGGRESSIVE_LOW_DESC:0 "只在联队高于$VAL|%0Y$兵力时执行任务。"
 AIRWING_TRANSFERRING_TO_BASE:1 "至$BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:1 "来自$BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:1 "到库存"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:1 "来自库存"
 AIRWING_DEPLOYING:0 "§H从库存部署§!"
 AIRWING_DEPLOYMENT_CANCELING:0 "§H撤销中§!"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER:0 "§R指挥点数不足以执行此任务§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "指挥点数花费：$VALUE|R1$"
 AIR_CANNOT_SELECT_ALL:0 "§R没有可选的目标§!"
 AIR_WING_REBASE_TITLE:0 "转场"
 AIR_WING_REBASE_FULL_DESC:0 "§R我们无法将全部空军联队安排到最近的基地，是否仍然进行重分配基地？§!"
 AIR_REBASING_ALREADY_BEST:0 "§R所有可用战机已经在最近的基地。§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$架$WING|Y$转场至$BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$架$WING$转场至$BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§R如果我们这么做，会有机场超过承载能力§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "转移§H1§!件装备\n§GCtrl+点击转移§H10§!件\n§GShift+点击转移§H100§!§!§!件"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "转移全部装备"
 AIR_BASE_RIGHT_CLICK:0 "§G右键点击将选中的空军联队转场到这个基地§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§R并非全部选中的空军联队都可以转场到这个基地：§!"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§R选中的空军联队全部无法转场到这个基地：§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§R选中的火箭无法被转移到这里：§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$个空军联队无法安置在航空母舰上。§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$个空军联队无法转场到火箭基地。§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 " §R$COUNT|H$枚火箭无法在火箭基地间进行转移。§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$个空军联队已经在目标基地。§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$枚火箭已经在目标基地内。§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$个空军联队无法进入目标基地。§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§R不是所有选中的空军联队都能分配到这里：§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§R全部选中的空军联队都无法分配到这里：§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$个航空母舰上的联队正在任务中。§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$个联队航程不足。§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§G联队将转场至$NAME|H$因为其空余承载量最多。§!"
 AIR_REGION_RIGHT_CLICK:0 "§G右键点击将选中空军联队分配到这个区域§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§G右键点击移动到空军基地§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl+右键点击移动到空军基地§!"
 AIR_BASE_OPEN:0 "§G点击打开空军基地窗口§!"
 AIR_BASE_CLOSE:0 "§G点击关闭空军基地窗口§!"
 AIRWING_ITEM_DESC:0 "§G点击§!选中这个空军联队。"
 ROCKET_ITEM_DESC:0 "§G点击§!选中这枚火箭。"
 SELECT_HALF_WINGS:0 "§T选中当前联队的一半§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§R至少要先选中§H2§!只联队§!"
 HOLD_WINGS:0 "§T联队原地待命。§!"
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+点击§!切换选中状态。"
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§G点击选中搭载的舰载机联队。§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§G点击撤销选中的舰载机联队。§!"
 AIR_WING_STATS:0 "联队详情"
 CLICK_AIR_WING_SEE_DETAILS:0 "§G点击查看详情。§!"
 AIR_VOLUNTEERS:0 "派遣志愿航空队"
 AIR_RESERVES_BASE_ITEM_NAME:0 "库存 (未使用的战机)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§R无法执行任务§!\n敌方§Y制空权§!为$CURRENT|H2%$。\n任务需要其在$REQUIRED|H2%$以下。"
 RESERVES_TOOLTIP:0 "库存包括了那些未投入使用的战机。选中一个空军基地并点击创建新空军联队来部署这些战机。"
 AIR_NO_RESERVES:0 "§R库存中没有任何可以部署在这里的战机。§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "王牌飞行员被分配到了一个小于 $DEFINE|0Y$ 架飞机的联队，因此所有加成提高了 $MOD|0%Y$ 作为补偿。"
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "王牌飞行员被分配到了一个大于 $DEFINE|0Y$ 架飞机的联队，因此所有加成提高了 $MOD|0%Y$ 作为补偿。"
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "当航空母舰离开行动中的区域时，空军联队会跟随航空母舰一起离开。"
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "当航空母舰离开行动中的区域时，空军联队不会跟随航空母舰离开。"
 AIR_STICKY_MISSION_AREA_ENABLED:0 "当航空母舰离开区域时，空军联队会跟随航空母舰一起离开。"
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "因为航母在$REGIONS|Y$区域发起行动，出动效率减少了$EFFICIENCY|0%R$。"
 AIR_WINGS:0 "空军联队"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "可以由航母搭载"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (舰载机)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§R此区域没有分配任何空军联队。§!"
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$来自$COUNTRY|Y$"
 AIR_WING_NO_MISSION:0 "§R联队没有分配任务§!"
 AIR_WING_NO_REGION:0 "§R联队没有指定区域§!"
 AIR_WING_NO_COVERAGE:0 "§R空军联队无法掩护军队§!"
 AIRWING_MIXED_MISSION_DAY:0 "大多数联队在§H白天§!执行任务。"
 AIRWING_MIXED_MISSION_NIGHT:0 "大多数联队在§H夜晚§!执行任务。"
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "大多数联队§H白天§!和§H夜晚§!都执行任务。"
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$只$TYPE|H$§H联队§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR:0 "平均兵力：$VALUE|%0H$"
 AIRWING_STR:0 "兵力：$VALUE|%0H$"
 AIRWING_STR_MISSING:0 "需要补充$AMOUNT|H$架才能达到最大兵力"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§H指派空军联队：§!"
 AIRWING_DISBAND:0 "解散空军联队"
 ATTACH_AIR_WING_DESC:0 "§G点击§!将空军联队指派给集团军"
 ATTACH_AIR_WING_SELECT_DESC:0 "按住§GCtrl§!取消指派的空军联队"
 ATTACH_AIR_WING_SELECT_SOME:0 "§R选择要指派给集团军的空军联队§!"
 SELECT_ATTACHED_AIRWINGS:0 "§G点击§!已指派给集团军的空军联队"
 WING_COUNTS:0 "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED:0 "§R至少要先选中§H1§!只联队§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "低增援优先级"
 ATTACHED_AIR_WING_DESC:0 "§H已指派的空军联队§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§G右键点击§!取消指派"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "中等增援优先级"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "高增援优先级"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§H敌方被轰炸的建筑§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§H友方被轰炸的建筑§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§H敌方被轰炸的船只§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§H友方被轰炸的船只§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§H敌方陆军承受伤害§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§H友方陆军承受伤害§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§H敌方被干扰的飞机§!\n足够的伤害使得这些飞机在执行任务之前就不得不返回基地。"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§H友方被干扰的飞机§!\n足够的伤害使得这些飞机在执行任务之前就不得不返回基地。"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§H敌方被击落的飞机§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§H友方被击落的飞机§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§H敌方被防空火炮击落的飞机§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§H友方被防空火炮击落的飞机§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§H我方任务§!\n显示我方飞机执行任务的结果。"
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§H敌方任务§!\n显示敌方飞机执行任务的结果。"
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§H上次出击§!\n显示上次出击的结果。"
 AIR_VIEW_SHOW_LAST_DAY:0 "§H过去一天§!\n显示过去24小时的结果。"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§H我方平均任务效率§!\n效率：$VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§H敌方平均任务效率§!\n效率：$VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§H特定联队平均值§!：$VAL|H%$\n（覆盖率、空军基地容量以及补给状况）"
 AIR_VIEW_GROUND_MISSION:0 "地面任务"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "我方平均§H对空攻击§!§G高于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "我方平均§H对空攻击§!§R低于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "我方平均§H对空攻击§!§H等于§!敌方§H空中防御§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "我方平均§H空中防御§!§G高于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "我方平均§H空中防御§!§R低于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "我方平均§H空中防御§!§H等于§!敌方§H对空攻击§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "我方平均§H机动§!§G高于§!敌方"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "我方平均§H机动§!§R低于§!敌方"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "我方平均§H机动§!和敌方§H相等§!"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "我方平均§H速度§!§G高于§!敌方"
 AIR_VIEW_AIR_SPEED_LOWER:0 "我方平均§H速度§!§R低于§!敌方"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "我方平均§H速度§!和敌方§H相等§!"
 AIR_VIEW_FILTER_CLICK:0 "§G点击§!切换是否显示这个任务。\n§GShift+点击§!只显示这个任务。"
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES:0 "§H选择优先战略打击目标§!"
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§H我方对空探测§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§H敌方对空探测§!"
 AIR_VIEW_DETECTION_DESC:0 "区域的§Y对空探测§!越高，就越容易发现和迎击敌方的飞机。这个参数影响参加战斗的飞机总数。"
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "时间段内迎击的飞机总数。\n区域内参加战斗的飞机总数受到§H对空探测§!影响。"
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "时间段内执行§H地面任务§!的飞机总数。"
 AIR_VOLUNTEERS_LIMIT:0 "志愿航空队上限"
 AIR_STRATEGIC_PRIORITIES:0 "战略轰炸优先级"
 VOLUNTEER_AIR_WING_DESC:0 "这是一个派遣到$TAG|H$的志愿航空队，使用$COUNT|H$/$CAP|H$志愿航空队限额"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§R我们在这个战略区域至少还需要$NEED|H1$补给！§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§R我们在这个战略区域至少还需要$NEED|H1$补给！§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§G我们在这个战略区域消耗$VAL|H1$/$MAX|H1$补给§!"
 AIR_MORE_GROUND_CREWS:0 "更多地勤人员"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§R取消§!$NAME|H$的效率加成"
 AIR_MORE_GROUND_CREWS_DESC:1 "消耗并维持$VALUE|R1$£command_power 使$NAME|H$获得$VAL|+%.0$的效率加成。"
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§R指挥点数不足。§!"
 AIRWING_MISSION_TYPE_TRAINING:1 "空军演习"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "让§H空军联队§!获得宝贵的升级经验，并从中获得§H空军经验§!。\n当你执行§H空军演习§!时，你会消耗§H燃料§!，并且有概率发生§H空难§!，\n§R再次点击将取消本次训练。§!"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "海军布雷"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "在这些地区放下水雷。敌人会受到的最大潜在惩罚是：\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "清扫水雷"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "搜索敌人的水雷，并且处理次威胁。你因为敌方布置的水雷会受到的最大潜在惩罚是：\n"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "缺乏燃油：§Rx$PERC|%1-$§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$空军联队正在执行§H空军演习§!§!"
 AIR_WING_TRAINING:1 "空军联队正在执行§H空军演习§!"
 AIRWING_MISSION_TRAINING:1 "空军演习"
 ADD_MINES_EFFECT:0 "添加$NUM|H$水雷至$REGION|H$"
 REMOVE_MINES_EFFECT:0 "清除$NUM|H$水雷从$REGION|H$"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§R只有当你的航空队被分配到一个有效的任务中时，你才能重新获得效率。§!"