﻿l_english:
 ALERT_RIGHTCLICK:0 "§G右键点击关闭§!"
 ALERT_RIGHTCLICK_REPORT:0 "§G右键点击关闭§!。这会关闭所有此类未读地图报告。"
 alert_hostile_troops_instant:0 "§R敌方部队§!"
 alert_hostile_troops_delayed:1 "在守备区存在敌方部队。"
 alert_naval_invasion_instant:0 "§R登陆§!"
 alert_naval_invasion_delayed:0 "§T有敌方登陆以下省份：§!"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_dangerous_naval_invasion_instant:0 "§R有威胁的登陆§!"
 alert_dangerous_naval_invasion_delayed:0 "§T有敌方登陆以下省份：§!"
 alert_enemy_air_superiority_instant:0 "§R敌人拥有制空权§!"
 alert_enemy_air_superiority_delayed:0 "敌人在你的战略区域拥有制空权。\n在该区域的作战会受很大负面影响。\n请考虑派遣更多飞机前往该区域。"
 alert_low_supply_instant:0 "§R补给不足§!"
 alert_low_supply_delayed:0 "单位补给面临不足。"
 alert_very_low_supply_instant:0 "§R补给严重不足§!"
 alert_very_low_supply_delayed:0 "单位严重缺乏补给。"
 alert_base_low_supply_instant:0 "§R基地补给不足§!"
 alert_base_low_supply_delayed:0 "区域补给不足，对此处的海、空军基地构成影响。所有任务效率下降。"
 alert_base_very_low_supply_instant:0 "§R基地补给严重不足§!"
 alert_base_very_low_supply_delayed:0 "区域补给严重不足，对此处的海、空军基地构成严重影响。所有任务效率下降。"
 LOW_SUPPLIES_TIPS:0 "§G你能通过以下来改善补给情况：\n - 将你的单位移出此区域。\n - 建更高级的基础设施并确保到和首都之间的基础设施没有瓶颈。\n如果走海路：\n - 在目标地与始发地建更高级港口。\n - 保持足够的运输船数量。\n - 确保舰船通过“运输船护航”命令维持航线、运载效率会因敌方袭击运输船而下降。§!"
 alert_no_research_instant:0 "§Y科研槽空闲§!"
 alert_no_research_delayed:0 "你有 $COUNT|Y$ 个科研槽可以使用。"
 alert_no_goal_instant:0 "§H没有选定目标§!"
 alert_no_goal_delayed:0 "§T你能选择一个目标。§!"
 alert_deployment_ready_instant:0 "§H部署单位§!"
 alert_deployment_ready_delayed:0 "§T你有单位等待部署。§!"
 alert_production_no_template_instant:0 "§H没有编制§!"
 alert_production_no_template_delayed:0 "§T正在生产编制表中没有用到的装备。§!"
 alert_production_no_template_xp:0 "§R你需要更多的陆军经验来创建编制以使用这些装备。§!"
 alert_production_no_template_equipments:0 "§T以下正在生产的装备并未列装：§!"
 alert_non_payed_license_instant:0 "§H生产许可没有付费§!"
 alert_non_payed_license_delayed:0 "有国家没有把民用工厂借给我们以换取生产许可：\n$LIST$§G右键点击关闭§!"
 alert_decision_new_instant:0 "§H有可执行决议§!"
 alert_decision_new_delayed:0 "接下来可以执行的决议：\n$LIST$§G右键点击关闭§!"
 alert_decision_timeout_instant:0 "§H事件或决议超时§!"
 alert_decision_timeout_delayed:0 "接下来即将超时的事件和决议：\n$LIST$§G右键点击关闭§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §H日剩余§!)"
 alert_free_civilian_factories_instant:0 "§H民用工厂空闲§!"
 alert_free_civilian_factories_delayed:0 "§T你有空闲的民用工厂，可以用于贸易或修建基础设施。§!"
 alert_free_military_factories_instant:0 "§H军用工厂空闲§!"
 alert_free_military_factories_delayed:0 "§T你有空闲的军用工厂可以用于生产装备。§!"
 alert_free_naval_dockyards_instant:0 "§H海军船坞空闲§!"
 alert_free_naval_dockyards_delayed:0 "§T你有空闲的海军船坞可以生产海军船支。§!"
 alert_pick_new_idea_instant:0 "§H改革政府§!"
 alert_pick_new_idea_delayed:1 "§T你能做以下变更：§!"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_available_wargoal_instant:0 "§H可选战争目标§!"
 alert_enemy_generate_wargoal_instant:0 "§H有国家正在正当化针对我国或我国盟友的战争目标§!"
 alert_faction_generate_wargoal_instant:0 "§H有阵营成员在正当化战争目标§!"
 ALERT_AT_WAR:0 "与以下国家交战中：$OTHERS|H$"
 ALERT_WARSCORE:0 "我们现在的战争贡献度：$SCORE|%1H$。"
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§H进口未完全交割§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§T你有未能完全交割的进口贸易：§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 " 进口自$COUNTRY|H$的 $RESOURCE|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§H装备生产缺失§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§T所需的物资装备现在没有在生产。§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§T陆军增员需要的装备：§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§T空军补充需要的装备：§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§T新建编制需要的装备：§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$：$WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§T逾期：$DATE|Y$ §!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$正在对§Y我们§!正当化战争。"
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$在对$TARGET|Y$正当化战争"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$正在对$TARGET|Y$正当化战争"
 alert_volunteer_transfer_instant:0 "§H志愿军移交§!"
 alert_volunteer_send_transfer_delayed:0 "送往$TARGET|H$ $COUNT|H$个师。\n ($DATE$ 到达)\n"
 alert_volunteer_send_transfer_return_delayed:0 "$TARGET|H$ 的 $COUNT|H$个师将会返回。\n ($DATE$ 到达)\n"
 alert_volunteer_return_transfer_delayed:0 "送还$TARGET|H$ $COUNT|H$个师。\n ($DATE$ 到达)\n"
 alert_volunteer_recieving_transfer_delayed:0 "接收$SENDER|H$ $COUNT|H$个师。\n ($DATE$ 到达)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ 失败/胜利 )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ 失败/胜利 )"
 alert_few_manpower_instant:0 "§H人力短缺!§!"
 alert_few_manpower_delayed:0 "我们人力缺乏。这会造成我们的部队无法补充增援。"
 alert_timed_activity_low_equipment_instant:0 "§H限时行动缺乏装备!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "外交行动将要完成，行动所需求装备少于50%：\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§H国策进度停止!§!"
 alert_blocked_national_focus_delayed:0 "§Y国策§!由于前提条件没有满足进度停止。"
 alert_naval_combat_instant:0 "§R海军战斗§!"
 alert_naval_combat_delayed:0 "这片区域发生了海军战斗"
 alert_faction_possible_invite_instant:0 "§H可以邀请加入阵营的国家§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$COUNTRY|Y$要求$NAME|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§G点击打开\n右键点击回绝§!"
 alert_expensive_ships_low_str_instant:0 "§H大型船只§R状况危急§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ 有 $NUM|R$ 艘大型船只受重伤。\n"
 alert_air_reserve_unused_instant:0 "§H预备队有可用飞机§!"
 alert_air_reserve_unused_delayed:0 "我们有闲置在预备队中的飞机。"
 alert_air_wings_unassigned_instant:1 "§H空军联队没有指定任务或者区域§!"
 alert_air_wings_unassigned_delayed:0 "我们的空军基地存在未投入任务的联队。"
 alert_unassigned_divisions_instant:0 "§H有未分配的陆军师§!"
 alert_unassigned_divisions_delayed:2 "我们有一些陆军师还没有被编入集团军。\n\n§G点击选中下一个未分配陆军师\nShift+点击选中所有未分配陆军师§!"
 alert_players_lagging_behind_title:0 "§H玩家有延迟§!"
 alert_players_lagging_behind_desc:0 "\n在以下玩家重新同步前主机会自动降低游戏速度："
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ 延迟$HOURS|R$小时。"
 alert_is_observer_instant:0 "你正在通过 $COUNTRY$ 视角观看游戏"
 alert_is_observer_delayed_enter:0 "点击进入国家选择界面"
 alert_is_observer_delayed_exit:0 "点击离开国家选择界面"
 alert_is_observer_delayed_desc:0 "，Ctrl+点击或在选择模式点击国家版图或旗帜，可以选择一个国家作为视角。"
 alert_can_play_observed_instant:0 "你能控制$COUNTRY$，点此进行控制。"
 alert_naval_battle_results_instant:0 "§H未读的海军战斗报告§!"
 alert_naval_battle_results_delayed_list:0 "有未读的海军战斗报告：\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§G点击居中页面。\n点击 £mapicon_naval_battle_result_text 图标查看报告。\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$：$A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§H未读的海军袭击运输船支报告§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "有未读的海军袭击运输船支报告：\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§G点击转到下一个结果。\n点击海域上的£topbar_convoys 图标查看报告。\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$：$A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§H我们有被驱逐的部队§!"
 alert_exiled_unit:0 "$NAME$"
 alert_external_influences_instant:0 "§H外部外交影响力!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ 在 $ACTIONS$"
 alert_external_influences_stage_coup:0 "§Y发动政变§!"
 alert_external_influences_boost_party_popularity:0 "§Y正在提高党派支持率§!"
 alert_lack_of_resources_instant:0 "§H战略资源不足§!"
 alert_lack_of_resources_delayed:0 "需要：$RESOURCES$。\n由于缺乏战略资源，装备的生产会§R减慢§!。"
 alert_paused_diplomatic_actions_instant:0 "§H外交行动不能进行§!"
 alert_paused_diplomatic_actions_delayed:0 "由于缺少政治点数一些外交行动不能进行。\n可以考虑取消一些外交活动，这样他们就不会影响你的政治点数增长。\n\n受到影响的外交关系：\n$COUNTRIES$"
 alert_resistance_instant:0 "§H占领区抵抗!§!"
 alert_resistance_delayed:0 "以下地区抵抗激烈：\n$LIST|H$"
 alert_outdated_equipment_instant:0 "§H正在生产过时装备§!"
 alert_outdated_equipment_delayed:0 "我们正在生产以下过时装备：\n$LIST|H$"
 victory_color:0 "§G(胜利)§!"
 defeat_color:0 "§R(失败)§!"
 alert_not_training_divisions_instant:0 "§H没有部队在训练§!"
 alert_not_training_divisions_delayed:0 "你没有在训练新的部队。"
 PLAY_AS_OBSERVED:0 "以观测国家游戏"
 PLAY_AS_OBSERVED_DESC:0 "你选定要开始玩 $COUNTRY$ 吗？"
 ASK_TO_COOP_TITLE:0 "寻求合作"
 ASK_TO_COOP_TITLE_DESC:0 "你是想和$PLAYER$合作使用$COUNTRY$吗？"
 ALLOW_COOP_REQUEST:0 "玩家请求合作"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$邀请你合作，是否同意？"
 AND_X_MORE_REPORT:0 "\n以及$VAL|Y$个其它报告"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$：$AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§H未读港口攻击报告§!"
 alert_port_strike_results_delayed_list:0 "有未读港口攻击报告：\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§G点击居中页面。\n点击 £mapicon_port_strike_result_text 图标查看报告。\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$：$A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant:0 "§H我们可以提升我们的自治度§!"
 alert_self_lose_autonomy_instant:0 "§H我们的自治度即将被降低§!"
 alert_subject_lose_autonomy_instant:0 "§H我们可以降低一个附庸的自治度§!"
 alert_subject_gain_autonomy_instant:0 "§H一个附庸马上可以提高自己的自治度§!"
 alert_border_conflict_instant:0 "§H边界冲突§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "我们有进行中的边界冲突。"
 alert_border_conflict_toggle:0 "§G点击可以在边界冲突中切换§!"
 alert_is_at_war_instant:0 "我们处于战争状态！"
 alert_is_at_war_delayed_list:0 "我们当前与这些国家交战中：$COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "我们当前与$NUM_MAJORS|Y$个主要国家交战中：$COUNTRY_LIST$"
 alert_is_spotting_instant:0 "§R发现敌方海军§!"
 alert_is_spotting_delayed:0 "目前你的巡逻舰队发现了敌人海军。"
 alert_faction_assume_leadership_possible_instant:0 "§H我们可以夺取我们阵营的领导权§!"
 alert_faction_assume_leadership_possible_delayed:0 "我们的国家现在比$FACTION|Y$阵营领袖$LEADER|Y$强的多，如果我们愿意我们可以取而代之。"
 alert_faction_member_near_assuming_leadership_instant:0 "§H我们面临着另一个国家取代我们$FACTION|Y$阵营§!领导权的危险!"
 alert_faction_member_near_assuming_leadership_delayed:1 "以下阵营成员也（近似）足够强大接管阵营："
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "$COUNTRY|Y$$PROGRESS|0%Y$"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "$COUNTRY|Y$（§R100%§!）"
 alert_ally_pulling_its_expeditionaries_instant:0 "§H远征军被召回§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "来自$COUNTRY_LIST|H$的远征军被召回并且很快就会回到他们自己家的国家。"
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§G右键点击关闭目前的战斗§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§G左键点击在战斗中切换§!"
 ALERT_NAVAL_COMBAT_INFO:1 "有$NUM|H$新的海军舰队战斗被标记为重要。"
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "这片区域有$NUM|H$新的海军战斗。"
 ALERT_PRIORITY:0 "§H舰队警戒优先级：§!$TYPE$"
 ALERT_PRIORITY_NORMAL:0 "正常"
 ALERT_PRIORITY_HIGH:0 "§G高§!"
 ALERT_PRIORITY_DETAILS:0 "警戒优先级高的舰队将与其他全局警报一起报告。"
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§G右键点击关闭目前发现§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§G左键点击在新发现中切换§!"
 ALERT_SPOTTER_INFO:0 "这片区域新发现了$NUM|H$个被标记为重要的舰队。"
 ALERT_SPOTTER_INFO_REGION:0 "这片区域新发现了$NUM|H$个舰队。"