﻿l_english:
 ARMY_TEMPLATE_INFO:0 "$NAME$：$COUNT|H$"
 ARMY_ARMY_LABEL:0 "陆军总览"
 ARMY_NAVY_LABEL:0 "海军总览"
 ARMY_AIR_LABEL:0 "空军总览"
 ARMY_FILTER_LABEL:0 "筛选："
 ARMY_DIVISIONS_ACTIVE:0 "$N$ 个陆军师"
 ARMY_DIVISIONS_THEATRES:0 "在 $N$ 个战区行动"
 ARMY_NAVIES_MISSION:0 "任务： $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "任务：$MISSION$ 在 $N$ 个地区"
 ARMY_NAVIES_ACTIVE:0 "$N$ 支海军舰队"
 ARMY_NAVIES_THEATRES:0 "在 $N$ 个战略区域行动"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "我国海军仅有一艘§Y$TYPE$§!。"
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "我国海军拥有$COUNT$艘§Y$TYPE$§! 。"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "我国陆军仅有一个$TYPE|Y$师。"
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "我国陆军拥有$COUNT$个$TYPE|Y$师。"
 ARMY_AIR_WINGS_ACTIVE:0 "$N$个空军联队"
 ARMY_AIR_WINGS_THEATRES:0 "在$N$个战略区域行动"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "隶属于$ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "隶属于$LEADER|Y$指挥的$ARMY|H$"
 ARMY_DIVISIONS_BUTTON:0 "§G点击§!选择。\n§H按住Shift键§!§G点击§!选择多个陆军师。\n§G右键点击§!使该部队居中显示。"
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$艘舰船"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§G点击§!选择。\n§H按住Shift键§!§G点击§!选择多个特遣舰队。\n§G右键点击§!使该特遣舰队或港口居中显示。"
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "特遣舰队正在转移位置。"
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "特遣舰队并无任务。"
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ 在战略区域："
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:1 "§G点击§!选择。\n§H按住Shift键§!§G点击§!选择多支空军联队。\n§G右键点击§!使该空军基地居中显示。"
 ARMY_AIR_MISSION_HEADER:0 "任务于 $REGION|Y$："
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§Y陆军师§!"
 ARMY_NAVIES_TAB:0 "§Y海军舰队§!"
 ARMY_AIR_TAB:0 "§Y空军联队§!"
 ARMY_DIVISONS_FILTER_DESC:0 "输入单位名称、单位类型、战区、地区、指挥官名、装备名或等级名"
 ARMY_NAVIES_FILTER_DESC:0 "输入单位名称、战略区域、指挥官名、任务名、任务区域、或舰船名"
 ARMY_AIR_FILTER_DESC:0 "输入空军联队装备名、装备类别、空军王牌名、空军基地名、任务名或任务区域"
 ARMY_SORT_NAME:0 "名称"
 ARMY_SORT_SIZE:0 "规模"
 ARMY_SORT_TYPE:0 "类型"
 ARMY_SORT_THEATRE:0 "战区"
 UNASSIGNED_UNIT_DESCRIPTION:1 "这些师尚未分配。右键点击一个已有部队或创建一个新部队并分配它们。"
 ARMY_SORT_GROUP:0 "集团军"
 ARMY_SORT_REGION:0 "地区"
 ARMY_SORT_BASE:0 "空军基地"
 AIR_OVERVIEW_CATEGORY_0:1 "我国空军拥有$COUNT|H$架§H近距支援机§! ："
 AIR_OVERVIEW_CATEGORY_1:1 "我国空军拥有$COUNT|H$架§H战斗机§! ："
 AIR_OVERVIEW_CATEGORY_2:1 "我国空军拥有$COUNT|H$架§H海军轰炸机§! ："
 AIR_OVERVIEW_CATEGORY_3:1 "我国空军拥有$COUNT|H$架§H重型战斗机§! ："
 AIR_OVERVIEW_CATEGORY_4:1 "我国空军拥有$COUNT|H$架§H战术轰炸机§! ："
 AIR_OVERVIEW_CATEGORY_5:1 "我国空军拥有$COUNT|H$架§H战略轰炸机§! ："
 AIR_OVERVIEW_CATEGORY_6:1 "我国空军拥有$COUNT|H$架§H运输机§! ："
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$架§H近距支援机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$架§H战斗机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$架§H海军轰炸机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$架§H重型战斗机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$架§H战术轰炸机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$架§H战略轰炸机§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$架是§H运输机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:2 "$COUNT|H$架§H舰载近距支援机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:1 "$COUNT|H$架§H舰载战斗机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:1 "$COUNT|H$架§H舰载海军轰炸机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:1 "$COUNT|H$架§H舰载重型战斗机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:1 "$COUNT|H$架§H舰载战术轰炸机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:1 "$COUNT|H$架§H舰载战略轰炸机§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:1 "$COUNT|H$架§H舰载运输机§!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "无任务区域"
 ARMY_AIR_TOOLTIP_HEADER:0 "$LIMIT|H$中的$COUNT|H$架为$NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$ALL|H$中的$COUNT|H$架属于$BASE|H$的$NAME|H$空军联队"
 PLAN_VALUE_TITLE:0 "计划评估： $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "该计划的评估结果对我们来说较为§R不利§!。"
 PLAN_VALUE_NEUTRAL:0 "该计划的评估结果对我们来说§R有风险§!。"
 PLAN_VALUE_ADVANTAGE:0 "该计划的评估结果对我们来说较为§G有利§!。"
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "敌军较强：$VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "敌军较弱：$VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "敌军空中优势：$VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "友军空中优势：$VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "穿越河流：$VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "海峡：$VAL|0%+%$"
 PLAN_VALUE_FORTIFIED:0 "防御工事：$VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§G未探测到威胁§!"
 PLAN_VALUE_STILL_PLANNING:0 "准备中的师：$VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "尚未到达作战位置的师：$VAL|0%+%$"
 MILITA_ARMY_NAME:0 "第$NUMBER$民兵$TEMPLATE$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "战略部署指令已§R关闭§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "战略部署指令已§G开启§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "战略部署将使用你的§Y基础设施§!来更为快速地移动部队。\n当激活时，单位将遭受到$ORG|R%$的组织度惩罚。\n单位的速度将从$BASE|1Y$ km/h提升至$INFR|=1G$ km/h，这个提升取决于当地的§Y基础设施§!。"
 FORCES_COMPARISON_HEADER:0 "§H军力对比：§! "
 FORCES_COMPARISON_EQUAL:0 "大致§Y持平§!\n"
 FORCES_COMPARISON_STRONGER:0 "我军§G更强§!\n"
 FORCES_COMPARISON_WEAKER:0 "敌军§R更强§!\n"
 FORCES_COMPARISON_DESC:0 "边界附近我军单位与敌军单位的对比，同时会考虑到前进方向上可能存在的敌军。"
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$VOLADJECTIVE$第$NUMBER$志愿军"
 THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$第$NUMBER$战区"
 NEW_THEATER_GROUP:1 "新战区"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$拥有$COUNT|H$个师。"
 THEATER_GROUP_SETTINGS_DESC:0 "设置"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§G点击选择该战区所有单位§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§G右键点击分配部队至相应战区§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§R无法分配非志愿军部队至志愿军战区§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§R无法分配志愿军部队至非志愿军战区§!"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$：$COUNT|0R$场战斗"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$：$COUNT|0R$场战斗"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§R我们这个战区所进行的$COUNT|H$场进攻性战斗中，有$BAD_COUNT|H$场处于劣势。\n处于劣势的战斗：§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§R我们这个战区所进行的$COUNT|H$场防御性战斗中，有$BAD_COUNT|H$场处于劣势。\n处于劣势的战斗：§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§G我们的进攻占有优势§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§G我们的防御占有优势§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "没有进攻性战斗"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "没有防御性战斗"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§G点击创建新的战区并将所有选中的部队分配给它§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "解散战区"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$$SHIP|H$于$DATE$在$REGION$被$KILLER_COUNTRY$的$KILLER_TYPE$$KILLER_SHIP|H$击沉。"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$$SHIP|H$于$DATE$在$REGION$被从$KILLER_COUNTRY$的$KILLER_TYPE$$KILLER_SHIP|H$上起飞的$KILLER_AIR$击沉了。"
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$$SHIP|H$于$DATE$在$REGION$被$KILLER_COUNTRY$的$KILLER_AIR$击沉了。"
 REINFORCEMENT_PRIORITY:0 "补充优先级："
 THEATER_GROUP_DISBAND_TITLE:1 "解散战区"
 THEATER_GROUP_DISBAND_DESC:0 "你确定要§R解散§!$GROUP|H$？该战区的所有做战方案都将被删除！"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§g这是一个占位文本，简短地介绍了历史上的这个师。§!"
 ALL_COUNTRIES:0 "所有国家"
 ALL_FACTIONS:0 "所有阵营"
 OUR_LOSSES:0 "我军损失"
 OUR_KILLS:0 "我军战绩"
 TOTAL_SHIPS_LOST:0 "损失船只总数"
 TOTAL_SHIPS_SUNK:0 "击沉船只总数"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "我们失去了$LOST|Y$并击沉了型号为$ARCHETYPE|Y$的舰船$SUNK|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "对目标国家数据进行过滤，仅显示被该国被我们击沉的和我们被该国击沉的船只"
 SHIPS_LOST_FILTER_FACTION:0 "对目标阵营数据进行过滤，仅显示被该阵营被我们击沉的和我们被该阵营击沉的船只"
 SHIPS_LOST_DETAILS:0 "§G点击查看细节§!"
 NAVAL_LOSSES:0 "海军损失"
 NOTEWORTHY_BATTLES:0 "值得注意的战斗"
 BATTLES_OVER_TIME:0 "超长时间的战斗"
 CURRENT_MONTH:0 "当前月份"
 LAST_MONTH:0 "上一个月"
 CURRENT_YEAR:0 "当前年度"
 OLDER:0 "更早"
 SPECIAL_FORCES_DESC:1 "我们的士兵中只有一部分具备成为特种部队所需的条件。必须非常谨慎地对待此种资源。扩大军队规模可以找到更多的新兵来进行更艰难的任务。"
 SPECIAL_FORCES_DETAILS:1 "上限是你部署的常规营($OTHER_BATS|Y$)的$CAP_MULT|Y%1$，或不低于$MIN_MOD|Y$个"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "军队正在进行边境战争"
 BATTALIONS_COUNT:0 "$NUM$个营"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§R未选择可到达的战略区域 §!"
 ARMY_NAVIES_MISSION_IDLE:0 "§R没有设置任务§!"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "预备舰队"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "$FLEET_NAME|H$舰队的$NUM_TASK_FORCES|H$个特遣舰队中有$NUM_SHIPS|H$只舰艇处于分离状态"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "该战区的预备舰队中有$NUM_SHIPS|H$艘舰艇分离并合并入了$NUM_TASK_FORCES|H$特遣舰队"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "特遣舰队$TASK_FORCE_NAME|H$中有："
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§R不能够撤去有正在发生边境冲突的战区§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "用£ctrl +£b 对所选择军队的移动命令切换至战略部署。"