﻿l_english:
 autonomy_dominion:0 "自治领"
 autonomy_colony:0 "殖民地"
 autonomy_puppet:0 "傀儡国"
 autonomy_integrated_puppet:0 "半吞并傀儡国"
 autonomy_annex:0 "被吞并"
 autonomy_free:0 "独立国"
 autonomy_reichskommissariat:0 "帝国总督辖区"
 autonomy_reichsprotectorate:0 "帝国保护领"
 autonomy_satellite:0 "卫星国"
 autonomy_wtt_imperial_associate:0 "帝国协从国"
 autonomy_wtt_imperial_protectorate:0 "帝国保护领"
 autonomy_wtt_imperial_subject:1 "帝国属国"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$可以变为$NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$还无法变为$NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$可以降为$PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$还无法降为$PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$将变为$LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§G将自治度等级变为$LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$当前为$LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$距离成为$NEXTLEVEL|H$的点数为£autonomy_texticon $CURRENT|H0$/$TOTAL|H0$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$拥有$CURRENT|H0$点数，因为点数过多而无法降为$PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$是$MASTER|H$的$LEVEL|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$是其他国家的$LEVEL|H$"
 AUTONOMY_COUNTRY_EFFECT:0 "国家"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "宗主国"
 SHOW_SUBJECTS_DESC:0 "打开附属国界面"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§R我国没有任何附属国§!"
 MANAGE_SUBJECTS_HEADER:0 "附属国"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$：£autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$：£autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "附属国租借给宗主国"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "宗主国租借给附属国"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "完全运抵的每月自治度变化"
 MONTHLY_LL_FREEDOM_DESC:0 "完全运抵$COUNTRY|H$每月£autonomy_texticon $VALUE|+=2$"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§R要求附属国提供租借会增加他们的自治度§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§R要求宗主国提供租借会降低自治度§!"
 EXPORT_FREEDOM_EFFECT:0 "附属国向宗主国出口"
 WAR_SCORE_FREEDOM_EFFECT:0 "附属国贡献的战争分数"
 EFFECT_FREEDOM_EFFECT:0 "附属国收到"
 ACTIVE_ATTACHES_EFFECT:0 "活跃的军事顾问"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "宗主国停止抵抗"
 MISSING_AUTONOMY_SCORE:0 "还需要£autonomy_texticon $VAL|2Y$自治度"
 TOO_MUCH_AUTONOMY_SCORE:0 "拥有$VAL|2Y$剩余自治度"
 AUTONOMY_CHANGE_COST:1 "花费 (£pol_power )：$VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "升到这一级还需要£autonomy_texticon $SCORE|H0$"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "降为这一级还需要£autonomy_texticon $SCORE|H0$"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§H对自治度的持续影响§!"
 EVENT_AUTONOMY_EFFECTS:1 "§H对自治度的影响§!"
 ADD_AUTONOMY_SCORE_DESC:0 "增加£autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "对$COUNTRY|H$增加£autonomy_texticon $VALUE|H2$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§G点击查看附属国和流亡政府的编制§!\n\n殖民地的自治度越低，用殖民地编制创建的陆军就可以使用更多的殖民地人力。"
 COLONIAL_FORCES_NO_SUBJECTS:2 "§R我们当前没有可以适用其编制的附属国或流亡政府§!"
 FOREIGN_TEMPLATE_DESC:0 "这是我们的附属国$COUNTRY|H$的编制。我们可以以此为基础复制编制并创建殖民地编制。殖民地编制会根据自治度使用对应附庸的部队。"
 COLONIAL_TEMPLATE_DESC:0 "这是$COUNTRY|H$的殖民地编制。殖民地编制会根据自治度使用对应附庸的部队。"
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$正在为我们建造$LVL|H$级$BUILDING|H$。"
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "我们只可以减少$LVL|R$级这个建设项目。"
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§R我们不能减少这个建设项目的等级或取消它。§!"
 CONSTRUCTION_INFO_MASTER:0 "这个建筑物在$WHO|H$的领土内。如果我们不使用所有的工厂，他们可以用他们自己的工厂辅助建设。"
 CONSTRUCTION_INFO_SUBJECT:0 "这个建筑物是由$WHO|H$为我们建造的。如果他们不使用所有的工厂，我们可以用我们自己的工厂辅助建设。"
 autonomy_supervised_state:0 "监管国"