﻿l_english:
 BM_HISTORY_TITLE:0 "历史简介"
 GATHERING_STORM_NAME:0 "风暴前夜"
 GATHERING_STORM_DESC:0 "黑暗的时代正在降临。在欧洲，希特勒巩固了他的权威，并将目光投向了德意志以外的地区。墨索里尼的意大利持续进行着大胆的军事冒险，而日本帝国已整装待发，准备进攻中国。自世界大战结束后已经过去了近二十年的时间，整个世界又一次成为了火药桶。一点小小的火花就能将一切引燃。"
 HITTING_FAN_NAME:0 "扇击"
 HITTING_FAN_DESC:0 "是的，没错！那套雨伞即将派上用场。"
 ENG_GATHERING_STORM_DESC:0 "尽管联合王国在世界大战中获得了胜利，这个伟大帝国的根基已经自其核心开始了动摇。整个国家最好的一代人已经在佛兰德斯及法兰西北部的战壕中捐躯，而与此同时，英联邦中正泛滥着动荡不安与日益高筑的债务。\n\n上一场战争的创伤还未从人们的记忆中淡去，一场新的战争已经来到了这个国家的面前。现实正日益清晰：所谓“我们时代的和平”根本就不存在。"
 FRA_GATHERING_STORM_DESC:0 "尽管在世界大战中备受蹂躏，得益于其强健的经济，法兰西还是踏上了复兴的道路。但是，经济大危机对这个国家造成的影响还在持续，而德国新政府对支付凡尔赛条约中规定的战争赔款也毫无兴趣。\n\n在条约签订的时候，一位法国元帅曾有过著名的论断：这不是和平，而是二十年的休战。而今，二十年的时间即将过去。"
 GER_GATHERING_STORM_DESC:0 "一个崭新的德意志正在崛起。自魏玛共和国解散、被希特勒的第三帝国所取代已经过去了三年。在艰难地捱过了大危机的几个年头之后，经济正重归稳定，大量的失业也得以解决。\n\n凡尔赛条约中对德国军队施加的限制早已被抛诸脑后，国防军正日益茁壮。另一场世界大战已经初露端倪。"
 ITA_GATHERING_STORM_DESC:0 "随着法西斯主义的兴起，意大利步入了一个新的辉煌纪元。她的军队正致力于将埃塞俄比亚并入其逐渐膨胀的殖民帝国，但墨索里尼的野心远不止如此。\n\n一直以来，对地中海的支配都被意大利视作天命所归，一个新的秩序正在欧洲形成。当变革的浪潮来临，意大利必须立于涛头——或者被其湮没。"
 JAP_GATHERING_STORM_DESC:0 "日本帝国正站在十字路口。陆军部对北进论趋之若鹜，并寻求着向西伯利亚的进军。而海军部则痴迷于南进论，将欧洲国家在东南亚与太平洋上建立的富饶殖民地视作目标。\n\n然后，毫无疑问的，永远避不开中国。日本拥有着一支可怕的军队，但它的工业正急需资源——而时间也已所剩无几。日本当如何抉择？"
 SOV_GATHERING_STORM_DESC:0 "俄国内战尘埃落定后，在曾经俄罗斯帝国辖下的绝大部分地区，苏联已经成为了无可争议的统治者。快速的工业化伴随着集体化，其人民也经常要付出大量的生命作为代价。\n\n现在，苏维埃的西方正面临着复苏的德国的威胁，而东方则有着好勇斗狠的日本在虎视眈眈。当然，还有着来自党内士兵中的威胁需要对付……"
 USA_GATHERING_STORM_DESC:0 "在上一场大战的末尾，合众国回归了孤立主义政策，并在兴旺的20年代中享受了一时的经济繁荣。而这一切都在经济大危机扼住了这个国家的时候迎来了戏剧性的结尾。\n\n美国坚定不移地维持着其对于外部战争的不干涉政策，但欧洲和亚洲的局势都在日益紧张。“伟大的中立国”或将发现其正日益坠入漩涡——无论她是否愿意。"
 OTHER_GATHERING_STORM_DESC:0 "这个世界上的国家——无论大国还是小国——并不都满足于屏声静气的等待着下一场全球冲突的爆发。从濒临内战边缘的大国到在世界大战中才被组建或重组的众多国家，都不得不做出艰难的抉择，而其理想也将妥协于现实，以此对这个世界的未来产生一丝影响。"
 POL_GATHERING_STORM_DESC:1 "在被三个帝国瓜分的数百年后，波兰重新获得独立。但是她的处境并不乐观。 \n\n在东面，苏联对其在波苏战争失败的羞辱怀恨在心。 \n\n在西面，德国元首阿道夫希特勒对他的德国的“生存空间”主张已无隐瞒——而占有原德国控制区域的波兰将成为实现目标的第一步。"
 CAN_GATHERING_STORM_DESC:0 "加拿大加入世界大战时只是一个殖民地，而当大战结束之时却已然成为了一个国家。于帕斯尚尔的淤泥中诞生之后，加拿大如今向世界舞台上迈出了迟疑不决的前几步。 \n\n由于受到大萧条和法裔加拿大人与英裔加拿大人之间的国内分歧影响，这个新生国家的未来似乎不会那么一帆风顺。"
 AST_GATHERING_STORM_DESC:0 "澳大利亚人民用其鲜血赢得了他们在世界大战中的地位。加里波利战役中的牺牲者将被永远铭记——同样，澳大利亚也不会忘记是谁下令发动了这场战役。\n\n如今澳大利亚正在岔路口前驻足：是继续与自己的宗主国并肩作战并在不久后被卷入遥远欧洲的另一场冲突，还是应该聚焦于与自己家乡近在咫尺的威胁？"
 SAF_GATHERING_STORM_DESC:0 "当世界大战爆发时，许多南非公民拒绝为他们的英国主人战斗。南非军队在大战中将绝大部分时间都花在追赶德国殖民地内的驻军上，战绩颇微。 \n\n如今一场新的战争已经逐渐浮出水面。但即便是现在，仍有一部分南非公民认为国家不应对抗德国。甚至有一些人认为如今正是布尔人后裔重新夺回他们祖先被剥夺的自由的绝佳时机。"
 NZL_GATHERING_STORM_DESC:0 "这个位于南太平洋的小国在世界大战中英勇奋战，并在加里波利和西线的血腥战斗中伤亡惨重。有近一半的适龄男性曾在海外战斗中服役，而他们中的大多数人都再也没能回到故乡。\n\n在世界大战结束的二十年后，关注世界局势的新西兰人民坐立不安，因为这一次，战争的威胁似乎离他们自己的家园更近了……"
 RAJ_GATHERING_STORM_DESC:0 "作为不列颠帝国皇冠上的珠宝，英属印度帝国是一把双刃剑：它是帝国强处的同时也是帝国的软肋。英国公务员中的一小部分精英统治着一个臣民数亿、幅员辽阔的次大陆，并从其中征召建立了印度军团，后者则在世界大战中英勇作战。\n\n印度领导人希望在上次大战中所付出的牺牲能帮助印度从不列颠手中换取其独立地位，但迄今为止，这一希望已然落空。随着一场新的战争开始酝酿，许多人认为如今是时候去夺取自由了——不择一切手段。"
 BLITZKRIEG_NAME:0 "闪电战"
 BLITZKRIEG_DESC:0 "在过去的几年里，整个世界见证了几场新战争在欧洲和亚洲的爆发。而今，西班牙正处于民族主义者的统治之下，而日本则分别同苏联和中国因领土争端而爆发冲突，并在与后者的战争中取得了更大的成功。对欧洲的其他国家而言，苏德间新签订的互不侵犯条约或许是一个坏消息。"
 ENG_BLITZKRIEG_DESC:0 "尽管联合王国在世界大战中获得了胜利，这个伟大帝国的根基已经自其核心开始了动摇。整个国家最好的一代人已经在佛兰德斯及法兰西北部的战壕中捐躯，而与此同时，英联邦中正泛滥着动荡不安与日益高筑的债务。\n\n上一场战争的创伤还未从人们的记忆中抹去，一场新的战争已经来到了这个国家的面前。现实正日益清晰：所谓“我们时代的和平”根本就不存在。"
 FRA_BLITZKRIEG_DESC:0 "世界大战的记忆尚未逝去，法兰西正面临着新的冲突：德国无意于维持和平。对于法国而言，加强边防并精心挑选盟友将非常有助于避免一场灾难性的战争。\n\n法兰西打赢了上一次战争，这次也是！"
 GER_BLITZKRIEG_DESC:0 "在德军重返莱茵兰地区之后，法国和英国对德国的疑心日益加重。慕尼黑协定允许了德国吞并苏台德地区，以保护当地德意志人的利益。莫洛托夫 - 里宾特洛甫条约保证了苏德两国间的互不侵犯，同时也对两国瓜分波兰领土的方案作出了协定。\n\n德意志已经等待了太久，行动的时间就是现在！"
 JAP_BLITZKRIEG_DESC:0 "东南部地区战火日盛。尽管在39年初时遭受了一些损失，日本还是成功自中国获取了大片土地。欧洲局势日益紧张，而当苏联的注意力为此所吸引的时候，他们当不会介入亚洲的战事。\n\n当日本手握中国的资源，苏维埃将不足为虑。"
 ITA_BLITZKRIEG_DESC:0 "因其在一年前的慕尼黑公约签订过程中所起的作用，意大利的独裁者墨索里尼被誉为和平的守护者。然而，德国的扩张使得意大利意识到，如果与德国人达成协议，他们将能够索取更多的土地。\n\n对阿尔巴尼亚的征服只是意大利军队的一次小试牛刀，其他国家将只能自求多福。"
 SOV_BLITZKRIEG_DESC:0 "在西班牙内战中支持曼努埃尔·阿扎尼亚和他的“西班牙第二共和国”清晰地表明了苏维埃对意大利和德国的态度。在近期一些同日本的边境冲突中所获得的胜利，显示出苏维埃已经成为单独一个国家无法抗衡的伟大力量。\n\n对于德国作出的平分波罗的海诸国及波兰的承诺，苏维埃乐享其成。"
 USA_BLITZKRIEG_DESC:0 "日益紧张的欧洲局势值得担忧。尽管对合众国而言尚称不上是现实的威胁，德国的侵略行为将在不久之后为全世界所知。虽然西方世界看起来依旧一片和谐，就大局而言，一些国防准备或许不是一个坏主意。\n\n如果合众国卷入了一场战争，他们将成为这场战争的终结者。"
 OTHER_BLITZKRIEG_DESC:0 "这个世界上的国家——无论大国还是小国——并不都满足于屏声静气的等待着下一场全球冲突的爆发。从濒临内战边缘的大国到在世界大战中才被组建或重组的众多国家，都不得不做出艰难的抉择，而其理想也将妥协于现实，以此对这个世界的未来产生一丝影响。"
 POL_BLITZKRIEG_DESC:0 "在被三个帝国瓜分的数百年后，波兰重新获得独立。但是他的处境并不乐观。 \n\n在东面，苏联对其在波苏战争失败的羞辱怀恨在心。 \n\n在西面，德国元首阿道夫希特勒对他的德国的“生存空间”主张已无隐瞒——而占有原德国控制区域的波兰将成为实现目标的第一步。"
 CAN_BLITZKRIEG_DESC:0 "加拿大加入世界大战时只是一个殖民地，而当大战结束之时却已然成为了一个国家。于帕斯尚尔的淤泥中诞生之后，加拿大如今向世界舞台上迈出了迟疑不决的前几步。 \n\n由于受到大萧条和法裔加拿大人与英裔加拿大人之间的国内分歧影响，这个新生国家的未来似乎不会那么一帆风顺。"
 AST_BLITZKRIEG_DESC:0 "澳大利亚人民用其鲜血赢得了他们在世界大战中的地位。加里波利战役中的牺牲者将被永远铭记——同样，澳大利亚也不会忘记是谁下令发动了这场战役。\n\n如今澳大利亚正在岔路口前驻足：是继续与自己的宗主国并肩作战并在不久后被卷入遥远欧洲的另一场冲突，还是应该聚焦于与自己家乡近在咫尺的威胁？"
 SAF_BLITZKRIEG_DESC:0 "当世界大战爆发时，许多南非公民拒绝为他们的英国主人战斗。南非军队在大战中将绝大部分时间都花在追赶德国殖民地内的驻军上，战绩颇微。 \n\n如今一场新的战争已经逐渐浮出水面。但即便是现在，仍有一部分南非公民认为国家不应对抗德国。甚至有一些人认为如今正是布尔人后裔重新夺回他们祖先被剥夺自由的绝佳时机。"
 NZL_BLITZKRIEG_DESC:0 "这个位于南太平洋的小国在世界大战中英勇奋战，并在加里波利和西线的血腥战斗中伤亡惨重。有近一半的适龄男性曾在海外战斗中服役，而他们中的大多数人都再也没能回到故乡。\n\n在世界大战结束的二十年后，关注世界局势的新西兰人民坐立不安，因为这一次，战争的威胁似乎离他们自己的家园更近了……"
 RAJ_BLITZKRIEG_DESC:0 "作为不列颠帝国皇冠上的珠宝，英属印度帝国是一把双刃剑：它是帝国强处的同时也是帝国的软肋。英国公务员中的一小部分精英统治着一个臣民数亿、幅员辽阔的次大陆，并从其中征召建立了印度军团，后者则在世界大战中英勇作战。\n\n印度领导人希望在上次大战中所付出的牺牲能帮助印度从不列颠手中换取其独立地位，但迄今为止，这一希望已然落空。随着一场新的战争开始酝酿，许多人认为如今是时候去夺取自由了——不择一切手段。"
 CZE_GATHERING_STORM_DESC:0 "在上一次大战期间，捷克军团和欧洲各地的协约国军队共同战斗，努力争取他们国家的独立。这些人的努力是成功的，战后捷克斯洛伐克从奥匈帝国的残骸中诞生\n\n自从独立之后，捷克斯洛伐克与南斯拉夫和罗马尼亚建立起了“小协约国”联盟，意在压制匈牙利的领土收复主义和奥匈帝国的复辟，然而随着德国的复兴，欧洲的政治格局政治迅速发生变化"
 HUN_GATHERING_STORM_DESC:0 "一战后，奥匈帝国的一半：匈牙利被协约国视为战败的敌人。在特里亚农条约中，该国丧失了近三分之二的领土。数以百万计的匈牙利人发现生活在国外，其经济基础已经崩溃了。对重整军备的严格限制是为了确保匈牙利再也不会威胁到欧洲的和平。\n\n但是，随着欧洲政治气候的转变，时间可能最终会纠正过去的错误，重获该国的昔日荣光。"
 ROM_GATHERING_STORM_DESC:0 "罗马尼亚在一战中站在胜利者一方，因此获得了新的领土和人民——但其中并不是所有人都是罗马尼亚人。为了防范那些被迫割让领土国家的复仇主义欲望，罗马尼亚组建了一个跨巴尔干地区的联盟网。然而在最近几年，这个国家大部分时间都集中于处理国内困境，而国王卡罗尔二世的政府也容许这些联盟失去效力。\n\n随着欧洲的政治局势改变，罗马尼亚可能会发现她自己孤迥独立，并且脆弱万分。"
 HUN_BLITZKRIEG_DESC:0 "一战后，奥匈帝国的一半：匈牙利被协约国视为战败的敌人。在特里亚农条约中，该国丧失了近三分之二的领土。数以百万计的匈牙利人发现生活在国外，其经济基础已经崩溃了。对重整军备的严格限制是为了确保匈牙利再也不会威胁到欧洲的和平。 \n\n但是，随着欧洲政治气候的转变，时间可能最终会纠正过去的错误，重获该国的昔日荣光。"
 ROM_BLITZKRIEG_DESC:0 "罗马尼亚在一战中站在胜利者一方，因此获得了新的领土和人民——但其中并不是所有人都是罗马尼亚人。为了防范那些被迫割让领土国家的复仇主义欲望，罗马尼亚组建了一个跨巴尔干地区的联盟网。然而在最近几年，这个国家大部分时间都集中于处理国内困境，而国王卡罗尔二世的政府也容许这些联盟失去效力。\n\n随着欧洲的政治局势改变，罗马尼亚可能会发现她自己孤迥独立，并且脆弱万分。"
 YUG_GATHERING_STORM_DESC:0 "1922年，南斯拉夫王国在早先独立的塞尔维亚王国与新成立的塞尔维亚人、克罗地亚人和斯洛文尼亚人王国的基础上得以整合成立。起初南斯拉夫曾加入小协约国及《巴尔干条约》以确保其独立和主权，但面对日益高涨的民族主义内忧与德意志步步紧逼的外患，国内激发出的剧烈动荡迫使南斯拉夫重新审视其政治、战略立场。"
 YUG_BLITZKRIEG_DESC:0 "1922年，南斯拉夫王国在早先独立的塞尔维亚王国与新成立的塞尔维亚人、克罗地亚人和斯洛文尼亚人王国的基础上得以整合成立。起初南斯拉夫曾加入小协约国及《巴尔干条约》以确保其独立和主权，但面对日益高涨的民族主义内忧与德意步步紧逼的外患，国内激发出的剧烈动荡迫使南斯拉夫重新审视其政治、战略立场。"
 CHI_GATHERING_STORM_DESC:0 "在辛亥革命推翻满清末帝后，新生的中华民国仍举步维艰。偏远地区，军阀割据一方；中原地带，赤匪盘踞山麓。国境线外，日寇扶植了以末帝溥仪为首的傀儡政权，并试图将全中国纳入其管辖。\n\n强敌环伺之下，蒋介石政府为领导中国、开辟生路，将不得不作出艰难的抉择。"
 PRC_GATHERING_STORM_DESC:0 "仅仅两年前，中共还面临着生死存亡的危机。为保存革命力量，红军踏上了史诗般漫长的征程——后世将之称作“长征”。仅凭在长征艰苦卓绝考验中幸存的残军与薄如白纸的工业，国共内战中的胜机可谓渺茫。\n\n但只要假以时日，人民群众便可集结在共产主义旗帜下，建立新的革命武装，开辟新的革命根据地。而待到时机成熟，中共的革命斗争将再度展开，直到取得革命的最终胜利。"
 CHI_BLITZKRIEG_DESC:0 "抗日战争打响已两年有余，蒋介石军队筑起血肉长城以图抵抗侵略。富庶之地沦丧敌手，西方友邦支援无望，共军消极游而不击。战火蔓延势不可挡，中华大地也将面对更深重的黑暗。\n\n然而日寇的攻势已被辽阔的国土迟滞，其贪婪的眼光亦可能投向别处，而一个新的同盟国也许能力挽狂澜……"
 PRC_BLITZKRIEG_DESC:0 "面对日寇的全面侵略，国共两党艰难地达成了和解。国共双方都深知抗日民族统一战线并不会持久，而延安的中共革命根据地现已成为抵御日寇的最前线。\n\n为保存革命火种，中共必须谨慎对待手中的资源。抗日斗争中的军力损失必将成为未来武装推翻国民党时的隐患，而这似乎正是蒋介石政权所期望的……"
 MAN_GATHERING_STORM_DESC:0 "六岁时被逐下龙椅后，清末帝溥仪便一直蛰伏着等待良机。曾属于他的天下在中国一系列的内战中山河破碎，但同时溥仪结交了新盟友：日本。\n\n对溥仪而言，1932年成立的满洲国不过是他收复祖宗江山的一块奠基石。目前，他需要日军来维持统治，但待到时机到来，也许就能砸碎脚镣，顺应天命……"
 MAN_BLITZKRIEG_DESC:0 "六岁时被逐下龙椅后，清末帝溥仪便一直蛰伏着等待良机。曾属于他的天下在中国一系列的内战中山河破碎，但同时溥仪结交了新盟友：日本。\n\n对溥仪而言，1932年成立的满洲国不过是他收复祖宗江山的一块奠基石。目前，他需要日军来维持统治，但待到时机到来，也许就能砸碎脚镣，顺应天命……"
 WARLORDS_GATHERING_STORM_DESC:0 "中央政府的软弱无力给予了野心家飞黄腾达的机会。边远地区，地方军阀盘踞在独立王国里，对中央政府的命令几乎置若罔顾。\n\n战乱将起，每一个军阀都面临着艰难抉择：顺从中央政府，或与共产党合作？两个选择都有可能扩大发言权，但还有第三种可能——把全中国收作自己囊中之物。"
 WARLORDS_BLITZKRIEG_DESC:1 "抗日战争迫使中国军阀们一致对外，但毫无疑问统一战线不会长久。迟早有一天，统一战线将分文不值，而铁腕野心家们将逐鹿中原，一统中华的大戏亦将再度上演。"
 MEXICO_GATHERING_STORM_DESC:0 "在暴君波菲里奥·迪亚斯的统治被推翻之后，墨西哥发生了持续将近二十年的内战。中央集权派与地方分治派争斗不断，农民与社会主义者团结一致，共同反抗种植园主，而国家与宗教间的角色之争甚至可以追溯至启蒙运动时期，这使得墨西哥充斥着恐怖氛围。\n\n世俗主义政府坚称自己赢得了战斗，但它所获得的却是一个位于废墟之上的宝座。当墨西哥完成重建之后，胜利的天平或许会倾向不同的一方。"
 MEXICO_BLITZKRIEG_DESC:0 "相较于如今流亡美国的前任总统普鲁塔尔科·卡列斯，拉萨罗·卡德纳斯和其政府更有力地推动了积极的社会变革。随着经济形势趋向稳定且外国石油公司皆处于国家管理之下，墨西哥政府现已可以开始放眼世界。美利坚在很多战线上都树敌颇多，并且其很有可能会原谅墨西哥对标准石油公司的国有化，但结交美利坚之敌或许更加有利可图……"
 NETHERLANDS_GATHERING_STORM_DESC:0 "面对日益加剧的世界紧张局势，荷兰政府蒿目时艰。国家经济萎靡不振，和平主义声势浩大，中立观念根深蒂固，潜在盟国避而远之，正因如此，荷兰政府对防御备战一事无能为力。\n\n与此同时，作为欧洲大陆的贸易门户意味着英德两国都希望同荷兰“合作”以挫败对方，而贸然拒绝则可能会被视为敌意并引发战争。或许抵抗这种侵略行径的唯一可行方法便是转进殖民地……"
 NETHERLANDS_BLITZKRIEG_DESC:0 "德意志与其他欧洲大国间的战争似乎已不可避免，尽管荷兰再次相信自己的中立立场不可侵犯，但其领导人却正在考虑与南方邻国秘密制定参谋计划，以防备潜在的敌对行为。\n\n军队已被动员，且荷兰防线工作也在快马加鞭，旨在试图让国家做好准备，并尽可能抵御任何侵犯其主权的行为。而就算这一切都失败了，再不济荷兰也还有殖民地呢……"