﻿l_english:
 infrastructure:0 "基础设施"
 infrastructure_plural:0 "基础设施"
 infrastructure_desc:0 "此建筑提供了改善其所属地区的基础设施的手段。它提高了你在战略要地的后勤力量以及你的兵团的移动速度。"
 arms_factory:0 "军用工厂"
 arms_factory_plural:0 "军用工厂"
 arms_factory_desc:0 "此建筑为其所属地区提供了生产新军事装备的工业能力。因需可转换为民用工厂。"
 dockyard:0 "海军船坞"
 dockyard_plural:0 "海军船坞"
 dockyard_desc:0 "此建筑为其所属地区提供了建造新舰艇的工业能力。"
 industrial_complex:0 "民用工厂"
 industrial_complex_plural:0 "民用工厂"
 industrial_complex_desc:0 "此建筑为其所属地区提供了生产民用商品和建造新建筑的工业能力。因需可转换为军用工厂。"
 air_base:0 "空军基地"
 air_base_plural:0 "空军基地"
 air_base_desc:0 "此建筑为其所属地区提供了部署空中力量的场所。"
 naval_base:0 "海军基地"
 naval_base_plural:0 "海军基地"
 naval_base_desc:1 "延展了你的舰队的航程并为之提供维修服务。提供了海外补给和资源出口的能力。海军基地等级提高可增加补给吞吐量。"
 bunker:0 "陆上要塞"
 bunker_plural:0 "陆上要塞"
 bunker_desc:0 "此建筑在战斗中对进攻方造成基于要塞等级每级 $VALUE|+%0$ 的进攻惩罚，多方向进攻将降低要塞效果。"
 coastal_bunker:0 "海岸要塞"
 coastal_bunker_plural:0 "海岸要塞"
 coastal_bunker_desc:0 "此建筑在登陆战中对进攻方造成基于要塞等级每级 $VALUE|+%0$ 的进攻惩罚。"
 anti_air_building:0 "防空火炮"
 anti_air_building_plural:0 "防空火炮"
 anti_air_building_desc:0 "此建筑通过迎击敌人的轰炸机来为所在地区提供保护。"
 synthetic_refinery:0 "合成炼油厂"
 synthetic_refinery_plural:0 "合成炼油厂"
 synthetic_refinery_desc:0 "此建筑为其所属地区提供了"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "雷达站"
 radar_station_plural:0 "雷达站"
 radar_station_desc:3 "雷达使你得以获得邻近地区的敌军部队情报。\n地区内的雷达等级提高，可增加雷达的有效距离。 \n雷达也为其所属地区提供了更好的对空侦察能力，使你的战机更有机会与之交战。\n此外雷达还会增加发现海域内敌方舰队的能力。"
 rocket_site:0 "火箭基地"
 rocket_site_plural:0 "火箭基地"
 rocket_site_desc:0 "此建筑为其所属地区提供了部署火箭的能力。"
 nuclear_reactor:0 "核反应堆"
 nuclear_reactor_plural:0 "核反应堆"
 nuclear_reactor_desc:0 "此建筑为其所属地区提供了生产用于核武器的浓缩铀的生产能力。"
 BUILDING_BOMBED:0 "$BUILDING$ 遭受轰炸!"
 BUILDING_SABOTAGED:0 "$BUILDING$ 被破坏!"
 BUILDING_REPAIRED:0 "$BUILDING$ 已修复!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ 遭受了附带损害!"
 NUKE_DROPPED:0 "核弹已投掷！"
 BUILDING_DAMAGED:0 "损害等级：$DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$：$VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "容量：$VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§Y海军基地§!"
 NAVAL_BASE_LEVEL:0 "§Y海军基地§!：$VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "补给吞吐量上限：$VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "容量：$USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "容量：$USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "超出维修能力上限惩罚：$PENALTY|%0R$"
 BUILDING_LEVEL:1 "§T地区等级：$LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "建筑当前最大等级受限于："
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "建筑当前最大等级无限制。"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "地区人口：$MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "每级建筑上限人口：$POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 " 地区上限系数：$MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "人口决定的最低上限：$MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "移除建筑。"
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "移除此建筑的一层建设等级。"
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "恢复建筑原用途。"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "战时每$DAYS|Y$日可移除一栋建筑。下次的移除可在$DATE|Y$日后实施。"
 CLICK_TO_CONVERT:1 "§G点击§!转换为$BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+点击§!开始转换并填加到队伍顶端。"
 INSERT_CONSTRUCTION:0 "§GCtrl+点击§!开始建造并填加到队伍顶端。"
 BUILDING_CURRENT_MAX_LEVEL:0 "$BUILDING|Y$ 的最大等级：$MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "地区内 $BUILDING|Y$ 的上限：$MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "等级生命值：$VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§H工业轰炸损失减少:§! $TOT_INDUSTRY|%G$\n§H其他轰炸损失减少:§! $TOT|%G$\n防空设施: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§H雷达站§! 等级：$LVL|G$/$TOT|H$\n属于：$WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§H雷达站§! 等级：$LVL|R$/$TOT|H$\n属于：$WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§H覆盖地区：§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$$REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\n按住§GCtrl§!§R隐藏§!这条提示。"
 fuel_silo:0 "储油罐"
 fuel_silo_plural:0 "储油罐"
 fuel_silo_desc:0 "此建筑可为国家储存更多的§H燃油§!"