﻿l_english:
 COMBAT_COMMITED_LABEL:0 "$COUNT$ 师"
 COMBAT_RESERVES_LABEL:0 "$COUNT$ 预备队"
 NO_TACTIC:0 "未选择战术"
 USE_COMPARE_BATTLE_LOC:0 "$NAME$：$VALUE1$/$VALUE2$"
 BATTLE_LOC:0 "$NAME$：$VALUE1$"
 POSITIVE_BATTLE_VALUE:0 "$VALUE|2%G$"
 NEUTRAL_BATTLE_VALUE:0 "$VALUE|2%Y$"
 NEGATIVE_BATTLE_VALUE:0 "$VALUE|2%R$"
 BATTLE_ATTACKMOD:0 "攻击修正"
 BATTLE_DEFENDMOD:0 "防御修正"
 SINGLE_COMBAT_VALUE:0 "$NAME$：$VALUE1|2=+%$"
 DOUBLE_COMBAT_VALUE:0 "$NAME$：$VALUE1|2+=%$/$VALUE2|2+=%$"
 COMBAT_STAT:0 "$STAT_NAME|Y$ $VALUE|Y$"
 COMBAT_TOOLTIP_SEPARATOR:0 "----------------\n"
 COMBAT_DIVISION_ATTACKER:0 "$NAME|H$ (§Y进攻方§!)\n\n"
 COMBAT_DIVISION_DEFENDER:0 "$NAME|H$ (§Y防守方§!)\n\n"
 TACTICS_COMBAT_DESC:0 "战术带来的伤害和速度修正："
 HARDNESS_COMBAT_DESC:0 "装甲率：$HARDNESS|Y0%$\n承受$SOFTNESS|Y0%$对人员杀伤。\n承受$HARDNESS|Y0%$对装甲杀伤。"
 PIERCING_COMBAT_DESC:0 "攻击装甲厚度大于本单位的穿甲深度的敌方单位时会受到攻击减半的惩罚。"
 BM_LEADER_BONUS:0 "指挥官技能"
 BM_EXPERIENCE:0 "经验加成"
 TACTICS_DAMAGE_ATTACKER:0 "战术修正 - 进攻方伤害："
 TACTICS_DAMAGE_DEFENDER:0 "战术修正 - 防御方伤害："
 TACTICS_MOVEMENTSPEED_ATTACKER:0 "战术修正 - 移动："
 TACTICS_COMBATWIDTH:0 "战术修正 - 战斗宽度："
 TACTICS_VALUE_POSITIVE:0 "$VALUE|G=%0$"
 TACTICS_VALUE_NEGATIVE:0 "$VALUE|R=%0$"
 TACTICS_WIDTH_VALUE:0 "$VALUE|=%0Y$"
 TACTIC_CURRENTLY_COUNTERED:0 "§R战术受到了反制！§!"
 TACTIC_COUNTERED_BY:0 "受到$NAME|H$反制"
 TACTIC_COUNTERS:0 "反制："
 BM_WIDTH:0 "超出战斗宽度限制"
 BM_WIDTH_DESC:0 "投入部队的总战斗宽度超出了该战斗的宽度限制，因而使得参战部队的战斗效率下降。"
 BM_DECRYPTION:0 "破译能力优势"
 BM_DECRYPTION_DESC:0 "破译能力优势单位的伤害和防御会提高。"
 BM_TEMPORARY_UNIT_BONUS:1 "指挥官技能"
 BM_TEMPORARY_UNIT_BONUS_DESC:1 "单位的战斗数据可以通过各种战斗技能暂时提升。"
 BM_ENVELOPMENT_PENALTY:0 "多线进攻"
 BM_ENCIRCLEMENT_PENALTY:0 "包围惩罚"
 BM_ENCIRCLEMENT_PENALTY_DESC:0 "部队深陷重围失去与友军联系，因此无法有效地战斗。"
 BM_AMPH_PENALTY:0 "登陆惩罚"
 BM_AMPH_PENALTY_DESC:0 "登陆作战是十分困难的。尽量使用轻装的海军陆战队来取得最高的作战效率。以主力舰进行对岸炮击支援也会有所帮助。"
 BM_FORT_MODIFIER:0 "要塞"
 BM_FORT_MODIFIER_DESC:0 "要塞降低防守方的伤亡并增强防御。超重型坦克和工程连能提高对高度要塞化省份的作战效率。从多线发起攻击也会降低要塞的效果。"
 BM_DUGIN_MODIFIER:0 "堑壕"
 BM_DUGIN_MODIFIER_DESC:0 "单位在一个省份呆得越久就越难将其驱逐。"
 BM_ENEMY_AIR_SUPERIORITY:0 "敌方占据制空权"
 BM_ENEMY_AIR_SUPERIORITY_DESC:0 "当敌方占据制空权时很难组织有效的防御。"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER:0 "敌制空权削弱"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC:0 "在师里加入防空营可以减少因为敌方拥有制空权所带来的防御和突破惩罚，还可以击落正在直接攻击你的飞机。"
 BM_HATES_COUNTRY:1 "战争决心"
 BM_HATES_COUNTRY_DESC:1 "根据我们对战争的决心，我们的部队会有不同的表现。"
 BM_HATES_COUNTRY_ON_CORE:1 "战争决心"
 BM_HATES_COUNTRY_ON_CORE_DESC:1 "根据我们对战争的决心，我们的战士也会在本土上抵抗敌人时有不同的表现。"
 BATTLE_BATTLE:0 "战斗"
 BATTLE_DEFENCE:0 "防御"
 BATTLE_ATTACK:0 "攻击"
 BORDER_CONFLICT:0 "边境冲突"
 BORDER_CONFLICT_MODIFIER:0 "修正：$VAL|+%.0$"
 BORDER_CONFLICT_FACTOR_ENTRY:0 "$VAL|%.0$"
 BORDER_CONFLICT_TERRAIN_FACTOR:0 "地形修正系数：$VAL$"
 BORDER_CONFLICT_DIG_IN_FACTOR:0 "堑壕修正系数：$VAL$"
 TACTICS_LIST_VIEW_TITLE:0 "战术列表"
 TACTICS_LIST_DESC:0 "§H战术列表§!\n\n显示所有在战斗中可用与不可用的战术。"
 TACTICS_UNLOCKED:0 "§G已解锁§!"
 TACTICS_LOCKED_BY_TECH:0 "§R未解锁§!\n\n§Y通过研发以下任一科技解锁：§!$TECH$"
 TACTICS_LOCKED_BY_NOT_HANDLED:0 "§R未解锁。玩家需要达成特定条件才能解锁。§!"
 TACTICS_LOCKED_TECH_DESC:0 "\n$NAME$ ($CATEGORY$)"
 BM_RIVER_PENALTY:0 "跨河"
 BM_RIVER_PENALTY_DESC:0 "渡河总是危险的行动，尤其当你处于敌人火力之下时。"
 CREATE_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:1 "§R要创建集团军必须先选中一些陆军师§!"
 CREATE_ARMY_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:0 "§R要创建集团军群必须先选中一些集团军！§!"
 CREATE_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§G点击创建一个新的集团军，并编入已选中的陆军师§!"
 CREATE_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§G点击创建一个新的集团军群，并编入已选中的集团军。§!"
 SELECT_GROUP_TOOLTIP:0 "§G点击§!选中"
 ATTACH_AIRWING_TO_GROUP_TOOLTIP:0 "§G右键单击§!将空军联队指派给集团军。"
 WING_CAN_NOT_ATTACH_ALREADY:0 "§R所有的空军联队都已被指派给集团军！§!"
 WING_CAN_NOT_ATTACH_ARMY_GROUP:0 "§R空军联队只能指派给集团军§!"
 WING_CAN_NOT_ATTACH_WRONG_TYPE:0 "§R海军轰炸机及战略轰炸机无法指派给集团军§!"
 SELECT_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§G右键点击将选中的陆军师指派到该集团军§!"
 SELECT_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§G右键点击将选中的集团军指派到该集团军群§!"
 COMMAND_GROUP_DESC:1 "创建集团军之后就可以编写作战计划，从而可以组织大量单位的多阶段行动。"
 COMMAND_ARMY_GROUP_DESC:0 "集团军群可以通过高层指令和计划来指挥所属的集团军。"
 OPERATION_SELECT_GROUP:1 "集团军"
 OPERATION_SELECT_ARMY_GROUP:0 "集团军群"
 OPERATION_NEW_GROUP:1 "新建集团军"
 OPERATION_NEW_ARMY_GROUP:0 "新建集团军群"
 OPERATION_RIGHT_CLICK_GROUP:1 "§G右键点击将陆军师分配到该集团军§!"
 NAVAL_BATTLE_TITLE:0 "$NAME$之战"
 NAVAL_PORT_STRIKE_TITLE:1 "空袭$NAME$的港口"
 BM_WEATHER:0 "天气修正 "
 BM_NIGHT_MODIFIER:0 "夜间"
 BM_COUNTRY_BONUS:0 "国家"
 BM_MULTIPLE:0 "多线作战"
 BM_MULTIPLE_DESC:0 "该师处于多个战斗中，战线被拉得太长太薄而无法有效作战。"
 COMBAT_COMBAT_WIDTH_DESC:0 "§H战斗宽度§!\n 决定任意一方有多少部队可以加入战斗。一个师的战斗宽度由其构成决定。通过从多线向同一个省份发起进攻你可以增加战斗的宽度。"
 COMBAT_PROGRESS_DESC:0 "显示战斗中当前攻防双方的力量对比。"
 COMBAT_WE_ARE_WINNING:0 "§G我们占据上风！§!"
 COMBAT_WE_ARE_LOSING:0 "§R我们处于下风！§!"
 COMBAT_LAST_MORE_THAN_DAY:0 "我们估计战斗还会持续$DAYS|Y$日。"
 COMBAT_LAST_LESS_THAN_DAY:0 "我们估计战斗会在一天以内结束。"
 COMBAT_UNDECIDED:0 "§Y胜负未分§!"
 UNIT_COMBAT_WIDTH:0 "战斗宽度"
 COMBAT_SIDE_SUMMARY:0 "$MANPOWER|*1Y$人力，$VEHICLES|Y$车辆，$ARTILLERY|Y$火炮"
 COMBAT_RESERVES:0 "预备队是尚未得到机会加入战斗的师。如果空余战斗宽度足够，预备队每小时都有一定机会加入战斗。"
 BATTLE_REINFORCE_CHANCE2:0 "预备队增援前线的概率：$VALUE|2G%$\n"
 COMREIC_NOT_FIGHT:0 "无法作战。"
 COMREIC_TOO_MUCH_WIDTH:0 "单位战斗宽度太宽，会带来大量惩罚。"
 BM_AIR_SUPPORT:0 "空军支援"
 BM_AIR_SUPPORT_DESC:0 "空军支援会帮助陆军师更好地作战。"
 BM_TERRAIN:0 "地形修正 "
 BM_TERRAIN_DESC:0 "注意争对预订战场的地形选择合适的作战部队。"
 CURR_COMB_STR:0 "战力：$VALUE|0%Y$"
 BM_PLANNING:0 "作战计划加成"
 LAND_COMBAT_ATTACK_PROVINCE_MODIFIERS:1 "$DIVISION|H$的§H攻击修正§!："
 LAND_COMBAT_TOOLTIP_ATTACKER:0 "进攻方：$COUNT|Y$师($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_DEFENDER:0 "防守方：$COUNT|Y$师($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_NO_INTEL:0 "你没有关于这场战斗的情报。"
 NAVAL_COMBAT_TOOLTIP_ATTACKER:1 "进攻方：$COUNT|Y$支特遣舰队($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER:1 "防守方：$COUNT|Y$支特遣舰队($COUNTRIES$)"
 NAVAL_COMBAT_CLICK_DESC:0 "§G单击显示正在进行的战斗。§!\n§G右键单击将镜头移至战斗。§!"
 NAVAL_COMBAT_ATTACKER_ACTUAL_PARTICIPANT:0 "进攻方( $COUNTRY|Y$ )有$COUNT|Y$艘军舰参加战斗。"
 NAVAL_COMBAT_DEFENDER_ACTUAL_PARTICIPANT:0 "防守方( $COUNTRY|Y$ )有$COUNT|Y$艘军舰参加战斗。"
 COMBAT_ATTACKER_WINNING:0 "§Y进攻方处于上风§!"
 COMBAT_DEFENDER_WINNING:0 "§Y防御方处于上风§!"
 NAVAL_INVASION_COMBAT_PROGRESS_DESC:0 "此单位正在实施登陆作战。它的攻击力降低，但防御力由于运输船的装甲而获得提高。"
 NAVAL_INVASION_PROGRESS:0 "登陆作战进展：$VALUE|Y0%$"
 NAVAL_INVASION_PROGRESS_COMPLETE:0 "登陆作战进展：$VALUE|Y0%$\n(人员已全部上岸)。\n"
 NAVAL_INVASION_ATTACK_SCALE:0 "最大攻击能力： $VALUE|=+0%$"
 NAVAL_INVASION_DEFEND_SCALE:0 "最大防御能力：$VALUE|=+0%$"
 PHASE_DEFAULT:0 "默认"
 IS_ATTACKER:0 "进攻策略"
 IS_NOT_ATTACKER:0 "防御策略"
 IS_NOT_IN_PHASE:0 "未处于$PHASE|H$阶段"
 IS_IN_PHASE:0 "处于$PHASE|H$阶段"
 tactical_withdrawal:0 "战术撤退"
 hold_bridge:0 "坚守桥梁"
 seize_bridge:0 "占领桥梁"
 close_combat:0 "近距离作战"
 NAVAL_COMBAT_RESULT_VICTORY:0 "胜利"
 NAVAL_COMBAT_RESULT_DEFEAT:0 "溃败"
 NAVAL_COMBAT_RESULT_SURVIVORS:0 "存活："
 NAVAL_COMBAT_RESULT_SURVIVORS_DMG:0 "存活(§W平均强度：$DMG|%0R$§!)："
 NAVAL_COMBAT_RESULT_CONVOY_TYPE:0 "运输船"
 NAVAL_COMBAT_RESULT_SURVIVOR_TYPE:0 "$NUMBER|H$艘$TYPE$"
 NAVAL_COMBAT_RESULT_SURVIVOR_COUNT_UNDAMAGED:0 "$FLAG$ $COUNT|H$艘$TYPE|H$无伤"
 NAVAL_COMBAT_RESULT_SURVIVOR:0 "$FLAG$ $TYPE$\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_DMG:0 "$FLAG$ $TYPE$ ($DMG|%0R$)\n"
 NAVAL_COMBAT_RESULT_SUNK_BY:0 "$NAME|Y$ (被$KILLER|Y$击沉)"
 LAND_COMBAT_CAS_INFO:0 "击落：$LOST|R$\n£organization_texticon 损失$ORG|R0$\n£strenght_texticon 击伤：$STR|R0$"
 LAND_COMBAT_CAS_INFO_TOOLTIP:3 "大约$NUM|Y$架支援机从$SIDE$起飞并参与了这场战斗。\n他们对敌人§Y组织度§!造成了$ORG|G0$伤害，目前敌人的§Y组织度§!是$ORG_MAX|G0$。\n他们对敌人§Y兵力§!造成了$STR|G0$伤害，目前敌人的§Y兵力§!是$STR_MAX|G0$。\n敌方部队的§Y对空§!击落了$KILL|R$架飞机，防止了$ORG_PREVENT|R0$§Y组织度§!损失与$STR_PREVENT|R0$§Y兵力§!损失。"
 LAND_COMBAT_CAS_INFO_TOOLTIP_DETAIL:0 "可以参与密接支援的最大飞机数量为 $MAX_PLANES|Y$。实际战斗宽度越大，可参战的飞机越多。"
 SHIP_KILLS_AND_ASSISTS:0 "共击沉$SUNK|G$艘敌方舰船。\n协助击沉艘$ASS|G$。"
 CARRIER_STACK_PENALTY_DESC:0 "航母过多。战机出动量被限制在了战机总量的$PERC|%R0$。"
 CARRIER_STACK_PENALTY_LORE:0 "§L快速航母特混舰队的理想构成应该是四艘航母，六至八艘支援舰艇和至少18艘驱逐舰——最好24艘。由于空域容量的限制，一支超过四艘航母的特混舰队无法完全发挥其战力。而少于四艘航母将造成支援和护卫舰艇的低效利用。\n——海军上将马克·米切尔§!"
 BM_SHORE_BOMBARD:0 "对岸炮击"
 BM_SHORE_BOMBARD_DESC:0 "主力舰艇正在附近海域用炮击支援战斗。"
 BM_PARADROP:0 "空降"
 BM_PARADROP_DESC:0 "空降后的单位组织度会降低"
 BM_SUPPLY:0 "缺乏补给"
 BM_SUPPLY_DESC:0 "缺乏补给会导致单位战斗效率下降。"
 MISSION_RESULT_LAST_MONTH:1 "过去§H30§!日战果："
 MISSION_RESULT_LAST_DAY:1 "本日战果："
 MISSION_AIR_SUPERIORITY_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_AIR_SUPERIORITY_WIN:0 "击落敌方战机(在执行空中拦截任务的战机的帮助下)：$VAL|0+$"
 MISSION_CAS_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_CAS_WIN:0 "击落战机：$VAL|0+$"
 MISSION_INTERCEPTION_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_INTERCEPTION_WIN:0 "击落战机(在执行夺取制空权任务的战机的帮助下)：$VAL|0+$"
 MISSION_STRATEGIC_BOMBER_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_STRATEGIC_BOMBER_WIN:0 "炸毁建筑：$VAL|0+$"
 MISSION_NAVAL_BOMBER_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_NAVAL_BOMBER_WIN:0 "击沉舰船：$VAL|0+$"
 MISSION_DROP_NUKE_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_DROP_NUKE_WIN:0 ""
 MISSION_PARADROP_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_PARADROP_WIN:0 ""
 MISSION_NAVAL_KAMIKAZE_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_NAVAL_KAMIKAZE_WIN:0 ""
 MISSION_PORT_STRIKE_LOSS:0 "战机损失：$VAL|0-$"
 MISSION_PORT_STRIKE_WIN:0 "击沉舰船：$VAL|0+$"
 BM_ATTACK_VALUE:0 "攻击力：$VALUE|+=%$"
 BM_DEFEND_VALUE:0 "防御力：$VALUE|+=%$"
 BM_BREAKTHROUGH_VALUE:0 "突破：$VALUE|+=%$"
 BM_STACKING:0 "堆叠惩罚"
 BM_STACKING_DESC:0 "单位过多难以协调。"
 BM_MULTIPLE_DIRECTIONS:0 "多线进攻"
 BM_MULTIPLE_DIRECTIONS_DESC:0 "多线进攻可增加战场宽度。如果被攻击省份有要塞，多线进攻将降低要塞效果。"
 IN_COMBAT:0 "战斗中"
 COMBAT_ARMOR_DESC:0 "敌方$TOTAL|H$个师中有$PIERCING|H$个能够击穿此单位的装甲。"
 COMBAT_PIERCING_DESC:0 "这个师可以击穿敌方$TOTAL|H$个师中$PIERCING|H$个师的装甲。"
 ATTACKING:0 "进攻中"
 DEFENDING:0 "防守中"
 COMBAT_OTHER_COMMANDER_DESC:0 "指挥官：$NAME|H$\n技能：$SKILL|Y$"
 DIFFERENT_COMMANDER_DESC:0 "这个师被指派了不同于正在指挥战斗的另一个指挥官，单位的属性加成取决于后者。但战斗的战术列表依然取决于战斗指挥官。"
 COMBAT_TRAIT_LIST_HEADER:0 "\n\n特质："
 COMBAT_DETAIL_TRAIT_NAME:0 "$NAME|H$"
 COMBAT_DETAIL_TRAIT_SEPARATOR:0 "，"
 CARRIER_EFFICIENCY:0 "§Y空军效率：§!$VAL|Y%$"
 CARRIER_EFFICIENCY_BAD:0 "§H空军效率：§!$VAL|R%$"
 CARRIER_EFFICIENCY_DESC:0 "\n效率越低能起飞执行任务的战机数量越少。"
 CARRIER_EFFICIENCY_CROWD:0 "过度拥挤：$VAL$"
 CARRIER_EFFICIENCY_ORG:0 "组织度：$VAL$"
 CARRIER_EFFICIENCY_SORTIE:0 "突袭效率：$VAL|%+$"
 CARRIER_EFFICIENCY_REGIONS:0 "在多个区域执行任务：$VAL|%+$"
 CARRIER_EFFICIENCY_WEATHER:0 "天气：$VAL$"
 CARRIER_EFFICIENCY_AIRSUP:0 "敌方占据制空权：$VAL|%+$"
 UNIT_AMOUNT_PENALTY:0 "§R指挥单位数量超过限制。所有属性减少$PENALTY|Y1%$§!"
 ARMY_AMOUNT_PENALTY:0 "§R指挥了过多的军队。所有的数据都下降了 $PENALTY|Y1%$§!"
 SPEED_REINFORCEMENT_BONUS:0 "速度：$VAL|+=2%$"
 TACTICS_CURRENT_PHASE:0 "目前阶段：$NAME|Y$"
 TACTICS_CURRENT_PHASE_DESC:0 "目前战斗阶段。双方指挥官只能选取属于当前阶段的战术。"
 PHASE_DISPLAY:0 "$NAME$"
 PHASE_START:0 "开始：$NAME$"
 LEADER_HAS_INITIATIVE:0 "§H主动权！§!\n这一侧由于其部队更高的侦查属性或将领更高的技能等级而占有主动权。\n这意味着他们有额外的一次机会来选择针对对方的战术。"
 TACTIC_LIST_VALUE_GOOD:0 "$VAL|+=0%$"
 TACTIC_LIST_VALUE_BAD:0 "$VAL|-=0%$"
 TACTIC_LIST_VALUE_NEUTRAL:0 "$VAL|=Y0%$"
 para_tech:0 "空降科技"
 COMBAT_LOG:0 "战斗记录"
 COMBAT_LOG_EMPTY_COMBATS:1 "在$TIME$内没有战斗。"
 COMBAT_LOG_EMPTY_EQ:1 "在$TIME$内没有装备损失。"
 COMBAT_LOG_EMPTY_ENEMY_EQ:1 "敌军在$TIME$内没有装备损失。"
 COMBAT_LOG_EMPTY_TEMPLATES:1 "在$TIME$内没有陆军师进行战斗。"
 COMBAT_LOG_LAST_MONTH:0 "过去的1个月"
 COMBAT_LOG_LAST_MONTHS:0 "过去的$NUM|H$个月"
 COMBAT_LOG_PERIOD_DESC:1 "$TIME$的数据"
 COMBAT_LOG_LOSSES_IN_MP:0 "§H人力损失：§! $NUM|*$"
 COMBAT_LOG_ENEMY_EQ_LOST:0 "§H敌方战损§!"
 COMBAT_LOG_EQ_LOST:0 "§H装备损失§!"
 COMBAT_LOG_EQ_LOST_ATTR_COMBAT:0 "战斗损失：$NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_TRAINING:0 "训练损失：$NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_OTHER:0 "其他损失：$NUM|R$"
 COMBAT_LOG_LOSS_REASON_COMBAT:0 "§H因为战斗§!"
 COMBAT_LOG_LOSS_REASON_ATTRITION:0 "§H因为损耗§!"
 COMBAT_LOG_TEMPLATES:0 "§H师编制§!"
 COMBAT_LOG_RATIO:0 "$RATIO|%0$"
 COMBAT_LOG_COMBATS_WON_FACTOR:0 "胜利比：$RATIO$"
 COMBAT_LOG_COMBATS_ALL:0 "所有战斗：$TOT|H$"
 COMBAT_LOG_COMBATS_WON:0 "§H胜利比§!"
 COMBAT_LOG_COMBATS_WON_DETAILED_DESC:0 "胜利次数：$WON|H$\n战斗总数：$TOTAL|H$"
 COMBAT_LOG_COMBATS_TOTAL:0 "§H战斗§!"
 COMBAT_LOG_COMBATS_WON_RATIO:0 "$RATIO|H%0$"
 COMBAT_LOG_FILTER_BTN:0 "详细列表"
 COMBAT_LOG_TAB_COMBAT:0 "战斗"
 COMBAT_LOG_TAB_EQUIPMENT:0 "装备"
 COMBAT_LOG_TAB_TEMPLATE:0 "师编制"
 COMBAT_LOG_BATTLE_ATTACKER_DESC:0 "我们的师处于这场战斗的§H进攻方§!。"
 COMBAT_LOG_BATTLE_DEFENDER_DESC:0 "我们的师处于这场战斗的§H防守方§!。"
 COMBAT_LOG_BATTLE_WE_LOST:0 "\n§R我们失败了！§!"
 COMBAT_LOG_BATTLE_WE_WON:0 "\n§G我们胜利了！§!"
 COMBAT_LOG_BATTLE_LOCATION_STATE:0 "这场战斗发生在$NAME|H$地区的省份。"
 COMBAT_LOG_BATTLE_LOCATION_VP:0 "这场战斗发生在$NAME|H$。"
 COMBAT_LOG_BATTLE_TIME_HOURS:0 "$NUM|G$§H小时§!前。"
 COMBAT_LOG_BATTLE_TIME_DAYS:0 "$NUM|G$§H天§!前。"
 COMBAT_LOG_BATTLE_TIME_MONTHS:0 "$NUM|G$§H个月§!前。"
 COMBAT_LOG_BATTLE_TIME_DESC:0 "这场战斗已经结束：$DATE|H$"
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "人力：$MP|*R$"
 COMBAT_LOG_BATTLE_LOST_EQUIPMENT:0 "$EQ$：$NUM|*R$"
 COMBAT_LOG_BATTLE_LOSS_ARMOR:0 "装甲"
 COMBAT_LOG_BATTLE_LOSS_AIR:0 "空军"
 COMBAT_LOG_BATTLE_LOSS_OTHER:0 "其他"
 COMBAT_LOG_BATTLE_PART_COUNTRIES:0 "§H参与国：§!"
 COMBAT_LOG_MP_LOST_DESC:0 "§H人力损失§!\n敌方陆军造成的损失：$GND|R$\n敌方空军造成的损失：$AIR|R$"
 COMBAT_USED_COMBAT_WIDTH:0 "已使用战场宽度"
 COMBAT_LOG_MP_LOST_WITH_NAVY_DESC:1 "§H人力损失§!\n敌方陆军造成的损失：$GND|R$\n敌方空军造成的损失：$AIR|R$\n敌方海军造成的损失：$NAVY|R$"
 COMBAT_LOG_EQ_CAPTURED:0 "§H缴获装备§!"
 EQUIPMENT_CAPTURED_ENTRY:0 "(缴获了$NUM|Y0$)"
 EQUIPMENT_CAPTURED_BY_US_ENTRY:0 "我们缴获了$NUM|Y0$。"
 EQUIPMENT_CAPTURED_BY_ENEMY_ENTRY:0 "敌人缴获了$NUM|Y0$。"
 BM_BORDER_WAR_MODIFIER:0 "边境战争组织"
 BM_BORDER_WAR_MODIFIER_DESC:0 "根据边境战争的组织情况，单位会获得一个修正。"
 BORDER_CONFLICT_IF_YOU_WIN:0 "§H如果你胜利了：§!"
 BORDER_CONFLICT_IF_YOU_LOSE:0 "§H如果你失败了：§!"
 BORDER_CONFLICT_CHANGE_STATE:0 "$STATE|H$的控制将被转交给$COUNTRY|H$"
 BORDER_CONFLICT_FOR_ENEMY:0 "对于敌人($COUNTRY|H$)："
 May:0 "5月"
 BM_EXILE_LEADER_DIVISION:0 "流亡领导人协同"
 BM_EXILE_LEADER_DIVISION_DESC:0 "流亡领导人指挥流亡部队。"
 WING_CAN_NOT_ATTACH_TRAINING:1 "§R正在进行§H空军演习§!时无法指派§!"
 NAVAL_COMBAT_RESULT_SURVIVOR_CONVOYS:0 "$FLAG$$COUNT|H$§H运输船§!"
 COMBAT_EXILES_ON_CORES_DESC:0 "在核心领土上战斗的§H流亡老兵§!。进攻：$ATK_ON_CORE|%+$ 防御：$DEF_ON_CORE|%+$"
 COMBAT_EXILES_DESC:0 "§H流亡老兵§!部队因与战场上的$AMOUNT|H$个敌军部队中的$TOTAL|H$个部队交战而获得战斗加成。"
 COMBAT_EXILES_DESC_DELAYED:0 "正在与占领了核心领土的敌军交战。进攻：$ATK_VS_OCCUPIER|%+$ 防守：$DEF_VS_OCCUPIER|%+$"
 DISENGAGE_FROM_COMBAT:0 "§H脱离§!\n\n迫使你的特遣舰队脱离战斗。"
 DISENGAGE_FROM_COMBAT_DONE:0 "你的特遣舰队正试图脱离战斗。"
 ESCAPE_PROGRESS:0 "撤离进度：$NUM|%+$"
 CHANCE_TO_ESCAPE:0 "每日撤离进程速度：$NUM|%+$"
 ESCAPE_SPEED_COMBAT_DURATION:0 "战斗持续时间：$NUM|+%$"
 ESCAPE_SPEED_FROM_SHIP_SPEED:0 "舰艇速度：$NUM|=+%$"
 HIDDEN_SUBS_ESCAPE_BONUS:0 "位置不明：$NUM|=+%$"
 SUBS_ESCAPE_BONUS:0 "潜艇：$NUM|=+%$"
 BASE_ESCAPE_SPEED:0 "基础值：$NUM|+%$"
 POSITIONING_SURFACE_DETECTION_SUPERIORITY:0 "对海探测加成：$NUM|+%$"
 POSITIONING_RECENTLY_JOINED_SHIPS:0 "新的舰艇加入战斗：$NUM|+%$"
 POSITIONING_SHIP_RATIO_PENALTY:0 "大型舰队：$NUM|+%$"
 POSITIONING_PENALTY_INFO:1 "不利的位置会给我们带来以下效果："
 AA_MODIFIER:0 "防空：$NUM|+%$"
 SCREENING_VALUE:0 "屏卫：$NUM|+%$"
 POSITIONING_VALUE:0 "阵位：$NUM|+%$"
 combat_stat_depth_charges_info:1 "§H深水炸弹§!\n\n深水炸弹用于攻击潜艇，同样的，他们最好避免被其他形式的武器攻击以引爆。\n"
 combat_stat_light_guns_info:2 "§H轻型舰炮§!\n\n轻型舰炮能够更加有效打击§Y屏卫舰§!。你的舰队中的那些轻型舰炮将会优先瞄准距离最近的敌人。\n"
 combat_stat_heavy_guns_info:2 "§H重型舰炮§!\n\n重型舰炮能够更加有效打击§Y主力舰§!。它们可以向射程内的两个敌人开火，并且更倾向于攻击大型舰。\n"
 combat_stat_anti_air:1 "§H舰队防空§!\n\n舰队防空的效果取决于舰队中所有舰艇的总防空效能，能够扰乱敌方的海军轰炸机，并减少它们可能对舰艇造成的伤害。\n"
 combat_stat_torpedoes_info:2 "§H鱼雷§!\n\n鱼雷能够无视装甲，并对§Y主力舰§!造成不俗地打击。对敌人发射并成功打击的鱼雷数量取决于对方§Y屏卫效率§!\n"
 screening_efficiency_info:2 "§H屏卫效率§!\n\n高的§Y屏卫效率§!能够让你的§Y主力舰§!更好地免于敌方鱼雷的攻击。而你的航母则受到你的主力舰和屏卫舰的双重保护。主力舰只会受屏卫舰的保护。\n"
 POSITIONING_INFO:1 "§H阵位§!表示你的舰队相较于敌人有着怎样的有利阵型布置。其受舰队规模、天气以及将领技能影响。在战斗开始后舰队会有一个临时的阵位惩罚。\n\n若阵位数值低于100%，你的舰队将会受到作战惩罚。\n"
 damage_done_by_weapon_type:1 "受到的损伤：$NUM|.0H$"
 relative_damage_ratio_to_other_damage_output:0 "占我们总伤害输出的百分比：$NUM|%.1H$"
 relative_damage_ratio_to_enemy_health:1 "敌人受损程度：$NUM|%.1H$"
 total_damage_dealt:0 "造成的总伤害：$NUM|.0H$（敌人能够承受损伤的$RATIO|%.0H$）\n"
 total_damage_received:0 "\n受到的总伤害：$NUM|.0H$\n"
 damage_dealt_light_guns:0 "来自轻型舰炮：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_heavy_guns:0 "来自重型舰炮：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_torpedoes:0 "来自鱼雷：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_depth_charges:0 "来自深水炸弹：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_by_type:0 "来自$TYPE$：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_anti_air:0 "$NUM|.0H$架敌军战机被防空炮击落。\n"
 damage_dealt_by_ship_types:0 "各类型舰艇造成的伤害：\n"
 damage_dealt_by_box:0 "伤害类型：\n"
 damage_dealt_screen:0 "来自屏卫舰：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_battle_box:0 "来自主力舰：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_carriers:0 "来自航空母舰：$NUM|.0H$（$RATIO%|.0H$）\n"
 damage_dealt_convoys:0 "来自运输船：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_subs:0 "来自潜艇：$NUM|.0H$（$RATIO|%.0H$）\n"
 damage_dealt_air:0 "来自海军轰炸机：$NUM|.0H$（$RATIO|%.0H$）\n"
 SCREENING_TOOLTIP_SCREEN_BOX:1 "§Y屏卫编队§!的屏卫效率：$NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX:1 "§Y战列线§!的屏卫效率：$NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX_COMBINED:1 "§Y战列线§!的综合屏卫效率：$NUM|%.0H$"
 SCREENING_TOOLTIP_FOR_SCREEN_BOX:1 "你的$NUM|.0H$艘§Y屏卫舰§!可以有效掩护最多$NUM_2|.0H$艘船只，当前正在掩护$NUM_3|.0H$艘船。"
 SCREENING_TOOLTIP_FOR_CAPITAL_BOX:1 "你的$NUM|.0H$艘§Y主力舰§!可以有效掩护最多$NUM_2|.0H$艘航母，现在正在掩护$NUM_3|.0H$艘航母。"
 SCREENING_TOOLTIP_BASE:0 "基础：$NUM|H.1$"
 SCREENING_TOOLTIP_LOW_INFO:1 "§Y屏卫编队§!舰艇过少将导致屏卫效率低下，位于战列线的舰艇可能会遭受敌方潜艇的袭击。"
 SCREENING_TOOLTIP_BONUSES:1 "你的屏卫效率将为§Y战列线§!提供以下加成：\n"
 SCREENING_TOOLTIP_BONUSES_CAPITAL:1 "你的屏卫效率将为§Y航母编队§!提供以下加成：\n"
 SCREENING_TOOLTIP_NO_SCREENS:1 "缺乏§Y屏卫舰队§!将使敌方潜艇或其他轻型舰只用鱼雷打击你的主力舰队，并将获得严重的阵位惩罚。"
 SCREENING_BOX_TOOLTIP:0 "§Y屏卫编队§!由所有的屏卫舰 - 通常是轻巡洋舰和驱逐舰们所组成 - 任务是使敌军屏卫舰只远离我方§Y主力舰队§!。屏卫舰只不足将导致敌方屏卫舰对我方战列线实行鱼雷攻击。"
 CAPITAL_BOX_TOOLTIP:0 "§Y战列线§!提供舰队的直接火力攻击，通常由战列舰和重巡洋舰组成。他们通常还会阻止敌方主力舰队向友军§Y航母§!开火。"
 CARRIER_BOX_TOOLTIP:1 "§Y航母编队§!提供舰队主要的远程打击力量。其同时受到§Y屏卫编队§!和§Y战列线§!的掩护，航母可以不受干扰的对敌方发动攻击。当任何§Y运输船§!出现在此海域的战斗中时，她们也应该会出现在此海域。"
 SUBMARINE_BOX_TOOLTIP:0 "§Y潜艇狼群§!将在保持隐蔽的同时并试图用她的鱼雷收割正在逃离战斗的舰只。如果敌人缺乏专用反潜舰只的话潜艇将在未被发现的情况下轻易溜走。"
 NAVAL_COMBAT_TOOLTIP_ATTACKER_WITH_CONVOYS:1 "进攻方：$COUNT|Y$特遣舰队及$CONVOY_COUNT|Y$运输船（$COUNTRIES$）"
 NAVAL_COMBAT_TOOLTIP_DEFENDER_WITH_CONVOYS:1 "防守方：$COUNT|Y$特遣舰队及$CONVOY_COUNT|Y$运输船（$COUNTRIES$）"
 NAVAL_READY_TO_FIRE:0 "尚未做好进攻准备"
 NAVAL_READY_TO_FIRE_DESC:0 "由于交战距离，某些级别的舰艇在加入战斗伊始不能直接进行攻击。"