﻿l_english:
 CONSTRUCTION_VIEW_LABLE:0 "建造"
 CONSTRUCTION_LOCATION_LABEL:0 "地点"
 CONSTRUCTION_LOCATION_DESC:0 "每个建造的目标地点"
 CONSTRUCTION_TASK_LABEL:0 "任务"
 CONSTRUCTION_TASK_DESC:0 "正在生产的"
 CONSTRUCTION_PROGRESS_LABEL:0 "进行"
 CONSTRUCTION_PRIORITY_LABEL:0 "优先级"
 CONSTRUCTION_PRIORITY_DESC:0 "建造按照优先级排序，工厂优先分配给优先级高的建造。"
 CONSTRUCTION_USED_FACTORIES:0 "使用的工厂数：$USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "最大工厂数：$MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§G点击选择这个建筑然后点击$LOC_TYPE$开始建造。§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§G点击$LOC_TYPE$在地图上建造。§!"
 CONSTRUCTION_STATE:0 "地区"
 CONSTRUCTION_PROVINCE:0 "省"
 CONSTRUCTION_EXPAND:0 "展开"
 CONSTRUCTION_MINIMIZE:0 "最小化"
 CONSTRUCTION_TYPE:0 "正在$STATE|H$地区建造第$NUM|H$级$TYPE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "还有$NUM|H$级$TYPE|H$在建造队列中"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "正在$STATE|H$地区建造$NUM|H$个$TYPE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "还有$NUM|H$个$TYPE|H$在建造队列中"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "在$STATE|H$地区有$NUM|H$个工厂正在转换为$TYPE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "还有$NUM|H$个$TYPE|H$在转换队列中"
 CONSTRUCTION_REPAIR_TYPE:0 "正在$STATE|Y$修理第$NUM|Y$级$TYPE|Y$"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$级$TYPE|H$等候修理"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "正在$STATE|Y$修理$LEVEL|Y$$NUM|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$$TYPE|H$等候修理"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§T完成修理需要的天数：$TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§T完成全部修理需要的天数：$TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "到下个建筑物需要的天数：$TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "所有建筑物完成的天数：$TIME|H$"
 CANCEL_CONSTRUCTION:0 "§G点击 §H取消§G 建造。§!§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+点击 §H取消所有§G建造。§!§!§!"
 CANCEL_REPAIRS:0 "不能§R取消§!修理!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+点击给予建造§H最高优先级§!§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+点击给予建造§H最低优先级§!§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§T增加数量。§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§T减少数量。§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+点击建造到§H最大数量§!§!"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$已使用$USED_SLOTS|Y$个建筑位，共有$MAX_SLOTS|Y$个。\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$：$LEVEL$"
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§G点击§!建造$BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+点击§!建造最大数量的建筑物。"
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§G右键点击§!取消一项建造。\n§GShift+右键点击§!取消全部建造。"
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "不能建造$BUILDING|H$，已经达到最高等级或者无空位可用。"
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "不能在非军事区建造$BUILDING|H$。"
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "不能在外国领土建造$BUILDING|H$。"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "不能在水上建造$BUILDING|H$。"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "点击一个民用工厂或者军用工厂开始转换。"
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§Y转换§!\n将民用工厂转换为军用工厂或者相反"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§G点击选择这个模式然后点击每个地区里的按钮开始转换。§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "民用工厂数量"
 CONSTRUCTION_FACTORIES_DESC:1 "用于各项建造的民用工厂数量"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "生活消费品：$VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "建造：$VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "来自进口：$VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "特殊工程：$VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "用于交易"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§H用于交易§!"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "特殊工程"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§H特殊工程§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "使用其他资源建造的特殊工程。"
 CONSTRUCTION_SPEED:0 "建造速度：$SPEED|Y$"
 REPAIR_SPEED:0 "每日修理进度：$SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "建筑物在没有分配任何民用工厂的情况下也会缓慢修复，为其分配民用工厂可以提高修复速度。"
 CONSTRUCTION_SPEED_MODIFIERS:0 "建造速度修正："
 REPAIR_SPEED_MODIFIERS:0 "修理速度修正："
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$：$FACTORIES|R$家民用工厂产品用于交换$NUM|G$单位$RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$：$FACTORIES|R$家民用工厂产品用于交换$NUM|G$单位$RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "我们可以用民用工厂的产品来与其他国家交换战略资源。海外交易可能会需要运输船。"
 CONVERSION_SPEED_MODIFIERS:1 "转换成本修正："
 INFRASTRUCTURE_COST_EFFECT:0 "地区基础设施：x$VAL|2H$"
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 STATE_BUILDINGS:0 "地区建筑"
 STATE_BUILDINGS_DESC:0 "建筑属于地区。不占用建筑位，每种建筑有等级限制。"
 SHARED_BUILDINGS:0 "工业建筑"
 SHARED_BUILDINGS_DESC:0 "建筑属于地区。所有该类建筑共享所属地区的建筑位。"
 PROVINCE_BUILDINGS:0 "省份建筑"
 PROVINCE_BUILDINGS_DESC:0 "建筑属于省份。每种建筑物有等级限制。"
 CONSTRUCTION_PAUSED_COMBAT:0 "§R建筑进程由于正在进行的战斗而被迫暂停。§!"
 REFITTING_SPEED_MODIFIERS:1 "改装速度修正："
 REFITTING_COST_MODIFIERS:1 "改装成本修正："