﻿l_english:
 INS_HOL_democratic:0 "荷属东印度"
 INS_HOL_democratic_DEF:0 "荷属东印度"
 INS_subject:0 "$OVERLORDADJ$属东印度"
 INS_subject_DEF:0 "$OVERLORDADJ$属东印度"
 COG_subject:0 "$OVERLORDADJ$属刚果"
 MAL_subject:0 "$OVERLORDADJ$属马来亚"
 LBA_subject:0 "$OVERLORDADJ$属北非"
 MAL_UK_democratic:0 "英属马来亚"
 MAL_UK_democratic_DEF:0 "英属马来亚"
 RAJ_UK_democratic:0 "英属印度帝国"
 RAJ_UK_democratic_DEF:0 "英属印度帝国"
 RAJ_UK_neutrality:0 "英属印度帝国"
 RAJ_UK_neutrality_DEF:0 "英属印度帝国"
 RAJ_UK_subject:0 "$OVERLORDADJ$属印度帝国"
 RAJ_UK_autonomy_dominion:0 "印度自治领"
 RAJ_UK_autonomy_dominion_DEF:0 "印度自治领"
 SAF_COM_communist:0 "开普公社"
 SAF_COM_communist_DEF:0 "开普公社"
 CAN_UK_autonomy_dominion:0 "加拿大自治领"
 CAN_UK_autonomy_colony:0 "加拿大邦联"
 CAN_UK_autonomy_puppet:0 "加拿大省"
 CAN_UK_autonomy_integrated_puppet:0 "英属北美"
 CAN_UK_autonomy_dominion_DEF:0 "加拿大自治领"
 CAN_UK_autonomy_colony_DEF:0 "加拿大邦联"
 CAN_UK_autonomy_puppet_DEF:0 "加拿大省"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "英属北美"
 USA_UK_autonomy_dominion:0 "北美自治领"
 USA_UK_autonomy_colony:0 "北美四十八州"
 USA_UK_autonomy_puppet:0 "英属北美领地"
 USA_UK_autonomy_integrated_puppet:0 "乔治国王领地"
 USA_UK_autonomy_dominion_DEF:0 "北美自治领"
 USA_UK_autonomy_colony_DEF:0 "北美四十八州"
 USA_UK_autonomy_puppet_DEF:0 "英属北美领地"
 USA_UK_autonomy_integrated_puppet_DEF:0 "乔治国王领地"
 USA_SAF_EDW_autonomy_dominion:0 "北美自治领"
 USA_SAF_EDW_autonomy_colony:0 "北美四十八州"
 USA_SAF_EDW_autonomy_puppet:0 "非属北美领地"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "沃丽丝王后领地"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "北美自治领"
 USA_SAF_EDW_autonomy_colony_DEF:0 "北美四十八州"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "非属北美领地"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "沃丽丝王后领地"
 UKR_GER_autonomy_satellite:0 "帝国乌克兰属地"
 UKR_GER_autonomy_reichsprotectorate:0 "帝国乌克兰保护领"
 UKR_GER_autonomy_reichskommissariat:0 "帝国乌克兰总督辖区"
 UKR_GER_autonomy_satellite_DEF:0 "帝国乌克兰属地"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "帝国乌克兰保护领"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "帝国乌克兰总督辖区"
 UKR_GER_autonomy_dominion:0 "大乌克兰国"
 UKR_GER_autonomy_colony:0 "帝国乌克兰属地"
 UKR_GER_autonomy_puppet:0 "帝国乌克兰保护领"
 UKR_GER_autonomy_integrated_puppet:0 "帝国乌克兰总督辖区"
 UKR_GER_autonomy_dominion_DEF:0 "大乌克兰国"
 UKR_GER_autonomy_colony_DEF:0 "帝国乌克兰属地"
 UKR_GER_autonomy_puppet_DEF:0 "帝国乌克兰保护领"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "帝国乌克兰总督辖区"
 UKR_SOV_communism_autonomy_dominion:0 "乌克兰人民共和国"
 UKR_SOV_communism_autonomy_colony:0 "乌克兰社会主义共和国"
 UKR_SOV_communism_autonomy_puppet:1 "乌克兰苏维埃社会主义独立共和国"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "乌克兰苏维埃社会主义共和国"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "乌克兰人民共和国"
 UKR_SOV_communism_autonomy_colony_DEF:0 "乌克兰社会主义共和国"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "乌克兰苏维埃社会主义独立共和国"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "乌克兰苏维埃社会主义共和国"
 BLR_GER_autonomy_satellite:0 "帝国属东方"
 BLR_GER_autonomy_reichsprotectorate:0 "帝国东方保护领"
 BLR_GER_autonomy_reichskommissariat:0 "帝国东方总督辖区"
 BLR_GER_autonomy_satellite_DEF:0 "帝国属东方"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "帝国东方保护领"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "帝国东方总督辖区"
 BLR_GER_autonomy_dominion:0 "白罗斯"
 BLR_GER_autonomy_colony:0 "帝国属东方"
 BLR_GER_autonomy_puppet:0 "帝国东方保护领"
 BLR_GER_autonomy_integrated_puppet:0 "帝国东方总督辖区"
 BLR_GER_autonomy_dominion_DEF:0 "白罗斯"
 BLR_GER_autonomy_colony_DEF:0 "帝国属东方"
 BLR_GER_autonomy_puppet_DEF:0 "帝国东方保护领"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "帝国东方总督辖区"
 BLR_SOV_communism_autonomy_dominion:0 "白俄罗斯人民共和国"
 BLR_SOV_communism_autonomy_colony:0 "白俄罗斯社会主义共和国"
 BLR_SOV_communism_autonomy_puppet:1 "白俄罗斯苏维埃社会主义独立共和国"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "白俄罗斯苏维埃社会主义共和国"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "白俄罗斯人民共和国"
 BLR_SOV_communism_autonomy_colony_DEF:0 "白俄罗斯社会主义共和国"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "白俄罗斯苏维埃社会主义独立共和国"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "白俄罗斯苏维埃社会主义共和国"
 EST_SOV_communism_autonomy_dominion:0 "爱沙尼亚人民共和国"
 EST_SOV_communism_autonomy_colony:0 "爱沙尼亚社会主义共和国"
 EST_SOV_communism_autonomy_puppet:0 "爱沙尼亚苏维埃社会主义独立共和国"
 EST_SOV_communism_autonomy_integrated_puppet:0 "爱沙尼亚苏维埃社会主义共和国"
 LIT_SOV_communism_autonomy_dominion:0 "立陶宛人民共和国"
 LIT_SOV_communism_autonomy_colony:0 "立陶宛社会主义共和国"
 LIT_SOV_communism_autonomy_puppet:1 "立陶宛苏维埃社会主义独立共和国"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "立陶宛苏维埃社会主义共和国"
 LAT_SOV_communism_autonomy_dominion:0 "拉脱维亚人民共和国"
 LAT_SOV_communism_autonomy_colony:0 "拉脱维亚社会主义共和国"
 LAT_SOV_communism_autonomy_puppet:1 "拉脱维亚苏维埃社会主义独立共和国"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "拉脱维亚苏维埃社会主义共和国"
 EST_SOV_communism_autonomy_dominion_DEF:0 "爱沙尼亚人民共和国"
 EST_SOV_communism_autonomy_colony_DEF:0 "爱沙尼亚社会主义共和国"
 EST_SOV_communism_autonomy_puppet_DEF:0 "爱沙尼亚苏维埃社会主义独立共和国"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "爱沙尼亚苏维埃社会主义共和国"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "立陶宛人民共和国"
 LIT_SOV_communism_autonomy_colony_DEF:0 "立陶宛社会主义共和国"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "立陶宛苏维埃社会主义独立共和国"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "立陶宛苏维埃社会主义共和国"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "拉脱维亚人民共和国"
 LAT_SOV_communism_autonomy_colony_DEF:0 "拉脱维亚社会主义共和国"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "拉脱维亚苏维埃社会主义独立共和国"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "拉脱维亚苏维埃社会主义共和国"
 FIN_SOV_communism_autonomy_dominion:0 "芬兰人民共和国"
 FIN_SOV_communism_autonomy_colony:0 "芬兰社会主义共和国"
 FIN_SOV_communism_autonomy_puppet:0 "芬兰民主共和国"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "芬兰苏维埃社会主义共和国"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "芬兰人民共和国"
 FIN_SOV_communism_autonomy_colony_DEF:0 "芬兰社会主义共和国"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "芬兰民主共和国"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "芬兰苏维埃社会主义共和国"
 KEN_GER_autonomy_dominion:0 "帝国属东非"
 KEN_GER_autonomy_colony:0 "帝国东非属地"
 KEN_GER_autonomy_puppet:0 "帝国东非保护领"
 KEN_GER_autonomy_integrated_puppet:0 "德属东非"
 ZIM_GER_autonomy_dominion:0 "帝国属中非"
 ZIM_GER_autonomy_colony:0 "帝国中非属地"
 ZIM_GER_autonomy_puppet:0 "帝国中非保护领"
 ZIM_GER_autonomy_integrated_puppet:0 "德属中非"
 LBA_GER_autonomy_dominion:0 "帝国属北非"
 LBA_GER_autonomy_colony:0 "帝国北非属地"
 LBA_GER_autonomy_puppet:0 "帝国北非保护领"
 LBA_GER_autonomy_integrated_puppet:0 "德属北非"
 KEN_GER_autonomy_dominion_DEF:0 "帝国属东非"
 KEN_GER_autonomy_colony_DEF:0 "帝国东非属地"
 KEN_GER_autonomy_puppet_DEF:0 "帝国东非保护领"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "德属东非"
 ZIM_GER_autonomy_dominion_DEF:0 "帝国属中非"
 ZIM_GER_autonomy_colony_DEF:0 "帝国中非属地"
 ZIM_GER_autonomy_puppet_DEF:0 "帝国中非保护领"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "德属中非"
 LBA_GER_autonomy_dominion_DEF:0 "帝国属北非"
 LBA_GER_autonomy_colony_DEF:0 "帝国北非属地"
 LBA_GER_autonomy_puppet_DEF:0 "帝国北非保护领"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "德属北非"
 KEN_GER_autonomy_satellite:0 "帝国属东非"
 KEN_GER_autonomy_protectorate:0 "帝国东非保护领"
 KEN_GER_autonomy_reichskommissariat:0 "德属东非"
 ZIM_GER_autonomy_satellite:0 "帝国属中非"
 ZIM_GER_autonomy_reichsprotectorate:0 "帝国中非保护领"
 ZIM_GER_autonomy_reichskommissariat:0 "德属中非"
 LBA_GER_autonomy_satellite:0 "帝国属北非"
 LBA_GER_autonomy_reichsprotectorate:0 "帝国北非保护领"
 LBA_GER_autonomy_reichskommissariat:0 "德属北非"
 KEN_GER_autonomy_satellite_DEF:0 "帝国属东非"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "帝国东非保护领"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "德属东非"
 ZIM_GER_autonomy_satellite_DEF:0 "帝国属中非"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "帝国中非保护领"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "德属中非"
 LBA_GER_autonomy_satellite_DEF:0 "帝国属北非"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "帝国北非保护领"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "德属北非"
 LBA_ITA_fascism_autonomy_satellite:0 "利比亚王国"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "昔兰尼加"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "意属北非"
 ETH_ITA_fascism_autonomy_satellite:0 "埃塞俄比亚王国"
 ETH_ITA_fascism_autonomy_reichsprotectorate:0 "埃塞俄比亚总督区"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "意属东非"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "利比亚王国"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "昔兰尼加"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "意属北非"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "埃塞俄比亚王国"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "埃塞俄比亚总督区"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "意属东非"
 KEN_ENG_autonomy_dominion:0 "肯尼亚自治领"
 KEN_ENG_autonomy_colony:0 "肯尼亚殖民地"
 KEN_ENG_autonomy_puppet:0 "英属肯尼亚"
 KEN_ENG_autonomy_integrated_puppet:0 "英属东非"
 ZIM_ENG_autonomy_dominion:0 "罗得西亚自治领"
 ZIM_ENG_autonomy_colony:0 "罗得西亚殖民地"
 ZIM_ENG_autonomy_puppet:0 "英属罗得西亚"
 ZIM_ENG_autonomy_integrated_puppet:0 "英属南非公司领地"
 BOT_ENG_autonomy_dominion:0 "博茨瓦纳自治领"
 BOT_ENG_autonomy_colony:0 "贝专纳兰殖民地"
 BOT_ENG_autonomy_puppet:0 "贝专纳兰保护领"
 BOT_ENG_autonomy_integrated_puppet:0 "英属贝专纳兰"
 KEN_ENG_autonomy_dominion_DEF:0 "肯尼亚自治领"
 KEN_ENG_autonomy_colony_DEF:0 "肯尼亚殖民地"
 KEN_ENG_autonomy_puppet_DEF:0 "英属肯尼亚"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "英属东非"
 ZIM_ENG_autonomy_dominion_DEF:0 "罗得西亚自治领"
 ZIM_ENG_autonomy_colony_DEF:0 "罗得西亚殖民地"
 ZIM_ENG_autonomy_puppet_DEF:0 "英属罗得西亚"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "英属南非公司领地"
 BOT_ENG_autonomy_dominion_DEF:0 "博茨瓦纳自治领"
 BOT_ENG_autonomy_colony_DEF:0 "贝专纳兰殖民地"
 BOT_ENG_autonomy_puppet_DEF:0 "贝专纳兰保护领"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "英属贝专纳兰"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "帝国荷兰总督辖区"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "帝国荷兰保护领"
 HOL_GER_fascism_autonomy_satellite:0 "大荷兰"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "帝国比利时总督辖区"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "帝国比利时保护领"
 BEL_GER_fascism_autonomy_satellite:0 "佛兰德 - 瓦隆"
 EST_GER_fascism_autonomy_reichskommissariat:0 "帝国爱沙尼亚总督辖区"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "帝国爱沙尼亚保护领"
 EST_GER_fascism_autonomy_satellite:0 "爱沙尼亚"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "帝国立陶宛总督辖区"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "帝国立陶宛保护领"
 LIT_GER_fascism_autonomy_satellite:0 "立陶宛"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "帝国拉脱维亚总督辖区"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "帝国拉脱维亚保护领"
 LAT_GER_fascism_autonomy_satellite:0 "拉脱维亚"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "帝国挪威总督辖区"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "帝国挪威保护领"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "帝国波希米亚 - 摩拉维亚保护国"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国荷兰总督辖区"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国荷兰保护领"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "大荷兰"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国比利时总督辖区"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国比利时保护领"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "佛兰德 - 瓦隆"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国爱沙尼亚总督辖区"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国爱沙尼亚保护领"
 EST_GER_fascism_autonomy_satellite_DEF:0 "爱沙尼亚"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国立陶宛总督辖区"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国立陶宛保护领"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "立陶宛"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国拉脱维亚总督辖区"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国拉脱维亚保护领"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "拉脱维亚"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "帝国挪威总督辖区"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国挪威保护领"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "帝国波希米亚和摩拉维亚保护国"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "帝国总督府"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "帝国总督府"
 MNT_ITA_fascism_autonomy_reichskommissariat:0 "黑山省"
 MNT_ITA_fascism_autonomy_reichskommissariat_DEF:0 "黑山省"
 MNT_ITA_fascism_autonomy_reichsprotectorate:0 "黑山总督区"
 MNT_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "黑山总督区"
 MNT_ITA_fascism_autonomy_satellite:0 "黑山王国"
 MNT_ITA_fascism_autonomy_satellite_DEF:0 "黑山王国"
 FRA_FREE_democratic:0 "自由法国"
 FRA_FREE_democratic_DEF:0 "自由法国"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "维希法国"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "维希法国"
 FRA_GER_fascism_autonomy_puppet:0 "维希法国"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "维希法国"
 FRA_UK_democratic:0 "法英联盟"
 FRA_UK_democratic_DEF:0 "法英联盟"
 FRA_UK_fascism:0 "新诺曼帝国"
 FRA_UK_fascism_DEF:0 "新诺曼帝国"
 FRA_UK_communism:0 "欧洲人民联盟"
 FRA_UK_communism_DEF:0 "欧洲人民联盟"
 CZE_ONLY_democratic:0 "捷克共和国"
 CZE_ONLY_democratic_DEF:0 "捷克共和国"
 CZE_ONLY_fascism:0 "波希米亚帝国"
 CZE_ONLY_fascism_DEF:0 "波希米亚帝国"
 CZE_ONLY_communism:0 "捷克人民共和国"
 CZE_ONLY_communism_DEF:0 "捷克人民共和国"
 HUN_EMPIRE_neutrality:0 "奥地利 - 匈牙利"
 HUN_EMPIRE_fascism:0 "奥匈帝国"
 HUN_EMPIRE_democratic:0 "多瑙河邦联"
 HUN_EMPIRE_communism:0 "自治邦联合会"
 HUN_GREATER_neutrality:0 "大匈牙利"
 HUN_GREATER_fascism:0 "大匈牙利"
 HUN_GREATER_democratic:0 "匈牙利联邦共和国"
 HUN_GREATER_communism:0 "巴尔干社会主义联盟"
 HUN_EMPIRE_neutrality_DEF:0 "奥地利 - 匈牙利"
 HUN_EMPIRE_fascism_DEF:0 "奥匈帝国"
 HUN_EMPIRE_democratic_DEF:0 "多瑙河邦联"
 HUN_EMPIRE_communism_DEF:0 "自治邦联合会"
 HUN_GREATER_neutrality_DEF:0 "大匈牙利"
 HUN_GREATER_fascism_DEF:0 "大匈牙利"
 HUN_GREATER_democratic_DEF:0 "匈牙利联邦共和国"
 HUN_GREATER_communism_DEF:0 "巴尔干社会主义联盟"
 HUN_MONARCHY_democratic:0 "匈牙利王国"
 HUN_MONARCHY_fascism:0 "匈牙利王国"
 LBA_ITA_fascism_autonomy_dominion:0 "利比亚王国"
 LBA_ITA_fascism_autonomy_colony:0 "利比亚"
 LBA_ITA_fascism_autonomy_puppet:0 "昔兰尼加"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "意属北非"
 ETH_ITA_fascism_autonomy_dominion:0 "埃塞俄比亚王国"
 ETH_ITA_fascism_autonomy_colony:0 "埃塞俄比亚大公国"
 ETH_ITA_fascism_autonomy_puppet:0 "埃塞俄比亚省"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "意属东非"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "利比亚王国"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "利比亚"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "昔兰尼加"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "意属北非"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "埃塞俄比亚王国"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "埃塞俄比亚大公国"
 ETH_ITA_fascism_autonomy_puppet_DEF:0 "埃塞俄比亚省"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "意属东非"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "帝国荷兰总督辖区"
 HOL_GER_fascism_autonomy_puppet:0 "帝国荷兰保护领"
 HOL_GER_fascism_autonomy_colony:0 "帝国荷兰属地"
 HOL_GER_fascism_autonomy_dominion:0 "大荷兰"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "帝国比利时总督辖区"
 BEL_GER_fascism_autonomy_puppet:0 "帝国比利时保护领"
 BEL_GER_fascism_autonomy_colony:0 "帝国比利时属地"
 BEL_GER_fascism_autonomy_dominion:0 "法兰德斯瓦隆"
 EST_GER_fascism_autonomy_integrated_puppet:0 "帝国爱沙尼亚总督辖区"
 EST_GER_fascism_autonomy_puppet:0 "帝国爱沙尼亚保护领"
 EST_GER_fascism_autonomy_colony:0 "帝国爱沙尼亚属地"
 EST_GER_fascism_autonomy_dominion:0 "爱沙尼亚"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "帝国立陶宛总督辖区"
 LIT_GER_fascism_autonomy_puppet:0 "帝国立陶宛保护领"
 LIT_GER_fascism_autonomy_colony:0 "帝国立陶宛属地"
 LIT_GER_fascism_autonomy_dominion:0 "立陶宛"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "帝国拉脱维亚总督辖区"
 LAT_GER_fascism_autonomy_puppet:0 "帝国拉脱维亚保护领"
 LAT_GER_fascism_autonomy_colony:0 "帝国拉脱维亚属地"
 LAT_GER_fascism_autonomy_dominion:0 "拉脱维亚"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "帝国挪威总督辖区"
 NOR_GER_fascism_autonomy_puppet:0 "帝国挪威保护领"
 NOR_GER_fascism_autonomy_colony:0 "帝国挪威属地"
 CZE_GER_fascism_autonomy_puppet:0 "帝国波希米亚和摩拉维亚帝国保护国"
 POL_GER_fascism_autonomy_puppet:1 "波兰总督府"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国荷兰总督辖区"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "帝国荷兰保护领"
 HOL_GER_fascism_autonomy_colony_DEF:0 "帝国荷兰属地"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "大荷兰"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国比利时总督辖区"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "帝国比利时保护领"
 BEL_GER_fascism_autonomy_colony_DEF:0 "帝国比利时属地"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "法兰德斯瓦隆"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国爱沙尼亚总督辖区"
 EST_GER_fascism_autonomy_puppet_DEF:0 "帝国爱沙尼亚保护领"
 EST_GER_fascism_autonomy_colony_DEF:0 "帝国爱沙尼亚属地"
 EST_GER_fascism_autonomy_dominion_DEF:0 "爱沙尼亚"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国立陶宛总督辖区"
 LIT_GER_fascism_autonomy_puppet_DEF:0 "帝国立陶宛保护领"
 LIT_GER_fascism_autonomy_colony_DEF:0 "帝国立陶宛属地"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "立陶宛"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国拉脱维亚总督辖区"
 LAT_GER_fascism_autonomy_puppet_DEF:0 "帝国拉脱维亚保护领"
 LAT_GER_fascism_autonomy_colony_DEF:0 "帝国拉脱维亚属地"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "拉脱维亚"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 "帝国挪威总督辖区"
 NOR_GER_fascism_autonomy_puppet_DEF:0 "帝国挪威保护领"
 NOR_GER_fascism_autonomy_colony_DEF:0 "帝国挪威属地"
 CZE_GER_fascism_autonomy_puppet_DEF:0 "帝国波希米亚和摩拉维亚保护国"
 POL_GER_fascism_autonomy_puppet_DEF:1 "波兰总督府"
 SCA_UNIFIED_neutrality:0 "斯堪的纳维亚王国"
 SCA_UNIFIED_fascism:0 "斯堪的纳维亚帝国"
 SCA_UNIFIED_democratic:0 "斯堪的纳维亚"
 SCA_UNIFIED_communism:0 "斯堪的纳维亚社会主义国"
 SCA_UNIFIED_neutrality_DEF:0 "斯堪的纳维亚王国"
 SCA_UNIFIED_fascism_DEF:0 "斯堪的纳维亚帝国"
 SCA_UNIFIED_democratic_DEF:0 "斯堪的纳维亚"
 SCA_UNIFIED_communism_DEF:0 "斯堪的纳维亚社会主义国"
 NDC_UNIFIED_neutrality:1 "北欧联盟"
 NDC_UNIFIED_fascism:0 "北欧帝国"
 NDC_UNIFIED_democratic:1 "北欧议会"
 NDC_UNIFIED_communism:0 "北欧社会主义联盟"
 NDC_UNIFIED_neutrality_DEF:1 "北欧联盟"
 NDC_UNIFIED_fascism_DEF:0 "北欧帝国"
 NDC_UNIFIED_democratic_DEF:1 "北欧议会"
 NDC_UNIFIED_communism_DEF:0 "北欧社会主义联盟"
 GCO_UNIFIED_neutrality:0 "新格拉纳达"
 GCO_UNIFIED_fascism:0 "玻利维亚帝国"
 GCO_UNIFIED_democratic:0 "大哥伦比亚"
 GCO_UNIFIED_communism:0 "红色哥伦比亚"
 GCO_UNIFIED_neutrality_DEF:0 "新格拉纳达"
 GCO_UNIFIED_fascism_DEF:0 "玻利维亚帝国"
 GCO_UNIFIED_democratic_DEF:0 "大哥伦比亚"
 GCO_UNIFIED_communism_DEF:0 "红色哥伦比亚"
 PLC_UNIFIED_neutrality:0 "波兰立陶宛联邦"
 PLC_UNIFIED_fascism:0 "波兰立陶宛帝国"
 PLC_UNIFIED_democratic:0 "波兰立陶宛联邦"
 PLC_UNIFIED_communism:0 "波兰立陶宛社会主义共和国"
 PLC_UNIFIED_neutrality_DEF:0 "波兰立陶宛联邦"
 PLC_UNIFIED_fascism_DEF:0 "波兰立陶宛帝国"
 PLC_UNIFIED_democratic_DEF:0 "波兰立陶宛联邦"
 PLC_UNIFIED_communism_DEF:1 "波兰立陶宛社会主义共和国"
 UNL_UNIFIED_neutrality:0 "联合省"
 UNL_UNIFIED_fascism:0 "雄狮比利时"
 UNL_UNIFIED_democratic:0 "尼德兰联合王国"
 UNL_UNIFIED_communism:0 "比荷卢社会主义国"
 UNL_UNIFIED_neutrality_DEF:0 "联合省"
 UNL_UNIFIED_fascism_DEF:0 "雄狮比利时"
 UNL_UNIFIED_democratic_DEF:0 "尼德兰联合王国"
 UNL_UNIFIED_communism_DEF:0 "比荷卢社会主义国"
 USC_UNIFIED_neutrality:0 "中美洲联邦共和国"
 USC_UNIFIED_fascism:0 "中美洲帝国"
 USC_UNIFIED_democratic:0 "中美洲合众国"
 USC_UNIFIED_communism:0 "中美洲社会主义国"
 USC_UNIFIED_neutrality_DEF:0 "中美洲联邦共和国"
 USC_UNIFIED_fascism_DEF:0 "中美洲帝国"
 USC_UNIFIED_democratic_DEF:0 "中美洲合众国"
 USC_UNIFIED_communism_DEF:0 "中美洲社会主义国"
 BAL_UNIFIED_neutrality:0 "波罗的海联合体"
 BAL_UNIFIED_fascism:0 "波罗的海统合国"
 BAL_UNIFIED_democratic:0 "波罗的海联邦"
 BAL_UNIFIED_communism:0 "波罗的海社会主义共和国"
 BAL_UNIFIED_neutrality_DEF:0 "波罗的海联合体"
 BAL_UNIFIED_fascism_DEF:0 "波罗的海统合国"
 BAL_UNIFIED_democratic_DEF:0 "波罗的海联邦"
 BAL_UNIFIED_communism_DEF:0 "波罗的海社会主义共和国"
 OTT_UNIFIED_neutrality:0 "奥斯曼帝国"
 OTT_UNIFIED_fascism:0 "大奥斯曼最高主权"
 OTT_UNIFIED_democratic:0 "奥斯曼联邦"
 OTT_UNIFIED_communism:0 "奥斯曼社会主义共和国"
 OTT_UNIFIED_neutrality_DEF:0 "奥斯曼帝国"
 OTT_UNIFIED_fascism_DEF:0 "大奥斯曼最高主权"
 OTT_UNIFIED_democratic_DEF:0 "奥斯曼联邦"
 OTT_UNIFIED_communism_DEF:0 "奥斯曼社会主义共和国"
 EUR_UNIFIED_neutrality:0 "欧罗巴联合王国"
 EUR_UNIFIED_fascism:0 "欧罗巴全球霸权"
 EUR_UNIFIED_democratic:0 "欧洲联盟"
 EUR_UNIFIED_communism:0 "欧罗巴公社"
 EUR_UNIFIED_neutrality_DEF:0 "欧罗巴联合王国"
 EUR_UNIFIED_fascism_DEF:0 "欧罗巴全球霸权"
 EUR_UNIFIED_democratic_DEF:0 "欧洲联盟"
 EUR_UNIFIED_communism_DEF:0 "欧罗巴公社"
 MUT_UNIFIED_neutrality:0 "穆塔帕王国"
 MUT_UNIFIED_fascism:0 "大津巴布韦"
 MUT_UNIFIED_democratic:0 "穆塔帕"
 MUT_UNIFIED_communism:0 "穆塔帕社会主义国"
 MUT_UNIFIED_neutrality_DEF:0 "穆塔帕王国"
 MUT_UNIFIED_fascism_DEF:0 "大津巴布韦"
 MUT_UNIFIED_democratic_DEF:0 "穆塔帕"
 MUT_UNIFIED_communism_DEF:0 "穆塔帕社会主义国"
 SPQR_UNIFIED_neutrality:0 "罗马王国"
 SPQR_UNIFIED_fascism:0 "罗马帝国"
 SPQR_UNIFIED_democratic:0 "罗马共和国"
 SPQR_UNIFIED_communism:1 "罗马无产阶级公社"
 SPQR_UNIFIED_neutrality_DEF:0 "罗马王国"
 SPQR_UNIFIED_fascism_DEF:0 "罗马帝国"
 SPQR_UNIFIED_democratic_DEF:0 "罗马共和国"
 SPQR_UNIFIED_communism_DEF:1 "罗马无产阶级公社"
 PER_UNIFIED_neutrality:0 "波斯"
 PER_UNIFIED_fascism:0 "波斯帝国"
 PER_UNIFIED_democratic:0 "居鲁士联盟"
 PER_UNIFIED_communism:0 "中东社会主义共和国"
 PER_UNIFIED_neutrality_DEF:0 "波斯"
 PER_UNIFIED_fascism_DEF:0 "波斯帝国"
 PER_UNIFIED_democratic_DEF:0 "居鲁士联盟"
 PER_UNIFIED_communism_DEF:0 "中东社会主义共和国"
 BYZ_UNIFIED_neutrality:0 "拜占庭"
 BYZ_UNIFIED_fascism:0 "拜占庭帝国"
 BYZ_UNIFIED_democratic:0 "东罗马共和国"
 BYZ_UNIFIED_communism:0 "拜占庭公社"
 BYZ_UNIFIED_neutrality_DEF:0 "拜占庭"
 BYZ_UNIFIED_fascism_DEF:0 "拜占庭帝国"
 BYZ_UNIFIED_democratic_DEF:0 "东罗马共和国"
 BYZ_UNIFIED_communism_DEF:0 "拜占庭公社"
 ARA_UNIFIED_neutrality:0 "阿拉伯"
 ARA_UNIFIED_fascism:0 "阿拉伯帝国"
 ARA_UNIFIED_democratic:0 "阿拉伯联邦"
 ARA_UNIFIED_communism:0 "阿拉伯社会主义共和国联盟"
 ARA_UNIFIED_neutrality_DEF:0 "阿拉伯"
 ARA_UNIFIED_fascism_DEF:0 "阿拉伯帝国"
 ARA_UNIFIED_democratic_DEF:0 "阿拉伯联邦"
 ARA_UNIFIED_communism_DEF:0 "阿拉伯社会主义共和国"
 MAJ_UNIFIED_neutrality:0 "满者伯夷海权国"
 MAJ_UNIFIED_fascism:0 "满者伯夷帝国"
 MAJ_UNIFIED_democratic:0 "大印度尼西亚邦联"
 MAJ_UNIFIED_communism:0 "满者伯夷民主社会主义共和国"
 MAJ_UNIFIED_neutrality_DEF:0 "满者伯夷海权国"
 MAJ_UNIFIED_fascism_DEF:0 "满者伯夷帝国"
 MAJ_UNIFIED_democratic_DEF:0 "大印度尼西亚邦联"
 MAJ_UNIFIED_communism_DEF:0 "满者伯夷民主社会主义共和国"
 RAT_UNIFIED_neutrality:0 "拉达那哥欣王国"
 RAT_UNIFIED_fascism:0 "拉达那哥欣帝国"
 RAT_UNIFIED_democratic:0 "拉达那哥欣联邦"
 RAT_UNIFIED_communism:0 "拉达那哥欣社会主义国"
 RAT_UNIFIED_neutrality_DEF:0 "拉达那哥欣王国"
 RAT_UNIFIED_fascism_DEF:0 "拉达那哥欣帝国"
 RAT_UNIFIED_democratic_DEF:0 "拉达那哥欣联邦"
 RAT_UNIFIED_communism_DEF:0 "拉达那哥欣社会主义国"
 HRE_UNIFIED_neutrality:0 "神圣罗马帝国"
 HRE_UNIFIED_fascism:0 "罗马民族国"
 HRE_UNIFIED_democratic:0 "罗马世俗联邦"
 HRE_UNIFIED_communism:0 "罗马社会主义共和国"
 HRE_UNIFIED_neutrality_DEF:0 "神圣罗马帝国"
 HRE_UNIFIED_fascism_DEF:0 "罗马民族国"
 HRE_UNIFIED_democratic_DEF:0 "罗马世俗联邦"
 HRE_UNIFIED_communism_DEF:0 "罗马社会主义共和国"
 CHI_JAP_fascism_autonomy_puppet:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "中国临时权力机构"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "中国临时权力机构"
 MAN_JAP_fascism_autonomy_puppet:0 "满洲国"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "满洲国"
 MAN_JAP_fascism_autonomy_colony:0 "满洲帝国领"
 MAN_JAP_fascism_autonomy_dominion:0 "满洲帝国"
 MAN_JAP_fascism_autonomy_satellite:0 "满洲帝国"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "满洲国"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "满洲帝国"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "中华立宪共和国"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "中国临时权力机构"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "中国临时权力机构"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "满洲帝国领"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "满洲帝国"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "满洲帝国"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "满洲国"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "满洲帝国"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "改组国民政府"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "中华立宪共和国"
 GER_provisional_gvt_neutrality:0 "德意志军政府"
 GER_provisional_gvt_democratic:0 "德意志过渡政府"
 GER_german_empire_neutrality:0 "德意志帝国"
 GER_german_empire_neutrality_DEF:0 "德意志帝国"
 GER_german_monarchy_democratic:0 "德国"
 GER_german_monarchy_democratic_DEF:0 "德国"
 PRC_proclaimed_communism:0 "中华人民共和国"
 PRC_proclaimed_communism_DEF:0 "中华人民共和国"
 PRC_proclaimed_democratic:0 "中华民国"
 PRC_proclaimed_neutrality:0 "中国"
 CHI_warlord_leader_neutrality:0 "中国"
 CHI_warlord_leader_neutrality_DEF:0 "中国"
 CHI_warlord_leader_democratic:0 "中华民国"
 CHI_warlord_leader_democratic_DEF:0 "中华民国"
 MAN_kwantung_army_fascism:0 "帝国关东领"
 MAN_kwantung_army_communism:0 "满洲人民共和国"
 MAN_kwantung_army_democratic:0 "满洲联合省"
 MAN_kwantung_army_fascism_DEF:0 "帝国关东领"
 MAN_kwantung_army_communism_DEF:0 "满洲人民共和国"
 MAN_kwantung_army_democratic_DEF:0 "满洲联合省"
 MAN_restored_fascism:0 "中华帝国"
 MAN_restored_neutrality:0 "中华帝国"
 MAN_restored_democratic:0 "中华君宪国"
 MAN_restored_communism:0 "中华合众共和国"
 MAN_restored_fascism_DEF:0 "中华帝国"
 MAN_restored_neutrality_DEF:0 "中华帝国"
 MAN_restored_democratic_DEF:0 "中华君宪国"
 MAN_restored_communism_DEF:0 "中华合众共和国"
 JAP_showa_restoration_fascism:0 "日本"
 JAP_showa_restoration_neutrality:0 "大日本帝国"
 JAP_showa_restoration_democratic:0 "日本国"
 JAP_showa_restoration_communism:0 "日本人民共和国"
 JAP_showa_restoration_fascism_DEF:0 "日本"
 JAP_showa_restoration_neutrality_DEF:0 "大日本帝国"
 JAP_showa_restoration_democratic_DEF:0 "日本国"
 JAP_showa_restoration_communism_DEF:0 "日本人民共和国"
 GER_greater_german_reich_fascism:0 "大德意志国"
 CHI_warlord_PRC_fascism:0 "中华帝国"
 CHI_warlord_PRC_fascism_DEF:0 "中华帝国"
 CHI_warlord_PRC_democratic:0 "中华共和国"
 CHI_warlord_PRC_democratic_DEF:0 "中华共和国"
 CHI_warlord_PRC_neutrality:0 "中国"
 CHI_warlord_PRC_neutrality_DEF:0 "中国"
 CHI_warlord_PRC_communism:1 "中共"
 CHI_warlord_PRC_communism_DEF:1 "中共"
 CHI_warlord_PRC_fascism_ADJ:0 "中国"
 CHI_warlord_PRC_democratic_ADJ:0 "中国"
 CHI_warlord_PRC_neutrality_ADJ:0 "中国"
 CHI_warlord_PRC_communism_ADJ:0 "中国"
 CHI_warlord_leader_neutrality_ADJ:0 "中国"
 CHI_warlord_leader_democratic_ADJ:0 "中国"
 MAN_restored_fascism_ADJ:0 "中国"
 MAN_restored_neutrality_ADJ:0 "中国"
 MAN_restored_democratic_ADJ:0 "中国"
 MAN_restored_communism_ADJ:0 "中国"
 CHI_power_struggle_defeated_neutrality:0 "中央俱乐部"
 CHI_power_struggle_defeated_neutrality_DEF:0 "中央俱乐部"
 CHI_power_struggle_defeated_democratic:0 "中华共和政府"
 CHI_power_struggle_defeated_democratic_DEF:0 "中华共和政府"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "中国"
 CHI_power_struggle_defeated_democratic_ADJ:0 "中国"
 USA_CSA_fascism:0 "美利坚联盟国"
 USA_CSA_fascism_DEF:0 "美利坚联盟国"
 USA_CSA_democratic:0 "美利坚联盟国"
 USA_CSA_democratic_DEF:0 "美利坚联盟国"
 USA_CSA_communism:0 "美利坚工人联邦"
 USA_CSA_communism_DEF:0 "美利坚工人联邦"
 USA_CSA_neutrality:1 "政府派"
 USA_CSA_neutrality_DEF:1 "政府派"
 USA_CSA_fascism_ADJ:0 "邦联"
 USA_CSA_communism_ADJ:0 "邦联"
 USA_CSA_democratic_ADJ:0 "邦联"
 USA_CSA_neutrality_ADJ:1 "政府派"
 USA_REBEL_fascism:0 "美利坚帝国"
 USA_REBEL_fascism_DEF:0 "美利坚帝国"
 USA_REBEL_democratic:0 "宪政派"
 USA_REBEL_democratic_DEF:0 "宪政派"
 USA_REBEL_communism:0 "美利坚社会主义合众国"
 USA_REBEL_communism_DEF:0 "美利坚社会主义合众国"
 USA_REBEL_neutrality:0 "叛军"
 USA_REBEL_neutrality_DEF:0 "叛军"
 USA_REBEL_fascism_ADJ:0 "美国"
 USA_REBEL_communism_ADJ:0 "美国"
 USA_REBEL_democratic_ADJ:0 "宪政派"
 USA_REBEL_neutrality_ADJ:0 "叛军"
 MEX_cristero_fascism:0 "天主教墨西哥"
 MEX_cristero_fascism_DEF:0 "天主教墨西哥"
 MEX_cristero_fascism_ADJ:0 "墨西哥"
 MEX_cristero_neutrality:0 "墨西哥第三帝国"
 MEX_cristero_neutrality_DEF:0 "墨西哥第三帝国"
 MEX_cristero_neutrality_ADJ:0 "墨西哥"
 MEX_cristero_democratic:0 "墨西哥共和国"
 MEX_cristero_democratic_DEF:0 "墨西哥共和国"
 MEX_cristero_democratic_ADJ:0 "墨西哥"
 MEX_cristero_communism:1 "墨西哥社会主义共和国"
 MEX_cristero_communism_DEF:1 "墨西哥社会主义共和国"
 MEX_cristero_communism_ADJ:0 "墨西哥"
 MEX_SPR_fascism_subject:0 "新西班牙"
 MEX_SPR_fascism_subject_DEF:0 "新西班牙"
 MEX_SPR_fascism_subject_ADJ:0 "新西班牙"
 MEX_SPR_neutrality_subject:0 "新西班牙"
 MEX_SPR_neutrality_subject_DEF:0 "新西班牙"
 MEX_SPR_neutrality_subject_ADJ:0 "新西班牙"
 MEX_cristero_SPR_fascism_subject:0 "新西班牙"
 MEX_cristero_SPR_fascism_subject_DEF:0 "新西班牙"
 MEX_cristero_SPR_fascism_subject_ADJ:0 "新西班牙"
 MEX_cristero_SPR_neutrality_subject:0 "新西班牙"
 MEX_cristero_SPR_neutrality_subject_DEF:0 "新西班牙"
 MEX_cristero_SPR_neutrality_subject_ADJ:0 "新西班牙"
 MEX_SPA_fascism_subject:0 "新西班牙"
 MEX_SPA_fascism_subject_DEF:0 "新西班牙"
 MEX_SPA_fascism_subject_ADJ:0 "新西班牙"
 MEX_SPA_neutrality_subject:0 "新西班牙"
 MEX_SPA_neutrality_subject_DEF:0 "新西班牙"
 MEX_SPA_neutrality_subject_ADJ:0 "新西班牙"
 MEX_cristero_SPA_fascism_subject:0 "新西班牙"
 MEX_cristero_SPA_fascism_subject_DEF:0 "新西班牙"
 MEX_cristero_SPA_fascism_subject_ADJ:0 "新西班牙"
 MEX_cristero_SPA_neutrality_subject:0 "新西班牙"
 MEX_cristero_SPA_neutrality_subject_DEF:0 "新西班牙"
 MEX_cristero_SPA_neutrality_subject_ADJ:0 "新西班牙"
 ENG_imperial_federation_unified_fascism:0 "大英帝国"
 ENG_imperial_federation_unified_communism:0 "人民联邦"
 ENG_imperial_federation_unified_democratic:0 "英联邦"
 ENG_imperial_federation_unified_neutrality:0 "帝国联邦"
 ENG_imperial_federation_unified_fascism_DEF:0 "大英帝国"
 ENG_imperial_federation_unified_communism_DEF:0 "人民联邦"
 ENG_imperial_federation_unified_democratic_DEF:0 "英联邦"
 ENG_imperial_federation_unified_neutrality_DEF:0 "帝国联邦"
 ENG_imperial_federation_unified_fascism_ADJ:0 "大英帝国"
 ENG_imperial_federation_unified_communism_ADJ:0 "人民联邦"
 ENG_imperial_federation_unified_democratic_ADJ:0 "英联邦"
 ENG_imperial_federation_unified_neutrality_ADJ:0 "帝国联邦"
 ENG_imperial_federation_india_unified_fascism:0 "大英帝国"
 ENG_imperial_federation_india_unified_communism:0 "人民联邦"
 ENG_imperial_federation_india_unified_democratic:0 "英联邦"
 ENG_imperial_federation_india_unified_neutrality:0 "帝国联邦"
 ENG_imperial_federation_india_unified_fascism_DEF:0 "大英帝国"
 ENG_imperial_federation_india_unified_communism_DEF:0 "人民联邦"
 ENG_imperial_federation_india_unified_democratic_DEF:0 "英联邦"
 ENG_imperial_federation_india_unified_neutrality_DEF:0 "帝国联邦"
 ENG_imperial_federation_india_unified_fascism_ADJ:0 "大英帝国"
 ENG_imperial_federation_india_unified_communism_ADJ:0 "人民联邦"
 ENG_imperial_federation_india_unified_democratic_ADJ:0 "英联邦"
 ENG_imperial_federation_india_unified_neutrality_ADJ:0 "帝国联邦"
 ENG_imperialist_canada_fascism:0 "帝国属加拿大"
 ENG_imperialist_canada_fascism_DEF:0 "帝国属加拿大"
 ENG_imperialist_canada_fascism_ADJ:0 "帝国属加拿大"
 ENG_imperialist_canada_neutrality:0 "帝国属加拿大"
 ENG_imperialist_canada_neutrality_DEF:0 "帝国属加拿大"
 ENG_imperialist_canada_neutrality_ADJ:0 "帝国属加拿大"
 ENG_imperialist_south_africa_fascism:0 "帝国属南非"
 ENG_imperialist_south_africa_fascism_DEF:0 "帝国属南非"
 ENG_imperialist_south_africa_fascism_ADJ:0 "帝国属南非"
 ENG_imperialist_south_africa_neutrality:0 "帝国属南非"
 ENG_imperialist_south_africa_neutrality_DEF:0 "帝国属南非"
 ENG_imperialist_south_africa_neutrality_ADJ:0 "帝国属南非"
 ENG_imperialist_australia_fascism:0 "帝国属澳大利亚"
 ENG_imperialist_australia_fascism_DEF:0 "帝国属澳大利亚"
 ENG_imperialist_australia_fascism_ADJ:0 "帝国属澳大利亚"
 ENG_imperialist_australia_neutrality:0 "帝国属澳大利亚"
 ENG_imperialist_australia_neutrality_DEF:0 "帝国属澳大利亚"
 ENG_imperialist_australia_neutrality_ADJ:0 "帝国属澳大利亚"
 ENG_imperialist_new_zealand_fascism:0 "帝国属新西兰"
 ENG_imperialist_new_zealand_fascism_DEF:0 "帝国属新西兰"
 ENG_imperialist_new_zealand_fascism_ADJ:0 "帝国属新西兰"
 ENG_imperialist_new_zealand_neutrality:0 "帝国属新西兰"
 ENG_imperialist_new_zealand_neutrality_DEF:0 "帝国属新西兰"
 ENG_imperialist_new_zealand_neutrality_ADJ:0 "帝国属新西兰"
 USA_wallis_simpson_neutrality:0 "美利坚联合王国"
 USA_wallis_simpson_neutrality_def:0 "美利坚联合王国"
 CAN_north_america_dominion_neutrality:0 "北美自治领"
 CAN_north_america_dominion_neutrality_def:0 "北美自治领"
 CAN_north_america_dominion_fascism:0 "北美自治领"
 CAN_north_america_dominion_fascism_def:0 "北美自治领"
 ENG_MEX_dominion_democratic:0 "墨西哥自治领"
 ENG_MEX_dominion_democratic_def:0 "墨西哥自治领"
 ENG_MEX_dominion_neutrality:0 "墨西哥自治领"
 ENG_MEX_dominion_neutrality_def:0 "墨西哥自治领"
 ENG_MEX_dominion_fascism:0 "墨西哥自治领"
 ENG_MEX_dominion_fascism_def:0 "墨西哥自治领"
 ENG_MEX_dominion_communism:0 "墨西哥自治领"
 ENG_MEX_dominion_communism_def:0 "墨西哥自治领"
 ENG_england_democratic:0 "英格兰"
 ENG_england_democratic_DEF:0 "英格兰"
 ENG_england_democratic_ADJ:0 "英格兰"
 ENG_england_neutrality:0 "英格兰王国"
 ENG_england_neutrality_DEF:0 "英格兰王国"
 ENG_england_neutrality_ADJ:0 "英格兰"
 ENG_england_fascism:0 "阿尔比昂"
 ENG_england_fascism_DEF:0 "阿尔比昂"
 ENG_england_fascism_ADJ:0 "英格兰"
 ENG_england_communism:0 "盎格利亚公社"
 ENG_england_communism_DEF:0 "盎格利亚公社"
 ENG_england_communism_ADJ:0 "盎格利亚"
 ENG_communist_civil_war_communism:1 "不列颠真理联盟"
 ENG_communist_civil_war_communism_def:1 "不列颠真理联盟"
 SOV_russia_communism:0 "俄罗斯苏维埃社会主义共和国"
 SOV_russia_communism_DEF:0 "俄罗斯苏维埃社会主义共和国"
 SOV_russia_communism_ADJ:0 "俄罗斯"
 HOL_benelux_unified_democratic:0 "比荷卢联邦"
 HOL_benelux_unified_democratic_DEF:0 "比荷卢联邦"
 HOL_benelux_unified_democratic_ADJ:0 "比荷卢"