﻿l_english:
 NATIONAL_UNITY:0 "国家凝聚力"
 STABILITY:0 "稳定度"
 WAR_SUPPORT:0 "战争支持度"
 NATIONAL_UNITY_DESC:0 "国家凝聚力代表人民从始到终承受一场战争的最高意愿。这个值越高，他们抵抗的时间越久。"
 STABILITY_DESC:0 "稳定度表现人民对现政府的支持程度。高稳定性将使政策改变更加容易推行并且有助于经济平稳发展。"
 WAR_SUPPORT_DESC:0 "战争支持度表现人民战斗到底的意愿。要制定各项法令或是要快速让你的国家进入战备状态需要较高的战争支持度。"
 STABILITY_WAR_FACTOR:0 "处于战争状态：$VALUE|+2%$"
 STABILITY_POPULARITY_FACTOR:0 "执政党支持率：$VALUE|=+2%$"
 STABILITY_EFFECT_TITLE:0 "\n§H当前稳定度的影响：§!\n"
 WAR_SUPPORT_EFFECT_TITLE:0 "\n§H当前战争支持度的影响：§!\n"
 WAR_SUPPORT_AT_OFFENSIVE_WAR:0 "侵略战争：$VALUE|+=2%$"
 WAR_SUPPORT_AT_DEFENSIVE_WAR:0 "防御战争：$VALUE|+=2%$"
 WAR_SUPPORT_TENSION:0 "全球紧张度：$VALUE|+=2%$"
 WAR_SUPPORT_BEING_BOMBED:0 "敌军轰炸：$VALUE|+=2%$"
 WAR_SUPPORT_INTERCEPTION:0 "拦截：$VALUE|+=2%$"
 WAR_SUPPORT_HEROES_BEING_KILLED:0 "战斗英雄阵亡：$VALUE|+=2%$"
 POLITICAL_POWER:0 "政治点数"
 POLITICAL_POWER_DESC:0 "这个国家的领袖们拥有多少政治点数。"
 MANPOWER:0 "人力"
 SERVICE_MANPOWER:1 "£manpower_texticon  维修人力："
 SERVICE_MANPOWER_DESC:0 "维修人力用于保障多种装备的正常运作。"
 MAX_MANPOWER:0 "最大人力："
 MANPOWER_TOTAL:0 "所有人力：$MAX|0H*$"
 MANPOWER_USAGE:1 "剩余人力：$FREE|^2H$$EXILE$\n使用的人力：\n陆军：$ARMY|^2H$\n    - 已部署：$FIELD|^2H$\n    - 训练中：$TRAINING|^2H$\n空军：$AIR|^2H$\n海军：$NAVAL|^2H$"
 MANPOWER_CURRENT:0 "全部人力：$TOTAL|^2H$\n可用核心人口($ELIGIBLE|^H$)的$PERC|2%H$"
 MANPOWER_CURRENT_MOBILIZATION:0 "全部人力：$TOTAL|^2H$\n可用核心人口($ELIGIBLE|^H$)的$PERC|2%H$ (大约每天动员$MOB|+3%$)"
 MANPOWER_NON_CORE:0 "可用非核心人口($NC_ELIGIBLE|^H$)的$NC_PERC|3%H$"
 MANPOWER_GROWTH:0 "§Y每月人口增长§!\n适役：$RECRUITABLE|^G$\n平民：$CIVILIAN|^G$"
 MANPOWER_VALUE:3 "$USAGE$\n\n$CURRENT$\n$GROWTH$"
 MANPOWER_DESC:0 "这个国家可以招募的士兵。可以通过制订更严格的征兵法来增加。"
 MANPOWER_DIVISION:0 "每师人力"
 MANPOWER_DIVISION_DESC:0 "§T士兵的数量在这个§H师§!。当士兵阵亡时他们会从你所在国家的§H人力§!储备得到增援。§!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§T这个§H师§!包含$AMOUNT|G$军人。当士兵阵亡时他们会从你所在国家的§H人力§!储备得到增援。§!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§T这个§H陆军师§!有$AMOUNT|G$部队。其人力来自：§!"
 MANPOWER_BREAKDOWN_ENTRY:0 "$FLAG$ $COUNTRY|H$：$CURRENT|H$/$MAX|H$"
 MANPOWER_BREAKDOWN_ENTRY_FULL:0 "$FLAG$ $COUNTRY|H$：$CURRENT|G$/$MAX|G$"
 MANPOWER_SHIP:0 "船舶维修人力"
 MANPOWER_SHIP_DESC:0 "§T这艘§H船§!需要 $AMOUNT|G$ 维修人力。§!"
 MANPOWER_AIRWING:0 "空军维修人力"
 MANPOWER_AIRWING_DESC:0 "§T这队§H空军§!需要 $AMOUNT|G$ 维修人力。§!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:0 "\n有效的全部人力修正 $VAL|-%0$ 因为\n"
 EQUIPMENT_DIVISION:0 "师装备率"
 EQUIPMENT_DIVISION_DESC:0 "显示一个师必要装备的充足情况。"
 DIVISION_IN_TEMPLATE_TRANSFER:0 "这个师正在从$OLD|H$改编到$NEW|H$。当第一件新装备抵达驻地时会完成改编，不需要的装备将送回仓库。"
 MANPOWER_MONTHLY_TOTAL:2 "每月可获得的人力：$VALUE|^+1$($PERC|2%H$)\n全部人口增长：$MAX|^2H$($FACTOR|2%H$ 全部人口)\n\n基础增长率：$RATIO|%H$"
 MANPOWER_MODIFIER_APPLIED:0 "被使用的修正：\n$MODIFIERS$"
 MANPOWER_MONTHLY_BASE:0 "基础：$VALUE|*Y0$"
 MANPOWER_MONTHLY_TECH_FACTOR:0 "从科技：$VALUE|+%$"
 MANPOWER_PROVINCE_TOOLTIP:0 "人力：$VAL|*Y$"
 INDUSTRIAL_CAPACITY:0 "工业"
 INDUSTRIAL_CAPACITY_DESC:0 "工业分为三种不同类型的工厂，各有用途。"
 INDUSTRIAL_CAPACITY_DESC_OCCUPATION:0 "从占领区获得的工业会受到占领政策的影响。"
 ARMY_EXPERIENCE:0 "陆军经验"
 ARMY_EXPERIENCE_GAIN_TRAINING:1 "从§H陆军演习§!中获取：$VALUE|=+3$/日"
 ARMY_EXPERIENCE_DESC:0 "如果你的武器装备在战争中被使用，你能够获得陆军经验。这表示你可以通过§H陆军§!在战斗中直接交战或者§H租借§!武器装备给你的盟友参战来直接或间接获得陆军经验。\n你也可以通过经验等级超过$UNIT_TRAINING_LEVEL|Y$的部队进行§H陆军演习§!以及执行某些特定的§H国策§!来获得经验。某些§H部长§!能够增加获得的经验。\n\n陆军经验用于新设或者修改你的§H师编制§!。"
 NAVY_EXPERIENCE:0 "海军经验"
 NAVY_EXPERIENCE_DESC:0 "当你的船只在战斗中或是在§H海军演习§!中使用，你能够获得海军经验。某些§H国策§!给予附加经验。某些§H部长§!能够增加获得的经验。\n\n海军经验用于为现有船只开发更好的改进型号。"
 AIR_EXPERIENCE:0 "空军经验"
 AIR_EXPERIENCE_DESC:0 "当你的飞机在任务中遭遇敌人或是进行§H空军演习§!时，你能够获得空军经验。这表示你可以通过§H飞机§!在战斗中直接交战或者§H租借§!武器装备给你的盟友参战来直接或间接获得空军经验。\n某些§H国策§!给予附加经验。某些§H部长§!能够增加获得的经验。\n\n空军经验用于为现有飞机开发更好的改进型号。"
 COMMAND_POWER:0 "指挥点数"
 COMMAND_POWER_DESC:0 "§H指挥点数§!被用于各种军事行动和将领进修。它既能被用于进行一个即时生效的行动也可被用于持续性的行动。§H指挥点数§!的增速和最大值可以被各种国策和民族精神影响以提高。"
 CURRENT_COMMAND_POWER_TOPBAR:0 "§T当前指挥点数：$VALUE|G1$§!"
 COMMAND_POWER_GAIN:0 "§T每日增长：$VALUE|Y2$§!"
 MAX_COMMAND_POWER_TEXT:1 "当前最大值：$VALUE|Y0$"
 COMMAND_POWER_ALLOCATED:1 "分配值：$VALUE|R1$"
 COMMAND_POWER_ALLOCATED_TOOLTIP_ENTRY:1 "         - $NAME|0$：$VALUE|R0$"
 COMMAND_POWER_TOOLTIP_PREFIX:0 "    - "
 COMMAND_POWER_TOOLTIP_AIR_MISSION:0 "$MISSION_TYPE$ ($WING_NAME|H$在$LOCATION|H$)"
 COMMAND_POWER_TOOLTIP_AIR_MISSION_UNASSIGNED:0 "$MISSION_TYPE$ ($WING_NAME|H$)"
 MANPOWER_IN_USE:0 "现役人力"
 MANPOWER_IN_USE_DESC:0 "§T现役的士兵数量。当士兵阵亡时他们会得到增援从你所在国家的§H人力§!储备。§!"
 EQUIPMENT_IN_USE:0 "现役装备率"
 EQUIPMENT_IN_USE_DESC:0 "显示部队必要装备的充足情况。"
 NAVY_EQUIPMENT_TOTAL:0 "船舶总量"
 NAVY_EQUIPMENT_TOTAL_DESC:0 "显示我们总共有多少艘船。"
 NAVAL_SERVICE_MANPOWER_DESC:0 "维修人力用于维持我们海军的正常运作。"
 AIR_EQUIPMENT_TOTAL:0 "飞机总量"
 AIR_EQUIPMENT_TOTAL_DESC:0 "显示我们总共有多少架飞机。"
 AIR_EQUIPMENT_IN_USE:0 "现役飞机装备率"
 AIR_EQUIPMENT_IN_USE_DESC:0 "显示飞机必要装备的充足情况。"
 AIR_SERVICE_MANPOWER_DESC:0 "维修人力用于维持我们空军的正常运作。"
 EQUIPMENT_IN_USE_HEADER:0 "现役装备"
 EQUIPMENT_VARIANTS_TOGGLE_ON:0 "§G点击查看详情§!"
 EQUIPMENT_VARIANTS_TOGGLE_OFF:0 "§G点击隐藏详情§!"
 CURRENT_EXPERIENCE_TOPBAR:0 "§T当前经验：$VALUE|Y2$§!"
 EXPERIENCE_FROM_ATTACHES:0 "我们在$COUNTRIES$的军事顾问为我们提供$XPSHARE|H%0$的军事经验"
 RULES_TITLE:0 "§H规则汇总：§!"
 RULES_DESC:0 "国家的规则受控于你的意识形态、你的阵营的意识形态以及民族精神"
 WAR_SUPPORT_CONVOYS_BEING_RAIDED:0 "贸易船队被袭击：$VALUE|+=2%$"
 EXILE_COUNTRY_NORMAL_MANPOWER_DAILY_GROWTH:0 "\n 每日获得来自§H正统性§!：$AMOUNT|H^$"
 NAVY_EXPERIENCE_GAIN_TRAINING:0 "从§H海军演习§!中获取：$VALUE|=+3$/日"
 AIR_EXPERIENCE_GAIN_TRAINING:0 "从§H空军演习§!中获取：$VALUE|=+3$/日"