﻿l_english:
 GER_fascism:0 "德意志国"
 GER_fascism_DEF:0 "德意志国"
 GER_democratic:0 "德意志共和国"
 GER_democratic_DEF:0 "德意志共和国"
 GER_neutrality:1 "德意志帝国"
 GER_neutrality_DEF:1 "德意志帝国"
 GER_communism:0 "德意志社会主义共和国"
 GER_communism_DEF:0 "德意志社会主义共和国"
 GER_fascism_ADJ:0 "德国"
 GER_democratic_ADJ:0 "德国"
 GER_neutrality_ADJ:0 "德国"
 GER_communism_ADJ:0 "德国"
 ENG_fascism:0 "大英帝国"
 ENG_fascism_DEF:0 "大英帝国"
 ENG_democratic:0 "联合王国"
 ENG_democratic_DEF:0 "联合王国"
 ENG_neutrality:0 "大不列颠"
 ENG_neutrality_DEF:0 "大不列颠"
 ENG_communism:0 "不列颠联盟"
 ENG_communism_DEF:0 "不列颠联盟"
 ENG_fascism_ADJ:0 "英国"
 ENG_democratic_ADJ:0 "英国"
 ENG_neutrality_ADJ:0 "英国"
 ENG_communism_ADJ:0 "英国"
 SOV_fascism:0 "俄罗斯帝国"
 SOV_fascism_DEF:0 "俄罗斯帝国"
 SOV_democratic:0 "俄罗斯联邦"
 SOV_democratic_DEF:0 "俄罗斯联邦"
 SOV_neutrality:0 "俄罗斯"
 SOV_neutrality_DEF:0 "俄罗斯"
 SOV_communism:0 "苏维埃联盟"
 SOV_communism_DEF:0 "苏维埃联盟"
 SOV_fascism_ADJ:0 "俄罗斯"
 SOV_democratic_ADJ:0 "俄罗斯"
 SOV_neutrality_ADJ:0 "俄罗斯"
 SOV_communism_ADJ:0 "苏联"
 USA_fascism:0 "自由美利坚帝国"
 USA_fascism_DEF:0 "自由美利坚帝国"
 USA_democratic:0 "美利坚合众国"
 USA_democratic_DEF:0 "美利坚合众国"
 USA_neutrality:1 "保皇党"
 USA_neutrality_DEF:1 "保皇党"
 USA_communism:0 "美利坚共产主义联盟"
 USA_communism_DEF:0 "美利坚共产主义联盟"
 USA_fascism_ADJ:0 "美国"
 USA_democratic_ADJ:0 "美国"
 USA_neutrality_ADJ:0 "美国"
 USA_communism_ADJ:0 "美国"
 SWE_fascism:0 "斯韦阿国"
 SWE_fascism_DEF:0 "斯韦阿国"
 SWE_democratic:0 "瑞典"
 SWE_democratic_DEF:0 "瑞典"
 SWE_neutrality:0 "瑞典王国"
 SWE_neutrality_DEF:0 "瑞典王国"
 SWE_communism:0 "人民家园"
 SWE_communism_DEF:0 "人民家园"
 SWE_fascism_ADJ:0 "瑞典"
 SWE_democratic_ADJ:0 "瑞典"
 SWE_neutrality_ADJ:0 "瑞典"
 SWE_communism_ADJ:0 "瑞典"
 FRA_fascism:2 "法兰西国"
 FRA_fascism_DEF:2 "法兰西国"
 FRA_democratic:0 "法国"
 FRA_democratic_DEF:0 "法国"
 FRA_neutrality:0 "波旁法国"
 FRA_neutrality_DEF:0 "波旁法国"
 FRA_communism:0 "法兰西公社"
 FRA_communism_DEF:0 "法兰西公社"
 FRA_fascism_ADJ:2 "法国"
 FRA_democratic_ADJ:0 "法国"
 FRA_neutrality_ADJ:0 "法国"
 FRA_communism_ADJ:0 "法国"
 LUX_fascism:0 "卢森堡"
 LUX_fascism_DEF:0 "卢森堡"
 LUX_democratic:0 "卢森堡"
 LUX_democratic_DEF:0 "卢森堡"
 LUX_neutrality:0 "王家卢森堡"
 LUX_neutrality_DEF:0 "王家卢森堡"
 LUX_communism:0 "罗莎卢森堡"
 LUX_communism_DEF:0 "罗莎卢森堡"
 LUX_fascism_ADJ:0 "卢森堡"
 LUX_democratic_ADJ:0 "卢森堡"
 LUX_neutrality_ADJ:0 "卢森堡"
 LUX_communism_ADJ:0 "卢森堡"
 BEL_fascism:0 "雷克斯比利时"
 BEL_fascism_DEF:0 "雷克斯比利时"
 BEL_democratic:0 "比利时"
 BEL_democratic_DEF:0 "比利时"
 BEL_neutrality:0 "利奥波德比利时"
 BEL_neutrality_DEF:0 "利奥波德比利时"
 BEL_communism:0 "比利时合作社"
 BEL_communism_DEF:0 "比利时合作社"
 BEL_fascism_ADJ:0 "比利时"
 BEL_democratic_ADJ:0 "比利时"
 BEL_neutrality_ADJ:0 "比利时"
 BEL_communism_ADJ:0 "比利时"
 HOL_fascism:0 "荷兰国"
 HOL_fascism_DEF:0 "荷兰国"
 HOL_democratic:0 "荷兰"
 HOL_democratic_DEF:0 "荷兰"
 HOL_neutrality:0 "荷兰王国"
 HOL_neutrality_DEF:0 "荷兰王国"
 HOL_communism:0 "人民联合省"
 HOL_communism_DEF:0 "人民联合省"
 HOL_fascism_ADJ:0 "荷兰"
 HOL_democratic_ADJ:0 "荷兰"
 HOL_neutrality_ADJ:0 "荷兰"
 HOL_communism_ADJ:0 "荷兰"
 CZE_fascism:0 "波希米亚帝国"
 CZE_fascism_DEF:0 "波希米亚帝国"
 CZE_democratic:0 "捷克斯洛伐克"
 CZE_democratic_DEF:0 "捷克斯洛伐克"
 CZE_neutrality:0 "波希米亚王国"
 CZE_neutrality_DEF:0 "波希米亚王国"
 CZE_communism:0 "捷克斯洛伐克联盟"
 CZE_communism_DEF:0 "捷克斯洛伐克联盟"
 CZE_fascism_ADJ:0 "捷克斯洛伐克"
 CZE_democratic_ADJ:0 "捷克斯洛伐克"
 CZE_neutrality_ADJ:0 "捷克斯洛伐克"
 CZE_communism_ADJ:0 "捷克斯洛伐克"
 POL_fascism:0 "长枪党波兰"
 POL_fascism_DEF:0 "长枪党波兰"
 POL_democratic:0 "波兰共和国"
 POL_democratic_DEF:0 "波兰共和国"
 POL_communism:0 "波兰人民共和国"
 POL_communism_DEF:0 "波兰人民共和国"
 POL_neutrality:0 "波兰"
 POL_neutrality_DEF:0 "波兰"
 POL_fascism_ADJ:0 "波兰"
 POL_democratic_ADJ:0 "波兰"
 POL_communism_ADJ:0 "波兰"
 POL_neutrality_ADJ:0 "波兰"
 AUS_fascism:0 "德意志社会党奥地利"
 AUS_fascism_DEF:0 "德意志社会党奥地利"
 AUS_neutrality:0 "奥地利"
 AUS_neutrality_DEF:0 "奥地利"
 AUS_democratic:0 "奥地利共和国"
 AUS_democratic_DEF:0 "奥地利共和国"
 AUS_communism:0 "奥地利苏维埃共和国"
 AUS_communism_DEF:0 "奥地利苏维埃共和国"
 AUS_fascism_ADJ:0 "奥地利"
 AUS_neutrality_ADJ:0 "奥地利"
 AUS_democratic_ADJ:0 "奥地利"
 AUS_communism_ADJ:0 "奥地利"
 LIT_fascism:0 "铁狼党立陶宛"
 LIT_fascism_DEF:0 "铁狼党立陶宛"
 LIT_neutrality:0 "立陶宛"
 LIT_neutrality_DEF:0 "立陶宛"
 LIT_democratic:0 "立陶宛共和国"
 LIT_democratic_DEF:0 "立陶宛共和国"
 LIT_communism:1 "立陶宛人民共和国"
 LIT_communism_DEF:1 "立陶宛人民共和国"
 LIT_fascism_ADJ:0 "立陶宛"
 LIT_neutrality_ADJ:0 "立陶宛"
 LIT_democratic_ADJ:0 "立陶宛"
 LIT_communism_ADJ:0 "立陶宛"
 EST_fascism:0 "玛利亚之地"
 EST_fascism_DEF:0 "玛利亚之地"
 EST_neutrality:0 "爱沙尼亚"
 EST_neutrality_DEF:0 "爱沙尼亚"
 EST_democratic:0 "爱沙尼亚共和国"
 EST_democratic_DEF:0 "爱沙尼亚共和国"
 EST_communism:1 "爱沙尼亚人民共和国"
 EST_communism_DEF:1 "爱沙尼亚人民共和国"
 EST_fascism_ADJ:0 "爱沙尼亚"
 EST_democratic_ADJ:0 "爱沙尼亚"
 EST_neutrality_ADJ:0 "爱沙尼亚"
 EST_communism_ADJ:0 "爱沙尼亚"
 LAT_fascism:0 "雷霆十字帝国"
 LAT_fascism_DEF:0 "雷霆十字帝国"
 LAT_democratic:0 "拉脱维亚共和国"
 LAT_democratic_DEF:0 "拉脱维亚共和国"
 LAT_neutrality:0 "拉脱维亚"
 LAT_neutrality_DEF:0 "拉脱维亚"
 LAT_communism:1 "拉脱维亚人民共和国"
 LAT_communism_DEF:1 "拉脱维亚人民共和国"
 LAT_fascism_ADJ:0 "拉脱维亚"
 LAT_democratic_ADJ:0 "拉脱维亚"
 LAT_neutrality_ADJ:0 "拉脱维亚"
 LAT_communism_ADJ:0 "拉脱维亚"
 SPR_fascism:0 "西班牙国"
 SPR_fascism_DEF:0 "西班牙国"
 SPR_democratic:0 "西班牙"
 SPR_democratic_DEF:0 "西班牙"
 SPR_neutrality:0 "西班牙帝国"
 SPR_neutrality_DEF:0 "西班牙帝国"
 SPR_communism:0 "西班牙共和国"
 SPR_communism_DEF:0 "西班牙共和国"
 SPR_fascism_ADJ:0 "西班牙"
 SPR_democratic_ADJ:0 "西班牙"
 SPR_neutrality_ADJ:0 "西班牙"
 SPR_communism_ADJ:0 "西班牙"
 ITA_fascism:0 "意大利"
 ITA_fascism_DEF:0 "意大利"
 ITA_democratic:0 "意大利共和国"
 ITA_democratic_DEF:0 "意大利共和国"
 ITA_neutrality:0 "意大利王国"
 ITA_neutrality_DEF:0 "意大利王国"
 ITA_communism:0 "意大利联盟"
 ITA_communism_DEF:0 "意大利联盟"
 ITA_fascism_ADJ:0 "意大利"
 ITA_democratic_ADJ:0 "意大利"
 ITA_neutrality_ADJ:0 "意大利"
 ITA_communism_ADJ:0 "意大利"
 ROM_fascism:0 "铁卫罗马尼亚"
 ROM_fascism_DEF:0 "铁卫罗马尼亚"
 ROM_democratic:0 "罗马尼亚"
 ROM_democratic_DEF:0 "罗马尼亚"
 ROM_neutrality:0 "罗马尼亚王国"
 ROM_neutrality_DEF:0 "罗马尼亚王国"
 ROM_communism:0 "罗马尼亚人民共和国"
 ROM_communism_DEF:0 "罗马尼亚人民共和国"
 ROM_fascism_ADJ:0 "罗马尼亚"
 ROM_democratic_ADJ:0 "罗马尼亚"
 ROM_neutrality_ADJ:0 "罗马尼亚"
 ROM_communism_ADJ:0 "罗马尼亚"
 YUG_fascism:0 "激进党南斯拉夫"
 YUG_fascism_DEF:0 "激进党南斯拉夫"
 YUG_democratic:0 "南斯拉夫邦联"
 YUG_democratic_DEF:0 "南斯拉夫邦联"
 YUG_neutrality:0 "南斯拉夫"
 YUG_neutrality_DEF:0 "南斯拉夫"
 YUG_communism:0 "南斯拉夫社会主义联邦共和国"
 YUG_communism_DEF:0 "南斯拉夫社会主义联邦共和国"
 YUG_fascism_ADJ:0 "南斯拉夫"
 YUG_democratic_ADJ:0 "南斯拉夫"
 YUG_neutrality_ADJ:0 "南斯拉夫"
 YUG_communism_ADJ:0 "南斯拉夫"
 SWI_fascism:0 "瑞士皇家邦联"
 SWI_fascism_DEF:0 "瑞士皇家邦联"
 SWI_democratic:0 "瑞士"
 SWI_democratic_DEF:0 "瑞士"
 SWI_neutrality:0 "瑞士"
 SWI_neutrality_DEF:0 "瑞士"
 SWI_communism:0 "联合州"
 SWI_communism_DEF:0 "联合州"
 SWI_fascism_ADJ:0 "瑞士"
 SWI_democratic_ADJ:0 "瑞士"
 SWI_neutrality_ADJ:0 "瑞士"
 SWI_communism_ADJ:0 "瑞士"
 TUR_fascism:1 "土耳其帝国"
 TUR_fascism_DEF:1 "土耳其帝国"
 TUR_democratic:0 "土耳其共和国"
 TUR_democratic_DEF:0 "土耳其共和国"
 TUR_neutrality:0 "土耳其"
 TUR_neutrality_DEF:0 "土耳其"
 TUR_communism:0 "土耳其社会主义共和国"
 TUR_communism_DEF:0 "土耳其社会主义共和国"
 TUR_fascism_ADJ:0 "土耳其"
 TUR_democratic_ADJ:0 "土耳其"
 TUR_neutrality_ADJ:0 "土耳其"
 TUR_communism_ADJ:0 "土耳其"
 GRE_fascism:0 "希腊国民联盟"
 GRE_fascism_DEF:0 "希腊国民联盟"
 GRE_democratic:0 "希腊共和国"
 GRE_democratic_DEF:0 "希腊共和国"
 GRE_neutrality:0 "希腊"
 GRE_neutrality_DEF:0 "希腊"
 GRE_communism:0 "希腊临时民主政府"
 GRE_communism_DEF:0 "希腊临时民主政府"
 GRE_fascism_ADJ:0 "希腊"
 GRE_democratic_ADJ:0 "希腊"
 GRE_neutrality_ADJ:0 "希腊"
 GRE_communism_ADJ:0 "希腊"
 ALB_fascism:0 "大阿尔巴尼亚"
 ALB_fascism_DEF:0 "大阿尔巴尼亚"
 ALB_democratic:0 "阿尔巴尼亚共和国"
 ALB_democratic_DEF:0 "阿尔巴尼亚共和国"
 ALB_neutrality:0 "阿尔巴尼亚"
 ALB_neutrality_DEF:0 "阿尔巴尼亚"
 ALB_communism:0 "阿尔巴尼亚社会主义共和国"
 ALB_communism_DEF:0 "阿尔巴尼亚社会主义共和国"
 ALB_fascism_ADJ:0 "阿尔巴尼亚"
 ALB_democratic_ADJ:0 "阿尔巴尼亚"
 ALB_neutrality_ADJ:0 "阿尔巴尼亚"
 ALB_communism_ADJ:0 "阿尔巴尼亚"
 NOR_fascism:0 "大挪威王国"
 NOR_fascism_DEF:0 "大挪威王国"
 NOR_democratic:0 "挪威"
 NOR_democratic_DEF:0 "挪威"
 NOR_neutrality:0 "挪威王国"
 NOR_neutrality_DEF:0 "挪威王国"
 NOR_communism:0 "挪威苏维埃"
 NOR_communism_DEF:0 "挪威苏维埃"
 NOR_fascism_ADJ:0 "挪威"
 NOR_democratic_ADJ:0 "挪威"
 NOR_neutrality_ADJ:0 "挪威"
 NOR_communism_ADJ:0 "挪威"
 DEN_fascism:0 "北海帝国"
 DEN_fascism_DEF:0 "北海帝国"
 DEN_democratic:0 "丹麦"
 DEN_democratic_DEF:0 "丹麦"
 DEN_neutrality:0 "丹麦王国"
 DEN_neutrality_DEF:0 "丹麦王国"
 DEN_communism:0 "丹麦人民联盟"
 DEN_communism_DEF:0 "丹麦人民联盟"
 DEN_fascism_ADJ:0 "丹麦"
 DEN_democratic_ADJ:0 "丹麦"
 DEN_neutrality_ADJ:0 "丹麦"
 DEN_communism_ADJ:0 "丹麦"
 BUL_fascism:0 "军团党保加利亚"
 BUL_fascism_DEF:0 "军团党保加利亚"
 BUL_democratic:0 "保加利亚共和国"
 BUL_democratic_DEF:0 "保加利亚共和国"
 BUL_neutrality:0 "保加利亚"
 BUL_neutrality_DEF:0 "保加利亚"
 BUL_communism:0 "保加利亚社会主义共和国"
 BUL_communism_DEF:0 "保加利亚社会主义共和国"
 BUL_fascism_ADJ:0 "保加利亚"
 BUL_democratic_ADJ:0 "保加利亚"
 BUL_neutrality_ADJ:0 "保加利亚"
 BUL_communism_ADJ:0 "保加利亚"
 POR_fascism:0 "大葡萄牙"
 POR_fascism_DEF:0 "大葡萄牙"
 POR_democratic:0 "葡萄牙共和国"
 POR_democratic_DEF:0 "葡萄牙共和国"
 POR_neutrality:0 "葡萄牙"
 POR_neutrality_DEF:0 "葡萄牙"
 POR_communism:0 "马克思主义葡萄牙"
 POR_communism_DEF:0 "马克思主义葡萄牙"
 POR_fascism_ADJ:0 "葡萄牙"
 POR_democratic_ADJ:0 "葡萄牙"
 POR_neutrality_ADJ:0 "葡萄牙"
 POR_communism_ADJ:0 "葡萄牙"
 FIN_fascism:0 "大芬兰"
 FIN_fascism_DEF:0 "大芬兰"
 FIN_democratic:1 "芬兰共和国"
 FIN_democratic_DEF:1 "芬兰共和国"
 FIN_neutrality:1 "芬兰"
 FIN_neutrality_DEF:1 "芬兰"
 FIN_communism:0 "红色芬兰"
 FIN_communism_DEF:0 "红色芬兰"
 FIN_fascism_ADJ:0 "芬兰"
 FIN_democratic_ADJ:0 "芬兰"
 FIN_neutrality_ADJ:0 "芬兰"
 FIN_communism_ADJ:0 "芬兰"
 IRE_fascism:0 "复兴党爱尔兰"
 IRE_fascism_DEF:0 "复兴党爱尔兰"
 IRE_democratic:0 "爱尔兰"
 IRE_democratic_DEF:0 "爱尔兰"
 IRE_neutrality:0 "自由爱尔兰"
 IRE_neutrality_DEF:0 "自由爱尔兰"
 IRE_communism:0 "爱尔兰人民联盟"
 IRE_communism_DEF:0 "爱尔兰人民联盟"
 IRE_fascism_ADJ:0 "爱尔兰"
 IRE_democratic_ADJ:0 "爱尔兰"
 IRE_neutrality_ADJ:0 "爱尔兰"
 IRE_communism_ADJ:0 "爱尔兰"
 HUN_fascism:0 "匈牙利"
 HUN_fascism_DEF:0 "匈牙利"
 HUN_democratic:0 "匈牙利共和国"
 HUN_democratic_DEF:0 "匈牙利共和国"
 HUN_neutrality:0 "匈牙利王国"
 HUN_neutrality_DEF:0 "匈牙利王国"
 HUN_communism:0 "匈牙利人民共和国"
 HUN_communism_DEF:0 "匈牙利人民共和国"
 HUN_fascism_ADJ:0 "匈牙利"
 HUN_democratic_ADJ:0 "匈牙利"
 HUN_neutrality_ADJ:0 "匈牙利"
 HUN_communism_ADJ:0 "匈牙利"
 AFG_fascism:0 "新阿富汗汗国"
 AFG_fascism_DEF:0 "新阿富汗汗国"
 AFG_democratic:0 "阿富汗共和国"
 AFG_democratic_DEF:0 "阿富汗共和国"
 AFG_neutrality:0 "阿富汗"
 AFG_neutrality_DEF:0 "阿富汗"
 AFG_communism:0 "阿富汗民主共和国"
 AFG_communism_DEF:0 "阿富汗民主共和国"
 AFG_fascism_ADJ:0 "阿富汗"
 AFG_democratic_ADJ:0 "阿富汗"
 AFG_neutrality_ADJ:0 "阿富汗"
 AFG_communism_ADJ:0 "阿富汗"
 ARG_fascism:0 "阿根廷联盟"
 ARG_fascism_DEF:0 "阿根廷联盟"
 ARG_democratic:0 "阿根廷共和国"
 ARG_democratic_DEF:0 "阿根廷共和国"
 ARG_neutrality:0 "阿根廷"
 ARG_neutrality_DEF:0 "阿根廷"
 ARG_communism:0 "人民阿根廷"
 ARG_communism_DEF:0 "人民阿根廷"
 ARG_fascism_ADJ:0 "阿根廷"
 ARG_democratic_ADJ:0 "阿根廷"
 ARG_neutrality_ADJ:0 "阿根廷"
 ARG_communism_ADJ:0 "阿根廷"
 BOL_fascism:0 "长枪党玻利维亚"
 BOL_fascism_DEF:0 "长枪党玻利维亚"
 BOL_democratic:0 "多民族玻利维亚国"
 BOL_democratic_DEF:0 "多民族玻利维亚国"
 BOL_neutrality:0 "玻利维亚"
 BOL_neutrality_DEF:0 "玻利维亚"
 BOL_communism:0 "左翼玻利维亚"
 BOL_communism_DEF:0 "左翼玻利维亚"
 BOL_fascism_ADJ:0 "玻利维亚"
 BOL_democratic_ADJ:0 "玻利维亚"
 BOL_neutrality_ADJ:0 "玻利维亚"
 BOL_communism_ADJ:0 "玻利维亚"
 BRA_fascism:0 "统合主义巴西"
 BRA_fascism_DEF:0 "统合主义巴西"
 BRA_democratic:0 "巴西第二共和国"
 BRA_democratic_DEF:0 "巴西第二共和国"
 BRA_neutrality:0 "巴西"
 BRA_neutrality_DEF:0 "巴西"
 BRA_communism:0 "巴西社会主义共和国"
 BRA_communism_DEF:0 "巴西社会主义共和国"
 BRA_fascism_ADJ:0 "巴西"
 BRA_democratic_ADJ:0 "巴西"
 BRA_neutrality_ADJ:0 "巴西"
 BRA_communism_ADJ:0 "巴西"
 CAN_fascism:0 "统一党加拿大"
 CAN_fascism_DEF:0 "统一党加拿大"
 CAN_democratic:0 "加拿大"
 CAN_democratic_DEF:0 "加拿大"
 CAN_neutrality:0 "自由加拿大共和国"
 CAN_neutrality_DEF:0 "自由加拿大共和国"
 CAN_communism:0 "人民加拿大"
 CAN_communism_DEF:0 "人民加拿大"
 CAN_fascism_ADJ:0 "加拿大"
 CAN_democratic_ADJ:0 "加拿大"
 CAN_neutrality_ADJ:0 "加拿大"
 CAN_communism_ADJ:0 "加拿大"
 CHI_fascism:0 "改组国民政府"
 CHI_fascism_DEF:0 "改组国民政府"
 CHI_democratic:0 "中华民国"
 CHI_democratic_DEF:0 "中华民国"
 CHI_neutrality:0 "中国"
 CHI_neutrality_DEF:0 "中国"
 CHI_communism:0 "中华人民民国"
 CHI_communism_DEF:0 "中华人民民国"
 CHI_fascism_ADJ:0 "中国"
 CHI_democratic_ADJ:0 "中国"
 CHI_neutrality_ADJ:0 "中国"
 CHI_communism_ADJ:0 "中国"
 PRC_fascism:0 "中华帝国"
 PRC_fascism_DEF:0 "中华帝国"
 PRC_democratic:0 "中华共和国"
 PRC_democratic_DEF:0 "中华共和国"
 PRC_neutrality:0 "中国"
 PRC_neutrality_DEF:0 "中国"
 PRC_communism:1 "中共"
 PRC_communism_DEF:1 "中共"
 PRC_fascism_ADJ:0 "中国"
 PRC_democratic_ADJ:0 "中国"
 PRC_neutrality_ADJ:0 "中国"
 PRC_communism_ADJ:0 "中国"
 CHL_fascism:0 "先锋党智利"
 CHL_fascism_DEF:0 "先锋党智利"
 CHL_democratic:0 "智利"
 CHL_democratic_DEF:0 "智利"
 CHL_neutrality:0 "阿他加马 - 巴塔哥尼亚自由州"
 CHL_neutrality_DEF:0 "阿他加马 - 巴塔哥尼亚自由州"
 CHL_communism:0 "智利社会主义共和国"
 CHL_communism_DEF:0 "智利社会主义共和国"
 CHL_fascism_ADJ:0 "智利"
 CHL_democratic_ADJ:0 "智利"
 CHL_neutrality_ADJ:0 "智利"
 CHL_communism_ADJ:0 "智利"
 COL_fascism:0 "新大哥伦比亚"
 COL_fascism_DEF:0 "新大哥伦比亚"
 COL_democratic:0 "哥伦比亚"
 COL_democratic_DEF:0 "哥伦比亚"
 COL_neutrality:0 "新宪法哥伦比亚"
 COL_neutrality_DEF:0 "新宪法哥伦比亚"
 COL_communism:0 "哥伦比亚社会主义共和国"
 COL_communism_DEF:0 "哥伦比亚社会主义共和国"
 COL_fascism_ADJ:0 "哥伦比亚"
 COL_democratic_ADJ:0 "哥伦比亚"
 COL_neutrality_ADJ:0 "哥伦比亚"
 COL_communism_ADJ:0 "哥伦比亚"
 COS_fascism:0 "力量海岸"
 COS_fascism_DEF:0 "力量海岸"
 COS_democratic:0 "哥斯达黎加"
 COS_democratic_DEF:0 "哥斯达黎加"
 COS_neutrality:0 "哥斯达省"
 COS_neutrality_DEF:0 "哥斯达省"
 COS_communism:0 "人民海岸"
 COS_communism_DEF:0 "人民海岸"
 COS_fascism_ADJ:0 "力量海岸"
 COS_democratic_ADJ:0 "哥斯达黎加"
 COS_neutrality_ADJ:0 "哥斯达黎加"
 COS_communism_ADJ:0 "人民海岸"
 ECU_fascism:0 "厄瓜多尔威权政府"
 ECU_fascism_DEF:0 "厄瓜多尔集权政府"
 ECU_democratic:0 "厄瓜多尔"
 ECU_democratic_DEF:0 "厄瓜多尔"
 ECU_neutrality:0 "科隆群岛政权"
 ECU_neutrality_DEF:0 "科隆群岛政权"
 ECU_communism:0 "厄瓜多尔社会主义共和国"
 ECU_communism_DEF:0 "厄瓜多尔社会主义共和国"
 ECU_fascism_ADJ:0 "厄瓜多尔"
 ECU_democratic_ADJ:0 "厄瓜多尔"
 ECU_neutrality_ADJ:0 "厄瓜多尔"
 ECU_communism_ADJ:0 "厄瓜多尔"
 ELS_fascism:0 "萨尔瓦多"
 ELS_fascism_DEF:0 "萨尔瓦多"
 ELS_democratic:0 "萨尔瓦多共和国"
 ELS_democratic_DEF:0 "萨尔瓦多共和国"
 ELS_neutrality:0 "萨尔瓦多神权国"
 ELS_neutrality_DEF:0 "萨尔瓦多神权国"
 ELS_communism:0 "中美洲社会主义共和国"
 ELS_communism_DEF:0 "中美洲社会主义共和国"
 ELS_fascism_ADJ:0 "萨尔瓦多"
 ELS_democratic_ADJ:0 "萨尔瓦多"
 ELS_neutrality_ADJ:0 "萨尔瓦多"
 ELS_communism_ADJ:0 "萨尔瓦多"
 GUA_fascism:0 "危地马拉统合国"
 GUA_fascism_DEF:0 "危地马拉统合国"
 GUA_democratic:0 "危地马拉共和国"
 GUA_democratic_DEF:0 "危地马拉共和国"
 GUA_neutrality:0 "危地马拉"
 GUA_neutrality_DEF:0 "危地马拉"
 GUA_communism:0 "危地马拉联盟"
 GUA_communism_DEF:0 "危地马拉联盟"
 GUA_fascism_ADJ:0 "危地马拉"
 GUA_democratic_ADJ:0 "危地马拉"
 GUA_neutrality_ADJ:0 "危地马拉"
 GUA_communism_ADJ:0 "危地马拉"
 HON_fascism:0 "社团主义洪都拉斯"
 HON_fascism_DEF:0 "社团主义洪都拉斯"
 HON_democratic:0 "洪都拉斯"
 HON_democratic_DEF:0 "洪都拉斯"
 HON_neutrality:0 "洪都拉斯"
 HON_neutrality_DEF:0 "洪都拉斯"
 HON_communism:0 "洪都拉斯联邦"
 HON_communism_DEF:0 "洪都拉斯联邦"
 HON_fascism_ADJ:0 "洪都拉斯"
 HON_democratic_ADJ:0 "洪都拉斯"
 HON_neutrality_ADJ:0 "洪都拉斯"
 HON_communism_ADJ:0 "洪都拉斯"
 IRQ_fascism:0 "穆萨纳伊拉克"
 IRQ_fascism_DEF:0 "穆萨纳伊拉克"
 IRQ_democratic:0 "伊拉克共和国"
 IRQ_democratic_DEF:0 "伊拉克共和国"
 IRQ_neutrality:0 "伊拉克"
 IRQ_neutrality_DEF:0 "伊拉克"
 IRQ_communism:0 "伊拉克人民国"
 IRQ_communism_DEF:0 "伊拉克人民国"
 IRQ_fascism_ADJ:0 "伊拉克"
 IRQ_democratic_ADJ:0 "伊拉克"
 IRQ_neutrality_ADJ:0 "伊拉克"
 IRQ_communism_ADJ:0 "伊拉克"
 JAP_fascism:0 "日本"
 JAP_fascism_DEF:0 "日本"
 JAP_democratic:0 "日本国"
 JAP_democratic_DEF:0 "日本国"
 JAP_neutrality:0 "日本幕府"
 JAP_neutrality_DEF:0 "日本幕府"
 JAP_communism:0 "日本人民共和国"
 JAP_communism_DEF:0 "日本人民共和国"
 JAP_fascism_ADJ:0 "日本"
 JAP_democratic_ADJ:0 "日本"
 JAP_neutrality_ADJ:0 "日本"
 JAP_communism_ADJ:0 "日本"
 MEX_fascism:1 "墨西哥军政府"
 MEX_fascism_DEF:1 "墨西哥军政府"
 MEX_democratic:0 "墨西哥合众国"
 MEX_democratic_DEF:0 "墨西哥合众国"
 MEX_neutrality:0 "墨西哥"
 MEX_neutrality_DEF:0 "墨西哥"
 MEX_communism:1 "墨西哥苏维埃共和国"
 MEX_communism_DEF:1 "墨西哥苏维埃共和国"
 MEX_fascism_ADJ:0 "墨西哥"
 MEX_democratic_ADJ:0 "墨西哥"
 MEX_neutrality_ADJ:0 "墨西哥"
 MEX_communism_ADJ:0 "墨西哥"
 MON_fascism:0 "新蒙古帝国"
 MON_fascism_DEF:0 "新蒙古帝国"
 MON_democratic:0 "蒙古议会共和国"
 MON_democratic_DEF:0 "蒙古议会共和国"
 MON_neutrality:0 "大蒙古国"
 MON_neutrality_DEF:0 "大蒙古国"
 MON_communism:0 "蒙古"
 MON_communism_DEF:0 "蒙古"
 MON_fascism_ADJ:0 "蒙古"
 MON_democratic_ADJ:0 "蒙古"
 MON_neutrality_ADJ:0 "蒙古"
 MON_communism_ADJ:0 "蒙古"
 NEP_fascism:0 "喜玛拉雅帝国"
 NEP_fascism_DEF:0 "喜玛拉雅帝国"
 NEP_democratic:0 "尼泊尔联邦共和国"
 NEP_democratic_DEF:0 "尼泊尔联邦共和国"
 NEP_neutrality:0 "尼泊尔"
 NEP_neutrality_DEF:0 "尼泊尔"
 NEP_communism:0 "尼泊尔共产国"
 NEP_communism_DEF:0 "尼泊尔共产国"
 NEP_fascism_ADJ:0 "尼泊尔"
 NEP_democratic_ADJ:0 "尼泊尔"
 NEP_neutrality_ADJ:0 "尼泊尔"
 NEP_communism_ADJ:0 "尼泊尔"
 NIC_fascism:0 "自由民族主义尼加拉瓜"
 NIC_fascism_DEF:0 "自由民族主义尼加拉瓜"
 NIC_democratic:0 "尼加拉瓜共和国"
 NIC_democratic_DEF:0 "尼加拉瓜共和国"
 NIC_neutrality:0 "尼加拉瓜"
 NIC_neutrality_DEF:0 "尼加拉瓜"
 NIC_communism:0 "国际主义尼加拉瓜"
 NIC_communism_DEF:0 "国际主义尼加拉瓜"
 NIC_fascism_ADJ:0 "尼加拉瓜"
 NIC_democratic_ADJ:0 "尼加拉瓜"
 NIC_neutrality_ADJ:0 "尼加拉瓜"
 NIC_communism_ADJ:0 "尼加拉瓜"
 PAN_fascism:0 "巴拿马爱国公社"
 PAN_fascism_DEF:0 "巴拿马爱国公社"
 PAN_democratic:0 "巴拿马"
 PAN_democratic_DEF:0 "巴拿马"
 PAN_neutrality:0 "科斯塔斯姐妹会"
 PAN_neutrality_DEF:0 "科斯塔斯姐妹会"
 PAN_communism:0 "自由巴拿马公社"
 PAN_communism_DEF:0 "自由巴拿马公社"
 PAN_fascism_ADJ:0 "巴拿马"
 PAN_democratic_ADJ:0 "巴拿马"
 PAN_neutrality_ADJ:0 "巴拿马"
 PAN_communism_ADJ:0 "巴拿马"
 PAR_fascism:0 "二月党巴拉圭"
 PAR_fascism_DEF:0 "二月党巴拉圭"
 PAR_democratic:0 "巴拉圭共和国"
 PAR_democratic_DEF:0 "巴拉圭共和国"
 PAR_neutrality:0 "巴拉圭"
 PAR_neutrality_DEF:0 "巴拉圭"
 PAR_communism:0 "巴拉圭"
 PAR_communism_DEF:0 "巴拉圭"
 PAR_fascism_ADJ:0 "巴拉圭"
 PAR_democratic_ADJ:0 "巴拉圭"
 PAR_neutrality_ADJ:0 "巴拉圭"
 PAR_communism_ADJ:0 "巴拉圭"
 PER_fascism:0 "新波斯帝国"
 PER_fascism_DEF:0 "新波斯帝国"
 PER_democratic:0 "伊朗共和国"
 PER_democratic_DEF:0 "伊朗共和国"
 PER_neutrality:0 "伊朗"
 PER_neutrality_DEF:0 "伊朗"
 PER_communism:0 "伊朗共产主义政府"
 PER_communism_DEF:0 "伊朗共产主义政府"
 PER_fascism_ADJ:0 "伊朗"
 PER_democratic_ADJ:0 "伊朗"
 PER_neutrality_ADJ:0 "伊朗"
 PER_communism_ADJ:0 "伊朗"
 PHI_fascism:0 "统一党菲律宾"
 PHI_fascism_DEF:0 "统一党菲律宾"
 PHI_democratic:0 "菲律宾"
 PHI_democratic_DEF:0 "菲律宾"
 PHI_neutrality:0 "独立菲律宾"
 PHI_neutrality_DEF:0 "独立菲律宾"
 PHI_communism:0 "菲律宾虎克公社"
 PHI_communism_DEF:0 "菲律宾虎克公社"
 PHI_fascism_ADJ:0 "菲律宾"
 PHI_democratic_ADJ:0 "菲律宾"
 PHI_neutrality_ADJ:0 "菲律宾"
 PHI_communism_ADJ:0 "菲律宾"
 PRU_fascism:0 "秘鲁"
 PRU_fascism_DEF:0 "秘鲁"
 PRU_democratic:0 "秘鲁共和国"
 PRU_democratic_DEF:0 "秘鲁共和国"
 PRU_neutrality:0 "秘鲁独立国"
 PRU_neutrality_DEF:0 "秘鲁独立国"
 PRU_communism:0 "革命秘鲁"
 PRU_communism_DEF:0 "革命秘鲁"
 PRU_fascism_ADJ:0 "秘鲁"
 PRU_democratic_ADJ:0 "秘鲁"
 PRU_neutrality_ADJ:0 "秘鲁"
 PRU_communism_ADJ:0 "秘鲁"
 SAF_fascism:0 "国民党南非"
 SAF_fascism_DEF:0 "国民党南非"
 SAF_democratic:0 "南非"
 SAF_democratic_DEF:0 "南非"
 SAF_neutrality:0 "统一党南非"
 SAF_neutrality_DEF:0 "统一党南非"
 SAF_communism:0 "开普公社"
 SAF_communism_DEF:0 "开普公社"
 SAF_fascism_ADJ:0 "南非"
 SAF_democratic_ADJ:0 "南非"
 SAF_neutrality_ADJ:0 "南非"
 SAF_communism_ADJ:0 "南非"
 SAU_fascism:0 "阿拉伯帝国"
 SAU_fascism_DEF:0 "阿拉伯帝国"
 SAU_democratic:0 "阿拉伯共和国"
 SAU_democratic_DEF:0 "阿拉伯共和国"
 SAU_neutrality:0 "沙特阿拉伯"
 SAU_neutrality_DEF:0 "沙特阿拉伯"
 SAU_communism:0 "阿拉伯议会共和国"
 SAU_communism_DEF:0 "阿拉伯议会共和国"
 SAU_fascism_ADJ:0 "阿拉伯"
 SAU_democratic_ADJ:0 "阿拉伯"
 SAU_communism_ADJ:0 "阿拉伯"
 SIA_fascism:0 "暹罗帝国"
 SIA_fascism_DEF:0 "暹罗帝国"
 SIA_democratic:0 "泰共和国"
 SIA_democratic_DEF:0 "泰共和国"
 SIA_neutrality:0 "暹罗"
 SIA_neutrality_DEF:0 "暹罗"
 SIA_communism:0 "泰族人民共和国"
 SIA_communism_DEF:0 "泰族人民共和国"
 SIA_fascism_ADJ:0 "暹罗"
 SIA_democratic_ADJ:0 "暹罗"
 SIA_neutrality_ADJ:0 "暹罗"
 SIA_communism_ADJ:0 "暹罗"
 SIK_fascism:0 "新疆独裁政府"
 SIK_fascism_DEF:0 "新疆独裁政府"
 SIK_democratic:0 "新疆独立共和国"
 SIK_democratic_DEF:0 "新疆独立共和国"
 SIK_neutrality:0 "新疆国"
 SIK_neutrality_DEF:0 "新疆国"
 SIK_communism:0 "新疆"
 SIK_communism_DEF:0 "新疆"
 SIK_fascism_ADJ:0 "新疆"
 SIK_democratic_ADJ:0 "新疆"
 SIK_neutrality_ADJ:0 "新疆"
 SIK_communism_ADJ:0 "新疆"
 TAN_fascism:0 "图瓦民族主义共和国"
 TAN_fascism_DEF:0 "图瓦民族主义共和国"
 TAN_democratic:0 "图瓦独立共和国"
 TAN_democratic_DEF:0 "图瓦独立共和国"
 TAN_neutrality:0 "唐努乌梁海"
 TAN_neutrality_DEF:0 "唐努乌梁海"
 TAN_communism:0 "唐努图瓦"
 TAN_communism_DEF:0 "唐努图瓦"
 TAN_fascism_ADJ:0 "图瓦"
 TAN_democratic_ADJ:0 "图瓦"
 TAN_neutrality_ADJ:0 "图瓦"
 TAN_communism_ADJ:0 "图瓦"
 TIB_fascism:0 "吐蕃帝国"
 TIB_fascism_DEF:0 "吐蕃帝国"
 TIB_democratic:0 "西藏共和国"
 TIB_democratic_DEF:0 "西藏共和国"
 TIB_neutrality:0 "西藏"
 TIB_neutrality_DEF:0 "西藏"
 TIB_communism:0 "西藏喇嘛公社"
 TIB_communism_DEF:0 "西藏喇嘛公社"
 TIB_fascism_ADJ:0 "吐蕃"
 TIB_democratic_ADJ:0 "西藏"
 TIB_neutrality_ADJ:0 "西藏"
 TIB_communism_ADJ:0 "西藏"
 VEN_fascism:0 "委内瑞拉"
 VEN_fascism_DEF:0 "委内瑞拉"
 VEN_democratic:0 "委内瑞拉联邦共和国"
 VEN_democratic_DEF:0 "委内瑞拉联邦共和国"
 VEN_neutrality:0 "玻利瓦尔主义委内瑞拉"
 VEN_neutrality_DEF:0 "玻利瓦尔主义委内瑞拉"
 VEN_communism:0 "左翼国际主义委内瑞拉"
 VEN_communism_DEF:0 "左翼国际主义委内瑞拉"
 VEN_fascism_ADJ:0 "委内瑞拉"
 VEN_democratic_ADJ:0 "委内瑞拉"
 VEN_neutrality_ADJ:0 "委内瑞拉"
 VEN_communism_ADJ:0 "委内瑞拉"
 YUN_fascism:0 "云南自由帝国"
 YUN_fascism_DEF:0 "云南自由帝国"
 YUN_democratic:0 "云南独立共和国"
 YUN_democratic_DEF:0 "云南独立共和国"
 YUN_neutrality:0 "滇系"
 YUN_neutrality_DEF:0 "滇系"
 YUN_communism:0 "云南苏维埃"
 YUN_communism_DEF:0 "云南苏维埃"
 YUN_fascism_ADJ:0 "滇系"
 YUN_democratic_ADJ:0 "云南"
 YUN_neutrality_ADJ:0 "滇系"
 YUN_communism_ADJ:0 "云南"
 AST_fascism:0 "集权主义澳大利亚"
 AST_fascism_DEF:0 "集权主义澳大利亚"
 AST_democratic:0 "澳大利亚"
 AST_democratic_DEF:0 "澳大利亚"
 AST_neutrality:0 "鸸鹋帝国"
 AST_neutrality_DEF:0 "鸸鹋帝国"
 AST_communism:0 "澳大利亚人民共和国"
 AST_communism_DEF:0 "澳大利亚人民共和国"
 AST_fascism_ADJ:0 "澳大利亚"
 AST_democratic_ADJ:0 "澳大利亚"
 AST_neutrality_ADJ:0 "澳大利亚"
 AST_communism_ADJ:0 "澳大利亚"
 NZL_fascism:0 "奇异鸟帝国"
 NZL_fascism_DEF:0 "奇异鸟帝国"
 NZL_democratic:0 "新西兰"
 NZL_democratic_DEF:0 "新西兰"
 NZL_neutrality:0 "新西兰迪亚共和国"
 NZL_neutrality_DEF:0 "新西兰迪亚共和国"
 NZL_communism:0 "长云之乡人民共和国"
 NZL_communism_DEF:0 "长云之乡人民共和国"
 NZL_fascism_ADJ:0 "奇异鸟帝国"
 NZL_democratic_ADJ:0 "新西兰"
 NZL_neutrality_ADJ:0 "新西兰"
 NZL_communism_ADJ:0 "长云之乡"
 URG_fascism:0 "新宪法乌拉圭"
 URG_fascism_DEF:0 "新宪法乌拉圭"
 URG_democratic:0 "乌拉圭"
 URG_democratic_DEF:0 "乌拉圭"
 URG_neutrality:0 "乌拉圭合议国"
 URG_neutrality_DEF:0 "乌拉圭合议国"
 URG_communism:0 "乌拉圭社会主义共和国"
 URG_communism_DEF:0 "乌拉圭社会主义共和国"
 URG_fascism_ADJ:0 "乌拉圭"
 URG_democratic_ADJ:0 "乌拉圭"
 URG_neutrality_ADJ:0 "乌拉圭"
 URG_communism_ADJ:0 "乌拉圭"
 CUB_fascism:0 "长枪党古巴"
 CUB_fascism_DEF:0 "长枪党古巴"
 CUB_democratic:0 "古巴"
 CUB_democratic_DEF:0 "古巴"
 CUB_neutrality:0 "无政府古巴共和国"
 CUB_neutrality_DEF:0 "无政府古巴共和国"
 CUB_communism:0 "革命古巴"
 CUB_communism_DEF:0 "革命古巴"
 CUB_fascism_ADJ:0 "古巴"
 CUB_democratic_ADJ:0 "古巴"
 CUB_neutrality_ADJ:0 "古巴"
 CUB_communism_ADJ:0 "古巴"
 DOM_fascism:0 "多米尼加共和国"
 DOM_fascism_DEF:0 "多米尼加共和国"
 DOM_democratic:0 "议会制多米尼加共和国"
 DOM_democratic_DEF:0 "多米尼加议会共和国"
 DOM_neutrality:0 "圣多明各"
 DOM_neutrality_DEF:0 "圣多明各"
 DOM_communism:0 "多米尼加人民共和国"
 DOM_communism_DEF:0 "多米尼加人民共和国"
 DOM_fascism_ADJ:0 "多米尼加"
 DOM_democratic_ADJ:0 "多米尼加"
 DOM_neutrality_ADJ:0 "多米尼加"
 DOM_communism_ADJ:0 "多米尼加"
 HAI_fascism:0 "海地第三帝国"
 HAI_fascism_DEF:0 "海地第三帝国"
 HAI_democratic:0 "海地"
 HAI_democratic_DEF:0 "海地"
 HAI_neutrality:0 "海地王国"
 HAI_neutrality_DEF:0 "海地王国"
 HAI_communism:0 "海地社会主义共和国"
 HAI_communism_DEF:0 "海地社会主义共和国"
 HAI_fascism_ADJ:0 "海地"
 HAI_democratic_ADJ:0 "海地"
 HAI_neutrality_ADJ:0 "海地"
 HAI_communism_ADJ:0 "海地"
 OMA_fascism:0 "阿曼帝国"
 OMA_fascism_DEF:0 "阿曼帝国"
 OMA_democratic:0 "阿曼共和国"
 OMA_democratic_DEF:0 "阿曼共和国"
 OMA_neutrality:0 "阿曼"
 OMA_neutrality_DEF:0 "阿曼"
 OMA_communism:0 "阿曼人民共和国"
 OMA_communism_DEF:0 "阿曼人民共和国"
 OMA_fascism_ADJ:0 "阿曼"
 OMA_democratic_ADJ:0 "阿曼"
 OMA_neutrality_ADJ:0 "阿曼"
 OMA_communism_ADJ:0 "阿曼"
 YEM_fascism:0 "南阿拉伯联邦"
 YEM_fascism_DEF:0 "南阿拉伯联邦"
 YEM_democratic:0 "也门阿拉伯共和国"
 YEM_democratic_DEF:0 "也门阿拉伯共和国"
 YEM_neutrality:0 "也门"
 YEM_neutrality_DEF:0 "也门"
 YEM_communism:0 "也门苏维埃"
 YEM_communism_DEF:0 "也门苏维埃"
 YEM_fascism_ADJ:0 "也门"
 YEM_democratic_ADJ:0 "也门"
 YEM_neutrality_ADJ:0 "也门"
 YEM_communism_ADJ:0 "也门"
 ETH_fascism:0 "执法吏埃塞俄比亚"
 ETH_fascism_DEF:0 "执法吏埃塞俄比亚"
 ETH_democratic:0 "埃塞俄比亚联邦民主共和国"
 ETH_democratic_DEF:0 "埃塞俄比亚联邦民主共和国"
 ETH_neutrality:0 "埃塞俄比亚"
 ETH_neutrality_DEF:0 "埃塞俄比亚"
 ETH_communism:0 "埃塞俄比亚人民民主共和国"
 ETH_communism_DEF:0 "埃塞俄比亚人民民主共和国"
 ETH_fascism_ADJ:0 "埃塞俄比亚"
 ETH_democratic_ADJ:0 "埃塞俄比亚"
 ETH_neutrality_ADJ:0 "埃塞俄比亚"
 ETH_communism_ADJ:0 "埃塞俄比亚"
 SLO_fascism:0 "斯洛伐克"
 SLO_fascism_DEF:0 "斯洛伐克"
 SLO_democratic:0 "斯洛伐克共和国"
 SLO_democratic_DEF:0 "斯洛伐克共和国"
 SLO_neutrality:0 "斯洛伐克自由邦"
 SLO_neutrality_DEF:0 "斯洛伐克自由邦"
 SLO_communism:0 "斯洛伐克社会主义共和国"
 SLO_communism_DEF:0 "斯洛伐克社会主义共和国"
 SLO_fascism_ADJ:0 "斯洛伐克"
 SLO_democratic_ADJ:0 "斯洛伐克"
 SLO_neutrality_ADJ:0 "斯洛伐克"
 SLO_communism_ADJ:0 "斯洛伐克"
 BHU_fascism:0 "雷龙帝国"
 BHU_fascism_DEF:0 "雷龙帝国"
 BHU_democratic:0 "不丹共和国"
 BHU_democratic_DEF:0 "不丹共和国"
 BHU_neutrality:0 "不丹"
 BHU_neutrality_DEF:0 "不丹"
 BHU_communism:0 "红龙联盟"
 BHU_communism_DEF:0 "红龙联盟"
 BHU_fascism_ADJ:0 "不丹"
 BHU_democratic_ADJ:0 "不丹"
 BHU_neutrality_ADJ:0 "不丹"
 BHU_communism_ADJ:0 "不丹"
 LIB_fascism:0 "改组利比里亚自由邦"
 LIB_fascism_DEF:0 "改组利比里亚自由邦"
 LIB_democratic:0 "利比里亚"
 LIB_democratic_DEF:0 "利比里亚"
 LIB_neutrality:0 "独立利比里亚"
 LIB_neutrality_DEF:0 "独立利比里亚"
 LIB_communism:0 "利比里亚公社"
 LIB_communism_DEF:0 "利比里亚公社"
 LIB_fascism_ADJ:0 "利比里亚"
 LIB_democratic_ADJ:0 "利比里亚"
 LIB_neutrality_ADJ:0 "利比里亚"
 LIB_communism_ADJ:0 "利比里亚"
 RAJ_fascism:0 "自由印度"
 RAJ_fascism_DEF:0 "自由印度"
 RAJ_democratic:0 "印度"
 RAJ_democratic_DEF:0 "印度"
 RAJ_neutrality:0 "印度"
 RAJ_neutrality_DEF:0 "印度"
 RAJ_communism:0 "印度人民共和国"
 RAJ_communism_DEF:0 "印度人民共和国"
 RAJ_fascism_ADJ:1 "印度"
 RAJ_democratic_ADJ:1 "印度"
 RAJ_neutrality_ADJ:1 "印度"
 RAJ_communism_ADJ:1 "印度"
 CRO_fascism:0 "克罗地亚独立国"
 CRO_fascism_DEF:0 "克罗地亚独立国"
 CRO_democratic:0 "克罗地亚共和国"
 CRO_democratic_DEF:0 "克罗地亚共和国"
 CRO_neutrality:0 "克罗地亚王国"
 CRO_neutrality_DEF:0 "克罗地亚王国"
 CRO_communism:0 "克罗地亚社会主义共和国"
 CRO_communism_DEF:0 "克罗地亚社会主义共和国"
 CRO_fascism_ADJ:0 "克罗地亚"
 CRO_democratic_ADJ:0 "克罗地亚"
 CRO_neutrality_ADJ:0 "克罗地亚"
 CRO_communism_ADJ:0 "克罗地亚"
 GXC_fascism:0 "第三桂系"
 GXC_fascism_DEF:0 "第三桂系"
 GXC_democratic:0 "广西独立共和国"
 GXC_democratic_DEF:0 "广西独立共和国"
 GXC_neutrality:0 "桂系"
 GXC_neutrality_DEF:0 "桂系"
 GXC_communism:0 "珠江社会主义共和国"
 GXC_communism_DEF:0 "珠江社会主义共和国"
 GXC_fascism_ADJ:0 "广西"
 GXC_neutrality_ADJ:0 "广西"
 GXC_democratic_ADJ:0 "广西"
 GXC_communism_ADJ:0 "广西"
 SHX_fascism:0 "山西阎国"
 SHX_fascism_DEF:0 "山西阎国"
 SHX_democratic:0 "山西共和国"
 SHX_democratic_DEF:0 "山西共和国"
 SHX_neutrality:0 "晋系"
 SHX_neutrality_DEF:0 "晋系"
 SHX_communism:0 "山西苏维埃"
 SHX_communism_DEF:0 "山西苏维埃"
 SHX_fascism_ADJ:0 "山西"
 SHX_democratic_ADJ:0 "山西"
 SHX_neutrality_ADJ:0 "山西"
 SHX_communism_ADJ:0 "山西"
 XSM_fascism:0 "西北三马自由邦"
 XSM_fascism_DEF:0 "西北三马自由邦"
 XSM_democratic:0 "回族共和国"
 XSM_democratic_DEF:0 "回族共和国"
 XSM_neutrality:0 "西北三马"
 XSM_neutrality_DEF:0 "西北三马"
 XSM_communism:0 "马家人民共和国"
 XSM_communism_DEF:0 "马家人民共和国"
 XSM_fascism_ADJ:0 "马家"
 XSM_democratic_ADJ:0 "马家"
 XSM_neutrality_ADJ:0 "马家"
 XSM_communism_ADJ:0 "马家"
 MEN_fascism:0 "蒙古国"
 MEN_fascism_DEF:0 "蒙古国"
 MEN_democratic:0 "蒙疆共和国"
 MEN_democratic_DEF:0 "蒙疆共和国"
 MEN_neutrality:0 "蒙疆"
 MEN_neutrality_DEF:0 "蒙疆"
 MEN_communism:0 "人民蒙疆"
 MEN_communism_DEF:0 "人民蒙疆"
 MEN_fascism_ADJ:0 "蒙疆"
 MEN_democratic_ADJ:0 "蒙疆"
 MEN_neutrality_ADJ:0 "蒙疆"
 MEN_communism_ADJ:0 "蒙疆"
 KOR_fascism:0 "大韩独立政府"
 KOR_fascism_DEF:0 "大韩独立政府"
 KOR_democratic:0 "大韩民国"
 KOR_democratic_DEF:0 "大韩民国"
 KOR_communism:0 "朝鲜人民民主主义共和国"
 KOR_communism_DEF:0 "朝鲜人民民主主义共和国"
 KOR_neutrality:0 "朝鲜帝国"
 KOR_neutrality_DEF:0 "朝鲜帝国"
 KOR_fascism_ADJ:0 "韩国"
 KOR_democratic_ADJ:0 "韩国"
 KOR_communism_ADJ:0 "朝鲜"
 KOR_neutrality_ADJ:0 "朝鲜"
 SER_fascism:0 "塞尔维亚帝国"
 SER_fascism_DEF:0 "塞尔维亚帝国"
 SER_democratic:0 "塞尔维亚"
 SER_democratic_DEF:0 "塞尔维亚"
 SER_communism:0 "塞尔维亚社会主义共和国"
 SER_communism_DEF:0 "塞尔维亚社会主义共和国"
 SER_neutrality:0 "塞尔维亚"
 SER_neutrality_DEF:0 "塞尔维亚"
 SER_fascism_ADJ:0 "塞尔维亚"
 SER_democratic_ADJ:0 "塞尔维亚"
 SER_communism_ADJ:0 "塞尔维亚"
 SER_neutrality_ADJ:0 "塞尔维亚"
 ICE_fascism:0 "大冰岛国"
 ICE_fascism_DEF:0 "大冰岛国"
 ICE_democratic:0 "冰岛"
 ICE_democratic_DEF:0 "冰岛"
 ICE_communism:0 "冰岛工人共和国"
 ICE_communism_DEF:0 "冰岛工人共和国"
 ICE_neutrality:0 "冰岛"
 ICE_neutrality_DEF:0 "冰岛"
 ICE_fascism_ADJ:0 "冰岛"
 ICE_democratic_ADJ:0 "冰岛"
 ICE_communism_ADJ:0 "冰岛"
 ICE_neutrality_ADJ:0 "冰岛"
 SYR_democratic:0 "叙利亚"
 SYR_democratic_DEF:0 "叙利亚"
 SYR_neutrality:0 "叙利亚王国"
 SYR_neutrality_DEF:0 "叙利亚王国"
 SYR_fascism:0 "叙利亚民族国"
 SYR_fascism_DEF:0 "叙利亚民族国"
 SYR_communism:0 "叙利亚社会主义国"
 SYR_communism_DEF:0 "叙利亚社会主义国"
 SYR_fascism_ADJ:0 "叙利亚"
 SYR_communism_ADJ:0 "叙利亚"
 SYR_neutrality_ADJ:0 "叙利亚"
 SYR_democratic_ADJ:0 "叙利亚"
 LEB_democratic:0 "黎巴嫩"
 LEB_democratic_DEF:0 "黎巴嫩"
 LEB_neutrality:0 "黎巴嫩"
 LEB_neutrality_DEF:0 "黎巴嫩"
 LEB_fascism:0 "黎巴嫩自由邦"
 LEB_fascism_DEF:0 "黎巴嫩自由邦"
 LEB_communism:0 "黎巴嫩社会主义共和国"
 LEB_communism_DEF:0 "黎巴嫩社会主义共和国"
 LEB_fascism_ADJ:0 "黎巴嫩"
 LEB_communism_ADJ:0 "黎巴嫩"
 LEB_neutrality_ADJ:0 "黎巴嫩"
 LEB_democratic_ADJ:0 "黎巴嫩"
 JOR_democratic:0 "约旦"
 JOR_democratic_DEF:0 "约旦"
 JOR_neutrality:0 "约旦王国"
 JOR_neutrality_DEF:0 "约旦王国"
 JOR_fascism:0 "约旦帝国"
 JOR_fascism_DEF:0 "约旦帝国"
 JOR_communism:0 "红色约旦"
 JOR_communism_DEF:0 "红色约旦"
 JOR_fascism_ADJ:0 "约旦"
 JOR_communism_ADJ:0 "约旦"
 JOR_neutrality_ADJ:0 "约旦"
 JOR_democratic_ADJ:0 "约旦"
 EGY_democratic:0 "埃及"
 EGY_democratic_DEF:0 "埃及"
 EGY_neutrality:0 "埃及王国"
 EGY_neutrality_DEF:0 "埃及王国"
 EGY_fascism:0 "黑密特帝国"
 EGY_fascism_DEF:0 "黑密特帝国"
 EGY_communism:0 "尼罗河苏维埃国"
 EGY_communism_DEF:0 "尼罗河苏维埃国"
 EGY_fascism_ADJ:0 "埃及"
 EGY_communism_ADJ:0 "埃及"
 EGY_neutrality_ADJ:0 "埃及"
 EGY_democratic_ADJ:0 "埃及"
 LBA_neutrality:0 "利比亚王国"
 LBA_neutrality_DEF:1 "利比亚王国"
 LBA_democratic:0 "利比亚民选政权"
 LBA_democratic_DEF:0 "利比亚民选政府"
 LBA_fascism:0 "新阿非利加"
 LBA_fascism_DEF:0 "新阿非利加"
 LBA_communism:0 "利比亚社会主义共和国"
 LBA_communism_DEF:0 "利比亚社会主义共和国"
 LBA_communism_ADJ:0 "利比亚"
 LBA_fascism_ADJ:0 "利比亚"
 LBA_democratic_ADJ:0 "利比亚"
 LBA_neutrality_ADJ:0 "利比亚"
 WGR_democratic:0 "西德"
 WGR_democratic_DEF:0 "西德"
 WGR_fascism:0 "第四帝国"
 WGR_fascism_DEF:0 "第四帝国"
 WGR_neutrality:0 "巴伐利亚汉诺威联邦"
 WGR_neutrality_DEF:0 "巴伐利亚汉诺威联邦"
 WGR_communism:0 "德意志社会主义共和国"
 WGR_communism_DEF:0 "德意志社会主义共和国"
 WGR_communism_ADJ:0 "西德"
 WGR_fascism_ADJ:0 "西德"
 WGR_neutrality_ADJ:0 "西德"
 WGR_democratic_ADJ:0 "西德"
 DDR_communism:0 "东德"
 DDR_communism_DEF:0 "东德"
 DDR_neutrality:0 "普鲁士王国"
 DDR_neutrality_DEF:0 "普鲁士王国"
 DDR_democratic:0 "宪政德国"
 DDR_democratic_DEF:0 "宪政德国"
 DDR_fascism:0 "德意志国家社会主义共和国"
 DDR_fascism_DEF:0 "德意志国家社会主义共和国"
 DDR_communism_ADJ:0 "东德"
 DDR_fascism_ADJ:0 "东德"
 DDR_neutrality_ADJ:0 "东德"
 DDR_democratic_ADJ:0 "东德"
 PAL_fascism:0 "巴勒斯坦军"
 PAL_fascism_DEF:0 "巴勒斯坦军"
 PAL_democratic:0 "巴勒斯坦"
 PAL_democratic_DEF:0 "巴勒斯坦"
 PAL_communism:0 "人民社会主义巴勒斯坦"
 PAL_communism_DEF:0 "人民社会主义巴勒斯坦"
 PAL_neutrality:0 "巴勒斯坦自由领地"
 PAL_neutrality_DEF:0 "巴勒斯坦自由领地"
 PAL_communism_ADJ:0 "巴勒斯坦"
 PAL_fascism_ADJ:0 "巴勒斯坦"
 PAL_neutrality_ADJ:0 "巴勒斯坦"
 PAL_democratic_ADJ:0 "巴勒斯坦"
 ISR_communism:0 "以色列苏维埃"
 ISR_communism_DEF:0 "以色列苏维埃"
 ISR_democratic:0 "以色列"
 ISR_democratic_DEF:0 "以色列"
 ISR_fascism:0 "以色列极权政府"
 ISR_fascism_DEF:0 "以色列极权政府"
 ISR_neutrality:0 "耶路撒冷自由邦"
 ISR_neutrality_DEF:0 "耶路撒冷自由邦"
 ISR_communism_ADJ:0 "以色列"
 ISR_democratic_ADJ:0 "以色列"
 ISR_fascism_ADJ:0 "以色列"
 ISR_neutrality_ADJ:0 "耶路撒冷"
 VIN_fascism:0 "越南帝国"
 VIN_fascism_DEF:0 "越南帝国"
 VIN_democratic:0 "越南共和国"
 VIN_democratic_DEF:0 "越南共和国"
 VIN_neutrality:0 "越南共和国"
 VIN_neutrality_DEF:0 "越南共和国"
 VIN_communism:0 "越南民主共和国"
 VIN_communism_DEF:0 "越南民主共和国"
 VIN_fascism_ADJ:0 "越南"
 VIN_democratic_ADJ:0 "越南"
 VIN_neutrality_ADJ:0 "越南"
 VIN_communism_ADJ:0 "越南"
 CAM_fascism:0 "高棉帝国"
 CAM_fascism_DEF:0 "高棉帝国"
 CAM_democratic:0 "柬埔寨共和国"
 CAM_democratic_DEF:0 "柬埔寨共和国"
 CAM_neutrality:0 "柬埔寨共和国"
 CAM_neutrality_DEF:0 "柬埔寨共和国"
 CAM_communism:0 "柬埔寨人民共和国"
 CAM_communism_DEF:0 "柬埔寨人民共和国"
 CAM_fascism_ADJ:0 "柬埔寨"
 CAM_democratic_ADJ:0 "柬埔寨"
 CAM_neutrality_ADJ:0 "柬埔寨"
 CAM_communism_ADJ:0 "柬埔寨"
 INS_fascism:0 "新秩序印度尼西亚"
 INS_fascism_DEF:0 "新秩序印度尼西亚"
 INS_democratic:0 "印度尼西亚共和国"
 INS_democratic_DEF:0 "印度尼西亚共和国"
 INS_neutrality:0 "印度尼西亚"
 INS_neutrality_DEF:0 "印度尼西亚"
 INS_communism:0 "印度尼西亚群岛苏维埃"
 INS_communism_DEF:0 "印度尼西亚群岛苏维埃"
 INS_fascism_ADJ:0 "印度尼西亚"
 INS_democratic_ADJ:0 "印度尼西亚"
 INS_neutrality_ADJ:0 "印度尼西亚"
 INS_communism_ADJ:0 "印度尼西亚"
 MAL_fascism:0 "马来西亚"
 MAL_fascism_DEF:0 "马来西亚"
 MAL_democratic:0 "马来西亚共和国"
 MAL_democratic_DEF:0 "马来西亚共和国"
 MAL_neutrality:0 "马来西亚共和国"
 MAL_neutrality_DEF:0 "马来西亚共和国"
 MAL_communism:0 "马来人民共和国"
 MAL_communism_DEF:0 "马来人民共和国"
 MAL_fascism_ADJ:0 "马来西亚"
 MAL_democratic_ADJ:0 "马来西亚"
 MAL_neutrality_ADJ:0 "马来西亚"
 MAL_communism_ADJ:0 "马来西亚"
 LAO_fascism:0 "集权老挝"
 LAO_fascism_DEF:0 "集权老挝"
 LAO_democratic:0 "老挝共和国"
 LAO_democratic_DEF:0 "老挝共和国"
 LAO_neutrality:0 "老挝王国"
 LAO_neutrality_DEF:0 "老挝王国"
 LAO_communism:0 "老挝人民民主共和国"
 LAO_communism_DEF:0 "老挝人民民主共和国"
 LAO_fascism_ADJ:0 "老挝"
 LAO_democratic_ADJ:0 "老挝"
 LAO_neutrality_ADJ:0 "老挝"
 LAO_communism_ADJ:0 "老挝"
 MNT_fascism:0 "独立黑山"
 MNT_fascism_DEF:0 "独立黑山"
 MNT_democratic:0 "黑山共和国"
 MNT_democratic_DEF:0 "黑山共和国"
 MNT_neutrality:0 "黑山"
 MNT_neutrality_DEF:0 "黑山"
 MNT_communism:0 "黑山社会主义共和国"
 MNT_communism_DEF:0 "黑山社会主义共和国"
 MNT_fascism_ADJ:0 "黑山"
 MNT_democratic_ADJ:0 "黑山"
 MNT_neutrality_ADJ:0 "黑山"
 MNT_communism_ADJ:0 "黑山"
 UKR_fascism:0 "乌克兰"
 UKR_fascism_DEF:0 "乌克兰"
 UKR_democratic:0 "乌克兰共和国"
 UKR_democratic_DEF:0 "乌克兰共和国"
 UKR_neutrality:0 "乌克兰"
 UKR_neutrality_DEF:0 "乌克兰"
 UKR_communism:1 "乌克兰社会主义共和国"
 UKR_communism_DEF:1 "乌克兰社会主义共和国"
 UKR_fascism_ADJ:0 "乌克兰"
 UKR_democratic_ADJ:0 "乌克兰"
 UKR_neutrality_ADJ:0 "乌克兰"
 UKR_communism_ADJ:0 "乌克兰"
 GEO_fascism:0 "高加索公署"
 GEO_fascism_DEF:0 "高加索集权政府"
 GEO_democratic:0 "格鲁吉亚共和国"
 GEO_democratic_DEF:0 "格鲁吉亚共和国"
 GEO_neutrality:0 "圣乔治自由邦"
 GEO_neutrality_DEF:0 "圣乔治自由邦"
 GEO_communism:1 "格鲁吉亚社会主义共和国"
 GEO_communism_DEF:1 "格鲁吉亚社会主义共和国"
 GEO_fascism_ADJ:0 "高加索"
 GEO_democratic_ADJ:0 "格鲁吉亚"
 GEO_neutrality_ADJ:0 "圣乔治"
 GEO_communism_ADJ:0 "格鲁吉亚"
 KAZ_fascism:1 "阿拉什汗国"
 KAZ_fascism_DEF:1 "阿拉什汗国"
 KAZ_democratic:1 "哈萨克斯坦"
 KAZ_democratic_DEF:1 "哈萨克斯坦"
 KAZ_neutrality:1 "哈萨克汗国"
 KAZ_neutrality_DEF:1 "哈萨克汗国"
 KAZ_communism:2 "哈萨克苏维埃社会主义共和国"
 KAZ_communism_DEF:2 "哈萨克苏维埃社会主义共和国"
 KAZ_fascism_ADJ:0 "哈萨克"
 KAZ_democratic_ADJ:0 "哈萨克"
 KAZ_neutrality_ADJ:0 "哈萨克"
 KAZ_communism_ADJ:0 "哈萨克"
 AZR_fascism:0 "圣火帝国"
 AZR_fascism_DEF:0 "圣火帝国"
 AZR_democratic:0 "阿塞拜疆民主共和国"
 AZR_democratic_DEF:0 "阿塞拜疆民主共和国"
 AZR_neutrality:0 "阿塞拜疆伊斯兰共和国"
 AZR_neutrality_DEF:0 "阿塞拜疆伊斯兰共和国"
 AZR_communism:1 "阿塞拜疆社会主义共和国"
 AZR_communism_DEF:1 "阿塞拜疆社会主义共和国"
 AZR_fascism_ADJ:0 "阿塞拜疆"
 AZR_democratic_ADJ:0 "阿塞拜疆"
 AZR_neutrality_ADJ:0 "阿塞拜疆"
 AZR_communism_ADJ:0 "阿塞拜疆"
 ARM_fascism:0 "大亚美尼亚"
 ARM_fascism_DEF:0 "大亚美尼亚"
 ARM_democratic:0 "亚美尼亚共和国"
 ARM_democratic_DEF:0 "亚美尼亚共和国"
 ARM_neutrality:0 "亚美尼亚人独立领地"
 ARM_neutrality_DEF:0 "亚美尼亚独立领"
 ARM_communism:1 "亚美尼亚社会主义共和国"
 ARM_communism_DEF:1 "亚美尼亚社会主义共和国"
 ARM_fascism_ADJ:0 "亚美尼亚"
 ARM_democratic_ADJ:0 "亚美尼亚"
 ARM_neutrality_ADJ:0 "亚美尼亚"
 ARM_communism_ADJ:0 "亚美尼亚"
 BLR_fascism:0 "民族主义白俄罗斯"
 BLR_fascism_DEF:0 "民族主义白俄罗斯"
 BLR_democratic:0 "白俄罗斯共和国"
 BLR_democratic_DEF:0 "白俄罗斯共和国"
 BLR_neutrality:0 "白俄罗斯"
 BLR_neutrality_DEF:0 "白俄罗斯"
 BLR_communism:1 "白俄罗斯社会主义共和国"
 BLR_communism_DEF:0 "白俄罗斯社会主义共和国"
 BLR_fascism_ADJ:0 "白俄罗斯"
 BLR_democratic_ADJ:0 "白俄罗斯"
 BLR_neutrality_ADJ:0 "白俄罗斯"
 BLR_communism_ADJ:0 "白俄罗斯"
 ANG_fascism:2 "安哥拉帝国"
 ANG_fascism_DEF:2 "安哥拉帝国"
 ANG_democratic:0 "安哥拉共和国"
 ANG_democratic_DEF:0 "安哥拉共和国"
 ANG_neutrality:0 "安哥拉"
 ANG_neutrality_DEF:0 "安哥拉"
 ANG_communism:1 "安哥拉民主主义人民共和国"
 ANG_communism_DEF:0 "安哥拉民主主义人民共和国"
 ANG_fascism_ADJ:0 "安哥拉"
 ANG_democratic_ADJ:0 "安哥拉"
 ANG_neutrality_ADJ:0 "安哥拉"
 ANG_communism_ADJ:0 "安哥拉"
 MZB_fascism:2 "大莫桑比克"
 MZB_fascism_DEF:2 "大莫桑比克"
 MZB_democratic:0 "莫桑比克共和国"
 MZB_democratic_DEF:0 "莫桑比克共和国"
 MZB_neutrality:0 "莫桑比克"
 MZB_neutrality_DEF:0 "莫桑比克"
 MZB_communism:1 "莫桑比克人民共和国"
 MZB_communism_DEF:0 "莫桑比克人民共和国"
 MZB_fascism_ADJ:0 "莫桑比克"
 MZB_democratic_ADJ:0 "莫桑比克"
 MZB_neutrality_ADJ:0 "莫桑比克"
 MZB_communism_ADJ:0 "莫桑比克"
 ZIM_fascism:0 "罗得西亚"
 ZIM_fascism_DEF:0 "罗得西亚"
 ZIM_democratic:0 "津巴布韦共和国"
 ZIM_democratic_DEF:0 "津巴布韦共和国"
 ZIM_neutrality:0 "津巴布韦"
 ZIM_neutrality_DEF:0 "津巴布韦"
 ZIM_communism:1 "津巴布韦民主共和国"
 ZIM_communism_DEF:0 "津巴布韦民主共和国"
 ZIM_fascism_ADJ:0 "罗得西亚"
 ZIM_democratic_ADJ:0 "津巴布韦"
 ZIM_neutrality_ADJ:0 "津巴布韦"
 ZIM_communism_ADJ:0 "津巴布韦"
 COG_fascism:2 "中非帝国"
 COG_fascism_DEF:3 "中非帝国"
 COG_democratic:1 "东刚果共和国"
 COG_democratic_DEF:1 "东刚果共和国"
 COG_neutrality:0 "扎伊尔"
 COG_neutrality_DEF:0 "扎伊尔"
 COG_communism:1 "刚果民主共和国"
 COG_communism_DEF:0 "刚果民主共和国"
 COG_fascism_ADJ:0 "刚果"
 COG_democratic_ADJ:0 "刚果"
 COG_neutrality_ADJ:0 "扎伊尔"
 COG_communism_ADJ:0 "刚果"
 KEN_fascism:2 "大肯尼亚帝国"
 KEN_fascism_DEF:2 "大肯尼亚帝国"
 KEN_democratic:0 "肯尼亚共和国"
 KEN_democratic_DEF:0 "肯尼亚共和国"
 KEN_neutrality:0 "肯尼亚"
 KEN_neutrality_DEF:0 "肯尼亚"
 KEN_communism:1 "肯尼亚人民共和国"
 KEN_communism_DEF:0 "肯尼亚人民共和国"
 KEN_fascism_ADJ:0 "肯尼亚"
 KEN_democratic_ADJ:0 "肯尼亚"
 KEN_neutrality_ADJ:0 "肯尼亚"
 KEN_communism_ADJ:0 "肯尼亚"
 PAK_fascism:1 "新莫卧儿帝国"
 PAK_fascism_DEF:1 "新莫卧儿帝国"
 PAK_democratic:0 "巴基斯坦共和国"
 PAK_democratic_DEF:0 "巴基斯坦共和国"
 PAK_neutrality:0 "巴基斯坦"
 PAK_neutrality_DEF:0 "巴基斯坦"
 PAK_communism:1 "巴基斯坦人民共和国"
 PAK_communism_DEF:0 "巴基斯坦人民共和国"
 PAK_fascism_ADJ:0 "巴基斯坦"
 PAK_democratic_ADJ:0 "巴基斯坦"
 PAK_neutrality_ADJ:0 "巴基斯坦"
 PAK_communism_ADJ:0 "巴基斯坦"
 BOT_fascism:2 "大博茨瓦纳"
 BOT_fascism_DEF:2 "大博茨瓦纳"
 BOT_democratic:0 "博茨瓦纳共和国"
 BOT_democratic_DEF:0 "博茨瓦纳共和国"
 BOT_neutrality:0 "博茨瓦纳"
 BOT_neutrality_DEF:0 "博茨瓦纳"
 BOT_communism:1 "博茨瓦纳人民联盟"
 BOT_communism_DEF:0 "博茨瓦纳人民联盟"
 BOT_fascism_ADJ:0 "博茨瓦纳"
 BOT_democratic_ADJ:0 "博茨瓦纳"
 BOT_neutrality_ADJ:0 "博茨瓦纳"
 BOT_communism_ADJ:0 "博茨瓦纳"
 MAN_fascism:1 "大清"
 MAN_fascism_DEF:1 "大清"
 MAN_democratic:0 "满洲共和国"
 MAN_democratic_DEF:0 "满洲共和国"
 MAN_neutrality:1 "大清"
 MAN_neutrality_DEF:1 "大清"
 MAN_communism:2 "满洲自由民主人民共和国"
 MAN_communism_DEF:1 "满洲自由民主人民共和国"
 MAN_fascism_ADJ:0 "满洲"
 MAN_democratic_ADJ:0 "满洲"
 MAN_neutrality_ADJ:0 "满洲"
 MAN_communism_ADJ:0 "满洲"
 BAH_fascism:1 "巴哈马统合国"
 BAH_fascism_DEF:1 "巴哈马统合国"
 BAH_democratic:1 "巴哈马联邦"
 BAH_democratic_DEF:1 "巴哈马联邦"
 BAH_neutrality:0 "巴哈马"
 BAH_neutrality_DEF:1 "巴哈马"
 BAH_communism:1 "巴哈马公社"
 BAH_communism_DEF:1 "巴哈马公社"
 BAH_fascism_ADJ:0 "巴哈马"
 BAH_democratic_ADJ:0 "巴哈马"
 BAH_neutrality_ADJ:0 "巴哈马"
 BAH_communism_ADJ:0 "巴哈马"
 BAN_fascism:1 "孟加拉国"
 BAN_fascism_DEF:1 "孟加拉国"
 BAN_democratic:0 "孟加拉"
 BAN_democratic_DEF:0 "孟加拉"
 BAN_neutrality:1 "孟加拉苏丹国"
 BAN_neutrality_DEF:1 "孟加拉苏丹国"
 BAN_communism:1 "孟加拉人民共和国"
 BAN_communism_DEF:1 "孟加拉人民共和国"
 BAN_fascism_ADJ:1 "孟加拉"
 BAN_democratic_ADJ:0 "孟加拉"
 BAN_neutrality_ADJ:0 "孟加拉"
 BAN_communism_ADJ:1 "孟加拉"
 BLZ_fascism:1 "伯利兹国"
 BLZ_fascism_DEF:1 "伯利兹国"
 BLZ_democratic:0 "伯利兹"
 BLZ_democratic_DEF:0 "伯利兹"
 BLZ_neutrality:1 "伯利兹共和国"
 BLZ_neutrality_DEF:1 "伯利兹共和国"
 BLZ_communism:1 "伯利兹人民联盟"
 BLZ_communism_DEF:1 "伯利兹人民联盟"
 BLZ_fascism_ADJ:0 "伯利兹"
 BLZ_democratic_ADJ:0 "伯利兹"
 BLZ_neutrality_ADJ:0 "伯利兹"
 BLZ_communism_ADJ:0 "伯利兹"
 BRM_fascism:1 "缅甸国"
 BRM_fascism_DEF:1 "缅甸国"
 BRM_democratic:0 "缅甸"
 BRM_democratic_DEF:0 "缅甸"
 BRM_neutrality:1 "缅甸"
 BRM_neutrality_DEF:1 "缅甸"
 BRM_communism:1 "缅甸社会主义联邦共和国"
 BRM_communism_DEF:1 "缅甸社会主义联邦共和国"
 BRM_fascism_ADJ:1 "缅甸"
 BRM_democratic_ADJ:1 "缅甸"
 BRM_neutrality_ADJ:1 "缅甸"
 BRM_communism_ADJ:1 "缅甸"
 CRC_fascism:1 "荷属安的列斯帝国"
 CRC_fascism_DEF:1 "荷属安的列斯帝国"
 CRC_democratic:2 "荷属安的列斯"
 CRC_democratic_DEF:2 "荷属安的列斯"
 CRC_neutrality:3 "阿鲁巴－博奈尔－库拉索共和国"
 CRC_neutrality_DEF:3 "阿鲁巴－博奈尔－库拉索共和国"
 CRC_communism:1 "库拉索人民共和国"
 CRC_communism_DEF:1 "库拉索人民共和国"
 CRC_fascism_ADJ:1 "荷属安的列斯"
 CRC_democratic_ADJ:2 "荷属安的列斯"
 CRC_neutrality_ADJ:3 "阿鲁巴－博奈尔－库拉索共和国"
 CRC_communism_ADJ:1 "库拉索"
 GDL_fascism:1 "卡鲁克拉帝国"
 GDL_fascism_DEF:1 "卡鲁克拉帝国"
 GDL_democratic:1 "瓜德罗普共和国"
 GDL_democratic_DEF:1 "瓜德罗普共和国"
 GDL_neutrality:0 "瓜德罗普"
 GDL_neutrality_DEF:0 "瓜德罗普"
 GDL_communism:1 "瓜德罗普公社"
 GDL_communism_DEF:1 "瓜德罗普公社"
 GDL_fascism_ADJ:1 "卡鲁克拉"
 GDL_democratic_ADJ:0 "瓜德罗普"
 GDL_neutrality_ADJ:0 "瓜德罗普"
 GDL_communism_ADJ:0 "瓜德罗普"
 GYA_fascism:1 "大圭亚那"
 GYA_fascism_DEF:1 "大圭亚那"
 GYA_democratic:1 "圭亚那合作共和国"
 GYA_democratic_DEF:1 "圭亚那合作共和国"
 GYA_neutrality:0 "圭亚那"
 GYA_neutrality_DEF:0 "圭亚那"
 GYA_communism:1 "印裔圭亚那人联盟"
 GYA_communism_DEF:1 "印裔圭亚那人联盟"
 GYA_fascism_ADJ:1 "圭亚那"
 GYA_democratic_ADJ:1 "圭亚那"
 GYA_neutrality_ADJ:1 "圭亚那"
 GYA_communism_ADJ:1 "印裔圭亚那人"
 JAM_fascism:1 "牙买加帝国"
 JAM_fascism_DEF:1 "牙买加帝国"
 JAM_democratic:0 "牙买加"
 JAM_democratic_DEF:0 "牙买加"
 JAM_neutrality:1 "牙买加君主国"
 JAM_neutrality_DEF:1 "牙买加君主国"
 JAM_communism:1 "牙买加公社"
 JAM_communism_DEF:1 "牙买加公社"
 JAM_fascism_ADJ:1 "牙买加"
 JAM_democratic_ADJ:0 "牙买加"
 JAM_neutrality_ADJ:0 "牙买加"
 JAM_communism_ADJ:0 "牙买加"
 KYR_fascism:1 "新吉尔吉斯汗国"
 KYR_fascism_DEF:1 "新吉尔吉斯汗国"
 KYR_democratic:0 "吉尔吉斯斯坦"
 KYR_democratic_DEF:0 "吉尔吉斯斯坦"
 KYR_neutrality:1 "吉尔吉斯"
 KYR_neutrality_DEF:1 "吉尔吉斯"
 KYR_communism:1 "吉尔吉斯苏维埃社会主义共和国"
 KYR_communism_DEF:1 "吉尔吉斯苏维埃社会主义共和国"
 KYR_fascism_ADJ:1 "吉尔吉斯"
 KYR_democratic_ADJ:0 "吉尔吉斯斯坦"
 KYR_neutrality_ADJ:1 "吉尔吉斯"
 KYR_communism_ADJ:1 "吉尔吉斯"
 MAD_fascism:1 "伊梅里纳帝国"
 MAD_fascism_DEF:1 "伊梅里纳帝国"
 MAD_democratic:0 "马达加斯加"
 MAD_democratic_DEF:0 "马达加斯加"
 MAD_neutrality:1 "马达加斯加共和国"
 MAD_neutrality_DEF:1 "马达加斯加共和国"
 MAD_communism:1 "马达加斯加人民共和国"
 MAD_communism_DEF:1 "马达加斯加人民共和国"
 MAD_fascism_ADJ:1 "马达加斯加"
 MAD_democratic_ADJ:1 "马达加斯加"
 MAD_neutrality_ADJ:1 "马达加斯加"
 MAD_communism_ADJ:1 "马达加斯加"
 MOL_fascism:1 "比萨拉比亚"
 MOL_fascism_DEF:1 "比萨拉比亚"
 MOL_democratic:0 "摩尔多瓦"
 MOL_democratic_DEF:0 "摩尔多瓦"
 MOL_neutrality:1 "摩尔达维亚"
 MOL_neutrality_DEF:1 "摩尔达维亚"
 MOL_communism:1 "摩尔达维亚社会主义共和国"
 MOL_communism_DEF:1 "摩尔达维亚社会主义共和国"
 MOL_fascism_ADJ:1 "比萨拉比亚"
 MOL_democratic_ADJ:0 "摩尔多瓦"
 MOL_neutrality_ADJ:1 "摩尔达维亚"
 MOL_communism_ADJ:1 "摩尔达维亚"
 PNG_fascism:1 "巴布亚"
 PNG_fascism_DEF:1 "巴布亚"
 PNG_democratic:0 "巴布亚新几内亚"
 PNG_democratic_DEF:0 "巴布亚新几内亚"
 PNG_neutrality:1 "巴布亚人联邦"
 PNG_neutrality_DEF:1 "巴布亚人联邦"
 PNG_communism:1 "巴布亚联合公社"
 PNG_communism_DEF:1 "巴布亚联合公社"
 PNG_fascism_ADJ:1 "巴布亚"
 PNG_democratic_ADJ:0 "巴布亚新几内亚"
 PNG_neutrality_ADJ:1 "巴布亚"
 PNG_communism_ADJ:1 "巴布亚"
 PUE_fascism:1 "波多黎各总督区"
 PUE_fascism_DEF:1 "波多黎各总督区"
 PUE_democratic:0 "波多黎各"
 PUE_democratic_DEF:0 "波多黎各"
 PUE_neutrality:1 "波多黎各"
 PUE_neutrality_DEF:1 "波多黎各"
 PUE_communism:1 "泰诺共和国"
 PUE_communism_DEF:1 "泰诺共和国"
 PUE_fascism_ADJ:1 "波多黎各"
 PUE_democratic_ADJ:0 "波多黎各"
 PUE_neutrality_ADJ:1 "波多黎各"
 PUE_communism_ADJ:1 "泰诺"
 QAT_fascism:1 "卡塔尔统合国"
 QAT_fascism_DEF:1 "卡塔尔统合国"
 QAT_democratic:1 "卡塔尔共和国"
 QAT_democratic_DEF:1 "卡塔尔共和国"
 QAT_neutrality:0 "卡塔尔"
 QAT_neutrality_DEF:0 "卡塔尔"
 QAT_communism:1 "卡塔尔公社"
 QAT_communism_DEF:1 "卡塔尔公社"
 QAT_fascism_ADJ:0 "卡塔尔"
 QAT_democratic_ADJ:0 "卡塔尔"
 QAT_neutrality_ADJ:0 "卡塔尔"
 QAT_communism_ADJ:0 "卡塔尔"
 SCO_fascism:1 "喀里多尼亚"
 SCO_fascism_DEF:1 "喀里多尼亚"
 SCO_democratic:0 "苏格兰"
 SCO_democratic_DEF:0 "苏格兰"
 SCO_neutrality:1 "苏格兰王国"
 SCO_neutrality_DEF:1 "苏格兰王国"
 SCO_communism:1 "阿尔巴联邦"
 SCO_communism_DEF:1 "阿尔巴联邦"
 SCO_fascism_ADJ:1 "喀里多尼亚"
 SCO_democratic_ADJ:0 "苏格兰"
 SCO_neutrality_ADJ:0 "苏格兰"
 SCO_communism_ADJ:1 "阿尔巴"
 SRL_fascism:1 "民族主义锡兰"
 SRL_fascism_DEF:1 "民族主义锡兰"
 SRL_democratic:1 "斯里兰卡民主社会主义共和国"
 SRL_democratic_DEF:1 "斯里兰卡民主社会主义共和国"
 SRL_neutrality:0 "斯里兰卡"
 SRL_neutrality_DEF:0 "斯里兰卡"
 SRL_communism:1 "泰米尔-僧伽罗社会主义联邦"
 SRL_communism_DEF:1 "泰米尔-僧伽罗社会主义联邦"
 SRL_fascism_ADJ:1 "锡兰"
 SRL_democratic_ADJ:0 "斯里兰卡"
 SRL_neutrality_ADJ:0 "斯里兰卡"
 SRL_communism_ADJ:1 "泰米尔-僧伽罗"
 SUR_fascism:1 "苏里南统合国"
 SUR_fascism_DEF:1 "苏里南统合国"
 SUR_democratic:1 "苏里南共和国"
 SUR_democratic_DEF:1 "苏里南共和国"
 SUR_neutrality:0 "苏里南"
 SUR_neutrality_DEF:0 "苏里南"
 SUR_communism:1 "苏里南民主共和国"
 SUR_communism_DEF:1 "苏里南民主共和国"
 SUR_fascism_ADJ:1 "苏里南"
 SUR_democratic_ADJ:0 "苏里南"
 SUR_neutrality_ADJ:0 "苏里南"
 SUR_communism_ADJ:1 "苏里南"
 TAJ_fascism:1 "塔吉克斯坦帝国"
 TAJ_fascism_DEF:1 "塔吉克斯坦帝国"
 TAJ_democratic:1 "塔吉克斯坦共和国"
 TAJ_democratic_DEF:1 "塔吉克斯坦共和国"
 TAJ_neutrality:0 "塔吉克斯坦"
 TAJ_neutrality_DEF:0 "塔吉克斯坦"
 TAJ_communism:1 "塔吉克苏维埃共和国"
 TAJ_communism_DEF:1 "塔吉克苏维埃共和国"
 TAJ_fascism_ADJ:0 "塔吉克"
 TAJ_democratic_ADJ:0 "塔吉克"
 TAJ_neutrality_ADJ:0 "塔吉克"
 TAJ_communism_ADJ:0 "塔吉克"
 TRI_fascism:1 "卡伊里帝国"
 TRI_fascism_DEF:1 "卡伊里帝国"
 TRI_democratic:1 "特立尼达和多巴哥共和国"
 TRI_democratic_DEF:1 "特立尼达和多巴哥共和国"
 TRI_neutrality:0 "特立尼达和多巴哥"
 TRI_neutrality_DEF:0 "特立尼达和多巴哥"
 TRI_communism:1 "美洲印第安人民共和国"
 TRI_communism_DEF:1 "美洲印第安人民共和国"
 TRI_fascism_ADJ:1 "卡伊里"
 TRI_democratic_ADJ:0 "特立尼达和多巴哥"
 TRI_neutrality_ADJ:0 "特立尼达和多巴哥"
 TRI_communism_ADJ:1 "美洲印第安"
 TMS_fascism:1 "希瓦汗国"
 TMS_fascism_DEF:1 "希瓦汗国"
 TMS_democratic:1 "土库曼斯坦共和国"
 TMS_democratic_DEF:1 "土库曼斯坦共和国"
 TMS_neutrality:0 "土库曼斯坦"
 TMS_neutrality_DEF:0 "土库曼斯坦"
 TMS_communism:1 "突厥斯坦苏维埃社会主义自治共和国"
 TMS_communism_DEF:1 "突厥斯坦苏维埃社会主义自治共和国"
 TMS_fascism_ADJ:1 "希瓦"
 TMS_democratic_ADJ:0 "土库曼"
 TMS_neutrality_ADJ:0 "土库曼"
 TMS_communism_ADJ:1 "突厥斯坦"
 UAE_fascism:1 "阿拉伯酋长国"
 UAE_fascism_DEF:1 "阿拉伯酋长国"
 UAE_democratic:1 "特鲁西尔诸国"
 UAE_democratic_DEF:1 "特鲁西尔诸国"
 UAE_neutrality:0 "阿拉伯联合酋长国"
 UAE_neutrality_DEF:1 "阿拉伯联合酋长国"
 UAE_communism:1 "阿拉伯人民联盟"
 UAE_communism_DEF:1 "阿拉伯人民联盟"
 UAE_fascism_ADJ:0 "阿联酋"
 UAE_democratic_ADJ:1 "特鲁西尔"
 UAE_neutrality_ADJ:0 "阿联酋"
 UAE_communism_ADJ:1 "阿拉伯"
 UZB_fascism:1 "布哈拉酋长国"
 UZB_fascism_DEF:1 "布哈拉酋长国"
 UZB_democratic:1 "乌兹别克斯坦共和国"
 UZB_democratic_DEF:1 "乌兹别克斯坦共和国"
 UZB_neutrality:0 "乌兹别克斯坦"
 UZB_neutrality_DEF:0 "乌兹别克斯坦"
 UZB_communism:1 "乌兹别克苏维埃社会主义共和国"
 UZB_communism_DEF:1 "乌兹别克苏维埃社会主义共和国"
 UZB_fascism_ADJ:1 "布哈拉"
 UZB_democratic_ADJ:0 "乌兹别克"
 UZB_neutrality_ADJ:0 "乌兹别克"
 UZB_communism_ADJ:0 "乌兹别克"
 KUW_fascism:1 "科威特独裁政府"
 KUW_fascism_DEF:1 "科威特独裁政府"
 KUW_democratic:0 "科威特"
 KUW_democratic_DEF:0 "科威特"
 KUW_neutrality:1 "科威特王国"
 KUW_neutrality_DEF:1 "科威特王国"
 KUW_communism:1 "科威特人民共和国"
 KUW_communism_DEF:1 "科威特人民共和国"
 KUW_fascism_ADJ:0 "科威特"
 KUW_democratic_ADJ:0 "科威特"
 KUW_neutrality_ADJ:0 "科威特"
 KUW_communism_ADJ:0 "科威特"
 CSA_fascism:0 "美利坚联盟国"
 CSA_fascism_DEF:0 "美利坚联盟国"
 CSA_democratic:0 "美利坚联盟国"
 CSA_democratic_DEF:0 "美利坚联盟国"
 CSA_communism:0 "美利坚工人联盟"
 CSA_communism_DEF:0 "美利坚工人联盟"
 CSA_neutrality:0 "美利坚联盟国"
 CSA_neutrality_DEF:0 "美利坚联盟国"
 CSA_fascism_ADJ:0 "邦联"
 CSA_communism_ADJ:0 "邦联"
 CSA_democratic_ADJ:0 "邦联"
 CSA_neutrality_ADJ:0 "邦联"
 USB_fascism:0 "美利坚中立州"
 USB_fascism_DEF:0 "美利坚中立州"
 USB_democratic:0 "美利坚中立州"
 USB_democratic_DEF:0 "美利坚中立州"
 USB_communism:0 "美利坚中立州"
 USB_communism_DEF:0 "美利坚中立州"
 USB_neutrality:0 "美利坚中立州"
 USB_neutrality_DEF:0 "美利坚中立州"
 USB_fascism_ADJ:0 "美国"
 USB_communism_ADJ:0 "美国"
 USB_democratic_ADJ:0 "美国"
 USB_neutrality_ADJ:0 "美国"
 CYP_fascism:1 "塞浦路斯帝国"
 CYP_fascism_DEF:1 "塞浦路斯帝国"
 CYP_democratic:1 "塞浦路斯共和国"
 CYP_democratic_DEF:1 "塞浦路斯共和国"
 CYP_neutrality:0 "塞浦路斯"
 CYP_neutrality_DEF:0 "塞浦路斯"
 CYP_communism:1 "塞浦路斯民主主义人民共和国"
 CYP_communism_DEF:1 "塞浦路斯民主主义人民共和国"
 CYP_fascism_ADJ:2 "塞浦路斯"
 CYP_democratic_ADJ:0 "塞浦路斯"
 CYP_neutrality_ADJ:0 "塞浦路斯"
 CYP_communism_ADJ:0 "塞浦路斯"
 MLT_fascism:2 "第十次十字军"
 MLT_fascism_DEF:2 "第十次十字军"
 MLT_democratic:0 "马耳他"
 MLT_democratic_DEF:0 "马耳他"
 MLT_neutrality:1 "马耳他主权军事骑士团"
 MLT_neutrality_DEF:1 "马耳他主权军事骑士团"
 MLT_communism:1 "马耳他公社"
 MLT_communism_DEF:1 "马耳他公社"
 MLT_fascism_ADJ:0 "十字军"
 MLT_democratic_ADJ:0 "马耳他"
 MLT_neutrality_ADJ:1 "医院骑士团"
 MLT_communism_ADJ:0 "马耳他"
 ALG_fascism:1 "阿尔及利亚哈里发国"
 ALG_fascism_DEF:1 "阿尔及利亚哈里发国"
 ALG_democratic:1 "阿尔及利亚共和国"
 ALG_democratic_DEF:1 "阿尔及利亚共和国"
 ALG_neutrality:0 "阿尔及利亚"
 ALG_neutrality_DEF:0 "阿尔及利亚"
 ALG_communism:1 "阿尔及利亚公社"
 ALG_communism_DEF:1 "阿尔及利亚公社"
 ALG_fascism_ADJ:0 "阿尔及利亚"
 ALG_democratic_ADJ:0 "阿尔及利亚"
 ALG_neutrality_ADJ:0 "阿尔及利亚"
 ALG_communism_ADJ:0 "阿尔及利亚"
 MOR_fascism:1 "马格里布帝国"
 MOR_fascism_DEF:1 "马格里布帝国"
 MOR_democratic:0 "摩洛哥"
 MOR_democratic_DEF:0 "摩洛哥"
 MOR_neutrality:1 "摩洛哥王国"
 MOR_neutrality_DEF:1 "摩洛哥王国"
 MOR_communism:1 "摩洛哥人民共和国"
 MOR_communism_DEF:1 "摩洛哥人民共和国"
 MOR_fascism_ADJ:1 "马格里布"
 MOR_democratic_ADJ:0 "摩洛哥"
 MOR_neutrality_ADJ:0 "摩洛哥"
 MOR_communism_ADJ:0 "摩洛哥"
 TUN_fascism:1 "巴巴里突尼斯"
 TUN_fascism_DEF:1 "巴巴里突尼斯"
 TUN_democratic:1 "突尼斯共和国"
 TUN_democratic_DEF:1 "突尼斯共和国"
 TUN_neutrality:0 "突尼斯"
 TUN_neutrality_DEF:0 "突尼斯"
 TUN_communism:1 "突尼斯共产国"
 TUN_communism_DEF:1 "突尼斯共产国"
 TUN_fascism_ADJ:1 "巴巴里"
 TUN_democratic_ADJ:0 "突尼斯"
 TUN_neutrality_ADJ:0 "突尼斯"
 TUN_communism_ADJ:0 "突尼斯"
 SUD_fascism:1 "努比亚"
 SUD_fascism_DEF:1 "努比亚"
 SUD_democratic:1 "苏丹共和国"
 SUD_democratic_DEF:1 "苏丹共和国"
 SUD_neutrality:0 "苏丹"
 SUD_neutrality_DEF:0 "苏丹"
 SUD_communism:1 "苏丹公社"
 SUD_communism_DEF:1 "苏丹公社"
 SUD_fascism_ADJ:1 "努比亚"
 SUD_democratic_ADJ:0 "苏丹"
 SUD_neutrality_ADJ:0 "苏丹"
 SUD_communism_ADJ:0 "苏丹"
 ERI_fascism:1 "统一党厄立特里亚"
 ERI_fascism_DEF:1 "统一党厄立特里亚"
 ERI_democratic:0 "厄立特里亚"
 ERI_democratic_DEF:0 "厄立特里亚"
 ERI_neutrality:1 "厄立特里亚王国"
 ERI_neutrality_DEF:1 "厄立特里亚王国"
 ERI_communism:1 "厄立特里亚民主主义人民共和国"
 ERI_communism_DEF:1 "厄立特里亚民主主义人民共和国"
 ERI_fascism_ADJ:0 "厄立特里亚"
 ERI_democratic_ADJ:0 "厄立特里亚"
 ERI_neutrality_ADJ:0 "厄立特里亚"
 ERI_communism_ADJ:0 "厄立特里亚"
 DJI_fascism:1 "阿达尔帝国"
 DJI_fascism_DEF:1 "阿达尔帝国"
 DJI_democratic:1 "吉布提共和国"
 DJI_democratic_DEF:1 "吉布提共和国"
 DJI_neutrality:0 "吉布提"
 DJI_neutrality_DEF:0 "吉布提"
 DJI_communism:1 "吉布提社会主义共和国"
 DJI_communism_DEF:1 "吉布提社会主义共和国"
 DJI_fascism_ADJ:1 "阿达尔"
 DJI_democratic_ADJ:0 "吉布提"
 DJI_neutrality_ADJ:0 "吉布提"
 DJI_communism_ADJ:0 "吉布提"
 SOM_fascism:1 "阿居兰帝国"
 SOM_fascism_DEF:1 "阿居兰帝国"
 SOM_democratic:0 "索马里"
 SOM_democratic_DEF:0 "索马里"
 SOM_neutrality:1 "索马里苏丹国"
 SOM_neutrality_DEF:1 "索马里苏丹国"
 SOM_communism:1 "索马里民主共和国"
 SOM_communism_DEF:1 "索马里民主共和国"
 SOM_fascism_ADJ:1 "阿居兰"
 SOM_democratic_ADJ:0 "索马里"
 SOM_neutrality_ADJ:0 "索马里"
 SOM_communism_ADJ:0 "索马里"
 UGA_fascism:1 "民族党乌干达"
 UGA_fascism_DEF:1 "民族党乌干达"
 UGA_democratic:0 "乌干达"
 UGA_democratic_DEF:0 "乌干达"
 UGA_neutrality:1 "布干达王国"
 UGA_neutrality_DEF:1 "布干达王国"
 UGA_communism:1 "乌干达人民共和国"
 UGA_communism_DEF:1 "乌干达人民共和国"
 UGA_fascism_ADJ:0 "乌干达"
 UGA_democratic_ADJ:0 "乌干达"
 UGA_neutrality_ADJ:1 "布干达"
 UGA_communism_ADJ:0 "乌干达"
 RWA_fascism:1 "卢旺达帝国"
 RWA_fascism_DEF:1 "卢旺达帝国"
 RWA_democratic:1 "卢旺达共和国"
 RWA_democratic_DEF:1 "卢旺达共和国"
 RWA_neutrality:0 "卢旺达"
 RWA_neutrality_DEF:0 "卢旺达"
 RWA_communism:1 "卢旺达公社"
 RWA_communism_DEF:1 "卢旺达公社"
 RWA_fascism_ADJ:0 "卢旺达"
 RWA_democratic_ADJ:0 "卢旺达"
 RWA_neutrality_ADJ:0 "卢旺达"
 RWA_communism_ADJ:0 "卢旺达"
 BRD_fascism:1 "布隆迪帝国"
 BRD_fascism_DEF:1 "布隆迪帝国"
 BRD_democratic:0 "布隆迪"
 BRD_democratic_DEF:0 "布隆迪"
 BRD_neutrality:1 "布隆迪王国"
 BRD_neutrality_DEF:1 "布隆迪王国"
 BRD_communism:1 "布隆迪民主主义人民共和国"
 BRD_communism_DEF:1 "布隆迪民主主义人民共和国"
 BRD_fascism_ADJ:0 "布隆迪"
 BRD_democratic_ADJ:0 "布隆迪"
 BRD_neutrality_ADJ:0 "布隆迪"
 BRD_communism_ADJ:0 "布隆迪"
 TZN_fascism:1 "坦桑尼亚民族国"
 TZN_fascism_DEF:1 "坦桑尼亚民族国"
 TZN_democratic:1 "坦桑尼亚共和国"
 TZN_democratic_DEF:1 "坦桑尼亚共和国"
 TZN_neutrality:0 "坦桑尼亚"
 TZN_neutrality_DEF:0 "坦桑尼亚"
 TZN_communism:1 "坦桑尼亚社会主义联盟"
 TZN_communism_DEF:1 "坦桑尼亚社会主义联盟"
 TZN_fascism_ADJ:0 "坦桑尼亚"
 TZN_democratic_ADJ:0 "坦桑尼亚"
 TZN_neutrality_ADJ:0 "坦桑尼亚"
 TZN_communism_ADJ:0 "坦桑尼亚"
 ZAM_fascism:1 "赞比亚国"
 ZAM_fascism_DEF:1 "赞比亚国"
 ZAM_democratic:0 "赞比亚"
 ZAM_democratic_DEF:0 "赞比亚"
 ZAM_neutrality:1 "赞比亚王国"
 ZAM_neutrality_DEF:1 "赞比亚王国"
 ZAM_communism:1 "赞比亚人民共和国"
 ZAM_communism_DEF:1 "赞比亚人民共和国"
 ZAM_fascism_ADJ:0 "赞比亚"
 ZAM_democratic_ADJ:0 "赞比亚"
 ZAM_neutrality_ADJ:0 "赞比亚"
 ZAM_communism_ADJ:0 "赞比亚"
 MLW_fascism:1 "马拉维帝国"
 MLW_fascism_DEF:1 "马拉维帝国"
 MLW_democratic:1 "马拉维共和国"
 MLW_democratic_DEF:1 "马拉维共和国"
 MLW_neutrality:0 "马拉维"
 MLW_neutrality_DEF:0 "马拉维"
 MLW_communism:1 "共产党马拉维"
 MLW_communism_DEF:1 "共产党马拉维"
 MLW_fascism_ADJ:0 "马拉维"
 MLW_democratic_ADJ:0 "马拉维"
 MLW_neutrality_ADJ:0 "马拉维"
 MLW_communism_ADJ:0 "马拉维"
 GAB_fascism:1 "加蓬主权国"
 GAB_fascism_DEF:1 "加蓬主权国"
 GAB_democratic:1 "加蓬共和国"
 GAB_democratic_DEF:1 "加蓬共和国"
 GAB_neutrality:0 "加蓬"
 GAB_neutrality_DEF:0 "加蓬"
 GAB_communism:1 "加蓬公社"
 GAB_communism_DEF:1 "加蓬公社"
 GAB_fascism_ADJ:0 "加蓬"
 GAB_democratic_ADJ:0 "加蓬"
 GAB_neutrality_ADJ:0 "加蓬"
 GAB_communism_ADJ:0 "加蓬"
 RCG_fascism:1 "刚果"
 RCG_fascism_DEF:1 "刚果"
 RCG_democratic:1 "刚果共和国"
 RCG_democratic_DEF:1 "刚果共和国"
 RCG_neutrality:1 "刚果布拉柴维尔"
 RCG_neutrality_DEF:1 "刚果布拉柴维尔"
 RCG_communism:1 "西刚果民主共和国"
 RCG_communism_DEF:1 "西刚果民主共和国"
 RCG_fascism_ADJ:0 "刚果"
 RCG_democratic_ADJ:0 "刚果"
 RCG_neutrality_ADJ:0 "刚果"
 RCG_communism_ADJ:0 "刚果"
 EQG_fascism:1 "赤道几内亚帝国"
 EQG_fascism_DEF:1 "赤道几内亚帝国"
 EQG_democratic:1 "赤道几内亚共和国"
 EQG_democratic_DEF:1 "赤道几内亚共和国"
 EQG_neutrality:0 "赤道几内亚"
 EQG_neutrality_DEF:0 "赤道几内亚"
 EQG_communism:1 "赤道几内亚公社"
 EQG_communism_DEF:1 "赤道几内亚公社"
 EQG_fascism_ADJ:0 "赤道几内亚"
 EQG_democratic_ADJ:0 "赤道几内亚"
 EQG_neutrality_ADJ:0 "赤道几内亚"
 EQG_communism_ADJ:0 "赤道几内亚"
 CMR_fascism:1 "民族党喀麦隆"
 CMR_fascism_DEF:1 "民族党喀麦隆"
 CMR_democratic:1 "喀麦隆共和国"
 CMR_democratic_DEF:1 "喀麦隆共和国"
 CMR_neutrality:0 "喀麦隆"
 CMR_neutrality_DEF:0 "喀麦隆"
 CMR_communism:1 "喀麦隆社会主义联邦"
 CMR_communism_DEF:1 "喀麦隆社会主义联邦"
 CMR_fascism_ADJ:0 "喀麦隆"
 CMR_democratic_ADJ:0 "喀麦隆"
 CMR_neutrality_ADJ:0 "喀麦隆"
 CMR_communism_ADJ:0 "喀麦隆"
 CAR_fascism:1 "中非统合国"
 CAR_fascism_DEF:1 "中非统合国"
 CAR_democratic:1 "中非联邦"
 CAR_democratic_DEF:1 "中非联邦"
 CAR_neutrality:0 "中非共和国"
 CAR_neutrality_DEF:0 "中非共和国"
 CAR_communism:1 "中非公社"
 CAR_communism_DEF:1 "中非公社"
 CAR_fascism_ADJ:0 "中非"
 CAR_democratic_ADJ:0 "中非"
 CAR_neutrality_ADJ:0 "中非"
 CAR_communism_ADJ:0 "中非"
 CHA_fascism:1 "泛萨赫勒帝国"
 CHA_fascism_DEF:1 "泛萨赫勒帝国"
 CHA_democratic:1 "乍得共和国"
 CHA_democratic_DEF:1 "乍得共和国"
 CHA_neutrality:0 "乍得"
 CHA_neutrality_DEF:0 "乍得"
 CHA_communism:1 "乍得民主主义人民共和国"
 CHA_communism_DEF:1 "乍得民主主义人民共和国"
 CHA_fascism_ADJ:1 "萨赫勒"
 CHA_democratic_ADJ:0 "乍得"
 CHA_neutrality_ADJ:0 "乍得"
 CHA_communism_ADJ:0 "乍得"
 NGA_fascism:1 "尼日利亚军国"
 NGA_fascism_DEF:1 "尼日利亚军国"
 NGA_democratic:1 "尼日利亚共和国"
 NGA_democratic_DEF:1 "尼日利亚共和国"
 NGA_neutrality:0 "尼日利亚"
 NGA_neutrality_DEF:0 "尼日利亚"
 NGA_communism:1 "尼日利亚社会主义联邦"
 NGA_communism_DEF:1 "尼日利亚社会主义联邦"
 NGA_fascism_ADJ:0 "尼日利亚"
 NGA_democratic_ADJ:0 "尼日利亚"
 NGA_neutrality_ADJ:0 "尼日利亚"
 NGA_communism_ADJ:0 "尼日利亚"
 DAH_fascism:1 "贝宁统合联邦"
 DAH_fascism_DEF:1 "贝宁统合联邦"
 DAH_democratic:1 "贝宁"
 DAH_democratic_DEF:1 "贝宁"
 DAH_neutrality:0 "达荷美"
 DAH_neutrality_DEF:0 "达荷美"
 DAH_communism:1 "达荷美社会主义共和国"
 DAH_communism_DEF:1 "达荷美社会主义共和国"
 DAH_fascism_ADJ:1 "贝宁"
 DAH_democratic_ADJ:1 "贝宁"
 DAH_neutrality_ADJ:0 "达荷美"
 DAH_communism_ADJ:0 "达荷美"
 TOG_fascism:1 "民族主义多哥"
 TOG_fascism_DEF:1 "民族主义多哥"
 TOG_democratic:1 "多哥共和国"
 TOG_democratic_DEF:1 "多哥共和国"
 TOG_neutrality:0 "多哥"
 TOG_neutrality_DEF:0 "多哥"
 TOG_communism:1 "多哥公社"
 TOG_communism_DEF:1 "多哥公社"
 TOG_fascism_ADJ:1 "多哥"
 TOG_democratic_ADJ:1 "多哥"
 TOG_neutrality_ADJ:0 "多哥"
 TOG_communism_ADJ:0 "多哥"
 GHA_fascism:1 "加纳帝国"
 GHA_fascism_DEF:1 "加纳帝国"
 GHA_democratic:1 "加纳共和国"
 GHA_democratic_DEF:1 "加纳共和国"
 GHA_neutrality:0 "加纳"
 GHA_neutrality_DEF:0 "加纳"
 GHA_communism:1 "加纳社会主义国"
 GHA_communism_DEF:1 "加纳社会主义国"
 GHA_fascism_ADJ:0 "加纳"
 GHA_democratic_ADJ:0 "加纳"
 GHA_neutrality_ADJ:0 "加纳"
 GHA_communism_ADJ:0 "加纳"
 IVO_fascism:1 "科特迪瓦总统独裁国"
 IVO_fascism_DEF:1 "科特迪瓦总统独裁国"
 IVO_democratic:1 "科特迪瓦共和国"
 IVO_democratic_DEF:1 "科特迪瓦共和国"
 IVO_neutrality:0 "科特迪瓦"
 IVO_neutrality_DEF:0 "科特迪瓦"
 IVO_communism:1 "象牙海岸公社"
 IVO_communism_DEF:1 "象牙海岸公社"
 IVO_fascism_ADJ:0 "象牙海岸"
 IVO_democratic_ADJ:0 "象牙海岸"
 IVO_neutrality_ADJ:0 "象牙海岸"
 IVO_communism_ADJ:0 "象牙海岸"
 VOL_fascism:1 "上沃尔特威权国"
 VOL_fascism_DEF:1 "上沃尔特威权国"
 VOL_democratic:1 "布基纳法索"
 VOL_democratic_DEF:1 "布基纳法索"
 VOL_neutrality:0 "上沃尔特"
 VOL_neutrality_DEF:0 "上沃尔特"
 VOL_communism:1 "上沃尔特社会主义共和国"
 VOL_communism_DEF:1 "上沃尔特社会主义共和国"
 VOL_fascism_ADJ:0 "上沃尔特"
 VOL_democratic_ADJ:1 "布基纳法索"
 VOL_neutrality_ADJ:0 "上沃尔特"
 VOL_communism_ADJ:0 "上沃尔特"
 MLI_fascism:1 "复兴党马里帝国"
 MLI_fascism_DEF:1 "复兴党马尔代夫"
 MLI_democratic:1 "马里共和国"
 MLI_democratic_DEF:1 "马里共和国"
 MLI_neutrality:0 "马里"
 MLI_neutrality_DEF:0 "马里"
 MLI_communism:1 "马里社会主义工人国"
 MLI_communism_DEF:1 "马里社会主义工人国"
 MLI_fascism_ADJ:0 "马里"
 MLI_democratic_ADJ:0 "马里"
 MLI_neutrality_ADJ:0 "马里"
 MLI_communism_ADJ:0 "马里"
 SIE_fascism:1 "塞拉利昂军政府"
 SIE_fascism_DEF:1 "塞拉利昂军政府"
 SIE_democratic:0 "塞拉利昂"
 SIE_democratic_DEF:0 "塞拉利昂"
 SIE_neutrality:1 "塞拉利昂王国"
 SIE_neutrality_DEF:1 "塞拉利昂王国"
 SIE_communism:1 "塞拉利昂民主主义人民共和国"
 SIE_communism_DEF:1 "塞拉利昂民主主义人民共和国"
 SIE_fascism_ADJ:0 "塞拉利昂"
 SIE_democratic_ADJ:0 "塞拉利昂"
 SIE_neutrality_ADJ:0 "塞拉利昂"
 SIE_communism_ADJ:0 "塞拉利昂"
 GNA_fascism:1 "几内亚主权国"
 GNA_fascism_DEF:1 "几内亚主权国"
 GNA_democratic:1 "几内亚共和国"
 GNA_democratic_DEF:1 "几内亚共和国"
 GNA_neutrality:0 "几内亚"
 GNA_neutrality_DEF:0 "几内亚"
 GNA_communism:1 "几内亚科纳克里社会主义共和国"
 GNA_communism_DEF:1 "几内亚科纳克里社会主义共和国"
 GNA_fascism_ADJ:0 "几内亚"
 GNA_democratic_ADJ:0 "几内亚"
 GNA_neutrality_ADJ:0 "几内亚"
 GNA_communism_ADJ:0 "几内亚"
 GNB_fascism:1 "几内亚比绍独裁国"
 GNB_fascism_DEF:1 "几内亚比绍独裁国"
 GNB_democratic:1 "几内亚比绍共和国"
 GNB_democratic_DEF:1 "几内亚比绍共和国"
 GNB_neutrality:1 "几内亚比绍宪政国"
 GNB_neutrality_DEF:1 "几内亚比绍宪政国"
 GNB_communism:0 "几内亚比绍"
 GNB_communism_DEF:0 "几内亚比绍"
 GNB_fascism_ADJ:0 "比绍几内亚"
 GNB_democratic_ADJ:0 "比绍几内亚"
 GNB_neutrality_ADJ:0 "比绍几内亚"
 GNB_communism_ADJ:0 "比绍几内亚"
 SEN_fascism:1 "塞内加尔独裁国"
 SEN_fascism_DEF:1 "塞内加尔独裁国"
 SEN_democratic:0 "塞内加尔"
 SEN_democratic_DEF:0 "塞内加尔"
 SEN_neutrality:1 "卓洛夫国"
 SEN_neutrality_DEF:1 "卓洛夫国"
 SEN_communism:1 "塞内加尔民主主义人民共和国"
 SEN_communism_DEF:1 "塞内加尔民主主义人民共和国"
 SEN_fascism_ADJ:0 "塞内加尔"
 SEN_democratic_ADJ:0 "塞内加尔"
 SEN_neutrality_ADJ:1 "沃洛夫"
 SEN_communism_ADJ:0 "塞内加尔"
 GAM_fascism:1 "民族主义冈比亚"
 GAM_fascism_DEF:1 "民族主义冈比亚"
 GAM_democratic:0 "冈比亚"
 GAM_democratic_DEF:1 "冈比亚"
 GAM_neutrality:1 "冈比亚伊斯兰共和国"
 GAM_neutrality_DEF:1 "冈比亚伊斯兰共和国"
 GAM_communism:1 "冈比亚工人合众国"
 GAM_communism_DEF:1 "冈比亚工人合众国"
 GAM_fascism_ADJ:0 "冈比亚"
 GAM_democratic_ADJ:0 "冈比亚"
 GAM_neutrality_ADJ:0 "冈比亚"
 GAM_communism_ADJ:0 "冈比亚"
 WLS_fascism:0 "坎布里亚"
 WLS_fascism_DEF:0 "坎布里亚"
 WLS_democratic:0 "威尔士"
 WLS_democratic_DEF:0 "威尔士"
 WLS_neutrality:0 "威尔士公国"
 WLS_neutrality_DEF:0 "威尔士公国"
 WLS_communism:0 "威尔士人民共和国"
 WLS_communism_DEF:0 "威尔士人民共和国"
 WLS_fascism_ADJ:0 "坎布里亚"
 WLS_democratic_ADJ:0 "威尔士"
 WLS_neutrality_ADJ:0 "威尔士"
 WLS_communism_ADJ:0 "威尔士"
 NGR_fascism:1 "尼日尔主权国"
 NGR_fascism_DEF:1 "尼日尔主权国"
 NGR_democratic:1 "尼日尔共和国"
 NGR_democratic_DEF:1 "尼日尔共和国"
 NGR_neutrality:0 "尼日尔"
 NGR_neutrality_DEF:0 "尼日尔"
 NGR_communism:1 "尼日尔人民共和国"
 NGR_communism_DEF:1 "尼日尔人民共和国"
 NGR_fascism_ADJ:0 "尼日尔"
 NGR_democratic_ADJ:0 "尼日尔"
 NGR_neutrality_ADJ:0 "尼日尔"
 NGR_communism_ADJ:0 "尼日尔"
 MRT_fascism:1 "毛里塔尼亚哈里发国"
 MRT_fascism_DEF:1 "毛里塔尼亚哈里发国"
 MRT_democratic:1 "毛里塔尼亚共和国"
 MRT_democratic_DEF:1 "毛里塔尼亚共和国"
 MRT_neutrality:0 "毛里塔尼亚"
 MRT_neutrality_DEF:0 "毛里塔尼亚"
 MRT_communism:1 "革命毛里塔尼亚"
 MRT_communism_DEF:1 "革命毛里塔尼亚"
 MRT_fascism_ADJ:0 "毛里塔尼亚"
 MRT_democratic_ADJ:0 "毛里塔尼亚"
 MRT_neutrality_ADJ:0 "毛里塔尼亚"
 MRT_communism_ADJ:0 "毛里塔尼亚"
 NMB_fascism:1 "纳米布帝国"
 NMB_fascism_DEF:1 "纳米布帝国"
 NMB_democratic:0 "纳米比亚"
 NMB_democratic_DEF:0 "纳米比亚"
 NMB_neutrality:1 "西南非洲国"
 NMB_neutrality_DEF:1 "西南非洲国"
 NMB_communism:1 "纳米比亚民主主义人民共和国"
 NMB_communism_DEF:1 "纳米比亚民主主义人民共和国"
 NMB_fascism_ADJ:0 "纳米比亚"
 NMB_democratic_ADJ:0 "纳米比亚"
 NMB_neutrality_ADJ:1 "西南非洲"
 NMB_communism_ADJ:0 "纳米比亚"
 WES_fascism:1 "沙漠帝国"
 WES_fascism_DEF:1 "沙漠帝国"
 WES_democratic:1 "撒哈拉共和国"
 WES_democratic_DEF:1 "撒哈拉共和国"
 WES_neutrality:0 "阿拉伯撒哈拉民主共和国"
 WES_neutrality_DEF:1 "阿拉伯撒哈拉民主共和国"
 WES_communism:1 "西撒哈拉公社"
 WES_communism_DEF:1 "西撒哈拉公社"
 WES_fascism_ADJ:1 "西撒哈拉"
 WES_democratic_ADJ:0 "撒哈拉"
 WES_neutrality_ADJ:0 "撒哈拉"
 WES_communism_ADJ:1 "西撒哈拉"
 BAS_fascism:1 "英属西印度自由邦"
 BAS_fascism_DEF:1 "英属西印度自由邦"
 BAS_democratic:1 "英属安的列斯共和国"
 BAS_democratic_DEF:1 "英属安的列斯共和国"
 BAS_neutrality:1 "英属安的列斯联邦"
 BAS_neutrality_DEF:1 "英属安的列斯联邦"
 BAS_communism:1 "英属安的列斯公社"
 BAS_communism_DEF:1 "英属安的列斯公社"
 BAS_fascism_ADJ:1 "英属西印度群岛"
 BAS_democratic_ADJ:0 "英属安的列斯"
 BAS_neutrality_ADJ:0 "英属安的列斯"
 BAS_communism_ADJ:0 "英属安的列斯"
 CAY_fascism:1 "卡宴统合国"
 CAY_fascism_DEF:1 "卡宴统合国"
 CAY_democratic:1 "卡宴共和国"
 CAY_democratic_DEF:1 "卡宴共和国"
 CAY_neutrality:0 "卡宴"
 CAY_neutrality_DEF:0 "卡宴"
 CAY_communism:1 "法属圭亚那社会主义共和国"
 CAY_communism_DEF:1 "法属圭亚那社会主义共和国"
 CAY_fascism_ADJ:0 "卡宴"
 CAY_democratic_ADJ:0 "卡宴"
 CAY_neutrality_ADJ:0 "卡宴"
 CAY_communism_ADJ:1 "法属圭亚那"
 MLD_fascism:1 "复兴党马尔代夫"
 MLD_fascism_DEF:1 "复兴党马尔代夫"
 MLD_democratic:0 "马尔代夫"
 MLD_democratic_DEF:0 "马尔代夫"
 MLD_neutrality:1 "马尔代夫苏丹国"
 MLD_neutrality_DEF:1 "马尔代夫苏丹国"
 MLD_communism:1 "马尔代夫公社"
 MLD_communism_DEF:1 "马尔代夫公社"
 MLD_fascism_ADJ:0 "马尔代夫"
 MLD_democratic_ADJ:0 "马尔代夫"
 MLD_neutrality_ADJ:0 "马尔代夫"
 MLD_communism_ADJ:0 "马尔代夫"
 FIJ_fascism:1 "海洋帝国"
 FIJ_fascism_DEF:1 "海洋帝国"
 FIJ_democratic:1 "美拉尼西亚联邦"
 FIJ_democratic_DEF:1 "美拉尼西亚联邦"
 FIJ_neutrality:0 "斐济"
 FIJ_neutrality_DEF:0 "斐济"
 FIJ_communism:1 "太平洋工人国"
 FIJ_communism_DEF:1 "太平洋工人国"
 FIJ_fascism_ADJ:1 "太平洋"
 FIJ_democratic_ADJ:1 "美拉尼西亚"
 FIJ_neutrality_ADJ:0 "斐济"
 FIJ_communism_ADJ:1 "太平洋"
 SLV_fascism:1 "长枪党斯洛文尼亚"
 SLV_fascism_DEF:1 "长枪党斯洛文尼亚"
 SLV_democratic:1 "斯洛文尼亚共和国"
 SLV_democratic_DEF:1 "斯洛文尼亚共和国"
 SLV_neutrality:0 "斯洛文尼亚"
 SLV_neutrality_DEF:0 "斯洛文尼亚"
 SLV_communism:1 "斯洛文尼亚民主主义人民共和国"
 SLV_communism_DEF:1 "斯洛文尼亚民主主义人民共和国"
 SLV_fascism_ADJ:0 "斯洛文尼亚"
 SLV_democratic_ADJ:0 "斯洛文尼亚"
 SLV_neutrality_ADJ:0 "斯洛文尼亚"
 SLV_communism_ADJ:0 "斯洛文尼亚"
 BOS_fascism:1 "波斯尼亚和黑塞哥维那共同防御集团"
 BOS_fascism_DEF:1 "波斯尼亚和黑塞哥维那共同防御集团"
 BOS_democratic:1 "波斯尼亚和黑塞哥维那"
 BOS_democratic_DEF:1 "波斯尼亚和黑塞哥维那"
 BOS_neutrality:0 "波斯尼亚"
 BOS_neutrality_DEF:0 "波斯尼亚"
 BOS_communism:1 "波斯尼亚社会主义共和国"
 BOS_communism_DEF:1 "波斯尼亚社会主义共和国"
 BOS_fascism_ADJ:0 "波斯尼亚"
 BOS_democratic_ADJ:0 "波斯尼亚"
 BOS_neutrality_ADJ:0 "波斯尼亚"
 BOS_communism_ADJ:0 "波斯尼亚"
 MAC_fascism:1 "大马其顿"
 MAC_fascism_DEF:1 "大马其顿"
 MAC_democratic:1 "马其顿共和国"
 MAC_democratic_DEF:1 "马其顿共和国"
 MAC_neutrality:0 "马其顿"
 MAC_neutrality_DEF:0 "马其顿"
 MAC_communism:1 "马其顿人民共和国"
 MAC_communism_DEF:1 "马其顿人民共和国"
 MAC_fascism_ADJ:0 "马其顿"
 MAC_democratic_ADJ:0 "马其顿"
 MAC_neutrality_ADJ:0 "马其顿"
 MAC_communism_ADJ:0 "马其顿"
 NIR_fascism:2 "阿尔斯特国"
 NIR_fascism_DEF:2 "阿尔斯特国"
 NIR_democratic:0 "北爱尔兰"
 NIR_democratic_DEF:0 "北爱尔兰"
 NIR_neutrality:1 "阿尔斯特"
 NIR_neutrality_DEF:1 "阿尔斯特"
 NIR_communism:2 "北爱尔兰公社"
 NIR_communism_DEF:2 "北爱尔兰公社"
 NIR_fascism_ADJ:1 "阿尔斯特"
 NIR_democratic_ADJ:0 "北爱尔兰"
 NIR_neutrality_ADJ:1 "阿尔斯特"
 NIR_communism_ADJ:1 "北爱尔兰"