﻿l_english:
 DESIGNER_LOCKED:0 "§R未解锁§!"
 DESIGNER_ADD:0 "§G点击添加单位§!"
 DESIGNER_CHANGE:0 "§G点击更改单位§!"
 DESIGNER_DUPLICATE_TO_MODIFY:0 "§R复制编制以编辑§!"
 DESIGNER_UNLOCK:0 "$VALUE|H0$ £army_experience"
 DESIGNER_REPLACE_DESC:0 "花费$VALUE|H0$ £army_experience  进行更改"
 DESIGNER_ADD_DESC:0 "花费$VALUE|H0$ £army_experience  添加单位"
 DESIGNER_REMOVE_DESC:0 "花费$VALUE|H0$ £army_experience  撤除单位"
 DESIGNER_REMOVE_NO_COST:1 "免费撤除单位"
 DESIGNER_NO_COST:0 "免费更换单位"
 DESIGNER_REMOVE_NEGATIVE_DESC:0 "撤除单位可以获得$VALUE|H0$ £army_experience"
 DESIGNER_REMOVE:0 "撤除"
 DESIGNER_BASE_STATS_LABEL:0 "基础数据"
 DESIGNER_COMBAT_STATS_LABEL:0 "战斗数据"
 DESIGNER_EQUIPMENT_STATS_LABEL:0 "装备花费"
 DESIGNER_COMBATWIDTH:0 "战斗宽度："
 DESIGNER_COMBATWIDTH_DESC:0 "战斗宽度表示了该单位在作战中所需要的空间。比如说，如果一场战斗的总宽度为§Y80§!，那么你可以用§Y4§!个战斗宽度为§Y20§!的单位填满战线。"
 DESIGNER_MANPOWER:0 "人力："
 DESIGNER_MANPOWER_DESC:0 "这一数值表示该单位达到满编所需要的人力。"
 DESIGNER_TRAINING_TIME:0 "训练时间："
 DESIGNER_TRAINING_TIME_DESC:0 "这一数值表示训练该单位所需要的时间"
 DESIGNER_NO_STAT:0 "--"
 DESIGNER_CREATE_NEW_DIVISION:1 "创建空编制"
 DESIGNER_NEW_DIVISION:0 "新单位"
 DESIGNER_DEFAULT_DIVISION:1 "$DOMINANT_UNIT$师$NUMBER$型"
 DESIGNER_DUPLICATE:0 "复制"
 DESIGNER_DUPLICATE_DESC:0 "复制单位编制将会§G免费§!创建一个与当前编制相同的编制。在想要基于现有编制创建新的编制时十分有用。"
 DESIGNER_NO_XP:0 "经验点数不足"
 DESIGNER_EXPENSIVE:0 "该编制花费过高"
 DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "变化编制会导致我们超出特种部队上限"
 DESIGNER_NO_CHANGES:0 "§T没有任何更改，无法保存§!"
 DESIGNER_ARMY_SAVE:1 "花费£army_experience $VALUE|Y0$保存"
 DESIGNER_NAVY_SAVE:1 "花费£navy_experience $VALUE|Y0$保存"
 DESIGNER_AIR_SAVE:1 "花费£air_experience $VALUE|Y0$保存"
 DESIGNER_INFANTRY_LABEL:0 "步兵"
 DESIGNER_INFANTRY_RATIO:0 "步兵：$VALUE|%Y$"
 DESIGNER_ARMORED_LABEL:0 "装甲"
 DESIGNER_ARMORED_RATIO:0 "装甲：$VALUE|%Y$"
 DESIGNER_RESET:0 "重置"
 DESIGNER_RESET_DESC:0 "重置对当前单位编制所作的所有更改。"
 DESIGNER_ARMY_EXPERIENCE:0 "$VALUE|Y$ £army_experience"
 DESIGNER_NAVY_EXPERIENCE:0 "$VALUE|Y$ £navy_experience"
 DESIGNER_AIR_EXPERIENCE:0 "$VALUE|Y$ £air_experience "
 DESIGNER_CREATE_VARIANT:0 "创建衍生型"
 DESIGNER_MODIFY_VARIANT:0 "修改衍生型"
 DESIGNER_RENAME:0 "重命名"
 DIVISION_DIVISION:0 "单位编成界面"
 CURRENT_EXPERIENCE:0 "目前的经验点数"
 DESIGNER_OPTION_CHANGE_EFFECTS:0 "选择该选项将会影响："
 COMBAT_HEADER:0 "作战"
 SUPPORT_HEADER:0 "支援"
 NO_INTERSECTED_EQUIPMENT_TITLE:0 "危险的修改"
 NO_INTERSECTED_EQUIPMENT_DESC:0 "这一修改就会导致使用该编制的现有单位§R解散§!。原有编制和修改后的编制没有共同的装备。"
 REGIMENT_WINDOW_DESC:0 "选择更改或添加一个营"
 PRODUCTION_RESOURCE_DESC:0 "为了使一个工厂能够以最高效率生产该装备所需要的战略资源。"
 DIVISION_PRODUCTION_RESOURCE_DESC:0 "生产该编制所需装备所需要的战略资源。"
 DIVISION_PRODUCTION_COST_DESC:0 "这是生产当前单位所需要的§Y最少§!和§Y最多§!花费。"
 DIVISION_PRODUCTION_COST_SINGLE_VAL:0 "预计生产花费： £production_cost£$VALUE|0$"
 DIVISION_PRODUCTION_COST_VAL:0 "预计生产花费： £production_cost£ $MINVALUE|0$ 到 £production_cost£ $MAXVALUE|0$"
 DIVISION_MODIFICATION_HEADER:1 "对该编制的修改将会影响$AMOUNT|H$个单位。"
 DIVISION_MODIFICATION_NEED_NOT_FILLED:1 "\t- 需要额外$AMOUNT|H0$ $EQUIPMENT|H$ 才能完全装备该单位( §R现有$STOCK_AMOUNT|H0^$可用§!)"
 DIVISION_MODIFICATION_NEED_FILLED:1 "\t- 需要额外$AMOUNT|H0$ $EQUIPMENT|H$ 才能完全装备该单位( 现有$STOCK_AMOUNT|H0^$可用)"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED:0 "\t- 只需要少$AMOUNT|H0$个$EQUIPMENT|H$就能完全装备该单位"
 SELECTED_SUBUNIT:0 "§G(已被选择)§!"
 DESIGNER_TEMPLATE_NAME_TIP:0 "单位基于$NAME|Y$编制创建"
 DESIGNER_EMPTY_REGIMENT:0 "§R你必须添加一个作战营才能创建新的单位编制§!"
 DESIGNER_EMPTY_NAME:0 "§R单位编制名不能为空§!"
 DESIGNER_SUPPORT_COLUMN_TITLE:1 "支援连。他们是位于前线部队之后进行援助的支援部队。\n\n一个师中每一种支援连都只能选择一个。支援连既不会影响这个师的§Y最大速度§!(除非是通过地形修正)，也不会增加它的§Y战斗宽度§!。"
 DESIGNER_MAIN_COLUMN_TITLE:2 "作战营是你的前线部队。\n\n每一列都代表了某一种团，例如§Y装甲§!、§Y步兵§!和§Y机械化部队§!。最顶端格子中的单位决定了你在那一列中可以添加的其他单位。一个师中的作战营越多，它的§Y战斗宽度§!也就越大，而在一场战斗中你所能投入的这种师的数量也就越少。"
 REINFORCE_WITH_RESEARCHED_EQUIPMENT:0 "激活使该编制使用最新研发的装备进行增援"
 REINFORCE_WITH_EQUIPMENT:0 "激活使该编制使用所选装备进行增援"
 DESIGNER_EQUIPMENT_CHANGE:2 "$UNITS|Y$个单位正在使用这个编制。\n对$EQ|Y$的需求将总计变化$TOT|R$。\n我们储备有$STOCK|Y$。\n如果我们确认改变这个编制，预计库存将改变为$END$。"
 DIVISION_NAMES_GROUP_LIST_HEADER:0 "§H示例番号：§!"
 DIVISION_NAMES_GROUP_LIST_ENTRY:0 "\n  $NAME$"
 DIVISION_NAMES_GROUP_LIST_ENTRY_ETC:0 "\n  ……"
 DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK:0 "\n\n§H备用番号：§!\n  $NAME$"
 DIVISION_NAMES_GROUP_DESC:0 "§H史实部队番号组。§!\n所有这个编制的师的番号都会来自于这个番号池。如果你现在更换番号组，所有使用这个编制的师的番号都会被重新命名，你自己命名的师不受影响。"
 DIVISION_PRODUCTION_COST_NAVAL:0 "生产花费：£navprod_cost£ $VALUE|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX:0 "生产花费：£navprod_cost£ $VALUE|0$/$MAX|0$"
 EQUIPMENT_DESIGNER_TITLE:0 "装备设计"
 EQUIPMENT_DESIGNER_MODULE_SELECTION:0 "选择更改或添加一个模块"
 EQUIPMENT_DESIGNER_REPLACE_DESC:1 "更换需要花费 £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC:1 "更换可以获得 £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_ADD_DESC:1 "添加需要花费 £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REMOVE_DESC:1 "移除需要花费 £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC:1 "移除可以获得 £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE:0 "无法为该槽位配备装备。"
 EQUIPMENT_DESIGNER_SAVE:0 "保存£$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_SAVE_DESC:0 "花费 £$XPICON$ $XPCOST|Y0$保存当前设计为最新的设计"
 EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT:0 "无法对该新设计进行任何别的新更改设计。"
 EQUIPMENT_DESIGNER_UPDATE:0 "升级 £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_UPDATE_DESC:0 "花费 £$XPICON$ $XPCOST|Y0$将当前的设计升级为最新的设计。"
 EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT:0 "由于当前设计的衍生型正在使用中，故此设计将会被标记为过时设计，进一步设计新的衍生型将会在现有的衍生型设计上进行。"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC:0 "升级"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC:0 "将当前设计升级为最新的设计。"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST:0 "将当前设计升级为最新的设计。"
 EQUIPMENT_DESIGNER_EMPTY_NAME:0 "§R该设计名不能为空。§!"
 EQUIPMENT_DESIGNER_NOT_ENOUGH_XP:0 "§R该设计花费过高。§!"
 EQUIPMENT_DESIGNER_NO_XP:0 "§R经验点数不足。§!"
 EQUIPMENT_DESIGNER_NO_CHANGES:0 "§R没有进行任何变更§!"
 EQUIPMENT_DESIGNER_DUPLICATE:0 "复制"
 EQUIPMENT_DESIGNER_DUPLICATE_DESC:0 "复制装备衍生型将会§G免费§!创建一个与当前设计相同的设计。在想要基于现有设计创建新的设计时十分有用。"
 EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN:0 "这是一个新的设计，将其保存后，会与原设计区分开来。"
 EQUIPMENT_DESIGNER_RESET:0 "重置"
 EQUIPMENT_DESIGNER_RESET_DESC:0 "重置自上次保存以来的所有对该装备所做的所有改变而创造出的衍生型。"
 SHIP_DESIGNER_TITLE:0 "舰艇设计"
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "使用这种设计的舰船将被视为§H主力舰§!。"
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§H主力舰§!在战斗中履行的职能和其他舰船不同，并且会受到其他种类船的修正影响。"
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "使用这种设计的舰船将被视为§H屏卫舰§!。"
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP:0 "§H屏卫舰§!在战斗中履行的职能和其他舰船不同，并且会受到其他种类船的修正影响。"
 EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP:0 "使用此设计的舰船不会被视为§H主力舰§!。"
 EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP:0 "§Y装备模块的选择可能会影响此设计的舰船种类。§!"
 EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC:0 "这些§H资源§!将用于生产此装备设计。"
 EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC:0 "这些§H工业生产能力§!将被花费在生产该项装备设计上。"
 EQUIPMENT_MODULE_STAT_AVERAGED:0 " (平均)"
 EQUIPMENT_DESIGNER_ARMY_XP_COST:0 "£army_experience 设计花费：$COST|Y0$"
 EQUIPMENT_DESIGNER_NAVY_XP_COST:0 "£navy_experience 设计花费：$COST|Y0$"
 EQUIPMENT_DESIGNER_AIR_XP_COST:0 "£air_experience 设计花费：$COST|Y0$"
 EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP:0 "§H模块槽位：§! $NAME$"
 EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP:0 "§H已安装模块：§! $NAME$"
 EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY:0 "在设计中包含该模块的舰艇将被视为§H主力舰§!。"
 EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP:0 "§H已安装模块：§!无"
 EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP:0 "§H允许模块类型§!"
 EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP:0 "此槽位必须安装模块。"
 EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP:0 "鱼雷攻击"
 EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP:0 "轻型火炮攻击"
 EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP:0 "重型火炮攻击"
 EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP:0 "对空攻击"
 EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP:0 "对潜攻击"
 REQUIRED_MODULE_EMPTY:0 "§R此设计缺少一个或多个必要的模块：§!"
 EQUIPMENT_MODULE_LIMIT_NOT_EQUAL:0 "§R设计未达到$TITLE|H$要求的模块数量，数量为（$REQ_COUNT|0$）。§!"
 EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED:0 "§R设计超过$TITLE|H$最大模块数量，数量为（$MAX|0$）。§!"
 EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED:0 "§R设计低于$TITLE|H$最低模块数量，数量为（$MIN|0$）。§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_ANY:0 "任何模块"
 EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY:0 "空模块槽"
 EQUIPMENT_MODULE_LIMIT_TITLE_NAME:0 "$NAME$模块"
 EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN:0 "某些模块"
 DESIGN_MAX_COST_REACHED:0 "§R设计超过了此类型舰艇所允许的最大成本（$MAX|0$）。§!"
 COST_RESTRICTED_DESIGN:0 "我们生产此类型舰艇的最高花费成本为$MAX|Y0$。"
 EQUIPMENT_DESIGNER_AUTO_BUTTON:0 "自动"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC:0 "自动生成最适合当前正在设计舰艇的完整设计。"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED:0 "在花费经验保存并使用该设计生产之前，你将能够查看和修改自动生成的设计。"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST:0 "§G点击§!此项以§H调整§!当前设计。"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE:0 "§GShift+点击§!此项以§H更改§!当前设计。"
 NAME_THEME_RIVERS:0 "河流"
 NAME_THEME_FISH:0 "鱼类"
 NAME_THEME_ANIMALS:0 "动物"
 NAME_THEME_HISTORICAL_CARRIERS:0 "史实类航空母舰"
 NAME_THEME_BATTLES:0 "著名的战斗"
 NAME_THEME_HISTORICAL_DESTROYERS:0 "史实类驱逐舰"
 NAME_THEME_HISTORICAL_SUBMARINES:0 "史实类潜艇"
 NAME_THEME_HISTORICAL_CL:0 "史实类轻型巡洋舰"
 NAME_THEME_HISTORICAL_CA:0 "史实类重型巡洋舰"
 NAME_THEME_HISTORICAL_BC:0 "史实类战列巡洋舰"
 NAME_THEME_HISTORICAL_BB:0 "史实类战列舰"
 NAME_THEME_STATES:0 "地区"
 NAME_THEME_CITIES:0 "城市"
 NAME_THEME_KINGS:0 "国王"
 NAME_THEME_HISTORICAL_FIGURES:0 "历史人物"
 NAME_THEME_GREEK_MYTHOLOGY:0 "希腊神话"
 NAME_THEME_NORDIC_MYTHOLOGY:0 "北欧神话"
 NAME_THEME_SLAVIC_MYTHOLOGY:0 "斯拉夫神话"
 NAME_THEME_GERMANIC_MYTHOLOGY:0 "日耳曼神话"
 NAME_THEME_IMPERIAL_DD:0 "帝国类驱逐舰"
 NAME_THEME_IMPERIAL_CL:0 "帝国类轻型巡洋舰"
 NAME_THEME_IMPERIAL_CA:0 "帝国类重型巡洋舰"
 NAME_THEME_IMPERIAL_BC:0 "帝国类战列巡洋舰"
 NAME_THEME_IMPERIAL_BB:0 "帝国类战列舰"
 NAME_THEME_IMPERIAL_CARRIERS:0 "帝国类航空母舰"
 NAME_THEME_HISTORICAL_DE:0 "史实类护航驱逐舰"
 NAME_THEME_HISTORICAL_TB:0 "史实类鱼雷艇"
 NAME_THEME_HISTORICAL_CVL:0 "史实类轻/护航航母"
 NAME_THEME_HISTORICAL_CLAA:0 "史实类防空巡洋舰"
 NAME_THEME_HISTORICAL_MINELAYERS:0 "史实类布雷舰"
 NAME_THEME_LEADERS:0 "著名的领袖"
 NAME_THEME_MYTHOLOGY:0 "神话"
 NAME_THEME_REGIONS:0 "地域"
 NAME_THEME_PREFECTURES:0 "省份和辖区"
 NAME_THEME_COUNTIES:0 "县"
 NAME_THEME_COLONIES:0 "殖民地"
 NAME_THEME_TRIBES:0 "土著"
 NAME_THEME_BIRDS:0 "鸟"
 NAME_THEME_INSPIRATION:0 "鼓舞"
 NAME_THEME_WEAPONS:0 "各类武器"
 NAME_THEME_WEATHER:0 "天气效果"
 NAME_THEME_NATURE:0 "大自然"
 NAME_THEME_RIVER_MOUNTAIN:0 "河流和山脉"
 NAME_THEME_HISTORICAL_SHCHUKAS:0 "史实类狗鱼级潜艇"
 NAME_THEME_HISTORICAL_STALINETS:0 "史实类斯大林级潜艇"
 NAME_THEME_HISTORICAL_LENINETS:0 "史实类列宁级潜艇"
 NAME_THEME_HISTORICAL_LIGHT_DDS:0 "史实类轻型驱逐舰"
 NAME_THEME_CONFEDERATE_DD:0 "邦联类驱逐舰"
 NAME_THEME_CONFEDERATE_CL:0 "邦联类轻型巡洋舰"
 NAME_THEME_CONFEDERATE_CA:0 "邦联类重型巡洋舰"
 NAME_THEME_CONFEDERATE_BC:0 "邦联类战列巡洋舰"
 NAME_THEME_CONFEDERATE_BB:0 "邦联类战列舰"
 NAME_THEME_CONFEDERATE_CARRIERS:0 "邦联类航空母舰"
 NAME_THEME_CONFEDERATE_SUBMARINES:0 "邦联类潜艇"
 NAME_THEME_HISTORICAL_SUBS_OCLASS:0 "史实类O型潜艇"
 NAME_THEME_HISTORICAL_SUBS_KCLASS:0 "史实类K型潜艇"
 NAVAL_ROLE_SELECT_DESC:1 "在这里你可以分类你的舰船设计以便于筹划并确定更加明确的特遣舰队的组成设定"
 DIVISION_REFIT_COST_NAVAL:0 "改装花费：£navprod_cost£ $VALUE|0$"
 DESIGNER_REFIT_COST_FROM_ORIGINAL:0 "基于初始设计的改装花费"
 DESIGNER_REFIT_COST_FROM_PARENT:0 "基于母设计的改装花费 $PARENT_NAME|H$"
 NAME_THEME_AZTECS:0 "阿兹特克神话"
 NAME_THEME_MARSHALS:0 "元帅"
 NAME_THEME_PRESIDENTS:0 "总统"