﻿l_english:
 DECISIONVIEW_TITLE:0 "事件与决议"
 DECISIONSVIEW_EVENT_HEADER:0 "事件"
 POPUP_NEWS:0 "新闻弹窗"
 POPUP_EVENTS:0 "事件弹窗"
 CATEGORY_COLLAPSE_DESC:0 "§G点击§!收起"
 CATEGORY_EXPAND_DESC:0 "§G点击§!展开"
 DECISION_KEEP_NOTIFIED:1 "§H提醒§!\n\n§G点击§!后当可以执行这个决议时§R不会收到提醒§!。\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§H提醒§!\n\n§G点击§!后当可以执行这个决议时§G会收到提醒§!。\n"
 TAKE_DECISION_HEADER:0 "§H执行决议§!\n\n"
 DECISION_COST_DESC:0 "这个决议花费£pol_power $VAL|H0$"
 DECISION_COST_NOT_ENOUGH:0 "这个决议花费£pol_power $VAL|HR0$"
 ON_MAP_DECISION_NAME_DEFAULT:0 "寻找在地图上的决策。"