﻿l_english:
 DIPLO_POSITIVE:0 "赞成：$VAL|G$"
 DIPLO_NEGATIVE:0 "反对：$VAL|R$"
 GOOD_BAD_RATIO:0 "我们至少需要§G赞成§!比§R反对§!多$THRESHOLD|Y$让对方接受。现在是$RATIO|Y$。"
 DIPLOMACY_STAGE_COUP_ALREADY_IDEOLOGY:0 "他们已经是$IDE$，所以不需要颠覆他们的政权。"
 BPPR_INFO:0 "$WHO$外交官：$VAL$"
 DIPLOMACY_JOIN_FACTION_NOT_LEADER_OF_FACTION:0 "$COUNTRY|U$不是$FACTION$的领导者。"
 DIPLOMACY_NOT_WHEN_FACTION:0 "同一个阵营彼此不能签订互不侵犯条约。"
 X_JOINS_FACTION_THREAT:1 "$WHO|U$加入了$NAME$。"
 X_JOINS_ATTACKER_WAR_THREAT:1 "$WHO|U$加入了$WAR$的进攻侧"
 X_JOINS_CIVIL_WAR_THREAT:1 "$WHO|U$加入了$WAR$"
 X_JOINS_ALLIED_WARS:1 "$WHO|H$加入了$WHOM|H$的战争"
 FACTION_JOIN_THREAT_IMPACT:0 "这将会改变全球紧张度 $VAL$。"
 BOOST_PARTY_SELECT_TT:0 "$IDE|Y$的$NAME|Y$的支持率是§Y$CURR|2$%§!，在我们的压力之下该支持率会改变§G+$CHANGE|2$§!：\n$WHY$"
 DIPLOMACY_WAR_TITLE:0 "宣战"
 DIPLOMACY_WAR_DESC:0 "选择一个战争目标来宣战。"
 DIPLOMACY_WAR_GOALS:0 "战争目标"
 DIPLOMACY_WAR_GOALS_LIST_HEADER:0 "我方可用的战争目标有："
 DIPLOMACY_WAR_ON:0 "战争于"
 DIPLOMACY_WAR_ACTION_DESC:0 "向这个国家宣战。"
 DIPLOMACY_WAR_NO_WAR_ON_FOREIGN_STATES:0 "不能对非独立国家宣战。"
 DIPLOMACY_WAR_NO_WAR_ON_OTHERS_AS_SUBJECT:0 "作为非独立国家不能独自宣战。"
 DIPLOMACY_JUSTIFY_WARGOAL_NO_OTHERS_AS_SUBJECT:0 "作为非独立国家不能独自正当化战争目标。"
 DIPLOMACY_WAR_NO_WAR_TRUCE:0 "你与他们有休战协定"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT:0 "你与他们有互不侵犯条约"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_LEADER:0 "你与他们的阵营领导者有互不侵犯条约"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_MASTER:0 "你与他们的宗主国有互不侵犯条约"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_YOUR_LEADER:0 "他们与你的阵营领导者有互不侵犯条约"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_DESC:0 "$DESC$"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_BLOCK_1:0 "\n- 条约在签订之后的$UNBREAKABLE|Y$月内不能被撕毁。"
 DIPLOMACY_WAR_NO_WAR_NONAGRESSIONPACT_BLOCK_2:0 "\n\n - 在$MONTH_FIRST|Y$-$MONTH_SECOND|Y$个月之间，如果你在两国边境上部署的陆军师数量达到对方数量的$RATIO_BALANCE|%0Y$，那么你可以撕毁这个条约。"
 DIPLOMACY_WAR_NO_WAR_NO_WARGOAL:0 "没有正当的战争目标。"
 DIPLOMACY_WAR_NO_WAR_NO_WARGOAL_OR_WAR:0 "没有正当的战争目标而且并没有处于战争并有可信的威胁中。"
 DIPLOMACY_WAR_NO_WAR_TROOPS_IN_TERRITORY:0 "我们在他们的领土上有部队。"
 DIPLOMACY_ADD_WARGOAL_TITLE:0 "增加战争目标"
 DIPLOMACY_ADD_WARGOAL_ACTION_DESC:0 "增加战争目标"
 DIPLOMACY_PEACE_PROPOSAL_TITLE:0 "提出和谈"
 DIPLOMACY_PEACE_PROPOSAL_ACTION_DESC:0 "向该国提出和谈"
 DIPLOMACY_PEACE_PROPOSAL_DESC:0 "有条件投降"
 DIPLOMACY_PEACE_PROPOSAL_REQUEST_DESC:1 "$COUNTRY|UH$停止抵抗。"
 DIPLOMACY_MESSAGE_ACTION_TITLE:0 "来自$COUNTRY$的消息"
 DIPLOMACY_MESSAGE_TIMED_WARGOAL_FINISH_DESC:0 "$OWNER|H$已经正当化了对$STATE|H$的征服要求"
 DIPLOMACY_MESSAGE_TIMED_WARGOAL_FINISH_TITLE:0 "战争目标正当化已经完成"
 DIPLOMACY_MESSAGE_ACTION_DESC:0 "来自§Y$COUNTRY|$§!的消息改变了他们与我们的外交关系：$ACTION$"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE:1 "$COUNTRY|U$接受了我们的提议"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE:0 "§Y$COUNTRY$§!§G接受了§!我们提出的$RELATION$请求"
 DIPLOMACY_MESSAGE_DECLINED_TITLE:1 "$COUNTRY|U$拒绝了我们的提议"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE:0 "§Y$COUNTRY$§!§R拒绝了§!我们提出的$RELATION$请求"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC:2 "得到军事通行权"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC:0 "\n§Y$COUNTRY$§!§G接受了§!我们提出的军事通行权请求。\n\n我们的部队现在可以在他们的国境内移动。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC:2 "军事通行权被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们提出的军事通行权请求！"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_CALL_ALLY:2 "战争召唤被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_CALL_ALLY:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们对他们的战争召唤。\n\n我们将并肩作战。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_CALL_ALLY:2 "拒绝加入我们的战争"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_CALL_ALLY:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们对他们的战争召唤。\n\n他们将不会在这场冲突支持我们。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_JOIN_ALLY:2 "我们加入了战争"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_JOIN_ALLY:1 "§Y$COUNTRY|U$§!§G接受了§!我们援助他们进行中的战争。\n\n现在我们与他们并肩作战。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_JOIN_ALLY:2 "战时同盟被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_JOIN_ALLY:0 "\n尽管他们急需我们的帮助，§Y$COUNTRY$§!§R拒绝了§!我们加入他们战争的要求。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_NONAGGRESSIONPACT:2 "签署互不侵犯条约"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_NONAGGRESSIONPACT:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们提出的互不侵犯条约请求。\n\n我们之间不再会有战争了。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_NONAGGRESSIONPACT:2 "互不侵犯条约被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_NONAGGRESSIONPACT:0 "\n§Y$COUNTRY$§!§R拒绝了§!我们提出的互不侵犯条约请求。\n\n这只能说明他们在计划进攻。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_CREATE_FACTION:2 "阵营形成"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_CREATE_FACTION:1 "\n§Y$COUNTRY|U$§!§G接受了§!加入我们新阵营的邀请。\n\n为了他们好也是为了我们的好，我们将带领他们走向未来。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_CREATE_FACTION:2 "拒绝加入我们的阵营"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_CREATE_FACTION:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!加入我们新阵营的邀请。\n\n我们只能在别的地方找盟友了。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_OFFER_JOIN_FACTION:2 "我们的阵营在扩张"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_OFFER_JOIN_FACTION:1 "\n§Y$COUNTRY|U$§!§G接受了§!加入我们阵营的邀请。\n\n我们将并肩作战。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_OFFER_JOIN_FACTION:2 "拒绝加入阵营"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_OFFER_JOIN_FACTION:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!加入我们阵营的邀请。\n\n他们将自生自灭。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_JOIN_FACTION:2 "被接受加入阵营"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_JOIN_FACTION:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们加入他们阵营的申请。\n\n我们将并肩作战。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_JOIN_FACTION:0 "阵营申请被拒"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_JOIN_FACTION:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们加入他们阵营的申请！"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE:2 "租借法案被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们提出的租借法案。\n\n我们的物资将会帮助他们。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE:2 "租借法案被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们提出的租借法案！\n\n他们将不会收到我们的物资援助。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "租借法案修订案被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们的租借法案修订案。\n\n我们的物资将继续帮助他们。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "租借法案修订案被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们的租借法案修订案！\n\n他们将不再收到到我们的物资援助。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_PEACE_PROPOSAL:0 "和平条约被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_PEACE_PROPOSAL:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们的和平条约。\n\n我们两国的战争结束了。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_PEACE_PROPOSAL:0 "和平条约被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_PEACE_PROPOSAL:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们的和平条约。\n\n战争继续。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "志愿军被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:1 "\n§Y$COUNTRY|U$§!§G接受了§!来自我国的志愿军参加他们的战争。\n\n我们的部队正在参战的路上。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "志愿军被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们的志愿军参加§Y$COUNTRY$§!。\n\n我们热血澎湃的志愿者们不能去了。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_EXP_FORCE:0 "远征军被接受"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_EXP_FORCE:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们派出的远征军帮助他们正在进行的战争。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_EXP_FORCE:0 "远征军被拒决"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_EXP_FORCE:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们派出的远征军帮助他们正在进行的战争。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_ASKSTATECONTROL:0 "接管占领区"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_ASKSTATECONTROL:1 "\n§Y$COUNTRY|U$§!§G接受了§!我国接管占领区的要求。\n\n我们现在控制该地区。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_ASKSTATECONTROL:0 "接管占领区被拒决"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_ASKSTATECONTROL:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我国接管占领区的要求。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_GIVESTATECONTROL:0 "移交占领区"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_GIVESTATECONTROL:1 "\n§Y$COUNTRY|U$§!§G接受了§!我们移交占领区的提议。\n\n他们现在控制该地区。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_GIVESTATECONTROL:0 "移交占领区被拒决"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_GIVESTATECONTROL:1 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们移交占领区的提议。"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_TITLE:0 "租借请求的回复"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_HEADER:1 "$COUNTRY|UH$回复了我们的租借请求。"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_NOTHING:0 "§R他们决定什么都不给我们§!"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_SOMETHING:0 "当前的租借法案："
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_TITLE_MONTHLY:0 "   每月："
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_TITLE_PERCENTAGE:0 "   每月比例："
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_TITLE_ONCE:0 "   单次："
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_DESC_UNITS:0 "      $VALUE|0H$  $NAME|H$"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_DESC_PERCENTAGE:0 "      $VALUE|0%H$  $NAME|H$"
 DIPLOMACY_MESSAGE_CANCELED_TITLE:0 "$RELATION$被取消"
 DIPLOMACY_MESSAGE_CANCELED_MESSAGE:0 "与$COUNTRY$的$RELATION$已经被§R取消§! $REASON$"
 DIPLOMACY_MESSAGE_CANCELED_REASON_US_NO_POWER:0 "因为我们没有足够的政治点数了"
 DIPLOMACY_MESSAGE_CANCELED_REASON_THEY_NO_POWER:0 "因为$COUNTRY|Y$没有足够的政治点数了"
 DIPLOMACY_MESSAGE_MAINTAIN_COST:0 "$RELATION|Y$ 在 $COUNTRY|Y$：§R$VALUE$§! $FREQUENCY$"
 DIPLOMACY_MESSAGE_OTHERS_TITLE:0 "来自$COUNTRY$的消息"
 DIPLOMACY_MESSAGE_FACTION_DISMANTLED:1 "§Y$COUNTRY|U$§!已经解散了他们的阵营。\n\n看来现在他们决定独自战斗了。"
 DIPLOMACY_OFFER_JOIN_FACTION_OTHERS_DESC:1 "$COUNTRY|U$加入了$FACTION$"
 DIPLOMACY_JOIN_FACTION_OTHERS_DESC:1 "$COUNTRY|U$加入了$FACTION$"
 DIPLOMACY_LEAVE_FACTION_OTHERS_DESC:1 "$COUNTRY|U$离开了$FACTION$"
 DIPLOMACY_WAR_OTHERS_DESC:1 "$ACTOR|U$对$TARGET$宣战"
 DIPLOMACY_GUARANTEE_TITLE:0 "保障独立"
 DIPLOMACY_GUARANTEE_DESC:0 "保障$COUNTRY|H$独立意味着你将会对任何攻击它的国家宣战。保障其他国家独立会降低$THREAT|Y%$§Y全球紧张度§!。"
 DIPLOMACY_GUARANTEE_NO_THREAT_DESC:0 "保障$COUNTRY|H$独立意味着你将会对任何攻击它的国家宣战。"
 DIPLOMACY_GUARANTEE_ACTION_DESC:0 "保障他们的独立性。"
 DIPLOMACY_REVOKE_GUARANTEE_TITLE:0 "撤销保障"
 DIPLOMACY_REVOKE_GUARANTEE_DESC:0 "撤销对$COUNTRY|Y$独立性的保障。撤销保障会提升$THREAT|Y%$ §Y全球紧张度§!。"
 DIPLOMACY_REVOKE_GUARANTEE_ACTION_DESC:0 "撤销我们的保障"
 DIPLOMACY_REVOKE_GUARANTEE_NO_THREAT_DESC:1 "撤销对$COUNTRY|Y$独立的保障，不再保护他们。"
 DIPLOMACY_MILACC_TITLE:0 "要求军事通行权"
 DIPLOMACY_MILACC_DESC:0 "军事通行权可以使我们的部队通过他们的领土。"
 DIPLOMACY_MILACC_ACTION_DESC:0 "要求我们的部队可以通过他们的领土。"
 DIPLOMACY_MILACC_REQUEST_DESC:1 "$COUNTRY|UY$希望部队可以通过我们的领土。"
 DIPLOMACY_ASKSTATECONTROL_TITLE:0 "接管占领区"
 DIPLOMACY_ASKSTATECONTROL_DESC:0 "接管占领区意味着我们将需要对抗那里的抵抗势力，但也会让你获得该地区的资源、人力和工业。"
 DIPLOMACY_ASKSTATECONTROL_ACTION_DESC:0 "要求接管占领区"
 DIPLOMACY_ASKSTATECONTROL_REQUEST_DESC:1 "$COUNTRY|UY$要求接管$STATES$的控制权"
 DIPLOMACY_GIVESTATECONTROL_TITLE:0 "移交占领区"
 DIPLOMACY_GIVESTATECONTROL_DESC:0 "移交占领区可以使你不用耗费精力去处理该地区的抵抗势力并可以使你的阵营成员获得资源，人力和工厂。"
 DIPLOMACY_GIVESTATECONTROL_ACTION_DESC:0 "移交你所占领的地区的控制权"
 DIPLOMACY_GIVESTATECONTROL_REQUEST_DESC:1 "$COUNTRY|UY$要求你接管$STATES$的控制权"
 DIPLOMACY_GIVESTATECONTROL_NOT_SAME_FACTION:0 "不能将占领区移交给不在同一阵营内的势力"
 DIPLOMACY_GIVESTATECONTROL_NOT_SAME_WAR:0 "不能将占领区移交给不在同一战争内的势力"
 DIPLOMACY_ASKSTATECONTROL_NOT_SAME_FACTION:0 "不能向不在同一阵营内的势力索要占领区"
 DIPLOMACY_ASKSTATECONTROL_NOT_SAME_WAR:0 "不能向不在同一场战争内的势力索要占领区"
 DIPLOMACY_REVOKE_MILACC_TITLE:0 "取消我们的军事通行权"
 DIPLOMACY_REVOKE_MILACC_DESC:0 "于是，我们什么时候开始进攻$COUNTRY|Y$？"
 DIPLOMACY_REVOKE_MILACC_ACTION_DESC:0 "取消我们的军事通行权"
 DIPLOMACY_OFFER_MILACC_TITLE:0 "提供军事通行权"
 DIPLOMACY_OFFER_MILACC_DESC:0 "提供军事通行权将使得他们的部队可以通过我们的领土。"
 DIPLOMACY_OFFER_MILACC_ACTION_DESC:0 "允许他们的部队通过我们的领土。"
 DIPLOMACY_OFFER_MILACC_REQUEST_DESC:1 "$COUNTRY|UY$建议我们的军队将自由通过其领土。"
 DIPLOMACY_REVOKE_OFFER_MILACC_TITLE:0 "取消他们的军事通行权"
 DIPLOMACY_REVOKE_OFFER_MILACC_DESC:0 "让邪恶的$COUNTRY|Y$从我们的土地上离开。"
 DIPLOMACY_REVOKE_OFFER_MILACC_ACTION_DESC:0 "取消他们的军事通行权"
 DIPLOMACY_CALL_ALLY_TITLE:0 "召唤盟友"
 DIPLOMACY_CALL_ALLY_DESC:0 "请求$COUNTRY|Y$帮助我们的这场战争。"
 DIPLOMACY_CALL_ALLY_ACTION_DESC:0 "召唤盟友加入这场战争"
 DIPLOMACY_CALL_ALLY_REQUEST_DESC:1 "$COUNTRY|UY$希望我们加入他们的战争。"
 DIPLOMACY_CALL_ALLY_NO_FACTION:0 "我们只能召唤在同一阵营中的盟友加入战争。"
 DIPLOMACY_CALL_ALLY_NOT_ALLY:1 "$COUNTRY|UY$不是你阵营的成员。"
 DIPLOMACY_CALL_ALLY_PUPPET_MASTER:2 "你是一个附庸，你只能召唤你的宗主国。"
 DIPLOMACY_CALL_ALLY_OTHER_PUPPETS:2 "你不能召唤其他国家的附庸加入战争。"
 DIPLOMACY_CALL_ALLY_NO_LEADING_WAR:0 "当你不是这场战争的领导者时你不能召唤盟友。"
 DIPLOMACY_JOIN_ALLY_TITLE:0 "加入战争"
 DIPLOMACY_JOIN_ALLY_DESC:0 "要求我们加入$COUNTRY|Y$的战争。"
 DIPLOMACY_JOIN_ALLY_ACTION_DESC:0 "加入盟友的这场战争"
 DIPLOMACY_JOIN_ALLY_PUPPET_MASTER:2 "你是一个附庸，你只能加入你的宗主国的战争。"
 DIPLOMACY_JOIN_ALLY_REQUEST_DESC:1 "$COUNTRY|UY$希望帮助我们进行这场战争。"
 DIPLOMACY_JOIN_ALLY_NO_FACTION:0 "我们必须在该阵营中才能加入该国的战争。"
 DIPLOMACY_JOIN_ALLY_NOT_ALLY:1 "$COUNTRY|UY$不是你阵营的成员。"
 DIPLOMACY_JOIN_ALLY_NO_LEADING_WAR:0 "你必须将§Y加入战争§!的要求发送给该场战争的领导者。"
 DIPLOMACY_JOINED_WAR_ENEMY:1 "$COUNTRY1|UY$加入了$COUNTRY2|Y$的$WAR|Y$，他们将是我们的§R敌人§!！"
 DIPLOMACY_CALLED_WAR_ENEMY:1 "$COUNTRY1|UY$召唤$COUNTRY2|Y$参加$WAR|Y$，他们将是我们的§R敌人§!！"
 DIPLOMACY_JOINED_WAR_ALLY:1 "$COUNTRY1|UY$加入了$COUNTRY2|Y$的$WAR|Y$，他们将是我们的§G盟友§!！"
 DIPLOMACY_CALLED_WAR_ALLY:1 "$COUNTRY1|UY$召唤$COUNTRY2|Y$参加$WAR|Y$，他们将是我们的§G盟友§!！"
 DIPLOMACY_JOINED_WAR_TITLE:0 "新的战争参与者"
 DIPLOMACY_MERGED_WAR:0 "战争已经被合并"
 DIPLOMACY_MERGED_WAR_DESC:0 "我们的$OUR_WAR|Y$已经与$NEW_WAR|Y$合并\n我们的阵营已经加入了这场战争：\n$ALLIES_LIST|Y$\n\n我们的敌人是：\n$ENEMIES_LIST|Y$"
 DIPLOMACY_DROPPED_COUNTRIES_FROM_WAR_DESC:1 "无法加入被合并的战争：\n$COUNTRY_LIST|Y$"
 DIPLOMACY_IMPROVERELATION_TITLE:0 "改善关系"
 DIPLOMACY_IMPROVERELATION_DESC:0 "改善外交关系。"
 DIPLOMACY_IMPROVERELATION_ACTION_DESC:0 "改善外交关系。"
 DIPLOMACY_CANCEL_IMPROVERELATION_TITLE:0 "停止改善关系"
 DIPLOMACY_CANCEL_IMPROVERELATION_DESC:0 "停止改善外交关系。"
 DIPLOMACY_CANCEL_IMPROVERELATION_ACTION_DESC:0 "停止改善外交关系。"
 DIPLOMACY_NONAGGRESSIONPACT:0 "互不侵犯条约"
 DIPLOMACY_NONAGGRESSIONPACT_TITLE:0 "互不侵犯条约"
 DIPLOMACY_NONAGGRESSIONPACT_DESC:0 "承诺不互相发动战争。"
 DIPLOMACY_NONAGGRESSIONPACT_REQUEST_DESC:1 "$COUNTRY|UY$想与我们签订一份互不侵犯条约。"
 DIPLOMACY_NONAGGRESSIONPACT_ACTION_DESC:0 "承诺不互相发动战争。"
 DIPLOMACY_REVOKE_NONAGGRESSIONPACT_TITLE:0 "撕毁互不侵犯条约"
 DIPLOMACY_REVOKE_NONAGGRESSIONPACT_DESC:0 "撕毁我们的互不侵犯条约"
 DIPLOMACY_REVOKE_NONAGGRESSIONPACT_ACTION_DESC:0 "撕毁我们的互不侵犯条约"
 DIPLOMACY_REVOKE_NONAGGRESSIONPACT_NO_REVOKE_TOO_SOON:0 "我们在$DATE|Y$前不能撕毁该条约"
 DIPLOMACY_REVOKE_NONAGGRESSIONPACT_NO_REVOKE_TOO_LOW_BALANCE:0 "我们需要在两国边境上部署他们陆军师数量的$LIMIT_PERC|%0Y$。我们目前有$CURR_PERC|%0Y$"
 DIPLOMACY_CREATE_FACTION_TITLE:0 "创建阵营"
 DIPLOMACY_CREATE_FACTION_DESC:0 "建立与$COUNTRY|Y$的军事联盟。两个国家在战时可以互相帮助。如果两国先前向对方派遣了志愿军，将会互相将志愿军送回。"
 DIPLOMACY_CREATE_FACTION_REQUEST_DESC:1 "$COUNTRY|UY$希望我们支持他们新建的阵营：$FACTION|Y$。\n如果我们两国互相派遣了志愿军，将会互相将志愿军送回。"
 DIPLOMACY_CREATE_FACTION_ACTION_DESC:0 "要求创建阵营"
 DIPLOMACY_CREATE_FACTION_ALREADY_IN_FACTION:1 "$COUNTRY|UY$已经在一个阵营中了"
 DIPLOMACY_JOIN_FACTION_TITLE:0 "要求加入阵营"
 DIPLOMACY_JOIN_FACTION_ACTION_DESC:0 "通过加入一个阵营，我们将可以加入他们的战争，他们也可以加入我们的战争。我们将会一起战斗!"
 DIPLOMACY_JOIN_FACTION_REQUEST_DESC:2 "$COUNTRY|UY$希望加入我们的阵营：$FACTION|Y$。\n如果两国先前向对方派遣了志愿军，将会互相将志愿军送回。\n如果$COUNTRY|H$被颠覆那么两国的关系会自动取消。"
 DIPLOMACY_JOIN_FACTION_NO_FACTION:1 "$COUNTRY|UH$不在一个阵营中。"
 DIPLOMACY_OFFER_JOIN_FACTION_TITLE:0 "邀请加入阵营"
 DIPLOMACY_OFFER_JOIN_FACTION_DESC:1 "邀请$COUNTRY|UH$加入$FACTION|H$。这会允许你们召唤对方加入彼此的战争。阵营领导者是$LEADER|H$。\n如果两国先前向对方派遣了志愿军，将会互相将志愿军送回。"
 DIPLOMACY_OFFER_JOIN_FACTION_REQUEST_DESC:1 "$COUNTRY|UH$希望我们加入他们的阵营：$FACTION|Y$。\n如果两国先前向对方派遣了志愿军，将会互相将志愿军送回。\n如果$COUNTRY|H$被颠覆那么两国的关系会自动取消。"
 DIPLOMACY_OFFER_JOIN_FACTION_ACTION_DESC:0 "邀请他们加入我们的阵营。"
 DIPLOMACY_OFFER_JOIN_FACTION_ACTION_DETAILED_DESC:0 "如果他们被颠覆两国会自动取消同盟关系"
 DIPLOMACY_OFFER_JOIN_FACTION_KICKED_BY_YOU_RECENTLY:1 "$COUNTRY|UY$近期刚被逐出阵营。在$DATE|Y$日内你不能重新邀请它们回来。"
 DIPLOMACY_KICK_FROM_FACTION_TITLE:0 "逐出阵营"
 DIPLOMACY_KICK_FROM_FACTION_ACTION_DESC:0 "把他们从我们的阵营逐出。"
 DIPLOMACY_KICK_FROM_FACTION_POPUP_DESC:1 "$COUNTRY|UY$将会被强制离开$FACTION|Y$。\n\n被逐出阵营的国家可能会报复你。\n\n你确定要把$COUNTRY|Y$从你的阵营里逐出吗？"
 DIPLOMACY_KICK_FROM_FACTION_PLAYER_MESSAGE:1 "$COUNTRY|U$将你逐出了$FACTION$"
 DIPLOMACY_KICK_FROM_FACTION_IS_A_SUBJECT:1 "$COUNTRY|UY$是$MASTER|H$的傀儡"
 DIPLOMACY_KICK_FROM_FACTION_IS_A_NEW_MEMBER:1 "$COUNTRY|UY$近期刚加入阵营。在$DATE|Y$日内不能被逐出。"
 DIPLOMACY_JOIN_FACTION_ACTION_DETAILED_DESC:0 "如果你加入他们的阵营，那么你们之间互相私下筹备的颠覆行动就会取消。"
 DIPLOMACY_JOIN_FACTION_DESC:0 "邀请$COUNTRY|H$加入$FACTION|H$。这会允许你们召唤对方加入彼此的战争。阵营领导者是$LEADER|H$。\n你向任何阵营成员派遣的志愿军都将会被送回。"
 DIPLOMACY_ESPIONAGE_TITLE:0 "间谍"
 DIPLOMACY_ESPIONAGE_DESC:0 "$SPY|Y$将会$MISSION|Y$。"
 DIPLOMACY_ESPIONAGE_ACTION_DESC:0 "控制针对他们的间谍行动"
 DIPLOMACY_ESPIONAGE_NO_SPY:0 "你没有任何间谍"
 DIPLOMACY_ESPIONAGE_NO_SPY_SELECTED:0 "请选择一个间谍并为其指定任务！"
 DIPLOMACY_ESPIONAGE_NO_MISSION_SELECTED:0 "$SPY|H$将会继续$MISSION|H$"
 DIPLOMACY_ESPIONAGE_PROMPT:0 "选择新任务"
 DIPLOMACY_NO_AT_WAR:0 "处于战争中"
 DIPLOMACY_SUPPORTING_ENEMY:0 "我们在支援他们的敌人：$ENEMIES|H$"
 DIPLOMACY_SUPPORT_ENEMIES:0 "我们在用志愿军和军事顾问支援他们的敌人们：$LIST$"
 DIPLOMACY_FACTION_NAME_LABEL:0 "§T阵营名称：§!"
 DIPLOMACY_DIPLOMACY:0 "外交"
 DIPLOMACY_NO_FACTION:0 "§T没有阵营§!"
 DIPLOMACY_OPINION_VALUE:0 "$VALUE|+=$"
 DIPLOMACY_OPINION_DECAY:0 "($VALUE|+=1$/月)"
 DIPLOMACY_THREAT_VALUE:0 "$VALUE|-=$"
 DIPLOMACY_TRUST:0 "关系：$VALUE|=$"
 DIPLOMACY_TRUST_FACTOR:0 "关系：$FACTOR|=%$"
 DIPLOMACY_TRUST_DECAY:0 " ($DECAY|=$)"
 DIPLOMACY_NO_WARGOAL:0 "未选择战争目标"
 DIPLOMACY_SEND:0 "提交"
 DIPLOMACY_STAGE_COUP_ALREADY_SEND:0 "你已经在策划颠覆该国政府了。"
 DIPLOMACY_CANCEL:0 "取消"
 DIPLOMACY_SORT_ALPHABETICAL:0 "按名称排序"
 DIPLOMACY_SORT_OPINION_THEIRS:0 "按照他们对我们的关系排序"
 DIPLOMACY_SORT_OPINION_OURS:0 "按照我们对他们的关系排序"
 DIPLOMACY_ACTION_IMMEDIATE_COST:0 "消耗£pol_power $VALUE$开始改善关系。"
 DIPLOMACY_ACTION_MAINTAIN_COST:0 "维持行动消耗：£pol_power $VALUE$ $FREQUENCY$"
 DIPLOMACY_ACTION_COST:0 "消耗£pol_power  $VALUE|-0$"
 DIPLOMACY_SEND_ATTACHE_IMMEDIATE_COST:0 "派遣一个军事顾问将花费£pol_power $VALUE$。"
 DIPLOMACY_SEND_ATTACHE_REQUEST_DESC:1 "$COUNTRY|UY$想要通过派遣军事顾问的方式来在战争中帮助我们。这样做他们会从我们这里得到情报和军事经验。"
 CP_ATTACHE:0 "向$COUNTRY|H$派遣军事顾问"
 DIPLOMACY_SEND_ATTACHE_CP_IMMEDIATE_COST:0 "派遣军事顾问将花费£command_power $VALUE$来维持。"
 DIPLOMACY_ACTION_NEGATIVE_COST_COMPACT:0 "£pol_power  $VALUE|-0$ "
 DIPLOMACY_ACTION_NEUTRAL_COST_COMPACT:0 "£pol_power  $VALUE|Y0$ "
 DIPLOMACY_ACTION_CP_NEGATIVE_COST_COMPACT:0 "£command_power  $VALUE|-0$ "
 DIPLOMACY_ACTION_CP_NEUTRAL_COST_COMPACT:0 "£command_power  $VALUE|Y0$ "
 DIPLOMACY_NOT_ENOUGH_POLITICAL_POWER:0 "没有足够的政治点数。"
 NO_WAR_WIL_ACC:0 "和平时期不需要军事通行权"
 DIPLOMACY_SELECT_WARGOAL_TYPE:0 "选择一个战争目标类型"
 DIPLOMACY_SELECT_WARGOAL_STATE:0 "选择 §Y1§! - $LIMIT|Y$ 地区"
 DIPLOMACY_GAIN_WARGOAL:0 "获得战争目标"
 COUNTRYLIST_LABEL:0 "国家"
 DIPLOMACY_LEND_LEASE_TITLE:0 "起草租借法案"
 DIPLOMACY_LEND_LEASE_EXISTING_TITLE:0 "修改租借法案"
 DIPLOMACY_LEND_LEASE_ACTION_DESC:0 "我们可以通过输送装备来支援战争中的国家。"
 DIPLOMACY_LEND_LEASE_CANCEL_TITLE:0 "取消租借法案"
 DIPLOMACY_LEND_LEASE_CANCEL_ACTION_DESC:0 "停止向当前国家输送装备。"
 DIPLOMACY_LEND_LEASE_EXISTING_ACTION_DESC:0 "我们可以通过输送装备来支援战争中的国家。"
 DIPLOMACY_LEND_LEASE_DEAL_DESC:0 "$SENDER|U$希望提供"
 DIPLOMACY_LEND_LEASE_DEAL_POSTFIX:0 "周期为$TIME$。"
 DIPLOMACY_LEND_LEASE_DEAL_DECLINE_POSTFIX:0 "§R拒绝§!将会终止与$ACTOR$达成的租借法案"
 DIPLOMACY_LEND_LEASE_CONVOYS_REQUERD:0 "这项租借法案将会需要$VALUE|H$条运输船。"
 DIPLOMACY_LEND_LEASE_HEADER_EQUIPMENT:0 "装备"
 DIPLOMACY_LEND_LEASE_PRODUCTION:0 "我们的产量"
 DIPLOMACY_LEND_LEASE_HEADER_IN_STORAGE:0 "储备"
 DIPLOMACY_LEND_LEASE_HEADER_PRODUCING:0 "生产"
 DIPLOMACY_LEND_LEASE_HEADER_LL:0 "租借"
 DIPLOMACY_LEND_LEASE_AMOUNT_AND_FREQ_DESC:0 "选择每个月输送的装备量。"
 DIPLOMACY_LEND_LEASE_SET_FROM_PRODUCTION:0 "或者选择当前产量的比例。"
 DIPLOMACY_LEND_LEASE_REASON_ENEMY:0 "我们无法向敌人实行租借法案。"
 DIPLOMACY_LEND_LEASE_REASON_TARGET_AT_WAR:0 "只有@$TAG$$WHO|H$处于战争中时你才能提议与其达成租借法案。"
 DIPLOMACY_LEND_LEASE_REASON_PUPPET:0 "我们任何时候都可以向我们的傀儡国租借设备。"
 DIPLOMACY_LEND_LEASE_REASON_PUPPET_DESC:0 "这会降低他们的自治度"
 DIPLOMACY_LEND_LEASE_SLIDER_PERC:0 "$PERC|Y0%$ ($NUM|Y$)"
 DIPLOMACY_LEND_LEASE_SLIDER_SET:0 "设置"
 DIPLOMACY_LEND_LEASE_NUMBER:1 "每月"
 DIPLOMACY_LEND_LEASE_PERCENT:0 "百分比"
 DIPLOMACY_LEND_LEASE_ONCE:0 "一次性"
 DIPLOMACY_LEND_LEASE_NEXT_SHIPMENT:0 "下一次输送："
 DIPLOMACY_LEND_LEASE_NO_EQUIPMENT_CATEGORY:0 "这个类别里没有可以用于租借法案的装备"
 DIPLOMACY_LEND_LEASE_DESC_NUMBER:0 "单位/月"
 DIPLOMACY_LEND_LEASE_DESC_PERCENT:0 "月产量"
 DIPLOMACY_LEND_LEASE_DESC_ONCE:0 "单位"
 DIPLOMACY_LEND_LEASE_IN_STOCK_VALUE:0 "$VALUE|0^W$"
 DIPLOMACY_LEND_LEASE_RECEIVE:0 "我们接收："
 DIPLOMACY_LEND_LEASE_CANCEL:0 "取消"
 DIPLOMACY_LEND_LEASE_SEND:0 "我们发出："
 DIPLOMACY_LEND_LEASE_NUMBER_TOOLTIP:0 "选择每月输送装备的数量。"
 DIPLOMACY_LEND_LEASE_PERCENT_TOOLTIP:0 "选择输送月产量的一个百分比。"
 DIPLOMACY_LEND_LEASE_ONCE_TOOLTIP:0 "选择一次性输送一定数量的装备。"
 DIPLOMACY_LEND_LEASE_EQUIPMENT_TOOLTIP:0 "生产：$PRODUCING|Y$\n储备：$STORAGE|Y$"
 LEND_LEASE_DETAILS_TOTAL_SINCE:0 "自$DATE|Y$起输送的装备总量：\n"
 LEND_LEASE_DETAILS_HEADER:0 "§g装备：需求 / 已生产 / 已运送§!"
 LEND_LEASE_DETAILS_ENTRY:2 "  - $EQ|Y$：$REQ$/$COL$/$PREP|%2$"
 LEND_LEASE_DETAILS_ENTRY_PERCENTAGE:2 "  - $EQ|Y$：$REQ|%0$/$COL$ - $PREP|%2$"
 LEND_LEASE_DETAILS_DELIVERY_EFFICIENCY:0 "输送效率$EFF$%。"
 LEND_LEASE_DETAILS_DELIVERED_NONE:0 "§R无§!"
 LEND_LEASE_DETAILS_NEXT_DELIVERY_DATE:0 "下一批预计在$DAY|Y$天内抵达。"
 LEND_LEASE_DETAILS_NEXT_DELIVERY_ASAP:0 "下一批预计§Y立刻§!抵达。"
 LEND_LEASE_DETAILS_EQUIPMENT_SUNK:0 "自$DATE|Y$起损失在航线上的装备总量："
 LEND_LEASE_VEHICLES_BUTTON:0 "§T租借装甲车辆§!"
 LEND_LEASE_VEHICLES_BUTTON_DISABLED:0 "§T我们既不生产装甲车辆也没有库存§!"
 INCOMING_LEND_LEASE_VEHICLES_BUTTON_DISABLED:0 "§T我们不知道任何可以出口的装甲车辆§!"
 LEND_LEASE_INFANTRY_BUTTON:0 "§T租借步兵和炮兵装备§!"
 LEND_LEASE_INFANTRY_BUTTON_DISABLED:0 "§T我们既不生产步兵和炮兵装备也没有库存§!"
 INCOMING_LEND_LEASE_INFANTRY_BUTTON_DISABLED:0 "§T我们不知道任何可以出口的步兵和火炮装备§!"
 LEND_LEASE_AIRCRAFT_BUTTON:0 "§T租借飞机§!"
 LEND_LEASE_AIRCRAFT_BUTTON_DISABLED:0 "§T我们既不生产飞机也没有库存§!"
 INCOMING_LEND_LEASE_AIRCRAFT_BUTTON_DISABLED:0 "§T我们不知道任何可以出口的飞行器§!"
 LEND_LEASE_NAVAL_BUTTON:0 "§T租借运输船§!"
 LEND_LEASE_NAVAL_BUTTON_DISABLED:0 "§T我们既不生产运输船也没有库存§!"
 INCOMING_LEND_LEASE_NAVAL_BUTTON_DISABLED:0 "§T我们不知道任何可以用运输船出口的装备§!"
 LEND_LEASE_CURRENT_HEADER:0 "当前租借法案："
 LEND_LEASE_CURRENT_NONE:0 "当前无租借法案"
 LEND_LEASE_PROMPT:0 "选择每月输送的装备"
 LEND_LEASE_CONVOYS_REQUIREMENT:0 "$USED$/$NEEDED$"
 LEND_LEASE_CONVOYS_REQUIREMENT_DESC:1 "$COUNTRY|UH$有所需的$NEEDED$条运输船中的$USED$条。"
 LEND_DISABLED_PERCENTAGE:0 "§R你没有在生产这个。§!"
 DIPLOMACY_INCOMING_LEND_LEASE_TITLE:0 "请求租借"
 DIPLOMACY_INCOMING_LEND_LEASE_ACTION_DESC:0 "我们可以请求其他国家援助我们军事设备。"
 DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_TITLE:0 "修改租借进口"
 DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_ACTION_DESC:0 "我们可以请求其他国家援助我们军事设备。"
 DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_TITLE:0 "取消租借进口"
 DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_ACTION_DESC:0 "停止从其他国家接收装备。"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_ENEMY:0 "我们不能从敌人那里租借。"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_TARGET_AT_WAR:0 "我们必须处于战争状态才能请求租借。"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET:0 "我们任何时候都可以向我们的宗主国请求租借设备。"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET_DESC:0 "这会降低我们的自治度"
 DIPLOMACY_REQUEST_LICENSED_PRODUCTION_TITLE:0 "请求生产许可"
 DIPLOMACY_MANAGE_LICENSED_PRODUCTION_EXISTING_TITLE:0 "管理生产许可"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:1 "$COUNTRY|U$拒绝了我们的请求"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:0 "§Y$COUNTRY$§!§R拒绝了§!我们提出的生产许可请求。"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:1 "$COUNTRY|U$接受了我们的请求"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_REQUEST_LICENSED_PRODUCTION:0 "§Y$COUNTRY$§!§G接受了§!我们提出的生产许可请求。"
 DIPLOMACY_REQUEST_LICENSED_PRODUCTION_ACTION_DESC:1 "请求外国装备在我国生产的许可。"
 DIPLOMACY_MANAGE_LICENSED_PRODUCTION_EXISTING_ACTION_DESC:0 "请求新的许可或者终止当前许可。"
 DIPLOMACY_REQUEST_LICENSED_PRODUCTION_COST_DESC:0 "预计花费：£civ_factory $COST$"
 DIPLOMACY_REQUEST_LICENSED_PRODUCTION_REQUEST_DESC:1 "$COUNTRY|UY$请求以下装备的生产许可：$LIST|Y$ \n生产许可使用时他们将支付$COST|Y$个£civ_factory 。"
 DIPLOMACY_SHOW_ACTIVE_LICENSES:0 "显示§H使用中的生产许可§!"
 DIPLOMACY_SHOW_AVAILABLE_LICENSES:0 "显示§H可用生产许可§!"
 DIPLOMACY_CANCEL_LICENSED_PRODUCTION_TITLE:0 "取消生产许可"
 DIPLOMACY_CANCEL_LICENSED_PRODUCTION_ACTION_DESC:0 "取消所有可以被取消的生产许可"
 INCOMING_LEND_LEASE_PROMPT:0 "选择每月收到的设备"
 DIPLOMACY_INCOMING_LEND_LEASE_DEAL_DESC:0 "我们请求：\n$TYPE$"
 DIPLOMACY_NO_POLITICAL_POWER:0 "我们没有任何政治点数"
 DIPLOMACY_LOW_STABILITY:0 "颠覆政权需要目标国家稳定度低于$MIN|0H%$ (当前为$CURRENT|0H%$)"
 DIPLOMACY_RELATIONS_TAB:0 "外交"
 DIPLOMACY_INFO_TAB:0 "详细"
 DIPLOMACY_IDEA_EMPTY:0 "未任命"
 CAN_DEACTIVATE_AFTER:0 "在此日期前无法被取消：$DATE|H$"
 CAN_CANCEL_ALL_AFTER:0 "在此日期前无法被取消的生产许可：$DATE|H$"
 CAN_NOT_SEND_LICENSE_NO_ACTIONS:0 "§R没有选中命令§!"
 CAN_NOT_SEND_LICENSE_NO_FACTORIES:0 "§R没有足够的民用工厂§!"
 DIPLOMACY_ESTIMATED_VALUE:0 "$MIN$ - $MAX$"
 DIPLOMACY_ESTIMATED_VALUE_ACCURATE:0 "$VALUE$"
 THEY_DIFFERENT_FACTION:0 "我们不属于他们的阵营($FACTION|Y$)"
 DIPLOMACY_INTELLIGENCE:0 "情报信息"
 ESTIMATED_MILITARY_FORCES:0 "以陆军师数量估算的陆军实力"
 ESTIMATED_NAVY_FORCES:0 "以舰船数量估算的海军实力"
 ESTIMATED_AIR_FORCES:0 "以飞机数量估算的空军实力"
 ESTIMATED_CIVIL_INDUSTRY:0 "民用工厂数量估计"
 ESTIMATED_MIL_INDUSTRY:0 "军用工厂数量估计"
 ESTIMATED_NAVAL_INDUSTRY:0 "海军船坞数量估计"
 ESTIMATED_CONVOYS_ICON:0 "用于航行与运输的运输船数量估计"
 ESTIMATED_MANPOWER:0 "人力估算"
 DIPLOMACY_ATTACKERS:0 "进攻方"
 DIPLOMACY_DEFENDERS:0 "防守方"
 OPINIONSELF:0 "我们热爱自己的祖国！"
 OPINIONOF:0 "§T$WHO_ADJ|H$对@$TAG$$NAME|H$的关系是$VALUE$§!"
 FABRICATE_CLAIMS_ONSUCCESS_TITLE:0 "成功正当化对$COUNTRY$的宣称"
 FABRICATE_CLAIMS_ONSUCCESS_MESSAGE:0 "我们的间谍$SPY$成功正当化了对§Y$COUNTRY$§!的宣称！"
 guarantee:0 "保障"
 guarantee_target:0 "被保障"
 danzig_for_guarantees:0 "但泽换取保障"
 betrayed_guarantee:1 "保障失信"
 BREAKING_GUARANTEE_DESC:3 "如果拒绝会破坏我们的保障条约，并且失去$STABILITY|H%$稳定度，$TARGET$对我们的关系将改变$VALUE|H$"
 at_war:0 "在战争中"
 in_faction:0 "在阵营中"
 military_access:0 "军事通行权"
 lend_lease:0 "租借"
 non_aggression_pact:0 "互不侵犯条约"
 guarantee_active:0 "正在保障独立："
 at_war_active:0 "在战争状态"
 COUNTRY_AT_WAR:1 "$COUNTRY|UH$在战争状态"
 COUNTRY_ALREADY_AT_OUR_WARS:1 "$COUNTRY|UH$已经参加了我们所有的战争"
 WE_ALREADY_AT_COUNTRYS_WARS:0 "我们已参加了$COUNTRY|H$所有的战争"
 WE_AT_WAR_WITH_COUNTRY_FRIEND:0 "我们正和与$COUNTRY|H$的盟友作战"
 WE_FRIENDS_WITH_COUNTRY_AT_WAR:0 "和我们盟友正和$COUNTRY|H$作战"
 in_faction_active:0 "和以下国家在同一阵营中："
 military_access_active:0 "获得以下国家的军事通行权："
 offer_military_access_active:0 "给予以下国家军事通行权："
 lend_lease_active:0 " 和以下国家有租借条约："
 non_aggression_pact_active:0 "和以下国家有互不侵犯条约："
 improve_relation_active:0 "正在和以下国家改善关系："
 send_attache_active:0 "派遣军事顾问到"
 DIPLOMACY_OPEN:0 "§G点击打开和@$TAG$$COUNTRY|H$的外交界面§!"
 DIPLOMACY_FACTION:1 "§T@$TAG$$TARGET|UH$是$FACTION|H$的成员§!"
 DIPLOMACY_FACTION_LEADER:1 "§T@$TAG$$TARGET|UH$是$FACTION|H$阵营的领导者§!"
 DIPLOMACY_FACTION_OTHER_MEMBERS:0 "§T$FACTION|H$的其他成员有：§!"
 DIPLOMACY_NOFACTION:1 "§T$TARGET|UH$不是任何阵营的成员。§!"
 DIPLOMACY_FACTION_DESC:0 "阵营是多个互为盟友的国家的联合。如果向阵营任何一个成员宣战，所有其他成员也会参战。可以请求阵营成员加入进攻性战争，但他们也可能会拒绝。\n\n只有阵营领导者可以邀请新成员加入阵营。"
 anti_comintern_pact_opinion:0 "反共产国际条约签约国"
 anti_soviet_pact_call_refused:0 "拒绝履行反苏条约"
 refused_anti_comintern_pact_opinion:0 "拒绝签署反共产国际条约"
 tripartite_pact_opinion:1 "反苏条约签约国"
 refused_tripartite_pact_opinion:1 "拒绝签署反苏条约"
 pact_against_us:0 "反共产国际条约签约国"
 worse_pact_against_us:1 "反苏条约签约国"
 condemn_aggression:0 "谴责侵略"
 western_betrayal:0 "西方的背叛者"
 offered_support:0 "提供援助"
 abandoned_czechs:0 "抛弃捷克斯洛伐克"
 abandoned_yugoslavia:0 "抛弃南斯拉夫"
 MR_pact:0 "莫洛托夫 - 里宾特洛甫条约"
 refused_MR_pact:0 "拒绝莫洛托夫 - 里宾特洛甫条约"
 MR_pact_fascists:0 "莫洛托夫 - 里宾特洛甫条约"
 FACTION_NAME_IS_AVALIABLE:0 "§G阵营名称可用§!"
 FACTION_NAME_IS_EXISTS:0 "§R阵营名称已经存在§!"
 FACTION_NAME_IS_EMPTY:0 "§R阵营名称为空！§!"
 DAYS_TRANSFER:0 "$DAYS|H$日"
 fascists_in_government:0 "政府中有法西斯"
 communists_in_government:0 "政府中有共产党"
 refused_help:0 "拒绝提供帮助"
 took_stand_for_us:0 "为我们奋斗"
 same_ruling_party:0 "相同的执政党"
 similar_ruling_party:0 "相同的意识形态"
 different_party_types:0 "不同的意识形态"
 allow_elections:0 "我们不信任那些民主主义者。"
 allow_elections_dictator:0 "我们不相信那些独裁者。"
 protest_action:0 "抗议行动"
 protest_action_light:0 "抗议"
 protest_action_strong:0 "强烈抗议"
 CHANGE_SPY_MISSION_TITLE:0 "改变间谍任务"
 CHANGE_SPY_MISSION_DESC:0 "你确定不再让$SPY|H$在$COUNTRY|H$执行$MISSION|H$任务？"
 CHANGE_SPY_MISSION_ON_STANDBY_DESC:0 "你确定让$SPY|H$不再执行$MISSION|H$任务？"
 CANCEL_SPY_MISSION_TITLE:0 "取消间谍行动"
 CANCEL_SPY_MISSION_DESC:0 "你确定让$SPY|H$取消$MISSION|H$任务？"
 FACTIONLEADER_WARLIST:1 "$COUNTRY|UH$正和以下国家处于战争状态：\n$WARLIST|R$"
 MAPMODE_ENEMY:1 "§T$COUNTRY|UH$正和我们处于战争状态。§!"
 MAPMODE_FACTION:1 "§T$COUNTRY|UH$是我们阵营的一部分。§!"
 MAPMODE_GOOD_OPINION:1 "§T$COUNTRY|UH$与我国关系非常友好。§!"
 MAPMODE_BAD_OPINION:1 "§T$COUNTRY|UH$与我国关系非常恶劣。§!"
 MAPMODE_ENEMY_TARGET:1 "§T$COUNTRY|UH$正和$FROM|H$处于战争状态。§!"
 MAPMODE_FACTION_TARGET:1 "§T$COUNTRY|UH$和$FROM|H$处在同一阵营。§!"
 MAPMODE_GOOD_OPINION_TARGET:1 "§T$COUNTRY|UH$与$FROM|H$的关系非常友好。§!"
 MAPMODE_BAD_OPINION_TARGET:1 "§T$COUNTRY|UH$与$FROM|H$的关系非常恶劣。§!"
 REPLY_YES:0 "§Y他们会接受§!"
 REPLY_NO:0 "§Y他们不会接受§!"
 REPLY_NOT_NEEDED:0 "§Y不需要他们接受§!"
 DR_WAR_REASON:1 "§Y$THEM|U$§!处于战争状态："
 DR_BASE_RELUCTANCE:0 "基础不情愿度："
 DR_MAJOR:1 "§Y$US|U$§!是一个主要国家："
 DR_IDEOLOGICAL_ACCEPTANCE:1 "§Y$US|U$§!倾向于接受$IDEOLOGY|Y$的压力："
 DR_LICENSE_ACCEPTANCE:1 "§Y$THEM|U$§!更倾向于从§Y$US$§!§Y请求生产许可§!："
 DR_STRATEGIC_HOSTILITY:1 "§Y$US|U$§!有和§Y$THEM$§!敌对的战略性原因："
 DR_STRATEGIC_FRIENDSHIP:1 "§Y$US|U$§!有和§Y$THEM$§!友好的战略性原因："
 DR_STRATEGIC_ALLIANCE:1 "§Y$US|U$§!有和§Y$THEM$§!成为盟友的战略性原因："
 DR_STRATEGIC_SUPPORT:2 "§Y$US|U$§!有战略上支持§Y$THEM$§!的理由："
 DR_STRATEGIC_CONTAIN:1 "§Y$US|U$§!希望限制§Y$THEM$§!的侵略行为："
 DR_STRATEGIC_NEUTRALITY_THREAT:1 "§Y$US|U$§!感觉到了来自我们的威胁："
 DR_STRATEGIC_DONT_JOIN:1 "§Y$US|U$§!有不加入战争的战略性原因："
 DR_PLAYER_ASKING_FACTION:1 "§Y$THEM|U$§!是人类玩家："
 DR_OPINION:1 "§Y$US|U$§!与§Y$THEM$§!的关系："
 DR_YEARS_DIFFERENCE:0 "请求装备的科技差："
 DR_LEND_LEASE:0 "欢迎任何帮助："
 DR_LEND_LEASE_NO_EQUIPMENT_OR_REQUEST_HAS:1 "$SENDER|UH$没有足够的装备或者§Y我国§!库存过多。"
 DR_VOLUNTEER:0 "欢迎任何帮助："
 DR_ATTACHE:0 "欢迎帮助："
 DR_ATTACHE_LOW_OPINION:0 "对我们关系太差："
 DR_CONTAIN_SUPPORT:0 "他们希望遏制一个我们已经或可能与之作战的国家："
 DR_PROTECT_AGAINST:0 "他们希望保护至少一个我们敌对的国家："
 DR_WANTS_ACCESS:1 "§Y$US|U$§!想要§Y$THEM$§!的军事通行权："
 DR_AI_CHEAT:0 "AI接受度作弊："
 DR_DEFENSIVE_WAR:0 "被召唤参加防御性战争："
 DR_OFFENSIVE_WAR:0 "民主政权被邀请到进攻性战争："
 DR_GUARANTEE:1 "§Y$US|U$§!被§Y$THEM$§!保障独立："
 DR_GUARANTEEING:1 "§Y$US|U$§!保障§Y$THEM$§!的独立："
 DR_FACTION_LOW_TENSION:0 "全球紧张度为§R$TENSION_DIFF$§!，对§Y$THEM$§!加入§Y$US$§!阵营来说过低"
 DR_FACTION_TENSION:0 "全球紧张度：§G$TENSION_DIFF$§!"
 DR_FACTION_SURRENDER:1 "§Y$THEM|U$§!在战争中处于劣势："
 DR_FACTION_WRONG_IDEOLOGY:0 "不同的意识形态："
 DR_FACTION_NEUTRALITY:0 "中立："
 DR_FACTION_MATCHING_MAJOR:1 "§Y$THEM|U$§!是相同意识形态的主要国家："
 DR_FACTION_NEITHER_AT_WAR:0 "他们和我们都没在战争状态："
 DR_FACTION_WAR_RELUCTANCE_WAR:0 "他们有可能会被卷入我们的战争中："
 DR_FACTION_CIVIL_WAR_RELUCTANCE:0 "在内战："
 DR_FACTION_SAME_WAR:0 "在一场战争的同一侧："
 DR_FACTION_BOTH_LOSING_WAR:0 "我们和他们都在战争中处于劣势："
 DR_THEM_PUPPET:1 "§Y$THEM|U$§!是§Y$US$§!的傀儡国："
 DR_TOO_MUCH_THREAT:1 "§Y$US|U$§!与这个阵营相比产生了过多的全球紧张度："
 DR_US_PUPPET:1 "§Y$US|U$§!是§Y$THEM$§!的傀儡国："
 DR_NOT_READY:1 "§Y$THEM|U$§!没有准备好对§Y$ENEMY$§!开战："
 DR_TOO_DANGEROUS:1 "§Y$THEM|U$§!与敌人有危险的国界线相邻。"
 RULER_OF:0 "@$TAG$$COUNTRY|Y$的首脑"
 DR_BORDERS_ENEMY:1 "$US|U$与$ENEMY$接壤："
 DR_HAS_CORE_ON_ANY_STATE:1 "$COUNTRY|UY$有目标省份核心："
 DR_HAS_CLAIM_ON_ANY_STATE:1 "$COUNTRY|UY$有目标省份宣称："
 DR_TRUST_THE_PLAYER:1 "$COUNTRY|UY$信任阵营内以下成员的判断："
 DR_NOT_CONTROLING_ENOUGH_TERRITORY:1 "$COUNTRY|UY$没有控制省份以用于移交占领区："
 DR_NOT_ENOUGH_PARTICIPATION:1 "$COUNTRY|UY$认为将占领区移交给你会使占领区划分变得不公平："
 DR_NO_PARTICIPATION:1 "$COUNTRY|UY$不会给你任何地区，因为你没有任何战争投入"
 DR_TRUCE_BREAK:0 "这会让他们撕毁停战条约，损失£pol_power $COST|Y0$："
 fabricate_claim:0 "正当化宣称"
 fabricate_claim_general_desc:0 "当把别人的土地宣称正当化后我们可以得到人民对战争的支持。"
 spy_fabricate_claim_desc:0 "$SPY|H$正在正当化对$TARGET|Y$的$STATE|Y$地区的宣称。\n已经进展了$PROGRESS|G%1$。"
 DIPLOMACY_ESPIONAGE_SELECT_STATE:0 "选取任务省份"
 DIPLOMACY_ESPIONAGE_FABRICATE_CLAIM_IN_STATE:0 "派$SPY|Y$伪造$STATE|Y$的宣称。"
 NO_FACTION:0 ""
 WARGOAL_THREAT_VALUE:0 "正当化这个战争目标会提高全球紧张度$VALUE|Y%0$。"
 FACTION:0 "阵营"
 FACTION_LABEL:0 "阵营："
 FACTIONS_LABEL:0 "阵营："
 MEMBERS_LABEL:0 "成员："
 STRENGTH_LABEL:0 "力量："
 OPEN_COUNTRY_LIST:0 "打开国家列表"
 OUR_FEAR:0 "我们对他们的恐惧：$FEAR|H$"
 THEIR_FEAR:0 "他们对我们的恐惧：$FEAR|H$"
 troops_on_our_borders:0 "在我国边境的部队："
 puppet_opinion:0 "傀儡国："
 puppet_active:0 "是以下国家的宗主国："
 fleets_on_our_borders:0 "在我国边境的舰队："
 long_term_trade_partner:0 "贸易伙伴"
 sov_ger_treaty:0 "苏德条约"
 sov_ger_treaty_trade:0 "苏德条约"
 SOV_FRA_join_comintern_reject:0 "拒绝法国加入共产国际"
 SOV_ultimatum_to_greece_thrace:0 "迫使希腊放弃色雷斯"
 ger_sov_alliance_focus:0 "德苏联盟策略"
 ger_jap_diplomacy_focus:0 "德日外交策略"
 withdrew_advisors:0 "召回军事顾问"
 ger_chi_diplomacy_focus:0 "德中外交策略"
 supported_the_chinese:0 "支持中国"
 ger_tur_diplomacy_focus:0 "德土外交策略"
 ger_cze_diplomatic_focus:0 "德国与捷克斯洛伐克外交策略"
 ger_ita_alliance_focus:0 "德意联盟策略"
 ger_spa_alliance_focus:0 "德西联盟策略"
 ger_pol_diplomacy_focus:0 "德波外交策略"
 ger_naval_intimidation_focus:0 "德国海军威慑"
 GER_anschluss_rejected:0 "奥地利拒绝德奥合并"
 GER_demand_sudetenland_rejected:0 "捷克斯洛伐克拒绝放弃苏台德"
 GER_FRA_join_germany_reject:0 "拒绝法国加入轴心"
 GER_demand_slovenia_YUG:0 "要求获得斯洛文尼亚"
 GER_first_vienna_award_GER:0 "第一次维也纳仲裁"
 GER_first_vienna_award_other:0 "第一次维也纳仲裁"
 GER_second_vienna_award_HUN_north:0 "第二次维也纳仲裁"
 GER_second_vienna_award_HUN_all:0 "第二次维也纳仲裁"
 GER_second_vienna_award_other:0 "第二次维也纳仲裁"
 GER_second_vienna_award_ROM_north:0 "第二次维也纳仲裁"
 GER_second_vienna_award_ROM_all:0 "第二次维也纳仲裁"
 GER_second_vienna_award_noland:0 "第二次维也纳仲裁"
 GER_first_ljubljana_award_GER:0 "第一次卢布尔雅那仲裁"
 GER_first_ljubljana_award_other:0 "第一次卢布尔雅那仲裁"
 GER_second_ljubljana_award_GER:0 "第二次卢布尔雅那仲裁"
 GER_second_ljubljana_award_noland:0 "第二次卢布尔雅那仲裁"
 GER_second_ljubljana_award_other:0 "第二次卢布尔雅那仲裁"
 GER_aided_in_ceremony_preparations:0 "援助了典礼准备工作"
 GER_treaty_of_craiova_GER:0 "克拉约瓦条约"
 GER_treaty_of_craiova_noland:0 "克拉约瓦条约"
 GER_treaty_of_craiova_other:0 "克拉约瓦条约"
 ROM_seek_alliance_GER:0 "伺机对苏联复仇"
 ROM_seek_alliance_SOV:0 "伺机对德国复仇"
 befriended_the_dutch:0 "与荷兰友好"
 claimed_western_yugoslavia:0 "索取南斯拉夫西部"
 ita_supported_spain_civil_war:0 "内战志愿者"
 ita_diplomacy_focus:0 "意大利外交策略"
 ITA_FRA_woo_italy_reject:0 "拒绝法国阵营"
 pact_of_steel_opinion:0 "钢铁条约"
 anti_fascist_diplomacy_focus:0 "反法西斯外交策略"
 anti_fascist_diplomacy_fascists:0 "反法西斯外交策略"
 anti_capitalist_diplomacy_focus:0 "反资本主义外交策略"
 anti_capitalist_diplomacy_capitalists:0 "反资本主义外交策略"
 operation_zet_chi:0 "Zet行动"
 operation_zet_jap:0 "Zet行动"
 middle_east_expansionism:0 "中东扩张主义"
 border_conflict_reconciled:0 "已调停的边境冲突"
 threat_to_baltic:0 "索取波罗的海三国"
 claimed_bessarabia:0 "索取比萨拉比亚"
 claimed_bucovina:0 "索取布科维纳"
 claimed_eastern_poland:0 "索取波兰东部"
 war_plan_black:0 "黑色战争计划"
 war_plan_red:0 "红色战争计划"
 war_plan_white:0 "白色战争计划"
 war_plan_orange:0 "橙色战争计划"
 GUARANTEEE_COST2:0 "我们现在保障$COUNT|Y$个国家独立，保障$NAME|Y$独立将会花费$COST|Y$£pol_power£，因为每一个保障独立都会增加花费。\n"
 WARGOAL_COST_AT_WAR_WITH_MAJOR:1 "$COUNTRY|UY$在一场主要战争中：$VALUE$"
 MISSING_PP:1 "还需要£pol_power §Y$PP|0$§!政治点数。"
 GU_NOT_THEY_ARE_TOO_POWERFUL:0 "跟我们相比他们太强大了，没人在乎我们的独立保障。"
 BORDER_WAR_POWER_DESC:0 "军力强度由陆军师的军力和他们国家的学说等级决定"
 BORDER_WAR_POWER:0 "我们在这个地区的军力强度：$VAL|*0H$"
 BORDER_WAR_POWER_ENEMY:0 "他们在这个地区的军力强度：$VAL|*0H$"
 BORDER_WAR_POWER_RATIO:0 "军力强度比率对我们有利：$VAL|2%H$"
 BORDER_WAR_ATTRITION:0 "来自边境冲突的损耗：$VAL|=-%$"
 BORDER_WAR_HEADER:0 "§H边境冲突§!"
 BORDER_WAR_NOT_OURS:0 "§H在此地区有边境冲突§!"
 BORDER_WAR_LOSS:0 "我们在$VAL|2%H$的比率甚至更低的情况下会输掉"
 BORDER_WAR_WIN:0 "我们在$VAL|2%H$的比率或者更高的情况下会获胜"
 BORDER_WAR_HINT:0 "把更多的师移入有边境冲突的地区以增加军力强度比率，降低来自边境冲突的损耗。"
 DIPLOMACY_SEND_EXP_FORCE_ACTION_DESC:0 "我们可以派遣远征军帮助其他国家作战。"
 DIPLOMACY_SEND_VOLUNTEERS_ACTION_DESC:0 "我们可以派遣志愿军帮助其他国家作战，只要他们不是我们的盟友。"
 SEND_VOL_TARGET_IS_ALLY:0 "我们与@$TAG$$WHO|H$是盟友。不能向盟友派遣志愿军，请先加入他们的战争然后派遣远征军替帮助他们。"
 SEND_VOL_TARGET_AT_WAR:0 "@$TAG$$WHO|H$必须已经处于战争中才可以派遣志愿军。"
 SEND_VOL_TARGET_CAPITULATED:1 "@$TAG$$WHO|UH$已经停止抵抗。"
 SEND_VOL_WE_NOT_AT_WAR:1 "我们只有在和平的时候才能派遣志愿军。"
 SEND_VOL_SENT_VOL_TO_ENEMY:1 "我们已经向@$TAG$$WHO|H$的敌人派遣了志愿军或者已经得到该国空域的使用许可。"
 SEND_VOL_NOT_ENOUGH_DIVISIONS:0 "我们需要至少有$NUM|H$个师才能派遣志愿军。"
 SEND_VOL_CONTROL_OF_HOME:1 "@$TAG$$WHO|UH$必须控制自己的本土战区。"
 SEND_VOL_ENEMY_OF_FRIEND:1 "@$TAG$$WHO|UH$正在和我们的盟友交战。"
 SEND_EXP_TARGET_AT_WAR:0 "@$TAG$$WHO|H$必须已经处于战争中才可以派遣远征军。"
 SEND_EXP_NOT_A_MASTER:0 "作为一个傀儡国，我们只能给宗主国派遣远征军。"
 SEND_EXPEDITIONARY_DESCRIPTION:0 "派遣$SEND|H$个师。\n你现在有$CURRENT|H$个师在远征。"
 SEND_EXPEDITIONARY_DESCRIPTION_NO_DIVISIONS:1 "§R你需要选择至少一支集团军。§!\n只有在目标国控制的省份中的师可以移交控制权。\n你现在有$CURRENT|H$个师在远征。"
 SEND_VOLUNTEERS_DESCRIPTION:0 "派遣$SEND|H$个师。\n你现在有$CURRENT|H$个师的志愿军，你的志愿军上限是$MAX|H$ (被$LIMITREASON$所限制)。"
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS:1 "§R你需要选择至少一支集团军§!\n你现在有$CURRENT|H$个师的志愿军，你的志愿军上限是$MAX|H$ (被$LIMITREASON$所限制)。"
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS_BUT_PLANES:0 "§R你需要选择至少一个集团军或者志愿航空队。§!\n你已经派遣了$CURRENT|H$个师作为志愿军，而你的志愿军上限为$MAX|H$（被$LIMITREASON$所限制）。"
 SEND_VOLUNTEERS_DESCRIPTION_TOO_MANY_DIVISIONS:1 "§R你选择派遣的师($SEND$)超过了你能派遣的上限。取消选择一些集团军或者把集团军分割的小一点。§!\n你现在有$CURRENT|H$个师的志愿军，你的志愿军上限是$MAX|H$ (被$LIMITREASON$所限制)。"
 SEND_VOLUNTEERS_CAP_REASON_DIVISIONS:0 "你的陆军师数量"
 SEND_VOLUNTEERS_CAP_REASON_PROVINCES:0 "他们的省份的数量"
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT_BUT_PLANES_AVAILABLE:0 "§R你已经派遣了你目前所能派遣的师的最大数目。§!\n§G派遣志愿航空队依然可行§!\n你已经派遣了$CURRENT|H$个师作为志愿军，而你的志愿军上限为$MAX|H$（被$LIMITREASON$所限制）。"
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT:0 "§R你已经派遣了你目前所能派遣的师的最大数目。§!\n你现在有$CURRENT|H$个师的志愿军，你的志愿军上限是$MAX|H$ (被$LIMITREASON$所限制)。"
 SEND_VOLUNTEERS_EAGER_AI:1 "§Y$THEM|U$§!会高兴地接受任何可以对抗我们共同敌人的帮助："
 CAN_SEND_VOLUNTEERS:0 "可以派遣志愿军"
 SEND_VOL_RULES_DONT_ALLOW:0 "你的国家不允许派遣志愿军。"
 alert_expeditionary_force_instant:0 "§H远征军§!"
 alert_expeditionary_force_delayed:0 "你在这个战区里有远征军。"
 SEND_VOLUNTEER_REQUEST:1 "$FROM|UH$想要派遣$COUNT|H$个师作为志愿军帮助我们。"
 SEND_VOLUNTEER_REQUEST_PLANES:1 "$FROM|UH$想要派遣空军联队作为志愿航空队帮助我们。"
 SEND_VOLUNTEER_REQUEST_UNITS_AND_PLANES:1 "$FROM|UH$想要派遣$COUNT|H$个师和他们的空军联队为志愿军帮助我们。"
 SEND_EXPEDITIONARY_REQUEST:1 "$FROM|UH$想要派遣$COUNT|H$个师作为远征军帮助我们。"
 RETURN_ALL_EXPEDITIONARY_FORCES_DESC:0 "命令$TARGET|H$国内的所有远征军回国。你有$COUNT|H$个师，你将立刻重新得到他们的指挥权。"
 DIPLOMACY_GENERATE_WARGOAL_TITLE:0 "正当化战争目标"
 DIPLOMACY_GENERATE_WARGOAL_DESC:0 "战争目标将会花费你$DAILYCOST|Y$的政治点数并且要持续$DAYS|Y$日"
 DIPLOMACY_GENERATE_WARGOAL_ACTION_DESC:0 "正当化一个针对他们的战争目标。"
 DIPLOMACY_CANCEL_GENERATE_WARGOAL_TITLE:0 "取消正当化"
 DIPLOMACY_CANCEL_GENERATE_WARGOAL_DESC:0 "取消$NAME|Y$ ($PROGRESS|Y0%$)"
 DIPLOMACY_CANCEL_GENERATE_WARGOAL_ACTION_DESC:0 "停止正当化一个针对他们的战争目标。"
 SEND_EXP_WE_NOT_AT_WAR:0 "派遣远征军是一个侵略行为。我们必须先和@$TAG$$WHO|H$在同一场战争中并肩作战。"
 SEND_EXP_MUST_BE_IN_SAME_FACTION:0 "我们必须在同一个阵营内才可以派遣远征军。"
 DIPLOMACY_REQUEST_EXP_FORCE_TITLE:0 "要求军队指挥权"
 DIPLOMACY_REQUEST_EXP_FORCE_ACTION_DESC:0 "要求你的傀儡国的一定数量的军队的指挥权。因为你对他们的政府有足够影响力，他们是不会拒绝的。"
 REQUEST_EXPEDITIONARY_FORCES_DESC:0 "从$TARGET|H$要求$COUNT|H$个师的指挥权。"
 REQUEST_SLIDER:0 "$VAL$"
 DIPLOMACY_WARGOAL_ADDED:1 "$COUNTRY|UH$已经添加了一个新的战争目标： "
 NO_VALID_EXPEDITIONS:0 "没有可用的单位可以派遣。\n只有目标国控制的省份里的单位才可以派遣。"
 NO_VALID_VOLUNTEERS:0 "没有可用的单位可以派遣。"
 REQUEST_AIR_VOLUNTEERS:0 "请求使用不超过$COUNT|H$的我们的飞机以志愿航空队的形式加入战争。"
 REQUEST_AIR_VOLUNTEERS_SENT:0 "§R已经收到志愿航空队许可！§!"
 holds_our_cores:0 "他们有我们的核心省份"
 holds_our_claims:0 "他们有我们有宣称的省份"
 claims_on_us:0 "他们对我们的土地有宣称权！"
 at_war_with_faction:0 "与我们阵营的成员国交战"
 NO_NATIONAL_FOCUS:0 "未设定国策"
 UNKNOWN_INFO:0 "未知国策"
 INTEL_IS_TOO_LOW_LOW:0 "我们解码能力太低，无法获取有关当前国家国策的进度信息。"
 INTEL_IS_TOO_LOW:0 "我们解码能力太低，无法获取有关当前国家已经完成的国策树的信息。"
 justifying_war_goal:0 "战争目标正当化"
 DIPLOMACY_DEM_NO_THREAT_ON_DEPENDENDY:0 "在傀儡国和宗主国之间无法正当化战争目标。"
 DIPLOMACY_DEM_NO_THREAT_JUSTIFYING_WAR:0 "民主国家无法正当化针对未造成全球紧张度的国家的战争目标。"
 DIPLOMACY_TOO_LOW_TENSION:0 "我们需要全球紧张度达到$LIMIT|%0Y$ (现在：$TENSION|%0Y$)。"
 DIPLOMACY_TOO_LOW_TENSION_REASON:0 "我们行动的全球紧张度限制是因为：\n$REASON$"
 DIPLOMACY_TOO_LOW_TENSION_REVERSED:0 "他们需要全球紧张度达到$LIMIT|%0Y$ (现在：$TENSION|%0Y$)。"
 DIPLOMACY_TOO_LOW_TENSION_REVERSED_REASON:0 "他们行动的全球紧张度限制是因为：\n$REASON$"
 DIPLOMACY_TOO_LOW_TENSION_OTHER:1 "$WHO|U$是$IDE$，需要全球紧张度达到$LIMIT|%0Y$才能加入阵营(现在：$TENSION|%0Y$)。"
 DIPLOMACY_TENSION_REDUCTION_AT_WAR:0 "$AT_WAR|$：$AMOUNT|%0G$"
 DIPLOMACY_JOIN_FACTION_AT_WAR_WITH:0 "我们正在和$NAME|Y$交战"
 DIPLOMACY_OFFER_FACTION_AT_WAR_WITH:0 "他们正在与$FACTION$的成员国$NAME|Y$交战"
 democratic_leanings_good:0 "民主倾向"
 democratic_leanings_bad:0 "民主倾向"
 fascism_leanings_good:0 "法西斯倾向"
 fascism_leanings_bad:0 "法西斯倾向"
 communism_leanings_good:0 "共产主义倾向"
 communism_leanings_bad:0 "共产主义倾向"
 tizard_relations:0 "蒂泽德代表团"
 tizard_refused:0 "拒绝蒂泽德代表团"
 sanctions:0 "贸易制裁"
 minor_sanctions:0 "轻度贸易制裁"
 sanctions_relations:0 "贸易制裁"
 minor_sanctions_relations:0 "轻度贸易制裁"
 burma_road_good:0 "滇缅公路"
 burma_road_bad:0 "滇缅公路"
 unholy_alliance_opinion:0 "邪恶同盟"
 unholy_alliance_trade:0 "邪恶同盟"
 DIPLOMACY_BOOST_PARTY_POPULARITY_TITLE:0 "提高党派支持率"
 DIPLOMACY_BOOST_PARTY_POPULARITY_ACTION_DESC:0 "尝试提高党派的支持率。"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_ALREADY_BOOSTING:0 "已经在提高党派支持率"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_CIVIL_WAR:0 "无法在内战时提高党派支持率。"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_NO_BOOSTABLE_PARTY:0 "你无法提高其他意识形态的支持率而且你的意识形态的支持率无法被提高。"
 DIPLOMACY_BOOST_PARTY_POPULARITY_NO_PARTY_SELECTED:0 "选择一种意识形态加以支持"
 DIPLOMACY_BOOST_PARTY_POPULARITY_DESC:0 "变化$DAILYDRIFT|Y$/日，消耗 $DAILYCOST|Y$政治点数/日"
 indian_national_army_setup:0 "印度国民军已建军"
 indian_independence_promised:0 "已准许印度独立"
 DIPLOMACY_STAGE_COUP_TITLE:0 "策划政变"
 DIPLOMACY_STAGE_COUP_ACTION_DESC:1 "试图扶持一个该国政党发动政变。\n政变力量取决于我们的意识形态在该国的支持率。"
 DIPLOMACY_STAGE_COUP_EQUIPMENT_NEED:0 "策划政变将会使用掉以下装备："
 DIPLOMACY_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$：$VALUE|0$"
 DIPLOMACY_STAGE_COUP_ALREADY_STAGING:0 "一场政变已经在计划中"
 DIPLOMACY_STAGE_COUP_OTHER_ALREADY_STAGING:1 "$COUNTRY|UH$已经在被策划政变"
 DIPLOMACY_STAGE_COUP_IN_CIVIL_WAR:0 "无法在一个内战中的国家策划政变"
 DIPLOMACY_STAGE_COUP_IN_SAME_FACTION:0 "无法在同一阵营国家中策划政变"
 DIPLOMACY_CANCEL_STAGE_COUP_TITLE:0 "取消政变计划"
 DIPLOMACY_CANCEL_STAGE_COUP_ACTION_DESC:0 "取消在选中国家的政变计划。"
 DIPLOMACY_CANCEL_STAGE_COUP_DESC:0 "取消$NAME|Y$ ($PROGRESS|Y0%$)"
 DIPLOMACY_SUCCESSFUL_COUP_TITLE:0 "政变成功"
 DIPLOMACY_SUCCESSFUL_COUP_DESC:1 "$COUNTRY1|UH$成功在$COUNTRY2|H$策划了一次政变。革命之火已经燎原。"
 DIPLOMACY_FAILED_COUP_TITLE:0 "政变失败"
 DIPLOMACY_FAILED_COUP_DESC:1 "$COUNTRY1|UH$在$COUNTRY2|H$的政变失败了。$REASON$。所有煽动者都被逮捕并处决。"
 DIPLOMACY_FAILED_COUP_REASON_EQUIPMENT:0 "失败是由于缺乏装备"
 DIPLOMACY_FAILED_COUP_REASON_UNITY:0 "失败是由于目标国家稳定度太高"
 DIPLOMACY_FAILED_COUP_REASON_POPULARITY:0 "失败是由于我们的意识形态在目标国家支持率太低"
 DIPLOMACY_CIVIL_WAR_FAILED:0 "失败是因为世界已经在战火中，人民拒绝任何形式的革命！"
 DIPLOMACY_CIVIL_WAR_ALREADY_AT_WAR_FAILED:0 "失败是因为该国已经在战争中。"
 DIPLOMACY_CIVIL_WAR_INSTANT_FAILED:0 "失败是因为我们的意识形态的支持率太低。"
 DIPLOMACY_ACTIVITIES_WARGOAL_MODIFIER:0 "进行中的战争目标正当化：$VALUE|1-=%$"
 COUP_STRENGTH_TOOLTIP:1 "§H政变力量§!取决于我们的意识形态在该国的支持率。\n\n目标的£stability_texticon §Y稳定度§!越低则政变成功可能性越高，如果未能将全部所需装备送达则会降低成功率。"
 COUP_SMALL_TOOLTIP:0 "在小国政变会不经内战直接成功，只要意识形态有至少$POPULARITY|%1H$的支持率。支持率低于此值政变将会失败。当前支持率是$CURRENT$"
 COUP_CURRENT_FILLED:0 "§G$VALUE|1$%§!"
 COUP_CURRENT_NOT_FILLED:0 "§R$VALUE|1$%§!"
 unprovoked_aggression:0 "无端侵略"
 scandinavian_intervention:0 "干涉斯堪的纳维亚"
 ger_ita_tech_treaty:0 "科技条约"
 ger_ita_tech_treaty_rejected:0 "拒绝条约"
 pan_slavic_opinion:0 "泛斯拉夫主义"
 lend_leased_spanish_civil_war:0 "援助西班牙内战"
 anti_german_coup:0 "反德政变"
 rejected_demands:0 "拒绝要求"
 boost_party_popularity_active:0 "在以下国家提高党派支持率："
 DIPLOMACY_BOOST_PARTY_POPULARITY_IDEOLOGY:0 "$IDEOLOGY$ ($PARTY$)：$POPULARITY|0%$ ($CHANGE$)"
 DIPLOMACY_BOOST_PARTY_POPULARITY_IDEOLOGY_NO_PARTY:0 "该国没有持$IDEOLOGY$意识形态的政党"
 DIPLOMACY_CANCEL_BOOST_PARTY_POPULARITY_ACTION:0 "停止增加支持率"
 DIPLOMACY_CANCEL_BOOST_PARTY_POPULARITY_ACTION_DESC:0 "停止增加支持率的行动"
 DIPLOMACY_CANCEL_BOOST_PARTY_POPULARITY_TITLE:0 "停止增加支持率"
 DIPLOMACY_CANCEL_BOOST_PARTY_POPULARITY_DESC:0 "确认要停止行动？"
 THEY_WILL_RECEIVE:0 "他们将会收到："
 DIPLOMACY_IMPROVERELATION:0 "改善关系"
 DIPLOMACY_SEND_ATTACHE:0 "派遣军事顾问"
 DIPLOMACY_RETURN_ATTACHE:0 "召回军事顾问"
 DIPLOMACY_SEND_ATTACHE_TITLE:0 "派遣军事顾问"
 DIPLOMACY_SEND_ATTACHE_DESC:1 "我们将会获得："
 DIPLOMACY_SEND_ATTACHE_SHOULD_BE_AT_WAR:1 "如果要派遣军事顾问，@$TAG$$WHO|H$必须处于战争状态"
 DIPLOMACY_SEND_ATTACHE_DETAILED_DESC:0 "- 军事情报共享\n- 他们军队获得的经验的$XPSHARE|0%H$\n- $MODIFIER$\n"
 DIPLOMACY_SEND_ATTACHE_TO_MASTER:0 "- 我们的自治度每日提升： £autonomy_texticon $AUTONOMY|+$"
 DIPLOMACY_SEND_ATTACHE_TO_PUPPET:0 "- 他们的自治度每日降低：£autonomy_texticon $AUTONOMY|+$"
 DIPLOMACY_SEND_ATTACHE_ACTION_DESC:1 "派遣军事顾问可以加强我们的军事合作，为我们的军事发展带来益处。"
 DIPLOMACY_RETURN_ATTACHE_TITLE:0 "召回军事顾问"
 DIPLOMACY_RETURN_ATTACHE_DESC:0 "召回我们的军事顾问"
 DIPLOMACY_RETURN_ATTACHE_ACTION_DESC:0 "召回军事顾问。"
 DIPLOMACY_BOOST_PARTY_POPULARITY:0 "支持意识形态"
 GUARANTEE_ACTION_THREAT:0 "保障$TARGET|Y$的独立"
 REVOKE_GUARANTEE_ACTION_THREAT:0 "取消对$TARGET|Y$的独立保障"
 communist_collaborators:0 "共产主义合作者！"
 unholy_alliance:0 "邪恶同盟"
 destroyers_for_bases_opinion:0 "驱逐舰换基地"
 SEND_VOLUNTEERS_INFO:0 "\n派出的师会在被运送到目标国家前会从地图上消失，到达目的地后会重新出现。派出的师无法被召回，但一旦你进入战争状态或者目标国家处于和平状态就会自动返回。"
 VOLUNTEER_MESSAGE_ARRIVED:0 "送往$RECEIVER|H$的$COUNT|H$个师已经抵达了$LOCATION|H$。"
 VOLUNTEER_MESSAGE_REINFORCEMENTS_ARRIVED:0 "$SENDER|H$承诺的$COUNT|H$个师已经抵达了$LOCATION|H$，他们为我方而战！"
 VOLUNTEER_MESSAGE_RETURNED:0 "派往$SENDER|H$战斗的志愿军已经返抵$LOCATION|H$。"
 VOLUNTEERS_ARRIVED_TITLE:0 "志愿军随时可以投入战斗！"
 VOLUNTEER_REINFORCEMENTS_TITLE:0 "志愿军来帮助我们了！"
 VOLUNTEERS_RETURNED_TITLE:0 "志愿军回国了！"
 SEND_VOLUNTEERS_GENERATE_THREAT:0 "\n\n将会产生§H$THREAT|1$%§!全球紧张度。\n"
 SEND_VOLUNTEER_THREAT:0 "派出$COUNT$个师的志愿军前往$TARGET$"
 DIPLOMACY_WAR_NO_WAR_WITH_MAJOR:0 "紧急宣战权只在我们已经在和一个强大的威胁作战时才能启用(敌方工业必须至少有我方工业的$LIMIT|Y0%$，目前他们只有$RATIO|Y0%$)。"
 DIPLOMACY_WAR_NO_WAR_WARGOAL_NO_NEIGBOR_WARS:0 "我们只能对我们的邻国或和我方阵营国家接壤并正与之作战的国家无理由宣战。"
 DYPLOMACY_FILTER_CONTINENTS:0 "大洲"
 DYPLOMACY_FILTER_IDEOLOGIES:0 "意识形态"
 DYPLOMACY_FILTER_FACTIONS:0 "阵营"
 small_decrease:0 "损害关系"
 medium_decrease:0 "损害关系"
 large_decrease:0 "损害关系"
 small_increase:0 "改善关系"
 medium_increase:0 "改善关系"
 large_increase:0 "改善关系"
 FRA_ban_communism:0 "禁止共产主义"
 FRA_leftist_rhetoric_communism:0 "左派言论"
 FRA_leftist_rhetoric_democratic:0 "左派言论"
 FRA_leftist_rhetoric_fascism:0 "左派言论"
 FRA_right_wing_rhetoric_communism:0 "右翼言论"
 FRA_right_wing_rhetoric_democratic:0 "右翼言论"
 FRA_right_wing_rhetoric_fascism:0 "右翼言论"
 FRA_extend_the_maginot_line_focus_neg:0 "延长马奇诺防线"
 FRA_extend_the_maginot_line_focus_pos:0 "延长马奇诺防线"
 FRA_go_with_britain_reject:0 "拒绝法国加入同盟国"
 FRA_scw_intervention_nationalists_SPA:0 "支持国民军"
 FRA_scw_intervention_nationalists_SPR:0 "支持国民军"
 FRA_scw_intervention_republicans_SPA:0 "支持共和军"
 FRA_scw_intervention_republicans_SPR:0 "支持共和军"
 monroe_doctrine_trade:0 "门罗主义"
 balkan_strategy_good:0 "巴尔干战略"
 balkan_strategy_bad:0 "巴尔干战略"
 aided_industry:0 "援助工业发展"
 DIPLOMACY_LEAVE_FACTION_NOT_LEADER:1 "$LEADER|UH$是阵营领导者"
 DIPLOMACY_LEAVE_FACTION_FIGHTING_WAR_TOGETHER:0 "在共同作战时无法执行"
 DIPLOMACY_WAR_NO_WAR_FIGHTING_WAR:0 "在共同作战时无法执行"
 DIPLOMACY_LEAVE_FACTION_TITLE:0 "离开阵营"
 DIPLOMACY_LEAVE_FACTION_ACTION_DESC:0 "离开阵营"
 DIPLOMACY_LEAVE_FACTION_DESC:0 "离开$FACTION|H$"
 DIPLOMACY_FACTION_UNAVAILABLE_THEM_PUPPET:1 "因为他们是$MASTER|H$的附庸而无法执行"
 DIPLOMACY_FACTION_UNAVAILABLE_US_PUPPET:1 "因为我们是$MASTER|H$的附庸而无法执行"
 faction_traitor:0 "阵营的叛徒"
 faction_traitor_trade:0 "阵营的叛徒"
 our_liberators:0 "我们的解放者"
 DIPLOMACY_PEACE_PROPOSAL_DURATION_TO_SHORT:0 "战争已经持续$DURATION|Y$个月，必须至少持续$LIMIT|Y$个月以上才能投降"
 DIPLOMACY_PEACE_PROPOSAL_NOT_WARSCORE_ENOUGH:1 "另一方需要至少$LIMIT|%0Y$战争分数，当前为$WARSCORE|%0Y$"
 DIPLOMACY_PEACE_PROPOSAL_YOU_NOT_WAR_LEADER:0 "你不是失败方的战争领导者。"
 DIPLOMACY_PEACE_PROPOSAL_THEY_NOT_WAR_LEADER:0 " $LEADER|H$，你需要向胜利方的领导者投降"
 DIPLOMACY_DISMANTLE_FACTION_LEADER_NOT_ALONE:0 "阵营领导者只能离开一个只包含它自己和傀儡国的阵营"
 DIPLOMACY_DISMANTLE_FACTION_TITLE:0 "解散阵营"
 DIPLOMACY_DISMANTLE_FACTION_ACTION_DESC:0 "我们的阵营将不复存在。"
 DIPLOMACY_DISMANTLE_FACTION_DESC:0 "解散$FACTION|H$"
 DIPLOMACY_CALL_FLAG_CALL_ALLY:0 "是$COUNTRY|H$的盟友"
 DIPLOMACY_CALL_FLAG_CALL_GUARANTY:0 "保障$COUNTRY|H$独立"
 DIPLOMACY_CALL_FLAG_CALL_PUPPET:0 "是$COUNTRY|H$的傀儡国"
 DIPLOMACY_CALL_FLAG_CALL_OVERLORD:0 "是$COUNTRY|H$的宗主国"
 DIPLOMACY_CALL_FLAG_CALL_SAME_OVERLORD:0 "和$COUNTRY|H$从属同一宗主国"
 DIPLOMACY_WARGOAL_FLAG_HAS:0 "已经有针对$COUNTRY|H$的战争目标"
 DIPLOMACY_WARGOAL_FLAG_GENERATES:0 "正当化针对$COUNTRY|H$的战争目标"
 DIPLOMACY_STAGE_GOUP_POLITICAL_POWER_NEED:0 "策划政变需要每日消耗£pol_power£$DAILY|1H$直到总计消耗£pol_power£$TOTAL|0H$为止。"
 ACTIVE_THREATS:0 "显著威胁："
 POTENTIAL_ENEMIES:0 "潜在的敌人："
 DIPLOMACY_RELATION_IMPROVEMENT_SAME_IDEOLOGY_DESC:0 "这同时还需要每日消耗£pol_power $VALUE|1H$。"
 DIPLOMACY_RELATION_IMPROVEMENT_DEFAULT_DESC:0 "这同时还需要每日消耗£pol_power $VALUE|1H$\n因为@$TAG1$$COUNTRY1|H$和@$TAG2$$COUNTRY2|H$属于不同的意识形态，改善关系的消耗增加。"
 DIPLOMACY_RELATION_IMPROVEMENT_INVALID:0 "其中一个国家的选择是无效的，没有国家关系被改善。"
 DIPLOMACY_SEND_ATTACHE_COST_DESC:0 "还需要每日花费£pol_power $VALUE|1H$。"
 DIPLOMACY_SEND_ATTACHE_COST_INVALID:0 "有一个国家无效，无法排遣军事顾问。"
 HUMAN_PLAYER_RESPONSE:0 "这个国家是被人类玩家控制的，将会根据他们的选择做出回应。"
 anti_imperialist:0 "反帝国主义者"
 ENG_benelux_intervention_USA:0 "干涉荷比卢"
 ENG_benelux_intervention_BEL_HOL:0 "干涉荷比卢"
 ALLIES:0 "§H盟友§!"
 ENEMIES:0 "§H敌人§!"
 BREAKING_NAP_DESC:3 "接受这一提议将会撕毁在$COUNT|H$个战争中签订的互不侵犯条约，且会§R损失§!$STABILITY|H%$稳定度！"
 DIPLOMACY_CALL_ALL_ALLIES:0 "召唤盟友"
 DR_HELP_IS_NICE:0 "感谢帮助："
 DR_US_DEMOCRATIC:1 "§Y$US|U$§!是民主主义政府："
 DR_US_NEUTRAL:1 "§Y$US|U$§!是中立派政府："
 DR_US_COMMUNIST:1 "§Y$US|U$§!是共产主义政府："
 DR_US_FASCIST:1 "§Y$US|U$§!是法西斯主义政府："
 DR_US_INDUSTRY_STRENGTH:1 "§Y$US|U$§!工业力量与敌国对比："
 DR_US_MILITARY_STRENGTH:1 "§Y$US|U$§!军事力量与敌国对比："
 DR_MODIFIER:1 "§Y$US|U$§!有§Y$MODIFIER$§!："
 DR_THEM_DO_NOT_WANT_US:0 "$THEM|UY$不想与§Y$US|U$§!发生战争："
 DR_THEM_WANTS_US:0 "$THEM|UY$希望与§Y$US|U$§!进行战争："
 DR_TEMPLATE:0 "$DESC$$VALUE$\n"
 DR_POSITIVE_VALUE:0 "$VALUE|G$"
 DR_NEGATIVE_VALUE:0 "$VALUE|R$"
 DR_POSITIVE_FACTOR:0 "$VALUE|G$§G%§!"
 DR_NEGATIVE_FACTOR:0 "$VALUE|R$§R%§!"
 DR_AT_WAR_WITH_ALLY_RELUCTANCE:1 "§Y$SENDER$§!和盟友正在战争中："
 hostile_status:0 "敌对"
 unstable_alliance:0 "不稳定的同盟"
 DIPLOMACY_HOSTILE_STATUS:0 "我们现在是敌人"
 faction_general_desc:1 "$COUNTRY|UY$和其他国家一起在$FACTION|Y$阵营中。"
 faction_general_extended_desc:1 "$COUNTRY2|UY$和$COUNTRY1|Y$同在$FACTION|Y$阵营中。"
 war_initiator_desc:1 "$COUNTRY|UY$在进行一场进攻性战争"
 war_receiver_desc:1 "$COUNTRY|UY$在进行一场防御性战争"
 wargoal_initiator_desc:1 "$COUNTRY|UY$对其他国家有战争目标"
 wargoal_initiator_extended_desc:1 "$COUNTRY1|UY$对$COUNTRY2|Y$有战争目标："
 wargoal_receiver_desc:1 "$COUNTRY|UY$是其他国家战争目标的对象"
 wargoal_receiver_extended_desc:1 "$COUNTRY1|UY$有针对$COUNTRY2|Y$的战争目标："
 timed_wargoal_initiator_desc:1 "$COUNTRY|UY$正在正当化战争目标"
 timed_wargoal_initiator_extended_desc:1 "$COUNTRY1|UY$正在正当化对$COUNTRY2|Y$的战争目标："
 timed_wargoal_receiver_desc:1 "$COUNTRY|UY$是其他国家正当化战争目标的对象"
 timed_wargoal_receiver_extended_desc:1 "$COUNTRY1|UY$正在正当化针对$COUNTRY2|Y$的战争目标："
 volunteers_initiator_desc:1 "$COUNTRY|UY$有送往其他国家的志愿军"
 volunteers_initiator_extended_desc:1 "$COUNTRY2|UY$有来自$COUNTRY1|Y$的志愿军。"
 volunteers_receiver_desc:1 "$COUNTRY|UY$有来自其他国家的志愿军"
 volunteers_receiver_extended_desc:1 "$COUNTRY2|UY$有送往$COUNTRY1|Y$的志愿军。"
 expeditionaries_initiator_desc:1 "$COUNTRY|UY$有送往其他国家的远征军"
 expeditionaries_initiator_extended_desc:1 "$COUNTRY2|UY$有来自$COUNTRY1|Y$的远征军。"
 expeditionaries_receiver_desc:1 "$COUNTRY|UY$有来自其他国家的远征军"
 expeditionaries_receiver_extended_desc:1 "$COUNTRY2|UY$有送往$COUNTRY1|Y$的远征军。"
 timed_stage_coup_initiator_desc:1 "$COUNTRY|UY$正在策划对外国政府的政变"
 timed_stage_coup_initiator_extended_desc:1 "$COUNTRY1|UY$正在$COUNTRY2|Y$策划政变"
 timed_stage_coup_receiver_desc:1 "$COUNTRY|UY$内部正在被境外势力鼓动发生政变"
 timed_stage_coup_receiver_extended_desc:1 "$COUNTRY1|UY$正在$COUNTRY2|Y$策划政变"
 non_aggression_pact_general_desc:1 "$COUNTRY|UY$和其他国家有互不侵犯条约"
 non_aggression_pact_general_extended_desc:1 "$COUNTRY1|UY$和$COUNTRY2|Y$有互不侵犯条约"
 improve_relation_initiator_desc:1 "$COUNTRY|UY$正在和其他国家改善外交关系"
 improve_relation_initiator_extended_desc:1 "$COUNTRY1|UY$正在改善和$COUNTRY2|Y$的关系"
 improve_relation_receiver_desc:1 "$COUNTRY|UY$正在被外国派来的改善关系的外交使节访问"
 improve_relation_receiver_extended_desc:1 "$COUNTRY1|UY$正在改善和$COUNTRY2|Y$的关系"
 war_relation_active:0 "与以下国家处于战争状态："
 send_attache_initiator_desc:1 "$COUNTRY|UY$在向其他国家派遣军事顾问"
 send_attache_initiator_extended_desc:1 "$COUNTRY1|UY$已向$COUNTRY2|Y$派遣军事顾问"
 send_attache_receiver_desc:1 "$COUNTRY|UY$有外国军事顾问访问"
 send_attache_receiver_extended_desc:1 "$COUNTRY1|UY$已向$COUNTRY2|Y$派遣军事顾问"
 military_access_initiator_desc:1 "$COUNTRY|UY$有其他国家的军事通行权"
 military_access_initiator_extended_desc:1 "$COUNTRY1|UY$有$COUNTRY2|Y$的军事通行权"
 military_access_receiver_desc:1 "$COUNTRY|UY$给了其他国家军事通行权"
 military_access_receiver_extended_desc:1 "$COUNTRY1|UY$有$COUNTRY2|Y$的军事通行权"
 offer_military_access_initiator_desc:1 "$COUNTRY|UY$给了其他国家军事通行权"
 offer_military_access_initiator_extended_desc:1 "$COUNTRY2|UY$有$COUNTRY1|Y$的军事通行权"
 offer_military_access_receiver_desc:1 "$COUNTRY|UY$有其他国家的军事通行权"
 offer_military_access_receiver_extended_desc:1 "$COUNTRY2|UY$有$COUNTRY1|Y$的军事通行权"
 guarantee_initiator_desc:1 "$COUNTRY|UY$在保障其他国家的独立"
 guarantee_initiator_extended_desc:1 "$COUNTRY1|UY$保障$COUNTRY2|Y$的独立"
 guarantee_receiver_desc:0 "$COUNTRY|Y$的独立性有其他国家保障"
 guarantee_receiver_extended_desc:0 "$COUNTRY2|Y$的独立性由$COUNTRY1|Y$保障"
 puppet_initiator_desc:1 "$COUNTRY|UY$有其他国家作为附庸"
 puppet_initiator_extended_desc:1 "$COUNTRY2|UY$是$COUNTRY1|Y$的附庸"
 puppet_receiver_desc:1 "$COUNTRY|UY$是其他国家的傀儡国"
 puppet_receiver_extended_desc:1 "$COUNTRY2|UY$是$COUNTRY1|Y$的傀儡国"
 lend_lease_initiator_desc:1 "$COUNTRY|UY$有和其他国家签订租借法案"
 lend_lease_initiator_extended_desc:1 "$COUNTRY1|UY$通过租借法案支持$COUNTRY2|Y$"
 lend_lease_receiver_desc:1 "$COUNTRY|UY$被其他国家的租借法案所支持"
 lend_lease_receiver_extended_desc:1 "$COUNTRY1|UY$通过租借法案支持$COUNTRY2|Y$"
 boost_party_popularity_initiator_desc:1 "$COUNTRY|UY$在提高外国的党派支持率"
 boost_party_popularity_initiator_extended_desc:1 "$COUNTRY1|UY$在提高$COUNTRY2|Y$的一个党派支持率"
 boost_party_popularity_receiver_desc:0 "$COUNTRY|Y$有党派的支持率正在被境外势力提高"
 boost_party_popularity_receiver_extended_desc:1 "$COUNTRY1|UY$在提高$COUNTRY2|Y$的一个党派支持率"
 truce_desc:1 "$COUNTRY|UY$和其他国家有停战协定"
 truce_general_desc:1 "$COUNTRY|UY$和其他国家有停战协定"
 truce_general_extended_desc:1 "$COUNTRY1|UY$和$COUNTRY2|Y$有停战协定"
 WARGOAL_MODIFIER_DESC:0 "战争目标修正"
 WARGOAL_COST_VOLUNTEERS_VALUE:1 "$COUNTRY|UY$向我们的敌人派遣了志愿军：$VALUE|G$"
 WARGOAL_COST_OUR_MODIFIER:1 "$COUNTRY|UY$修正："
 WARGOAL_COST_THEIR_MODIFIER:1 "$COUNTRY|UY$修正："
 DR_COMMUNIST_NOT_NEIGHBOUR:1 "$THEM|UY$和该阵营不相邻："
 DR_ATTITUDE:1 "$US|UY$与$THEM|Y$的关系是$ATTITUDE|Y$："
 DR_PREFER_OTHER_FACTION:1 "$THEM|UY$更愿意加入$FACTION|Y$："
 AI_MESSAGE_CAT1_MES1:0 "真是漂亮地被吞并了啊，$OTHER$。我真为你感到骄傲。"
 AI_MESSAGE_CAT1_MES2:0 "啊哈哈哈哈，$OTHER$根本不会玩钢四。"
 AI_MESSAGE_CAT1_MES3:0 "去学学怎么玩吧，$OTHER_ADJ$鶸。"
 AI_MESSAGE_CAT1_MES4:0 "$OTHER$被我虐的太惨了，我都有点同情他了。"
 AI_MESSAGE_CAT1_MES5:0 "$OTHER$，这游戏对你来说太难了，你应该去玩玩超级休闲的游戏，比如欧陆风云。"
 AI_MESSAGE_CAT1_MES6:0 "我敢打赌$OTHER$花在配置部队上的时间连两个小时都不到，渣渣！"
 AI_MESSAGE_CAT1_MES7:0 "哦，看看我现在得到的$OTHER_ADJ$领土。我猜他们根本不需要这些！"
 AI_MESSAGE_CAT1_MES8:0 "嘿嘿，$OTHER$，也许你下次应该至少试着抵抗一下？如果你觉得这次有抵抗过的话，一定是游戏里忘了显示！"
 AI_MESSAGE_CAT1_MES9:0 "为什么$OTHER$在哭？因为他刚刚被吊打了！"
 AI_MESSAGE_CAT1_MES10:0 "送我“生存空间”的感觉是不是特别好啊，$OTHER$？"
 AI_MESSAGE_CAT2_MES1:0 "我三分钟就能把你打出翔，$OTHER$！"
 AI_MESSAGE_CAT2_MES2:0 "很快$OTHER$的每个人将改说$US_ADJ$话。"
 AI_MESSAGE_CAT2_MES3:0 "快来看，这个$OTHER_ADJ$渣渣以为能跟我无敌的$US_ADJ$部队抗衡，简直可悲。"
 AI_MESSAGE_CAT2_MES4:0 "你把这个称之为一场战争，$OTHER$？我只能称之为平推。"
 AI_MESSAGE_CAT2_MES5:0 "要把$OTHER_ADJ$的工厂维护的漂漂亮亮的哦~我很快就会用上它们的！"
 AI_MESSAGE_CAT2_MES6:0 "听见了么，$OTHER$？这就是你现在被我吊打的声音。"
 AI_MESSAGE_CAT2_MES7:0 "唉，$OTHER$，如果你停止逃跑然后反击一下也许你不至于这么惨？"
 AI_MESSAGE_CAT2_MES8:0 "噗，看起来$COUNTRY$还想抵抗！你的部队就像是昏迷的雪貂在指挥一样！"
 AI_MESSAGE_CAT2_MES9:0 "$COUNTRY$每年的这个时候都很美。我的军队真的很享受！"
 AI_MESSAGE_CAT2_MES10:0 "现在就点投降按钮，$COUNTRY$!，你根本就是在浪费我的时间。"
 AI_MESSAGE_CAT3_MES1:1 "$OTHER|U$是黑客！他不可能是通过合法手段赢的我！"
 AI_MESSAGE_CAT3_MES2:0 "这个游戏太不平衡了！$OTHER_ADJ$的火星部队根本无敌，$US_ADJ$的部队都是纸糊的。"
 AI_MESSAGE_CAT3_MES3:0 "呵呵，就像我没有更好的事情干非要来玩这个垃圾游戏一样。"
 AI_MESSAGE_CAT3_MES4:0 "要不是P社故意把我的盟友的智商写的跟屎一样，把我的敌人写的可以预知所有战斗，我才不会输给$OTHER$！"
 AI_MESSAGE_CAT3_MES5:0 "ffaSJLgapigjaslgmag s asv lajvlv去你MD$OTHER$，我再也不会和你一起玩了！！！1"
 AI_MESSAGE_CAT3_MES6:0 "GG $OTHER$，下一次也许你可以试着不作弊？"
 AI_MESSAGE_CAT3_MES7:0 "哼，那个游戏系统根本就是跟我作对，我输给了$OTHER$也是没办法的事情。"
 AI_MESSAGE_CAT3_MES8:0 "哼! 如果不是他们在最新的补丁里把$OTHER$改的太变态的了话，这本来会是场公平的战斗！"
 AI_MESSAGE_CAT3_MES9:0 "这就是为什么《钢铁雄心III》是个更好的游戏，在《钢铁雄心III》里$OTHER$不可能滥用游戏漏洞击败我 :/"
 AI_MESSAGE_CAT3_MES10:0 "耶，随机数让我输掉了跟$OTHER$的那场战争。技术在这个游戏里并没有什么卵用。这个蛮不讲理的垃圾游戏！"
 DIPLOMACY_WAR_NO_WAR_ON_SUBJECTS:0 "他们是个傀儡国，你需要向$OVERLORD|Y$宣战。"
 attitude_neutral:0 "中立"
 attitude_hostile:0 "敌对"
 attitude_friendly:0 "友好"
 attitude_protective:0 "保护"
 attitude_outraged:0 "愤怒"
 attitude_threatened:0 "受到威胁"
 attitude_allied:0 "同盟"
 DR_US_LOSING_WARS:1 "$US|UY$在战争中处于劣势： "
 DR_US_TIME_AT_WAR:1 "$US|UY$战争已经持续太久了："
 DR_FACTION_UNSTABLE:0 "阵营不稳定："
 DIPLOMACY_CLOSE:0 "关闭"
 HAS_GUARANT:0 "我们被他们保障独立"
 HAS_NOT_GUARANT:0 "我们没有保障他们独立"
 PUPPET_CALLED_YOU_TO_WAR:0 "我们的傀儡国$PUPPET|Y$需要我们的帮助并让我们加入$WAR|Y$。"
 MASTER_CALLED_US_TO_WAR:0 "我们的宗主国$MASTER|Y$需要我们的帮助，召唤我们加入了$WAR|Y$。"
 DIPLOMACY_REQUEST_EXPIRY:0 "这个请求将在$DATE|Y$日后到期"
 DIPLOMACY_OPINION_LEASED_EQUIPMENT:0 "近期交付的装备：$VALUE|+=$"
 DR_KICKED_FROM_FACTION:0 "近期被逐出阵营："
 DIPLOMACY_OPINION_SENT_VOLUNTEERS:0 "$COUNT|H$ 志愿军：$VALUE|+=$"
 DIPLOMACY_OPINION_FOR_DEMO_FROM_WT_GENERATION:0 "产生全球紧张度：$VALUE|+=$"
 TRUCE_LASTS_UNTIL:0 "停战协定将持续到$DATE|Y$"
 TRUCE_BREAK_WARNING_JOIN:0 "§R警告！因为有停战协定，加入我们同盟的战争将耗费我们£pol_power $COST|Y0$§!"
 TRUCE_BREAK_WARNING_CALL:0 "§R警告！因为有停战协定，接受这个召唤将耗费我们£pol_power $COST|Y0$§!"
 THREAT_CAPITULATE:1 "$LOSER|U$停止抵抗$WINNER$"
 AST_the_swpa_menace_boycot_JAP:0 "西南太平洋战区的魅影"
 CAN_supply_the_red_army_trade:0 "供应红军"
 CAN_patriation_mod:0 "要求已久的独立"
 SAF_anti_colonialist_crusaders:0 "反殖民运动"
 SAF_anti_british_sentiment:0 "反英情绪"
 NZL_strengthen_ties:0 "增强的关系"
 DIPLOMACY_REDUCEAUTONOMY_TITLE:0 "降低附庸自治度"
 DIPLOMACY_REDUCEAUTONOMY_ACTION_DESC:0 "降低这个附庸的自治度等级"
 DIPLOMACY_INCREASEAUTONOMY_TITLE:0 "提升我们的自治度"
 DIPLOMACY_INCREASEAUTONOMY_ACTION_DESC:0 "提升我们的自治度等级"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_INCREASED_TITLE:0 "附庸的自治度提升"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_INCREASED_BODY:1 "$SUBJECT|UY$把他们的自治度等级从$FROM_LEVEL|Y$变为$TO_LEVEL|Y$。\n\n"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_LOWERED_TITLE:0 "我们的自治度等级被降低"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_LOWERED_BODY:1 "$OVERLORD|UY$把我们的自治度从$FROM_LEVEL|Y$变为$TO_LEVEL|Y$。\n\n"
 DIPLOMACY_MESSAGE_SUBJECT_AUTONOMY_CHANGE_MANPOWER:0 "这个行动会需要我们$VALUE|^2H$人力。"
 CAN_NOT_JOIN_CIVIL_WAR:0 "全球紧张度必须高于$LIMIT|H$才能加入内战"
 CIVIL_WAR_TENSION_DESC:0 "想加入一场内战的话，全球紧张度必须高于$MIN|0H%$，现在只有$CURRENT|0R%$。"
 AVERAGE_MEMBER_STRENGTH:0 "平均成员力量"
 DR_SAME_FACTION_AS:0 "与$COUNTRY|H$在同一个阵营："
 DR_US_HELPED_THEM_WITH_COUP:1 "§Y$US|U$§!帮助§Y$THEM$§!的以下颠覆行动："
 huge_increase:0 "极大提升关系"
 embargo:0 "禁运"
 backed_our_cause:0 "支持了我们的主张"
 betrayed_our_cause:0 "背叛了我们的主张"
 HUN_stubborn_fools:0 "冥顽不化的蠢货"
 HUN_refused_alliance:0 "同盟被拒绝"
 HUN_renegade:0 "背叛行为"
 HUN_SOV_betrayal:0 "苏联背叛"
 HUN_split_CZE:0 "捷克问题协议"
 HUN_split_CZE_betrayed:0 "背叛协议"
 refused_alliance:0 "同盟被拒绝"
 YUG_sold_planes:0 "批准购买飞机"
 FRA_mers_el_kebir:0 "突袭米尔斯克比尔"
 ROM_foreign_motor_company:0 "汽车工业关系"
 HUN_dynastic_ties_license:0 "皇家支持"
 free_license:0 "免费生产许可"
 GER_accept_british_naval_dominance_opinion:0 "接受英国海军支配"
 GER_netherlands_kaiser_accept_opinion:0 "皇帝归来"
 GER_netherlands_kaiser_decline_opinion:0 "皇帝被挟"
 CHI_xian_refused:0 "拒绝建立统一战线"
 JAP_broke_the_london_naval_treaty:0 "撕毁伦敦海军协定"
 CHI_refused_support:0 "拒绝援助"
 CHI_cooperation_with_the_communists_positive:0 "与共产党合作"
 CHI_cooperation_with_the_communists_negative:0 "与共产党合作"
 CHI_cooperation_with_the_nationalists_positive:0 "与国民党合作"
 CHI_cooperation_with_the_nationalists_negative:0 "与国民党合作"
 POR_rejected_lease:0 "拒绝租借法案"
 USA_special_relationship:0 "特殊关系"
 unilateral_war:0 "单边战争"
 betrayed_alliance:0 "背叛了盟友"
 DIPLOMACY_LEND_LEASE_DAILY_DESC_NUMBER:0 "单位/日"
 DIPLOMACY_LEND_LEASE_DAILY_DESC_PERCENT:0 "日产量"
 DIPLOMACY_MANAGE_LICENSED_PRODUCTION_EXISTING_REQUEST_DESC:0 "$COUNTRY|UY$请求额外的生产许可用于生产：$LIST|Y$\n他们为了许可将会提供$COST|Y$£civ_factory"
 docking_rights_active:0 "请求驻港权"
 offer_docking_rights_active:0 "把驻港权给予"
 DR_STRATEGIC_NOT_ALLIANCE:0 "§Y$US|U$§!有不和§Y$THEM$§!成为盟友的战略性原因："
 DR_STRATEGIC_NOT_SUPPORT:0 "§Y$US|U$§!有不支持§Y$THEM$§!的战略性原因："
 DR_SAME_IDEOLOGY:0 "§Y$THEM|U$§!有着形同的意识形态："
 REQUEST_EXP_NOT_AI:0 "你只能从AI控制的国家处请求远征军。"
 REQUEST_EXP_MUST_BE_IN_SAME_FACTION:0 "它们与你并不处于同一阵营之中。"
 REQUEST_EXP_NOT_SHARING_WAR:0 "派遣远征军的行为将被视为战争的一部分，因此该行为不能由不处于战争状态的国家进行。"
 REQUEST_EXP_WE_ARE_NOT_AT_WAR:0 "只有处于战争状态才能接收远征军。"
 REQUEST_EXP_NOT_A_MASTER:0 "傀儡国只能向其宗主国派遣远征军。"
 REQUEST_EXP_NOT_LEADER:0 "你不是阵营领袖。"
 REQUEST_EXP_TOO_MANY_EXP_FORCES:1 "此请求已超出其远征军上限"
 REQUEST_EXP_COUDLNT_FIND_UNITS_SUITABLE:1 "他们认为自己没有足够部队以遵守该命令。"
 REQUEST_EXP_COUDLNT_NO_ORDERS_TO_EVALUATE:0 "该请求中没有需要评估的命令"
 REQUEST_EXP_KILLING_MY_EXPEDITIONARIES:1 "由于我们的命令，他们伤亡惨重。"
 REQUEST_EXP_WE_NEED_OUR_FORCES:1 "他们声称他们需要把其部队部署在其他地方。"
 neutrality_leanings_good:0 "专制主义倾向"
 neutrality_leanings_bad:0 "专制主义倾向"
 ENG_guiding_the_colonies:0 "引导殖民地"
 ENG_three_nation_solution:0 "三国方案"
 ENG_returned_our_territory:0 "归还我们的领土"
 ENG_maintaining_the_balance_of_power_bad:0 "保持势力均衡"
 ENG_maintaining_the_balance_of_power_good:0 "保持势力均衡"
 ENG_reassessed_continental_committments_bad:0 "重新评估对欧陆的承诺"
 ENG_reassessed_continental_committments_good:0 "重新评估对欧陆的承诺"
 ENG_broke_french_relations:0 "断绝与法国的关系"
 ENG_imperial_trade:0 "帝国贸易"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_TITLE:0 "接管阵营"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_ACTION_DESC:0 "阵营领袖为$FACTION|H$"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_DESC:0 "阵营领袖为$FACTION|H$"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_COST_DESC:0 "这将花费£pol_power $COST|Y$来交接成为阵营领袖，而其他阵营成员在$COOLDOWN|Y$天内无法争夺阵营领袖的位置。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_RECIPIENT_DESC:0 "$COUNTRY|U$已担任 $FACTION$ 该阵营的领袖。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_OTHERS_DESC:0 "$COUNTRY|U$已担任 $FACTION$ 该阵营的领袖。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_ENOUGH_MANPOWER:0 "为了比现任领导者更强并超过其军队的服役人数，我们的军队需要有$NEEDED|*Y$的服役人数，但我们现在只有$CURRENT|*Y$。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_ENOUGH_FACTORIES:0 "为了比现任领导者拥有更多的工厂数量，我们需要$NEEDED|*Y$间工厂，但是我们现在只有$CURRENT|*Y$间。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_IN_ALL_WARS:0 "我们需要参与当前阵营领导者参与了的所有战争。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_IS_SUBJECT:0 "我们不能成为他国的附庸。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_HAS_CAPITULATED:0 "我们绝不能投降。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_RECENTLY_CHANGED:0 "我们必须等到$COOLDOWN|Y$天之后才可挑战现任阵营领导者的阵营控制权，总时间大约为$DATE|Y$天。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_SUBJECT_PROGRESS:0 "是其他国家的§R附属国§!。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_NOT_CAPITULATED_PROGRESS:0 "在战争中§R停止抵抗§!。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_COOLDOWN_PROGRESS:0 "自从现任阵营领导者掌权后已经经过$CURRENT|R$天了，总共需要等待$NEEDED|Y$天。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_IN_ALL_WARS_PROGRESS:0 "你与阵营领导者的共同敌人人数为$CURRENT|R$，你们需要一同对抗$NEEDED|Y$位敌人才可。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_MANPOWER_PROGRESS:0 "已部署的人力为$CURRENT|*R$，需要部署人力超过$NEEDED|*Y$。"
 DIPLOMACY_ASSUME_FACTION_LEADERSHIP_FACTORY_PROGRESS:0 "已拥有的工厂数量为$CURRENT|R$间，需要工厂数量超过$NEEDED|Y$间。"
 FACTION_MEMBER_IS_FACTION_LEADER:0 "$COUNTRY|UY$是阵营的领导者。"
 RELATION_FACTION_MEMBERS_NEAR_ASSUMING_LEADERSHIP_HEADER:0 "以下成员国有能力或接近有能力获得阵营领袖地位："
 RELATION_FACTION_MEMBER_THAT_CAN_ASSUME_LEADERSHIP:0 "$COUNTRY|UY$"
 RELATION_FACTION_MEMBER_CAN_ASSUME_LEADERSHIP:0 "$COUNTRY|UY$现有能力获得阵营领袖地位。"
 RELATION_FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "$COUNTRY|UY$几乎够格成为这个阵营的领导者了！（进度为：$PROGRESS|0%Y$）"
 RELATION_FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP_REASON_HEADER:0 "§H由于以下原因，他们还不能够担任阵营领导者：§!"
 DIPLOMACY_DOCKING_RIGHTS_TITLE:0 "请求驻港权"
 DIPLOMACY_DOCKING_RIGHTS_DESC:1 "驻港权使得我们的海军可以在他们的港口补给。"
 DIPLOMACY_DOCKING_RIGHTS_ACTION_DESC:1 "要求我们可以停靠他们的港口以让我们的海军获得补给。"
 DIPLOMACY_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$希望他们的舰艇能够在我们的港口停靠并获得补给。"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_TITLE:0 "取消我们的驻港权"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_DESC:0 "我们将无法再停靠在$COUNTRY|Y$的港口"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_ACTION_DESC:0 "取消我们的驻港权"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE:0 "给予驻港权"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_DESC:0 "提供驻港权将允许他们的海军在我们的港口补给。"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "允许他们在我们的港口停靠并为他们的海军补给。"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$建议我们的海军在他们的港口停靠并重新补给。"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_TITLE:0 "取消他们的驻港权"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_DESC:0 "让$COUNTRY|Y$远离我们的海域。"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "取消他们的驻港权"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "请求驻港权被准许"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:1 "\n§Y$COUNTRY$§!§G接受了§!我们提出的驻港许可。\n\n我们的舰艇现在可以在他们的港口停靠以获得补给或维修。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "请求驻港权被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们提出的驻港许可要求！"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "请求驻港权被准许"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:1 "\n§Y$COUNTRY$§!§G接受了§!我们提供的驻港许可。\n\n他们的舰艇现在可以在我们的港口停靠以获得补给或维修。"
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "请求驻港权被拒绝"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§!§R拒绝了§!我们提供的驻港许可！"
 docking_rights_initiator_desc:1 "$COUNTRY|UY$拥有驻港权。"
 docking_rights_initiator_extended_desc:1 "$COUNTRY1|UY$拥有$COUNTRY2|Y$的驻港权。"
 docking_rights_receiver_desc:1 "$COUNTRY|UY$给予驻港权。"
 docking_rights_receiver_extended_desc:1 "$COUNTRY1|UY$拥有$COUNTRY2|Y$的驻港权。"
 offer_docking_rights_initiator_desc:1 "$COUNTRY|UY$给予驻港权。"
 offer_docking_rights_initiator_extended_desc:1 "$COUNTRY2|UY$拥有$COUNTRY1|Y$的驻港权。"
 offer_docking_rights_receiver_desc:1 "$COUNTRY|UY$拥有驻港权。"
 offer_docking_rights_receiver_extended_desc:1 "$COUNTRY2|UY$拥有$COUNTRY1|Y$的驻港权。"
 ENG_spoke_out_against_us:0 "公开对抗我们"
 ENG_imperial_conference_opinion:0 "帝国会议"
 DIPLOMACY_REQUEST_EXPEDITIONARY_REJECTED:0 "请求远征军被拒绝"
 DIPLOMACY_REQUEST_EXPEDITIONARY_REJECTED_INFO:0 "$COUNTRY|UY$拒绝了我们提出的远征军请求。"
 DIPLOMACY_REQUEST_EXPEDITIONARY_ACCEPTED:0 "远征军请求被接受"
 DIPLOMACY_REQUEST_EXPEDITIONARY_ACCEPTED_INFO:0 "$COUNTRIES$接受了远征军请求并给予$NUM|H$支部队让我们指挥。"
 DIPLOMACY_REQUEST_EXPEDITIONARY_NO_UNITS_REQUESTED:0 "没有单位可以要求"
 DIPLOMACY_REQUEST_SOME_COUNTRIES_ARE_NOT_ACCEPTING:0 "§R我们的要求无法被接受。§!"
 ENG_imperial_loyalist:0 "保皇派"
 HOL_caved_to_the_germans_ger:0 "向德国人屈服"
 HOL_caved_to_the_germans_eng:0 "向德国人屈服"
 HOL_maintained_trade_neutrality:0 "维持贸易中立"
 HOL_caved_to_the_british_ger:0 "向英国人屈服"
 HOL_caved_to_the_british_eng:0 "向英国人屈服"
 HOL_essential_dutch_trade:0 "保障荷兰贸易"
 HOL_caved_to_the_germans_ger_trade:0 "向德国人屈服"
 HOL_caved_to_the_british_ger_trade:0 "向英国人屈服"
 ENG_imperial_conference_approved_resolution:0 "批准帝国会议的决议"
 ENG_non_interference_treaty:0 "不干涉条约"
 default_scripted_diplo_action_request_desc:0 "$REQUESTER|H$请求执行 $ACTION|H$ 该项外交行动。"
 default_scripted_diplo_action_send_desc:0 "你想向$RECEPIENT|H$执行$ACTION|H$这项外交行动吗？"
 refused_naval_treaty:0 "拒绝签署海军条约"
 ENG_commonwealth_ties:0 "英联邦纽带"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_TITLE_DAILY:0 "   每日:"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_TITLE_PERCENTAGE_DAY:0 "    每日比例:"
 DIPLOMACY_LEND_LEASE_DAILY:0 "每日"
 DIPLOMACY_LEND_LEASE_DAILY_TOOLTIP:0 "选择每日输送单位的数量。"
 DIPLOMACY_LEND_LEASE_DAILY_PERCENT_TOOLTIP:0 "选择要输送的每日产量的比例。"