﻿l_english:
 HUN_balanced_budget:0 "平衡预算"
 HUN_balanced_budget_desc:0 "我们必须充分利用我们所掌握的资源。精心策划和平衡预算是我们政府取得成功的关键。"
 HUN_strengthen_the_monarchists:0 "激励君主主义者"
 HUN_strengthen_the_monarchists_desc:0 "恢复匈牙利昔日声望的第一步是激励那些要求回归君主制的政党。"
 HUN_elect_a_king:0 "选举君主"
 HUN_elect_a_king_desc:0 "民众对国家恢复君主政体的支持度已经足够了，我们可以开始考虑启动选举新国王的进程。"
 HUN_invite_the_habsburg_prince:0 "邀请哈布斯堡王子"
 HUN_invite_the_habsburg_prince_desc:1 "长期以来，哈布斯堡家族统治着匈牙利，在他们的统治下，这个国家是欧洲最伟大的帝国之一。回归哈布斯堡王朝，必将使匈牙利再次成为伟大的国家。"
 HUN_demand_a_referendum:0 "要求全民公投"
 HUN_demand_a_referendum_desc:0 "奥匈帝国的解体是一个错误。奥地利与匈牙利联合将更强大，两者的结合是实现伟大的必要条件。奥地利必须就和平加入我们两国联合体的提议进行公投，"
 HUN_take_austria_by_force:0 "武力占领奥地利"
 HUN_take_austria_by_force_desc:0 "恢复匈牙利荣耀的第一步是重新整合奥地利的土地。我们不能冒着外交失败的风险，因此我们必须通过武力来实现这一点。"
 HUN_proclaim_the_restoration_of_austria_hungary:0 "奥匈帝国回归"
 HUN_proclaim_the_restoration_of_austria_hungary_desc:0 "随着我们两国的统一及王位归于哈布斯堡，我们现在可以郑重宣告奥匈帝国的回归，并重新夺回我们历史上合法的省份！"
 HUN_protect_czechoslovakia:0 "保护捷克斯洛伐克"
 HUN_protect_czechoslovakia_desc:0 "捷克斯洛伐克自独立以来，变得强大而勤劳，但他们的邻国贪婪地注视着其领土。我们将向他们提供保护，以应对这些威胁，无论是再次欢迎他们成为我们帝国的一部分，还是给予他们相关联地位。"
 HUN_claim_transylvania:0 "声索特兰西瓦尼亚"
 HUN_claim_transylvania_desc:0 "上一场战争后，特兰西瓦尼亚地区被不公正地从我们身上夺走。现在是收回它的时候了。"
 HUN_march_to_the_shore:0 "向海岸进军"
 HUN_march_to_the_shore_desc:0 "真正的大国需要进入海洋。亚得里亚海的海岸是我们与生俱来的权利。"
 HUN_reclaim_venetia:0 "收复威尼斯"
 HUN_reclaim_venetia_desc:0 "一战中意大利人的背叛并没有被遗忘。现在是时候摆正他们的位置，并恢复帝国的天然边界了。"
 HUN_claim_galicia:0 "声索加利西亚"
 HUN_claim_galicia_desc:0 "波兰国只不过是一个人工建筑物，可以根据需要进行建造和拆除。"
 HUN_claim_the_bucovina:0 "声索布科维纳"
 HUN_claim_the_bucovina_desc:0 "它可能不是我们广泛持有的最重要的经济利益，但它仍然是我们帝国的一部分。我们会收回它。"
 HUN_reclaim_the_empire:0 "攫取皇冠"
 HUN_reclaim_the_empire_desc:0 "为了最终完成我们的领土要求，我们必须要求在德国、意大利和巴勒斯坦的各种头衔上附上我们哈布斯堡王朝君主的名字。"
 HUN_elect_a_democratic_king:0 "选出民主派君主"
 HUN_elect_a_democratic_king_desc:0 "我们必须寻找一位维护国家民主原则和人民权利的国王。"
 HUN_responsible_government:0 "责任政府制"
 HUN_responsible_government_desc:1 "一直以来我们的政府是最终只对国王负责的，这使得它得以无视人民的意愿。我们将改变宪法来保证政府的负责对象是人民而不是统治者。"
 HUN_rapproachement_with_little_entente:0 "与小协约国和解"
 HUN_rapproachement_with_little_entente_desc:0 "敌对的意识形态环抱着我们，我们必须重新确定我们与我们小协约国邻国的关系。我们会询问他们是否希望看到我们重新武装起来。"
 HUN_join_allies:0 "加入同盟国"
 HUN_join_allies_desc:0 "匈牙利的未来及其民主价值取决于西方主要民主国家及其联盟。作为这个联盟的成员，我们即可以增强他们的实力，还可以得到他们的支持。"
 HUN_the_balkan_pact:0 "巴尔干条约"
 HUN_the_balkan_pact_desc:0 "西方民主国家离我们太远，无法帮助我们，因此我们必须寻求更亲近的盟友。作为“巴尔干条约”的领导者，我们将为他们提供保护，并带领他们取得胜利！"
 HUN_an_unlikely_alliance:0 "不可思议的联盟"
 HUN_an_unlikely_alliance_desc:0 "我们从根本上改变了我们国家。我们不再是旧时代的战争贩子。是时候向我们旧敌人伸出援手，共同创造一个新的命运。"
 HUN_joint_oil_exploitation_company:0 "联合石油开发公司"
 HUN_joint_oil_exploitation_company_desc:0 "随着我国境内可能出现油田的前景，已引起了国外的关注。友好国家渴望利用他们的技术知识来支援我们的石油工业，这将是一个学习他们技术进步、有利可图的机会。"
 HUN_elect_a_fascist_king:0 "选出法西斯君主"
 HUN_elect_a_fascist_king_desc:0 "我们国家需要一个强有力的领导人来带领它度过即将到来的动荡岁月。我们统治者必须是一位人民敬仰、敌人畏惧的伟人。"
 HUN_economic_intervention:0 "经济干预"
 HUN_economic_intervention_desc:0 "我们必须引导充足的政治资源来指导我们的经济。虽然它可以勉强胜任，但我们可以使其变得更强大、更有效。"
 HUN_strengthen_fascists:0 "激励法西斯分子"
 HUN_strengthen_fascists_desc:0 "我们必须加强对法西斯分子的宣传，为传播其意识形态提供一个公共平台。他们对匈牙利未来的看法最有可能使这个国家再次走向伟大。"
 HUN_renounce_the_treaty_of_trianon:0 "撕毁特里亚农条约"
 HUN_renounce_the_treaty_of_trianon_tt:0 "§Y霍尔蒂·米克洛什§!或§Y弗里德里希·弗朗茨·梅克伦堡 - 什未林§!成为国家领导人。\n"
 HUN_renounce_the_treaty_of_trianon_desc:0 "一战结束后，我们国家遭受了不公正的待遇，剥夺了我们曾经伟大的国家的三分之二的领土和人口，堪与凡尔赛条约中德国遭受的耻辱相提并论，它必须被废除。"
 HUN_renew_the_rome_protocols:0 "重申罗马议定书"
 HUN_renew_the_rome_protocols_desc:0 "鉴于德国的持续修正主义，我们必须重申在1934年起草和签署的“罗马议定书”。这些协议不仅将进一步孤立德国和南斯拉夫的威胁，而且还可能成为一个真正联盟的前身。"
 HUN_protect_austria:0 "保护奥地利"
 HUN_protect_austria_desc:0 "为了进一步反对德国，我们必须抵制他们与奥地利统一的野心。我们可以给予奥地利一个承诺，给现任政府他们所需要的政治力量，以支持他们对抗亲德分子。"
 HUN_alliance_with_italy:0 "与意大利结盟"
 HUN_alliance_with_italy_desc:0 "现在可以对“罗马议定书”最初提议的联盟进行扩展。我们将派一个代表团访问意大利，讨论一项具有约束力、在防御和进攻方面进行广泛军事合作的协议。"
 HUN_trade_deal_with_germany:0 "与德国的贸易协议"
 HUN_trade_deal_with_germany_desc:0 "增加我们与德国之间的贸易关系的好处是显而易见的，而且我们对德国经济过度依赖的说法被夸大了。我们将继续签署一份广泛的贸易协议。"
 HUN_joint_aluminum_mining_company:0 "联合铝业公司"
 HUN_joint_aluminum_mining_company_desc:0 "由于铝是现代战争工业不可或缺的一部分，我们可以很容易地得到德国的支持，以扩大我国北部矿产开采。"
 HUN_join_axis:0 "加入轴心国"
 HUN_join_axis_desc:0 "由于我们经济已经如此依赖德国，因此在战争中跟随他们是合乎逻辑的。我们将向他们发出正式加入轴心国的请求。"
 HUN_reaffirm_territorial_claims:0 "重申领土主张"
 HUN_reaffirm_territorial_claims_desc:0 "由于摒弃了特里亚农条约，我们现在必须重申我们对那些被窃取领土的主张。"
 HUN_demand_transylvania:0 "索取特兰西瓦尼亚"
 HUN_demand_transylvania_desc:0 "如果我们能在不流血的情况下收复我们的领土，那就再好不过了。我们将向罗马尼亚发出最后通牒，要求转交我们那些合法的领土。"
 HUN_demand_southern_slovakia:0 "索取南斯洛伐克"
 HUN_demand_southern_slovakia_desc:0 "如果我们能在不流血的情况下收复我们的领土，那就再好不过了。我们将向捷克斯洛伐克发出最后通牒，要求转交我们那些合法的领土。"
 HUN_demand_the_vojvodina:0 "索取伏伊伏丁那"
 HUN_demand_the_vojvodina_desc:0 "如果我们能在不流血的情况下收复我们的领土，那就再好不过了。我们将向南斯拉夫发出最后通牒，要求转交我们那些合法的领土。"
 HUN_claim_overlordship_over_slovakia:0 "索取斯洛伐克统治权"
 HUN_claim_overlordship_over_slovakia_desc:0 "斯洛伐克的其余部分也必须直接或通过成为附属国而重新融入匈牙利。我们将再次发出最后通牒。"
 HUN_proclaim_greater_hungary:0 "宣告大匈牙利的成立"
 HUN_proclaim_greater_hungary_desc:0 "在收复了我们应得领土之后，我们国家的规模已经扩大到我们的历史边界。我们现在完全有信心向世人宣告，大匈牙利的成立，并将目光投向新的目标。"
 HUN_GREATER_tt:0 "更改你的国名为§Y大匈牙利§!\n"
 HUN_demands_tt:0 "当要求领土的时候，如果你有一支强大的军队，另一方更可能在不流血的情况下移交权力。然而，如果他们在一个阵营中，他们可能仍然相信他们有能力对抗我们。\n"
 HUN_assassinate_horthy:0 "刺杀霍尔蒂"
 HUN_assassinate_horthy_desc:0 "这位一战时老海军上将利用他作为匈牙利王国摄政的身份，掌握了太多的权力和影响力，而他反共立场被证明对我们同志的努力来说已经成为一个很严重的问题。如果我们国家要走上革命的道路，他就必须被剥夺权力。"
 HUN_council_of_peoples_commissars:0 "人民部长会议"
 HUN_council_of_peoples_commissars_desc:0 "必须建立一个管理机构来监督匈牙利向共产主义国家的转变。一旦这样做，这个委员会将成为由部长们组成的仿效西方体系的内阁。"
 HUN_the_hungarian_red_army:0 "匈牙利红军"
 HUN_the_hungarian_red_army_desc:0 "凡是热爱祖国的爱国者，必须为保卫祖国而尽自己的职责。我们将仿效苏联的模式，建立一支匈牙利红军，这将保卫我们刚刚起步的革命。"
 HUN_soviet_hungarian_military_academy:0 "苏联—匈牙利军事学院"
 HUN_soviet_hungarian_military_academy_desc:0 "没有领导人，我们军队将是一群乌合之众。苏联在军事上有更多的经验，所以在训练我们最好的军事将领方面与他们合作也许是有益的。为此，我们将设立一个军事学院，由两国最有经验的教官组成。"
 HUN_join_comintern:0 "加入共产国际"
 HUN_join_comintern_desc:0 "革命的前进方向在于共产国际。我们将与我们的同志并肩站在一起，我们将摆脱资本主义的不公正和西方法西斯的威胁。"
 HUN_the_revolutionary_council:0 "革命委员会"
 HUN_the_revolutionary_council_desc:0 "共产国际已经放弃了反对帝国主义的斗争，而是选择与其和平共处。如果世界工人要解放，我们就必须高举马克思与列宁的火炬前进，如有必要，甚至可以对抗苏联。"
 HUN_FACTION_COMMIE:0 "苏维埃共产主义联盟"
 HUN_pressure_romania:0 "施压罗马尼亚"
 HUN_pressure_romania_desc:0 "当我们关注西方的法西斯威胁时，我们不能让潜在的威胁继续存在于我们的后方，特别是这种威胁存在于我们与东方盟友之间。 罗马尼亚必须成为一个共产主义国家才能得到保障，否则我们盟友的重要路线必须被转移，以确保我们得到他们的援助。"
 HUN_intervene_in_czechoslovakia:0 "干预捷克斯洛伐克"
 HUN_intervene_in_czechoslovakia_desc:0 "捷克斯洛伐克已经在特里亚农条约中获得我们的一些领土，与此同时，我们知道德国正在图谋夺取他们的土地。也许我们能够安排一次交易，在德国侵略的情况下，作为对苏联军事支援的保证，我们收回那些合法领土。"
 HUN_industrial_revitalization:0 "振兴工业"
 HUN_industrial_revitalization_desc:0 "近几年，我们的工业基地已经衰落了。我们必须努力采用新技术来弥补失地。"
 HUN_support_urbanization:0 "支持城市化"
 HUN_support_urbanization_desc:0 "越来越多的人离开村庄和小城镇搬到大城市中心，在新工厂寻找工作。即使我们不能立即提供就业机会，也可以建立新的城市区，为以后的扩张做好准备。"
 HUN_institute_for_industrial_techniques:0 "工业技术研究所"
 HUN_institute_for_industrial_techniques_desc:0 "工业研究的随意性导致了经济增长放缓和生产力下降。我们应该设立一个新的研究所，把其所有研究都纳入到新工业方法中。"
 HUN_announce_the_gyor_program:0 "宣布杰尔计划"
 HUN_announce_the_gyor_program_desc:0 "我们军队处境艰难，必须提高它的规模和战斗力。要做到这一点，我们必须大力扶植我们的工业，以跟上不断增长的军备需求。五年的杰尔计划将不仅增加政府在军事上的支出，还将增加工业、农业、基础设施和教育等配套行业的支出。"
 HUN_civilian_industry:0 "民用工业"
 HUN_civilian_industry_desc:0 "尽管需要更多的军事工业，但我们决不能忽视我们平民的需求。因此，扩张民用工业是有序进行的。"
 HUN_reintegrate_the_railroads:0 "重新整合铁路"
 HUN_reintegrate_the_railroads_desc:0 "自独立国家解体以来，横跨旧奥匈帝国的铁路网已经支离破碎。我们应与其他前组成国进行接触，并提出重新整合我们铁路网、全面改善基础设施的建议。"
 HUN_invite_foreign_investors:0 "邀请外国投资者"
 HUN_invite_foreign_investors_desc:0 "匈牙利位于东欧的心脏地带，我们可以很好地利用我们的中心位置来吸引外国投资者，以改善我们的基础设施和工业。"
 HUN_expand_the_manfred_weiss_steel_works:0 "扩大曼弗雷德·韦斯钢铁厂"
 HUN_expand_the_manfred_weiss_steel_works_desc:0 "自一战以来，规模庞大的曼弗雷德·韦斯钢铁厂一直是一个整体的国防承包商，这里的设施经历了大规模地扩张。如果我们要为下一场战争增加军力的话，我们民族工业的骄傲将再次得到扩张。"
 HUN_expand_the_aluminum_industry:0 "扩大铝矿工业"
 HUN_expand_the_aluminum_industry_desc:0 "我们需要所有可供出口和国内使用的资源。虽然我们的铝业已经得到扩张，但还有进一步改进的空间，我们应立即将资源投入到这一领域。"
 HUN_expand_the_technical_university_of_budapest:0 "扩大布达佩斯技术大学"
 HUN_expand_the_technical_university_of_budapest_desc:0 "我们需要更多具有聪明才智的人才拿出突破性发现，帮助我们在未来的冲突取得技术优势。通过扩大我们首都的大学，我们可以增加军工业的技术工程师和科学家的数量。"
 HUN_support_domestic_industry:0 "支持国内工业"
 HUN_support_domestic_industry_desc:0 "军队需要更多的装备，我们工业必须要跟上其步伐。我们将把新资源用于扩大我们的军需工业。"
 HUN_domestic_arms_industry:0 "国内军需工业"
 HUN_domestic_arms_industry_desc:0 "我们的军需工业必须得到强大的民用工业基地的支持，不仅用于生产工业设备，还用于建立新工厂。"
 HUN_autarky:0 "自给自足"
 HUN_autarky_desc:0 "我们太依赖外国石油了。我们应该效仿德国在开发合成油方面的努力。"
 HUN_synthetic_industry:0 "合成油工业"
 HUN_synthetic_industry_desc:0 "现在我们已经掌握了液化煤的技术，我们可以建造一个试验厂来开始生产。"
 HUN_synthetic_oil_tt:0 "在一个随机地区添加一个合成炼油厂，一旦研究证明合成油生产是可行的，这个地点就会显示出来。\n"
 HUN_aeronautic_technology_institute:0 "航空技术研究所"
 HUN_aeronautic_technology_institute_desc:0 "空战已让战争变得面目一新，并且很多人低估了其重要性。我们必须学会掌握这一新方面知识，并为发展新学说和装备调拨资源，使我们能够达到这一目标。"
 HUN_boost_hungarian_aviation_industry:0 "增强匈牙利航空工业"
 HUN_boost_hungarian_aviation_industry_desc:0 "我们的工业基地必须得到加强，以便生产出足够数量的新型飞机，来获得制空权。"
 HUN_secret_rearmament:0 "秘密重整军备"
 HUN_secret_rearmament_desc:0 "束缚我们的特里亚农条约禁止我们扩大军队规模。即便如此，世界的政治气候正变得更加动荡不安，冲突已迫在眉睫。我们不能保持毫无防备，我们必须开始重新武装，即使这意味着秘密打破了一战后对我们施加的和平条约的规定。"
 HUN_war_games:0 "军事演习"
 HUN_war_games_desc:0 "通过参加小规模的军事演习，我们可以发现当前军事结构的缺陷，并利用所获得的经验来弥补不足之处。"
 HUN_theoretical_air_efforts:0 "重视空战理论"
 HUN_theoretical_air_efforts_desc:0 "我们必须花大量的精力来制定关于空战的新理论。如果我们参战，那些研究出来的理论将是无价的。"
 HUN_bled_agreement:0 "布莱德协议"
 HUN_bled_agreement_desc:0 "小规模的秘密重整军备是不够的。我们必须向邻国伸出援手，并要求纠正一战后强加给我们的条约。匈牙利拥有平等发展军备的权利。"
 HUN_establish_the_air_force:0 "建立空军"
 HUN_establish_the_air_force_desc:0 "随着法律限制的解除，现在是时候正式建立起匈牙利空军了。"
 HUN_indigenous_designs:0 "自主设计"
 HUN_indigenous_designs_desc:0 "我们自己的技术专长足以满足我们的需求。我们可以掌控自己的设计局，为其调拨更多的资源，从而加快新设计的开发速度。"
 HUN_heavy_fighter_effort:0 "重视重型战斗机"
 HUN_heavy_fighter_effort_desc:0 "我们的战斗机必须能够支援易受攻击的轰炸机。这需要更重的装备和更长的航程，以牺牲一定的速度和机动性为代价。"
 HUN_light_fighter_effort:0 "重视轻型战斗机"
 HUN_light_fighter_effort_desc:0 "我们需要战斗机在我们部队上空获得空中优势，并拦截任何威胁我们国家的敌机。"
 HUN_cas_focus:0 "重视近距支援机"
 HUN_cas_focus_desc:0 "现代化战争不仅需要地面的支援，还需要空中支援。"
 HUN_tac_focus:1 "重视战术轰炸机"
 HUN_tac_focus_desc:0 "只有彻底消灭敌人的地面部队才能取得战争的胜利。我们必须把重点放在对近距离和纵深目标的战术打击上，以支援我们的部队。"
 HUN_license_foreign_designs:0 "外国设计的许可证"
 HUN_license_foreign_designs_desc:0 "外国空军已经表明，他们拥有经过验证的高质量的设计。我们应该请求允许在许可证下生产这些外国机型，而不应该冒不必要风险及仅依靠我们刚刚起步的航空专业知识。"
 HUN_fighter_competition:0 "战斗机比赛"
 HUN_fighter_competition_desc:0 "为了让我们能够选择最佳的战斗机型用于许可证下的生产，我们必须让竞争者相互竞争。我们将组织一场战斗机比赛，并邀请所有大国派出他们最现代化的战斗机型来参赛。"
 HUN_bomber_competition:0 "轰炸机比赛"
 HUN_bomber_competition_desc:0 "为了让我们能够选择最佳的轰炸机型用于许可证下的生产，我们必须让竞争者相互竞争。我们将组织一场轰炸机比赛，并邀请所有大国派出他们最现代化的轰炸机型来参赛。"
 HUN_joint_air_development:0 "联合空军研发"
 HUN_joint_air_development_desc:0 "研制新型飞机模型的最佳方法是通过与我们盟国的合作。通过汇集我们各国最聪明的人才，我们将取得最好的成果。"
 HUN_army_maneuvers:0 "陆军演习"
 HUN_army_maneuvers_desc:0 "为了应对未来可能发生的武装冲突，我们陆军必须恢复原状。我们将派遣他们进行军事演习，以制定新战术和战略。"
 HUN_mobile_focus:0 "重视机动化"
 HUN_mobile_focus_desc:0 "机动部队有能力在任何时间及地点进行最大程度的破坏，这是取得军事成功的关键。"
 HUN_the_botond:0 "博通德卡车"
 HUN_the_botond_desc:0 "为了充分满足我们的供应和运输需求，我们需要一种新型卡车。拉巴·博通德38M设计的初始版本已在试验中被证明是成功的车型。通过调拨资源，我们可以完成设计并开始生产。"
 HUN_develop_tanks:0 "研制坦克"
 HUN_develop_tanks_desc:0 "我们周边国家已经确认了坦克的重要性，并大量生产它们。我们必须研制自己的坦克设计，并努力赶上我们盟国和敌人的步伐。"
 HUN_assault_gun_focus:0 "重视突击炮"
 HUN_assault_gun_focus_desc:0 "与其把注意力集中在成熟的坦克上，还不如依靠我们的突击炮使步兵获得突破能力，这是一种更划算的选择。"
 HUN_joint_tank_procurement:0 "联合坦克采购"
 HUN_joint_tank_procurement_desc:0 "联合我们的盟友，我们可以更有效地开发新的坦克模型。我们将设立一个联合采购局，在那里我们工程师可以共同努力，找出最佳设计方案。"
 HUN_armored_warfare:0 "装甲战"
 HUN_armored_warfare_desc:0 "我们的摩托化师需要装甲支援才能真正起作用。我们必须投入更多的资源来研发新的装甲设计。"
 HUN_mobile_corps_doctrine:0 "机动部队学说"
 HUN_mobile_corps_doctrine_desc:0 "随着摩托化部队和装甲部队正在生产，我们必须寻找新的理论方法来解决这些部队在战场上协同作战的问题。"
 HUN_home_defense:0 "本土防御"
 HUN_home_defense_desc:0 "在发生袭击的情况下，小型机动部队将无法捍卫我们的国家。我们必须形成一个不可逾越的前线，发展新学说，以提高这种方法的效力。"
 HUN_danuvia_submachine_guns:0 "丹纽维亚冲锋枪"
 HUN_danuvia_submachine_guns_desc:0 "我们步兵需要好的武器来提高作战效能。丹纽维亚43m原型的最初版本在测试中表现良好，通过增加其开发资金，我们很快就可以开始大量生产该武器。"
 HUN_artillery_effort:0 "重视火炮"
 HUN_artillery_effort_desc:0 "火炮是提高我军效能的关键。我们将研发现代火炮模型，使他们能拥有最好的火炮支援。"
 HUN_motorized_logistics:0 "摩托化后勤"
 HUN_motorized_logistics_desc:0 "机动战的关键在于能够快速地将人员和物资运送到很远的地方。即使是最好的坦克，如果没有补给，它也会很快变得毫无用处。"
 HUN_light_infantry_divisions_doctrine:0 "轻步兵师学说"
 HUN_light_infantry_divisions_doctrine_tech_tt:0 "启用 §H轻步兵师学说§!\n§H步兵\n    森林§!\n      攻击：§G+2%§!\n      移动：§G+5%§!\n    §H城市§!\n      攻击：§G+5%§!\n      移动：§G+5%§!\n"
 HUN_light_infantry_divisions_doctrine_unit_tt:0 "\n获得一个6营编制的§Y步兵§!单位。\n"
 HUN_light_infantry_divisions_doctrine_desc:0 "我们必须利用好我们手头有限的人力。如果我们想要更多师，他们必须更小型化。轻型步兵师提供了最佳打击力和部队规模的组合，我们将使其成为我们部队的骨干。"
 HUN_form_parachute_battalions:0 "组建伞兵营"
 HUN_form_parachute_battalions_desc:0 "通过空袭投放步兵，将使我们有能力对任何意外威胁或战术时机做出迅速的反应。"
 HUN_naval_warfare:0 "海军作战"
 HUN_naval_warfare_desc:0 "在重获海岸线后，我们必须集中精力重建一支适合大国的海军舰队。"
 HUN_restauration:0 "传统海军"
 HUN_restauration_desc:0 "我们不能把时间浪费在试验新的、未经证实的技术上。我们将坚持旧帝国时代的经过试验和测试设计。"
 HUN_reform:0 "改良海军"
 HUN_reform_desc:0 "建立一支以过时观念为基础的海军是毫无意义的。我们已经有机会从头开始创建一支新型海军，而不需要背负旧包袱。我们应该用新理念来建立一支最现代化、最胜任的海军。"
 HUN_capital_ships:0 "主力舰"
 HUN_capital_ships_desc:0 "海军的核心是战列舰。我们必须弥补失去的时间，尽快开始建造新船。"
 HUN_destroyer:0 "驱逐舰"
 HUN_destroyer_desc:0 "驱逐舰是舰队中至关重要但经常被忽视的部分。加上其低成本，它们是任何海军扩张计划的良好开端。"
 HUN_cruisers:0 "巡洋舰"
 HUN_cruisers_desc:0 "即使是最强大的舰队，如果不能找到敌人或保护自己免受飞机的伤害，也是无用的。设计新的轻型和重型巡洋舰有助于我们将一批船只转变为一支真正的舰队。"
 HUN_submarines:0 "潜艇"
 HUN_submarines_desc:0 "在上一次战争中，潜艇几乎击败了世界上最强大的海军。如果我们不拥有自己的潜艇，我们就不能被认为是现代海军。"
 HUN_carriers:0 "航空母舰"
 HUN_carriers_desc:0 "战列舰是很久以前的遗留物。海战的未来是航母和飞机。我们将走在这个发展的最前沿。"
 fighter_tt:0 "必须能提供一支现代化战斗机并与[Root.GetName]处于和平状态。"
 bomber_tt:0 "必须能提供一支现代化轰炸机并与[Root.GetName]处于和平状态。"
 ROM_preserve_greater_romania:0 "维持大罗马尼亚"
 ROM_preserve_greater_romania_desc:0 "我们至少已经将所有讲罗马尼亚语的同胞团结进我们的国家了。现在，我们必须确保我们的孩子能够继承我们的遗产，亦即一个为全体罗马尼亚人的罗马尼亚。"
 ROM_a_deal_with_the_devil:0 "与恶魔的交易"
 ROM_a_deal_with_the_devil_desc:0 "共产主义威胁着我们的东部边境，而他们的领土要求似乎已经是板上钉钉的事情了。也许加入苏联那一方会比和他们对抗来得更好一些。"
 ROM_form_peasant_militias:0 "组建农民民兵"
 ROM_form_peasant_militias_desc:0 "我们从我们的邻居那边引介的共产主义思想要求每一个人尽他的责任，来保卫他的同志，他的国家，以及革命的事业。"
 ROM_basing_rights_for_soviet_union:0 "为苏联提供驻军权"
 ROM_basing_rights_for_soviet_union_desc:0 "我们知道苏联觊觎我们的领土，但我们也许能够通过为我们亲爱的邻居提供驻军权来避免敌对行为。"
 ROM_romanian_volunteer_brigades:0 "罗马尼亚志愿旅"
 ROM_romanian_volunteer_brigades_desc:0 "我们将建立志愿旅来支援其他国家正在萌芽的革命事业。"
 ROM_join_comintern:0 "加入共产国际"
 ROM_join_comintern_desc:0 "成为共产国际光荣一员的时刻已经到来。这将保卫我们的领土免受东面的声索，并使得我们能够更加主动地在世界范围内输出共产主义革命。"
 ROM_trade_treaty_with_germany:0 "与德国的贸易条约"
 ROM_trade_treaty_with_germany_desc:0 "我们知道德国经济对我们国家大有裨益。增加物资例如石油的出口能使我们要求德国援助我们，以现代化我们的军队。"
 ROM_german_romanian_oil_exploitation_company:0 "德国 - 罗马尼亚石油开发公司"
 ROM_german_romanian_oil_exploitation_company_desc:0 "德国饥渴地索求着原油供应，这为我们提供了机会来扩大我们的炼油业。"
 ROM_invite_german_advisors:0 "邀请德国顾问"
 ROM_invite_german_advisors_desc:0 "如果我们想要现代化我们的军队，德国的援助就是至关重要的。他们拥有我们急需的技术知识，因此我们要寻求他们顾问的帮助。"
 ROM_invite_german_advisors_tt:0 "允许德国在罗马尼亚领土驻军\n"
 ROM_license_german_equipment:0 "德国装备生产许可"
 ROM_license_german_equipment_desc:0 "德国人的武器比我们自己的武器好太多，但也许我们能取得生产那些武器的许可，由我们自己来生产。"
 ROM_join_axis:0 "加入轴心国"
 ROM_join_axis_desc:0 "加入轴心国的时候到来了，站在德国一边我们也许能够开拓出一个罗马尼亚的光辉未来。"
 ROM_demand_transnistria:0 "索取德涅斯特"
 ROM_demand_transnistria_desc:0 "现在我们很强大并且有德国为我们撑腰，是时候索取德涅斯特地区了，把这片土地纳入大罗马尼亚。"
 ROM_renew_the_romanian_polish_alliance:1 "重申罗马尼亚 - 波兰同盟"
 ROM_renew_the_romanian_polish_alliance_desc:0 "我们与波兰的历史纽带在这些年间被冷落了。鉴于围绕着我们的威胁并没有减弱，而全球的政治形势日益激进，是时候重新恢复与我们北方邻国的同盟了。"
 ROM_the_cordon_sanitaire:0 "隔离线"
 ROM_the_cordon_sanitaire_desc:0 "我们与东面和西面的危险意识形态接壤。因此我们需要与北方和南方的邻国结盟，建立起一道防线，以对抗这些危险的教条并阻止其进一步扩散。"
 ROM_demand_a_western_guarantee:0 "要求西方保障独立"
 ROM_demand_a_western_guarantee_desc:0 "如果我们要同时与共产主义和法西斯主义对抗，我们将需要西方的帮助。我们将用上我们所有的政治筹码来获取这样一种独立保障。"
 ROM_military_modernization:0 "军事现代化"
 ROM_military_modernization_desc:0 "即使有了西方的支持，我们也必须寻求现代化我们的军队。这样我们的盟友才会有时间在一切都覆灭之前赶来支援。"
 ROM_join_allies:0 "加入同盟国"
 ROM_join_allies_desc:0 "一个独立保障还是不够的，是时候完全倒向西方民主势力了，并且和他们站在一起保卫自由世界。"
 ROM_joint_allied_staff_college:0 "盟军联合参谋学院"
 ROM_joint_allied_staff_college_desc:0 "从我们的共同利益出发，我们应当与西方列强在发展军事装备和战术方面合作。"
 ROM_civil_works:0 "民用建设"
 ROM_civil_works_desc:0 "如果要支援大规模的军队建设，大罗马尼亚就需要一个广泛的工业发展计划。我们将从现在开始着手。"
 ROM_national_defense_industry:0 "国防工业"
 ROM_national_defense_industry_desc:0 "我们必须极大地扩张我们国家的军事工业，如果我们要跟上日益增长的需求的话。"
 ROM_agrarian_reform:0 "农业改革"
 ROM_agrarian_reform_desc:0 "我们的农业部门有很大的改进空间。将其流水线化并改进其效率将释放更多劳动力进入其他生产部门，例如建筑和武器生产。"
 ROM_danubian_transport_network:0 "多瑙河运输网络"
 ROM_danubian_transport_network_desc:0 "我们在多瑙河的运输能力可以大幅改进，具体措施包括更加有效率地运用河流本身以及改进河运与我们路网的联结。"
 ROM_malaxa:0 "马拉夏"
 ROM_malaxa_desc:0 "我们必须扩大我们的国有汽车工业，这样在需要的时候我们就能够更容易将其转化并划拨用于军事目的。在这方面，我们的一个商业大亨有一些相当有趣的主意而我们可以加以利用。"
 ROM_invite_foreign_motor_companies:0 "邀请外国机动车公司"
 ROM_invite_foreign_motor_companies_desc:0 "比起花费资源在多生产不可靠的国产机动车设计型号上，我们还不如取得国外经充分测试型号的生产许可，这样获益得更多。"
 ROM_hunedoara_steel_works:0 "胡内多阿拉钢铁工业"
 ROM_hunedoara_steel_works_desc:0 "为满足我们武器生产的需求，特兰西瓦尼亚的大型钢铁工业必须被现代化并大规模扩张。"
 ROM_invest_in_the_iar:0 "投资IAR"
 ROM_invest_in_the_iar_desc:0 "跟上现代空军力量的需求是至关重要的。我们的工业必须有能力不仅建造我们初步需要的飞机，而且能够足够快以补充上我们在行动中的损失数量。"
 ROM_expand_ploiesti_oil_production:0 "扩大普洛耶什蒂石油生产"
 ROM_expand_ploiesti_oil_production_desc:0 "我们在普洛耶什蒂拥有一些欧洲最大的油田，这些油田不仅对我们来说十分重要，对我们的盟友和该地区的其它国家来说也显得十分重要。我们应当增加这些油田的产量以更好地满足需求。"
 ROM_expand_the_university_of_bucharest:0 "扩张布加勒斯特大学"
 ROM_expand_the_university_of_bucharest_desc:0 "通过改善我们大学的质量与容量，我们可以增加我们科技进步所需的最好和最聪明的人才。"
 ROM_exploit_the_baita_mines:0 "开采巴伊塔矿产"
 ROM_exploit_the_baita_mines_desc:0 "我们已经渐渐明白铀对于某些武器科技进步是一种极为重要的资源，这种进步也许是自火器发明以来最为重大的。我们很幸运在我们的领土内有着大量的铀矿储存，而我们应当建设一个矿井来开采它们。"
 ROM_balkans_dominance:0 "巴尔干霸权"
 ROM_balkans_dominance_desc:0 "通往强盛罗马尼亚的未来的关键并不在于东面的革命者，也不在于西面的民主主义者和法西斯主义者，而是在于罗马尼亚自己对巴尔干的统御。"
 ROM_puppet_bulgaria:0 "傀儡保加利亚"
 ROM_puppet_bulgaria_desc:0 "好战的保加利亚长久以来一直被邻国视为眼中的刺。我们必须一劳永逸地制服他们。"
 ROM_align_hungary:0 "结盟匈牙利"
 ROM_align_hungary_desc:0 "必须要让匈牙利了解我们的立场。他们的政府被误信的精英所领导，这只会带领他们的国家走向毁灭。他们和我们站在一起将会更加强大。"
 ROM_HUN_aligned:0 "与匈牙利结盟"
 ROM_secure_greece:0 "确保希腊安全"
 ROM_secure_greece_desc:0 "希腊——尽管在过去一直是盟友——必须接受罗马尼亚在这片地区的霸权。"
 ROM_divide_yugoslavia:0 "肢解南斯拉夫"
 ROM_divide_yugoslavia_desc:0 "国际社会最新的对巴尔干国家的安排方案使得南斯拉夫成为一个难以维持的国家。我们将发布一个最后通牒要求重组他们的各个加盟国，当然是在罗马尼亚的主导下。"
 ROM_split_czechoslovakia:0 "分裂捷克斯洛伐克"
 ROM_secure_the_bosporus:0 "确保博斯普鲁斯海峡安全"
 ROM_secure_the_bosporus_desc:0 "我们海军目前能到达的地方还是被限缩在黑海中。土耳其，跨有博斯普鲁斯海峡，在战时可能会阻挡我们通向地中海的道路。因此我们必须确保我们在需要的时候能够自由通行海峡。"
 ROM_institute_royal_dictatorship:0 "确立皇室独裁"
 ROM_institute_royal_dictatorship_desc:0 "是时候进一步强化我们国王已有的政治权力了，这将为我们的国家带来政治稳定并使其能够专注于外部的威胁。"
 ROM_fortify_the_borders:0 "巩固边境"
 ROM_fortify_the_borders_desc:0 "现在国内的局势已经被控制住了，而我们必须注重改善我们边境对外部威胁的防御。"
 ROM_flexible_foreign_policy:0 "灵活的外交政策"
 ROM_flexible_foreign_policy_desc:0 "我们必须放弃我们的原则并与任何对我们有用的国家缔结关系。我们的生存取决于此。"
 ROM_his_majestys_loyal_government:0 "国王陛下忠实的政府"
 ROM_his_majestys_loyal_government_desc:0 "国内的忠诚是至关重要的，而只要整个国家能和他们的国王站在一起，那么务实骑墙的外交政策就是不必要的了"
 ROM_militarize_the_sentinels:0 "武装边哨"
 ROM_militarize_the_sentinels_desc:0 "准军事的哨兵能够很容易地被转变为一个完全成熟的军事组织，只要我们能够合理地分配资源的话。"
 ROM_all_parties_must_end:0 "天下无不散之宴席"
 ROM_all_parties_must_end_desc:0 "天下无不散之宴席，而当下的地缘政治局势要求我们的国王心无旁骛。战争结束他也许可以再开一桌酒宴，但现在我们必须让他告别享乐主义的生活方式来担起责任。"
 ROM_revise_the_constitution:0 "修订宪法"
 ROM_carol_current_leader_trigger:0 "§Y卡罗尔二世§! 是现任的国家领袖。"
 ROM_carol_not_leader_trigger:0 "§Y卡罗尔二世§! 不是现任的国家领袖。"
 ROM_revise_the_constitution_desc:0 "宪法必须被修订以巩固国王作为国家领袖的地位。并且，极右翼的青年组织运动也可以被消解，通过提供一种更加安全的替代出口，亦即国王的卫队——祖国的哨兵Straja Țării。"
 ROM_the_royal_foundation:0 "皇家基金会"
 ROM_the_royal_foundation_desc:0 "国王仁慈地御准成立一个以他的名字命名的基金会，来研究罗马尼亚的文化和科学事业。"
 ROM_appoint_soviet_friendly_government:1 "任命亲苏维埃政府"
 ROM_appoint_soviet_friendly_government_desc:0 "罗马尼亚的未来取决于我们与东面共产主义邻居的良好关系。我们必须委任一个明白这一现实的政府。"
 ROM_securitate:0 "秘密警察"
 ROM_securitate_desc:0 "我们必须建立一个庞大的秘密警察组织来消除针对我们新政府的内部威胁。"
 ROM_appoint_german_friendly_government:1 "任命亲轴心国政府"
 ROM_appoint_german_friendly_government_desc:0 "罗马尼亚的未来取决于我们与西面新兴法西斯势力的良好关系。我们必须委任一个明白这一现实的政府。"
 ROM_appoint_german_friendly_government_tooltip:0 "移除 §Y宪法保障§! 和 §Y秘密警察§!\n"
 ROM_appoint_allied_friendly_government_tooltip:0 "移除 §Y铁卫团§! 和 §Y秘密警察§!\n"
 ROM_appoint_soviet_friendly_government_tooltip:0 "移除 §Y宪法保障§! 和 §Y铁卫团§!\n"
 ROM_iron_guard:0 "铁卫团"
 ROM_iron_guard_desc:0 "现在是时候重新考虑我们对铁卫团的政策了。由于我们新政府的上台，这项运动现在更加与我们的官方立场相接近，并且可以作为一个优秀的工具来增加我们国家的政治稳定性。"
 ROM_force_abdication:0 "强迫退位"
 ROM_force_abdication_desc:0 "国王卡罗尔二世不再被需要了，而且他确实被证明更像是一个麻烦而非是一个领袖。虽然他仍然具有对国家政府和经济的广泛的影响力，但为了罗马尼亚的长远利益考虑必须要强迫他退位。"
 ROM_appoint_allied_friendly_government:1 "任命亲同盟国政府"
 ROM_appoint_allied_friendly_government_desc:0 "罗马尼亚的未来取决于我们与西方我们老盟友——法国和她的小伙伴的良好关系。我们必须委任一个能维持这种关系的政府。"
 ROM_constitutional_guarantees:0 "宪法保障"
 ROM_constitutional_guarantees_desc:0 "国王推行的宪法改变必须被回复，而保障民主和平衡的原则必须被引入以确保这样的事情不会再次发生。否则的话，我们所剩下的只不过是对民主的嘲讽。"
 ROM_handle_the_king:0 "处置国王"
 ROM_handle_the_king_desc:0 "必须进行立法以限制国王奢靡的生活方式。国库可能将不会负担他的个人开支了。"
 ROM_king_michaels_coup:0 "米哈伊国王政变"
 ROM_king_michaels_coup_desc:0 "当前的政府正在带领罗马尼亚走向毁灭。我们需要一个强有力的手腕来使这个国家远离灾难，这人就是米哈伊王子。"
 ROM_expand_the_air_force:0 "扩编空军"
 ROM_expand_the_air_force_desc:0 "现代战争不可能在没有统治天空的情况下打赢。我们必须尽一切力量来发展罗马尼亚空军。"
 ROM_acquire_licenses:0 "要求生产许可"
 ROM_acquire_licenses_desc:0 "外国的航空科技比我们来得先进，而我们应该寻求取得生产许可，这样我们就可以自己生产他们创新成果下的飞机型号。"
 ROM_air_defense:0 "防空力量"
 ROM_air_defense_desc:0 "我们必须用大量的防空火炮保卫我们的边境，以为我们的小小空军保存机场。"
 ROM_heavy_interceptors:0 "重型截击机"
 ROM_heavy_interceptors_desc:1 "我们国家不能支持大型的空中力量。我们必须尽可能注重每一架飞机的火力来摧毁任何攻击者。"
 ROM_ground_support:0 "地面支援"
 ROM_ground_support_desc:0 "兵种协同作战是现代战争的基本宗旨。空军力量必须被训练来在需要的时候支援我们的地面部队。"
 ROM_medium_bombers:0 "中型轰炸机"
 ROM_medium_bombers_desc:0 "军队不需要注意天空也能取得胜利的时代已经过去了。我们必须发展我们自己的战术轰炸机来在需要时为我们的士兵提供空中支援。"
 ROM_cas:0 "近地支援机"
 ROM_cas_desc:0 "如果我们要最大程度发挥我们兵种协同作战的力量，我们就需要设计专门的飞机型号专用于执行近地支援作战。"
 ROM_acquire_fighters:0 "获取战斗机"
 ROM_acquire_fighters_desc:0 "空中优势是我们防御的关键，因此通过任何可用手段来扩张我们的战斗机力量就显得至关重要。"
 ROM_local_development:0 "地面发展"
 ROM_local_development_desc:0 "我们将依赖罗马尼亚国内的航空工业来生产我们需要的飞机。"
 ROM_air_superiority:0 "空中优势"
 ROM_air_superiority_desc:0 "掌控天空是军事行动的至要需求，而这正是我们在空中作战领域需要关注的方面。"
 ROM_strategic_bomber_force:0 "战略轰炸机"
 ROM_strategic_bomber_force_desc:0 "在摧毁敌方工业和基建的重要性面前军事行动都是第二位的。战略轰炸是我们必须要掌握的手段。"
 ROM_heavy_bombers:0 "重型轰炸机"
 ROM_heavy_bombers_desc:0 "我们的战略轰炸理论需要充足的航程和载弹量。大型轰炸机是唯一可选的方案来满足这些需求。"
 ROM_nuclear_bomb_project:0 "核弹计划"
 ROM_nuclear_bomb_project_desc:0 "我们永远不能寄希望于通过常规手段来把我们可能的敌人炸个精光。因此我们必须注重于科技进步，这使得我们能通过更少的成本造成更多的破坏。更多，多得多的破坏。"
 ROM_iar_80:0 "IAR 80"
 ROM_iar_80_desc:0 "我们的工程师有一些优秀的想法而他们急于将其用在我们新的战斗机设计型号上。他们需要的只是资金和继续前进。"
 ROM_army_maneuvers:0 "军队演习"
 ROM_army_maneuvers_desc:0 "我们的部队必须恢复元气以应对未来的武装冲突。我们将送他们参加演习以开发新的战术和战略。"
 ROM_army_war_college:0 "军事战争学院"
 ROM_army_war_college_desc:0 "我们需要最聪明的头脑来指挥我们的军事力量，这意味着我们的军事学院必须扩大。"
 ROM_war_college_tt:0 "一个 §Y2级技能§! 的将军名叫 §Y巴尔布·帕拉阿努§! 将出现。"
 ROM_the_zb_53:0 "ZB-53重机枪"
 ROM_the_zb_53_desc:0 "现代装备在战场上至关重要，我们必须努力现代化我们的步兵武器。"
 ROM_vanatori_de_munte:0 "山地猎兵"
 ROM_vanatori_de_munte_unit_tt:0 "\n获得一个有9个旅的 §Y山地师§! 单位。\n"
 ROM_vanatori_de_munte_desc:0 "山地猎兵（Vanatori De Munte）是我们的精英山地步兵部队。他们声名在外，甚至远播国外，而我们将尽我们所能找到的最好的资源来增加他们的数量。"
 ROM_artillery_modernization:0 "炮兵现代化"
 ROM_artillery_modernization_desc:0 "步兵没有合适的火炮资源就不能作战。确保供应现代化的、高质量的炮管将极大增强我们部队的作战效率。"
 ROM_modern_at_guns:0 "现代反坦克炮"
 ROM_modern_at_guns_desc:0 "坦克的时代已经到来，而我们的步兵需要最新式的手段来对抗这些钢铁庞然大物。"
 ROM_mountain_artillery:0 "山地火炮"
 ROM_mountain_artillery_tech_tt:0 "采用 §H山地火炮§!\n§H火炮\n    山地§!：移动：§G+15%§!\n§H反坦克炮\n    山地§!：移动：§G+15%§!"
 ROM_mountain_artillery_desc:0 "我们的山地部队必须收到应有的火炮支援，如果我们要维持他们的优势。我们的火炮必须改进适用于山地用途。"
 ROM_reserve_divisions:0 "预备部队"
 ROM_reserve_divisions_desc:0 "罗马尼亚是一个小国家，而我们必须分配适当数量的预备部队，以备我们的军队在战场上需求保留的力量做补充。"
 ROM_royal_guards_divisions:0 "皇家警备师"
 ROM_royal_guards_divisions_tt:0 "获得一个有 §Y7个步兵旅§! 和 §Y2个炮兵旅§! 的单位。\n"
 ROM_royal_guards_divisions_desc:0 "我们的皇家警备师必须扩编，与我们伟大国王的身份相匹配。"
 ROM_the_armored_division:0 "装甲部队"
 ROM_the_armored_division_tt:0 "获得一个有 §Y4个中型坦克旅§! 和 §Y4各摩托化步兵旅 §! 的单位。\n"
 ROM_the_armored_division_desc:0 "坦克是未来发展的道路，而我们必须建立专门的部队来运用这些新武器的力量。"
 ROM_acquire_modern_tanks:0 "获取现代坦克"
 ROM_acquire_modern_tanks_desc:0 "坦克的发展一直保持着快速的节奏，而我们不会再采用过时的型号。"
 ROM_mobile_tank_destroyers:0 "自行坦克歼击车"
 ROM_mobile_tank_destroyers_desc:0 "我们不具备超过我们敌人的坦克工业生产力。因此我们选择注重于生产能够使敌方的优势装甲力量无效化的武器。"
 ROM_the_maresal:0 "“元帅”型坦克歼击车"
 ROM_the_maresal_desc:0 "我们的工程师想出了一个主意来把苏联的122mm榴弹炮放在一个封闭的底座上。通过进一步精细化这个设计，我们也许正走在创造一种高度成功的坦克型号的道路上。亦即“元帅”（Maresal）型坦克歼击车。"
 ROM_expand_the_galati_shipyards:0 "扩建加拉茨船厂"
 ROM_expand_the_galati_shipyards_desc:0 "我们现有的在加拉茨的船厂必须被大规模扩建以使我们能将力量投射到黑海。"
 ROM_coastal_defense_navy:0 "岸防海军"
 ROM_coastal_defense_navy_desc:0 "鉴于我们的资源有限，我们尽力所能做到的只是保卫我们的海岸线安全。所有的努力必须指向这个目标。"
 ROM_coastal_defense_ships:0 "岸防舰艇"
 ROM_coastal_defense_ships_tech_tt:0 "采用 §H岸防舰艇§!\n§H重巡洋舰§!\n    装甲：§G+20%§!\n    对海火力：§G+10%§!\n    生产消耗：§G-10%§!"
 ROM_coastal_defense_ships_desc:0 "我们将为舰船设计新的专用于海岸防卫的型号。"
 ROM_modern_destroyers:0 "现代驱逐舰"
 ROM_modern_destroyers_desc:0 "对任何一支海军来说驱逐舰都是基干支柱，对我们的海军来说也不例外。 我们海军的基干必须跟得上现今的标准。"
 ROM_torpedo_boats:0 "鱼雷艇"
 ROM_torpedo_boats_desc:0 "鱼雷是水面战场的巨大平衡性武器。确保我们所有的船都能携带它，我们就可能通过大胆机动和大量鱼雷火力给一支远胜于我们的海军带来令人惊讶的破坏。"
 ROM_modern_submarines:0 "现代潜艇"
 ROM_modern_submarines_desc:0 "自从发明鱼雷艇后潜艇就是海军战争中最令人赛艇的发展领域。我们将做好努力来不仅仅防御潜艇，同时也利用潜艇攻击敌方舰船。"
 ROM_black_sea_dominance:0 "黑海霸权"
 ROM_black_sea_dominance_desc:0 "我们基础的资源缺乏不应当成为罗马尼亚统治黑海的阻碍。伴随着合适的政治意志，我们将会把黑海霸权变为现实。"
 ROM_capital_ships:0 "主力舰艇"
 ROM_capital_ships_desc:0 "如果我们要严肃地将自己作为一个海上强权来看待，我们就需要主力舰来引领我们的黑海舰队。"
 ROM_torpedo_bombers:0 "鱼雷轰炸机"
 ROM_torpedo_bombers_desc:0 "我们可以通过将一部分空军力量转为执行海上作战来弥补我们的海军劣势。这将需要一种能携带鱼雷的新型飞机型号。"
 ROM_expand_the_marine_regiment:0 "扩编海军陆战队"
 ROM_expand_the_marine_regiment_desc:0 "掌控黑海为我们新的攻击途径创造了机会。从海上入侵现在是一种可行的选择，而我们需要开发一种新的运输船型号，同时创建专门的海军陆战队部队来专门执行这种特殊作战。"
 CZE_fortification_studies:0 "要塞建造研究"
 CZE_fortification_studies_desc:0 "强化我们边界的防御体系是极其必要的，但问题在于我们该怎么做。法国人近期已经完成了一个难以置信的要塞群的修建，即马奇诺防线。我们派出了一个军事代表团去研究他们是如何修建这样一道强大的防御体系，这样一来我们就可以解决我们自己边防问题了"
 CZE_fallback_line:0 "后备防线"
 CZE_fallback_line_desc:0 "如果战争时期我们无法守住住我们的边界，那么在来自西方的任何攻击到达我们的心脏地带之前，第二道防线便会将他们击退"
 CZE_sudeten_1:0 "苏台德设防 - 开始"
 CZE_sudeten_1_desc:0 "苏台德区，我们与德国的山区边界，同时也是设防的完美之地，在我们研究了法国的马奇诺防线之后，我们也可以效仿他们建立起一条我们自己的防线"
 CZE_sudeten_2:0 "苏台德设防 - 中期"
 CZE_sudeten_2_desc:0 "苏台德现在已有了一套较为体面的防御体系，但当我们的国家的生存受到威胁时，体面的防线可就远远不够了"
 CZE_sudeten_3:0 "苏台德设防 - 结束"
 CZE_sudeten_3_desc:0 "苏台德已经有了一系列强大的防御工事！但我们还可以让它更强大！"
 CZE_hungarian_line:0 "匈牙利防线"
 CZE_hungarian_line_desc:0 "匈牙利的领土收复主义对我们国家来说是一个致命威胁，一个防御体系将会有助于确保我们边界的安全"
 CZE_polish_line:0 "波兰防线"
 CZE_polish_line_desc:0 "波兰的侵略思想是没有任何界限的，希望一个防御完善的边界将会让他们去寻找另一个更容易的目标"
 CZE_internal_redoubts:0 "内部设防"
 CZE_internal_redoubts_desc:0 "任何的防御工事都可能被突破。为了应对这种可能性，我们可以围绕我们最重要的城市建立起防御体系，让我们的核心地带不会轻易被突破了防御线的敌人占领"
 CZE_industrial_legacy:0 "工业遗产"
 CZE_industrial_legacy_desc:0 "斯柯达工厂曾是奥匈帝国里最大的武器制造商，自从我们独立以来，它已经把自己的业务拓展到许多领域并成为这些领域的领导者。如此高度集中的专业知识和重工业能力将大大有利于我们在工业方面的发展"
 CZE_favor_czechs_1:0 "捷克工业发展"
 CZE_favor_czechs_1_desc:0 "捷克人和斯洛伐克人一直存在着不满和摩擦，因为我们的大部分工业都集中在波希米亚和摩拉维亚一带。但同样的，我们在这一地带建立起更多的工厂也更加容易，只不过斯洛伐克人可能会进一步在这一地区制造起混乱"
 CZE_favor_czechs_2:1 "工业核心区"
 CZE_favor_czechs_2_desc:1 "进一步在波希米亚和摩拉维亚地区的投入对我国工业的提升远远大于在其他地区分散投入。"
 CZE_favor_czechs_3:1 "新兴工业城镇"
 CZE_favor_czechs_3_desc:1 "在扩展了波希米亚和摩拉维亚地区的旧工业地区之后，现在是时候为经济成长吸引来的工人们建立新的房屋和城镇了。"
 CZE_balanced_1:1 "平衡式工业发展"
 CZE_balanced_1_desc:0 "为了缓解捷克人和斯洛伐克人紧张局势，有人建议我们未来的工业发展应该在各个地区之间平均分配，尽管这样做总体效率较低，但可以缓解双方的不满"
 CZE_balanced_2:1 "捷克 - 斯洛伐克联合计划委员会"
 CZE_balanced_2_desc:1 "成立一个由国内两个部分的政客共同领导的平台，我们可以保证国内所有地区都可以得到平等的工业发展机会。"
 CZE_balanced_3:1 "地区专业化"
 CZE_balanced_3_desc:1 "在全国所有地区进行工业投资的过程中，一些地区开始针对一部分产品和服务进行专业化发展。我们应该予以激励。"
 CZE_united_population:0 "联合民族"
 CZE_united_population_desc:0 "我们的最近的政治举措，结合我们的平衡的工业发展，使得捷克人和斯洛伐克人更加团结一致了"
 CZE_arms_exports_1:0 "武器出口"
 CZE_arms_exports_1_desc:0 "斯柯达工厂长期以来是整个欧洲的军火主要供应商，其生产的武器规模远远高于我国军队的需求，这样的需求所造成的生产效率之高，是其他国家的工业无法想象的"
 CZE_arms_exports_2:1 "出口补贴"
 CZE_arms_exports_2_desc:1 "随着战争的威胁扩大，越来越多的国家正在寻求购买坦克。国家为债务进行保证以及其他经济手段可以刺激其他国家来进口捷克 - 斯洛伐克的产品，进一步提升我们的经济水平。"
 CZE_arms_exports_3:1 "公平保障"
 CZE_arms_exports_3_desc:1 "现在各国对武器的需求是历史最高的，我们的生产线的产量也是如此。为了维持武器出口，我们可以公开宣布我们会给任何愿意付钱的买家提供武器——然后用这笔钱来投资我国装备的升级。"
 CZE_political_direction:0 "政治方向"
 CZE_political_direction_desc:0 "民主制度对我们来说还是十分新鲜的，并没有得到很好的考验。法西斯主义和共产主义在整个欧洲崛起，我们不禁发问：这是正确的发展未来，还只是一场闹剧呢？"
 CZE_go_left:0 "向左走"
 CZE_go_left_desc:0 "共产主义是我们的未来！我们要用一切努力去重新塑造我们的政府和社会以遵循马克思主义理想"
 CZE_czech_socialism:0 "捷克社会主义"
 CZE_czech_socialism_desc:1 "中央目前对于经济有的绝对的控制权，但有时候好事过头反成坏事。通过将经济的控制权分别分散在斯洛伐克和捷克的苏维埃，我们这一个更大的联合体将会受益匪浅！"
 CZE_communism_with_a_human_face:0 "带有人性面孔的共产主义"
 CZE_communism_with_a_human_face_desc:1 "要求人民在共产党的大旗下进一步参与地方和国家政治，我们将会为了共产主义的理想奉献生命"
 CZE_communist_support:0 "共产主义援助"
 CZE_communist_support_desc:0 "我们的左倾势力正在积聚势头，对共产主义的支持正在全国范围内增长，如果要把共产主义从理想化为现实，政府的支持是必不可少的"
 CZE_join_comintern:0 "加入共产国际"
 CZE_join_comintern_desc:0 "我们已经不能再依靠那些思想落后的旧盟友了，现在是时候与苏联正式结盟，以确保我们能共同抵御法西斯帝国主义的侵略"
 CZE_the_romanian_question:0 "罗马尼亚问题"
 CZE_the_romanian_question_desc:0 "罗马尼亚站在我们的与苏联之间，既然他们不允许苏联让苏联军队通过他们的土地以援助我们的防御，那么我们必须考虑一个更为激进的解决方案"
 CZE_the_polish_division:0 "分裂波兰"
 CZE_the_polish_division_desc:0 "波兰不仅仅在我们需要帮助的时候拒绝了苏联军队的通行请求，还对我们的切欣地区虎视眈眈，甚至很可能寻求报复。不管怎么样，最明智的做法是进行预先的防御。"
 CZE_democratic_bastion:0 "民主堡垒"
 CZE_democratic_bastion_desc:0 "捷克斯洛伐克是中欧民主的堡垒！现在是！以后也是！"
 CZE_beacon_of_liberty:0 "自由灯塔"
 CZE_beacon_of_liberty_desc:0 "我们对民主的承诺和保障激励了我们自己的公民和那些不得不离开更为压迫的政权的人"
 CZE_defensive_preparations:0 "防御性动员"
 CZE_defensive_preparations_desc:0 "无论我们是否愿意，战争都将来临。因此，我们最好提前做好准备"
 CZE_bonus_research_slot_1:0 "捷克技术大学"
 CZE_bonus_research_slot_1_desc:0 "随着战争的到来，更加注重实用技术将使我们能够更好的生存下来"
 CZE_go_right:0 "向右走"
 CZE_go_right_desc:0 "只有在法西斯主义下，捷克人才能崛起！ 欧洲的民主注定要灭绝，唯有强国，唯有法西斯国家在弱国被分割时，才能在谈判桌上占据一席之地！"
 CZE_czech_fascism:0 "捷克法西斯主义"
 CZE_czech_fascism_desc:0 "对法西斯主义的支持正在全国范围内增长，随着更多的权力落在法西斯手中，我们可以用更多的手段去处理持不同政见者"
 CZE_aggressive_wars:0 "积极备战"
 CZE_aggressive_wars_desc:0 "随着法西斯控制了政府，我们可以开始我们的强权之路了！"
 CZE_the_polish_question:0 "波兰问题"
 CZE_the_polish_question_desc:0 "波兰从来没有放弃过夺回切欣的行为，如果我们表现出一丝弱势，他们势必将会扑向我们。但为什么一个伟大的国家，如捷克斯洛伐克会处于这种威胁之下呢？现在不会了！我们将会立刻采取果断的行动！"
 CZE_exclude_the_slovaks:0 "捷克优先"
 CZE_exclude_the_slovaks_desc:1 "从我们国家成立的那一天起，斯洛伐克人就充满不满，他们总是寻求更多的政治权力，总是要求更多的国家资源。这一切都到此为止了！以后！权力将集中在捷克手中！§R这将导致内战爆发§!"
 CZE_national_fascism:0 "国家法西斯主义"
 CZE_national_fascism_desc:0 "捷克人和斯洛伐克人将在法西斯主义的旗帜下团结一致。我们一起前进！ 我们的团结是不可阻挡的！"
 CZE_german_minor_ally:0 "德国的侍从"
 CZE_german_minor_ally_desc:0 "德国是一个崛起的力量，我们可以追求德国人那份荣耀的力量。德国将会引领我们，而我们将在路上跟随德国的脚步并完成我们的目标"
 CZE_german_minor_ally_tt:0 "成为德国的卫星国，同时德国也会给予我们技术许可的奖励，但德国也会成为我们国家的控制者"
 CZE_german_ally:0 "德国的伙伴"
 CZE_german_ally_desc:0 "德国是法西斯主义的中坚力量，是我们荣耀之路的同行之一 ，我们的联盟将会让世界围绕布拉格 - 柏林轴心旋转！"
 CZE_strategy_decisions:0 "战略决策"
 CZE_strategy_decisions_desc:0 "风暴即将降临在欧罗巴，那便是战争的威胁，但捷克斯洛伐克将如何迎接未来的挑战？"
 CZE_german_leanings:0 "绥靖德国"
 CZE_german_leanings_desc:0 "德国正在重新回到世界强权的行列，他们的目标是将所有的德语人口团结在他们的帝国下。我们作为一个有相当数量的德裔民族的国家，面对这令人担忧的现实或许我们应该做出一些让步。除非我们有能够保障自己的强大盟友，否则我们可能不得不向德国屈服。"
 CZE_german_puppet:0 "德国傀儡"
 CZE_german_puppet_desc:0 "德国没办法被安抚，除非他们彻底统治我们。然而或许我们可以放开我们的膝盖，向他们祈求一点自主权？"
 CZE_hungarian_situation:0 "匈牙利局势"
 CZE_hungarian_situation_desc:0 "匈牙利一直是我们背后的一根倒刺，但随着法西斯主义让我们认识到了自身的强大，匈牙利的时代也即将结束"
 CZE_deliver_sudetenland:0 "交出苏台德区"
 CZE_deliver_sudetenland_desc:0 "德国想要的就是我们的德语人口，如果我们想要避免战争，唯一的办法就是交出苏台德区"
 CZE_german_technology:0 "德国技术"
 CZE_german_technology_desc:0 "现在我们国家之间的和平得到保证，有人建议相互交流技术可以使双方受益"
 CZE_trust_in_the_west:0 "信任西方"
 CZE_trust_in_the_west_desc:0 "法国和英国将保护欧洲的和平。毕竟，是他们赢得了上一次大战，即使是二十年后他们也会为了世界和平再一次击倒德国！"
 CZE_doctrinal_innovation:0 "军事理论创新"
 CZE_doctrinal_innovation_desc:0 "我们从军官交流会和战略研讨会议上从我们的盟友那学到了很多东西。结合不同的观点可以让我们的军事理论得到新的突破"
 CZE_bonus_research_slot_2:1 "知识共享团队"
 CZE_bonus_research_slot_2_desc:0 "一同进行知识和技术共享给我们带来了如此巨大的好处，现在我们为此建立起了一个常驻机构"
 CZE_secret_weapons:0 "秘密武器"
 CZE_secret_weapons_desc:0 "如果捷克要赢得未来的战争，那么势必要掌握多种先进技术，并将其用于最大的优势"
 CZE_nukes:0 "核武器"
 CZE_nukes_desc:0 "捷克的未来在于掌握分裂原子的力量！"
 CZE_an_entente_of_our_own:0 "属于我们的协约国"
 CZE_an_entente_of_our_own_desc:0 "虽然这几年来小协约国已经支离破碎，但如果我们盟友愿意的话，我们可以再一次重建小协约国"
 CZE_invite_yugoslavia:0 "邀请南斯拉夫"
 CZE_invite_yugoslavia_desc:0 "邀请南斯拉夫加入协约"
 CZE_invite_romania:0 "邀请罗马尼亚"
 CZE_invite_romania_desc:0 "邀请罗马尼亚加入协约"
 CZE_faction_tech_sharing:0 "联合条约"
 CZE_faction_tech_sharing_desc:0 "为了一起作战，我们军队应该有统一的高级指挥部。要实现这一点，我们建议协约国的所有成员应该从互相自由分享情报开始共享信息"
 CZE_security_council:0 "安全理事会"
 CZE_security_council_desc:0 "组织安全委员会将确保在联合军事行动计划时所有成员国军队协调一致"
 CZE_deal_with_hungary:0 "肢解匈牙利"
 CZE_deal_with_hungary_desc:0 "和平开始在欧洲遭到威胁，我们的盟友要求我们不能让匈牙利再一次成为我们的威胁，只有永久性的解决方案才可以彻底的解决匈牙利并让我们转到于手头上更严重的麻烦"
 CZE_deal_with_bulgaria:0 "肢解保加利亚"
 CZE_deal_with_bulgaria_desc:0 "保加利亚已经重新武装起来并这一次威胁到了巴尔干地区的安全，这是一份不可容忍的威胁，如果协约国要专注于欧洲的冲突那么保加利亚必须要被消灭"
 CZE_rapprochement_with_hungary:0 "与匈牙利和解"
 CZE_rapprochement_with_hungary_desc:0 "匈牙利的领土收复主义是一个严重的威胁，但也许一个努力可以和平解决这个问题？"
 CZE_czechoslovak_legion:0 "捷克斯洛伐克军团"
 CZE_czechoslovak_legion_desc:0 "捷克斯洛伐克军团在上一次大战期间在欧洲各地进行了作战，甚至在俄罗斯内战期间也活跃着。 现在，随着整个欧洲的冲突蔓延，军团将会再次回归"
 CZE_military_research_institute:0 "军事技术学院"
 CZE_military_research_institute_desc:0 "军事技术学院的存在是为捷克斯洛伐克武装部队提供军事研究，武器开发和测试"
 CZE_mountain_bonus:0 "山地部队"
 CZE_mountain_bonus_desc:0 "当我们这边边界大部分由山丘组成时，我们需要专门的士兵来警察和守卫这些地区"
 CZE_inf_and_artillery_advancement:1 "步兵武器改良"
 CZE_inf_and_artillery_advancement_desc:1 "步兵是我军最重要的单位，改善他们的武器是国防计划最重要的一步"
 CZE_support_bonus:1 "支援单位"
 CZE_support_bonus_desc:1 "为了让我们的步兵以最高的效率进行作战，我们的支援单位也必须现代化"
 CZE_inf_and_artillery_advancement_2:1 "火炮改进"
 CZE_inf_and_artillery_advancement_2_desc:1 "作为战场王后的现代化火炮将会大批量装备在我们的军队里"
 CZE_doctrine_bonus:0 "战术研究"
 CZE_doctrine_bonus_desc:0 "只有武器不能使军队有战斗力，成功的战术也是必需品。军事技术研究所深知这一点，并向我们的军方高层提出了建议"
 CZE_motorization_scheme:0 "机动化计划"
 CZE_motorization_scheme_desc:0 "虽然我们没有一支大型军队可供随时调用，但一支机动化的军队可以为我们提供在一个地区更加灵活调动的能力"
 CZE_armour_bonus_1:1 "LT-38"
 CZE_armour_bonus_1_desc:0 "我们的军队拥有世界上最先进的坦克，但这一领域的技术正在迅速发展，我们不能被落在后面"
 CZE_mechanization:0 "机械化发展"
 CZE_mechanization_desc:0 "虽然摩托化给我们的步兵提供了速度，但机械化将会给他们提供更好的速度，保护以及更强大的火力"
 CZE_armour_bonus_ii:1 "装甲部队现代化"
 CZE_armour_bonus_ii_desc:0 "军事技术学院将继续与斯柯达公司紧密合作，设计出新的更好的坦克"
 CZE_doctrine_bonus_2:0 "战术研究II"
 CZE_doctrine_bonus_2_desc:0 "单靠武器不能使军队强大，还需要有效的战术。 军事技术研究所深知这一点，并向我们提出了几点建议"
 CZE_war_college:0 "战争学院"
 CZE_war_college_desc:0 "战争学院为我们的军队提供了必要的训练有素的指挥官以让我们赢得胜利"
 CZE_war_college_effect_tt:0 "§Y如果您已经有5个研究槽，您将不会得到额外的研究槽！§!\n"
 CZE_military_aeronautical_institute:0 "航空军事研究所"
 CZE_military_aeronautical_institute_desc:0 "航空军事研究所向捷克斯洛伐克空军提供飞机的研究和设计方案"
 CZE_import_foreign_fighters:0 "进口外国战机"
 CZE_import_foreign_fighters_desc:0 "通过进口各种外国战机飞机进行测试和评估，我们自己的飞机设计师将学习宝贵的设计经验"
 CZE_light_fighter_focus:0 "发展轻型战斗机"
 CZE_light_fighter_focus_desc:0 "航空军事研究所得出结论，轻型战斗机对我们来说是最有用的，应该构成我们空军的核心"
 CZE_heavy_fighter_focus:0 "发展重型战斗机"
 CZE_heavy_fighter_focus_desc:0 "航空军事研究所得出结论，重型战斗机对我们来说是最有用的，应该构成我们空军的核心"
 CZE_air_is_our_sea:0 "天空就是我们的海洋"
 CZE_air_is_our_sea_desc:0 "其他国家依靠海军来保护边界和投射力量，对我们来说，这个作用是靠我们的空军实现的"
 CZE_rule_the_air:0 "掌控天空"
 CZE_rule_the_air_desc:0 "我们空军的大批量订单使我们能够建立卓越的飞机生产效率"
 CZE_import_foreign_bombers:0 "进口外国轰炸机"
 CZE_import_foreign_bombers_desc:0 "通过进口各种外国轰炸机进行测试和评估，我们自己的飞机设计师将学习宝贵的飞机设计经验"
 CZE_cas_focus:0 "发展近地支援机"
 CZE_cas_focus_desc:0 "军事航空研究所的测试结论表明，我们应该关注发展空中支援飞机"
 CZE_tac_focus:0 "发展战术轰炸机"
 CZE_tac_focus_desc:0 "军事航空研究所的结论表明，我们应该把重点放在战术轰炸机上"
 CZE_access_to_the_sea:0 "进入海洋"
 CZE_access_to_the_sea_desc:0 "我们不再是内陆国家了！ 现在我们有一个海岸线了！当然，我们必须学习海洋事务，并提出建立海军的计划"
 CZE_sudden_shipyard:0 "建立造船厂"
 CZE_sudden_shipyard_desc:0 "海军需要一个造船厂。虽然此前我们没有为此计划，但大型工程项目对我们来说并不新鲜。通过适当的努力，新建的造船厂不会太久便能投入使用"
 CZE_shipbuilding_legacy:0 "造船遗产"
 CZE_shipbuilding_legacy_desc:0 "当我们拥有自己的海军还是一件新鲜事物时，斯柯达公司在昔日为奥匈帝国的海军舰艇建造部件已有悠久的历史。 现在他们可以用相同的经验来为我们自己的海军生产船只"
 CZE_battleship_catchup_1:1 "战列舰设计突破"
 CZE_battleship_catchup_1_desc:1 "我们对海军的新需求导致了战列舰设计上的突破"
 CZE_destroyer_catchup_1:1 "驱逐舰设计突破"
 CZE_destroyer_catchup_1_desc:1 "我们对海军的新需求导致了驱逐舰设计上的突破"
 CZE_cruiser__catchup_1:1 "巡洋舰设计突破"
 CZE_cruiser__catchup_1_desc:1 "我们对海军的新需求导致了巡洋舰设计上的突破"
 CZE_raiding_focus:0 "袭击为主"
 CZE_raiding_focus_desc:1 "我们的海军必须注重避免战斗并着重于骚扰我们敌人运输线路"
 CZE_capital_focus:0 "决战为主"
 CZE_capital_focus_desc:1 "我们的海军必须专注于发起一场决定性的海战"
 YUG_western_focus:0 "专注西方关系"
 YUG_western_focus_desc:1 "南斯拉夫的未来取决于不论是地缘关系还是经济层面上都与我国相邻的西方列强。"
 YUG_friendship_treaty_with_italy:0 "与意大利签署友好条约"
 YUG_friendship_treaty_with_italy_desc:1 "我们必须要让最强大的邻国——意大利，视南斯拉夫为友邦。我们应该开始着手于发表两国友好声明的谈判了。"
 YUG_reinforce_old_alliances:0 "巩固旧联盟关系"
 YUG_reinforce_old_alliances_desc:1 "自我国建国以来，我们基于欧式民主而受到法国和英国的不少援助。是时候为未来的联盟巩固一下现有的交往关系了。"
 YUG_attract_foreign_capital:0 "引入外资"
 YUG_attract_foreign_capital_desc:1 "我们能够好好利用现有的紧密外交关系来促进外资流入。"
 YUG_ban_slovene_nationalist_parties:0 "查禁斯洛文尼亚民族主义党派"
 YUG_ban_slovene_nationalist_parties_desc:1 "为了我国利益，必须打压任何试图促成独立的喧嚣者。民族主义政治党派将被依法禁止，其支持者也将受到处理，以防我们内部出现弱化问题。"
 YUG_traditional_values:0 "传统价值观"
 YUG_traditional_values_desc:1 "由东正教教义所传授的传统价值观是南斯拉夫社会的基石。提倡传统价值观不仅能为我们带来东正教会的支持，更能进一步团结我们的人民。"
 YUG_greater_yugoslavia:0 "更广阔的南斯拉夫"
 YUG_greater_yugoslavia_desc:0 "在整个南部斯拉夫地区统一之前，我们不能停下脚步。保加利亚人也许不觉得自己是我国的一份子，但我们铁定是这么认为的。"
 YUG_all_yugoslavian_regiments:0 "全南斯拉夫人民军团"
 YUG_all_yugoslavian_regiments_desc:1 "尽管我国人民文化多样，但所有人都必须出力保家卫国。我们在组织兵团时不会有任何种族歧视或偏好。"
 YUG_crush_the_ustasa:0 "根除乌斯塔沙"
 YUG_crush_the_ustasa_desc:1 "克罗地亚极端民族主义运动‘乌斯塔沙’已经渐渐成为我们的肉中刺其性质只能被认定为恐怖组织，为了我国利益必须将其根除。"
 YUG_invite_german_military_mission:0 "邀请德国军事顾问团"
 YUG_invite_german_military_mission_desc:1 "我们必须克服军中对德国的厌恶。邀请一个军事使团来访会充分展现合作的好处。"
 YUG_join_axis:0 "加入轴心国"
 YUG_join_axis_desc:1 "南斯拉夫的荣光之路与轴心国的法西斯势力紧紧相连。如果军队的反德情绪没有得到处理的话，不免会有些小波澜；但这是必要的牺牲。"
 YUG_invite_italian_naval_experts:0 "邀请意大利海军专家"
 YUG_invite_italian_naval_experts_desc:1 "我们的地中海盟友对舰船设计和制造有着更优越的知识。我们将邀请一些意大利专家来传授他们的学识。"
 YUG_limited_self_government:0 "地方有限自治"
 YUG_limited_self_government_desc:1 "通过给斯洛文尼亚人提供有限自治权，我们可以除掉其民族主义运动的根基并获得当地人的支持。"
 YUG_guarantee_religious_liberties:0 "保证宗教自由"
 YUG_guarantee_religious_liberties_desc:1 "所有人都应该拥有自己选择宗教的权力。我们将签署新法律来保障这一条件。"
 YUG_local_militias:0 "地方民兵"
 YUG_local_militias_desc:1 "我国将鼓励人民自行组成民兵团保卫家园。这将扩大未来可入伍服役的人口数量。"
 YUG_concessions_for_macedonians:0 "对马其顿人让步"
 YUG_concessions_for_macedonians_desc:1 "通过接触其领导团体，我们将解决他们的问题并赢得其对国家的忠诚。"
 YUG_establish_the_banovina_of_croatia:0 "建立克罗地亚省"
 YUG_establish_the_banovina_of_croatia_desc:1 "但愿建立克罗地亚半自治省之举能够平息克罗地亚人对真正意义上独立的追求。"
 YUG_non_discriminating_officer_promotions:0 "提拔无歧视士官"
 YUG_non_discriminating_officer_promotions_desc:1 "我们必须撤销差别对待政策。从现在起，所有民族出身的士官都应得到相符的晋升。此举将为我军带来可发掘的最有能力的领导者。"
 YUG_join_allies:0 "加入同盟国"
 YUG_join_allies_desc:1 "在我国建立的简短历史中，西方民主国家一直支持我们的发展。我们必须让公众知道我们的忠诚，才能在成为邻国目标时依靠其军事力量。"
 YUG_reclaim_istria_and_zadar:0 "收回伊斯特拉和扎达尔"
 YUG_reclaim_istria_and_zadar_desc:1 "意大利仍占据着伊斯特拉和扎达尔地区。是时候让他们回家了。"
 YUG_claim_macedonia:0 "宣称马其顿"
 YUG_claim_macedonia_desc:1 "马其顿的部分地区仍在我们边境范围外。既然所有马其顿人都是斯拉夫民族成员，他们自然属于我国。"
 YUG_allied_air_combat_school:0 "同盟国空战院校"
 YUG_allied_air_combat_school_desc:1 "我们的新盟友在空战方面有着丰富的经验。促进成立一个同盟国间共享的空战院校能很好地让我国飞行员学习盟友们用鲜血换来的宝贵经验。"
 YUG_recognize_the_soviet_union:0 "承认苏联"
 YUG_recognize_the_soviet_union_desc:1 "尽管我们曾拒绝承认东方的布尔什维克政权，是时候重新考虑我们的立场了。在西方国家似乎无法保护次级国家的情况下，苏联或许会成为一个可靠的盟友。"
 YUG_form_peasant_councils:0 "组建农民议会"
 YUG_form_peasant_councils_desc:1 "劳动人民必须在地方政治中获得更高的低位。建立农民议会则终于能让劳动人民发出自己的声音。"
 YUG_mutual_economic_aid:0 "经济互助"
 YUG_mutual_economic_aid_desc:1 "苏联和南斯拉夫有许多经济上可以互相提供援助的地方。通过签署合理的贸易协定与经济援助条约，两国可以相互取其所需。"
 YUG_abolish_the_monarchy:0 "废除旧君主制"
 YUG_abolish_the_monarchy_desc:1 "君主制已经很难作为符合现代趋势的政治体系运作下去了，更不要提该体系完全不符合我们的社会观。它必须被废除，而君主制度将由人民的声音替代。"
 YUG_join_comintern:0 "加入共产国际"
 YUG_join_comintern_desc:1 "促进革命的最好办法即为与共产国际中的各个共产主义同志们齐头并进。"
 YUG_yugoslavian_path_to_communism:0 "南斯拉夫特色共产主义道路"
 YUG_yugoslavian_path_to_communism_desc:1 "我们不需要人指导该怎么为工农阶级奋斗。我们将聚集支持我国领导的群众们并走出自己的革命道路。"
 YUG_form_the_federal_republic:0 "建立联邦共和国"
 YUG_form_the_federal_republic_desc:1 "是时候真正建立一个欢迎所有人加入的联邦制国家了。我们将不再是数十年前那个内部分裂的国家了。"
 YUG_pan_slavic_workers_congress:0 "泛斯拉夫工人代表大会"
 YUG_pan_slavic_workers_congress_desc:1 "斯拉夫民族的工人阶级必须团结一致为共产主义事业而奋斗，也因苏联不理解巴尔干工人的困境，我们将自己挑起领导革命的重担。"
 YUG_research_collaboration:0 "合作研究"
 YUG_research_collaboration_desc:1 "我们的盟友拥有更多的可用资源，因此我们应当推进一项可与其共享科技发展成果的合作研究项目。"
 YUG_federal_defense_council:0 "联邦国防议会"
 YUG_federal_defense_council_desc:1 "所有地区都必须在我国防务上拥有发言权。这将极大程度确保所有可行建议都获得应有的关注，而其反对意见不会在建议刚提出时就扼杀它。"
 YUG_invite_bulgaria:0 "邀请保加利亚"
 YUG_invite_bulgaria_desc:1 "我们在保加利亚的斯拉夫同胞需要我们的领导来寻找自己的共产主义道路。进一步讲，由于保加利亚位于我国东部，将其拉入阵营能够极大减少边境防务的压力且他们的军事力量也会非常有助于输出革命。"
 YUG_invite_albania:0 "邀请阿尔巴尼亚"
 YUG_invite_albania_desc:1 "阿尔巴尼亚占地虽小，但对我们来说却是战略关键地区。通过将其并入我们的代表大会，我国大部南方国境便能确保安全并将其军事力量纳为己用。"
 YUG_industrialization_program:0 "工业化项目"
 YUG_industrialization_program_desc:1 "如果我们想跟上邻国重新武装计划的脚步，我们必须迅速完成工业化项目。"
 YUG_expand_the_mining_industry:0 "拓展采矿业"
 YUG_expand_the_mining_industry_desc:1 "我们需要大量资源来运转逐渐发展的战争机器。我们应当考虑拓展国内的采矿业。"
 YUG_rare_minerals_exploitation:0 "开采稀有矿物"
 YUG_rare_minerals_exploitation_desc:1 "以往未开发的稀有金属已然成为关键资源。我们必须立即开设所需矿井和基础建设以便尽其所用。"
 YUG_exploit_the_pannonian_deposits:0 "开采潘诺尼亚贮藏资源"
 YUG_exploit_the_pannonian_deposits_desc:1 "我们应该开发领土内贮藏着的原油。尽管其量甚微，但我们需要所有可得之物来运作。"
 YUG_develop_civilian_industry:0 "发展民用工业"
 YUG_develop_civilian_industry_desc:1 "我们的民用工业必须与军用工业发展持平以便提供充足的机械与其他基础材料补给。"
 YUG_integrated_rail_network:0 "整合铁路网"
 YUG_integrated_rail_network_desc:1 "我们应该在国内全面并平均地拓展国家铁路网。国内某地比另一区域更重要这一说法是不存在的。"
 YUG_improve_light_industry:0 "改进轻工业"
 YUG_improve_light_industry_desc:1 "我国内部已然处于动荡，因而不能让轻工业发展落后，使得人民购入生活必需品的权利被剥夺。"
 YUG_develop_slovenian_industry:0 "发展斯洛文尼亚地区工业"
 YUG_develop_slovenian_industry_desc:1 "尽管长期以来一直被忽视，但斯洛文尼亚拥有足够的空间来发展新工业中心。这会让斯洛文尼亚人更高兴的。"
 YUG_local_self_management:0 "地方自主管理"
 YUG_local_self_management_desc:1 "提升地方自主管理权将改善地方资源的利用以及新建造项目的效率。"
 YUG_expand_the_university_of_ljubljana:0 "扩张卢布尔雅那大学"
 YUG_expand_the_university_of_ljubljana_desc:1 "通过拓展在斯洛文尼亚的大学，我们将拥有另一个优秀的教育机构。"
 YUG_develop_military_industry:1 "发展军用工业"
 YUG_develop_military_industry_desc:2 "现代军事需要大量工业支持新型飞机的必要生产。"
 YUG_improve_serbian_rail_network:0 "改进塞尔维亚铁路网"
 YUG_improve_serbian_rail_network_desc:1 "我们可以忽略外环地区的铁路网。中部和东部地区才是最关键的。"
 YUG_serbian_steel:0 "塞尔维亚产钢铁"
 YUG_serbian_steel_desc:1 "我们必须开始在塞尔维亚地区生产钢铁。为了战备，我们需要更多钢铁资源。"
 YUG_expand_the_university_of_belgrad:0 "扩张贝尔格莱德大学"
 YUG_expand_the_university_of_belgrad_desc:1 "通过扩展我国最负盛名的大学，我们可以为研究和发展队伍吸纳更多优秀人才。"
 YUG_expand_the_university_of_zagreb:0 "扩张萨格勒布大学"
 YUG_expand_the_university_of_zagreb_desc:1 "古老的萨格勒布大学长期以来一直是高等教育机构之一。额外投资将能让其提供更有价值的研究成果。"
 YUG_central_management:0 "集中管理"
 YUG_central_management_desc:1 "强有力的集中管理会改善我们保持生产配额的能力。"
 YUG_expand_the_sarajevo_arsenals:0 "拓展萨拉热窝军火库"
 YUG_expand_the_sarajevo_arsenals_desc:1 "我们需要更高的生产能力以满足军队持续增长的需求。萨拉热窝军火库是拓展的主要备选地，因此我们会立刻调配所需资源。"
 YUG_modernize_the_air_force:0 "空军现代化"
 YUG_modernize_the_air_force_desc:1 "我们的空军已经相当落后了。如果我们想维持保卫我国领空的能力的话，先不提对敌作战，我们需要迅速进行现代化。"
 YUG_local_developers:0 "地方制造商"
 YUG_local_developers_desc:1 "我们会提高对地方飞机制造商的支持，这会使我们能够更好地掌控所生产的机种模型并为我国工业提供动力。"
 YUG_ikarus:0 "伊卡路斯"
 YUG_ikarus_desc:1 "我们必须拓展我国最老的飞机制造局，在诺威萨的伊卡路斯，使其做好满足我国新空军对产量需求的准备。"
 YUG_designer_tt:0 "将该公司作为飞机设计商解锁。\n"
 YUG_rogozarski:0 "罗格扎斯基"
 YUG_rogozarski_desc:1 "仅在伊卡路斯之后成立的，‘季沃因·罗格扎斯基的首个塞尔维亚飞机制造厂’需要进一步发展以满足现时对生产量的需求。"
 YUG_zmaj:0 "兹玛伊"
 YUG_zmaj_desc:1 "贝尔格莱德的兹玛伊飞机工厂必须得到新的分配地。尽管该公司成立时间比其他会社短些，如果得到发展，兹玛伊有充分的潜力来满足我们对生产的需求。"
 YUG_the_ik_3:0 "伊卡-3"
 YUG_the_ik_3_desc:1 "在空闲时间秘密进行的，三维工程师提出了一项以杰出的设计替换现时外国制造的战斗机的提案。在适当的援助下，相信其生产会很快起步。"
 YUG_heavy_fighter_project:0 "重型战斗机项目"
 YUG_heavy_fighter_project_desc:1 "我们的战斗机必须要能够援护更脆弱的轰炸机。这将需要牺牲航速和机动性以换取更重量级的武装和长航程。"
 YUG_bomber_project:0 "轰炸机项目"
 YUG_bomber_project_desc:1 "为了离开本土对敌作战，我们需要轰炸机。我国工程师必须开始发展该机种的国产设计。"
 YUG_purchase_foreign:0 "从海外购入"
 YUG_purchase_foreign_desc:1 "别国已然在优良战斗机发展上有着远高于我们的投入。我们应该购入他们的战机而不是费心费力测试、修正并生产自己的机种。"
 YUG_license_production:0 "生产许可"
 YUG_license_production_desc:1 "新飞机可以由我们自己生产，在有许可的情况下。我们会尽快开始协商谈判。"
 YUG_fighter_license:0 "战斗机生产许可"
 YUG_fighter_license_desc:1 "我们必须为空军集中于生产授权了的战斗机，毕竟轰炸机在没有护航机的情况下没什么用处。"
 YUG_bomber_license:0 "轰炸机生产许可"
 YUG_bomber_license_desc:1 "广阔的天空提供了对敌作战的新方式，因此轰炸机，是我们必须集中全力进行授权生产。"
 YUG_army_modernization:0 "军队现代化"
 YUG_army_modernization_desc:1 "自上一次战争后，战争的方式已然改变，而我们必须保证我们的军队跟上时代的脚步并装备现代化武器和发展现代军事战术。"
 YUG_motorize_the_cavalry:0 "摩托化骑兵"
 YUG_motorize_the_cavalry_desc:1 "摩托工业的新发展为军队的速度和机动性带来了一场革命。我们的骑兵单位必须以卡车替代马匹。"
 YUG_motorized_logistics:0 "摩托化后勤系统"
 YUG_motorized_logistics_desc:1 "摩托化开辟了使必需品和特殊装备与前线部队保持同步的新方法。这将使我们的部队总能保持最佳战备状态。"
 YUG_armored_cavalry:0 "装甲骑兵"
 YUG_armored_cavalry_desc:1 "我们部队的运载载具上的防弹装甲极大地提升了士兵的生存能力、作战能力和士气。然而，这要求一种至少拥有部分覆履带的载具，使其能担负额外重量而不受地形限制并同时拥有自行武装。"
 YUG_tank_conversions:0 "转换战车用途"
 YUG_tank_conversions_desc:1 "尽管我们现在需要作战坦克，或许一些基于同机架的自行火炮或反坦克炮也是有必要的。我们的装甲单位必须保持高灵活性和适应性以应对我国需求。"
 YUG_modern_tanks:0 "现代战车"
 YUG_modern_tanks_desc:1 "通过发展大口径主武器，装甲技术的发展已经远非仅为安全地从A地运输到B地了。我们必须发展属于我们自己的现代战车以与邻国相争。"
 YUG_tank_licenses:0 "坦克生产许可"
 YUG_tank_licenses_desc:1 "比起将我们为数不多的资源用于发展自研坦克原型上，我们可以在有授权的情况下更高效地生产外国研发型号。"
 YUG_small_arms:0 "小型武装"
 YUG_small_arms_desc:1 "步兵是所有军队的基本，而我们必须保证他们拥有能获得的最好装备。我们必须推动现代武器的发展进程。"
 YUG_domestic_artillery_production:0 "生产国研火炮"
 YUG_domestic_artillery_production_desc:1 "通过研制国产现代火炮，我们能够确保我军拥有最佳火力支援。"
 YUG_anti_tank_defenses:0 "反坦克防御"
 YUG_anti_tank_defenses_desc:1 "由于坦克在现代战争中起着至关重要的作用，在反坦克野战炮领域的新发展是很必要的；这能让我们的士兵好好对付那些钢铁巨兽。"
 YUG_mountain_brigades:0 "山地旅"
 YUG_mountain_brigades_desc:1 "我国领土有很多山区，这将需要进行过特别训练的作战旅来在这样的地形进行战斗。"
 YUG_independent_engineer_regiments:0 "独立工程兵团"
 YUG_independent_engineer_regiments_desc:1 "在现代军事学说中，机动性是极为关键的；尽管地形原因导致难以发挥高机动性。而编入我军师中的专业工程兵团将会协助各个师在所有地形上的正常移动。"
 YUG_motorized_recon_companies:0 "摩托化侦察连"
 YUG_motorized_recon_companies_desc:1 "为了获得关于敌方布阵与位置的足够信息，我们需要专业的摩托化后可执行长途任务的侦察连为主力部队的推进做好准备。"
 YUG_form_parachute_battalions:0 "组建伞兵营"
 YUG_form_parachute_battalions_desc:1 "通过利用三维作战学说，我们可以从敌人完全预料不到的位置发起进攻而远离其战线。建立专业化的伞兵营可以最大化利用我们的空中力量。"
 YUG_army_maneuvers:0 "军队演习"
 YUG_army_maneuvers_desc:1 "为保证我军战斗力，我们必须进行新式演习。毫无疑问，演习所提供的经验在提升对现代战争认识上很有帮助。"
 YUG_supremacy_of_offense:0 "优越攻势"
 YUG_supremacy_of_offense_desc:1 "进攻是胜利的关键，因此进攻方面学说的发展有限度必须高于其他一切。"
 YUG_supremacy_of_defense:0 "优越防御"
 YUG_supremacy_of_defense_desc:1 "周边强敌环绕，我们必须坚守足够长的时间方可让我国盟友能够消除威胁。新军事学说的发展必须着重于我国本土防卫。"
 YUG_artillery_regiments:0 "炮兵团"
 YUG_artillery_regiments_desc:1 "通过将强力的炮兵团纳入我国师编制中，其综合战斗力将显著提升。"
 YUG_expand_the_split_shipyards:0 "拓展离散造船厂"
 YUG_expand_the_split_shipyards_desc:1 "我国达尔马提亚地区现有的造船厂是扩建工程的首要候选地，且其拥有足够的可用于建造大型舰船的设施。然而，不断宣称要获得自治权的克罗地亚反动派也许会导致我们失去对该地工厂的直接控制权。"
 YUG_contest_the_adriatic:0 "争夺亚得里亚海制海权"
 YUG_contest_the_adriatic_desc:1 "我国海岸防务始于在其更远处的海洋上。我们必须发展新海军战术及战略以夺得或至少争取对亚得里亚海的制海权。"
 YUG_replace_the_dalmacija:0 "替换达尔马提亚号"
 YUG_replace_the_dalmacija_desc:1 "旧德意志巡洋舰达尔马提亚的设计已然落后许久。我们需要一艘新型的现代巡洋舰替代它成为我国亚得里亚海舰队的核心旗舰。"
 YUG_naval_bombers:0 "海军轰炸机"
 YUG_naval_bombers_desc:1 "亚得里亚海地势狭长，使自空军基地起飞的战机极易巡航于海绵。发展专门的海军轰炸机机型将显著提升我国海军面对更强大的对手时获胜的机会。"
 YUG_heavy_cruiser_project:0 "重巡洋舰发展项目"
 YUG_heavy_cruiser_project_desc:1 "为了做好充分准备以撼动敌国海军，我们需要高吨位及重武装的舰船。重巡洋舰会是替代现今作为我国海军主力舰的轻巡洋舰及海军发展起步的一个好选择。"
 YUG_modern_destroyers:0 "现代驱逐舰"
 YUG_modern_destroyers_desc:1 "驱逐舰是任何海军部队的核心组成，而我们必须保证我国不会在这一方面逊于任何对手。"
 YUG_expand_the_serbian_shipyards:0 "拓展塞尔维亚造船厂"
 YUG_expand_the_serbian_shipyards_desc:1 "尽管该地区缺乏建造大型舰艇的设施，将各个造船厂的拓建地定于黑山地区能够确保我们的控制而不必担心对克罗地亚自治政策的斟酌。"
 YUG_coastal_defense:0 "沿岸防卫"
 YUG_coastal_defense_effect_tt1:0 "在海岸线增加§Y2海岸要塞§!\n"
 YUG_coastal_defense_effect_tt2:0 "在§Y海军基地§!所处位置增加§Y1海岸要塞§!\n"
 YUG_coastal_defense_desc:1 "我们没法指望与敌国舰队争夺亚得里亚海制海权。而我们应当在我国沿岸做好准备以提防任何试图从海上入侵的敌国军队。"
 YUG_expand_the_submarine_fleet:0 "拓展潜艇编队"
 YUG_expand_the_submarine_fleet_desc:1 "与其靠我国略显逊色的海军和敌国海军硬碰硬，我们不如着重发展潜水艇以袭扰敌国商贸船队。"
 panslavic_workers_congress:0 "泛斯拉夫工人代表大会"
 ROM_split_czechoslovakia_desc:0 "捷克斯洛伐克是一个不能单靠自己生存的人工造物。我们不能让这一部分陷入混乱，必须在局势变得无法维持前进行干涉。"