﻿l_english:
 HUN_treaty_of_triannon:0 "特里亚农条约"
 HUN_treaty_of_triannon_desc:0 "特里亚农条约在很多方面与凡尔赛条约相似，削弱了我们的军事力量，并防止我们重整军备。改变或废除它一定是我们的首要目标。我们可以通过寻求与小协约国和解，提出布莱德协议，或干脆撕毁条约来实现这一目标。最后一个选项将被广泛认为是非常激进的，可能会激起强烈的反应。"
 HUN_treaty_of_triannon_2:0 "修正特里亚农条约"
 HUN_treaty_of_triannon_3:0 "布莱德协议"
 HUN_war_preparation:0 "战争准备"
 HUN_hungarian_monarchy:0 "匈牙利君主制"
 HUN_hungarian_monarchy_2:0 "匈牙利君主制"
 HUN_hungarian_monarchy_democratic:0 "匈牙利君主制"
 HUN_hungarian_monarchy_fascism:0 "匈牙利君主制"
 HUN_his_majestys_government:0 "国王陛下政府"
 HUN_charles_v:0 "卡尔五世·威廉"
 HUN_dynastic_ties:0 "王朝纽带"
 HUN_dynastic_ties_desc:0 "一个瑞典国王拥有匈牙利王位意味着两国之间的紧密联系。在战争期间，他们可能会互相帮助，瑞典政府可能更愿意向匈牙利发放生产许可证。"
 HUN_habsburg_restored:0 "哈布斯堡王朝复辟"
 HUN_interventionism:0 "干涉主义"
 HUN_interventionism_2:0 "干涉主义"
 HUN_interventionism_communism:0 "干涉主义"
 HUN_license_foreign:0 "重视外国许可证"
 HUN_joint_tank_development_group:0 "联合坦克研发"
 HUN_joint_air_development_group:0 "联合空军研发"
 HUN_gusztav_gratz:0 "古斯塔夫·格拉茨"
 ROM_coastal_defense_navy_designer:1 "加拉茨造船厂"
 ROM_black_sea_dominance_designer:1 "布勒伊拉造船厂"
 ROM_leonidas_works:0 "利奥尼达斯工业"
 ROM_flexible_foreign_policy_2:0 "灵活的外交政策"
 ROM_coastal_defense_ships_2:0 "岸防舰艇"
 ROM_war_preparation:0 "战争准备"
 ROM_a_deal_with_the_devil_2:0 "与恶魔的交易"
 ROM_figurehead_king_michael:0 "有名无实的国王米哈伊"
 ROM_king_carol_ii_hedonist:0 "国王卡罗尔二世的生活方式"
 ROM_king_carol_ii_hedonist_desc:0 "国王卡罗尔二世以其奢靡的作风而闻名，而他更是纵容他情妇更加挥霍的行为。他在过去造就了相当多的丑闻，而且很有可能依然这样做，除非有人向他展示他生活方式的错误或是将他替换掉。"
 ROM_king_carol_ii_consumer_penalty:1 "追加预算"
 ROM_king_carol_ii_factory_penalty:0 "贪污丑闻"
 ROM_king_carol_ii_paid_with_pp:1 "皇室资金"
 ROM_king_carol_ii_factory_paid_with_pp:0 "政府采购改革"
 ROM_king_carol_ii_handled:0 "国王卡罗尔二世"
 ROM_hedonist_king:0 "享乐主义的国王"
 ROM_iar:0 "罗马尼亚航空工业IAR"
 ROM_ICAR:0 "罗马尼亚航空设计集团ICAR"
 ROM_SET:0 "航空技术发展协会SET"
 ROM_ROMLOC:0 "汽车工厂ROMLOC"
 ROM_acquire_tanks:0 "罗马尼亚坦克采购委员会"
 ROM_cugir:0 "库吉尔轻武器工厂"
 ROM_resita:0 "雷希察工业"
 ROM_vauxhall:0 "沃克斯豪尔罗马尼亚公司"
 ROM_ford:0 "福特布加勒斯特分公司"
 ROM_opel:0 "欧宝罗马尼亚公司"
 ENG_mot_chosen:0 "邀请英国机动车公司"
 GER_mot_chosen:0 "邀请德国机动车公司"
 USA_mot_chosen:0 "邀请美国机动车公司"
 ROM_king_carol_emptied_accounts:0 "国王卡罗尔的空账户"
 ROM_the_sentinel_of_the_motherland:0 "祖国的哨兵"
 ROM_the_sentinel_of_the_motherland_2:0 "祖国的哨兵"
 ROM_nicolae_malaxa:0 "尼古拉·马拉夏"
 CZE_german_millitary_cooperation_focus:0 "德国军事合作"
 CZE_war_college_idea:0 "战争学院"
 CZE_air_focus:0 "天空就是我们的海洋"
 CZE_naval_focus:1 "造船遗产"
 CZE_export_focus1:1 "有限的武器出口"
 CZE_export_focus2:1 "额外的武器出口"
 CZE_export_focus3:1 "大批量武器出口"
 CZE_fortification_focus:0 "着重筑垒"
 CZE_fortification_focus2:0 "着重筑垒"
 CZE_fortification_focus3:0 "着重筑垒"
 CZE_fortification_focus4:0 "着重筑垒"
 CZE_skoda_works:0 "斯柯达"
 CZE_divided_nation:0 "分离的国家"
 CZE_czech_fascism_idea:0 "捷克法西斯主义"
 CZE_national_fascism_idea:0 "国家法西斯主义"
 CZE_industrial_legacy_idea:0 "工业遗产"
 CZE_planning_bonus:0 "加入捷克斯洛伐克的小协约国"
 little_entente_research_group_name:0 "联合条约"
 YUG_SOV_research_group:0 "南斯拉夫 - 苏联研究团队"
 YUG_air_research_group:0 "南斯拉夫空军研究团队"
 YUG_naval_research_group:0 "南斯拉夫海军研究团队"
 YUG_idea_serbian_general_staff:0 "塞尔维亚总参谋部"
 YUG_idea_yugoslavian_general_staff:0 "南斯拉夫总参谋部"
 YUG_idea_federal_defense_council:0 "联邦国防议会"
 YUG_idea_local_self_management:0 "地方自主管理"
 YUG_idea_central_management:0 "集中管理"
 YUG_idea_peasant_councils:0 "农民议会"
 YUG_idea_empowered_peasant_councils:0 "高阶农民议会"
 YUG_idea_very_empowered_peasant_councils:0 "最高农民议会"
 YUG_idea_economic_aid:0 "南斯拉夫经济援助"
 YUG_idea_foreign_capital:0 "引入外资"
 YUG_idea_orthodox_church_support:0 "东正教会的支持"
 YUG_idea_all_yugoslavian_regiments:0 "全南斯拉夫人民军团"
 YUG_idea_croatian_opposition:0 "克罗地亚反对派"
 YUG_idea_croatian_opposition_desc:0 "克罗地亚的议会代表一直试图推动并建立基于王国的联邦组织。除非他们的要求得到满足，否则他们会持续抵制中央政府的每一个行动。他们甚至可能在某个‘适当’的时机发起一场政变。"
 YUG_idea_slovene_nationalism:0 "斯洛文尼亚民族主义者"
 YUG_idea_slovene_nationalism_desc:0 "斯洛文尼亚人从很久以前就想获得他们自己的领地了。虽然他们接受了我们的政权，但他们并不是特别上心。斯洛文尼亚实业家很少投资当地企业，而更愿意向海外投资。"
 YUG_idea_slovene_nationalism_2:0 "斯洛文尼亚自治政府"
 YUG_idea_slovene_nationalism_2_desc:0 "向斯洛文尼亚自治政府下放权力会使其更愿意与我们协作重建军事力量，然而对他们的让步意味着我们失去了对其下工厂运作的部分控制权。"
 YUG_idea_croats_suppressed:0 "已镇压克罗地亚民族主义者"
 YUG_idea_religious_freedoms_guaranteed:0 "已保障宗教自由"
 YUG_idea_macedonian_opposition:0 "马其顿反对派"
 YUG_idea_macedonian_opposition_desc:0 "马其顿人还没有接受自己作为塞尔维亚人的身份并一直要求获得特权。毫无疑问，保加利亚铁定提供了政治支持。"
 YUG_idea_local_militias:0 "地方民兵"
 YUG_air_payment:0 "南斯拉夫购入外国产飞机"
 YUG_fighter_production_diverted:0 "转向战斗机生产"
 YUG_bomber_production_diverted:0 "转向轰炸机生产"
 YUG_idea_expanded_mining_industry:0 "拓展采矿业"
 YUG_idea_tank_conversions:0 "转换战车用途"
 YUG_western_license:0 "南斯拉夫购买许可"