﻿l_english:
 DOD_hungary.1.t:0 "匈牙利要求全民公投"
 DOD_hungary.1.desc:0 "在布达佩斯的演讲中，[HUN.GetLeader] 已要求他的奥地利臣民回归他的统治。不过，他以和解的姿态公开指出，应该允许奥地利人民自己作出选择。"
 DOD_hungary.1.a:0 "让人民有发言权。"
 DOD_hungary.1.b:0 "这样的事情应该留给专业人士来处理。"
 DOD_hungary.1.c:0 "我们将确保正确的结果。"
 DOD_hungary.2.t:0 "批准全民公投"
 DOD_hungary.2.desc:0 "公投的结果已经公布，初步计票结果显示，与匈牙利联合占绝大多数选票。"
 DOD_hungary.2.a:0 "人民已经发表了意见。"
 DOD_hungary.3.t:0 "公投失败"
 DOD_hungary.3.desc:0 "尽管有亲匈牙利团体和君主主义者精心策划的运动，初步结果显示维持现状占微弱多数票。"
 DOD_hungary.3.a:0 "明智的选择。"
 DOD_hungary.4.t:0 "公投成功"
 DOD_hungary.4.desc:0 "午夜过后不久，[AUS.GetLeader]宣布奥地利人民投票赞成与匈牙利联合。一封电报已经递来，作为恢复双重君主制的第一步，正式向[HUN.GetLeader] 献上奥地利的王冠。"
 DOD_hungary.4.a:0 "太好了！"
 DOD_hungary.5.t:0 "公投失败"
 DOD_hungary.5.desc:0 "尽管我们尽了最大努力，奥地利人民还是决定维持现状。"
 DOD_hungary.5.a:0 "我们必须解放这个国家，并把它归还给其合法统治者。"
 DOD_hungary.5.b:0 "我们将尊重投票结果。"
 DOD_hungary.6.t:0 "公投遭到拒绝"
 DOD_hungary.6.desc:0 "奥地利领导人[AUS.GetLeader]已经公开都将团结起来反对哈布斯堡王朝，而关于奥地利独立公投的想法完全是荒谬的。"
 DOD_hungary.6.a:0 "我们将看到他们真正团结的力量。"
 DOD_hungary.6.b:0 "“民主”在起作用。"
 DOD_hungary.7.t:0 "引导全民公投"
 DOD_hungary.7.desc:0 "匈牙利提出的全民公投让我们在国际上陷入了困境。我们不能被视为否认人民的选择，但我们不能信任他们能做出正确的选择。幸运的是，有一些方法和方法来解决这个问题。我们想从公投中得到什么结果？"
 DOD_hungary.7.a:0 "人民拒绝引导"
 DOD_hungary.7.b:0 "人民同意引导"
 DOD_hungary.10.t:0 "奥匈帝国提供担保"
 DOD_hungary.10.desc:0 "随着最近巴尔干地区政治格局发生巨大变化，我们与新奥匈帝国的关系问题一再浮现。今天，匈牙利大使已经递交了一份官方说明，正式要求我们宣布我们对帝国的立场。哈布斯堡声称，像古老的皇冠那样，波希米亚和摩拉维亚属于他们。\n\n然而，[HUN.GetLeader] 已表示，他会接受一个折衷的解决方案，他本人名义上是我们国家元首，但实际权力却微乎其微。"
 DOD_hungary.10.a:0 "我们将回归帝国。"
 DOD_hungary.10.b:0 "我们将接受这一折衷方案。"
 DOD_hungary.10.c:0 "我们永远不会放弃我们的安全及自由！"
 DOD_hungary.11.t:0 "波希米亚回归皇冠"
 DOD_hungary.11.desc:0 "经过深夜的最高层的讨论，[CZE.GetAdjective]政府已经决定接受我们的提议，并宣布[HUN.GetLeader] 成为波希米亚国王和摩拉维亚侯爵。前捷克军队的士兵宣誓效忠他们的新国王和皇帝，国家的民政管理已经被完全整合。"
 DOD_hungary.11.a:0 "这是恢复我们与生俱来权利的另一步。"
 DOD_hungary.12.t:0 "波希米亚同意建立更紧密的关系"
 DOD_hungary.12.desc:0 "由于政府中共和派和君主派之间保持着谨慎的平衡，[CZE.GetLeader]已选择了折衷的解决方案。[HUN.GetLeader]将被宣布为波希米亚和摩拉维亚的国王，但[CZE.GetAdjective]宪法将限制他的权力，只在议会的建议和同意下采取行动。"
 DOD_hungary.12.a:0 "可以接受。"
 DOD_hungary.13.t:0 "[CZE.GetNameDefCap]拒绝前进"
 DOD_hungary.13.desc:0 "[CZE.GetNameDefCap]已拒绝接受任何关于与我们未来关系的和解或协议。当我们大使抵达外交部讨论早些时候他提交的官方说明时，他被告知没有什么可谈的，很快就被赶出了门外。[CZE.GetAdjective] 驻我国大使已经宣布，虽然其政府希望与我国保持和平友好的关系，但也不可能将[CZE.GetNameDef]纳入奥匈帝国。"
 DOD_hungary.13.a:0 "这太不幸了。"
 DOD_hungary.20.t:0 "匈牙利战争"
 DOD_hungary.20.desc:0 "匈牙利战争爆发后，是否支持他们的问题一再出现。保守派报纸呼吁采取行动来帮助匈牙利人，声称国王没理由袖手旁观，而他自己的儿子，现任匈牙利国王，正在遭受攻击。一封匿名军官的信件被泄露给了媒体，他说如果政府允许，大批士兵愿意去匈牙利作战。\n\n政府已经开会讨论了一些选择方案。"
 DOD_hungary.20.a:0 "我们不能卷入这场冲突。"
 DOD_hungary.20.b:0 "派一个观察团去匈牙利，扩大局势。"
 DOD_hungary.20.c:0 "他们的战争就是我们的战争。"
 DOD_hungary.21.t:0 "瑞典拒绝提供援助"
 DOD_hungary.21.desc:0 "尽管瑞典国王和瑞典军方的一些成员多次呼吁，但瑞典政府拒绝允许任何人来援助我们。即使是那些希望以个人名义去匈牙利打仗的人也被拒绝发放旅行签证，其政府已经通过立法，禁止向我们出售枪支。"
 DOD_hungary.21.a:0 "我们只能依靠自己。"
 DOD_hungary.22.t:0 "瑞典发出援助"
 DOD_hungary.22.desc:0 "虽然瑞典政府正式中立，但它允许大量士兵和军官延长休假时间，甚至允许他们随身携带个人武器。这些士兵们已经前往匈牙利，现在准备加入我军。"
 DOD_hungary.22.a:0 "太好了！"
 DOD_hungary.23.t:0 "瑞典干预"
 DOD_hungary.23.desc:0 "一位经验丰富的外交官语出惊人，瑞典政府已宣布，他们认为我们的生存是瑞典的核心国家利益。有传言说，瑞典国王亲自出面干预，并威胁说，除非政府提供更多的援助，否则他将退位及以个人名义亲自前往匈牙利服兵役。"
 DOD_hungary.23.a:0 "他们会及时到达吗？"
 DOD_hungary.24.t:0 "瑞典遭受攻击"
 DOD_hungary.24.desc:0 "瑞典卷入了一场血腥的冲突。国王罕见地在议会两院前露面，他对自己的老家深感忧虑，尤其担心如果瑞典战败，他的父亲和家人将会遭受怎样的命运。有鉴于此，政府决定召开会议，讨论如何帮助瑞典。"
 DOD_hungary.24.a:0 "我们不能卷入他们的冲突。"
 DOD_hungary.24.b:0 "发送秘密援助。"
 DOD_hungary.24.c:0 "我们与瑞典人并肩站在一起。"
 DOD_hungary.25.t:0 "匈牙利拒绝发送援助"
 DOD_hungary.25.desc:0 "尽管匈牙利国王提出了个人诉求，但议会投票否决了任何对瑞典的援助。如果他想做任何违背匈牙利中立的事情，反对派已经威胁要通过不信任投票来废除[HUN.GetLeader]。"
 DOD_hungary.25.a:0 "我们只能依靠自己。"
 DOD_hungary.26.t:0 "匈牙利发送援助"
 DOD_hungary.26.desc:0 "匈牙利已经开放了他们的旧军械库，并向我们发送了一些翻新的步枪和其他步兵装备。数千名匈牙利志愿军也向我们走来。"
 DOD_hungary.26.a:0 "我们十分欢迎他们。"
 DOD_hungary.27.t:0 "匈牙利干预"
 DOD_hungary.27.desc:0 "匈牙利政府发表声明称，任何对瑞典的攻击都将被视为对匈牙利的攻击。匈牙利军队已处于高度戒备状态，一旦动员完成，预计将立即投入战斗。"
 DOD_hungary.27.a:0 "他们会及时赶到吗？"
 DOD_hungary.30.t:0 "匈牙利提出和解方案"
 DOD_hungary.30.desc:0 "匈牙利政府已向我们提出重新谈判特里亚农条约的提议。根据他们的提议，条约中对军队规模的限制将被修改，以允许匈牙利充分发挥其现有军队的作用。匈牙利还将被允许将其更大部分预算用于扩大和现代化军事工业。\n\n在一个由民主政府牢牢掌控的国家中，我们驻外部门的谋划将获得相当大的支持度。"
 DOD_hungary.30.a:0 "这是一个合理的要求。"
 DOD_hungary.30.b:0 "他们需要一支规模更大的军队吗？"
 DOD_hungary.31.t:0 "修正特里亚农条约"
 DOD_hungary.31.desc:0 "[HUN.GetLeader]政府已经取得了重大的政治胜利，因为[From.GetNameDef]刚刚批准了修订的特里亚农条约。我们现在可以恢复征兵，并且可以公开拨款用于在预算中的军工厂建设。"
 DOD_hungary.31.a:0 "太好了！"
 DOD_hungary.32.t:0 "[From.GetNameDefCap]拒绝谈判"
 DOD_hungary.32.desc:0 "[From.GetNameDef]政府已拒绝在重整军备问题上让步。谈判几乎要破裂了，随着[From.GetAdjective] 代表在每一个机会上停滞不前，诸如座位顺序等等小问题演变成了长达一小时的辩论。很明显，他们不打算让我们重新武装起来，但他们希望我们成为退出谈判的人。"
 DOD_hungary.32.a:0 "很好，我们会迁就他们的意见。"
 DOD_hungary.32.b:0 "向法国求助。"
 DOD_hungary.32.c:0 "向英国求助。"
 DOD_hungary.33.t:0 "匈牙利呼吁提供援助"
 DOD_hungary.33.desc:0 "匈牙利最近开始试探其邻国对修改上一场战争后的一些限制的态度。具体来说，他们想重新征兵，并扩大其军事工业。匈牙利的观点是，世界正变得越来越不安全，他们需要一支适当的军队来保卫自己。[From.From.GetNameDefCap]却不这样认为。"
 DOD_hungary.33.a:0 "应该允许匈牙利进行有限的重整军备。"
 DOD_hungary.33.b:0 "我们不能打破这个地区的力量平衡。"
 DOD_hungary.34.t:0 "[From.GetName]支持匈牙利"
 DOD_hungary.34.desc:0 "[From.GetNameDef]大使已经明确表示，他的政府强烈反对我们拒绝匈牙利人重新武装的权利。他进一步明确表示，如果我们坚持要匈牙利解除武装，那么他们政府在今后涉及我们的外交问题上将考虑到这一点。\n\n换句话说，他们愿意赌上我们目前的良好关系。"
 DOD_hungary.34.a:0 "让我们祈祷他们没有错吧。"
 DOD_hungary.34.b:0 "我们必须在这个问题上坚定立场。"
 DOD_hungary.35.t:0 "[From.GetName]拒绝支持匈牙利"
 DOD_hungary.35.desc:0 "[From.GetNameDef]政府已经通知我们，他们认为修改特里亚农条约的问题纯粹是有关国家的内部事务，并拒绝卷入此事。看来他们更关心与前盟友保持良好关系而不是维护正义。"
 DOD_hungary.35.a:0 "他们真该死！"
 DOD_hungary.36.t:0 "[From.GetNameDefCap]仍然固执己见"
 DOD_hungary.36.desc:0 "尽管[From.From.GetNameDef]的政治压力很大，[From.GetNameDef]已断然拒绝讨论这个问题。看来他们仍然担心我们会用我们的武器对付他们。\n\n在所有外交途径受阻的情况下，我们将不得不等待时机，期待今后再次有机会重新讨论这个问题。"
 DOD_hungary.36.a:0 "我们真的那么具有威胁性吗？"
 DOD_hungary.40.t:0 "[HUN.GetNameDefCap]撕毁特里亚农条约"
 DOD_hungary.40.desc:0 "[HUN.GetLeader]今天公开声明，他不再认为[HUN.GetNameDef]受该条约约束。除此之外，他宣称它是无效的，声称它是用武力逼迫匈牙利就范的，因此从来没有法律约束力。匈牙利政府甚至没打算正式将他们的决定通知我们。\n\n 政府中的许多人都赞成采取强硬的答复。如果我们向匈牙利人展示我们并不怕他们，他们肯定会屈服。然而，他们也可能认为我们在虚张声势。"
 DOD_hungary.40.a:0 "立即发出最后通牒。"
 DOD_hungary.40.b:0 "我们现在负担不起一场战争。"
 DOD_hungary.41.t:0 "[From.GetName]问题最后通牒"
 DOD_hungary.41.desc:0 "最近我们放弃特里亚农条约的决定遭到了[From.GetNameDef]异常激烈的反对。[From.GetLeader]据说将要求[From.GetAdjective]军队为即时干涉拟定一份计划。同时，[From.GetAdjective]大使已经要求我们阐明我们对于这个条约的立场，这表明军事行动仍被作为一个选择考虑"
 DOD_hungary.41.a:0 "他们都是纸老虎"
 DOD_hungary.41.b:0 "似乎有些误会"
 DOD_hungary.42.t:0 "[From.GetName]屈服。"
 DOD_hungary.42.desc:0 "尽管我们强烈关于特里亚农条约的声明措辞强烈，[From.GetNameDef]并未作出任何阻止我们的行动。在最近的新闻发布会上，[From.GetLeader]竭力避免回答任何与我们摈弃条约相关的问题。这清楚地证明了大家都在怀疑的一件事：[From.GetNameDef]不过是个纸老虎"
 DOD_hungary.42.a:0 "不出所料"
 DOD_hungary.43.t:0 "匈牙利拒绝让步"
 DOD_hungary.43.desc:0 "看来我们的警告被匈牙利置若罔闻。昨晚在布达佩斯的一次集会上，人们高呼“[From.From.GetNameDef]！”，而 [HUN.GetLeader]当众起誓说，任何阻止匈牙利重回其应有地位的尝试都将被报以“一次空前绝后，与之相比1914年至1918年大战就像是一次酒馆斗殴一样的大战”\n\n我们正处在命运的十字路口。我们必须投身战斗保卫光荣，否则就只能接受挫败"
 DOD_hungary.43.a:0 "如果匈牙利人想要战争，那就让他们得偿所愿"
 DOD_hungary.43.b:0 "他们要我们摊牌"
 DOD_hungary.44.t:0 "匈牙利退缩"
 DOD_hungary.44.desc:0 "受到战争威胁，匈牙利政府的态度突然变得友好起来。我们的大使受邀与[HUN.GetLeader]共进午餐，对方称[HUN.GetNameDef]真诚地渴求和平，希望同我们建立友好关系。任何关于匈牙利政府将获取某些地区的消息均系好事者谣传，匈牙利从未期待一场战争"
 DOD_hungary.44.a:0 "不出所料"
 DOD_hungary.45.t:0 "干涉匈牙利"
 DOD_hungary.45.desc:0 "[From.GetNameDefCap]已经决定在匈牙利撕毁特里亚农条约后进行军事干涉。他们邀请我们在匈牙利人崛起前将他们压制住。"
 DOD_hungary.45.a:0 "亡羊而补牢，未为晚也"
 DOD_hungary.45.b:0 "置身事外，不要惹祸上身"
 DOD_hungary.46.t:0 "[From.GetNameDefCap]中立声明"
 DOD_hungary.46.desc:0 "背叛！[From.GetNameDef]的懦夫拒绝响应我们的号召！他们惧怕布达佩斯的暴徒，我们不得不独自面对匈牙利人"
 DOD_hungary.46.a:0 "我们自己来"
 DOD_hungary.50.t:0 "匈牙利索要特兰西瓦尼亚"
 DOD_hungary.50.desc:0 "在大战结束、特兰西瓦尼亚人民在自由地决定加入我们之前，这片地区曾是匈牙利的一部分。不幸的是，匈牙利从未放弃夺回它。在各种场合，他们都公开宣称对该地区的主权。随着最近的政局变化，他们再一次决定提出他们的要求，我们交出特兰瓦西尼亚或是……"
 DOD_hungary.50.a:0 "不要流血牺牲"
 DOD_hungary.50.b:0 "或是……什么？"
 DOD_hungary.51.t:0 "罗马尼亚移交特兰西瓦尼亚"
 DOD_hungary.51.desc:0 "懦弱的罗马尼亚人已经决定归还我们的合法领土而非负隅顽抗。特兰西瓦尼亚已经完璧归赵，我们重新掌控了该地区"
 DOD_hungary.51.a:0 "理应如此"
 DOD_hungary.52.t:0 "罗马尼亚拒绝放弃特兰西瓦尼亚"
 DOD_hungary.52.desc:0 "据说罗马尼亚大使在与[HUN.GetLeader]今天的早会中斩钉截铁地否决了和平移交特兰西瓦尼亚争议地区的可能性。罗马尼亚政府屡次公开否认我们宣称的合理性，甚至加以嘲讽。过去多年以来，我们太过弱小而不能采取强硬措施。\n\n不过，今非昔比"
 DOD_hungary.52.a:0 "愤怒无济于事，我们将伺机而动"
 DOD_hungary.52.b:0 "这次，他们走得太远了"
 DOD_hungary.53.t:0 "匈牙利动员"
 DOD_hungary.53.desc:0 "在高度戒备状态下，匈牙利已经部署好了它的武装力量。在过去的几个小时里，匈牙利人的侦察机数次侵入我们的领空。我们的情报部门报告，有一场规模巨大、可能有入侵意图的军事行动正在计划，布达佩斯的防空警报整日轰鸣。显然，匈牙利人这次是认真的。我们也许将走向战争"
 DOD_hungary.53.a:1 "作出表态，以和为贵"
 DOD_hungary.53.b:1 "他们休想得逞！"
 DOD_hungary.53.c:0 "是时候作出妥协了"
 DOD_hungary.54.t:0 "罗马尼亚动员"
 DOD_hungary.54.desc:0 "作为对我们军事准备的回敬，[ROM.GetLeader]签署了一号命令，让罗马尼亚军队处于高度戒备中。罗马尼亚空军已经占据了它们的战略要地，它们的士兵也开始与我们爆发小规模冲突。罗马尼亚大使正申请护照以回国。现在还没有人开火，不过这次危机演变为战争已经仅仅是时间问题了。\n\n我们驻英国，法国，德国的大使们报告在他们各自的办公地区都有狂热的活动发生，这暗示着这些国家也许会对这场危机感兴趣。如果我们希望通过武力解决问题，我们得抓紧时间了"
 DOD_hungary.54.a:0 "情况不妙"
 DOD_hungary.54.b:0 "战争将至"
 DOD_hungary.54.c:0 "接受调停"
 DOD_hungary.55.t:0 "选择调停者"
 DOD_hungary.55.desc:0 "尽管形势高度紧张，仍有机会通过外交手段解决问题。对方在通过各种渠道与我们接触，这意味着他们不会反对由第三方国家仲裁这次争议。我们应该求助于哪国调停呢？"
 DOD_hungary.55.a:0 "求助德意志"
 DOD_hungary.55.b:0 "求助不列颠"
 DOD_hungary.55.d:0 "求助法兰西"
 DOD_hungary.55.c:0 "求助苏维埃"
 DOD_hungary.55.e:0 "求助意大利"
 DOD_hungary.55.f:1 "没人愿意搭理我们……"
 DOD_hungary.57.t:0 "匈牙利退缩了"
 DOD_hungary.57.desc:0 "尽管布达佩斯方面依然措辞严厉，匈牙利人在边境的武装力量却已经撤走了。对我们领空的侵犯业已终止。看来[HUN.GetLeader]希望尽力平息风波，他们的外交部达成了一致意见。既然我们想要避免战争，和解的姿态是可以给出的"
 DOD_hungary.57.a:0 "一次胜利"
 DOD_hungary.58.t:0 "匈牙利寻求调停"
 DOD_hungary.58.desc:0 "在巴尔干半岛形势急转直下之际，匈牙利决定寻求调停人仲裁特兰西瓦尼亚归属问题。他们已经决定求助于我们来委员会解决此事。他们显然相信我们将在即将举行的会议上商讨这件事"
 DOD_hungary.58.a:0 "我们乐意效劳"
 DOD_hungary.58.b:0 "我们不感兴趣"
 DOD_hungary.59.t:0 "罗马尼亚寻求调停"
 DOD_hungary.59.desc:0 "面对来自匈牙利越来越大的压力，罗马尼亚正需求一个公平公正的委员会以解决特兰西瓦尼亚争端。他们决定向我们求助，希望我们愿意在委员会帮助解决问题。无疑，他们相信我们站在他们一边"
 DOD_hungary.59.a:0 "伸出援手"
 DOD_hungary.59.b:0 "关我屁事"
 DOD_hungary.60.t:0 "巴尔干危机"
 DOD_hungary.60.desc:0 "最近几天，匈牙利和罗马尼亚的邦交彻底毁掉了，匈牙利要求罗马尼亚交出争议领土。而罗马尼亚拒绝了他们。现在双方都已经动员起了他们的军队，两国爆发战争已经不可避免。\n\n外交部认为，为了捍卫我国在该地区的利益，准备干预是必要的。也许，仅仅由于我们的军事威胁，双方将重返谈判桌"
 DOD_hungary.60.a:0 "力挺匈牙利"
 DOD_hungary.60.b:0 "支持罗马尼亚"
 DOD_hungary.60.c:0 "这不过是巴尔干半岛上的一场闹剧"
 DOD_hungary.61.t:0 "巴尔干危机——[From.GetNameDef]支持匈牙利"
 DOD_hungary.61.desc:0 "[From.GetAdjective]大使今晨到达了我国外交部，他通知我们，他的政府对当前危机相当关注。我们冒险为特兰西瓦尼亚一战的决定已经迫使[From.GetNameAdj]考虑进行军事干预"
 DOD_hungary.61.a:0 "不要与他们作对"
 DOD_hungary.61.b:0 "无路可退"
 DOD_hungary.61.c:0 "请求调停"
 DOD_hungary.62.t:0 "巴尔干危机——[From.GetNameDef]支持罗马尼亚"
 DOD_hungary.62.desc:0 "我国驻[From.GetNameDef]大使一直呼吁各方进行磋商。会议期间，他获悉[From.GetNameDef]认为罗马尼亚领土完整符合该国利益。普洛耶什蒂油田对[From.GetNameDef]尤其重要。如果特兰西瓦尼亚在我们手中，或者我们试图占据罗马尼亚全境，他们将遭遇供油危机。[From.GetAdjective]政府显然不愿接受我们的提议，并且威胁如若战争爆发，将会站在我们的对立面"
 DOD_hungary.62.a:0 "我们必须屈服"
 DOD_hungary.62.b:0 "战争会在他们参战前结束"
 DOD_hungary.62.c:0 "请求调停"
 DOD_hungary.63.t:0 "调停失败"
 DOD_hungary.63.desc_HUN_refused:0 "尽管我们已经尽力尝试，我们仍无法为我们的要求得到任何支持，我们求助的每一个国家都告诉我们，我们要接受这不公的事实：特兰西瓦尼亚是罗马尼亚的一部分\n\n我们怎能接受这样无耻的要求？"
 DOD_hungary.63.desc_HUN_nothing:0 "关于特兰西瓦尼亚会议的结果是一个彻头彻尾的灾难。由于未知的原因，他们决定将特兰西瓦尼亚完整地保留给罗马尼亚。尽管最后的条约中有规定支持匈牙利民族权利的规定，这无疑是我们的一次重大外交失败"
 DOD_hungary.63.a:0 "我们被所有人抛弃！"
 DOD_hungary.63.b:0 "誓死收复失地！"
 DOD_hungary.64.t:0 "调停失败"
 DOD_hungary.64.desc_ROM_refused:0 "我们尽力在这次事件中争取支持，但显然，没有国家在意凡尔赛合约和特里亚农条约构建的国际秩序。在恶霸[HUN.GetLeader]周围，唯一有意义的，是力量"
 DOD_hungary.64.desc_ROM_nothing:0 "看起来条约和传统已经什么都不是了。特兰西瓦尼亚的会议决定所有有争议的领土都归匈牙利所有。虽然全国上下都还在为此震惊中，但是必须做出决定了——我们是接受这个耻辱，还是为此而战？"
 DOD_hungary.64.a:0 "阴郁的一天"
 DOD_hungary.64.b:0 "我们不会放弃"
 DOD_hungary.65.t:0 "匈牙利拒绝接受调停结果"
 DOD_hungary.65.desc:0 "他们被告知了关于争议领土的划分结果，[HUN.GetLeader]拒绝接受。照他所说，任何与恢复旧匈牙利版图相悖的结果都被认为是对该国全国民众的侮辱\n\n他甚至说，这次外交方面的努力已经失败了，现在仅有一条路可选\n\n罗马尼亚政府问询我们会站在哪一边，他们显然认为我们会支持他们"
 DOD_hungary.65.a:0 "没那么严重"
 DOD_hungary.65.b:0 "匈牙利人必须悬崖勒马，勿谓言之不预也"
 DOD_hungary.66.t:0 "罗马尼亚拒绝接受调停结果"
 DOD_hungary.66.desc:0 "近期会谈的结果并未得到罗马尼亚政府的接受，[ROM.GetLeader]还没有读完条约上的款项就撕碎了它，他声称他宁可砍掉自己的手也不要签这样丧权辱国的条约。\n\n匈牙利政府宣布他们愿意为他们宣称的土地战斗，不过他们也问询我们将在冲突中支持哪一方"
 DOD_hungary.66.a:0 "期待他们胜利"
 DOD_hungary.66.b:0 "伸出援手"
 DOD_hungary.67.t:0 "谈判破裂"
 DOD_hungary.67.desc:0 "由于两国迟迟无法达成共识，大国之间的谈判已经完全破裂。任何妥协的尝试都因对方提出的不可接受的要求而难以步入正题。代表团已经归国，此事仍悬而未决"
 DOD_hungary.67.a:0 "战火！铁！血！"
 DOD_hungary.68.t:0 "割让特兰西瓦尼亚"
 DOD_hungary.68.desc:0 "谈判双方都赞同由我们决定特兰西瓦尼亚的归属问题。外交部已经准备好了以下措辞：\n\n“在现在的情况下，将整个特兰西瓦尼亚交付任何一方都是不可取的。应该采取一个折衷的解决方案，虽然不受欢迎，但双方都能接受，要尽力避免任何一方受到侮辱而拒绝调停。”"
 DOD_hungary.68.a:0 "交出整个特兰西瓦尼亚地区"
 DOD_hungary.68.b:0 "交出特兰西瓦尼亚地区北部"
 DOD_hungary.68.c:0 "寸土不让"
 DOD_hungary.69.t:0 "特兰西瓦尼亚的妥协"
 DOD_hungary.69.desc:0 "长时间的谈判后，即将有了最终的结果。坏消息是我们割让土地给匈牙利。我们将让出特兰西瓦尼亚的北部地区，不过我们依旧能控制南部地区。虽然我们并不希望这样做，但是现实是这似乎是最好的结果。"
 DOD_hungary.69.a:0 "勉强算是可以接受的结局"
 DOD_hungary.69.b:0 "我们不会放弃任何一英寸的土地！"
 DOD_hungary.70.t:0 "特兰西瓦尼亚的妥协"
 DOD_hungary.70.desc:0 "在今天早上，我们参与会议的代表团成功地促成了一项协议。我们将会得到特兰西瓦尼亚的北部地区，而罗马尼亚只能保留南部地区。罗马尼亚的代表团已经接受的协议。不过他们的外交部表示他们不会接受这样的结果，他们将会从外交上孤立我们"
 DOD_hungary.70.a:0 "这是我们能要求的极限了"
 DOD_hungary.71.t:0 "特兰西瓦尼亚的第一天"
 DOD_hungary.71.desc:0 "省去了冗复的外交礼节后，匈牙利、罗马尼亚还有[ROM_mediator.GetNameDef]的代表团可以将精力集中在手头的事务上。作为匈牙利方面的代表，我们被允许提出第一项提案。"
 DOD_hungary.71.a:0 "将特兰西瓦尼亚的全境交由匈牙利管辖"
 DOD_hungary.71.b:0 "将特兰西瓦尼亚的北部地区交给匈牙利"
 DOD_hungary.71.c:0 "罗马尼亚将保留特兰西瓦尼亚"
 DOD_hungary.72.t:0 "特兰西瓦尼亚会议第二天"
 DOD_hungary.72.desc_HUN_all:0 "匈牙利方面提出了一个提议，目的为解决即将到来的危机。并不出意料，他们要求尽快将特兰西瓦尼亚地区交还给匈牙利。我们会接受这项提议，但是这无疑会打乱罗马尼亚的联盟。\n\n我们也可以做一些讨价还价。我们的外交官建议选择后者。他认为会议将会给出让双方满意的答案。"
 DOD_hungary.72.desc_compromise:0 "匈牙利方面提出了一个提议，目的为解决即将到来的危机。在他们的提议中，特兰西瓦尼亚的北部地区将会划给匈牙利，而南部以及由罗马尼亚控制。\n\n我们的外交官相信匈牙利方面的要求会受到冷遇，我们将会促成会议否决这项提议。"
 DOD_hungary.72.desc_HUN_nothing:0 "匈牙利方面意外的接受调解。出于对当地少数族裔的让步，特兰西瓦尼亚所有地区将依旧由罗马尼亚保留。罗马尼亚方面的代表强烈呼吁我们接受这项建议，并承诺如果我们接受这项提议，他们将会在数日内落实这项提议。"
 DOD_hungary.72.a:0 "接受提议"
 DOD_hungary.72.b:0 "更进一步"
 DOD_hungary.73.t:0 "特兰西瓦尼亚会议第三天"
 DOD_hungary.73.desc:0 "我们将拒绝匈牙利方面的提议，现在我们将会提出我们自己的提议。"
 DOD_hungary.73.a:0 "将特兰西瓦尼亚地区全境移交匈牙利管辖"
 DOD_hungary.73.b:0 "将特兰西瓦尼亚北部地区移交匈牙利管辖"
 DOD_hungary.73.c:0 "罗马尼亚将保留特兰西瓦尼亚地区"
 DOD_hungary.74.t:0 "特兰西瓦尼亚会议第四天"
 DOD_hungary.74.desc_HUN_all:0 "罗马尼亚方面急切的希望看到问题得到解决，他们拒绝了我们之前的提议，而是选择将特兰西瓦尼亚全境交给匈牙利。在内部会议中，我们的外交官最终也未得出为何罗马尼亚会这么做的原因，但是看起来他们是的提议不似佐为。我们应该选择接受。"
 DOD_hungary.74.desc_compromise:0 "罗马尼亚提出修改意见，特兰西瓦尼亚将会被分成两半，给予两个国家缓冲区，这也是个最可行的解决方案"
 DOD_hungary.74.desc_HUN_nothing:0 "并不令人惊讶，罗马尼亚方面并未改变态度。他们依旧希望完整的保留特兰西瓦尼亚地区。在这一阶段的谈判中，我们能做的很多好少，除了接受或者不参与讨论"
 DOD_hungary.74.a:0 "我们接受"
 DOD_hungary.74.b:0 "失败的后果是由他们造成的"
 DOD_hungary.75.a:0 "我们做了我们能做的一切。"
 DOD_hungary.80.t:0 "匈牙利要求得到南斯洛伐克"
 DOD_hungary.80.desc:0 "匈牙利政府让我们交出南斯洛伐克，他们声称匈牙利在这一区域的权益没有得到公正的对待。同时一些叫做“Ragged Guard”恐怖组织成员在试图跨越匈牙利边境时被捕。他们虽然被搜查出携带了带有匈牙利官方印记的武器但是他们声称自己并没有在匈牙利做任何违法的事情。\n\n战争已经一触即发，但是我们还是能够通过外交手段解决这些问题，但是我们必须保证一些主要国家的权益。"
 DOD_hungary.80.a:0 "我们没有赢得战争胜利的希望，放弃这些恐怖分子。"
 DOD_hungary.80.b:0 "向我们的盟友申诉"
 DOD_hungary.80.c:0 "向德意志申诉"
 DOD_hungary.80.d:0 "我们不会被恐吓！"
 DOD_hungary.81.t:0 "[From.GetNameDefCap]归还南斯洛伐克"
 DOD_hungary.81.desc:0 "[From.GetName]交还了南斯洛伐克并将军队退回到过去的国境线。我们现在完全控制的这一区域。"
 DOD_hungary.81.a:0 "好。"
 DOD_hungary.82.t:0 "[CZE.GetName]请求帮助。"
 DOD_hungary.82.desc:0 "[CZE.GetName]的大使向我们请求支援。最近，[HUN.GetNameDef]部署了一支强大的军队剑指南斯洛伐克。他们的目的很明显，以保护他们在当地的国民的安全为由制作宣战借口。 \n\n [CZE.GetAdjective]政府因此请求我们斡旋其中。"
 DOD_hungary.82.a:0 "他们应该得到他"
 DOD_hungary.82.b:0 "这不是我们的战争"
 DOD_hungary.83.t:0 "[SLO.GetName]请求帮助。"
 DOD_hungary.83.desc:0 "[SLO.GetName]最近受到了[HUN.GetNameDef]的强大压力，他们被要求归还南部边境，这块区域曾经属于匈牙利。匈牙利政府希望加入战争，如果双方爆发战争的话。\n\n我们不希望加入在那个区域因为这些小事爆发战争，我们应该通过外交方式来解决。"
 DOD_hungary.83.a:0 "告诉匈牙利继续"
 DOD_hungary.83.b:0 "告诉匈牙利撤退"
 DOD_hungary.84.t:0 "[From.GetName]拒绝。"
 DOD_hungary.84.desc:0 "[From.GetName]拒绝与我们和谈，他们坚持认为这一地区自古以来属于[From.GetName]的一部分，他们将会“战至最后一人，最后一颗子弹，最后一口气”。"
 DOD_hungary.84.a:0 "我们将会有机会，但是不是现在。"
 DOD_hungary.84.b:0 "接下来我们应当满足他们"
 DOD_hungary.85.t:0 "[From.GetNameDefCap]要求我们慎重考虑南斯洛伐克问题"
 DOD_hungary.85.desc:0 "[From.GetNameDef]政府告知我们斯洛伐克的领土神圣而不可侵犯，我们应当撤离这一地区所有的正规或非正规的军事力量，否则后果自负"
 DOD_hungary.85.a:0 "我们受够了民族自主了。"
 DOD_hungary.85.b:0 "我们会拿走属于我们的东西。"
 DOD_hungary.86.t:0 "[From.GetNameDefCap]拒绝支持我们"
 DOD_hungary.86.desc:0 "[From.GetAdjective]政府拒绝支持我们抵抗匈牙利的入侵。虽然他们同情我们的处境，但是他们担心加入战争后会牺牲金钱和国民的生命。"
 DOD_hungary.86.a:0 "我们没法独自作战。"
 DOD_hungary.86.b:0 "接下来我们将独自奋战。"
 DOD_hungary.90.t:0 "匈牙利要求伏伊伏丁那"
 DOD_hungary.90.desc:0 "匈牙利政府开始向伏伊伏丁那施加压力，他声称伏伊伏丁过去曾隶属于匈牙利帝国，因此他应该归还给匈牙利。匈牙利还声称在大战末期和塞尔维亚的联盟是无效的，促成联盟的原因仅仅是因为外界的压力，因此这里依旧属于匈牙利的合法领土。"
 DOD_hungary.90.a:0 "这不是我们能够取胜的战争。"
 DOD_hungary.90.b:0 "我们不能支持他们的幻想"
 DOD_hungary.91.t:0 "[YUG.GetNameDefCap]移交伏伊伏丁那地区"
 DOD_hungary.91.desc:0 "\n[YUG.GetNameDef] 同意放弃伏伊伏丁那。我们的军队将会接管这一地区。"
 DOD_hungary.91.a:0 "好。"
 DOD_hungary.92.t:0 "[From.GetNameDefCap] 拒绝了我们的要求。"
 DOD_hungary.92.desc:0 "在和[YUG.GetLeader]的紧张会晤后，我们的大使被告知伏伊伏丁那的主权问题是没有商量的余地的。[YUG.GetAdjective]不会屈服于外界的压力。伏伊伏丁的人民在1919年，选择站在[YUG.GetNameDef]一边。[YUG.GetAdjective]政府认为这是这件麻烦事的结束。"
 DOD_hungary.92.a:0 "可能的确是这样"
 DOD_hungary.92.b:0 "向德国请求支持"
 DOD_hungary.92.c:0 "向意大利请求支持"
 DOD_hungary.92.d:0 "向德国和意大利申诉"
 DOD_hungary.92.e:0 "我们会独自完成这件事"
 DOD_hungary.93.t:0 "匈牙利建议重新控制南斯拉夫"
 DOD_hungary.93.desc:0 "在苏黎世的会议中，匈牙利政府希望我们加入反[YUG.GetNameDef]联盟。[YUG.GetAdjective]政府拒绝匈牙利政府关于归还在上一次世界大战后割让的土地。他们希望我们一起给[YUG.GetNameDef]政府施加压力。我们可以加入联盟并给予[YUG.GetNameDef]强有力的最后通牒，但是这也可能将我们拉入战争的泥潭。"
 DOD_hungary.93.a:0 "他们将得到我们的全力支持。"
 DOD_hungary.93.b:0 "我们不会介入此事。"
 DOD_hungary.94.t:0 "[From.GetNameDefCap]提供支持对付南斯拉夫"
 DOD_hungary.94.desc:0 "\n和[From.GetNameDef]暗中联系后，我们达成共识，原则上，南斯拉夫将被彻底消灭或至少被削弱。\n\n在我们的新支持者帮助下，我们能在压倒性优势下和[YUG.GetAdjective]谈判。我们也可以在他们的军队组织起来之前以武力解决战斗。"
 DOD_hungary.94.a:0 "给贝尔格拉德以最后通牒!"
 DOD_hungary.94.b:0 "现在就打！"
 DOD_hungary.95.t:0 "[From.GetNameDefCap]拒绝了我们的要求"
 DOD_hungary.95.desc:0 "\n经过几轮谈判，仍未就南斯拉夫的重组问题与 [From.GetAdjective]政府达成协议。[From.GetLeader]在他签字的声明中表示：任何悬而未决的领土问题都将在双边基础上解决，“视情况需要而定”。"
 DOD_hungary.95.a:0 "耻辱。"
 DOD_hungary.95.b:0 "我们将自己解决问题!"
 DOD_hungary.96.t:0 "来自布达佩斯的最后通牒"
 DOD_hungary.96.desc_HUN_GER:0 "我们的对匈牙利要求的强烈反应似乎并没有解决问题，而是促成了匈牙利和德国之间的协议。在最近的演讲中，[GER.GetLeader]将斯洛文尼亚称为“一块德意志古老而又未收回的领地”，他们将会尽快的收回失地。匈牙利和德国大使要求我们尽快归还伏伊伏丁那和斯洛文尼亚。"
 DOD_hungary.96.desc_HUN_ITA:0 "我们的对匈牙利要求的强烈反应似乎并没有解决问题，而是促成了匈牙利和意大利之间的协议。在最近的演讲中，[ITA.GetLeader]将伏伊伏丁那称为“一块意大利古老而又未收回的领地”，他们将会尽快的收回失地。匈牙利和意大利大使要求我们尽快归还伏伊伏丁那和斯洛文尼亚。"
 DOD_hungary.96.desc_HUN_both:0 "我们的拒绝屈服于匈牙利的淫威的做法并没有改变匈牙利的决心。布达佩斯和罗马与柏林沆瀣一气，三国大使在外交部提交了他们的无理请求，要求我们割让伏伊伏丁那、斯洛文尼亚和达尔马提亚。"
 DOD_hungary.96.a:0 "我们别无选择，只能接受。"
 DOD_hungary.96.b:0 "宁为玉碎，不为瓦全！"
 DOD_hungary.97.t:0 "来自南斯拉夫的挑衅"
 DOD_hungary.97.desc:0 "即使他们胜利的可能性非常渺茫，[YUG.GetAdjective]政府居然告诉我们的代表，当我们部队集结起来后就会发现[YUG.GetAdjective]的军队早已严阵以待。"
 DOD_hungary.97.a:0 "接下来就是战争"
 DOD_hungary.100.t:0 "匈牙利要求获得斯洛伐克"
 DOD_hungary.100.desc:0 "匈牙利政府和我们讨论斯洛伐克的未来。他们坚信由于斯洛伐克曾经归属匈牙利帝国的管辖，他们有权获得斯洛伐克的控制权。\n\n虽然匈牙利大使回避有关武力威胁的问题，我们的智囊团报告他们的军队正在蠢蠢欲动。"
 DOD_hungary.100.a:0 "我们没有机会"
 DOD_hungary.100.b:0 "我们不会后退一英寸。"
 DOD_hungary.101.t:0 "收复斯洛伐克"
 DOD_hungary.101.desc:0 "斯洛伐克地区回到了我们的统治下。问题是，我们应该怎样处置它。虽然政府中许多人赞成彻底吞并，将其称为“故土新归”，一些人却在担心如此整合后外族人带来的影响。他们的意见是在布拉迪斯拉发建立一个听命于我们的地方政府"
 DOD_hungary.101.a:0 "我们将恢复旧时疆界"
 DOD_hungary.101.b:0 "一个傀儡政府也许对我们更有利。"
 DOD_hungary.102.t:0 "[From.GetNameDefCap]拒绝移交斯洛伐克"
 DOD_hungary.102.desc:0 "有关斯诺伐克移交的谈判很快陷入僵局。[From.GetAdjective]代表团已经表明了他们维持现状的立场，没有大的让步。我们的代表团则理所应当地重申我们将斯洛伐克视作在大战中被非法夺走的核心领土。\n\n在双方不断的冲突下，这次谈判不太可能有大的进展。"
 DOD_hungary.102.a:0 "搁置争议"
 DOD_hungary.102.b:0 "同意肢解国家"
 DOD_hungary.103.t:0 "匈牙利要求肢解[CZE.GetNameDef]"
 DOD_hungary.103.desc:0 "匈牙利政府已经向我们提供了一份分割[CZE.GetNameDef]的协议。两国大致这样划定国界：我们将获得其西部领土，而匈牙利将取得斯洛伐克的大部分地区，\n\n他们保证只要最后能分得应得的土地，就愿意让我们先一步行动。"
 DOD_hungary.103.a:0 "我们将认真考虑他们的利益"
 DOD_hungary.103.b:0 "他们休想获利"
 germany.55.do:0 "兑现对匈牙利的承诺"
 DOD_hungary.104.t:0 "[GER.GetLeader]同意要求"
 DOD_hungary.104.desc:0 "在一份秘电中，德国政府已经保证会在处置[CZE.GetNameDef]时考虑我们的利益。而这一时刻何时到来仍是未知的"
 DOD_hungary.104.a:0 "好"
 DOD_hungary.105.t:0 "德国拒绝肢解[CZE.GetName]"
 DOD_hungary.105.desc:0 "\n听说我们分割[CZE.GetNameDef]的要求后，[From.GetLeader]勃然大怒，声称这是 "天方夜谭" 。\n\n毋庸多言，我们的要求被拒绝了"
 DOD_hungary.105.a:0 "真是粗暴"
 DOD_hungary.105.b:0 "我们会拿到我们应得的"
 DOD_hungary.106.t:0 "[From.GetLeader]背弃承诺"
 DOD_hungary.106.desc:0 "尽管[From.GetLeader]写有书面承诺，德国政府却并没有将之兑现。在最近关于[CZE.GetNameDef]命运的谈判中，我们没有一席之地，只作为工具被人利用。显然，[From.GetLeader]从未打算遵守承诺"
 DOD_hungary.106.a:0 "强烈抗议"
 DOD_hungary.106.b:0 "动员军队"
 DOD_hungary.107.t:1 "匈牙利谋求主权"
 DOD_hungary.107.desc_SLO_independent:0 "随着匈牙利军队几个星期的狂热活动进行，[HUN.GetLeader]已经发布公告，声明匈牙利十分关注斯洛伐克的当前状况，并要求给出明确保障。\n\n至于其他事务，我们将在我们加入任何联盟或签署任何条约前征得他们的同意，并且接受军事调度"
 DOD_hungary.107.desc_SLO_puppet:0 "一个匈牙利代表团已经前来商讨斯洛伐克问题。他们认为这个国家在他们的势力范围内，并深受我们对斯洛伐克人政策的影响。\n\n对方领队甚至认为斯洛伐克可以作为入侵匈牙利的跳板。\n\n他们要求允许匈牙利政府在斯洛伐克境内拥有与我们相同的武装力量"
 DOD_hungary.107.a:0 "很好"
 DOD_hungary.107.b:0 "不可能"
 DOD_hungary.108.t:0 "斯洛伐克在我们掌控之中"
 DOD_hungary.108.desc:0 "我们的全权代表已经在布拉迪斯拉发住下，以确保斯洛伐克政府保持与我们一致的政策"
 DOD_hungary.108.a:0 "好"
 DOD_hungary.109.t:0 "控制斯洛伐克失败"
 DOD_hungary.109.desc:0 "尽管我们已尽最大努力，斯洛伐克政府仍拒绝成为我们的附庸。我们现在必须考虑采取军事行动确保北部边境的安全的可能性"
 DOD_hungary.109.a:0 "无论如何，斯洛伐克是我们的"
 DOD_hungary.110.t:0 "匈牙利希望向罗马尼亚施压"
 DOD_hungary.110.desc:0 "[HUN.GetLeader]已经抵达莫斯科以讨论罗马尼亚问题。在大战结束时，罗马尼亚非法攫取了包括比萨拉比亚和特兰西瓦尼亚在内的许多领土。我们的匈牙利同志们建议我们向罗马尼亚施压，将这些领土完璧归赵。"
 DOD_hungary.110.a:0 "同志们，这是个极好的建议！"
 DOD_hungary.110.b:0 "时机未到"
 DOD_hungary.111.t:0 "红色勒令"
 DOD_hungary.111.desc:0 "[HUN.GetNameDef] 和 [SOV.GetNameDef]的政府已经发布了一份联合公告，声称他们认为我们持有比萨拉比亚和特兰西瓦尼亚是非法的。在他们看来，我们不该拥有这些领土，他们称给了我们最后一次撤出这些地区的机会"
 DOD_hungary.111.a:0 "我们别无选择"
 DOD_hungary.111.b:0 "也许可以妥协"
 DOD_hungary.111.c:0 "一个共产主义政府也许能谈出更好的结果"
 DOD_hungary.111.d:0 "领土神圣！"
 DOD_hungary.112.t:0 "[SOV.GetLeader] 拒绝了我们的提议"
 DOD_hungary.112.desc:0 "在最近的莫斯科之行中，[HUN.GetLeader]不得不忍受几个小时与[SOV.GetLeader]会谈的痛苦，对方多次称他是个白痴，因为他试图提出这样一个明显错误的方案。显然，我们还未完全理解国家领土在革命运动中所起的作用，因此，我们的战略方针恐怕是错误的"
 DOD_hungary.112.a:0 "我们将独自前行"
 DOD_hungary.112.b:0 "我们将反省错误"
 DOD_hungary.113.t:0 "罗马尼亚要求妥协"
 DOD_hungary.113.desc:0 "[ROM.GetLeader]领导下的罗马尼亚政府已经派出一个代表团到莫斯科谈判争议领土问题。看来，他们相信他们能找到折中之策，他们将放弃部分争议地区而保留另一部分。如果我们同意这个提案，我们该选择哪个地区？"
 DOD_hungary.113.a:0 "索要特兰西瓦尼亚"
 DOD_hungary.113.b:0 "索要比萨拉比亚"
 DOD_hungary.113.c:0 "强力重申最初的要求"
 DOD_hungary.114.t:0 "罗马尼亚让步"
 DOD_hungary.114.desc:0 "一个惊人的举动，如果我们保证国土边境线不改变，作为回报，[ROM.GetLeader]将选择与罗马尼亚共产党共同执政。者也许是扩大我们在该地区影响力的一个不需流血的好方法"
 DOD_hungary.114.a:0 "革命不息"
 DOD_hungary.114.b:0 "寸土不让"
 DOD_hungary.115.t:0 "罗马尼亚拒绝要求"
 DOD_hungary.115.desc:0 "[ROM.GetAdjective] 的政府拒绝就争议领土问题谈判。在一次私下会面中，罗马尼亚外交部长甚至告诉我们的大使，我们获得这些土地的唯一方法是牺牲一百万个匈牙利人"
 DOD_hungary.115.a:0 "不值得如此"
 DOD_hungary.115.b:0 "寸土不让"
 DOD_hungary.115.c:0 "公尝闻天子之怒乎"
 DOD_hungary.116.t:0 "[SOV.GetLeader]回应"
 DOD_hungary.116.desc_transylvania:0 "在会见了我们的代表团后，[SOV.GetLeader]给我们提供了一个折中的办法。[SOV.GetNameDefCap]同意，在原则上，比萨拉比亚应属于还我国，但一个由苏联和唐努图瓦组成的“独立边界委员会”已经得出结论，特兰西瓦尼亚应该划归匈牙利"
 DOD_hungary.116.desc_bessarabia:0 "在会见了我们的代表团后，[SOV.GetLeader]给我们提供了一个折中的办法。在匈牙利代表团明显缺席的情况下，我们被告知，如果我们同意交出比萨拉比亚，苏联原意放弃特兰西瓦尼亚"
 DOD_hungary.116.desc_no_deal:0 "在会见我国代表团期间，苏联、匈牙利方面重申了听命的要求，如不全部割让比萨拉比亚和特兰西瓦尼亚，他们将考虑采取军事行动"
 DOD_hungary.116.a:0 "可以接受"
 DOD_hungary.116.b:0 "绝不屈服！"
 DOD_hungary.117.t:0 "[SOV.GetLeader]接受建议"
 DOD_hungary.117.desc:0 "苏联已经接受了我们提交的让共产党执政的提议。[SOV.GetLeader]亲自向我们保证不再有进一步对我们不利的领土要求了，至少共产国际没有"
 DOD_hungary.117.a:0 "我们会支持的"
 DOD_hungary.118.t:0 "苏联人滚回去"
 DOD_hungary.118.desc:0 "我们对苏联、匈牙利的强烈反应似乎起了效果。《真理报》最近刊登了一篇文章反对“反社会主义的修正主义主张”，文章特别指出对比萨拉比亚和特兰西瓦尼亚的宣称是“发达社会主义国家未曾参与的帝国主义行径”\n\n然而，布达佩斯方面却反应冷淡。也许[HUN.GetLeader]仍觊觎我们的领土"
 DOD_hungary.118.a:0 "我们乐见他们进行尝试"
 DOD_hungary.120.t:0 "匈牙利提议支持捷克斯洛伐克"
 DOD_hungary.120.desc:0 "[HUN.GetLeader]已经前往莫斯科，建议与[CZE.GetNameDef]签订共同协定：解除对共产党压制、转让南斯洛伐克主权给匈牙利"
 DOD_hungary.120.a:0 "好主意"
 DOD_hungary.120.b:0 "我们为何要卷入帝国主义斗争中"
 DOD_hungary.121.t:0 "共产国际的保证"
 DOD_hungary.121.desc:0 "[HUN.GetNameDef]和[SOV.GetNameDef]大使已经完成了我们的联合协定以共同防卫敌人的入侵。作为回报，我们必须保证共产党在政府中有一席之地。匈牙利还承诺将归还斯洛伐克南部地区"
 DOD_hungary.121.a:0 "代价合适"
 DOD_hungary.121.b:0 "他们要求的利益是我们要捍卫的！"
 DOD_hungary.122.t:0 "捷克斯洛伐克拒绝我们的提议"
 DOD_hungary.122.desc:0 "我们提供的条件并未引起[CZE.GetAdjective]太大兴趣。我们索要的政治特权让[CZE.GetNameDef]一片哗然，几个有名的将军和政客威胁如果政府接受就宣布辞职。\n\n这引起很大的关注，[CZE.GetAdjective] 支持他们的政府官员拒绝我们的提议"
 DOD_hungary.122.a:0 "情理之中"
 DOD_hungary.122.b:0 "求助德国"
 DOD_hungary.123.t:0 "[SOV.GetLeader]拒绝了我们的提议"
 DOD_hungary.123.desc:0 "站在一幅巨大的欧洲地图前，[SOV.GetLeader]对我们的代表团发表了长达一个小时的演讲，反复指出我们计划存在的不足和缺陷，着重批判我们建议的愚蠢，甚至指责我们勾结帝国主义势力。\n\n我们的代表团从莫斯科空手而归，好在他们还活着"
 DOD_hungary.123.a:0 "也许这个计划并非十全十美"
 DOD_hungary.123.b:0 "求助德国"
 DOD_hungary.124.t:0 "[From.GetNameDefCap]瓜分斯洛伐克的提议"
 DOD_hungary.124.desc:0 "[From.GetAdjective]外长已经到达柏林商讨瓜分[CZE.GetNameDef]的方案。拟定条约的任何一方都将完全控制一部分领土。当然，我们会得到波希米亚和摩拉维亚，而他们将得到斯洛伐克"
 DOD_hungary.124.a:0 "有吸引的计划"
 DOD_hungary.124.b:0 "我们不能容忍他们干涉我们的邻国！"
 DOD_hungary.126.t:0 "[CZE.GetAdjective]拒绝"
 DOD_hungary.126.desc:0 "[CZE.GetAdjective]政府声称由于“难缠的”客户要求回报，他们拒绝提供担保。\n\n然而我们驻[SOV.GetNameDef]大使报告，[SOV.GetAdjective]外交部将有一次重要活动。外交界的谣言表明，他们可能与德国达成协议"
 DOD_hungary.126.a:0 "走着瞧"
 DOD_hungary.127.t:0 "德国同意分割[CZE.GetNameDef]"
 DOD_hungary.127.desc:0 "[GER.GetLeader]签署的了柏林秘密协定，协定包括同意分割[CZE.GetNameDef]成两份，并许诺采纳所有关于斯洛伐克的意见。"
 DOD_hungary.127.a:0 "一个外交胜利"
 DOD_hungary.127.b:0 "这不是我们想要的方案。"
 DOD_hungary.128.t:0 "德国拒绝要求"
 DOD_hungary.128.desc:0 "在于我们的大使会谈中，[GER.GetLeader]非常明确的表示自己政府对[CZE.GetNameDef]有绝对的掌控，任何干预都是与其敌对的行为。"
 DOD_hungary.128.a:0 "粗鄙。"
 DOD_hungary.128.b:0 "他们明显在虚张声势。"
 DOD_hungary.129.t:0 "德国最后通牒"
 DOD_hungary.129.desc:0 "德国大使递来了[GER.GetLeader]的文件，要求立即将政府权力移交给他本人并承认其为新的“护国公”，直到柏林方面一位特别挑选的长官的到来。书信中还表示，[From.From.GetNameDef]将会享有与斯洛伐克一样的权力。\n\n如果我们拒绝，书信提到德国将“以秋风扫落叶之势”荡平我们。"
 DOD_hungary.129.a:0 "我们没有其他选择。"
 DOD_hungary.129.b:0 "把他扔出窗户！"
 DOD_hungary.130.t:0 "[From.GetAdjective]停止会谈"
 DOD_hungary.130.desc:0 "虽然初期成功，但是[From.GetLeader]对于条约最后变卦。尽管他们对于原因只字不提，但是我们的情报部门怀疑是他们的部队并没有准备好。"
 DOD_hungary.130.a:0 "丢脸。"
 DOD_hungary.140.t:0 "匈牙利要求重建军队"
 DOD_hungary.140.desc:0 "由于欧洲的局势恶化及缺乏有效的联盟对局势阻挡，[HUN.GetLeader]对外宣布政府在积极寻求对修改特里亚农条约的支持。[HUN.GetLeader]只对限制军队作一定讨论，并未提及任何领土诉求。\n\n一位来自于匈牙利的特使前来与我们讨论匈牙利要重建军队。"
 DOD_hungary.140.a:0 "应该准许他们保护他们自己。"
 DOD_hungary.140.b:0 "他们已经引发过一次世界大战了！"
 DOD_hungary.141.t:0 "匈牙利得到了[From.GetAdjective]的支持"
 DOD_hungary.141.desc:0 "[From.GetAdjective]没和我们商议就和匈牙利签署条约对特里亚农条约进行修改。匈牙利现在被准许自由组建军队研发陆军装备，坦克和飞机。\n\n现在匈牙利已经公开扩充军队，已经变成我们不小的威胁"
 DOD_hungary.141.a:0 "我们应该先发制人!"
 DOD_hungary.141.b:0 "进行外交抗议。"
 DOD_hungary.141.c:0 "遵从[From.GetAdjective]的指挥。"
 DOD_hungary.142.t:0 "布莱德协定"
 DOD_hungary.142.desc:0 "我们争得了[From.GetAdjective]对特里亚农条约修改的支持。我们的军事限制已经被解除。国际军事调查员已经离开，战争部长已经规划好初始扩军方向。"
 DOD_hungary.142.a:0 "很好。"
 DOD_hungary.143.t:0 "[From.GetNameDefCap]表示抗议"
 DOD_hungary.143.desc:0 "[From.GetAdjective]大使呈上以下书信：\n"[From.GetNameDef]政府对在[HUN.GetNameDef]事态发展强烈关注。特里亚农条约一直以来是地区和平与稳定的保障。当然[From.GetAdjective]政府原则上支持所有国家选择自己的命运，但我们仍坚持[HUN.GetNameDef]政府应当遵守履行该条约。进一步破坏该区域稳定的后果可能很快变得无法控制”。"
 DOD_hungary.143.a:0 "呵呵。"
 DOD_hungary.144.t:0 "[From.GetNameDefCap]并不退让"
 DOD_hungary.144.desc:0 "对于协商修改特里亚农条约并没有任何进展。[From.GetNameDef]政府不对任何修改进行妥协。\n\n我们要么接受现状要么寻求第三方的支持。"
 DOD_hungary.144.a:0 "我们还是认怂吧。"
 DOD_hungary.144.b:0 "寻求大国支持。"
 DOD_hungary.145.t:0 "寻求支持"
 DOD_hungary.145.desc:0 "对于在布莱德会谈的僵持，我们寻求新的场外观众加入来获得外交主动。如果能让一个大国支持我们，[From.From.GetLeader]可能就会认怂。我们应该找谁呢？"
 DOD_hungary.145.a:0 "德国"
 DOD_hungary.145.b:0 "法国"
 DOD_hungary.145.c:0 "苏联"
 DOD_hungary.145.d:0 "意大利"
 DOD_hungary.145.e:0 "英国"
 DOD_hungary.146.t:0 "[HUN.GetLeader]寻求外交支持"
 DOD_hungary.146.desc:0 "匈牙利政府尝试修改特里亚农条约来准许匈牙利重建军队。 布莱德会谈的僵持陷入了几天的僵持。 匈牙利大使希望我们能够对他们的对手外交施压。\n\n外交官员认为此做法将会伤害我们与其周边国家的关系以及地区平衡。但是如果拒绝的话匈牙利可能采取更极端的行为使地区稳定彻底破坏。"
 DOD_hungary.146.a:0 "匈牙利可以重建军队。"
 DOD_hungary.146.b:0 "匈牙利不准重建军队"
 DOD_hungary.147.t:0 "[From.GetNameDefCap]干预匈牙利重建军队危机"
 DOD_hungary.147.desc:0 "在一封书信中，[From.GetLeader]让我们重新考虑我们在议题中的立场。他着重指出即使匈牙利被准许重建，匈牙利自己也要花费数年扩军才能达到威胁地区的程度。 \n\n坚持立场将会使我们在外交上孤立。我们是不是应该把这一层也考虑进去。"
 DOD_hungary.147.a:0 "但愿他们是对的。"
 DOD_hungary.147.b:0 "我们的选项就是对的。"
 DOD_hungary.148.t:0 "布莱德会谈失败"
 DOD_hungary.148.desc:0 "在数日的激烈争论后，在布莱德的会谈毫无进展，出席者无功而返。[From.From.GetLeader]给与的干预并没有什么作用。 \n\n尽管外交的失利，一些资深议员表示我们继续重组军队，用实力告诉[From.GetLeader]不和我们妥协的结果。"
 DOD_hungary.148.a:0 "我们并不能胡乱开战"
 DOD_hungary.148.b:0 "能动手尽量别吵吵！"
 DOD_hungary.150.t:0 "战斗机竞标"
 DOD_hungary.150.desc:0 "对于一个现代空军作战的研究表明我们的空军存在重要缺陷。我们的战斗机发展相比其他国家严重落后。空军大臣打算尽早获得现代的战斗机。而国内自主发展的时间太过于漫长，所以打算从海外购买生产许可。一个额外的拨款已经生效。\n\n专家正在比较什么类型的战机最适合我们。"
 DOD_hungary.150.a:0 "轻型的截击机。"
 DOD_hungary.150.b:0 "重型的战斗机。"
 DOD_hungary.151.t:0 "轻型战机竞标"
 DOD_hungary.151.desc_light_fighter:0 "空军部长寻求生产新型轻战机来做攻击战机清扫以及点防御，但是外交官表示军购也要纳入政治和外交方面的考虑。"
 DOD_hungary.151.desc_light_fighter_refused:0 "由于国家安全性的考虑[From.GetAdjective]政府拒绝了采购要求。我们应该去别处试试，或是改良我们国内的战机。"
 DOD_hungary.151.a:0 "找德国"
 DOD_hungary.151.b:0 "找意大利"
 DOD_hungary.151.c:0 "找法国"
 DOD_hungary.151.d:0 "找英国"
 DOD_hungary.151.e:0 "找美国"
 DOD_hungary.151.f:0 "用竞标的经验来改善我们自己的飞机。"
 DOD_hungary.152.t:0 "重型战机竞标"
 DOD_hungary.152.desc_heavy_fighter:0 "空军部长寻求生产新型重战机来做远程拦截以及轰炸机护航，但是外交官表示军购也要纳入政治和外交方面的考虑。"
 DOD_hungary.152.desc_heavy_fighter_refused:0 "由于国家安全性的考虑[From.GetAdjective]政府拒绝了采购要求。我们应该去别处试试，或是改良我们国内的战机。"
 DOD_hungary.153.t:0 "[From.GetAdjective]战斗机竞标采购"
 DOD_hungary.153.desc:0 "[From.GetAdjective]空军正在竞标采购新轻型战机。根据竞标推测我们的型号已经稳定胜出。不出意外[From.GetAdjective]政府就会官方提出采购申请。 \n\n制造商代表强烈建议销售，但是也应当考虑对于销售最新型武器会使国家安全受损。我们应当准许销售吗？"
 DOD_hungary.153.a:0 "没问题。"
 DOD_hungary.153.b:0 "我们不能冒这个风险。"
 DOD_hungary.154.desc:0 "[From.GetAdjective]空军正在竞标采购新重型战机。根据竞标推测我们的型号已经稳定胜出。不出意外[From.GetAdjective]政府就会官方提出采购申请。 \n\n制造商代表强烈建议销售，但是也应当考虑对于销售最新型武器会使国家安全受损。我们应当准许销售吗？"
 DOD_hungary.155.t:0 "战机竞标结束"
 DOD_hungary.155.desc:0 "在于生产商和政府官员会谈后，我们成功获得一个新战机的生产许可。一台样机已经到达用来训练技师维护，一整套生产蓝图也在路上。已经可以随时开始生产了。"
 DOD_hungary.155.a:0 "好。"
 DOD_hungary.160.t:0 "轰炸机竞标"
 DOD_hungary.160.desc:0 "空军部长的一份研究表明我们现有空军装备缺乏。轰炸机的远程空袭和近地支援必要能力尤为明显。政府已经对获得现代轰炸机进行拨款，但是我们首先应当决定使用哪种类型的飞机。"
 DOD_hungary.160.a:0 "小型的近地支援飞机。"
 DOD_hungary.160.b:0 "大型的远程飞机"
 DOD_hungary.161.t:0 "轻型轰炸机竞标"
 DOD_hungary.161.desc_cas:0 "空军部长寻求生产新型轻型轰炸机来做近地支援任务，但是外交官员表示军购也要纳入政治和外交方面的考虑。"
 DOD_hungary.161.desc_cas_refused:0 "由于国家安全性的考虑[From.GetAdjective]政府拒绝了采购要求。我们应该去别处试试，或是改良我们国内的战机。"
 DOD_hungary.162.t:0 "中型轰炸机竞标"
 DOD_hungary.162.desc_tac:0 "空军部长寻求生产新型中型轰炸机来做远程清扫和战术轰炸任务，但是外交官员表示军购也要纳入政治和外交方面的考虑。"
 DOD_hungary.162.desc_tac_refused:0 "由于国家安全性的考虑[From.GetAdjective]政府拒绝了采购要求。我们应该去别处试试，或是改良我们国内的战机。"
 DOD_hungary.163.t:0 "[From.GetAdjective]轰炸机竞标采购"
 DOD_hungary.163.desc:0 "[From.GetAdjective]空军正在竞标采购新轻型轰炸机。根据竞标推测我们的型号已经稳定胜出。不出意外[From.GetAdjective]政府就会官方提出采购申请。 \n\n制造商代表强烈建议销售，但是也应当考虑对于销售最新型武器会使国家安全受损。我们应当准许销售吗？"
 DOD_hungary.164.t:0 "[From.GetAdjective]轰炸机竞标采购"
 DOD_hungary.164.desc:0 "[From.GetAdjective]空军正在竞标采购新中型轰炸机。根据竞标推测我们的型号已经稳定胜出。不出意外[From.GetAdjective]政府就会官方提出采购申请。 \n\n制造商代表强烈建议销售，但是也应当考虑对于销售最新型武器会使国家安全受损。我们应当准许销售吗？"
 DOD_hungary.165.t:0 "轰炸机竞标结束"
 DOD_hungary.165.desc:0 "在于生产商和政府官员会谈后，我们成功获得一个新战机的生产许可。一台样机已经到达用来训练技师维护，一整套生产蓝图也在路上。已经可以随时开始生产了。"
 DOD_hungary.165.a:0 "好。"
 DOD_hungary.170.t:0 "条约作废"
 DOD_hungary.170.desc:0 "特里亚农条约已经没有任何支持的国家，如同废纸一样。现在我们能够正大光明的组建军队了！"
 DOD_hungary.170.a:0 "很好！"
 SWE_HUN_ALLIANCE:0 "贝尔纳多特王朝"
 DOD_romania.1.t:0 "罗马尼亚希望重建联盟"
 DOD_romania.1.desc:0 "近年来，有关罗马尼亚旧的防御协定已经失效。来自德国和匈牙利的威胁似乎还很遥远。但为了应对国际上多变的形势，[ROM.GetLeader]来到华沙并提议重建罗马尼亚 - 波兰同盟。但这一协议在目前而言是属于防御性的，罗马尼亚和波兰在遭到任何一个外敌入侵时，会互相协助对方。"
 DOD_romania.1.a:0 "一个合理的要求。"
 DOD_romania.1.b:0 "我们不感兴趣。"
 DOD_romania.2.t:0 "[From.GetNameDefCap]同意组建一个同盟"
 DOD_romania.2.desc:0 "我们来自华沙的代表团已经带着[POL.GetLeader]签署的互助协约回来了。如果战争爆发，我们必须互相帮助。"
 DOD_romania.2.a:0 "好的。"
 DOD_romania.3.t:0 "[From.GetNameDefCap]拒绝同盟"
 DOD_romania.3.desc:0 "[From.GetLeader]拒绝与我们在华沙的代表团会面，且只传达了一个简短的消息，即‘与罗马尼亚的关系更进一步不符合[From.GetAdjective]政府的利益。’\n\n我们要求对方进一步的解释没有得到回复。"
 DOD_romania.3.a:0 "令人遗憾。"
 DOD_romania.10.t:0 "隔离线"
 DOD_romania.10.desc:0 "最初的目的是遏制共产主义的蔓延，阻止红军的脚步踏入欧洲，但现在为了阻止[GER.GetNameDef]和[SOV.GetNameDef]扩张其政治势力与意识形态，隔离线的理念被[ROM.GetLeader]重新启用。\n\n罗马尼亚人已经向我们发出与他们正式结盟的声音。"
 DOD_romania.10.a:0 "我们立场一致。"
 DOD_romania.10.b:0 "中立是最好的防御手段。"
 DOD_romania.11.t:0 "[From.GetNameDefCap]同意加入隔离线"
 DOD_romania.11.desc:0 "[From.GetLeader]政府已经宣布支持隔离线。来自[From.GetNameDef]的代表团已经抵达，并讨论加入我们阵营的各种问题，且起草在战争中互相军事支援的计划。"
 DOD_romania.11.a:0 "好的。"
 DOD_romania.12.t:0 "[From.GetNameDefCap]拒绝。"
 DOD_romania.12.desc:0 "有关[From.GetNameDef]加入我们阵营的谈判已经破裂。来自[From.GetNameDef]的代表团提交了一份梗概条约，其中以加入我们阵营为前提，包括其军事支持在内的一大堆支援项目。\n\n总参谋部拒绝这些要求，理由是他们得寸进尺坐地起价。但外交部认为这是[From.GetLeader]的一次深思熟虑的举动，目的是拒绝我们的提议又不用对此付多少责任。"
 DOD_romania.12.a:0 "多么无礼。"
 DOD_romania.20.t:0 "罗马尼亚需要保障"
 DOD_romania.20.desc:0 "几个月以来，我们一直识图与[ROM.GetNameDef]结盟，力图让他们的石油不被敌人掌控。现在[ROM.GetLeader]已经宣布加入我们的阵营，但在他们政府加入我们阵营之前，我们必须采取军事行动来保证这一点的顺利进行。"
 DOD_romania.20.a:0 "他们将获得其保障"
 DOD_romania.20.b:0 "那会使我们变的更加弱小。"
 DOD_romania.21.t:0 "[From.GetNameDefCap]保障罗马尼亚边界线"
 DOD_romania.21.desc:0 "在罗马尼亚 - [From.GetAdjective]友好协会会议上，[From.GetLeader]宣布:罗马尼亚当前的边界线是“永不改变”的，并承诺战争爆发时，他的政府将尽一切的力量保卫它。"
 DOD_romania.21.a:0 "好的。"
 DOD_romania.22.t:0 "[From.GetNameDefCap]拒绝保障"
 DOD_romania.22.desc:0 "我们最近的外交攻势遭到了[From.GetNameDef]的冷酷抵制。 在议会发表讲话时，[From.GetLeader]表示：‘对罗马尼亚正式保障的问题将视情况而定’。"
 DOD_romania.22.a:0 "无情。"
 DOD_romania.30.t:0 "罗马尼亚提供军事基地"
 DOD_romania.30.desc:0 "随着欧洲局势日益紧张，[ROM.GetLeader]向我们提出了一项奇怪的提议：如果我们承诺保障罗马尼亚免受任何来自外部的威胁，那我们将被允许在罗马尼亚的领土上驻扎军队。\n\n作为一种友好的措施，[ROM.GetLeader]放松了对共产党的限制。"
 DOD_romania.30.a:0 "他们将获得其保障。"
 DOD_romania.30.b:0 "不与帝国主义做交易！"
 DOD_romania.31.t:0 "[From.GetNameDefCap]同意这个提议"
 DOD_romania.31.desc:0 "[SOV.GetLeader]亲自命令红军在战争中实行保卫罗马尼亚的计划。一个小型的军事任务已经实施，为即将到来的守卫军队准备相应的基地与机场。"
 DOD_romania.31.a:0 "希望我们不会对此感到后悔。"
 DOD_romania.32.t:0 "[From.GetNameDefCap]拒绝我们的提议"
 DOD_romania.32.desc:0 "与苏联军队在罗马尼亚的谈判仅仅在几小时后就结束了，而[SOV.GetAdjective]宣称他们对保障我们边境线不感兴趣，\n\n我们的将军中有不少人明白了其中的暗示，这可能是因为他们不喜欢这种被动局势，想要尽力去改变。"
 DOD_romania.32.a:0 "确实令人不安。"
 DOD_romania.40.t:0 "自罗马尼亚的压力"
 DOD_romania.40.desc:0 "我们的[ROM.GetNameDef]大使被急忙的召到[ROM.GetLeader]办事处。在大使向他们询问罗马尼亚军队最近在共同边界的行动之前，大使收到了最后通牒，[ROM.GetLeader]坚持认为：如果没有他的命令，[BUL.GetNameDefCap]不能擅自行动，且应该提交所有重大决策以供批示。\n\n拒绝将被武力胁迫。"
 DOD_romania.40.a:0 "我们只能同意他们的要求。"
 DOD_romania.40.b:0 "玉碎前的耻辱！"
 DOD_romania.41.t:0 "[From.GetNameDefCap]屈服"
 DOD_romania.41.desc:0 "[BUL.GetNameDefCap]已经接受了我们的要求，他们现在做出任何政治决定之前都要经过我们的同意。\n\n一名特别代表已抵达索菲亚并与其政府进行协调。"
 DOD_romania.41.a:0 "好的。"
 DOD_romania.42.t:0 "目中无人的[From.GetNameDefCap]"
 DOD_romania.42.desc:0 "当我们提出一份要求清单时，据说[BUL.GetLeader]笑着把这张清单撕碎，并声称罗马尼亚的军队没有一支能与保加利亚抗衡。"
 DOD_romania.42.a:0 "这不值得去流血。"
 DOD_romania.42.b:0 "让我们看看到底谁才是对的。"
 DOD_romania.50.t:0 "罗马尼亚要求政府进行重组。"
 DOD_romania.50.desc:0 "[ROM.GetLeader]公开要求[HUN.GetAdjective]政府的任何行动都得由他同意，这么做仅仅是因为罗马尼亚的利害关系。外交部的多数人认为这是有意针对国内民众的。\n\n令人惊奇的是，我们在之后看到了与要求相符的行动。\n\n如果我们不遵从，武力威胁就会使普通的平民百姓陷入恐慌状态，而军队的高层也严重质疑我们是否能在边界线上稳住罗马尼亚。"
 DOD_romania.50.a:0 "我们没有选择。"
 DOD_romania.50.b:0 "我们可以做出一些让步。"
 DOD_romania.50.c:0 "宁愿自由的死去，也不要像奴隶一样活着。"
 DOD_romania.51.t:0 "与[From.GetNameDefCap]结盟"
 DOD_romania.51.desc:0 "在意识到武装抵抗已是毫无意义的时候，匈牙利政府决定同意我们的提议，承诺将其置于我们的支配下，[HUN.GetLeader]在做出任何重大决策之前都得与我们协商。"
 DOD_romania.51.a:0 "好的。"
 DOD_romania.52.t:0 "[From.GetNameDefCap]提出友谊条约"
 DOD_romania.52.desc:0 "为了响应我们最近对匈牙利政府的一些要求，[HUN.GetLeader]提出了这份“友好互助条约”，这将使他们在我们处于战争的时候帮助我们，但有一项条款是让我们发誓永不干涉匈牙利内政。 "
 DOD_romania.52.a:0 "可以接受的妥协。"
 DOD_romania.52.b:0 "这不是我们想要的。"
 DOD_romania.53.t:0 "目中无人的[From.GetNameDefCap]"
 DOD_romania.53.desc:0 "尽管他们的军队明显处于劣势，但[HUN.GetLeader]不管这些，仍命令他的军队在共有边界上布阵防御。出于某种原因，他们军队中有相当一部分人遵守了这条命令。\n\n看样子他们想干一仗。"
 DOD_romania.53.a:0 "这不值得去花费时间和精力。"
 DOD_romania.53.b:0 "胜利是必然的，开战！"
 DOD_romania.60.t:0 "罗马尼亚要求彻底重组"
 DOD_romania.60.desc:0 "随着罗马尼亚军队在我们边境线上结界并蓄势待发，猜疑他们这么做目的何在的谣言已经四起。当我们在布加勒斯特的大使询问这个问题的时候，对方坦然告诉我们，[ROM.GetLeader]已经决定了，他对一个统一的南斯拉夫不感兴趣，也不符合他们的利益。不仅如此，我们的国家将在罗马尼亚的直接控制下分裂成若干个傀儡国。\n\n正式的通牒预计一小时内发出。"
 DOD_romania.60.a:0 "我们不能对抵抗他们抱有希望。"
 DOD_romania.60.b:0 "绝不！"
 DOD_romania.61.t:0 "[From.GetNameDefCap]屈服。"
 DOD_romania.61.desc:0 "在向贝尔格莱德发出正式通牒的前几分钟时，对方发布了一份正式宣告，称南斯拉夫政府已经解散并将其权利移交给一些地方政府，且这些地方政府都表示愿意效忠于我们。"
 DOD_romania.61.a:0 "好的"
 DOD_romania.62.t:0 "目中无人的[From.GetNameDefCap]"
 DOD_romania.62.desc:0 "[YUG.GetAdjective]政府已经让通牒失去了它的意义。空中侦查显示在与南斯拉夫的边境线上有军队活动，这使得总参谋部不得不重新审查入侵计划。军队高层也对是否能迅速赢得对南斯拉夫作战的胜利保持怀疑态度。"
 DOD_romania.62.a:0 "我们会打倒他们的。"
 DOD_romania.62.b:0 "让我们寻求援助。"
 DOD_romania.63.t:0 "[From.GetLeader]打算分裂南斯拉夫"
 DOD_romania.63.desc:0 "罗马尼亚与南斯拉夫之间出现了危机，这就给我们制造了机会。[YUG.GetLeader]拒绝了[ROM.GetLeader]要南斯拉夫向罗马尼亚投降的要求。作为契机，[ROM.GetLeader]与我们达成了一项关于分裂南斯拉夫的协定，承诺事后将给予斯洛文尼亚，并建立一个由我们控制的克罗地亚国家。"
 DOD_romania.63.a:0 "一个有趣的计划。"
 DOD_romania.63.b:0 "我们为什么需要他们的帮助？"
 DOD_romania.64.desc:0 "一场危机已经在罗马尼亚和南斯拉夫之间爆发，这也许能给我们带来机会。[YUG.GetLeader]已经拒绝了[ROM.GetLeader]向他们国家投降的要求。作为回应，[ROM.GetLeader]联络我们提出肢解南斯拉夫的交易。他们许诺给我们达尔马提亚并将黑山作为傀儡国置于我们控制之下。"
 DOD_romania.65.t:0 "[From.GetNameDefCap]接受"
 DOD_romania.65.desc:0 "[From.GetLeader]已经签署接受了这些条款。[From.GetAdjective]政府将会支持我们在南斯拉夫的行动。"
 DOD_romania.65.a:0 "好极了"
 DOD_romania.66.t:0 "[From.GetNameDefCap]拒绝"
 DOD_romania.66.desc:0 "虽然没有直接警告我们不要干涉南斯拉夫，但[From.GetNameDef]政府拒绝了我们的提案。\n\n也许他们寄希望于我们失败并自己独吞南斯拉夫。"
 DOD_romania.66.a:0 "我们将很抱歉让他们失望"
 DOD_romania.67.t:0 "对南斯拉夫的最后通牒"
 DOD_romania.67.desc:0 "鉴于已经取得额外的外交支持，是时候让南斯拉夫知道局势已经极大地改变了。而他们将微薄的力量投入到防御漫长的边境，他们在军事上的情势更加无望。"
 DOD_romania.67.a:0 "胜利唾手可得"
 DOD_romania.68.t:0 "外交行动失败"
 DOD_romania.68.desc:0 "我们联络德国和意大利尝试获取支持的行动并没有成功。这给南斯拉夫带来一丝喘息之机而且无疑会影响即将到来的选举。但总司令部依然保有谨慎的乐观并相信我们将很快确保胜利。"
 DOD_romania.68.a:0 "拿起武器！"
 DOD_romania.69.t:0 "包围网"
 DOD_romania.69.desc_GER:0 "第二份最后通牒已经发出了。这一次，这份声明附带了一份来自[GER.GetNameDef]大使的措辞相似的备注，宣布他们将支持罗马尼亚的计划，同时坚持我们的军队不能干涉德国部队对斯洛文尼亚和克罗地亚的占领。"
 DOD_romania.69.desc_ITA:0 "第二份最后通牒已经发出了。这一次，这份声明附带了一份来自[ITA.GetNameDef]大使的措辞相似的备注，宣布他们将支持罗马尼亚的计划，同时坚持我们的军队不能干涉意大利部队对达尔马提亚和黑山的占领。"
 DOD_romania.69.desc_GERITA:0 "第二份最后通牒已经发出了。这一次，这份声明附带了一份来自[GER.GetNameDef]和[ITA.GetNameDef]大使的措辞相似的备注，宣布他们将支持罗马尼亚的计划，同时坚持我们的部队不能干涉相关占领行动，以避免不必要的流血。"
 DOD_romania.69.a:0 "可以松一口气了"
 DOD_romania.69.b:0 "我们将战斗至最后一息！"
 DOD_romania.70.t:0 "南斯拉夫分裂"
 DOD_romania.70.desc:0 "南斯拉夫政府已经接受了失败的命运。同盟的部队已经接管了这个国家并占领了他们所指定的地区。"
 DOD_romania.70.a:0 "又一次外交上的胜利"
 DOD_romania.71.t:0 "南斯拉夫反抗"
 DOD_romania.71.desc:0 "南斯拉夫的部队已经部署到边境而南斯拉夫的空军力量也已进入战斗位置。他们表现出将要战斗。 \n\n然而，来自南斯拉夫战争部的情报源宣称这几乎只是姿态上做出防御，因为[YUG.GetLeader]坚信我们只是在吓唬人而并不会真正有战争。"
 DOD_romania.71.a:0 "我们不是在虚张声势"
 DOD_romania.81.t:0 "国王的情妇购买庄园"
 DOD_romania.81.desc:0 "玛格达·卢佩斯库，国王卡罗尔二世的情妇，被曝光在布加勒斯特的昂贵地段买了一个新的庄园。她如何负担得起这项开支引发了广泛的猜测。外国报纸曝光的新证据强烈显示这是国王他自己授权使用政府资金购买这座庄园的。\n\n丑闻正在迅速传播，而我们必须尽快就此事做出一个官方声明。"
 DOD_romania.81.a:0 "是政府买下这个建筑并允许卢佩斯库女士居住的"
 DOD_romania.81.b:0 "是国王预支他的津贴来支付的"
 DOD_romania.82.t:0 "国王禁止批评性书刊"
 DOD_romania.82.desc:0 "一个著名的社会科学家最近出版了一本新书，详细揭露了国王的私人圈子对政治决策的广泛影响。而大部分决策都是为了使这些圈子成员获益。尤其有意思的是国王情妇的暗中交易，她被曝光利用她自己的关系来谋取财富。国王已经下令逮捕作者。\n\n自由派报纸和极右翼都在声讨这件事，尽管出于相当不同的理由。我们需要在事情脱离控制之前做出一项声明。"
 DOD_romania.82.a:0 "自由派犯下冒犯皇室的罪行"
 DOD_romania.82.b:0 "作者将会被马上释放"
 DOD_romania.83.t:0 "国王豪华派对曝光"
 DOD_romania.83.desc:0 "尽管国王自己审查了一遍，但对最近在皇宫举办的宴会的官方报道还是引起了巨大的公众争议。国王的情妇穿着昂贵的法式晚礼服的照片以及对装在金盘子里的7道菜的详细报道还是进一步激怒了公众，这些人还在经受着大萧条的余波带来的苦难。\n\n国王要求我们立即做出一个支持他的官方声明。"
 DOD_romania.83.a:0 "国王必须被允许能够代表国家形象"
 DOD_romania.83.b:0 "国王的私事不是政府事务"
 DOD_romania.84.t:0 "国王的情妇在巴黎被目击"
 DOD_romania.84.desc:0 "法国的报纸最近满是玛格达·卢佩斯库在巴黎的新闻，她在那里被报导进行着一场大型的购物行动。\n\n虽然这事情并不罕见，但报导中说她找罗马尼亚大使馆来帮忙搬她买的东西并告诉商店将账单送至罗马尼亚政府，这点被国内的报纸给摘录了下来。我们被要求就此报导做出评论。"
 DOD_romania.84.a:0 "卢佩斯库女士是在国王的要求下行事"
 DOD_romania.84.b:0 "政府不对公民私人的行为做出评论"
 DOD_romania.85.t:0 "国王在尼斯度假"
 DOD_romania.85.desc:0 "由他的情妇和大部分他私人圈子里的人陪伴着，国王卡罗尔二世来到尼斯度假。他们下榻在内格雷斯科酒店的皇家套房内，国王告诉当地记者他们计划花费接下来几周时间享受精致的食物和居住环境，并计划参访尼斯大剧院和到巴黎进行一个短程的购物旅行。\n\n当地的报社一直在质疑他们到来的时机，还有他们哪来的钱来支付接下来的开销。"
 DOD_romania.85.a:0 "这是一次官方国事访问"
 DOD_romania.85.b:0 "国王每年都去尼斯度假"
 DOD_romania.86.t:0 "国王陷入贪污丑闻"
 DOD_romania.86.desc:0 "在关于军队采购腐败的流言传开之后，国王承诺就此事进行一次彻底的调查。但一个初步报告却被泄露给了媒体，不仅仅证实了这个传言是真的，而且国王最亲密的顾问也牵涉此事。\n\n这整个事件已经成了一个政府丑闻。国王要求采取行动，但他也已经宣布对涉事顾问的全面支持。"
 DOD_romania.86.a:0 "一个被签署的合同是难以否认的"
 DOD_romania.86.b:0 "改革采购程序"
 DOD_romania.110.t:0 "罗马尼亚提议分裂[CZE.GetNameDef]"
 DOD_romania.110.desc:0 "[ROM.GetLeader]已经联络我们并提出一笔关于[CZE.GetNameDef]的交易。在明确我们对该地区的利益所在后，他建议把这个国家分为三份：我们获得西部的部分，罗马尼亚获得斯洛伐克，而匈牙利可以在南部边境取得小小一杯羹。"
 DOD_romania.110.a:0 "我们必须抓住机会"
 DOD_romania.110.b:0 "为什么要就我们自己都能做到的事情来协商？"
 DOD_romania.111.t:0 "[GER.GetLeader]接受"
 DOD_romania.111.desc:0 "德国政府已经批准了我们的条约草案和划界线倡议。我们所需要做的只剩下给布拉格发一份最后通牒。"
 DOD_romania.111.a:0 "让我们发出最后通牒"
 DOD_romania.113.t:0 "[GER.GetLeader]拒绝"
 DOD_romania.113.desc:0 "在和[GER.GetLeader]的一场愤怒的会面中，我们的大使收到了严厉的拒绝，他们坚决不愿谈论和协商任何与[CZE.GetNameDef]有关的问题。德国政府认为该国完全已经在他们的势力范围之中并警告任何对该国的干涉都将被视为对抗[GER.GetLeader]意志的行为。"
 DOD_romania.113.a:0 "是时候重新考虑我们的进路"
 DOD_romania.113.b:0 "我们将独自奋斗"
 DOD_romania.114.t:0 "德国的最后通牒"
 DOD_romania.114.desc:0 "随着德国部队在我们边境集结，德国和罗马尼亚的大使已经提交了一份联合最后通牒：除非我们同意将斯洛伐克归还给罗马尼亚和匈牙利并成为德国的一个“保护国”，否则德国空军就准备“抹去”布拉格而匈牙利军队将于南面入侵我们的国家。"
 DOD_romania.114.a:0 "我们没有选择"
 DOD_romania.114.b:0 "在耻辱面前我们宁可选择死亡"
 DOD_romania.115.t:0 "[CZE.GetLeader]反抗"
 DOD_romania.115.desc:0 "[CZE.GetAdjective]政府已经忽略了我们的最后通牒并开始动员部队。[CZE.GetLeader]已经宣言任何入侵者都会发现他们的军队早已枕戈待旦，准备为保卫这个国家战至最后一人。"
 DOD_romania.115.a:0 "我们将会考虑我们的选择"
 DOD_romania.120.t:0 "邀请外国机动车公司"
 DOD_romania.120.desc:0 "好几个外国机动车公司都已经表示了在罗马尼亚开设工厂的兴趣，来生产新型卡车以投入商业市场和军事用途。在其中选择一个将是我们最为重大的交易，决定我们未来所能取得的生产许可。\n\n我们应该联络谁？"
 DOD_romania.120.a:0 "沃克斯豪尔，出于获取更快速的载具"
 DOD_romania.120.b:0 "欧宝，出于可靠性高的德国工艺"
 DOD_romania.120.c:0 "福特，出于大量生产的目的"
 DOD_yugoslavia.1.t:0 "军事政变"
 DOD_yugoslavia.1.desc:0 "由于我们决定与德国签署协议，一部分空军军官发动了一场政变。其下军队控制了贝尔格莱德的要地。宣称彼得国王已到执政之年并结束[YUG.GetLeader]的摄政。\n\n人民大众对于政变者基本处于支持中，而群众则高呼“宁愿开战反条约，宁可入土不做奴！”\n\n现今政府正需抉择，我们可以支持政变者——尽管这意味着与德国开战。亦或是打压叛乱——而我国将陷入四分五裂的血腥内战。"
 DOD_yugoslavia.1.a:0 "我们早就该听听军官们的意见了。"
 DOD_yugoslavia.1.b:0 "我们坚持己见！"
 DOD_yugoslavia.2.t:0 "[YUG.GetNameDef]发生政变"
 DOD_yugoslavia.2.desc:0 "在保罗亲王签署条约加入三国同盟后，一群[YUG.GetAdjective]空军军官立即发动了一场精密策划的政变以替换掉现有合法政府并让彼得二世登上王位。\n\n前南斯拉夫政府已然全面让步，其新领导人宣称保罗亲王所签署之条约既不合法也无效力。"
 DOD_yugoslavia.2.a:0 "执行第25号元首指示。"
 DOD_yugoslavia.3.desc:0 "在保罗亲王签署条约加入三国同盟后，一群[YUG.GetAdjective]空军军官立即发动了一场精密策划的政变以替换掉现有合法政府并让彼得二世登上王位。\n\n前政府成员谴责该政变的行为并宣布全国进入紧急戒严状态。显而易见，这是外国间谍干的好事；他们称我国责任为其提供防护。"
 DOD_yugoslavia.3.a:0 "他们可严重错算了。"
 DOD_yugoslavia.3.b:0 "我们会拯救他们的。"
 DOD_yugoslavia.10.t:0 "第五支柱"
 DOD_yugoslavia.10.desc:0 "在向德国宣战的消息传遍我国之后，显然国内许多人根本没有拿起武器抵抗入侵者的意愿。主由克罗地亚人组成的军事单位拒绝执行前往国境的命令，甚至还有些向正在执行命令的其他单位开火的事例。\n\n很明显，克罗地亚人是靠不住的，至少与德国交壤地区的防卫无法稳定了。"
 DOD_yugoslavia.10.a:0 "叛徒！"
 DOD_yugoslavia.20.t:1 "[YUG.GetName]购入飞机申请"
 DOD_yugoslavia.20.desc:0 "意识到战略层级上的弱点，[YUG.GetAdjective]空军已发起一系列迅速的空军现代化及拓展项目。数目可观的预算已为这些支出做好了准备。一个使团正巡回欧洲，寻求着战斗机及中型轰炸机的新提供商。\n\n基于该问题急切需要解决，[YUG.GetAdjective]使团坚持从生产商手中直接运输或交付购入的飞机。"
 DOD_yugoslavia.20.a:0 "批准从我国库存中购入战斗机。"
 DOD_yugoslavia.20.b:0 "批准从我国库存中购入轰炸机。"
 DOD_yugoslavia.20.d:0 "转用战斗机生产线以完成订单。"
 DOD_yugoslavia.20.e:0 "转用轰炸机生产线以完成订单。"
 DOD_yugoslavia.20.c:0 "我们提供不了任何东西"
 DOD_yugoslavia.21.t:0 "[From.GetNameDefCap]批准战斗机的销售"
 DOD_yugoslavia.21.desc:0 "我国在[From.GetNameDef]的交易使团已为我国空军确保了一定数量的战斗机。首批飞机已然送达，而我国飞行员正开展机种转换训练。"
 DOD_yugoslavia.21.a:0 "好极了。"
 DOD_yugoslavia.22.t:0 "[From.GetNameDefCap]批准轰炸机的销售"
 DOD_yugoslavia.22.desc:0 "我国在[From.GetNameDef]的交易使团已为我国空军确保了一定数量的中型轰炸机。首批飞机已然送达，而我国飞行员正开展机种转换训练。"
 DOD_yugoslavia.30.t:0 "[YUG.GetNameDef]的问题"
 DOD_yugoslavia.30.desc:0 "\n在奥地利回归帝国后，我们现今与[YUG.GetNameDef]边境接壤。而[YUG.GetLeader]所领导的该国政府在关于我国所提出的欧洲重整计划和该国立场上出奇地安静。也许我们该提醒他们一下需要作出抉择的时刻总会来的。"
 DOD_yugoslavia.30.a:0 "给他们点压力。"
 DOD_yugoslavia.30.b:0 "他们的看法根本不重要。"
 DOD_yugoslavia.31.t:0 "德国施压"
 DOD_yugoslavia.31.desc:0 "几天前，德国大使在一场招待会上拦住了[YUG.GetLeader]。他指出在德奥合并之后，[YUG.GetNameDef]和[GER.GetNameDef]现已接壤。德国大使向[YUG.GetLeader]表示，德国在发展友好关系方面很有兴趣。\n\n他仅要求我们在对未来政策的权衡上留点心。"
 DOD_yugoslavia.31.a:0 "看看他，多么友好的一个人。"
 DOD_yugoslavia.32.desc:0 "在[CZE.GetNameDef]退出历史舞台后，欧洲东南部的政治局势发生了重大变动。以往接受捷克的武装和资金支援的国家现在需要新的赞助商。也许是时候提醒一下[YUG.GetLeader]这件事了。"
 DOD_yugoslavia.32.a:0 "给他点压力。"
 DOD_yugoslavia.32.b:0 "我们有别的计划。"
 DOD_yugoslavia.33.desc:0 "仅在德军士兵进入布拉格的几个小时后，在[CZE.GetAdjective]大使仍在进行道别时，[GER.GetNameDef]大使致电了外务处。\n\n据她所说，德国政府对不得不这样处理[CZE.GetNameDef]表示很后悔，而[GER.GetLeader]很高兴看到[YUG.GetLeader]未采取会让他考虑以同样方式应对南斯拉夫的行为。\n\n德国大使表示他希望未来也会是这样并结束了通话。"
 DOD_yugoslavia.33.a:0 "他真是个好人。"
 DOD_yugoslavia.34.desc:0 "我国现今在欧洲处于至高的地位。长久以来，法国一直是欧洲东南部局势稳定的根基，但现今该地之境皆唾手可得。我们可以将周边全部国家拉入阵营而后便无人能够阻挡我国大势。\n\n是时候让南斯拉夫人做出选择了。要么与我们站在一边——要么准备受死吧。"
 DOD_yugoslavia.34.a:0 "我们的耐心快到极限了。"
 DOD_yugoslavia.34.b:0 "我大德意志雄虎怎会在意区区鼠辈之见。"
 DOD_yugoslavia.35.desc:0 "近日在伯格霍夫的一次会议中，[GER.GetLeader]和[YUG.GetLeader]谈及了现今欧洲局势以及我国在其中的处境。[GER.GetLeader]表明南斯拉夫不可能在逐渐逼近的生死抉择中不选好要站的队伍。而德国则无法容忍一个非其盟国的邻居。\n\n他表示如果南斯拉夫选择和同盟国在一边倒也不差，至少大家都知道自己站在哪边了。"
 DOD_yugoslavia.35.a:0 "时间紧迫。"
 DOD_yugoslavia.36.t:0 "南斯拉夫的命运"
 DOD_yugoslavia.36.desc:0 "在对其阵营选择的屡次施压后，[YUG.GetLeader]领导下的南斯拉夫政府仍觉得他们能不参与这场冲突而靠边站。现在他们要面对自己优柔寡断而懦弱所导致的后果了。"
 DOD_yugoslavia.36.a:0 "要么加入我们，要么与我们为敌！"
 DOD_yugoslavia.36.b:0 "他们一直，也永远会是无关紧要的。"
 DOD_yugoslavia.40.desc:0 "南斯拉夫是我们新巴尔干战略的关键。到目前为止，他们还没有明确表态，并与德国进行贸易，但距离加入轴心国还有很长一段距离。我们应该提醒他们，一旦战争爆发，我们决不能容忍与敌人进行贸易。"
 DOD_yugoslavia.40.a:0 "给他们个提醒。"
 DOD_yugoslavia.40.b:0 "我们不能干预他国内政。"
 DOD_yugoslavia.41.t:0 "英国施压"
 DOD_yugoslavia.41.desc:0 "[ENG.GetLeader]近期宣布了一项在巴尔干地区的外交进程。其项目的一部分即为他本人在伦敦与我国大使进行私人访谈。会面途中，他询问了我国对德政策的立场。他指出，[GER.GetNameDefCap]购入了数量可观的非资源类出口品。他表示，如果我们减少对德国的依赖也能过得很好。"
 DOD_yugoslavia.41.a:0 "我们会考虑的。"
 DOD_yugoslavia.42.desc:0 "慕尼黑协定代表着我们这一代人的和平——也许不是。德国并非唯一一个试图重新规划欧洲各国边境的国家。令人惊讶的是，[YUG.GetLeader]领导下的政府对其前主要装备供应商的命运毫无反响。\n\n这使得不少外务人员质疑南斯拉夫人究竟知不知道将来会发生什么，且他们很有可能就这么接受一切。\n\n我们应该考虑提醒一下他们假设战争爆发，任何与德国的协定将会被视为敌对行为。"
 DOD_yugoslavia.42.a:0 "派出特别代表。"
 DOD_yugoslavia.42.b:0 "可能他们还没反应过来。"
 DOD_yugoslavia.43.desc:0 "一位从英国来的特别代表已抵达我国来查明我国对慕尼黑协定的看法。看来由于伴随着当时谈判而来的战争威胁，[ENG.GetLeader]希望我们做出更实际的声明以表支持其立场。他指出，[CZE.GetNameDef]的命运与我国未来紧紧相连。如果[CZE.GetNameDef]落入日耳曼人手中，我们在大陆上的局势将更为孤立。"
 DOD_yugoslavia.43.a:0 "他们又在找新傀儡了。"
 DOD_yugoslavia.44.desc:0 "尽管战火已然熊熊燃烧了数月，[YUG.GetLeader]仍不愿明确表达己方立场，甚至在严谨中立政策的掩护下继续和德国交易。尽管他们对德国的支援还并不是很关键，我们必须决定要不要允许他们继续支持一个证与我国处于战争中的国家。"
 DOD_yugoslavia.44.a:0 "他们必须做出选择。"
 DOD_yugoslavia.44.b:0 "他们保持中立对我国更有利。"
 DOD_yugoslavia.45.desc:0 "英国大使今天访问了外务部并要求澄清我国是否还在和德国交易。他声称英国政府视其为敌对行为，如果我们不立刻中止，则会考虑进行‘妥善处理’。"
 DOD_yugoslavia.45.a:0 "我们必须做出选择。"
 DOD_yugoslavia.46.desc:0 "看来我们对南斯拉夫的施压没达到预期效果。比起中止与德国的交易或宣称对同盟国事业的支持，[YUG.GetLeader]领导下的政府仍保持其中立并拒绝让步。而后，军情六处收到报告称南斯拉夫政府正考虑向德国发布军事通行权。"
 DOD_yugoslavia.46.a:0 "他们可能已经是我们的敌人了。"
 DOD_yugoslavia.46.b:0 "我们现在不该树立太多敌人。"
 czech.1.t:0 "共产国际成员"
 czech.1.d:1 "我们和捷克的关系从过去开始一直很复杂，然而近来他们的政治方向已经专向了右方，面临着德国的军事压力和西方民主国家保护的不信任，他们现在正式要求加入共产国际"
 czech.1.a:1 "我们非常欢迎"
 czech.1.b:1 "他们对此还没有准备好"
 czech.2.d:1 "[SOV.GetLeader] 已经接受了我们加入共产国际的要求，我国的代表团已经加入了共产国际的执行委员会并有着完全的投票权"
 czech.3.d:1 "[SOV.GetLeader]拒绝了我们加入共产国际的要求，并没有给出任何理由"
 czech.3.a:0 "我们与斯拉夫人的关系就是这样……"
 czech.4.t:0 "罗马尼亚问题"
 czech.4.d:0 "我们和罗马尼亚的关系一直以来都因为他们占领了我们的合法领土比萨拉比亚而变得紧张，然而现在这一边界纠纷因为他们拒绝让我们帮助我们的盟友[From.GetNameAdj] 而进一步升级。然而我们的盟友提出了一个绝妙的解决方案：拆分罗马尼亚！一劳永逸的解决我们两国的问题！"
 czech.4.a:0 "我们将迎接一场简单轻松的胜利"
 czech.4.b:0 "我们会找到别的解决方法的"
 czech.5.d:1 "[From.GetNameDefCap]已经批准了我们对罗马尼亚问题的解决方案。 军方已经准备好了，随时可以开始行动"
 czech.6.d:1 "[From.GetLeader] 拒绝了我们关于罗马尼亚问题的解决方案。似乎他对于罗马尼亚还有别的计划"
 czech.6.a:0 "希望这是值得的"
 czech.7.t:0 "波兰的局势"
 czech.7.d:1 "从我们追求解放世界工人的伟大理想的那一刻开始，波兰一直我们的大麻烦。 现在我们的盟友[From.GetNameAdj]提出了一个有趣的方案：波兰已经从我们两国的土地上掠夺了足够土地，那么为什么我们不去要求波兰偿还这一切并为此付出代价呢？"
 czech.7.a:0 "为什么不，我们同意对波兰发起行动"
 czech.8.d:1 "[From.GetNameDefCap]已经同意我们一起去解决波兰的局势了，我们的军队一旦受到命令便会开始行动"
 czech.9.d:1 "[From.GetNameDefCap]并没有同意我们的建议，我们必须抓紧时间并考虑其他选择"
 czech.10.d:0 "自从上一次大战结束以来，波兰就占领了大部分属于德国的合法土地以重新建国，然而这对他们来说却远远不够，他们不断地进攻他们的领国来扩张他们的领土。我们的 [From.GetNameAdj] 盟友已经得出了和我们一样的结论，为了确保欧洲的和平，波兰必须再一次的从地图上抹去"
 czech.10.a:0 "让我们动手吧"
 czech.11.d:1 "[From.GetNameDefCap]已经同意了我们处理波兰的计划，一旦我们的部队准备就绪，对波兰的突袭就将开始"
 czech.12.d:1 "[From.GetNameDefCap]拒绝了我们解决波兰的计划，也许时间会给我们另一次的机会"
 czech.14.t:0 "斯洛伐克叛乱"
 czech.14.d:1 "自从我们把斯洛伐克人从政府中剔除之后，那些斯洛伐克官员就一直在怨恨着我们，在斯洛伐克人力煽动暴力与冲突的思想。今天他们的行为终于成功了，他们得到了他们想要的战争。斯洛伐克叛乱开始了"
 czech.14.a:0 "如果他们想要战争，那么就给他们吧"
 czech.15.d:0 "斯洛伐克叛乱分子的最后一个堡垒已被我们压制，叛乱结束了"
 czech.15.a:0 "属于我们的胜利！"
 czech.16.t:0 "让捷克加入轴心国？"
 czech.16.d:2 "尽管一开始双方都疑虑重重，但现在捷克人已经认识到布尔什维克才是真正的迫在眉睫的威胁，他们现在要求加入轴心国。 [CZE.GetLeader] 的政府具体指出，这并不影响处理苏台德区的问题"
 czech.17.d:0 "[From.GetNameDefCap]已经同意我们加入轴心国"
 czech.17.a:0 "好极了！"
 czech.18.d:0 "[From.GetNameDefCap]拒绝了我们加入轴心国的请求"
 czech.18.a:0 "真是不幸"
 czech.19.t:1 "死亡前的羞辱"
 czech.19.d:1 " [From.GetLeader] 和他的政府已经认识到一个事实： [From.GetNameDef]只能在我们的保护下继续存在，虽然这样我们就不可能直接占领他们的土地，但这样却能收获一个忠心的盟友，且避免了外国势力的任何干扰"
 czech.20.t:1 "死亡前的羞辱"
 czech.20.d:1 "[From.GetLeader]已经同意了我们的请求。[From.GetAdjective]全权大使已经到达布拉格商讨相关政策。"
 czech.20.a:0 "这是唯一的办法"
 czech.21.t:1 "死亡前的羞辱"
 czech.21.d:2 "据说在收到我们的提议之后[From.GetLeader]领导人大呼“死都没门”，然后就开始了关于我国人民如何低贱、我国政府如何落后以及[CZE.GetLeader]领导人如何糟糕的长篇大论。虽然现在还没有收到正式拒绝，我国大使表示对他们的接受不抱希望。"
 czech.21.a:0 "说不定这才是最好的结果。"
 czech.22.t:0 "苏台德问题"
 czech.22.d:1 " [From.GetNameDef]政府已经为了解决苏台德问题迈出了第一步。苏台德问题一方面是一个很好的机会，让我们能以极小的成本和几乎没有的风险就能得到一个富裕的国家。另一方面，在苏台德发生的危机将会向全世界羞辱凡尔赛合约，并让人们明白这一合约是毫无约束力且违背道德的"
 czech.23.d:2 "[From.GetNameDefCap]已经同意了我们的要求。[From.GetAdjective]的部队在当地人的欢呼下进驻苏台德"
 czech.23.a:0 "他们不会再要更多了，相信我"
 czech.24.d:2 "[From.GetLeader]拒绝向交出苏台德。因为他没有任何理由去交出自己国家的土地，但[From.GetAdjective]的决定已经让军方感到震惊，他们认为德国人将会对我们有一个更大的计划"
 czech.24.a:0 "等着瞧吧"
 czech.25.t:0 "南斯拉夫加入协约国"
 czech.25.d:1 " [From.GetNameDef]政府已经决定重新组建小协约国联盟以抑制近年来不断扩大影响力的德国。他们的外交部长近日邀请了我们的大使前往首都讨论是否有兴趣再一次的加入联盟并作为小协约国的常任理事国"
 czech.26.d:1 "[From.GetName]已经同意了加入小协约国，一个军事代表团到达了我们的首都，就共同防御事宜展开商讨。"
 czech.27.d:2 "虽然来自[From.GetLeader]的大使同意了与我们进行会面，但他迄今依然拒绝让他的国家重新回到小协约国来。看上去[From.GetAdjective]在担心我们的联盟将会破坏该地区的地缘政治平衡"
 czech.28.t:0 "罗马尼亚加入协约国"
 czech.32.t:0 "捷匈和解"
 czech.32.d:2 "[From.GetNameDef]领导的小协约国长期以来遏制着我们国家，然而近来随着德国力量不断地增长，[From.GetNameDef]开始感到腹背受敌，并希望从双方威胁里下挣脱出来。因此[From.GetLeader]现在希望与我们达成和解\n\n我们的政府在这个问题上出现了分裂，一派认为与[From.GetNameDef]的和解将是打破包围圈以及两国交往正常化的第一步，而另一派则指出这毫无疑问会引起[GER.GetLeader]并可能招来报复"
 czech.32.a:1 "我们同意"
 czech.32.b:0 "想都别想！"
 czech.33.d:2 "令人惊讶的是，[From.GetLeader]同意了我们的协议。随后我们签署了“互相友好条约”，确保我们两国互相之间都没有任何领土要求"
 czech.33.a:0 "超出了我们的预期！"
 czech.34.d:2 "令人惊讶的是， [From.GetLeader]拒绝了我们的提议，并指责我们不愿把某些地区交给匈牙利"
 czech.34.a:1 "这无所谓"
 dod_news.1.t:1 "小协约国重建"
 dod_news.1.d:0 "[From.GetName]在今天宣布，几乎已经崩溃的“小协约国”联盟从今天开始将持续恢复旧日的效能。一份来自[From.GetNameAdj] 的外交声明称：\n“[From.GetName]并不是一个强权国家，而只是一个区域性的力量，但我们坚信，像我们这样的有着区域性力量的国家的联盟将会团结在一起阻止所谓的大国干预我们的政治事物。”"
 dod_news.1.a:1 "联合在一起，我们便是强权。"
 dod_news.1.b:0 "有趣的想法"
 dod_news.1.c:0 "我们可没有忘记这个同盟原本是为了对付谁的。"
 dod_news.1.e:0 "不论如何我们都会以最快的速度解决他们，如果必要。"
 dod_news.1.f:0 "一次绝好的突破！"
 dod_news.2.a:0 "我们将与我们的新盟友一起面对战斗。"
 dod_news.2.b:0 "他们做出了明智的选择。"
 dod_news.2.c:0 "令人深感不安的消息……"
 dod_news.2.t:0 "[CZE.GetName]加入轴心国"
 dod_news.2.d:0 "令整个欧洲震惊的是，[CZE.GetName]与[GER.GetNameDef]签署了一份结盟条约。此前就有报告表示[CZE.GetName]的民主党派，近几个月来思想上一直在走向右派。"
 dod_news.3.t:0 "[CZE.GetName]加入共产国际"
 dod_news.3.d:0 "令整个欧洲震惊的是，[CZE.GetName]与[SOV.GetNameDef]签署了一份结盟条约，此前就有报告表示[CZE.GetName]的民主党派近几个月来思想上一直在走向左派。"
 dod_news.4.t:0 "[CZE.GetName]放弃了苏台德区"
 dod_news.4.d:0 "令人惊讶的消息，[CZE.GetName]今天单方面将苏台德地区拱手交给德国。当被问及原因时，[CZE.GetName]外交部的发言人回答道：风的方向是很容易就被感觉到的，这也是国家生存的唯一途径。\n\n此外有一位法国的部长匿名谴责[CZE.GetNameAdj]的行为，声称西方国家在[CZE.GetName]面对德国的压力时毫无作为。"
 dod_news.4.a:0 "他们别无选择。"
 dod_news.4.b:0 "通过他们的远见，他们阻止了危机的爆发。"
 dod_news.4.c:0 "他们做出了明智的选择。"
 dod_news.4.e:0 "我们结束了什么吗？"
 DOD_romania.999.t:0 "对爱的致敬"
 DOD_romania.999.desc:0 "异常执着于感情的国王卡罗尔二世挤占了今天的战略会议，要求每个人集中注意听他昨晚想到的一个“天才般”的主意。\n\n国王真是有一颗浪漫的心，他伴随着眼中的泪光宣称他希望他生命中的每个女人都能感受到和他对她们所抱有的炽热爱意一样的感情。在对参谋长和内阁说了一串长长的但相当含混不清的独白后，他向诸位最为微妙和内心最深处的情感展开呼吁，仅仅是为了真诚地要求将敌方的两个大城市重新命名以纪念人类最为伟大和最为深沉的感情：爱。\n\n国王显然已经全身心投入到这个想法中，因此不大可能被劝阻。我们是否应该劝劝他？"
 DOD_romania.a:0 "他真是一个从天而降的天才！"
 DOD_romania.b:0 "开一个派对来使他分心。一个非常非常大的派对。"