﻿l_english:
 EFFECT_LIST_OTHERS:0 "$LIST$以及其他$NUMBER|Y$项"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "成为$STATE|Y$的拥有者以及控制者。"
 EFFECT_SET_STATE_OWNER:0 "成为$STATE|Y$的拥有着。"
 EFFECT_SET_STATE_CONTROLLER:0 "成为$STATE|Y$的控制者。"
 EFFECT_SET_PROVINCE_CONTROLLER:0 "成为$STATE|Y$内一个省份的控制者。\n"
 EFFECT_ADD_STATE_CLAIM:0 "获得$STATE|Y$的宣称。"
 EFFECT_REMOVE_STATE_CLAIM:0 "失去$STATE|Y$的宣称"
 EFFECT_ADD_STATE_CORE:0 "获得$STATE|Y$的核心"
 EFFECT_REMOVE_STATE_CORE:0 "失去$STATE|Y$的核心。"
 EFFECT_COUNTRY_EVENT:0 "触发事件“$EVENT|Y$”。\n"
 POLITICS_PARTY_NAME_CHANGE:0 "$IDEOLOGY|Y$党派现在被称为“$NAME|Y$”。"
 EFFECT_EVERY_COUNTRY_STARTS:0 "每个国家"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§!吞并§Y$TARGET$§!。"
 EFFECT_ADD_OPINION:1 "获得$NAME|H$ (@$TAG$$TARGET|Y$的评价$TRUST$。)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$获得$NAME|H$ (他们的评价改变了$TRUST$。)"
 EFFECT_REMOVE_OPINION:1 "失去$NAME|H$ (@$TAG$$TARGET|Y$的评价$TRUST$。)"
 EFFECT_ADD_TRADE_OPINION:0 "和$TARGET|Y$的贸易关系改变了$TRUST$。"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$和他们的贸易关系改变了$TRUST$。"
 EFFECT_REMOVE_TRADE_OPINION:0 "与$TARGET|Y$的贸易关系改变了$TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "开始建造$NUMBER|Y$$BUILDING|Y$。"
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "添加$NUMBER|Y$$BUILDING|Y$。"
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "在地区省份中开始建造$NUMBER|Y$$BUILDING|Y$。"
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "在地区省份中添加$NUMBER|Y$$BUILDING|Y$。"
 EFFECT_REMOVE_BUILDING:0 "从$LOCATION|Y$移除$NUMBER|Y$$BUILDING|Y$。"
 EFFECT_CREATE_FACTION:0 "创建阵营：$NAME|Y$。"
 EFFECT_DISMANTLE_FACTION:0 "移除$NAME|Y$阵营。"
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$加入阵营。"
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$加入$FACTION|Y$。"
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$离开阵营。"
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$离开$FACTION|Y$。"
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "傀儡国$PUPPET|Y$从$MASTER|Y$的控制中独立。"
 EFFECT_GIVE_GUARANTEE:0 "保障$COUNTRY|Y$独立。"
 EFFECT_GIVE_MILITARY_ACCESS:0 "给予$COUNTRY|Y$军事通行。"
 EFFECT_EVERY_STATE_STARTS:0 "所有地区"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "所有拥有的地区"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "所有相邻地区"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "所有邻国"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "所有盟国"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "所有敌对国"
 EFFECT_ADD_NATIONAL_UNITY:0 "获得国家凝聚力基数：$VAL|+=%$。"
 EFFECT_SET_NATIONAL_UNITY:0 "设置国家凝聚力基数：$VAL|%$。"
 EFFECT_ADD_STABILITY:0 "增加基础稳定度：$VAL|+=%$。"
 EFFECT_SET_STABILITY:0 "设定基础稳定度：$VAL|H%$。"
 EFFECT_ADD_WAR_SUPPORT:0 "增加基础战争支持度：$VAL|+=%$。"
 EFFECT_SET_WAR_SUPPORT:0 "设定基础战争支持度：$VAL|H%$。"
 EFFECT_DECLARE_WAR:1 "$NAME|UY$向$COUNTRY|Y$宣战。"
 EFFECT_END_PUPPET:1 "$NAME|UY$结束对$COUNTRY|Y$的傀儡。"
 EFFECT_MANPOWER_ADD_COUNTRY:0 "人力：$VAL|+=0$。"
 EFFECT_MANPOWER_ADD_STATE:0 "人力：$VAL|+=0$。"
 CHANGE_TAG_EFFECT:0 "国家变成$COUNTRY|Y$。"
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "移除$COUNTRY$的所有$TRAIT$的顾问或公司。"
 EFFECT_RELEASE_NATION:0 "释放$COUNTRY|Y$。"
 EFFECT_RELEASE_PUPPET:0 "将$COUNTRY|Y$释放为傀儡国。"
 EFFECT_RELEASE_AUTONOMY:0 "将$COUNTRY|Y$释放为$NAME|H$。"
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$成为$COUNTRY|Y$的傀儡国。"
 EFFECT_ADD_AUTONOMY:0 "增加$COUNTRY|Y$的自治度。"
 EFFECT_ADD_CLAIM_BY:0 "：@$TAG$$COUNTRY|H$获得宣称。"
 EFFECT_REMOVE_CLAIM_BY:0 "：@$TAG$$COUNTRY|H$失去宣称。"
 EFFECT_ADD_CORE_OF:0 "地区现在是$COUNTRY|H$的核心。"
 EFFECT_REMOVE_CORE_OF:0 "地区不再是$COUNTRY|H$的核心。"
 EFFECT_CREATE_WARGOAL:0 "取得针对$TARGET|Y$的$WARGOAL|Y$战争目标。"
 EFFECT_ADD_ARMY_EXPERIENCE:0 "陆军经验：$VAL|=+0$。"
 EFFECT_ADD_NAVY_EXPERIENCE:0 "海军经验：$VAL|=+0$。"
 EFFECT_ADD_AIR_EXPERIENCE:0 "空军经验：$VAL|=+0$。"
 POLITICS_SET_POLITICAL_POWER:0 "将政治点数设为$VAL|0Y$。"
 POLITICS_ADD_POLITICAL_POWER:0 "政治点数：$VAL|=+0$。"
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!  "
 EFFECT_SOUND_DESC:0 "播放$SOUND_NAME$。"
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ 年的超前惩罚被降低：$LIST|Y$。"
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ 研究加成：$LIST|Y$。"
 EFFECT_ADD_TECH_BONUS:1 "减少$AHEAD|.1G$的超前惩罚，如果没有惩罚的话则获得$BONUS|%0+$研究加成。对下$USES|H$次研究$LIST|H$科技时有效。"
 EFFECT_DEMILITARIZED_ZONE:0 "成为非军事区。"
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "不再是非军事区。"
 EFFECT_ADD_RESEARCH_SLOT:0 "获得$COUNT|G$个科研槽。"
 EFFECT_REMOVE_RESEARCH_SLOT:0 "失去$COUNT|R$个科研槽。"
 EFFECT_ADD_THREAT:0 "全球紧张度增加$THREAT|1R$。"
 EFFECT_REMOVE_THREAT:0 "全球紧张度减少$THREAT|1G$。"
 EFFECT_SET_RESEARCH_SLOTS:0 "将科研槽数设为$COUNT|H$。"
 EFFECT_BORDER_WAR:1 "开始边界冲突"
 EFFECT_END_BORDER_WAR:0 "结束边界冲突"
 EFFECT_EQUIPMENT_FRACTION:0 "所有装备改变$VAL|+0%$。"
 EFFECT_CHANGE_LAW_economy:0 "经济法律改为“$NAME|Y$”，其效果为（$DESC$）。"
 EFFECT_CHANGE_LAW_mobilization_laws:0 "征兵法律改为“$NAME|Y$”，其效果为（$DESC$）。"
 EFFECT_CHANGE_LAW_trade_laws:0 "贸易法律改为“$NAME|Y$”，其效果为（$DESC$）。"
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$。"
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$，其效果为($DESC$)。"
 EFFECT_ADD_IDEA_DETAILED:0 "获得“$NAME|Y$”，其效果为（$DESC$）。"
 EFFECT_ADD_IDEA:0 "添加$NAME|Y$。"
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "获得民族精神$NAME|Y$，其效果为($DESC$)。"
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "移除民族精神$NAME|Y$。"
 EFFECT_REMOVE_IDEA:0 "移除$NAME|Y$。"
 EFFECT_SWAP_IDEAS_REPLACE:0 "以$ADD|Y$取代$REMOVE|Y$\n效果变化："
 EFFECT_SWAP_IDEAS_MODIFY:0 "$REMOVE|Y$追加效果："
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$：\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "添加：$ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "废除：$REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "添加科技：$NAME|Y$。"
 EFFECT_REMOVE_TECHNOLOGY:0 "移除科技：$NAME|Y$。"
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "将$AMOUNT|Y$ $EQUIPMENT_NAME|Y$送往$COUNTRY|Y$。"
 EFFECT_SEND_EQUIPMENT_NEW:0 "将$AMOUNT|Y$ $EQUIPMENT_NAME|Y$送往$COUNTRY|Y$。优先送新式的。"
 EFFECT_SEND_EQUIPMENT_OLD:0 "将$AMOUNT|Y$ $EQUIPMENT_NAME|Y$送往$COUNTRY|Y$。优先送旧式的。"
 EFFECT_ADD_RESOURCE:0 "在$STATE$添加$RESOURCE|H$的产出。"
 EFFECT_CREATE_IMPORT:0 "为$IMPORTER|H$添加从$EXPORTER|H$的$RESOURCE|H$进口。"
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "自$DATE|H$开始，为$IMPORTER|H$添加从$EXPORTER|H$的$RESOURCE|H$进口。"
 EFFECT_ENACT_RELATION:0 "通过与$WHO|H$的$NAME|H$。"
 EFFECT_CANCEL_RELATION:0 "取消与$WHO|H$的$NAME|H$。"
 EFFECT_SET_RULE:0 "设定规则："
 EFFECT_SET_CAPITAL:0 "将首都移到$STATE|Y$。"
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$不再是陆军元帅。\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$不再是将军。\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$不再是海军指挥官。\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$成为元帅。\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$成为上将。\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$成为海军上将。\n"
 EFFECT_ADD_TIMED_IDEA:0 "获得为期$DAYS|H$天的“$IDEA|H$”，其效果为（$DESC$）。\n"
 TIMED_IDEA_DATE:0 "§H将会被在$DATE$被移除§!。"
 IDEA_EXPIRED_HEADER:0 "法案失效"
 IDEA_EXPIRED_DESC:0 "我们将不再从$IDEA|H$获得影响。"
 EFFECT_WHITE_PEACE_WITH:0 "与$COUNTRY|Y$获得和平。"
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$逝去。"
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$退休。"
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$成为$IDEOLOGY|Y$党派的领导人。"
 EFFECT_LOAD_FOCUS_TREE:0 "变更为$TREE_NAME|Y$国策树"
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$支持者发起了一场内战"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$将获得默认世界主要国家地位。"
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$将失去默认世界主要国家地位。"
 EFFECT_GO_TO_PROVINCE:0 "将镜头转向$STATE$。"
 EFFECT_GO_TO_STATE:0 "将镜头转向$STATE$。"
 TOUCHED_GAMESTATE_NO_MP:0 "如果你之前加入过一个房间，将不能开始多人游戏。在最终版本中我们将修复这个问题。请离开游戏并直接进入多人游戏"
 EFFECT_SET_POLITICS:0 "政局将会发生变化："
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$成为执政党。"
 EFFECT_SET_POLITICS_ELECTIONS:0 "将会举行公众选举。"
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "将不会举行公众选举。"
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "选举将会每$MONTHS|H$年进行一次。"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "添加$COUNT|G$建筑位。"
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "移除$COUNT|R$建筑位。"
 EFFECT_ADD_TO_WAR:0 "加入$COUNTRY1|Y$对抗$COUNTRY2|Y$的战争。\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "创建$PARENT|Y$的衍生型：$NAME|Y$。\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "增加$EQUIPMENT|Y$的生产线。\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ “$CALLSIGN|Y$” $SURNAME|Y$成为王牌飞行员。\n"
 NO_EFFECT:0 "什么都不会发生"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$获得：$TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$失去：$TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$单位的$PRODUCER$产$EQUIPMENT|Y$添加到国家储备中。"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$PRODUCER$所属$AMOUNT|Y*$单位的$EQUIPMENT|Y$从国家库存中移除。"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$单位的$EQUIPMENT|Y$添加到国家储备中。"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$单位的$EQUIPMENT|Y$从国家库存中移除。"
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$遭到$AMOUNT|-$级的损失。"
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ 加入 $GROUPNAME|Y$。"
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ 离开 $GROUPNAME|Y$。"
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$科研共享加成来自于$GROUPNAME|Y$。"
 EFFECT_CREATE_UNIT:0 "创建单位"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$将被称作$COSMETIC_NAME|H$"
 EFFECT_CREATE_UNIT_LOCATION:0 "在$STATE|H$创建$OWNER|H$单位\n"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$独立。"
 EFFECT_SET_STATE_CATEGORY:1 "地区类型变为$CATEGORY|Y$类型。"
 EFFECT_ADD_STATE_MODIFIER:0 "增加以下效果：$MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "将名称变为：$NAME|Y$。"
 EFFECT_RESET_STATE_NAME:0 "恢复原先的名称。"
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$被重新命名为$NAME|Y$。"
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$恢复了原先的名称。"
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "$TARGET|H$开始$NAME|H$的生产许可"
 EFFECT_ADD_RELATION_MODIFIER:0 "以$TARGET|H$为目标时获得$NAME|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "以$TARGET|H$为目标时移除$NAME|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "$BUILDING|Y$的等级变为$NUMBER|Y$。"
 EFFECT_ADD_OFFSITE_BUILDING:0 "增加$NUMBER|Y$个地图外$BUILDING|Y$。"
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "获得$TRAITNAME|Y$特质\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "获得$TRAITNAME|H$特质，持续$NUMDAYS|H$日。\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "以$TRAITNAME2|Y$替换$TRAITNAME|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "以随机特质替换$TRAITNAME|Y$"
 EFFECT_TRANSFER_NAVY:0 "将全国舰队转移至$COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "拆毁$COUNT|H$艘$TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "加入$COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "为该指挥官领导的部队增加增益。"
 EFFECT_IMPROVE_PLANNING:0 "提高该指挥官领导的部队的计划能力。"
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "因效果而获增益。"
 EFFECT_DESTROY_SHIPS:0 "拆毁$COUNT|H$艘$TYPE|H$§H§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "全部"
 EFFECT_PROMOTE_LEADER:0 "晋升为§H陆军元帅§!"
 EFFECT_DEMOTE_LEADER:0 "降职为§H将军§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "作为$TITLE|H$退休"
 EFFECT_ADD_COMMAND_POWER:0 "指挥点数：$VAL|=+1$。"
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "全体指挥官"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "全体陆军指挥官"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "全体海军指挥官"
 EFFECT_ACTIVATES_MISSION:0 "激活任务：$NAME|H$"
 EFFECT_REMOVE_MISSION:0 "移除任务：$NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "当决议被选择："
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "在$DAYS|H$日后移除。"
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "当决议被移除："
 EFFECT_UNLOCK_DECISION:0 "解锁决议：$NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "解锁$NAME|H$决议。"
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "$BUILDING|H$的资源产出：$AMOUNT|+=$£resources_strip|$FRAME$。"
 EFFECT_ADD_MAX_TRAIT:0 "增加$NUM|G$个可用特质槽。"
 EFFECT_START_BORDER_WAR:0 "在$STATE1|H$和$STATE2|H$间发起边境战争。"
 EFFECT_CANCEL_BORDER_WAR:0 "取消$STATE1|H$和$STATE2|H$间的边境战争。"
 EFFECT_UPDATE_BORDER_WAR:0 "更新$STATE1|H$和$STATE2|H$间的边境战争："
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$在与$STATE2|H$的边境战争中获胜。"
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    战场宽度：$NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    最大部队数：$NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    战斗修正：$NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    胜者将获得敌方省份：$VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "禁止修改$NAME|H$编制以及训练或解散以此为编制的单位"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "允许修改$NAME|H$编制以及训练或解散以此为编制的单位"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "删除$NAME|H$编制并解散以此为编制的所有单位"
 EFFECT_ADD_TEMPORARY_BUFF:0 "为此部队增加持续$NUM|H$日的以下加成"
 EFFECT_RECALL_ATTACHE:0 "召回身处$COUNTRY|H$的军事顾问"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "激活$NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "移除$NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "增长“$IDEA|H$”的持续时间到$DATE$（§H+§!$DAYS|H$日）。\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "缩短“$IDEA|H$”的持续时间到$DATE$（§H-§!$DAYS|H$日）。\n"
 EFFECT_ACTIVATE_DECISION:1 "激活：$NAME|H$"
 EFFECT_SET_TRUCE:0 "开始与$COUNTRY|H$的和平条约直至$DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "交付部队足够消耗$NUM|H.0$小时的补给"
 EFFECT_SET_FACTION_LEADER:0 "成为$NAME|Y$该阵营的领导者"
 EFFECT_ADD_NUKE:0 "生产核弹：$VAL|=+0$"
 EFFECT_LAUNCH_NUKE_ON:0 "投放核弹在：$STATE|H$"
 EFFECT_SET_FUEL:0 "设置燃料为$VAL|0Y$"
 POLITICS_ADD_FUEL:0 "燃油：$VAL|=+0$"
 EFFECT_SCOPED_SOUND_DESC:0 "为$COUNTRY|H$播放$SOUND_NAME$"
 EFFECT_SET_FUEL_RATIO:0 "设定燃油比率为$VAL|%.0H$。"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$：将特质$REMOVE|Y$替换为$ADD|Y$\n效果将改变："
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$：将特质$REMOVE|Y$修改为"
 EFFECT_REMOVE_DECISION:0 "撤销：$NAME|H$"
 EFFECT_REMOVE_EXILE_TAG:0 "不再是流亡政府的领导者"
 EFFECT_ADD_LEGITIMACY:0 "正统性：$VAL|=+0$"
 EFFECT_SET_LEGITIMACY:0 "设定政权的正统性为$VAL|0Y$。"
 EFFECT_BECOME_EXILED_IN:0 "于$HOSTNAMEDEF|H$成立§H流亡政府§!。"
 EFFECT_ADD_PROVINCE_MODIFIER:0 "省份添加：$MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "省份移除：$MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "添加修正：$NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "添加修正：$NAME|H$（$NUM|H$天）"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "移除修正：$NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$将被称作$NEWNAME|H$"
 EFFECT_LOAD_OOB:0 "载入战斗文件$NAME|H$"
 EFFECT_SET_OOB:0 "当游戏开始时载入战斗文件$NAME|H$。"
 EFFECT_SET_KEYED_OOB:0 "在游戏开始时用密码$KEY|H$来加载战斗文件$NAME|H$。"
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "给予$RECEIVER|H$使用$STATE|H$该处的战略资源的权限"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "剥夺使用在$STATE|H$的战略资源的权限"
 EFFECT_END_EXILE:0 "恢复$COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "获得与$COUNTRY|H$相同的技术"
 EFFECT_SET_POPULARITIES:0 "政党支持率将会发生变化："