﻿l_english:
 fighter:0 "战斗机"
 fighter_equipment_desc:0 "战斗机灵敏轻巧，可完成多种任务。包括夺取制空权、为轰炸机护航及截击敌方轰炸机。"
 cv_fighter:0 "战斗机"
 cv_fighter_equipment_desc:0 "战斗机灵敏轻巧，可完成多种任务。包括夺取制空权、为轰炸机护航及截击敌方轰炸机。"
 jet_fighter:0 "战斗机"
 jet_fighter_equipment:0 "喷气式战斗机"
 jet_fighter_equipment_desc:0 "战斗机灵敏轻巧，可完成多种任务。包括夺取制空权、为轰炸机护航及截击敌方轰炸机。"
 cas:1 "近距支援机"
 CAS_equipment_desc:0 "近距支援机为地面战斗提供支援。"
 cv_cas:2 "舰载近距支援机"
 cv_CAS_equipment_desc:0 "近距支援机为地面战斗提供支援。"
 nav_bomber:0 "海军轰炸机"
 nav_bomber_equipment_desc:0 "海军轰炸机可攻击敌方舰船。"
 cv_nav_bomber:1 "舰载海军轰炸机"
 cv_nav_bomber_equipment_desc:0 "海军轰炸机可攻击敌方舰船。"
 tac_bomber:0 "战术轰炸机"
 tac_bomber_equipment_desc:0 "战术轰炸机较其他轰炸机更小巧轻快，可协助地面部队并轰炸敌方建筑。"
 jet_tac_bomber:2 "喷气式战术轰炸机"
 jet_tac_bomber_equipment:2 "喷气式战术轰炸机"
 jet_tac_bomber_equipment_desc:0 "战术轰炸机较其他轰炸机更小巧轻快，可协助地面部队并轰炸敌方建筑。"
 heavy_fighter:0 "重型战斗机"
 heavy_fighter_equipment_desc:0 "重型战斗机的航程长、武器强力。既适合在航程内为轰炸机护航，亦适于截击敌方轰炸机。但其低灵敏度使得它们面对普通战斗机时难以抗衡。"
 strat_bomber:0 "战略轰炸机"
 strat_bomber_equipment_desc:0 "战略轰炸机攻击敌方建筑及基础设施，毁坏其珍贵的工业。"
 jet_strat_bomber:2 "喷气式战略轰炸机"
 jet_strat_bomber_equipment:2 "喷气式战略轰炸机"
 jet_strat_bomber_equipment_desc:0 "战略轰炸机攻击敌方建筑及基础设施，毁坏其珍贵的工业。"
 transport_plane:0 "运输机"
 transport_plane_equipment_desc:0 "投送空降部队至其目标地点。"
 guided_missile:0 "导弹"
 fighter_equipment:0 "战斗机"
 cv_fighter_equipment:0 "舰载战斗机"
 strat_bomber_equipment:0 "战略轰炸机"
 rocket_interceptor_equipment:0 "喷气式截击机"
 rocket_interceptor_equipment_desc:0 "由化学火箭引擎驱动的短程截击机。"
 suicide_craft_equipment:0 "自杀式飞行器"
 suicide_craft_equipment_desc:0 "化学火箭引擎推进的短距离载人炸弹。"
 fighter_equipment_0:0 "战间期型战斗机"
 fighter_equipment_0_short:0 "战斗机"
 fighter_equipment_0_desc:0 "战斗机在大战期间经历了许多变化，战后，双翼设计被抛弃。我们必须将民用科技进展应用于军事。"
 fighter_equipment_1:0 "战斗机 I型"
 fighter_equipment_1_short:0 "战斗机 I型"
 fighter_equipment_1_desc:0 "随着星形发动机、单翼设计及全金属外壳的引入，轻机身亦发生了革命。此种设计为我们制造首架现代战斗机的尝试。"
 fighter_equipment_2:0 "战斗机 II型"
 fighter_equipment_2_short:0 "战斗机 II型"
 fighter_equipment_2_desc:0 "战斗机取得了令人震惊的进展，同样，我们要继续整合技术及既有理念上的革新。我们的新战机设计需要同时满足高速、高海拔高性能及尽可能长的航程。此外，还需要全副武装。"
 fighter_equipment_3:0 "战斗机 III型"
 fighter_equipment_3_short:0 "战斗机 III型"
 fighter_equipment_3_desc:0 "前代战机证明了其价值，任何更佳的设计所带来的进步都不可忽视。该种飞机将成为活塞发动机驱动战机的顶峰，拥有卓越动力、高度灵活、致命武装及良好航程。"
 heavy_fighter_equipment:0 "重型战斗机"
 heavy_fighter_equipment_1:0 "重型战斗机 I型"
 heavy_fighter_equipment_1_short:0 "重型战斗机 I型"
 heavy_fighter_equipment_1_desc:0 "我们的轰炸机任务往返时需要护航保护，以免遭遇敌军战机。为提供护航，我们必须开发一款有着轰炸机航程的战斗机。无可避免，这种飞机较轻型战斗机更加庞大、缓慢、灵敏度更差，但能够携带相当数量的武装。"
 heavy_fighter_equipment_2:0 "重型战斗机 II型"
 heavy_fighter_equipment_2_short:0 "重型战斗机 II型"
 heavy_fighter_equipment_2_desc:0 "战争教会了我们，我们现有的重型战机在轻巧的战机面前极其脆弱，但因为它的重武装，它在拦截敌方轰炸机时表现甚好。这次改良将注重于提升对敌机甚至地面目标的攻击能力。其航速和航程亦将提升。"
 heavy_fighter_equipment_3:0 "重型战斗机 III型"
 heavy_fighter_equipment_3_short:0 "重型战斗机 III型"
 heavy_fighter_equipment_3_desc:0 "虽然我们的重型战机熟练于执行各种任务，我们必须考虑一种新的设计，以提升其相对敌方战机的灵敏性，同时让其继续拦截越来越快、防御越来越严密的敌方轰炸机。"
 strat_bomber_equipment_1:0 "战略轰炸机 I型"
 strat_bomber_equipment_1_short:0 "战略轰炸机 I型"
 strat_bomber_equipment_1_desc:0 "大战得来的经验及之后的研究均表明，轰炸敌方军事目标及其主要城市将赢得下次战争。至少，我们需要一款能执行此种任务的轰炸机。其需要飞行高度高、航速快，并需要携带大量载荷。此种设计要求大型机身、多引擎。同时还需具有一定的防御能力。"
 strat_bomber_equipment_2:0 "战略轰炸机 II型"
 strat_bomber_equipment_2_short:0 "战略轰炸机 II型"
 strat_bomber_equipment_2_desc:0 "轰炸被证明能有效遏制敌方进行战争的能力。更多防御武器及更高的航速可使新型轰炸机免于坠毁，同时增加其载荷及航程，使得其更加有效。"
 strat_bomber_equipment_3:0 "战略轰炸机 III型"
 strat_bomber_equipment_3_short:0 "战略轰炸机 III型"
 strat_bomber_equipment_3_desc:0 "为避免轰炸机损失于敌方战机及地面火力，下一代飞机将在极高海拔飞行。同时机身将更大以承载庞大的载荷及更多的燃料，提升航程。"
 jet_strat_bomber_equipment_1:0 "喷气式战略轰炸机 I型"
 jet_strat_bomber_equipment_1_short:0 "喷气式战略轰炸机 I型"
 jet_strat_bomber_equipment_1_desc:0 "多孔喷射引擎使得新型飞机拥有史无前例的航速，同时能保持携带大量载荷及长航程。此种飞机为大型杀伤武器的新时代而建造。"
 tac_bomber_equipment:0 "战术轰炸机"
 tac_bomber_equipment_0:0 "战间期型轰炸机"
 tac_bomber_equipment_0_short:0 "轰炸机"
 tac_bomber_equipment_0_desc:0 "许多人相信，下次战争中将通过将敌军炸成渣渣而大获全胜。我们有必要设计自己的轰炸机，能够在适当速度下携带重载荷飞行。"
 tac_bomber_equipment_1:0 "战术轰炸机 I型"
 tac_bomber_equipment_1_short:0 "战术轰炸机 I型"
 tac_bomber_equipment_1_desc:0 "中型轰炸机的定位是多面手，能快速、可靠地完成一系列任务。双引擎、相对轻的重量，可继续使用多年。"
 tac_bomber_equipment_2:0 "战术轰炸机 II型"
 tac_bomber_equipment_2_short:0 "战术轰炸机 II型"
 tac_bomber_equipment_2_desc:0 "更重的战术轰炸机能增加其航程、载荷及航速，同时保持飞机执行多重任务的能力。"
 tac_bomber_equipment_3:0 "战术轰炸机 III型"
 tac_bomber_equipment_3_short:0 "战术轰炸机 III型"
 tac_bomber_equipment_3_desc:0 "从战斗机发展中得到一大堆好处，非传统材料及造型可使新型飞机成为目前航速最快、表现最好的双引擎飞机。"
 transport_plane_equipment:0 "运输机"
 transport_plane_equipment_1:0 "运输机 I型"
 transport_plane_equipment_1_short:0 "运输"
 transport_plane_equipment_1_desc:0 "§L用于执行空降任务时运输部队的机种。§!"
 nav_bomber_equipment:0 "海军轰炸机"
 cv_nav_bomber_equipment:0 "舰载海军轰炸机"
 nav_bomber_equipment_1:0 "海军轰炸机 I型"
 nav_bomber_equipment_1_short:0 "海军轰炸机 I型"
 nav_bomber_equipment_1_desc:0 "海军飞机对于在接下来的十年中面对海军武器，比如潜艇地位的提升等的新发展至关重要。拥有作为俯冲轰炸机及侦察机的水上飞机将被使用。"
 nav_bomber_equipment_2:0 "海军轰炸机 II型"
 nav_bomber_equipment_2_short:0 "海军轰炸机 II型"
 nav_bomber_equipment_2_desc:0 "新的引擎技术及空气动力学改进的设计将大大提升海军飞机的速度及俯冲轰炸能力。"
 nav_bomber_equipment_3:0 "海军轰炸机 III型"
 nav_bomber_equipment_3_short:0 "海军轰炸机 III型"
 nav_bomber_equipment_3_desc:0 "全金属设计及强力的减速板使得海军飞行学更加复杂。但未来的飞机将需要更多乘员以操作这些复杂的系统。"
 CAS_equipment:0 "近距支援机"
 cv_CAS_equipment:0 "舰载近距支援机"
 CAS_equipment_1:0 "近距支援机 I型"
 CAS_equipment_1_short:0 "近距支援机 I型"
 CAS_equipment_1_desc:0 "我们的密接支援理论学说要求一款可进行精确范围攻击的飞行器。此种飞机的可用载荷较大型的战略轰炸机要小，可在低空扫射及俯冲轰炸时伺机攻击摧毁小型目标。"
 CAS_equipment_2:0 "近距支援机 II型"
 CAS_equipment_2_short:0 "近距支援机 II型"
 CAS_equipment_2_desc:0 "早期战争经验告诉我们，近距支援机在敌机及地面火力的攻击下的存活率取决于更快的航速、更好的装甲及更佳的机动性。此种次世代地面攻击机亦将使用更大的炸弹、火炮及机枪以对其目标造成更大伤害。"
 CAS_equipment_3:0 "近距支援机 III型"
 CAS_equipment_3_short:0 "近距支援机 III型"
 CAS_equipment_3_desc:0 "目标的防空能力及敌军截击机前所未有的进展使得近距支援机需要进一步发展。新款设计同时拥有增大的引擎动力、改进机身以增强俯冲能力及防护能力，还有更大的载荷。"
 jet_fighter_equipment_1:0 "喷气式战斗机 I型"
 jet_fighter_equipment_1_short:0 "喷气式战斗机 I型"
 jet_fighter_equipment_1_desc:0 "现有的速度提升都在第一款喷气战斗机引入后相形见绌。虽然我们还未学会如何将此种引擎的飞机造得最好，但普通飞机已难望其项背。"
 jet_fighter_equipment_2:0 "喷气式战斗机 II型"
 jet_fighter_equipment_2_short:0 "喷气式战斗机 II型"
 jet_fighter_equipment_2_desc:0 "新的掠翼设计及更轻的材料选择将使得我们进一步扩展革命性的喷气式战斗机的航程及速度。"
 jet_tac_bomber_equipment_1:0 "喷气式战术轰炸机 I型"
 jet_tac_bomber_equipment_1_short:0 "喷气式战术轰炸机 I型"
 jet_tac_bomber_equipment_1_desc:0 "喷气式战斗机的出现迫使轰炸机的航速需要赶超或至少与之匹敌。第一代装备喷气式引擎的中型轰炸机及战斗轰炸机将填补这一角色。"
 jet_tac_bomber_equipment_2:0 "喷气式战术轰炸机 II型"
 jet_tac_bomber_equipment_2_short:0 "喷气式战术轰炸机 II型"
 jet_tac_bomber_equipment_2_desc:0 "由于航速不足，新一代喷气式轰炸机更加注重海拔及航程，携带更多载荷，并在洲际任务中进行侦查。"
 cv_nav_bomber_equipment_1:0 "舰载海军轰炸机 I型"
 cv_nav_bomber_equipment_1_short:0 "舰载海军轰炸机 I型"
 cv_nav_bomber_equipment_1_desc:0 "一种早期海军轰炸机，改造为可从航母起飞降落。"
 cv_nav_bomber_equipment_2:0 "舰载海军轰炸机 II型"
 cv_nav_bomber_equipment_2_short:0 "舰载海军轰炸机 II型"
 cv_nav_bomber_equipment_2_desc:0 "一种改良海军轰炸机，改造为可从航母起飞降落。"
 cv_nav_bomber_equipment_3:0 "舰载海军轰炸机 III型"
 cv_nav_bomber_equipment_3_short:0 "舰载海军轰炸机 III型"
 cv_nav_bomber_equipment_3_desc:0 "一种先进海军轰炸机，改造为可从航母起飞降落。"
 cv_CAS_equipment_1:0 "舰载近距支援机 I型"
 cv_CAS_equipment_1_short:0 "舰载近距支援机 I型"
 cv_CAS_equipment_1_desc:0 "一种早期近距支援机，改造为可从航母起飞降落。"
 cv_CAS_equipment_2:0 "舰载近距支援机 II型"
 cv_CAS_equipment_2_short:0 "舰载近距支援机 II型"
 cv_CAS_equipment_2_desc:0 "一种改良近距支援机，改造为可从航母起飞降落。"
 cv_CAS_equipment_3:0 "舰载近距支援机 III"
 cv_CAS_equipment_3_short:0 "舰载近距支援机 III型"
 cv_CAS_equipment_3_desc:0 "一种先进近距支援机，改造为可从航母起飞降落。"
 cv_fighter_equipment_0:0 "战间期型舰载战斗机"
 cv_fighter_equipment_0_short:0 "舰载战斗机"
 cv_fighter_equipment_0_desc:0 "一种早期战斗机，改造为可从航母起飞降落。"
 cv_fighter_equipment_1:0 "舰载战斗机 I型"
 cv_fighter_equipment_1_short:0 "舰载战斗机 I型"
 cv_fighter_equipment_1_desc:0 "一种早期战斗机，改造为可从航母起飞降落。"
 cv_fighter_equipment_2:0 "舰载战斗机 II型"
 cv_fighter_equipment_2_short:0 "舰载战斗机 II型"
 cv_fighter_equipment_2_desc:0 "一种改良战斗机，改造为可从航母起飞降落。"
 cv_fighter_equipment_3:0 "舰载战斗机 III型"
 cv_fighter_equipment_3_short:0 "舰载战斗机 III型"
 cv_fighter_equipment_3_desc:0 "一种先进战斗机，改造为可从航母起飞降落。"
 rocket_interceptor_equipment_1:0 "喷气式截击机 I型"
 rocket_interceptor_equipment_1_desc:0 "短程实验截击机，以不可靠的化学火箭引擎推进。"
 rocket_interceptor_equipment_1_short:0 "喷气式截击机 I型"
 rocket_interceptor_equipment_2:0 "喷气式截击机 II型"
 rocket_interceptor_equipment_2_desc:0 "短程截击机，以更可靠的化学火箭引擎推进。"
 rocket_interceptor_equipment_2_short:0 "喷气式截击机 II型"
 rocket_interceptor_equipment_3:0 "喷气式截击机 III型"
 rocket_interceptor_equipment_3_desc:0 "我们终于解决了火箭引擎的大多数问题，现在火箭截击机是一款设施中可靠的近程防御武器。"
 rocket_interceptor_equipment_3_short:0 "喷气式截击机 III型"
 rocket_suicide_equipment_1:0 "自杀攻击用飞行器"
 rocket_suicide_equipment_1_short:0 "自杀式飞行器"
 rocket_suicide_equipment_1_desc:0 "风萧萧兮易水寒。"
 JAP_rocket_suicide_equipment_1:0 "横须贺MXY7 樱花"
 JAP_rocket_suicide_equipment_1_short:0 "樱花"
 JAP_rocket_suicide_equipment_1_desc:0 "横须贺MXY7 樱花是日本在二战将结束前投入使用的一款由火箭驱动的人工制导反舰神风攻击机。"
 GER_fighter_equipment_0:0 "亨克尔He 51"
 GER_fighter_equipment_0_short:0 "He 51"
 GER_fighter_equipment_1:0 "梅塞施密特Bf 109"
 GER_fighter_equipment_1_short:0 "Bf 109"
 GER_fighter_equipment_2:0 "福克 - 沃尔夫 Fw 190"
 GER_fighter_equipment_2_short:0 "Fw 190"
 GER_fighter_equipment_3:0 "福克 - 沃尔夫 Ta 152"
 GER_fighter_equipment_3_short:0 "Ta 152"
 GER_heavy_fighter_equipment_1:0 "梅塞施密特Bf 110"
 GER_heavy_fighter_equipment_1_short:0 "Bf 110"
 GER_heavy_fighter_equipment_2:0 "梅塞施密特Me 410 '大黄蜂'"
 GER_heavy_fighter_equipment_2_short:0 "Me 410 '大黄蜂'"
 GER_heavy_fighter_equipment_3:0 "容克Ju 388"
 GER_heavy_fighter_equipment_3_short:0 "Ju 388"
 GER_strat_bomber_equipment_1:0 "多尼尔Do 19"
 GER_strat_bomber_equipment_1_short:0 "Do 19"
 GER_strat_bomber_equipment_2:0 "亨克尔He 177 '鹰狮'"
 GER_strat_bomber_equipment_2_short:0 "He 177 '鹰狮'"
 GER_strat_bomber_equipment_3:0 "福克 - 沃尔夫 Ta 400"
 GER_strat_bomber_equipment_3_short:0 "Ta 400"
 GER_jet_fighter_equipment_1:0 "梅塞施密特Me 262 '飞燕'"
 GER_jet_fighter_equipment_1_short:0 "Me 262 '飞燕'"
 GER_jet_fighter_equipment_2:0 "霍顿 Ho 229 A-0"
 GER_jet_fighter_equipment_2_short:0 "Ho 229"
 GER_jet_strat_bomber_equipment_1:0 "霍顿H.XVIII"
 GER_jet_strat_bomber_equipment_1_short:0 "H.XVIII"
 GER_jet_strat_bomber_equipment_1_desc:0 "根据经验设计的飞翼是隐形轰炸机的未来。结合洲际航程，此种轰炸机甚至可在敌人反应前打击最远的敌人。"
 GER_tac_bomber_equipment_0:0 "多尼尔Do 23"
 GER_tac_bomber_equipment_0_short:0 "Do 23"
 GER_tac_bomber_equipment_1:0 "亨克尔He 111"
 GER_tac_bomber_equipment_1_short:0 "He 111"
 GER_tac_bomber_equipment_2:0 "容克Ju 88 A"
 GER_tac_bomber_equipment_2_short:0 "Ju 88 A"
 GER_tac_bomber_equipment_3:0 "容克Ju 188"
 GER_tac_bomber_equipment_3_short:0 "Ju 188"
 GER_jet_tac_bomber_equipment_1:0 "亨舍尔Hs 132"
 GER_jet_tac_bomber_equipment_1_short:0 "Hs 132"
 GER_jet_tac_bomber_equipment_2:0 "阿拉多Ar 234 '闪电'"
 GER_jet_tac_bomber_equipment_2_short:0 "Ar 234 '闪电'"
 GER_nav_bomber_equipment_1:0 "多尼尔Do 22"
 GER_nav_bomber_equipment_1_short:0 "Do 22"
 GER_nav_bomber_equipment_2:0 "阿拉多Ar 196"
 GER_nav_bomber_equipment_2_short:0 "Ar 196"
 GER_nav_bomber_equipment_3:0 "福克 - 沃尔夫 Fw 300"
 GER_nav_bomber_equipment_3_short:0 "Fw 300"
 GER_CAS_equipment_1:0 "容克Ju 87 '斯图卡'"
 GER_CAS_equipment_1_short:0 "Ju 87"
 GER_CAS_equipment_2:0 "容克Ju 87 G '大炮鸟'"
 GER_CAS_equipment_2_short:0 "Ju 87 G '大炮鸟'"
 GER_CAS_equipment_3:0 "亨舍尔Hs 129"
 GER_CAS_equipment_3_short:0 "Hs 129"
 GER_rocket_interceptor_equipment_1:0 "梅塞施密特Me 163 '彗星'"
 GER_rocket_interceptor_equipment_1_short:0 "Me 163 '彗星'"
 GER_rocket_interceptor_equipment_2:0 "飞行铁拳"
 GER_rocket_interceptor_equipment_2_short:0 "飞行铁拳"
 GER_rocket_interceptor_equipment_3:0 "福克 - 沃尔夫国民猎人"
 GER_rocket_interceptor_equipment_3_short:0 "Fw国民猎人"
 GER_cv_nav_bomber_equipment_1:0 "费舍尔Fi 167"
 GER_cv_nav_bomber_equipment_1_short:0 "Fi 167"
 GER_cv_nav_bomber_equipment_2:0 "阿拉多Ar 195"
 GER_cv_nav_bomber_equipment_2_short:0 "Ar 195"
 GER_cv_nav_bomber_equipment_3:0 "阿拉多Ar 215"
 GER_cv_nav_bomber_equipment_3_short:0 "Ar 215"
 GER_cv_CAS_equipment_1:0 "容克Ju 87 C '斯图卡'"
 GER_cv_CAS_equipment_1_short:0 "Ju 87 C '斯图卡'"
 GER_cv_CAS_equipment_2:0 "容克Ju 88 C"
 GER_cv_CAS_equipment_2_short:0 "Ju 88 C"
 GER_cv_CAS_equipment_3:0 "容克Ju 187 C"
 GER_cv_CAS_equipment_3_short:0 "Ju 187 C"
 GER_cv_fighter_equipment_0:0 "阿拉多Ar 168"
 GER_cv_fighter_equipment_0_short:0 "Ar 168"
 GER_cv_fighter_equipment_1:0 "阿拉多Ar 197"
 GER_cv_fighter_equipment_1_short:0 "Ar 197"
 GER_cv_fighter_equipment_2:0 "梅塞施密特Bf 109 T"
 GER_cv_fighter_equipment_2_short:0 "Bf 109 T"
 GER_cv_fighter_equipment_3:0 "布洛姆 & 福斯 BV 155"
 GER_cv_fighter_equipment_3_short:0 "BV 155"
 ENG_fighter_equipment_0:0 "格罗斯特 斗士"
 ENG_fighter_equipment_0_short:0 "斗士"
 ENG_fighter_equipment_1:0 "霍克 飓风"
 ENG_fighter_equipment_1_short:0 "飓风"
 ENG_fighter_equipment_2:0 "超级马林 喷火"
 ENG_fighter_equipment_2_short:0 "喷火"
 ENG_fighter_equipment_3:0 "超级马林 怨恨"
 ENG_fighter_equipment_3_short:0 "怨恨"
 ENG_heavy_fighter_equipment_1:0 "布里斯托 布伦海姆"
 ENG_heavy_fighter_equipment_1_short:0 "布伦海姆"
 ENG_heavy_fighter_equipment_2:0 "布里斯托 英俊战士"
 ENG_heavy_fighter_equipment_2_short:0 "英俊战士"
 ENG_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 ENG_heavy_fighter_equipment_3_short:0 "蚊式FB"
 ENG_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 ENG_strat_bomber_equipment_1_short:0 "哈利法克斯"
 ENG_strat_bomber_equipment_2:0 "阿弗罗 兰开斯特"
 ENG_strat_bomber_equipment_2_short:0 "兰开斯特"
 ENG_strat_bomber_equipment_3:0 "阿弗罗 林肯"
 ENG_strat_bomber_equipment_3_short:0 "林肯"
 ENG_jet_fighter_equipment_1:0 "格罗斯特 流星"
 ENG_jet_fighter_equipment_1_short:0 "流星"
 ENG_jet_fighter_equipment_2:0 "德·哈维兰 吸血鬼"
 ENG_jet_fighter_equipment_2_short:0 "吸血鬼"
 ENG_jet_strat_bomber_equipment_1:0 "维克斯 勇士"
 ENG_jet_strat_bomber_equipment_1_short:0 "勇士"
 ENG_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 ENG_tac_bomber_equipment_0_short:0 "惠特利"
 ENG_tac_bomber_equipment_1:0 "维克斯 惠灵顿"
 ENG_tac_bomber_equipment_1_short:0 "惠灵顿"
 ENG_tac_bomber_equipment_2:0 "布里斯托 波弗特"
 ENG_tac_bomber_equipment_2_short:0 "波弗特"
 ENG_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 ENG_tac_bomber_equipment_3_short:0 "蚊式B"
 ENG_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 ENG_jet_tac_bomber_equipment_1_short:0 "毒液"
 ENG_jet_tac_bomber_equipment_2:0 "英国电气 堪培拉"
 ENG_jet_tac_bomber_equipment_2_short:0 "堪培拉"
 ENG_nav_bomber_equipment_1:0 "费尔雷 剑鱼"
 ENG_nav_bomber_equipment_1_short:0 "剑鱼"
 ENG_nav_bomber_equipment_2:0 "费尔雷 大青花鱼"
 ENG_nav_bomber_equipment_2_short:0 "大青花鱼"
 ENG_nav_bomber_equipment_3:0 "费尔雷 梭鱼"
 ENG_nav_bomber_equipment_3_short:0 "梭鱼"
 ENG_CAS_equipment_1:0 "霍克 赫克托"
 ENG_CAS_equipment_1_short:0 "赫克托"
 ENG_CAS_equipment_2:0 "霍克 台风"
 ENG_CAS_equipment_2_short:0 "台风"
 ENG_CAS_equipment_3:0 "霍克 暴风"
 ENG_CAS_equipment_3_short:0 "暴风"
 ENG_cv_nav_bomber_equipment_1:0 "布莱克本 鲨鱼"
 ENG_cv_nav_bomber_equipment_1_short:0 "鲨鱼"
 ENG_cv_nav_bomber_equipment_2:0 "布莱克本 大鹏"
 ENG_cv_nav_bomber_equipment_2_short:0 "大鹏"
 ENG_cv_nav_bomber_equipment_3:0 "布莱克本 火把"
 ENG_cv_nav_bomber_equipment_3_short:0 "火把"
 ENG_cv_CAS_equipment_1:0 "霍克 鱼鹰"
 ENG_cv_CAS_equipment_1_short:0 "鱼鹰"
 ENG_cv_CAS_equipment_2:0 "布莱克本 贼鸥"
 ENG_cv_CAS_equipment_2_short:0 "贼鸥"
 ENG_cv_CAS_equipment_3:0 "霍克 海怒"
 ENG_cv_CAS_equipment_3_short:0 "海怒"
 ENG_cv_fighter_equipment_0:0 "霍克 猎迷"
 ENG_cv_fighter_equipment_0_short:0 "猎迷"
 ENG_cv_fighter_equipment_1:0 "格罗斯特 海斗士"
 ENG_cv_fighter_equipment_1_short:0 "海斗士"
 ENG_cv_fighter_equipment_2:0 "费尔雷 管鼻燕"
 ENG_cv_fighter_equipment_2_short:0 "管鼻燕"
 ENG_cv_fighter_equipment_3:0 "费尔雷 萤火虫"
 ENG_cv_fighter_equipment_3_short:0 "萤火虫"
 CAN_fighter_equipment_0:0 "格罗斯特角斗士式"
 AST_fighter_equipment_0:0 "格罗斯特角斗士式"
 NZL_fighter_equipment_0:0 "格罗斯特角斗士式"
 SAF_fighter_equipment_0:0 "格罗斯特角斗士式"
 CAN_fighter_equipment_0_short:0 "角斗士式"
 AST_fighter_equipment_0_short:0 "角斗士式"
 NZL_fighter_equipment_0_short:0 "角斗士式"
 SAF_fighter_equipment_0_short:0 "角斗士式"
 CAN_fighter_equipment_1:0 "霍克飓风式"
 NZL_fighter_equipment_1:0 "霍克飓风式"
 SAF_fighter_equipment_1:0 "霍克飓风式"
 CAN_fighter_equipment_1_short:0 "飓风式"
 NZL_fighter_equipment_1_short:0 "飓风式"
 SAF_fighter_equipment_1_short:0 "飓风式"
 CAN_fighter_equipment_2:0 "超级马林喷火式"
 NZL_fighter_equipment_2:0 "超级马林喷火式"
 SAF_fighter_equipment_2:0 "超级马林喷火式"
 RAJ_fighter_equipment_2:0 "超级马林喷火式"
 CAN_fighter_equipment_2_short:0 "喷火式"
 NZL_fighter_equipment_2_short:0 "喷火式"
 SAF_fighter_equipment_2_short:0 "喷火式"
 RAJ_fighter_equipment_2_short:0 "喷火式"
 CAN_fighter_equipment_3:0 "超级马林怨恨式"
 NZL_fighter_equipment_3:0 "超级马林怨恨式"
 SAF_fighter_equipment_3:0 "超级马林怨恨式"
 RAJ_fighter_equipment_3:0 "超级马林怨恨式"
 CAN_fighter_equipment_3_short:0 "怨恨式"
 NZL_fighter_equipment_3_short:0 "怨恨式"
 SAF_fighter_equipment_3_short:0 "怨恨式"
 RAJ_fighter_equipment_3_short:0 "怨恨式"
 CAN_heavy_fighter_equipment_1:0 "布里斯托布伦海姆式"
 AST_heavy_fighter_equipment_1:0 "布里斯托布伦海姆式"
 NZL_heavy_fighter_equipment_1:0 "布里斯托布伦海姆式"
 SAF_heavy_fighter_equipment_1:0 "布里斯托布伦海姆式"
 RAJ_heavy_fighter_equipment_1:0 "布里斯托布伦海姆式"
 CAN_heavy_fighter_equipment_1_short:0 "布伦海姆式"
 AST_heavy_fighter_equipment_1_short:0 "布伦海姆式"
 NZL_heavy_fighter_equipment_1_short:0 "布伦海姆式"
 SAF_heavy_fighter_equipment_1_short:0 "布伦海姆式"
 RAJ_heavy_fighter_equipment_1_short:0 "布伦海姆式"
 CAN_heavy_fighter_equipment_2:0 "布里斯托英俊战士式"
 AST_heavy_fighter_equipment_2:0 "布里斯托英俊战士式"
 NZL_heavy_fighter_equipment_2:0 "布里斯托英俊战士式"
 SAF_heavy_fighter_equipment_2:0 "布里斯托英俊战士式"
 RAJ_heavy_fighter_equipment_2:0 "布里斯托英俊战士式"
 CAN_heavy_fighter_equipment_2_short:0 "英俊战士式"
 AST_heavy_fighter_equipment_2_short:0 "英俊战士式"
 NZL_heavy_fighter_equipment_2_short:0 "英俊战士式"
 SAF_heavy_fighter_equipment_2_short:0 "英俊战士式"
 RAJ_heavy_fighter_equipment_2_short:0 "英俊战士式"
 CAN_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 AST_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 NZL_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 SAF_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 RAJ_heavy_fighter_equipment_3:0 "德哈维兰蚊式战斗轰炸型"
 CAN_heavy_fighter_equipment_3_short:0 "蚊式战斗轰炸型"
 AST_heavy_fighter_equipment_3_short:0 "蚊式战斗轰炸型"
 NZL_heavy_fighter_equipment_3_short:0 "蚊式战斗轰炸型"
 SAF_heavy_fighter_equipment_3_short:0 "蚊式战斗轰炸型"
 RAJ_heavy_fighter_equipment_3_short:0 "蚊式战斗轰炸型"
 CAN_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 AST_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 NZL_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 SAF_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 RAJ_strat_bomber_equipment_1:0 "亨德里·佩奇哈利法克斯式"
 CAN_strat_bomber_equipment_1_short:0 "哈利法克斯式"
 AST_strat_bomber_equipment_1_short:0 "哈利法克斯式"
 NZL_strat_bomber_equipment_1_short:0 "哈利法克斯式"
 SAF_strat_bomber_equipment_1_short:0 "哈利法克斯式"
 RAJ_strat_bomber_equipment_1_short:0 "哈利法克斯式"
 CAN_strat_bomber_equipment_2:0 "艾芙洛兰开斯特式"
 AST_strat_bomber_equipment_2:0 "艾芙洛兰开斯特式"
 NZL_strat_bomber_equipment_2:0 "艾芙洛兰开斯特式"
 SAF_strat_bomber_equipment_2:0 "艾芙洛兰开斯特式"
 RAJ_strat_bomber_equipment_2:0 "艾芙洛兰开斯特式"
 CAN_strat_bomber_equipment_2_short:0 "兰开斯特式"
 AST_strat_bomber_equipment_2_short:0 "兰开斯特式"
 NZL_strat_bomber_equipment_2_short:0 "兰开斯特式"
 SAF_strat_bomber_equipment_2_short:0 "兰开斯特式"
 RAJ_strat_bomber_equipment_2_short:0 "兰开斯特式"
 CAN_strat_bomber_equipment_3:0 "艾芙洛林肯式"
 AST_strat_bomber_equipment_3:0 "艾芙洛林肯式"
 NZL_strat_bomber_equipment_3:0 "艾芙洛林肯式"
 SAF_strat_bomber_equipment_3:0 "艾芙洛林肯式"
 RAJ_strat_bomber_equipment_3:0 "艾芙洛林肯式"
 CAN_strat_bomber_equipment_3_short:0 "林肯式"
 AST_strat_bomber_equipment_3_short:0 "林肯式"
 NZL_strat_bomber_equipment_3_short:0 "林肯式"
 SAF_strat_bomber_equipment_3_short:0 "林肯式"
 RAJ_strat_bomber_equipment_3_short:0 "林肯式"
 AST_jet_fighter_equipment_1:0 "格罗斯特流星式"
 NZL_jet_fighter_equipment_1:0 "格罗斯特流星式"
 SAF_jet_fighter_equipment_1:0 "格罗斯特流星式"
 RAJ_jet_fighter_equipment_1:0 "格罗斯特流星式"
 AST_jet_fighter_equipment_1_short:0 "流星式"
 NZL_jet_fighter_equipment_1_short:0 "流星式"
 SAF_jet_fighter_equipment_1_short:0 "流星式"
 RAJ_jet_fighter_equipment_1_short:0 "流星式"
 NZL_jet_fighter_equipment_2:0 "德哈维兰吸血鬼式"
 SAF_jet_fighter_equipment_2:0 "德哈维兰吸血鬼式"
 RAJ_jet_fighter_equipment_2:0 "德哈维兰吸血鬼式"
 NZL_jet_fighter_equipment_2_short:0 "吸血鬼式"
 SAF_jet_fighter_equipment_2_short:0 "吸血鬼式"
 RAJ_jet_fighter_equipment_2_short:0 "吸血鬼式"
 CAN_jet_strat_bomber_equipment_1:0 "维克斯勇士式"
 AST_jet_strat_bomber_equipment_1:0 "维克斯勇士式"
 NZL_jet_strat_bomber_equipment_1:0 "维克斯勇士式"
 SAF_jet_strat_bomber_equipment_1:0 "维克斯勇士式"
 RAJ_jet_strat_bomber_equipment_1:0 "维克斯勇士式"
 CAN_jet_strat_bomber_equipment_1_short:0 "勇士式"
 AST_jet_strat_bomber_equipment_1_short:0 "勇士式"
 NZL_jet_strat_bomber_equipment_1_short:0 "勇士式"
 SAF_jet_strat_bomber_equipment_1_short:0 "勇士式"
 RAJ_jet_strat_bomber_equipment_1_short:0 "勇士式"
 CAN_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 AST_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 NZL_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 SAF_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 RAJ_tac_bomber_equipment_0:0 "阿姆斯特朗惠特沃斯惠特利式"
 CAN_tac_bomber_equipment_0_short:0 "惠特利式"
 AST_tac_bomber_equipment_0_short:0 "惠特利式"
 NZL_tac_bomber_equipment_0_short:0 "惠特利式"
 SAF_tac_bomber_equipment_0_short:0 "惠特利式"
 RAJ_tac_bomber_equipment_0_short:0 "惠特利式"
 CAN_tac_bomber_equipment_1:0 "维克斯威灵顿式"
 AST_tac_bomber_equipment_1:0 "维克斯威灵顿式"
 NZL_tac_bomber_equipment_1:0 "维克斯威灵顿式"
 SAF_tac_bomber_equipment_1:0 "维克斯威灵顿式"
 RAJ_tac_bomber_equipment_1:0 "维克斯威灵顿式"
 CAN_tac_bomber_equipment_1_short:0 "威灵顿式"
 AST_tac_bomber_equipment_1_short:0 "威灵顿式"
 NZL_tac_bomber_equipment_1_short:0 "威灵顿式"
 SAF_tac_bomber_equipment_1_short:0 "威灵顿式"
 RAJ_tac_bomber_equipment_1_short:0 "威灵顿式"
 CAN_tac_bomber_equipment_2:0 "布里斯托波弗特式"
 AST_tac_bomber_equipment_2:0 "布里斯托波弗特式"
 NZL_tac_bomber_equipment_2:0 "布里斯托波弗特式"
 SAF_tac_bomber_equipment_2:0 "布里斯托波弗特式"
 RAJ_tac_bomber_equipment_2:0 "布里斯托波弗特式"
 CAN_tac_bomber_equipment_2_short:0 "波弗特式"
 AST_tac_bomber_equipment_2_short:0 "波弗特式"
 NZL_tac_bomber_equipment_2_short:0 "波弗特式"
 SAF_tac_bomber_equipment_2_short:0 "波弗特式"
 RAJ_tac_bomber_equipment_2_short:0 "波弗特式"
 CAN_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 AST_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 NZL_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 SAF_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 RAJ_tac_bomber_equipment_3:0 "德哈维兰蚊式轰炸型"
 CAN_tac_bomber_equipment_3_short:0 "蚊式轰炸型"
 AST_tac_bomber_equipment_3_short:0 "蚊式轰炸型"
 NZL_tac_bomber_equipment_3_short:0 "蚊式轰炸型"
 SAF_tac_bomber_equipment_3_short:0 "蚊式轰炸型"
 RAJ_tac_bomber_equipment_3_short:0 "蚊式轰炸型"
 CAN_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 AST_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 NZL_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 SAF_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 RAJ_jet_tac_bomber_equipment_1:0 "德哈维兰毒辣式"
 CAN_jet_tac_bomber_equipment_1_short:0 "毒辣式"
 AST_jet_tac_bomber_equipment_1_short:0 "毒辣式"
 NZL_jet_tac_bomber_equipment_1_short:0 "毒辣式"
 SAF_jet_tac_bomber_equipment_1_short:0 "毒辣式"
 RAJ_jet_tac_bomber_equipment_1_short:0 "毒辣式"
 CAN_jet_tac_bomber_equipment_2:0 "英国电气堪培拉式"
 AST_jet_tac_bomber_equipment_2:0 "英国电气堪培拉式"
 NZL_jet_tac_bomber_equipment_2:0 "英国电气堪培拉式"
 SAF_jet_tac_bomber_equipment_2:0 "英国电气堪培拉式"
 RAJ_jet_tac_bomber_equipment_2:0 "英国电气堪培拉式"
 CAN_jet_tac_bomber_equipment_2_short:0 "堪培拉式"
 AST_jet_tac_bomber_equipment_2_short:0 "堪培拉式"
 NZL_jet_tac_bomber_equipment_2_short:0 "堪培拉式"
 SAF_jet_tac_bomber_equipment_2_short:0 "堪培拉式"
 RAJ_jet_tac_bomber_equipment_2_short:0 "堪培拉式"
 CAN_nav_bomber_equipment_1:0 "菲尔利剑鱼式"
 AST_nav_bomber_equipment_1:0 "菲尔利剑鱼式"
 NZL_nav_bomber_equipment_1:0 "菲尔利剑鱼式"
 SAF_nav_bomber_equipment_1:0 "菲尔利剑鱼式"
 RAJ_nav_bomber_equipment_1:0 "菲尔利剑鱼式"
 CAN_nav_bomber_equipment_1_short:0 "剑鱼式"
 AST_nav_bomber_equipment_1_short:0 "剑鱼式"
 NZL_nav_bomber_equipment_1_short:0 "剑鱼式"
 SAF_nav_bomber_equipment_1_short:0 "剑鱼式"
 RAJ_nav_bomber_equipment_1_short:0 "剑鱼式"
 CAN_nav_bomber_equipment_2:0 "菲尔利青花鱼式"
 AST_nav_bomber_equipment_2:0 "菲尔利青花鱼式"
 NZL_nav_bomber_equipment_2:0 "菲尔利青花鱼式"
 SAF_nav_bomber_equipment_2:0 "菲尔利青花鱼式"
 RAJ_nav_bomber_equipment_2:0 "菲尔利青花鱼式"
 CAN_nav_bomber_equipment_2_short:0 "青花鱼式"
 AST_nav_bomber_equipment_2_short:0 "青花鱼式"
 NZL_nav_bomber_equipment_2_short:0 "青花鱼式"
 SAF_nav_bomber_equipment_2_short:0 "青花鱼式"
 RAJ_nav_bomber_equipment_2_short:0 "青花鱼式"
 CAN_nav_bomber_equipment_3:0 "菲尔利梭鱼式"
 AST_nav_bomber_equipment_3:0 "菲尔利梭鱼式"
 NZL_nav_bomber_equipment_3:0 "菲尔利梭鱼式"
 SAF_nav_bomber_equipment_3:0 "菲尔利梭鱼式"
 RAJ_nav_bomber_equipment_3:0 "菲尔利梭鱼式"
 CAN_nav_bomber_equipment_3_short:0 "梭鱼式"
 AST_nav_bomber_equipment_3_short:0 "梭鱼式"
 NZL_nav_bomber_equipment_3_short:0 "梭鱼式"
 SAF_nav_bomber_equipment_3_short:0 "梭鱼式"
 RAJ_nav_bomber_equipment_3_short:0 "梭鱼式"
 CAN_CAS_equipment_1:0 "霍克Hector"
 NZL_CAS_equipment_1:0 "霍克Hector"
 SAF_CAS_equipment_1:0 "霍克Hector"
 RAJ_CAS_equipment_1:0 "霍克Hector"
 CAN_CAS_equipment_1_short:0 "Hector"
 NZL_CAS_equipment_1_short:0 "Hector"
 SAF_CAS_equipment_1_short:0 "Hector"
 RAJ_CAS_equipment_1_short:0 "Hector"
 CAN_CAS_equipment_2:0 "霍克台风式"
 NZL_CAS_equipment_2:0 "霍克台风式"
 SAF_CAS_equipment_2:0 "霍克台风式"
 RAJ_CAS_equipment_2:0 "霍克台风式"
 CAN_CAS_equipment_2_short:0 "台风式"
 NZL_CAS_equipment_2_short:0 "台风式"
 SAF_CAS_equipment_2_short:0 "台风式"
 RAJ_CAS_equipment_2_short:0 "台风式"
 CAN_CAS_equipment_3:0 "霍克暴风式"
 NZL_CAS_equipment_3:0 "霍克暴风式"
 SAF_CAS_equipment_3:0 "霍克暴风式"
 RAJ_CAS_equipment_3:0 "霍克暴风式"
 CAN_CAS_equipment_3_short:0 "暴风式"
 NZL_CAS_equipment_3_short:0 "暴风式"
 SAF_CAS_equipment_3_short:0 "暴风式"
 RAJ_CAS_equipment_3_short:0 "暴风式"
 CAN_cv_nav_bomber_equipment_1:0 "布莱克本鲨鱼式"
 AST_cv_nav_bomber_equipment_1:0 "布莱克本鲨鱼式"
 NZL_cv_nav_bomber_equipment_1:0 "布莱克本鲨鱼式"
 SAF_cv_nav_bomber_equipment_1:0 "布莱克本鲨鱼式"
 RAJ_cv_nav_bomber_equipment_1:0 "布莱克本鲨鱼式"
 CAN_cv_nav_bomber_equipment_1_short:0 "鲨鱼式"
 AST_cv_nav_bomber_equipment_1_short:0 "鲨鱼式"
 NZL_cv_nav_bomber_equipment_1_short:0 "鲨鱼式"
 SAF_cv_nav_bomber_equipment_1_short:0 "鲨鱼式"
 RAJ_cv_nav_bomber_equipment_1_short:0 "鲨鱼式"
 CAN_cv_nav_bomber_equipment_2:0 "布莱克本大鹏式"
 AST_cv_nav_bomber_equipment_2:0 "布莱克本大鹏式"
 NZL_cv_nav_bomber_equipment_2:0 "布莱克本大鹏式"
 SAF_cv_nav_bomber_equipment_2:0 "布莱克本大鹏式"
 RAJ_cv_nav_bomber_equipment_2:0 "布莱克本大鹏式"
 CAN_cv_nav_bomber_equipment_2_short:0 "大鹏式"
 AST_cv_nav_bomber_equipment_2_short:0 "大鹏式"
 NZL_cv_nav_bomber_equipment_2_short:0 "大鹏式"
 SAF_cv_nav_bomber_equipment_2_short:0 "大鹏式"
 RAJ_cv_nav_bomber_equipment_2_short:0 "大鹏式"
 CAN_cv_nav_bomber_equipment_3:0 "布莱克本火炬式"
 AST_cv_nav_bomber_equipment_3:0 "布莱克本火炬式"
 NZL_cv_nav_bomber_equipment_3:0 "布莱克本火炬式"
 SAF_cv_nav_bomber_equipment_3:0 "布莱克本火炬式"
 RAJ_cv_nav_bomber_equipment_3:0 "布莱克本火炬式"
 CAN_cv_nav_bomber_equipment_3_short:0 "火炬式"
 AST_cv_nav_bomber_equipment_3_short:0 "火炬式"
 NZL_cv_nav_bomber_equipment_3_short:0 "火炬式"
 SAF_cv_nav_bomber_equipment_3_short:0 "火炬式"
 RAJ_cv_nav_bomber_equipment_3_short:0 "火炬式"
 CAN_cv_CAS_equipment_1:0 "霍克鱼鹰式"
 AST_cv_CAS_equipment_1:0 "霍克鱼鹰式"
 NZL_cv_CAS_equipment_1:0 "霍克鱼鹰式"
 SAF_cv_CAS_equipment_1:0 "霍克鱼鹰式"
 RAJ_cv_CAS_equipment_1:0 "霍克鱼鹰式"
 CAN_cv_CAS_equipment_1_short:0 "鱼鹰式"
 AST_cv_CAS_equipment_1_short:0 "鱼鹰式"
 NZL_cv_CAS_equipment_1_short:0 "鱼鹰式"
 SAF_cv_CAS_equipment_1_short:0 "鱼鹰式"
 RAJ_cv_CAS_equipment_1_short:0 "鱼鹰式"
 CAN_cv_CAS_equipment_2:0 "布莱克本贼鸥式"
 AST_cv_CAS_equipment_2:0 "布莱克本贼鸥式"
 NZL_cv_CAS_equipment_2:0 "布莱克本贼鸥式"
 SAF_cv_CAS_equipment_2:0 "布莱克本贼鸥式"
 RAJ_cv_CAS_equipment_2:0 "布莱克本贼鸥式"
 CAN_cv_CAS_equipment_2_short:0 "贼鸥式"
 AST_cv_CAS_equipment_2_short:0 "贼鸥式"
 NZL_cv_CAS_equipment_2_short:0 "贼鸥式"
 SAF_cv_CAS_equipment_2_short:0 "贼鸥式"
 RAJ_cv_CAS_equipment_2_short:0 "贼鸥式"
 CAN_cv_CAS_equipment_3:0 "霍克海怒式"
 AST_cv_CAS_equipment_3:0 "霍克海怒式"
 NZL_cv_CAS_equipment_3:0 "霍克海怒式"
 SAF_cv_CAS_equipment_3:0 "霍克海怒式"
 RAJ_cv_CAS_equipment_3:0 "霍克海怒式"
 CAN_cv_CAS_equipment_3_short:0 "海怒式"
 AST_cv_CAS_equipment_3_short:0 "海怒式"
 NZL_cv_CAS_equipment_3_short:0 "海怒式"
 SAF_cv_CAS_equipment_3_short:0 "海怒式"
 RAJ_cv_CAS_equipment_3_short:0 "海怒式"
 CAN_cv_fighter_equipment_0:0 "霍克猎迷式"
 AST_cv_fighter_equipment_0:0 "霍克猎迷式"
 NZL_cv_fighter_equipment_0:0 "霍克猎迷式"
 SAF_cv_fighter_equipment_0:0 "霍克猎迷式"
 CAN_cv_fighter_equipment_0_short:0 "猎迷式"
 AST_cv_fighter_equipment_0_short:0 "猎迷式"
 NZL_cv_fighter_equipment_0_short:0 "猎迷式"
 SAF_cv_fighter_equipment_0_short:0 "猎迷式"
 CAN_cv_fighter_equipment_1:0 "格罗斯特海角斗士式"
 AST_cv_fighter_equipment_1:0 "格罗斯特海角斗士式"
 NZL_cv_fighter_equipment_1:0 "格罗斯特海角斗士式"
 SAF_cv_fighter_equipment_1:0 "格罗斯特海角斗士式"
 RAJ_cv_fighter_equipment_1:0 "格罗斯特海角斗士式"
 CAN_cv_fighter_equipment_1_short:0 "海角斗士式"
 AST_cv_fighter_equipment_1_short:0 "海角斗士式"
 NZL_cv_fighter_equipment_1_short:0 "海角斗士式"
 SAF_cv_fighter_equipment_1_short:0 "海角斗士式"
 RAJ_cv_fighter_equipment_1_short:0 "海角斗士式"
 CAN_cv_fighter_equipment_2:0 "菲尔利管鼻燕型"
 AST_cv_fighter_equipment_2:0 "菲尔利管鼻燕型"
 NZL_cv_fighter_equipment_2:0 "菲尔利管鼻燕型"
 SAF_cv_fighter_equipment_2:0 "菲尔利管鼻燕型"
 RAJ_cv_fighter_equipment_2:0 "菲尔利管鼻燕型"
 CAN_cv_fighter_equipment_2_short:0 "管鼻燕型"
 AST_cv_fighter_equipment_2_short:0 "管鼻燕型"
 NZL_cv_fighter_equipment_2_short:0 "管鼻燕型"
 SAF_cv_fighter_equipment_2_short:0 "管鼻燕型"
 RAJ_cv_fighter_equipment_2_short:0 "管鼻燕型"
 CAN_cv_fighter_equipment_3:0 "菲尔利萤火虫式"
 AST_cv_fighter_equipment_3:0 "菲尔利萤火虫式"
 NZL_cv_fighter_equipment_3:0 "菲尔利萤火虫式"
 SAF_cv_fighter_equipment_3:0 "菲尔利萤火虫式"
 RAJ_cv_fighter_equipment_3:0 "菲尔利萤火虫式"
 CAN_cv_fighter_equipment_3_short:0 "萤火虫式"
 AST_cv_fighter_equipment_3_short:0 "萤火虫式"
 NZL_cv_fighter_equipment_3_short:0 "萤火虫式"
 SAF_cv_fighter_equipment_3_short:0 "萤火虫式"
 RAJ_cv_fighter_equipment_3_short:0 "萤火虫式"
 USA_fighter_equipment_0:0 "寇蒂斯 P-1 鹰"
 USA_fighter_equipment_0_short:0 "P-1 鹰"
 USA_fighter_equipment_1:0 "寇蒂斯 P-40 战鹰"
 USA_fighter_equipment_1_short:0 "P-40 战鹰"
 USA_fighter_equipment_2:0 "贝尔 P-39 飞蛇"
 USA_fighter_equipment_2_short:0 "P-39 飞蛇"
 USA_fighter_equipment_3:0 "北美 P-51 野马"
 USA_fighter_equipment_3_short:0 "P-51 野马"
 USA_heavy_fighter_equipment_1:0 "洛克希德 P-38 闪电"
 USA_heavy_fighter_equipment_1_short:0 "P-38 闪电"
 USA_heavy_fighter_equipment_2:0 "共和 P-47 雷电"
 USA_heavy_fighter_equipment_2_short:0 "P-47 雷电"
 USA_heavy_fighter_equipment_3:0 "洛克希德 XP-58 链锁闪电"
 USA_heavy_fighter_equipment_3_short:0 "XP-58 链锁闪电"
 USA_strat_bomber_equipment_1:0 "波音 B-17 飞行堡垒"
 USA_strat_bomber_equipment_1_short:0 "B-17 飞行堡垒"
 USA_strat_bomber_equipment_2:0 "联合 B-24 解放者"
 USA_strat_bomber_equipment_2_short:0 "B-24 解放者"
 USA_strat_bomber_equipment_3:0 "波音 B-29 超级空中堡垒"
 USA_strat_bomber_equipment_3_short:0 "B-29 超级空中堡垒"
 USA_jet_fighter_equipment_1:0 "洛克希德 P-80 流星"
 USA_jet_fighter_equipment_1_short:0 "P-80 流星"
 USA_jet_fighter_equipment_2:0 "北美 F-86 佩刀"
 USA_jet_fighter_equipment_2_short:0 "F-86 佩刀"
 USA_jet_strat_bomber_equipment_1:0 "北美 B-45 龙卷风"
 USA_jet_strat_bomber_equipment_1_short:0 "B-45 龙卷风"
 USA_tac_bomber_equipment_0:0 "道格拉斯 B-18 大刀"
 USA_tac_bomber_equipment_0_short:0 "B-18 大刀"
 USA_tac_bomber_equipment_1:0 "道格拉斯 B-23 龙"
 USA_tac_bomber_equipment_1_short:0 "B-23 龙"
 USA_tac_bomber_equipment_2:0 "北美 B-25 米切尔"
 USA_tac_bomber_equipment_2_short:0 "B-25 米切尔"
 USA_tac_bomber_equipment_3:0 "北美 XB-28龙"
 USA_tac_bomber_equipment_3_short:0 "XB-28龙"
 USA_jet_tac_bomber_equipment_2:0 "马丁 XB-51"
 USA_jet_tac_bomber_equipment_2_short:0 "XB-51"
 USA_nav_bomber_equipment_1:1 "PBY“卡特琳娜”水上飞机"
 USA_nav_bomber_equipment_1_short:1 "“卡特琳娜”"
 USA_nav_bomber_equipment_2:2 "PBM“水手”水上飞机"
 USA_nav_bomber_equipment_2_short:2 "“水手”"
 USA_nav_bomber_equipment_3:1 "PB4Y-2“私掠船”反潜机"
 USA_nav_bomber_equipment_3_short:1 "“私掠船”"
 USA_cv_CAS_equipment_1:0 "诺斯罗普 BT"
 USA_cv_CAS_equipment_1_short:0 "诺斯罗普 BT"
 USA_CAS_equipment_2:1 "A-20“浩劫”攻击机"
 USA_CAS_equipment_2_short:1 "A-20"
 USA_CAS_equipment_3:1 "A-26“入侵者”战斗轰炸机"
 USA_CAS_equipment_3_short:1 "A-26"
 USA_cv_nav_bomber_equipment_1:0 "道格拉斯 TBD蹂躏者"
 USA_cv_nav_bomber_equipment_1_short:0 "TBD蹂躏者"
 USA_cv_nav_bomber_equipment_2:0 "格鲁曼 TBF-1C复仇者"
 USA_cv_nav_bomber_equipment_2_short:0 "TBF-1C复仇者"
 USA_cv_nav_bomber_equipment_3:1 "道格拉斯 BTD“毁灭者”俯冲轰炸机"
 USA_cv_nav_bomber_equipment_3_short:1 "BTD“毁灭者”"
 USA_CAS_equipment_1:0 "诺斯罗普 A-17"
 USA_CAS_equipment_1_short:0 "A-17"
 USA_cv_CAS_equipment_2:0 "道格拉斯 SBD-2无畏"
 USA_cv_CAS_equipment_2_short:0 "SBD-2无畏"
 USA_cv_CAS_equipment_3:0 "寇蒂斯 SB2C-1s地狱俯冲者"
 USA_cv_CAS_equipment_3_short:0 "SB2C-1s地狱俯冲者"
 USA_cv_fighter_equipment_0:0 "格鲁曼 FF '菲菲'"
 USA_cv_fighter_equipment_0_short:0 "FF '菲菲'"
 USA_cv_fighter_equipment_1:0 "格鲁曼 F3F"
 USA_cv_fighter_equipment_1_short:0 "F3F"
 USA_cv_fighter_equipment_2:0 "格鲁曼 F4F野猫"
 USA_cv_fighter_equipment_2_short:0 "F4F野猫"
 USA_cv_fighter_equipment_3:0 "格鲁曼 F6F地狱猫"
 USA_cv_fighter_equipment_3_short:0 "F6F地狱猫"
 SOV_fighter_equipment_0:0 "波利卡波夫 I-15"
 SOV_fighter_equipment_0_short:0 "I-15"
 SOV_fighter_equipment_1:0 "波利卡波夫 I-16"
 SOV_fighter_equipment_1_short:0 "I-16"
 SOV_fighter_equipment_2:0 "拉沃契金 - 戈尔布诺夫 - 古德科夫 LaGG-3"
 SOV_fighter_equipment_2_short:0 "LaGG-3"
 SOV_fighter_equipment_3:0 "雅科夫列夫 Yak-3"
 SOV_fighter_equipment_3_short:0 "Yak-3"
 SOV_heavy_fighter_equipment_1:0 "佩特里亚科夫 Pe-2"
 SOV_heavy_fighter_equipment_1_short:0 "Pe-2"
 SOV_heavy_fighter_equipment_2:0 "佩特里亚科夫 Pe-3"
 SOV_heavy_fighter_equipment_2_short:0 "Pe-3"
 SOV_heavy_fighter_equipment_3:0 "图波列夫 Tu-2"
 SOV_heavy_fighter_equipment_3_short:0 "Tu-2"
 SOV_strat_bomber_equipment_1:0 "佩特里亚科夫 Pe-8"
 SOV_strat_bomber_equipment_1_short:0 "Pe-8"
 SOV_strat_bomber_equipment_2:0 "佩特里亚科夫 Pe-10"
 SOV_strat_bomber_equipment_2_short:0 "Pe-10"
 SOV_strat_bomber_equipment_3:0 "图波列夫 Tu-4"
 SOV_strat_bomber_equipment_3_short:0 "Tu-4"
 SOV_jet_fighter_equipment_1:0 "米高扬 - 格列维奇 米格-9"
 SOV_jet_fighter_equipment_1_short:0 "MiG-9"
 SOV_jet_fighter_equipment_2:0 "米高杨 - 古列维奇 MiG-15"
 SOV_jet_fighter_equipment_2_short:0 "MiG-15"
 SOV_jet_strat_bomber_equipment_1:0 "麦亚西舍夫 M-4"
 SOV_jet_strat_bomber_equipment_1_short:0 "M-4"
 SOV_tac_bomber_equipment_0:0 "伊留申 DB-3"
 SOV_tac_bomber_equipment_0_short:0 "DB-3"
 SOV_tac_bomber_equipment_1:0 "图波列夫 SB-2M"
 SOV_tac_bomber_equipment_1_short:0 "SB-2M"
 SOV_tac_bomber_equipment_2:0 "图波列夫 Tu-2"
 SOV_tac_bomber_equipment_2_short:0 "Tu-2"
 SOV_tac_bomber_equipment_3:0 "图波列夫 Tu-8"
 SOV_tac_bomber_equipment_3_short:0 "Tu-8"
 SOV_jet_tac_bomber_equipment_1:0 "伊留申 Il-28"
 SOV_jet_tac_bomber_equipment_1_short:0 "Il-28"
 SOV_jet_tac_bomber_equipment_2:0 "图波列夫 Tu-16"
 SOV_jet_tac_bomber_equipment_2_short:0 "Tu-16"
 SOV_nav_bomber_equipment_1:0 "伊留申 Il-4"
 SOV_nav_bomber_equipment_1_short:0 "Il-4"
 SOV_nav_bomber_equipment_2:0 "图波列夫 ANT-62T"
 SOV_nav_bomber_equipment_2_short:0 "ANT-62T"
 SOV_nav_bomber_equipment_3:0 "伊留申 Il-6"
 SOV_nav_bomber_equipment_3_short:0 "Il-6"
 SOV_CAS_equipment_1:0 "科切里金 LBSh"
 SOV_CAS_equipment_1_short:0 "LBSh"
 SOV_CAS_equipment_2:0 "伊留申 IL-2"
 SOV_CAS_equipment_2_short:0 "IL-2"
 SOV_CAS_equipment_3:0 "伊留申 IL-10"
 SOV_CAS_equipment_3_short:0 "IL-10"
 SOV_cv_nav_bomber_equipment_1:0 "伊留申 舰载Il-4"
 SOV_cv_nav_bomber_equipment_1_short:0 "PIl-4"
 SOV_cv_nav_bomber_equipment_2:0 "图波列夫 舰载ANT-62T"
 SOV_cv_nav_bomber_equipment_2_short:0 "PANT-62T"
 SOV_cv_nav_bomber_equipment_3:0 "伊留申 舰载Il-6"
 SOV_cv_nav_bomber_equipment_3_short:0 "PIl-6"
 SOV_cv_CAS_equipment_1:0 "图曼斯基 舰载M-88"
 SOV_cv_CAS_equipment_1_short:0 "PM-88"
 SOV_cv_CAS_equipment_2:0 "伊留申 Il-2T"
 SOV_cv_CAS_equipment_2_short:0 "Il-2T"
 SOV_cv_CAS_equipment_3:0 "伊留申 IL-10T"
 SOV_cv_CAS_equipment_3_short:0 "IL-10T"
 SOV_cv_fighter_equipment_0:0 "波利卡波夫 I-15UD"
 SOV_cv_fighter_equipment_0_short:0 "I-15UD"
 SOV_cv_fighter_equipment_1:0 "波利卡波夫 I-153"
 SOV_cv_fighter_equipment_1_short:0 "I-153"
 SOV_cv_fighter_equipment_2:0 "雅克列夫 Yak-1M"
 SOV_cv_fighter_equipment_2_short:0 "Yak-1M"
 SOV_cv_fighter_equipment_3:0 "雅克列夫 Yak-9T"
 SOV_cv_fighter_equipment_3_short:0 "Yak-9T"
 JAP_fighter_equipment_0:0 "中岛九一式战斗机"
 JAP_fighter_equipment_0_short:0 "九一式"
 JAP_fighter_equipment_1:0 "中岛 Ki-27"
 JAP_fighter_equipment_1_short:0 "九七式"
 JAP_fighter_equipment_2:0 "中岛 Ki-43 隼"
 JAP_fighter_equipment_2_short:0 "一式战 隼"
 JAP_fighter_equipment_3:0 "中岛 Ki-84 疾风"
 JAP_fighter_equipment_3_short:0 "四式战 疾风"
 JAP_heavy_fighter_equipment_1:0 "川崎 Ki-38"
 JAP_heavy_fighter_equipment_1_short:0 "Ki-38"
 JAP_heavy_fighter_equipment_2:0 "川崎 Ki-45 屠龙"
 JAP_heavy_fighter_equipment_2_short:0 "二式复战 屠龙"
 JAP_heavy_fighter_equipment_3:0 "川崎 Ki-102"
 JAP_heavy_fighter_equipment_3_short:0 "Ki-102"
 JAP_strat_bomber_equipment_1:0 "三菱 Ki-20"
 JAP_strat_bomber_equipment_1_short:0 "九二重爆"
 JAP_strat_bomber_equipment_2:0 "中岛 Ki-49 吞龙"
 JAP_strat_bomber_equipment_2_short:0 "百式重爆 吞龙"
 JAP_strat_bomber_equipment_3:0 "中岛 G8N 连山"
 JAP_strat_bomber_equipment_3_short:0 "连山"
 JAP_jet_fighter_equipment_1:0 "中岛 橘花"
 JAP_jet_fighter_equipment_1_short:0 "橘花"
 JAP_jet_fighter_equipment_2:0 "九州 J7W 震电改"
 JAP_jet_fighter_equipment_2_short:0 "震电改"
 JAP_tac_bomber_equipment_0:0 "三菱 G3M 陆攻"
 JAP_tac_bomber_equipment_0_short:0 "九六陆攻"
 JAP_tac_bomber_equipment_1:0 "三菱 Ki-21"
 JAP_tac_bomber_equipment_1_short:0 "九七重爆"
 JAP_nav_bomber_equipment_2:1 "三菱 G4M"
 JAP_nav_bomber_equipment_2_short:1 "一式陆攻"
 JAP_nav_bomber_equipment_3:1 "横须贺 P1Y 银河 "
 JAP_nav_bomber_equipment_3_short:1 "银河"
 JAP_cv_nav_bomber_equipment_1:0 "中岛 B5N"
 JAP_cv_nav_bomber_equipment_1_short:0 "九七舰攻"
 JAP_tac_bomber_equipment_2:1 "川崎 ki-48"
 JAP_tac_bomber_equipment_2_short:1 "九九双轻"
 JAP_cv_nav_bomber_equipment_3:0 "爱知 B7A"
 JAP_cv_nav_bomber_equipment_3_short:0 "流星"
 JAP_CAS_equipment_1:0 "川崎 Ki-32"
 JAP_CAS_equipment_1_short:0 "九八轻爆"
 JAP_CAS_equipment_2:0 "三菱 Ki-51"
 JAP_CAS_equipment_2_short:0 "九九袭"
 JAP_CAS_equipment_3:0 "川崎 Ki-66"
 JAP_CAS_equipment_3_short:0 "Ki-66"
 JAP_nav_bomber_equipment_1:0 "九六式陆上攻击机一一型"
 JAP_nav_bomber_equipment_1_short:0 "九六陆攻一一"
 JAP_cv_nav_bomber_equipment_2:0 "中岛B6N 天山"
 JAP_cv_nav_bomber_equipment_2_short:0 "天山"
 JAP_tac_bomber_equipment_3:1 "三菱 ki-67 飞龙"
 JAP_tac_bomber_equipment_3_short:1 "飞龙"
 JAP_cv_CAS_equipment_1:0 "爱知 D1A2"
 JAP_cv_CAS_equipment_1_short:0 "九六舰爆"
 JAP_cv_CAS_equipment_2:0 "爱知 D3A"
 JAP_cv_CAS_equipment_2_short:0 "九九舰爆"
 JAP_cv_CAS_equipment_3:0 "横须贺 D4Y 彗星"
 JAP_cv_CAS_equipment_3_short:0 "D4Y 彗星"
 JAP_cv_fighter_equipment_0:0 "中岛 A4N"
 JAP_cv_fighter_equipment_0_short:0 "九五舰战"
 JAP_cv_fighter_equipment_1:0 "三菱 A5M"
 JAP_cv_fighter_equipment_1_short:0 "九六舰战"
 JAP_cv_fighter_equipment_2:0 "三菱 A6M 零战"
 JAP_cv_fighter_equipment_2_short:0 "零战"
 JAP_cv_fighter_equipment_3:0 "三菱 A7M 烈风"
 JAP_cv_fighter_equipment_3_short:0 "烈风"
 ITA_CAS_equipment_1:0 "布雷达Ba.65"
 ITA_CAS_equipment_1_short:0 "Ba.65"
 ITA_CAS_equipment_2:0 "布雷达Ba.88 猞猁"
 ITA_CAS_equipment_2_short:0 "Ba.88 猞猁"
 ITA_CAS_equipment_3:0 "布雷达Ba.201"
 ITA_CAS_equipment_3_short:0 "Ba.201"
 ITA_heavy_fighter_equipment_1:0 "IMAM Ro.57"
 ITA_heavy_fighter_equipment_1_short:0 "Ro.57"
 ITA_heavy_fighter_equipment_2:0 "IMAM Ro.58"
 ITA_heavy_fighter_equipment_2_short:0 "Ro.58"
 ITA_heavy_fighter_equipment_3:0 "萨伏亚 - 马切蒂SM.92"
 ITA_heavy_fighter_equipment_3_short:0 "SM.92"
 ITA_fighter_equipment_0:0 "菲亚特CR.32"
 ITA_fighter_equipment_0_short:0 "CR.32"
 ITA_fighter_equipment_1:0 "马其C.200 雷电"
 ITA_fighter_equipment_1_short:0 "C.200 雷电"
 ITA_fighter_equipment_2:0 "马其C.202 霹雳"
 ITA_fighter_equipment_2_short:0 "C.202 霹雳"
 ITA_fighter_equipment_3:0 "菲亚特G.55 人马座"
 ITA_fighter_equipment_3_short:0 "G.55 人马座"
 ITA_jet_fighter_equipment_1:0 "雷贾内Re.2007"
 ITA_jet_fighter_equipment_1_short:0 "Re.2007"
 ITA_jet_fighter_equipment_2:0 "雷贾内Re.2008"
 ITA_jet_fighter_equipment_2_short:0 "Re.2008"
 ITA_nav_bomber_equipment_1:0 "萨伏亚 - 马切蒂SM.79 食雀鹰"
 ITA_nav_bomber_equipment_1_short:0 "SM.79 食雀鹰"
 ITA_nav_bomber_equipment_2:0 "萨伏亚 - 马切蒂SM.84"
 ITA_nav_bomber_equipment_2_short:0 "SM.84"
 ITA_nav_bomber_equipment_3:0 "萨伏亚 - 马切蒂SM.89"
 ITA_nav_bomber_equipment_3_short:0 "SM.89"
 ITA_strat_bomber_equipment_1:0 "比雅久P.50"
 ITA_strat_bomber_equipment_1_short:0 "P.50"
 ITA_strat_bomber_equipment_2:0 "比雅久P.108"
 ITA_strat_bomber_equipment_2_short:0 "P.108"
 ITA_strat_bomber_equipment_3:0 "比雅久P.133"
 ITA_strat_bomber_equipment_3_short:0 "P.133"
 ITA_tac_bomber_equipment_0:0 "卡普罗尼Ca.101"
 ITA_tac_bomber_equipment_0_short:0 "Ca.101"
 ITA_tac_bomber_equipment_1:0 "菲亚特BR.20 鹳"
 ITA_tac_bomber_equipment_1_short:0 "BR.20 鹳"
 ITA_tac_bomber_equipment_2:0 "CANT Z.1007bis 翠鸟"
 ITA_tac_bomber_equipment_2_short:0 "Z.1007bis 翠鸟"
 ITA_tac_bomber_equipment_3:0 "CANT Z.1018 狮"
 ITA_tac_bomber_equipment_3_short:0 "Z.1018 狮"
 ITA_cv_nav_bomber_equipment_1:0 "萨伏亚 - 马切蒂SM.79-II 食雀鹰"
 ITA_cv_nav_bomber_equipment_1_short:0 "SM.79-II 食雀鹰"
 ITA_cv_nav_bomber_equipment_2:0 "萨伏亚 - 马切蒂SM.84-II"
 ITA_cv_nav_bomber_equipment_2_short:0 "SM.84-II"
 ITA_cv_nav_bomber_equipment_3:0 "萨伏亚 - 马切蒂SM.89-II"
 ITA_cv_nav_bomber_equipment_3_short:0 "SM.89-II"
 ITA_cv_CAS_equipment_1:0 "布雷达Ba.65bis"
 ITA_cv_CAS_equipment_1_short:0 "Ba.65bis"
 ITA_cv_CAS_equipment_2:0 "雷贾内Re.2001G/H 猎鹰 II"
 ITA_cv_CAS_equipment_2_short:0 "Re.2001G/H 猎鹰 II"
 ITA_cv_CAS_equipment_3:0 "布雷达Ba.201bis"
 ITA_cv_CAS_equipment_3_short:0 "Ba.201bis"
 ITA_cv_fighter_equipment_0:0 "菲亚特CR.32"
 ITA_cv_fighter_equipment_0_short:0 "CR.32"
 ITA_cv_fighter_equipment_1:0 "马基MC.200"
 ITA_cv_fighter_equipment_1_short:0 "MC.200"
 ITA_cv_fighter_equipment_2:0 "马基MC.202"
 ITA_cv_fighter_equipment_2_short:0 "MC.202"
 ITA_cv_fighter_equipment_3:0 "菲亚特G.55S 射手座"
 ITA_cv_fighter_equipment_3_short:0 "G.55S 射手座"
 FRA_CAS_equipment_1:0 "布雷盖Br.693"
 FRA_CAS_equipment_1_short:0 "Br.693"
 FRA_CAS_equipment_2:0 "卢瓦尔 - 纽波特LN.401"
 FRA_CAS_equipment_2_short:0 "LN.401"
 FRA_CAS_equipment_3:0 "国营北方航空 1500 北方闪电"
 FRA_CAS_equipment_3_short:0 "北方闪电"
 FRA_heavy_fighter_equipment_1:0 "波泰630"
 FRA_heavy_fighter_equipment_1_short:0 "波泰630"
 FRA_heavy_fighter_equipment_2:0 "布雷盖690"
 FRA_heavy_fighter_equipment_2_short:0 "Bre 690"
 FRA_heavy_fighter_equipment_3:0 "布雷盖700 C2"
 FRA_heavy_fighter_equipment_3_short:0 "Bre 700 C2"
 FRA_fighter_equipment_0:0 "纽波特 - 狄拉格NiD 62"
 FRA_fighter_equipment_0_short:0 "NiD 62"
 FRA_fighter_equipment_1:0 "莫拉纳 - 索尼埃M.S.406"
 FRA_fighter_equipment_1_short:0 "M.S.406"
 FRA_fighter_equipment_2:0 "德瓦蒂纳D.520"
 FRA_fighter_equipment_2_short:0 "D.520"
 FRA_fighter_equipment_3:0 "布洛克MB.157"
 FRA_fighter_equipment_3_short:0 "MB.157"
 FRA_jet_fighter_equipment_1:0 "达索 暴风雨"
 FRA_jet_fighter_equipment_1_short:0 "暴风雨"
 FRA_nav_bomber_equipment_1:0 "拉泰科雷298"
 FRA_nav_bomber_equipment_1_short:0 "298"
 FRA_nav_bomber_equipment_2:0 "国营西部航空 CAO.600"
 FRA_nav_bomber_equipment_2_short:0 "CAO.600"
 FRA_nav_bomber_equipment_3:0 "德瓦蒂纳D.750"
 FRA_nav_bomber_equipment_3_short:0 "D.750"
 FRA_strat_bomber_equipment_1:0 "法尔芒 F.223"
 FRA_strat_bomber_equipment_1_short:0 "F.223"
 FRA_strat_bomber_equipment_2:0 "布洛克MB.162"
 FRA_strat_bomber_equipment_2_short:0 "MB.162"
 FRA_strat_bomber_equipment_3:0 "布雷盖482"
 FRA_strat_bomber_equipment_3_short:0 "Bre 482"
 FRA_tac_bomber_equipment_0:0 "布洛克MB.200"
 FRA_tac_bomber_equipment_0_short:0 "MB.200"
 FRA_tac_bomber_equipment_1:0 "阿米奥 143"
 FRA_tac_bomber_equipment_1_short:0 "阿米奥 143"
 FRA_tac_bomber_equipment_2:0 "卢瓦雷&奥利维埃LeO 451"
 FRA_tac_bomber_equipment_2_short:0 "LeO 451"
 FRA_tac_bomber_equipment_3:0 "布洛克MB.174"
 FRA_tac_bomber_equipment_3_short:0 "MB.174"
 FRA_cv_nav_bomber_equipment_1:0 "拉泰科雷298B"
 FRA_cv_nav_bomber_equipment_1_short:0 "拉泰298B"
 FRA_cv_nav_bomber_equipment_2:0 "拉泰科雷312C"
 FRA_cv_nav_bomber_equipment_2_short:0 "拉泰312C"
 FRA_cv_nav_bomber_equipment_3:0 "德瓦蒂纳D.750P"
 FRA_cv_nav_bomber_equipment_3_short:0 "D.750P"
 FRA_cv_CAS_equipment_1:0 "纽波特Ni.140"
 FRA_cv_CAS_equipment_1_short:0 "Ni.140"
 FRA_cv_CAS_equipment_2:0 "卢瓦尔 - 纽波特LN.401"
 FRA_cv_CAS_equipment_2_short:0 "LN.401"
 FRA_cv_CAS_equipment_3:0 "国营西南航空 SO.8000 独角鲸"
 FRA_cv_CAS_equipment_3_short:0 "SO.8000 独角鲸"
 FRA_cv_fighter_equipment_0:0 "德瓦蒂纳D.376"
 FRA_cv_fighter_equipment_0_short:0 "D.376"
 FRA_cv_fighter_equipment_1:0 "德瓦蒂纳D.510"
 FRA_cv_fighter_equipment_1_short:0 "D.510"
 FRA_cv_fighter_equipment_2:0 "德瓦蒂纳D.790"
 FRA_cv_fighter_equipment_2_short:0 "D.790"
 FRA_cv_fighter_equipment_3:0 "德瓦蒂纳D.525"
 FRA_cv_fighter_equipment_3_short:0 "D.525"
 GER_transport_plane_equipment_1:0 "Ju 52"
 USA_transport_plane_equipment_1:0 "DC-3"
 JAP_transport_plane_equipment_1:0 "Ki-56"
 SOV_transport_plane_equipment_1:0 "Li-2"
 ENG_transport_plane_equipment_1:0 "布里斯托 孟买"
 ITA_transport_plane_equipment_1:0 "卡普罗尼Ca.133"
 FRA_transport_plane_equipment_1:0 "MB. 220"
 SWE_transport_plane_equipment_1:0 "Trp2"
 AST_fighter_equipment_1:0 "CAC CA-12 回旋镖式"
 AST_fighter_equipment_1_short:0 "CAC 回旋镖式"
 AST_fighter_equipment_2:0 "CAC Mustang"
 AST_fighter_equipment_2_short:0 "CA-17"
 AST_fighter_equipment_3:0 "CAC CA-15 袋鼠式"
 AST_fighter_equipment_3_short:0 "CAC 袋鼠式"
 AST_CAS_equipment_1:0 "CAC 维勒威式"
 AST_CAS_equipment_1_short:0 "CA-1"
 AST_CAS_equipment_2:0 "CAC CA-11 伍默拉式"
 AST_CAS_equipment_2_short:0 "CAC 伍默拉式"
 AST_CAS_equipment_3:1 "布里斯托“英俊战士”MK21重型战斗机"
 AST_CAS_equipment_3_short:1 "“英俊战士”MK21"
 AST_jet_fighter_equipment_2:0 "CAC 佩刀式"
 AST_jet_fighter_equipment_2_short:0 "CAC 佩刀式"
 ARG_heavy_fighter_equipment_3:0 "I.Ae 30巴塔哥尼亚鹰式P1型"
 ARG_heavy_fighter_equipment_3_short:0 "鹰式P1型"
 ARG_fighter_equipment_0:0 "FMA D.21"
 ARG_fighter_equipment_0_short:0 "D.21"
 ARG_fighter_equipment_2:0 "FMA鹰式75O"
 ARG_fighter_equipment_2_short:0 "飞鹰 75O"
 ARG_CAS_equipment_2:0 "I.Ae 22 DL"
 ARG_CAS_equipment_2_short:0 "I.Ae 22 DL"
 ARG_CAS_equipment_3:0 "I.Ae 30巴塔哥尼亚鹰式P2型"
 ARG_CAS_equipment_3_short:0 "鹰式P2型"
 ARG_tac_bomber_equipment_0:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_0_short:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_1:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_1_short:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_3:0 "I.Ae 24 Calquin"
 ARG_tac_bomber_equipment_3_short:0 "Calquin"
 ARG_jet_fighter_equipment_1:0 "FMA I.Ae. 27箭式I型"
 ARG_jet_fighter_equipment_1_short:0 "箭 I"
 ARG_jet_fighter_equipment_2:0 "FMA IAe 33箭式II型"
 ARG_jet_fighter_equipment_2_short:0 "箭 II"
 BEL_fighter_equipment_0:0 "比利时菲尔利萤火虫式"
 BEL_fighter_equipment_0_short:0 "Av-F. 萤火虫式"
 BEL_fighter_equipment_1:0 "比利时菲尔利魅影型"
 BEL_fighter_equipment_1_short:0 "魅影型"
 BEL_fighter_equipment_2:0 "雷纳德R.36"
 BEL_fighter_equipment_2_short:0 "R.36"
 BEL_CAS_equipment_1:0 "比利时菲尔利巴特尔式"
 BEL_CAS_equipment_1_short:0 "巴特尔式"
 BEL_CAS_equipment_2:0 "萨布卡S.47"
 BEL_CAS_equipment_2_short:0 "S.47"
 BEL_tac_bomber_equipment_1:0 "LACAB GR.8"
 BEL_tac_bomber_equipment_1_short:0 "GR.8"
 BEL_tac_bomber_equipment_2:0 "雷纳德-PZL 37"
 BEL_tac_bomber_equipment_2_short:0 "R-PZL 37"
 BEL_jet_fighter_equipment_2:0 "萨布卡猎人式"
 BEL_jet_fighter_equipment_2_short:0 "猎人式"
 BUL_CAS_equipment_1:0 "DAR 10"
 BUL_CAS_equipment_1_short:0 "DAR 10"
 BUL_CAS_equipment_2:0 "KB-11 野鸡"
 BUL_CAS_equipment_2_short:0 "KB-11"
 CAN_jet_fighter_equipment_1:0 "德哈维兰吸血鬼式"
 CAN_jet_fighter_equipment_1_short:0 "吸血鬼式"
 CAN_jet_fighter_equipment_2:0 "CL 100加拿大人式"
 CAN_jet_fighter_equipment_2_short:0 "CL 100加拿大人式"
 CZE_CAS_equipment_1:0 "沃多乔迪A.101"
 CZE_CAS_equipment_1_short:0 "Aero A.101"
 CZE_CAS_equipment_2:0 "莱托夫S-28"
 CZE_CAS_equipment_2_short:0 "S-28"
 CZE_CAS_equipment_3:0 "莱托夫 S-615"
 CZE_CAS_equipment_3_short:0 "S-615"
 CZE_fighter_equipment_0:0 "阿维亚B-34.1"
 CZE_fighter_equipment_0_short:0 "阿维亚B-34.1"
 CZE_fighter_equipment_1:0 "阿维亚B-534.1"
 CZE_fighter_equipment_1_short:0 "阿维亚B-534.1"
 CZE_fighter_equipment_2:0 "阿维亚B-135"
 CZE_fighter_equipment_2_short:0 "阿维亚B-135"
 CZE_fighter_equipment_3:0 "阿维亚S-199"
 CZE_fighter_equipment_3_short:0 "阿维亚S-199"
 CZE_heavy_fighter_equipment_1:0 "阿维亚B-734.2"
 CZE_heavy_fighter_equipment_1_short:0 "阿维亚B-734.2"
 CZE_heavy_fighter_equipment_2:0 "阿维亚B-137"
 CZE_heavy_fighter_equipment_2_short:0 "阿维亚B-137"
 CZE_heavy_fighter_equipment_3:0 "航空A.300战斗机"
 CZE_heavy_fighter_equipment_3_short:0 "A.300战斗机"
 CZE_tac_bomber_equipment_0:0 "沃多乔迪A.100"
 CZE_tac_bomber_equipment_0_short:0 "Aero A.100"
 CZE_tac_bomber_equipment_1:0 "沃多乔迪A.304"
 CZE_tac_bomber_equipment_1_short:0 "Aero A.304"
 CZE_tac_bomber_equipment_2:0 "莱托夫Š-50"
 CZE_tac_bomber_equipment_2_short:0 "莱托夫Š-50"
 CZE_tac_bomber_equipment_3:0 "沃多乔迪A.300"
 CZE_tac_bomber_equipment_3_short:0 "Aero A.300"
 CZE_strat_bomber_equipment_1:0 "沃多乔迪航空C.301"
 CZE_strat_bomber_equipment_1_short:0 "航空C.301"
 CZE_strat_bomber_equipment_2:0 "沃多乔迪航空C.508"
 CZE_strat_bomber_equipment_2_short:0 "航空C.508"
 CZE_strat_bomber_equipment_3:0 "沃多乔迪航空A.711"
 CZE_strat_bomber_equipment_3_short:0 "航空A.711"
 CZE_nav_bomber_equipment_1:0 "莱托夫S-502"
 CZE_nav_bomber_equipment_1_short:0 "莱托夫S-502"
 CZE_nav_bomber_equipment_2:0 "莱托夫S-655"
 CZE_nav_bomber_equipment_2_short:0 "莱托夫S-655"
 CZE_nav_bomber_equipment_3:0 "阿维亚A-298"
 CZE_nav_bomber_equipment_3_short:0 "阿维亚A-298"
 CZE_jet_fighter_equipment_1:0 "阿维亚S-92"
 CZE_jet_fighter_equipment_1_short:0 "S-92"
 ROM_CAS_equipment_1:0 "IAR 37"
 ROM_CAS_equipment_1_short:0 "IAR 37"
 ROM_CAS_equipment_2:0 "IAR 81"
 ROM_CAS_equipment_2_short:0 "IAR 81"
 ROM_CAS_equipment_3:0 "IAR 471"
 ROM_CAS_equipment_3_short:0 "IAR 471"
 ROM_fighter_equipment_0:0 "IAR 14"
 ROM_fighter_equipment_0_short:0 "IAR 14"
 ROM_fighter_equipment_1:0 "IAR P.24E"
 ROM_fighter_equipment_1_short:0 "IAR P.24E"
 ROM_fighter_equipment_2:0 "IAR 80"
 ROM_fighter_equipment_2_short:0 "IAR 80"
 ROM_fighter_equipment_3:0 "IAR 109G"
 ROM_fighter_equipment_3_short:0 "IAR 109G"
 ROM_heavy_fighter_equipment_1:0 "IAR 214"
 ROM_heavy_fighter_equipment_1_short:0 "IAR 214"
 ROM_heavy_fighter_equipment_2:0 "IAR 380"
 ROM_heavy_fighter_equipment_2_short:0 "IAR 380"
 ROM_heavy_fighter_equipment_3:0 "IAR 410"
 ROM_heavy_fighter_equipment_3_short:0 "IAR 410"
 ROM_tac_bomber_equipment_0:1 "IAR 25"
 ROM_tac_bomber_equipment_0_short:1 "IAR 25"
 ROM_tac_bomber_equipment_1:1 "IAR 37"
 ROM_tac_bomber_equipment_1_short:1 "IAR 37"
 ROM_tac_bomber_equipment_2:1 "IAR 633"
 ROM_tac_bomber_equipment_2_short:1 "IAR 633"
 ROM_tac_bomber_equipment_3:1 "IAR 779"
 ROM_tac_bomber_equipment_3_short:1 "IAR 779"
 ROM_strat_bomber_equipment_0:0 "IAR 528"
 ROM_strat_bomber_equipment_0_short:0 "IAR 528"
 ROM_strat_bomber_equipment_1:0 "IAR 679"
 ROM_strat_bomber_equipment_1_short:0 "IAR 679"
 ROM_strat_bomber_equipment_2:0 "IAR 765"
 ROM_strat_bomber_equipment_2_short:0 "IAR 765"
 ROM_strat_bomber_equipment_3:0 "IAR 979"
 ROM_strat_bomber_equipment_3_short:0 "IAR 979"
 ROM_nav_bomber_equipment_1:1 "IAR 55"
 ROM_nav_bomber_equipment_1_short:1 "IAR 55"
 ROM_nav_bomber_equipment_2:1 "IAR 114"
 ROM_nav_bomber_equipment_2_short:1 "IAR 114B"
 ROM_nav_bomber_equipment_3:0 "IAR 117"
 ROM_nav_bomber_equipment_3_short:0 "IAR 117"
 HOL_heavy_fighter_equipment_1:0 "福克G.1 Mercury"
 HOL_heavy_fighter_equipment_1_short:0 "福克G.1M"
 HOL_heavy_fighter_equipment_2:0 "福克G.1 Wasp"
 HOL_heavy_fighter_equipment_2_short:0 "福克G.1W"
 HOL_fighter_equipment_0:0 "福克D.XVII"
 HOL_fighter_equipment_0_short:0 "福克D.XVII"
 HOL_fighter_equipment_1:0 "福克D.XXI"
 HOL_fighter_equipment_1_short:0 "福克D.XXI"
 HOL_fighter_equipment_2:0 "库尔霍芬F.K.58"
 HOL_fighter_equipment_2_short:0 "F.K. 58"
 HOL_nav_bomber_equipment_1:0 "福克T.IVa"
 HOL_nav_bomber_equipment_1_short:0 "福克T.IVa"
 HOL_nav_bomber_equipment_2:0 "福克T.VIII"
 HOL_nav_bomber_equipment_2_short:0 "福克T.VIII"
 HOL_tac_bomber_equipment_0:0 "福克C.V D/E"
 HOL_tac_bomber_equipment_0_short:0 "福克C.V D/E"
 HOL_tac_bomber_equipment_1:0 "福克T.V"
 HOL_tac_bomber_equipment_1_short:0 "福克T.V"
 HOL_tac_bomber_equipment_2:0 "福克T.IX"
 HOL_tac_bomber_equipment_2_short:0 "福克T.IX"
 FIN_fighter_equipment_0:0 "格罗斯特公鸡式"
 FIN_fighter_equipment_0_short:0 "公鸡式"
 FIN_fighter_equipment_1:0 "VL风暴式"
 FIN_fighter_equipment_1_short:0 "VL风暴式"
 FIN_fighter_equipment_2:0 "VL回旋式"
 FIN_fighter_equipment_2_short:0 "VL回旋式"
 FIN_fighter_equipment_3:0 "VL旋风式"
 FIN_fighter_equipment_3_short:0 "VL旋风式"
 FIN_nav_bomber_equipment_1:0 "VL鹰式"
 FIN_nav_bomber_equipment_1_short:0 "VL鹰式"
 FIN_CAS_equipment_1:0 "Fokker-VL C.X"
 FIN_CAS_equipment_1_short:0 "Fokker-VL C.X"
 FIN_tac_bomber_equipment_1:0 "Bristol-VL 布伦海姆式"
 FIN_tac_bomber_equipment_1_short:0 "布伦海姆式"
 NOR_fighter_equipment_0:0 "F.F. 7 Hauk"
 NOR_fighter_equipment_0_short:0 "Hauk"
 NOR_nav_bomber_equipment_1:0 "M.F. 11"
 NOR_nav_bomber_equipment_1_short:0 "M.F. 11"
 NOR_tac_bomber_equipment_0:0 "Kjeller - 福克C.V"
 NOR_tac_bomber_equipment_0_short:0 "Kj.-F. C.V"
 HUN_heavy_fighter_equipment_1:0 "RMI-3 X/V"
 HUN_heavy_fighter_equipment_1_short:0 "RMI-3 X/V"
 HUN_heavy_fighter_equipment_2:1 "DRR 201C"
 HUN_heavy_fighter_equipment_2_short:1 "DRR 210C"
 HUN_heavy_fighter_equipment_3:1 "RMI-8 X/V"
 HUN_heavy_fighter_equipment_3_short:1 "RMI-8 X/V"
 HUN_CAS_equipment_1:1 "魏斯WM-16 布达佩斯"
 HUN_CAS_equipment_1_short:0 "WM-16"
 HUN_CAS_equipment_2:0 "魏斯WM-21 隼"
 HUN_CAS_equipment_2_short:0 "WM-21"
 HUN_CAS_equipment_3:0 "RMI-3 Z/G"
 HUN_CAS_equipment_3_short:0 "RMI-3 Z/G"
 HUN_fighter_equipment_0:0 "AVIS III"
 HUN_fighter_equipment_0_short:0 "AVIS III"
 HUN_fighter_equipment_1:0 "魏斯WM-23 银箭"
 HUN_fighter_equipment_1_short:0 "WM-23"
 HUN_fighter_equipment_2:2 "匈牙利皇家铁路机械制造公司 鹰"
 HUN_fighter_equipment_2_short:2 "鹰"
 HUN_fighter_equipment_3:0 "匈牙利皇家铁路机械制造公司 鹰II"
 HUN_fighter_equipment_3_short:0 "鹰II"
 HUN_strat_bomber_equipment_1:0 "RMI-5 X/G"
 HUN_strat_bomber_equipment_1_short:0 "RMI-5"
 HUN_strat_bomber_equipment_2:0 "RMI-12 Z/G"
 HUN_strat_bomber_equipment_2_short:0 "RMI-12"
 HUN_strat_bomber_equipment_3:0 "RMI-15 X/U"
 HUN_strat_bomber_equipment_3_short:0 "RMI-15"
 HUN_nav_bomber_equipment_1:0 "RMI-1 X/G"
 HUN_nav_bomber_equipment_1_short:0 "RMI-1"
 HUN_nav_bomber_equipment_2:0 "MÁVAG 鹰"
 HUN_nav_bomber_equipment_2_short:0 "鹰"
 HUN_nav_bomber_equipment_3:0 "MÁVAG-乌鸦"
 HUN_nav_bomber_equipment_3_short:0 "乌鸦"
 HUN_tac_bomber_equipment_0:0 "WM-35"
 HUN_tac_bomber_equipment_0_short:0 "WM-35"
 HUN_tac_bomber_equipment_1:0 "WM-37"
 HUN_tac_bomber_equipment_1_short:0 "WM-37"
 HUN_tac_bomber_equipment_2:0 "RMI-13 X/H"
 HUN_tac_bomber_equipment_2_short:0 "RMI-13"
 HUN_tac_bomber_equipment_3:0 "RMI-16 Z/H"
 HUN_tac_bomber_equipment_3_short:0 "RMI-16"
 RAJ_fighter_equipment_0:0 "霍克Hart"
 RAJ_fighter_equipment_0_short:0 "Hart"
 RAJ_fighter_equipment_1:0 "霍克Demon"
 RAJ_fighter_equipment_1_short:0 "Demon"
 RAJ_cv_fighter_equipment_0:0 "霍克鱼鹰式"
 RAJ_cv_fighter_equipment_0_short:0 "鱼鹰式"
 SPR_fighter_equipment_2:0 "西航HA-1112"
 SPR_fighter_equipment_2_short:0 "HA-1112"
 SWE_CAS_equipment_1:0 "SAAB诺斯罗普A-17 8A-1"
 SWE_CAS_equipment_1_short:0 "SAAB A-17 8A-1"
 SWE_CAS_equipment_2:0 "SAAB B17"
 SWE_CAS_equipment_2_short:0 "SAAB B17"
 SWE_CAS_equipment_3:0 "SAAB B18B"
 SWE_CAS_equipment_3_short:0 "SAAB B18B"
 SWE_cv_CAS_equipment_1:0 "ASJA 霍克鱼鹰式"
 SWE_cv_CAS_equipment_1_short:0 "ASJA 鱼鹰式"
 SWE_tac_bomber_equipment_0:0 "CVM 福克C.V S/J-3"
 SWE_tac_bomber_equipment_0_short:0 "CVM S/J-3"
 SWE_tac_bomber_equipment_1:0 "SAAB Ju-86K"
 SWE_tac_bomber_equipment_1_short:0 "Ju-86K"
 SWE_tac_bomber_equipment_2:0 "SAAB B18A"
 SWE_tac_bomber_equipment_2_short:0 "SAAB B18A"
 SWE_nav_bomber_equipment_1:0 "Saab T18"
 SWE_nav_bomber_equipment_1_short:0 "Saab T18"
 SWE_jet_fighter_equipment_1:0 "SAAB 21R"
 SWE_jet_fighter_equipment_1_short:0 "SAAB 21R"
 SWE_jet_fighter_equipment_2:0 "SAAB 32 Lansen"
 SWE_jet_fighter_equipment_2_short:0 "SAAB 32"
 SWE_fighter_equipment_0:0 "ASJA SA-14 Jaktfalken"
 SWE_fighter_equipment_0_short:0 "ASJA SA-14"
 SWE_fighter_equipment_1:0 "舍维尔斯基P-35 J9"
 SWE_fighter_equipment_1_short:0 "P-35 J9"
 SWE_fighter_equipment_2:0 "雷吉亚内Re.2000 J12"
 SWE_fighter_equipment_2_short:0 "Re. 2000 J12"
 SWE_fighter_equipment_3:0 "SAAB J21"
 SWE_fighter_equipment_3_short:0 "SAAB J21"
 SWI_fighter_equipment_0:0 "德瓦蒂纳D.27"
 SWI_fighter_equipment_0_short:0 "D.27"
 SWI_tac_bomber_equipment_0:0 "K+W Thun 福克C.V.-E"
 SWI_tac_bomber_equipment_0_short:0 "K+W C.V.-E"
 TUR_fighter_equipment_0:0 "TamTASHawk"
 TUR_fighter_equipment_0_short:0 "TamTASHawk"
 TUR_fighter_equipment_1:0 "TamTAS飓风式"
 TUR_fighter_equipment_1_short:0 "TamTAS飓风式"
 TUR_fighter_equipment_2:0 "THK Fw 190"
 TUR_fighter_equipment_2_short:0 "THK Fw 190"
 TUR_fighter_equipment_3:0 "THK P47"
 TUR_fighter_equipment_3_short:0 "THK P47"
 TUR_tac_bomber_equipment_0:0 "TamTAS Ju A-20"
 TUR_tac_bomber_equipment_0_short:0 "A-20"
 TUR_tac_bomber_equipment_1:0 "TamTAS布伦海姆式"
 TUR_tac_bomber_equipment_1_short:0 "TamTAS布伦海姆式"
 TUR_tac_bomber_equipment_2:0 "THK巴尔的摩式"
 TUR_tac_bomber_equipment_2_short:0 "THK巴尔的摩式"
 TUR_tac_bomber_equipment_3:0 "THK入侵者式"
 TUR_tac_bomber_equipment_3_short:0 "THK入侵者式"
 CHI_fighter_equipment_0:0 "柳飞3型"
 CHI_fighter_equipment_0_short:0 "3型"
 CHI_fighter_equipment_1:1 "中飞 霍克"
 CHI_fighter_equipment_1_short:1 "霍克"
 CHI_fighter_equipment_2:0 "朱氏 研驱零"
 CHI_fighter_equipment_2_short:0 "研驱零"
 CHI_fighter_equipment_3:0 "中飞 P12"
 CHI_fighter_equipment_3_short:0 "P12"
 CHI_CAS_equipment_1:0 "中飞伏尔提V-11"
 CHI_CAS_equipment_1_short:0 "伏尔提V-11"
 CHI_CAS_equipment_2:0 "中飞 12型"
 CHI_CAS_equipment_2_short:0 "12型"
 CHI_CAS_equipment_3:0 "中飞 24型"
 CHI_CAS_equipment_3_short:0 "24型"
 CHI_nav_bomber_equipment_1:0 "中飞 N-323"
 CHI_nav_bomber_equipment_1_short:0 "N-323"
 CHI_nav_bomber_equipment_2:0 "中飞 N-650"
 CHI_nav_bomber_equipment_2_short:0 "N-650"
 CHI_nav_bomber_equipment_3:0 "中飞 N-854"
 CHI_nav_bomber_equipment_3_short:0 "N-854"
 CHI_tac_bomber_equipment_0:0 "中飞 16型"
 CHI_tac_bomber_equipment_0_short:0 "16型"
 CHI_tac_bomber_equipment_1:0 "中飞 36型"
 CHI_tac_bomber_equipment_1_short:0 "36型"
 CHI_tac_bomber_equipment_2:0 "中飞 40型"
 CHI_tac_bomber_equipment_2_short:0 "40型"
 CHI_tac_bomber_equipment_3:0 "中飞 44型"
 CHI_tac_bomber_equipment_3_short:0 "44型"
 CHI_strat_bomber_equipment_1:0 "中飞 236型"
 CHI_strat_bomber_equipment_1_short:0 "236型"
 CHI_strat_bomber_equipment_2:0 "中飞 240型"
 CHI_strat_bomber_equipment_2_short:0 "240型"
 CHI_strat_bomber_equipment_3:0 "中飞 444型"
 CHI_strat_bomber_equipment_3_short:0 "444型"
 CHI_heavy_fighter_equipment_1:0 "中飞 P-60"
 CHI_heavy_fighter_equipment_1_short:0 "P-60"
 CHI_heavy_fighter_equipment_2:0 "中飞 PF-77"
 CHI_heavy_fighter_equipment_2_short:0 "PF-77"
 CHI_heavy_fighter_equipment_3:0 "中飞 PF-98"
 CHI_heavy_fighter_equipment_3_short:0 "PF-98"
 SHX_fighter_equipment_0:0 "柳飞 3型"
 SHX_fighter_equipment_0_short:0 "3型"
 SHX_fighter_equipment_1:0 "中飞 霍克"
 SHX_fighter_equipment_1_short:0 "霍克"
 SHX_fighter_equipment_2:0 "朱氏 研驱零"
 SHX_fighter_equipment_2_short:0 "研驱零"
 SHX_fighter_equipment_3:0 "中飞 P12"
 SHX_fighter_equipment_3_short:0 "P12"
 SHX_CAS_equipment_1:0 "中飞 伏尔提 V-11"
 SHX_CAS_equipment_1_short:0 "伏尔提 V-11"
 SHX_CAS_equipment_2:0 "中飞 12型"
 SHX_CAS_equipment_2_short:0 "12型"
 SHX_CAS_equipment_3:0 "中飞 24型"
 SHX_CAS_equipment_3_short:0 "24型"
 SHX_nav_bomber_equipment_1:0 "中飞 N-323"
 SHX_nav_bomber_equipment_1_short:0 "N-323"
 SHX_nav_bomber_equipment_2:0 "中飞 N-650"
 SHX_nav_bomber_equipment_2_short:0 "N-650"
 SHX_nav_bomber_equipment_3:0 "中飞 N-854"
 SHX_nav_bomber_equipment_3_short:0 "N-854"
 SHX_tac_bomber_equipment_0:0 "中飞 16型"
 SHX_tac_bomber_equipment_0_short:0 "16型"
 SHX_tac_bomber_equipment_1:0 "中飞 36型"
 SHX_tac_bomber_equipment_1_short:0 "36型"
 SHX_tac_bomber_equipment_2:0 "中飞 40型"
 SHX_tac_bomber_equipment_2_short:0 "40型"
 SHX_tac_bomber_equipment_3:0 "中飞 44型"
 SHX_tac_bomber_equipment_3_short:0 "44型"
 SHX_strat_bomber_equipment_1:0 "中飞 236型"
 SHX_strat_bomber_equipment_1_short:0 "236型"
 SHX_strat_bomber_equipment_2:0 "中飞 240型"
 SHX_strat_bomber_equipment_2_short:0 "240型"
 SHX_strat_bomber_equipment_3:0 "中飞 444型"
 SHX_strat_bomber_equipment_3_short:0 "444型"
 SHX_heavy_fighter_equipment_1:0 "中飞 P-60"
 SHX_heavy_fighter_equipment_1_short:0 "P-60"
 SHX_heavy_fighter_equipment_2:0 "中飞 PF-77"
 SHX_heavy_fighter_equipment_2_short:0 "PF-77"
 SHX_heavy_fighter_equipment_3:0 "中飞 PF-98"
 SHX_heavy_fighter_equipment_3_short:0 "PF-98"
 GXC_fighter_equipment_0:0 "柳飞 3型"
 GXC_fighter_equipment_0_short:0 "3型"
 GXC_fighter_equipment_1:0 "中飞 霍克"
 GXC_fighter_equipment_1_short:0 "霍克"
 GXC_fighter_equipment_2:0 "朱氏 研驱零"
 GXC_fighter_equipment_2_short:0 "研驱零"
 GXC_fighter_equipment_3:0 "中飞 P12"
 GXC_fighter_equipment_3_short:0 "P12"
 GXC_CAS_equipment_1:0 "中飞 伏尔提 V-11"
 GXC_CAS_equipment_1_short:0 "伏尔提 V-11"
 GXC_CAS_equipment_2:0 "中飞 12型"
 GXC_CAS_equipment_2_short:0 "12型"
 GXC_CAS_equipment_3:0 "中飞 24型"
 GXC_CAS_equipment_3_short:0 "24型"
 GXC_nav_bomber_equipment_1:0 "中飞 N-323"
 GXC_nav_bomber_equipment_1_short:0 "N-323"
 GXC_nav_bomber_equipment_2:0 "中飞 N-650"
 GXC_nav_bomber_equipment_2_short:0 "N-650"
 GXC_nav_bomber_equipment_3:0 "中飞 N-854"
 GXC_nav_bomber_equipment_3_short:0 "N-854"
 GXC_tac_bomber_equipment_0:0 "中飞 16型"
 GXC_tac_bomber_equipment_0_short:0 "16型"
 GXC_tac_bomber_equipment_1:0 "中飞 36型"
 GXC_tac_bomber_equipment_1_short:0 "36型"
 GXC_tac_bomber_equipment_2:0 "中飞 40型"
 GXC_tac_bomber_equipment_2_short:0 "40型"
 GXC_tac_bomber_equipment_3:0 "中飞 44型"
 GXC_tac_bomber_equipment_3_short:0 "44型"
 GXC_strat_bomber_equipment_1:0 "中飞 236型"
 GXC_strat_bomber_equipment_1_short:0 "236型"
 GXC_strat_bomber_equipment_2:0 "中飞 240型"
 GXC_strat_bomber_equipment_2_short:0 "240型"
 GXC_strat_bomber_equipment_3:0 "中飞 444型"
 GXC_strat_bomber_equipment_3_short:0 "444型"
 GXC_heavy_fighter_equipment_1:0 "中飞 P-60"
 GXC_heavy_fighter_equipment_1_short:0 "P-60"
 GXC_heavy_fighter_equipment_2:0 "中飞 PF-77"
 GXC_heavy_fighter_equipment_2_short:0 "PF-77"
 GXC_heavy_fighter_equipment_3:0 "中飞 PF-98"
 GXC_heavy_fighter_equipment_3_short:0 "PF-98"
 XSM_fighter_equipment_0:0 "柳飞 3型"
 XSM_fighter_equipment_0_short:0 "3型"
 XSM_fighter_equipment_1:0 "中飞 霍克"
 XSM_fighter_equipment_1_short:0 "霍克"
 XSM_fighter_equipment_2:0 "朱氏 研驱零"
 XSM_fighter_equipment_2_short:0 "研驱零"
 XSM_fighter_equipment_3:0 "中飞 P12"
 XSM_fighter_equipment_3_short:0 "P12"
 XSM_CAS_equipment_1:0 "中飞 伏尔提 V-11"
 XSM_CAS_equipment_1_short:0 "伏尔提 V-11"
 XSM_CAS_equipment_2:0 "中飞 12型"
 XSM_CAS_equipment_2_short:0 "12型"
 XSM_CAS_equipment_3:0 "中飞 24型"
 XSM_CAS_equipment_3_short:0 "24型"
 XSM_nav_bomber_equipment_1:0 "中飞 N-323"
 XSM_nav_bomber_equipment_1_short:0 "N-323"
 XSM_nav_bomber_equipment_2:0 "中飞 N-650"
 XSM_nav_bomber_equipment_2_short:0 "N-650"
 XSM_nav_bomber_equipment_3:0 "中飞 N-854"
 XSM_nav_bomber_equipment_3_short:0 "N-854"
 XSM_tac_bomber_equipment_0:0 "中飞 16型"
 XSM_tac_bomber_equipment_0_short:0 "16型"
 XSM_tac_bomber_equipment_1:0 "中飞 36型"
 XSM_tac_bomber_equipment_1_short:0 "36型"
 XSM_tac_bomber_equipment_2:0 "中飞 40型"
 XSM_tac_bomber_equipment_2_short:0 "40型"
 XSM_tac_bomber_equipment_3:0 "中飞 44型"
 XSM_tac_bomber_equipment_3_short:0 "44型"
 XSM_strat_bomber_equipment_1:0 "中飞 236型"
 XSM_strat_bomber_equipment_1_short:0 "236型"
 XSM_strat_bomber_equipment_2:0 "中飞 240型"
 XSM_strat_bomber_equipment_2_short:0 "240型"
 XSM_strat_bomber_equipment_3:0 "中飞 444型"
 XSM_strat_bomber_equipment_3_short:0 "444型"
 XSM_heavy_fighter_equipment_1:0 "中飞 P-60"
 XSM_heavy_fighter_equipment_1_short:0 "P-60"
 XSM_heavy_fighter_equipment_2:0 "中飞 PF-77"
 XSM_heavy_fighter_equipment_2_short:0 "PF-77"
 XSM_heavy_fighter_equipment_3:0 "中飞 PF-98"
 XSM_heavy_fighter_equipment_3_short:0 "PF-98"
 YUN_fighter_equipment_0:0 "柳飞 3型"
 YUN_fighter_equipment_0_short:0 "3型"
 YUN_fighter_equipment_1:0 "中飞 霍克"
 YUN_fighter_equipment_1_short:0 "霍克"
 YUN_fighter_equipment_2:0 "朱氏 研驱零"
 YUN_fighter_equipment_2_short:0 "研驱零"
 YUN_fighter_equipment_3:0 "中飞 P12"
 YUN_fighter_equipment_3_short:0 "P12"
 YUN_CAS_equipment_1:0 "中飞 伏尔提 V-11"
 YUN_CAS_equipment_1_short:0 "Vultee V-11"
 YUN_CAS_equipment_2:0 "中飞 12型"
 YUN_CAS_equipment_2_short:0 "12型"
 YUN_CAS_equipment_3:0 "中飞 24型"
 YUN_CAS_equipment_3_short:0 "24型"
 YUN_nav_bomber_equipment_1:0 "中飞 N-323"
 YUN_nav_bomber_equipment_1_short:0 "N-323"
 YUN_nav_bomber_equipment_2:0 "中飞 N-650"
 YUN_nav_bomber_equipment_2_short:0 "N-650"
 YUN_nav_bomber_equipment_3:0 "中飞 N-854"
 YUN_nav_bomber_equipment_3_short:0 "N-854"
 YUN_tac_bomber_equipment_0:0 "中飞 16型"
 YUN_tac_bomber_equipment_0_short:0 "16型"
 YUN_tac_bomber_equipment_1:0 "中飞 36型"
 YUN_tac_bomber_equipment_1_short:0 "36型"
 YUN_tac_bomber_equipment_2:0 "中飞 40型"
 YUN_tac_bomber_equipment_2_short:0 "40型"
 YUN_tac_bomber_equipment_3:0 "中飞 44型"
 YUN_tac_bomber_equipment_3_short:0 "44型"
 YUN_strat_bomber_equipment_1:0 "中飞 236型"
 YUN_strat_bomber_equipment_1_short:0 "236型"
 YUN_strat_bomber_equipment_2:0 "中飞 240型"
 YUN_strat_bomber_equipment_2_short:0 "240型"
 YUN_strat_bomber_equipment_3:0 "中飞 444型"
 YUN_strat_bomber_equipment_3_short:0 "444型"
 YUN_heavy_fighter_equipment_1:0 "中飞 P-60"
 YUN_heavy_fighter_equipment_1_short:0 "P-60"
 YUN_heavy_fighter_equipment_2:0 "中飞 PF-77"
 YUN_heavy_fighter_equipment_2_short:0 "PF-77"
 YUN_heavy_fighter_equipment_3:0 "中飞 PF-98"
 YUN_heavy_fighter_equipment_3_short:0 "PF-98"
 SIK_fighter_equipment_0:0 "柳飞 3式"
 SIK_fighter_equipment_0_short:0 "3式"
 SIK_fighter_equipment_1:0 "中飞 霍克"
 SIK_fighter_equipment_1_short:0 "霍克"
 SIK_fighter_equipment_2:0 "朱氏 研驱零"
 SIK_fighter_equipment_2_short:0 "研驱零"
 SIK_fighter_equipment_3:0 "中飞 P12"
 SIK_fighter_equipment_3_short:0 "P12"
 SIK_CAS_equipment_1:0 "中飞 伏尔提 V-11"
 SIK_CAS_equipment_1_short:0 "伏尔提 V-11"
 SIK_CAS_equipment_2:0 "中飞 12式"
 SIK_CAS_equipment_2_short:0 "12式"
 SIK_CAS_equipment_3:0 "中飞 24式"
 SIK_CAS_equipment_3_short:0 "24式"
 SIK_nav_bomber_equipment_1:0 "中飞 N-323"
 SIK_nav_bomber_equipment_1_short:0 "N-323"
 SIK_nav_bomber_equipment_2:0 "中飞 N-650"
 SIK_nav_bomber_equipment_2_short:0 "N-650"
 SIK_nav_bomber_equipment_3:0 "中飞 N-854"
 SIK_nav_bomber_equipment_3_short:0 "N-854"
 SIK_tac_bomber_equipment_0:0 "中飞 16式"
 SIK_tac_bomber_equipment_0_short:0 "16式"
 SIK_tac_bomber_equipment_1:0 "中飞 36式"
 SIK_tac_bomber_equipment_1_short:0 "36式"
 SIK_tac_bomber_equipment_2:0 "中飞 40式"
 SIK_tac_bomber_equipment_2_short:0 "40式"
 SIK_tac_bomber_equipment_3:0 "中飞 44式"
 SIK_tac_bomber_equipment_3_short:0 "44式"
 SIK_strat_bomber_equipment_1:0 "中飞 236式"
 SIK_strat_bomber_equipment_1_short:0 "236式"
 SIK_strat_bomber_equipment_2:0 "中飞 240式"
 SIK_strat_bomber_equipment_2_short:0 "240式"
 SIK_strat_bomber_equipment_3:0 "中飞 444式"
 SIK_strat_bomber_equipment_3_short:0 "444式"
 SIK_heavy_fighter_equipment_1:0 "中飞 P-60"
 SIK_heavy_fighter_equipment_1_short:0 "P-60"
 SIK_heavy_fighter_equipment_2:0 "中飞 PF-77"
 SIK_heavy_fighter_equipment_2_short:0 "PF-77"
 SIK_heavy_fighter_equipment_3:0 "中飞 PF-98"
 SIK_heavy_fighter_equipment_3_short:0 "PF-98"
 PRC_fighter_equipment_0:0 "柳飞 3式"
 PRC_fighter_equipment_0_short:0 "3式"
 PRC_fighter_equipment_1:0 "J-1"
 PRC_fighter_equipment_1_short:0 "J-1"
 PRC_fighter_equipment_2:0 "J-2"
 PRC_fighter_equipment_2_short:0 "J-2"
 PRC_fighter_equipment_3:0 "J-3"
 PRC_fighter_equipment_3_short:0 "J-3"
 PRC_CAS_equipment_1:0 "Q-1"
 PRC_CAS_equipment_1_short:0 "Q-1"
 PRC_CAS_equipment_2:0 "Q-2"
 PRC_CAS_equipment_2_short:0 "Q-2"
 PRC_CAS_equipment_3:0 "Q-3"
 PRC_CAS_equipment_3_short:0 "Q-3"
 PRC_nav_bomber_equipment_1:0 "Y-1"
 PRC_nav_bomber_equipment_1_short:0 "Y-1"
 PRC_nav_bomber_equipment_2:0 "Y-2"
 PRC_nav_bomber_equipment_2_short:0 "Y-2"
 PRC_nav_bomber_equipment_3:0 "Y-3"
 PRC_nav_bomber_equipment_3_short:0 "Y-3"
 PRC_tac_bomber_equipment_0:0 "H-1"
 PRC_tac_bomber_equipment_0_short:0 "H-1"
 PRC_tac_bomber_equipment_1:0 "H-2"
 PRC_tac_bomber_equipment_1_short:0 "H-2"
 PRC_tac_bomber_equipment_2:0 "H-3"
 PRC_tac_bomber_equipment_2_short:0 "H-3"
 PRC_tac_bomber_equipment_3:0 "H-4"
 PRC_tac_bomber_equipment_3_short:0 "H-4"
 PRC_strat_bomber_equipment_1:0 "H-5"
 PRC_strat_bomber_equipment_1_short:0 "H-5"
 PRC_strat_bomber_equipment_2:0 "H-6"
 PRC_strat_bomber_equipment_2_short:0 "H-6"
 PRC_strat_bomber_equipment_3:0 "H-7"
 PRC_strat_bomber_equipment_3_short:0 "H-7"
 PRC_heavy_fighter_equipment_1:0 "JH-1"
 PRC_heavy_fighter_equipment_1_short:0 "JH-1"
 PRC_heavy_fighter_equipment_2:0 "JH-2"
 PRC_heavy_fighter_equipment_2_short:0 "JH-2"
 PRC_heavy_fighter_equipment_3:0 "JH-3"
 PRC_heavy_fighter_equipment_3_short:0 "JH-3"
 YUG_fighter_equipment_0:0 "阿维亚-伊卡鲁斯BH-33"
 YUG_fighter_equipment_0_short:0 "BH-33"
 YUG_fighter_equipment_1:0 "伊卡鲁斯IK-2"
 YUG_fighter_equipment_1_short:0 "IK-2"
 YUG_fighter_equipment_2:0 "洛格萨斯基IK-3"
 YUG_fighter_equipment_2_short:0 "IK-3"
 YUG_fighter_equipment_3:0 "伊卡鲁斯S-49"
 YUG_fighter_equipment_3_short:0 "S-49"
 YUG_heavy_fighter_equipment_1:0 "洛格萨斯基IK-5"
 YUG_heavy_fighter_equipment_1_short:0 "IK-5"
 YUG_heavy_fighter_equipment_2:0 "洛格萨斯基R-313"
 YUG_heavy_fighter_equipment_2_short:0 "R-313"
 YUG_heavy_fighter_equipment_3:0 "内纳多维奇-米特罗维奇"
 YUG_heavy_fighter_equipment_3_short:0 "NEMI"
 YUG_CAS_equipment_1:1 "洛格萨斯基R-100"
 YUG_CAS_equipment_1_short:1 "R-100"
 YUG_CAS_equipment_2:0 "伊卡鲁斯飓风式"
 YUG_CAS_equipment_2_short:0 "伊卡鲁斯飓风式"
 YUG_CAS_equipment_3:0 "伊卡鲁斯 台风"
 YUG_CAS_equipment_3_short:0 "伊卡鲁斯 台风"
 YUG_tac_bomber_equipment_0:1 "龙 A-5"
 YUG_tac_bomber_equipment_0_short:1 "A-5"
 YUG_tac_bomber_equipment_1:1 "龙 C-17 "
 YUG_tac_bomber_equipment_1_short:1 "龙 C-17"
 YUG_tac_bomber_equipment_2:1 "龙 G-2"
 YUG_tac_bomber_equipment_2_short:1 "G-2"
 YUG_tac_bomber_equipment_3:0 "Zmaj R-1"
 YUG_tac_bomber_equipment_3_short:0 "R-1"
 YUG_strat_bomber_equipment_0:0 "洛格萨斯基 R-401"
 YUG_strat_bomber_equipment_0_short:0 "R-401"
 YUG_strat_bomber_equipment_1:0 "龙 Q-12"
 YUG_strat_bomber_equipment_1_short:0 "龙 Q-12"
 YUG_strat_bomber_equipment_2:0 "洛格萨斯基 R-522"
 YUG_strat_bomber_equipment_2_short:0 "R-522"
 YUG_strat_bomber_equipment_3:0 "龙 T-155"
 YUG_strat_bomber_equipment_3_short:0 "T-155"
 YUG_nav_bomber_equipment_1:0 "洛格萨斯基SIM-XIV-H"
 YUG_nav_bomber_equipment_1_short:0 "SIM-XIV-H"
 YUG_nav_bomber_equipment_2:0 "洛格萨斯基 SIM-XIX-V"
 YUG_nav_bomber_equipment_2_short:0 "SIM-XIX-V"
 YUG_nav_bomber_equipment_3:0 "伊卡鲁斯 IK-19"
 YUG_nav_bomber_equipment_3_short:0 "IK-19"
 HOL_heavy_fighter_equipment_3:0 "福克  G.XXIII重型战斗机"
 HOL_heavy_fighter_equipment_3_short:0 "福克 G.XXIII"
 HOL_fighter_equipment_3:0 "福克 D.XXX战斗机"
 HOL_fighter_equipment_3_short:0 "福克 D.XXX"
 HOL_CAS_equipment_1:0 "艾威尔兰达 A-12"
 HOL_CAS_equipment_1_short:0 "A-12"
 HOL_CAS_equipment_2:0 "艾威尔兰达 A-17"
 HOL_CAS_equipment_2_short:0 "A-17"
 HOL_CAS_equipment_3:0 "艾威尔兰达 A-21"
 HOL_CAS_equipment_3_short:0 "A-21"
 HOL_strat_bomber_equipment_1:0 "潘德尔 F"
 HOL_strat_bomber_equipment_1_short:0 "潘德尔 F"
 HOL_strat_bomber_equipment_2:0 "潘德尔 M"
 HOL_strat_bomber_equipment_2_short:0 "潘德尔 M"
 HOL_strat_bomber_equipment_3:0 "潘德尔 U"
 HOL_strat_bomber_equipment_3_short:0 "潘德尔 U"
 HOL_nav_bomber_equipment_3:0 "库尔霍芬F.K.65"
 HOL_nav_bomber_equipment_3_short:0 "库尔霍芬F.K.65"
 HOL_tac_bomber_equipment_3:0 "库尔霍芬F.K.71"
 HOL_tac_bomber_equipment_3_short:0 "库尔霍芬F.K.71"
 MEX_fighter_equipment_0:0 "国家航空器工厂 ‘低音提琴’ 3-E-130 型战斗机"
 MEX_fighter_equipment_0_short:0 "低音提琴"
 MEX_cv_fighter_equipment_0:0 "国家航空器工厂 ‘低音提琴’ 3-E-130 舰载战斗机"
 MEX_cv_fighter_equipment_0_short:0 "低音提琴 舰载型"
 MEX_fighter_equipment_1:0 "国家航空器工厂 ‘羽蛇神’ 4-E-131型战斗机"
 MEX_fighter_equipment_1_short:0 "羽蛇神"
 MEX_cv_fighter_equipment_1:0 "国家航空器工厂 ‘羽蛇神’ 4-E-131 舰载战斗机"
 MEX_cv_fighter_equipment_1_short:0 "羽蛇神 舰载型"
 MEX_fighter_equipment_2:0 "菲耶罗 特休特兰轻型战斗机"
 MEX_fighter_equipment_2_short:0 "特休特兰"
 MEX_cv_fighter_equipment_2:0 "菲耶罗 特休特兰舰载战斗机"
 MEX_cv_fighter_equipment_2_short:0 "特休特兰舰载型"
 MEX_fighter_equipment_3:0 "国家航空器工厂 ‘战神’轻型战斗机"
 MEX_fighter_equipment_3_short:0 "战神"
 MEX_cv_fighter_equipment_3:0 "国家航空器工厂 ‘战神’舰载战斗机"
 MEX_cv_fighter_equipment_3_short:0 "战神 舰载型"
 MEX_heavy_fighter_equipment_1:0 "国家航空器工厂 ‘希里亚’重型战斗机"
 MEX_heavy_fighter_equipment_1_short:0 "希里亚型战斗机"
 MEX_heavy_fighter_equipment_2:0 "拉斯喀瑞-萨利纳斯重型战斗机"
 MEX_heavy_fighter_equipment_2_short:0 "萨利纳斯型战斗机"
 MEX_heavy_fighter_equipment_3:0 "拉斯喀瑞 ‘奥拉’重型战斗机"
 MEX_heavy_fighter_equipment_3_short:0 "奥拉型战斗机"
 MEX_CAS_equipment_1:0 "斯巴达‘宙斯’ 8W型轰炸机"
 MEX_CAS_equipment_1_short:0 "宙斯"
 MEX_cv_CAS_equipment_1:0 "斯巴达‘宙斯’ 8W 舰载轰炸机"
 MEX_cv_CAS_equipment_1_short:0 "宙斯舰载型"
 MEX_CAS_equipment_2:0 "国家航空器工厂 ‘黑暗神’ 轻型轰炸机"
 MEX_CAS_equipment_2_short:0 "黑暗神"
 MEX_cv_CAS_equipment_2:0 "国家航空器工厂 ‘黑暗神’ 舰载轰炸机"
 MEX_cv_CAS_equipment_2_short:0 "黑暗神 舰载型"
 MEX_CAS_equipment_3:0 "国家航空器工厂‘太阳神’轻型轰炸机"
 MEX_CAS_equipment_3_short:0 "太阳神"
 MEX_cv_CAS_equipment_3:0 "国家航空器工厂‘太阳神’舰载轰炸机"
 MEX_cv_CAS_equipment_3_short:0 "太阳神 舰载型"
 MEX_tac_bomber_equipment_0:0 "国家航空器工厂‘阿兹卡拉特’ O-E-1 型轰炸机"
 MEX_tac_bomber_equipment_0_short:0 "阿兹卡拉特"
 MEX_tac_bomber_equipment_1:0 "国家航空器工厂 ‘希里亚’中型轰炸机"
 MEX_tac_bomber_equipment_1_short:0 "希里亚型轰炸机"
 MEX_tac_bomber_equipment_2:0 "拉斯喀瑞-萨利纳斯中型轰炸机"
 MEX_tac_bomber_equipment_2_short:0 "萨利纳斯型轰炸机"
 MEX_tac_bomber_equipment_3:0 "拉斯喀瑞 ‘奥拉’中型轰炸机"
 MEX_tac_bomber_equipment_3_short:0 "奥拉型轰炸机"
 MEX_strat_bomber_equipment_1:0 "国家航空器工厂 ‘希里亚’重型轰炸机"
 MEX_strat_bomber_equipment_1_short:0 "希里亚重型轰炸机"
 MEX_strat_bomber_equipment_2:0 "拉斯喀瑞-萨利纳斯重型轰炸机"
 MEX_strat_bomber_equipment_2_short:0 "萨利纳斯重型轰炸机"
 MEX_strat_bomber_equipment_3:0 "拉斯喀瑞 ‘奥拉’重型轰炸机"
 MEX_strat_bomber_equipment_3_short:0 "奥拉重型轰炸机"
 MEX_nav_bomber_equipment_1:0 "马里斯厂 MA-260轰炸机"
 MEX_nav_bomber_equipment_1_short:0 "MA-260轰炸机"
 MEX_cv_nav_bomber_equipment_1:0 "马里斯厂 MA-260舰载轰炸机"
 MEX_cv_nav_bomber_equipment_1_short:0 "MA-260 舰载型"
 MEX_nav_bomber_equipment_2:0 "国家航空器工厂‘水神’ 海军轰炸机"
 MEX_nav_bomber_equipment_2_short:0 "水神"
 MEX_cv_nav_bomber_equipment_2:0 "国家航空器工厂‘水神’ 鱼雷轰炸机"
 MEX_cv_nav_bomber_equipment_2_short:0 "水神 舰载型"
 MEX_nav_bomber_equipment_3:0 "国家航空器工厂‘雨神’ 海军轰炸机"
 MEX_nav_bomber_equipment_3_short:0 "雨神"
 MEX_cv_nav_bomber_equipment_3:0 "国家航空器工厂‘雨神’ 鱼雷轰炸机"
 MEX_cv_nav_bomber_equipment_3_short:0 "雨神 舰载型"