﻿l_english:
 FACTION_LEADER:0 "阵营领导者：§Y$COUNTRY$§!"
 FACTION_MEMBER:0 "阵营成员：§Y$COUNTRY$§!"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "加入宗主国的阵营"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "宗主国带着我国加入了$FACTION|H$阵营"
 FACTION_NAME_GER_fascism:0 "轴心国"
 FACTION_NAME_GER_none:0 "轴心国"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "$IDEOLOGY$支持者"
 french_alliance:0 "法国同盟"
 the_berlin_moscow_axis:0 "柏林-莫斯科轴心"
 domination_francaise:0 "法国领地"
 french_entente_alliance:0 "法国-小协约国同盟"
 daitoa_kyoeiken:0 "大东亚共荣圈"
 italy_empire_faction:0 "新罗马帝国"
 chinese_united_front:0 "中国统一战线"
 miedzymorze_faction:0 "海间联邦"
 Allies:0 "同盟国"
 Axis:0 "轴心国"
 Comintern:0 "共产国际"
 western_pacific_sphere:0 "西太平洋圈"
 south_west_pacific_initiative:0 "西南太平洋倡议"
 north_american_alliance:0 "北美同盟"
 northern_sovereignty_coalition:0 "北方主权共同阵线"
 SAF_faction_uotap:0 "非洲人民联盟"
 ROM_BALKAN_FACTION:0 "布加勒斯特协定"
 HUN_BALKAN_FACTION:0 "巴尔干条约"
 HUN_PACT_OF_ROME_FACTION:0 "罗马条约"
 ROM_CORDON_SANITAIRE_FACTION:0 "隔离线"
 BALKAN_ENTENTE_FACTION:0 "巴尔干协约"
 CZE_little_entente:0 "捷克协约"
 GER_central_powers_faction:0 "旧同盟国"
 GER_anti_communist_bloc:0 "反共产主义集团"
 JAP_the_old_alliance:0 "老同盟"
 JAP_the_new_international:0 "新共产国际"
 CHI_the_peoples_front:0 "人民阵线"
 PRC_mao_faction:0 "互助集团"
 USA_hemisphere_defense_faction:0 "互惠援助条约"
 ENG_commonwealth_of_nations:0 "英联邦"
 ENG_british_communist_alternative:0 "英式共产主义选择"
 FACTION_NAME_DEMOCRATIC_1:0 "$CONTINENT_ADJ$联合"
 FACTION_NAME_DEMOCRATIC_2:0 "$CONTINENT_ADJ$协约"
 FACTION_NAME_DEMOCRATIC_3:0 "$LEADER_COUNTRY_ADJ$协定"
 FACTION_NAME_DEMOCRATIC_4:0 "$LEADER_COUNTRY_ADJ$联盟"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$同盟"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$联盟"
 FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$协议"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$联合组织"
 FACTION_NAME_COMMUNIST_3:0 "$CONTINENT_ADJ$合作组织"
 FACTION_NAME_COMMUNIST_4:0 "$CONTINENT_ADJ$条约"
 FACTION_NAME_COMMUNIST_5:0 "$LEADER_COUNTRY_ADJ$集团"
 FACTION_NAME_FASCIST_1:0 "$CONTINENT$兄弟同盟"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$集团"
 FACTION_NAME_FASCIST_3:0 "$CONTINENT_ADJ$联合会"
 FACTION_NAME_FASCIST_4:0 "$CONTINENT$同盟"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$邦联"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$防御联盟"
 FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY$议会"
 FACTION_NAME_NONALIGNED_3:0 "$CONTINENT$同盟"
 FACTION_NAME_NONALIGNED_4:0 "$CONTINENT_ADJ$国家联合体"
 FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY$联盟"
 HOL_benelux:0 "比荷卢"
 european_union:0 "欧洲联盟"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "联盟"
 anglo_italian_pact:1 "英意条约"
 ENG_coalition_of_free_commonwealth_states:0 "自由联邦国家联盟"