﻿l_english:
 MATCHMAKING_FILTER_NOPASSWORD:0 "无密码"
 MATCHMAKING_FILTER_NOTFULL:0 "未满"
 MATCHMAKING_FILTER_HASPLAYERS:0 "已有玩家"
 MATCHMAKING_FILTER_MOD:0 "模组"
 MATCHMAKING_FILTER_VERSION:0 "版本"
 MATCHMAKING_SERVER_FILTER_NAME:0 "名称"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "标签"
 MATCHMAKING_SERVERS_DOSEARCH:0 "搜索"
 MATCHMAKING_SERVERS_DOFILTERS:0 "筛选"
 MATCHMAKING_QUICK_REFRESH:0 "快速刷新"
 MATCHMAKING_REFRESH_LAN:0 "刷新局域网"
 MATCHMAKING_REFRESH_LAN_STOP:0 "停止"
 MATCHMAKING_REFRESH_INTERNET:0 "刷新互联网"
 MATCHMAKING_JOIN_SERVER:0 "加入游戏"
 MATCHMAKING_HOST_SERVER:0 "建立主机"
 MATCHMAKING_SERVER_PASSWORD:0 "密码"
 MATCHMAKING_SERVER_NAME:0 "名称"
 MATCHMAKING_SERVER_SLOTS:0 "空位"
 MATCHMAKING_SERVER_VERSION:0 "版本"
 MATCHMAKING_SERVER_TAGS:0 "标签"
 MATCHMAKING_SERVER_HOST_TAGS:0 "主机标签"
 MATCHMAKING_SERVER_HOST_TITLE:0 "主机"
 MATCHMAKING_SERVER_MOD:0 "模组"
 MATCHMAKING_SERVER_STATUS:0 "状态"
 MATCHMAKING_CLIENT_STATUS:0 "状态："
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "闲置"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "搜索中……"
 MATCHMAKING_SERVER_DESC:0 "服务器描述"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "连接已知ID的主机"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "主机ID"
 MATCHMAKING_TITLE:0 "多人游戏"
 MATCHMAKING_SERVERS:0 "主机"
 MATCHMAKING_COMMUNITY:0 "社区"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "开始中"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "运行中"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "已停止"
 MATCHMAKING_SERVERS_NOSERVERS:0 "未发现主机。"
 MATCHMAKING_SERVERS_SEARCHING:0 "搜索中……"
 MATCHMAKING_SERVER_KICKED:0 "被主机踢出。"
 MATCHMAKING_SERVER_BANNED:0 "被主机禁入。"
 MATCHMAKING_SERVER_BADVERSION:0 "主机玩家正使用游戏的另一版本"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "主机拒绝了加入请求"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "你的名字已有人使用。"
 MATCHMAKING_SORT_BY_PASSWORD:0 "按有无密码分类"
 SORT_BY_NAME:0 "按名称分类"
 MATCHMAKING_SORT_BY_MOD:0 "按模组分类"
 MATCHMAKING_SORT_BY_VERSION:0 "按版本分类"
 MATCHMAKING_SORT_BY_TAGS:0 "按标签分类"
 MATCHMAKING_SORT_BY_SLOTS:0 "按有无空位分类"
 MATCHMAKING_SORT_BY_STATUS:0 "按状态分类"
 MATCHMAKING_FILTER_NAMES:0 "按名称过滤"
 MATCHMAKING_FILTER_TAGS:0 "按标签过滤"
 SM_OPTIONS:0 "选项"
 SM_GAME:0 "游戏"
 SM_VIDEO:0 "视频"
 SM_AUDIO:0 "音频"
 SM_CONTROLS:0 "控制"
 SM_MASTER_VOLUME:0 "主音量"
 SM_EFFECT_VOLUME:0 "音效音量"
 SM_MUSIC_VOLUME:0 "音乐音量"
 SM_SCROLL_SPEED:0 "滚动速度"
 SM_ZOOM_SPEED:0 "缩放速度"
 SM_MOUSE_SPEED:0 "滑鼠速度"
 SM_MODE:0 "模式"
 SM_RESOLUTION:0 "分辨率"
 SM_REFRESH_RATE:0 "刷新率"
 SM_GAMMA:0 "伽马值"
 SM_GAMMA_TOOLTIP:2 "全屏模式下启用"
 SM_SHADOWS:0 "阴影"
 SM_WINDOWED:0 "窗口化"
 SM_FULLSCREEN:0 "全屏"
 SM_BORDERLESS:0 "无边框"
 SM_NATIVE:0 "桌面"
 SM_TREES:0 "3D植被"
 SM_SKIP_SETUP:0 "跳过简易设置"
 SM_DECORATIVE_MAPITEMS:0 "地图装饰物"
 SM_DIFFICULTY:0 "难度"
 SM_AUTOSAVE_INTERVAL:0 "自动保存间隔"
 SM_APPLY:0 "应用"
 SM_ALERT:0 "提醒"
 SM_RESTART:0 "需重启游戏以使之生效。"
 SM_WP:0 "写入设置文件出错。检查该文件是否可写入并重试"
 SM_MULTISAMPLE:0 "多重采样"
 SM_AMBIENT_OBJECTS:0 "环境对象"
 SM_VOICE_VOLUME:0 "语音音量"
 SM_VSYNC:0 "垂直同步"
 SM_WEATHER:0 "天气效果"
 SM_WATER_REFL:0 "水面反射"
 SM_TEX_QUALITY:0 "纹理品质"
 SM_TEX_QUALITY_LOW:0 "低"
 SM_TEX_QUALITY_MEDIUM:0 "中"
 SM_TEX_QUALITY_HIGH:0 "高"
 SM_UI_SCALING:0 "界面缩放(实验性功能)"
 SM_CITIES:0 "城市"
 SM_UNITS:0 "3D兵模"
 SM_BUILDINGS:0 "3D建筑"
 SM_RIVERS:0 "河流"
 SM_HIGH_GFX_SHADERS:0 "高质量像素着色器"
 SM_FULL_MAP_RES:0 "全渲染分辨率"
 RESTART_REQ:0 "需要重启游戏"
 RESTART_REQ_DESC:0 "需要重启游戏以使之生效。"
 NEVER:0 "没有"
 MONTHLY:0 "每月"
 HALFYEAR:0 "每半年"
 YEARLY:0 "每年"
 FE_HOTJOIN_LABEL:0 "热加入"
 FE_COOP_LABEL:0 "合作模式"
 FE_COOP_LABEL_DESC:0 "允许多名玩家控制同一国家"
 FE_HOTJOIN_TOOLTIP:0 "允许玩家热加入"
 FE_COOP_TOOLTIP:0 "允许玩家以同一国家进行游戏"
 HINTS_ACTIVE:0 "开启提示"
 NATO_COUNTERS:0 "使用北约兵牌"
 PAUSE_ON_POPUPS:0 "提示时暂停"
 PAUSE_ON_POPUPS_DESC:0 "弹出提示时暂停。不影响事件。"
 EXTERNAL_BROWSER:0 "使用外部浏览器"
 HOME_WIKI:0 "默认使用离线百科"
 BAD_SERVER_PASSWORD:0 "密码错误"
 PLAYER_BANNED:0 "$NAME$ 被主机禁入。"
 PLAYER_KICKED:0 "$NAME$ 被主机踢出。"
 FE_START:0 "开始"
 FE_YES:0 "是"
 FE_NO:0 "否"
 YES:0 "是"
 NO:0 "否"
 FE_DIFFICULTY_CUSTOM:1 "配置自定义游戏规则。"
 FE_DIFFICULTY_CUSTOM_BTN:1 "自定义游戏规则"
 FE_DIFFICULTY:0 "难度"
 FE_DIFFICULTY_VERY_EASY:0 "平民"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L“我们能做到！”§!"
 FE_DIFFICULTY_EASY:1 "征召"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L“我对你们的勇敢、责任心和作战技巧充满了信心，我们迎接的只会是彻底的胜利。祝你们好运！”§!"
 FE_DIFFICULTY_NORMAL:1 "常规"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L”敌强如斯，能如奔涛般击溃我军。我们或许不会马上成功，但将屡败屡战，百战不饶。”§!"
 FE_DIFFICULTY_HARD:1 "老兵"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L“三十年之后，当你坐在壁炉边，你膝盖上的孙子问你：‘你在那场伟大的第二次世界大战期间都干了什么？’你不用咳嗽一声说：‘这个嘛，你爷爷在路易斯安那州铲粪。’”§!"
 FE_DIFFICULTY_VERY_HARD:0 "王牌"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L“我能尽心奉献的别无他物，只有热血、辛劳、眼泪和汗水。”§!"
 FE_DIFFICULTY_UNKNOWN:0 "隐藏难度"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\n玩家：\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nAI：\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§R多人游戏无法使用铁人模式。§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "$COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "全部重置"
 DAILY:0 "每日"
 WEEKLY:0 "每周"
 GAMESETUP_SELECT_SCENARIO:0 "选择剧本或载入存档"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "其他国家"
 CHAT_WHISPER_TO:0 "对 $NAME|H$"
 CHAT_SYSTEM:0 "系统信息"
 CHAT_ERROR_UNKNOWNUSER:0 "未知玩家。"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§R仅可由主机玩家更改§!"
 ACHIEVEMENTS_CHEATS:0 "没有作弊或游戏改动或存档改动"
 ACHIEVEMENTS_DIFFICULTY:0 "常规或以上难度"
 ACHIEVEMENTS_OK:0 "§H能够获得成就！§!"
 ACHIEVEMENTS_NOT_OK:1 "§R无法获得成就。§!"
 diff_strong_ai_generic:0 "加强AI"
 custom_diff_strong_ger:0 "加强德国"
 custom_diff_strong_ita:0 "加强意大利"
 custom_diff_strong_sov:0 "加强苏联"
 custom_diff_strong_fra:0 "加强法国"
 custom_diff_strong_eng:0 "加强英国"
 custom_diff_strong_usa:0 "加强美国"
 custom_diff_strong_jap:0 "加强日本"
 custom_diff_strong_chi:0 "加强中国"
 achievement_has_joined_faction:0 "加入派系"
 achievement_has_dropped_nuke:0 "使用核弹"
 achievement_france_surrender:0 "法国投降"
 achievement_won_spanish_civil_war:0 "西班牙内战取胜"
 achievement_failed_sunset_invasion:0 "不遵守日落入侵规则"
 achievement_has_nuked_california:0 "核爆加州"
 achievement_med_plutonium:0 "核爆丹麦。"
 POL_vojtek_commander:0 "发现如何触发这个成就"
 SAF_released_ANG:0 "释放安哥拉"
 SAF_released_MZB:0 "释放莫桑比克"
 SAF_released_BOT:0 "释放博兹瓦纳"
 SAF_released_ZIM:0 "释放津巴布韦"
 SAF_released_KEN:0 "释放肯尼亚"
 SAF_released_COG:0 "释放刚果"
 achievement_AST_nuke_self:0 "核爆澳大利亚"
 achievement_EGY_colony:0 "达到殖民地状态"
 achievement_EGY_dominion:0 "达到自治领状态"
 achievement_EGY_free:0 "达到自由状态"
 ROM_lost_starting_state:0 "罗马尼亚失去任何初始地区"
 YUG_delcared_war_on_axis_allies:0 "加入轴心国或者同盟国之后向轴心国或者同盟国宣战"
 achievement_carol_II_is_leader:0 "§Y卡罗尔二世§!是国家元首"
 CUSTOM_GAME_RULES_TITLE:0 "自定义游戏规则"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§R无法获得成就。§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "所有的游戏规则都允许取得成就。"
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "加强主要国家"
 CUSTOM_GAME_SETTINGS_LOAD:1 "载入设置"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "加载以前保存的自定义游戏配置。"
 CUSTOM_GAME_SETTINGS_SAVE:1 "保存设置"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "保存自定义游戏规则，以便在开始新游戏时使用。"
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§H自定义选项§!\n本组中的一些规则使用非默认选项。"
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§G点击§!将整个组重置为默认值。"
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§H默认选项§!\n本组中的所有规则规则都使用默认选项。"
 CUSTOM_GAME_SETTINGS_REVERT:1 "重置"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "将所有自定义规则重置为默认选项。"
 CUSTOM_GAME_SETTINGS_BACK:0 "返回"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§R无法获得成就。§!"