﻿l_english:
 RULE_OPTION_YES:0 "是"
 RULE_OPTION_NO:0 "否"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "特定国家的游戏规则"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "外交政策"
 RULE_ALLOW_WARGOALS:0 "战争目标"
 RULE_OPTION_ALWAYS_FREE:0 "始终无限制"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "不受意识形态与全球紧张度的限制"
 RULE_OPTION_LIMITED:0 "受限"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "战争目标受限于意识形态和全球紧张度。"
 RULE_OPTION_FREE_25:0 "在全球紧张度达到25%时无限制"
 RULE_OPTION_FREE_50:0 "在全球紧张度达到50%时无限制"
 RULE_OPTION_FREE_75:0 "在全球紧张度达到75%时无限制"
 RULE_OPTION_FREE_100:0 "在全球紧张度达到100%时无限制"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "在全球紧张度低于25%时，是无法制造战争目标的，但在这之后所有国家都可以制造战争目标。该设定无视意识形态的限制，但仍然允许通过国策来获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "在全球紧张度低于50%时，是无法制造战争目标的，但在这之后所有国家都可以制造战争目标。该设定无视意识形态的限制，但仍然允许通过国策来获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "在全球紧张度低于75%时，是无法制造战争目标的，但在这之后所有国家都可以制造战争目标。该设定无视意识形态的限制，但仍然允许通过国策来获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "在全球紧张度低于100%时，是无法制造战争目标的，但在这之后所有国家都可以制造战争目标。该设定无视意识形态的限制，但仍然允许通过国策来获得战争目标。"
 RULE_OPTION_FOCUSES_ONLY:0 "仅限国策"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "战争目标只能从国策、事件与决议中获得。"
 RULE_ALLOW_MILITARY_ACCESS:0 "军事通行权和驻港权"
 RULE_OPTION_FREE:0 "无限制"
 RULE_OPTION_SAME_IDEOLOGY:0 "仅限相同的意识形态"
 RULE_OPTION_SAME_FACTION:0 "仅限同阵营"
 RULE_OPTION_BLOCKED:0 "禁止"
 RULE_OPTION_ALLOWED:0 "允许"
 RULE_OPTION_AI_ONLY:0 "仅限制AI"
 RULE_OPTION_PLAYER_ONLY:0 "仅限制玩家"
 RULE_OPTION_NORMAL:0 "正常"
 RULE_OPTION_NONE:0 "无"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "各国可以从他国获得军事通行权和驻港权。"
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "各国只能从意识形态相同的国家获得军事通行权和驻港权。"
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "各国不可从阵营外的国家获得军事通行权和驻港权。"
 RULE_ALLOW_RELEASE_NATIONS:0 "释放国家"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "除非特殊情况阻止，各国总是可以释放国家。"
 RULE_OPTION_PEACE_ONLY:0 "只能在和平时"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "各国只能在和平时释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "各国不能释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§!可能只会通过§Y国策树§!的§Y去殖民化§!分支释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "游戏规则：§R各国只能在和平时释放国家。§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "游戏规则：§R各国永远不能释放国家。§!"
 RULE_ALLOW_LICENSING:0 "生产许可"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "各国可以从任何国家请求生产许可。"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "各国只能向拥有相同意识形态的国家申请生产许可。"
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "各国只能向同一阵营内的其他国家申请生产许可。"
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "除在特殊决议或者事件下，各国不能从他国申请生产许可。"
 RULE_ALLOW_LEND_LEASE:0 "租借法案"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "无论全球紧张度如何，各国都可以给任意国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "租借法案受全球紧张度和意识形态的限制。"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "各国只能向拥有相同意识形态的国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "各国只能给阵营内的国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "各国不能给其他任何国家提供租借法案。"
 RULE_ALLOW_VOLUNTEERS:0 "志愿军"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "无论全球紧张度如何，各国都可以给任何国家派遣志愿军。"
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "派遣志愿军被全球紧张度和意识形态所限制。"
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "各国只能向拥有相同意识形态的国家派遣志愿军。"
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "各国不能向外国派遣志愿军。"
 RULE_ALLOW_GUARANTEES:0 "保障独立"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "无论全球紧张度如何，各国可以在任何时候给任何国家独立保障。"
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "保障独立被全球紧张度和意识形态所限制。"
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "各国只能给相同意识形态的国家独立保障。"
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "各国永远不能给其他国家独立保障。这不会影响游戏开始时就存在的独立保障和通过国策导致的独立保障。"
 RULE_ALLOW_REVOKE_GUARANTEES:0 "撤销独立保障"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "独立保障可被撤销。"
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "独立保障不可通过国策之外的方式撤销。"
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "游戏规则：§R独立保障不可通过国策之外的方式撤销。§!"
 RULE_ALLOW_LEAVE_FACTION:0 "离开阵营"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "完整主权国家可以在和平时离开阵营。"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "除非通过事件或国策，各国不能离开阵营。"
 RULE_ALLOW_KICK_FACTION:0 "逐出阵营"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "阵营的领导者能将任何国家逐出阵营。"
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "阵营的领导者不能将任何成员逐出阵营。"
 RULE_ALLOW_TAKE_OVER_FACTION:0 "获取阵营领导权"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "各国在满足条件后可以获取阵营领导权。"
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "各国不能获取阵营领导权。"
 RULE_GROUP_DIVISION_TEMPLATES:0 "师编制"
 RULE_ALLOW_PARATROOPERS:0 "空降"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "各国可以自由执行空降行动。"
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "各国在任何情况下皆不可执行空降行动。虽然仍然可以征募伞兵，但却不能发动空降袭击。"
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "游戏规则：§R各国在任何情况下皆不能执行空降行动。§!"
 RULE_GROUP_COVERT_ACTIONS:0 "秘密行动"
 RULE_ALLOW_COUPS:0 "政变"
 RULE_ALLOW_COUPS_FREE_DESC:0 "各国可以准备并执行政变。"
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "各国只能对非人类玩家的国家准备和执行政变。"
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "各国不能对任何国家准备并执行政变。"
 RULE_ALLOW_PARTY_BOOSTING:0 "提高党派支持率"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "各国可以提升他国党派支持率。"
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "各国只能对非人类玩家的国家提升政党支持率。"
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "各国只能对人类玩家的国家提升政党支持率。"
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "各国不能对任何国家提升政党支持率。"
 RULE_GROUP_CONSTRUCTION:0 "建设"
 RULE_GROUP_GAMEPLAY:0 "游戏规则"
 RULE_MAXIMUM_FORT_LEVEL:0 "最大要塞等级"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "各国可以根据正常的限制建造陆上和海岸要塞。"
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "各国只能建造选择级别的陆上及海岸要塞。游戏开始时现有的要塞等级不受影响。通过国策，决议和事件获得的建筑可以超过选择等级。"
 RULE_GROUP_RESEARCH:0 "科研"
 RULE_RESEARCH_AOT:0 "超前研究科技"
 RULE_RESEARCH_AOT_FREE_DESC:0 "各国可以无限制地超前研究科技。"
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "各国只能超前研究三年的科技。"
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "各国只能超前研究两年的科技。"
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "各国只能超前研究一年的科技。"
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "各国不能超前研究科技。"
 RULE_OPTION_1:0 "一级"
 RULE_OPTION_2:0 "二级"
 RULE_OPTION_3:0 "三级"
 RULE_OPTION_4:0 "四级"
 RULE_OPTION_5:0 "五级"
 RULE_OPTION_6:0 "六级"
 RULE_OPTION_7:0 "七级"
 RULE_OPTION_8:0 "八级"
 RULE_OPTION_9:0 "九级"
 RULE_OPTION_THREE_YEARS:0 "三年"
 RULE_OPTION_TWO_YEARS:0 "两年"
 RULE_OPTION_ONE_YEARS:0 "一年"
 RULE_GROUP_USA:0 "美利坚合众国"
 RULE_ALLOW_FASCIST_USA:0 "允许法西斯主义美国"
 RULE_ALLOW_COMMUNIST_USA:0 "允许共产主义美国"
 RULE_GROUP_AI_BEHAVIOR:0 "AI行为"
 ITA_AI_BEHAVIOR:0 "@ITA 意大利"
 FRA_AI_BEHAVIOR:0 "@FRA 法国"
 GER_AI_BEHAVIOR:0 "@GER 德国"
 JAP_AI_BEHAVIOR:0 "@JAP 日本"
 CHI_AI_BEHAVIOR:0 "@CHI 中华民国"
 PRC_AI_BEHAVIOR:0 "@PRC 中共"
 ENG_AI_BEHAVIOR:0 "@ENG 英国"
 USA_AI_BEHAVIOR:0 "@USA 美国"
 SOV_AI_BEHAVIOR:0 "@SOV 苏联"
 HUN_AI_BEHAVIOR:0 "@HUN 匈牙利"
 ROM_AI_BEHAVIOR:0 "@ROM 罗马尼亚"
 YUG_AI_BEHAVIOR:0 "@YUG 南斯拉夫"
 CZE_AI_BEHAVIOR:0 "@CZE 捷克斯洛伐克"
 CAN_AI_BEHAVIOR:0 "@CAN 加拿大"
 SAF_AI_BEHAVIOR:0 "@SAF 南非"
 AST_AI_BEHAVIOR:0 "@AST 澳大利亚"
 RAJ_AI_BEHAVIOR:0 "@RAJ 印度"
 NZL_AI_BEHAVIOR:0 "@NZL 新西兰"
 POL_AI_BEHAVIOR:0 "@POL 波兰"
 MAN_AI_BEHAVIOR:0 "@MAN 满洲国"
 HOL_AI_BEHAVIOR:0 "@HOL 荷兰"
 MEX_AI_BEHAVIOR:0 "@MEX 墨西哥"
 RULE_OPTION_COMMUNIST:0 "共产主义"
 RULE_OPTION_FASCIST:0 "法西斯主义"
 RULE_OPTION_FASCIST_HISTORICAL:0 "法西斯主义-史实"
 RULE_OPTION_FASCIST_ALTERNATE:0 "法西斯主义-虚构"
 RULE_OPTION_DEMOCRATIC:0 "民主主义"
 RULE_OPTION_NEUTRALITY:0 "中立"
 RULE_OPTION_HISTORICAL:0 "史实"
 RULE_OPTION_ALTERNATE:0 "虚构"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "民主主义-史实"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "民主主义-虚构"
 RULE_OPTION_KAISER:0 "重建帝制"
 RULE_OPTION_BALKAN_DOMINANCE:0 "巴尔干霸权"
 RULE_OPTION_OBEDIENCE:0 "服从"
 RULE_OPTION_INDEPENDENCE:0 "独立"
 RULE_OPTION_RANDOM:0 "随机"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "重建奥匈帝国"
 RULE_OPTION_DEFAULT:0 "默认"
 RULE_OPTION_DEFAULT_AI_DESC:0 "AI将根据其他游戏设置，例如强制执行历史国策以及其他游戏场景的选项，而进行决策。这与1.5版本号及之前的游戏机制相同。"
 RULE_OPTION_RANDOM_AI_DESC:0 "AI会在游戏开始时随机决定其游戏计划并尝试执行。"
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "德国AI会沿着国策树的相关路径，保持法西斯主义并尝试征服欧洲。"
 RULE_FASCIST_JAP_AI_DESC:0 "日本AI会沿着国策树的相关路径，尝试南进并对抗西方同盟国。"
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "日本AI会沿着国策树的相关路径，尝试转变为共产主义并支援亚洲其他共产主义政权。"
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "日本AI会沿着国策树的相关路径，尝试北进对抗苏联并与轴心国合作。"
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "日本AI会沿着国策树的相关路径，尝试改革为民主主义国家。"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "意大利AI会尽可能遵循史实事件链。"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "意大利AI会沿着国策树的相关路径，尝试在加入轴心国前成立与西班牙的联盟。"
 RULE_KAISER_GER_AI_DESC:0 "德国AI会沿着国策树的相关路径，尝试让凯撒重回王座。"
 RULE_DEMOCRATIC_GER_AI_DESC:0 "德国AI会沿着国策树的相关路径，尝试建立君主立宪制。"
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "匈牙利AI会沿着国策树的相关路径，尝试重建奥匈帝国。"
 RULE_FASCIST_HUN_AI_DESC:0 "匈牙利AI会遵循最接近史实的国策树路径，并尝试加入轴心国。"
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "匈牙利AI会沿着国策树的相关路径，尝试与意大利和奥地利建立自己的阵营。"
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "法国AI会尝试成立小协约国以遏制德国。如果捷克斯洛伐克创建了此阵营，则其会加入（需要“玉碎瓦全”DLC）"
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "法国AI会沿着国策树的相关路径，尝试转变为共产主义并加入共产国际。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "法国AI会尽可能遵循史实事件链。"
 RULE_FASCIST_FRA_AI_DESC:0 "法国AI会沿着国策树的相关路径，尝试转变为法西斯主义并与法西斯德国合作。"
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "匈牙利AI会沿着国策树的相关路径，尝试成为共产主义国家并与其他共产主义的主要国家结盟。"
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "匈牙利AI会沿着国策树的相关路径，尝试成为君主立宪制国家。"
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "罗马尼亚AI会沿着国策树的相关路径，尝试建立对巴尔干邻国的霸权。"
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "罗马尼亚AI会沿着国策树的相关路径，尝试将国家改革为运作良好的民主国家并与其他民主主义的主要国家结盟。"
 RULE_COMMUNIST_ROM_AI_DESC:0 "罗马尼亚AI会沿着国策树的相关路径，尝试与共产主义的主要国家缔结同盟。"
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "南斯拉夫AI会沿着国策树的相关路径，尝试将国家改革为共产主义共和国。"
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "南斯拉夫AI会沿着国策树的相关路径，尝试维持民主主义政府。"
 RULE_FASCIST_YUG_AI_DESC:0 "南斯拉夫AI会尝试越来越接近欧洲的法西斯主义国家，旨在最终与它们结盟。"
 RULE_HISTORICAL_YUG_AI_DESC:0 "南斯拉夫AI会尽可能遵循史实事件链。"
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "捷克斯洛伐克AI会沿着国策树的相关路径，尝试保持民主主义并以其内部发展为中心。"
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "捷克斯洛伐克AI会沿着国策树的相关路径，尝试将国家改革为共产主义并加入与苏联或另一共产主义的主要国家的联盟。"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "捷克斯洛伐克AI会沿着国策树的相关路径，尝试成立自己的阵营，在保护自己的同时维持民主主义。"
 RULE_FASCIST_CZE_AI_DESC:0 "捷克斯洛伐克AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国达成协议。"
 RULE_HISTORICAL_CZE_AI_DESC:0 "捷克斯洛伐克AI会尽可能遵循史实事件链。"
 RULE_FASCIST_ROM_AI_DESC:0 "罗马尼亚AI会沿着国策树的相关路径，尝试遵循史实并加入轴心国。"
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "澳大利亚AI会沿着国策树的相关路径，尝试转变为共产主义并与共产国际结盟。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "澳大利亚AI会尽可能遵循史实事件链和国策树中的抉择。"
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "澳大利亚AI会沿着国策树的相关路径，尝试从联合王国控制下获得完全的独立，并成为其所在区域的主要力量。"
 RULE_FASCIST_AST_AI_DESC:0 "澳大利亚AI会沿着国策树的相关路径，尝试转变为法西斯主义并与日本结盟。"
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "加拿大AI会沿着国策树的相关路径，尝试转变为共产主义并支援全世界工人的斗争。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "加拿大AI会尽可能遵循史实事件链和国策树中的抉择。"
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "加拿大AI会沿着国策树的相关路径，尝试获得完全独立并与美国建立联盟。"
 RULE_FASCIST_CAN_AI_DESC:0 "加拿大AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国结盟。"
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "南非AI会沿着国策树的相关路径，尝试转变为共产主义并将非洲人民从殖民统治下解放出来。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "南非AI会尽可能遵循史实计划。"
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "南非AI会沿着国策树的相关路径，尝试保持民主主义并在与母国的关系中更加坚决。"
 RULE_FASCIST_SAF_AI_DESC:0 "南非AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国达成协议。"
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "AI会沿着国策树的相关路径，尝试转变为共产主义并加入共产国际。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "AI会尽可能遵循史实事件链。"
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "AI会沿着国策树的相关路径，尝试保持民主主义并建立完整主权。"
 RULE_FASCIST_NZL_AI_DESC:0 "AI会沿着国策树的相关路径，尝试转变为法西斯主义并与日本结盟。"
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "印度AI会沿着国策树的相关路径，尝试通过与苏联结盟获得独立。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "印度AI会保持对英国的忠诚并尽可能遵循史实事件链。"
 RULE_FASCIST_RAJ_AI_DESC:0 "印度AI会沿着国策树的相关路径，尝试通过与法西斯国家结盟获得独立。"
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "苏联AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "苏联AI会沿着国策树的相关路径，首先专注于资本主义者，接着对付中东较弱小的目标。"
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "波兰AI会沿着国策树的相关路径，尝试通过与苏联达成谅解来保护自己免遭侵略。"
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "波兰AI会尽可能遵循史实事件链。"
 RULE_FASCIST_POL_AI_DESC:0 "波兰AI会沿着国策树的相关路径，尝试通过与德国和解以换取保护。"
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "中国AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "中国AI会沿着国策树的相关路径，尝试在与日本人开战前通过统一军阀巩固在国内的权力。"
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "中共AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "中共AI会沿着国策树的相关路径，尝试与国民党建立联合政府。"
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "美国AI会沿着国策树的相关路径，尝试转变为共产主义。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "美国AI会尽可能遵循史实事件链。"
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "美国AI会沿着国策树的相关路径，尝试在国际事务中发挥更积极的作用。"
 RULE_FASCIST_USA_AI_DESC:0 "美国AI会沿着国策树的相关路径，尝试转变为法西斯主义并征服世界。"
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "满洲国AI会尽可能保持忠诚并遵循国策树的相关分支。"
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "满洲国AI会沿着国策树的相关路径，尝试独立并统治全中国。"
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "游戏规则：§R各国只能给相同意识形态的国家独立保障。§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "游戏规则：§R各国永远不能保障独立。§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "游戏规则：§R各国只能从意识形态相同的国家获得军事通行权和驻港权。§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "游戏规则：§R各国不可从阵营外的国家获得军事通行权和驻港权。§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "游戏规则：§R各国只能向拥有相同意识形态的国家提供租借法案。§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "游戏规则：§R各国只能给阵营内的国家提供租借法案。§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "游戏规则：§R各国不能给其他任何国家提供租借法案。§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "游戏规则：§R各国不能向外国派遣志愿军。§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "游戏规则：§R各国只能向拥有相同意识形态的国家派遣志愿军。§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "游戏规则：§R阵营的领导者不能将任何成员逐出阵营。§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "游戏规则：§R各国不能获取阵营领导权。§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "游戏规则：§R除非通过事件或国策，各国不能离开阵营。§!"
 RULE_COUP_BLOCKED_TT:0 "游戏规则：§R各国不能对任何国家准备并执行政变。§!"
 RULE_COUP_AI_ONLY_TT:0 "游戏规则：§R各国只能对非人类玩家的国家准备和执行政变。§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "游戏规则：§R各国不能对任何国家提升政党支持率。§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "游戏规则：§R各国只能对人类玩家的国家提升政党支持率。§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "游戏规则：§R各国只能对非人类玩家的国家提升政党支持率。§!"
 RULE_WARGOALS_BLOCKED_TT:0 "游戏规则：§R战争目标只能从国策、事件与决议中获得。§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "游戏规则：§R除在特殊决议或者事件下，各国不能从他国申请生产许可。§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "游戏规则：§R各国只能向同一阵营内的其他国家申请生产许可。§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "游戏规则：§R各国只能向拥有相同意识形态的国家申请生产许可。§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "英国AI将试图通过在国策树上走保护波兰这条线，并领导同盟国对德国的防御战争。"
 RULE_OPTION_TRADE_UNIONS:0 "向工会让步"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "英国AI将试图向工会做出让步，并通过选择相关国策树转向共产主义。"
 RULE_OPTION_THE_KINGS_PARTY:0 "赋予国王党权力"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "英国AI将试图沿着国策树的相关路径支持爱德华八世与华里丝·辛普森的婚姻并赋予国王党权力。"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "不再绥靖"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "英国AI将试图通过沿着国策树的相关路径来制止其绥靖政策，并以民主干预主义取而代之。"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "组织黑衫军"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "英国AI将试图通过沿着国策树的相关路径组织黑衫军并成为法西斯主义者。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "荷兰AI将在被入侵后试图加入同盟国，但不会通过沿着国策树的相关路径将其政府迁移到东印度群岛。"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "“七省”叛变的遗产"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "荷兰AI将试图通过沿着国策树的相关路径重振“七省”叛变的遗产并成为共产主义者。"
 RULE_OPTION_ORANJE_BOVEN:0 "橙色至上"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "荷兰AI会沿着国策树的相关路径，尝试支持君主制并让威廉明娜女王掌权。"
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "转战巴达维亚"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "荷兰AI将试图保持民主，但一旦投降，就会沿着国策树的相关路径，将其首都迁至巴达维亚。"
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "继续须德海工程"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "荷兰AI将试图保持民主，但将沿着国策树的相关路径，重点建设本土而非殖民地。"
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "向德国人屈服"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "荷兰AI将试图在贸易战中向德国人屈服，一旦转变成法西斯，会沿着国策树的相关路径，与德国结盟。"
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "领导民主小国"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "荷兰AI将试图保持民主，并沿着国策树的相关路径，领导欧洲的民主小国创立欧盟。"
 RULE_OPTION_SECULAR_REPUBLIC:0 "世俗共和国"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "墨西哥将加强温和世俗主义和法治的趋势，使墨西哥与美国保持一致。"
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "社会天主教主义"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "天主教会的温和派改革者将在墨西哥国内创立一个新的政教协定，结束极权主义的社会冲突，并促使墨西哥与英国结盟。"
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "法西斯专政"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "普鲁塔尔科·卡列斯、萨图尼诺·塞迪略和其他军事强人将放弃墨西哥新生的民主尝试，转而与德国结盟。"
 RULE_OPTION_THEOCRATIC_ORDER:0 "神权秩序"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "共治主义者和基督军将在墨西哥掌权，建立一个拉丁美洲的新秩序，以清除大陆上的异教徒。"
 RULE_OPTION_SOVIET_REPUBLIC:0 "苏维埃共和国"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "墨西哥将与苏联结盟，用刺刀尖端将革命的火种传播至拉丁美洲。"
 RULE_OPTION_CARDENISMO:0 "卡德纳斯主义"
 RULE_OPTION_CARDENISMO_DESC:0 "拉萨罗·卡德纳斯和他的左翼继任者将建立一个玻利瓦尔同盟，并打击扬基帝国主义者。"
 RULE_GROUP_GAME_SETUP:0 "游戏设置"
 AMERICAS_COLONIZATION_STATUS:0 "美洲殖民地状态"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "世界殖民化与史实相符。"
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "去殖民化的美洲"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "所有可被释放的美洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 AFRICA_COLONIZATION_STATUS:0 "非洲殖民地状态"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "去殖民化的非洲"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "所有可被释放的非洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 ASIA_COLONIZATION_STATUS:0 "亚洲殖民地状态"
 RULE_OPTION_ASIA_DECOLONIZED:0 "去殖民化的亚洲"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "所有可被释放的亚洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 ENG_FRAGMENTATION_STATUS:0 "英国碎片化"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "任何单一民族国家都不会分裂成它们的组成部分。"
 RULE_OPTION_ENG_FRAGMENTED:0 "碎片化的联合王国"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "所有可被释放的联合王国构成国会在游戏开始时被释放，成为自由而独立的国家。"
 YUG_FRAGMENTATION_STATUS:0 "南斯拉夫碎片化"
 RULE_OPTION_YUG_FRAGMENTED:0 "碎片化的南斯拉夫"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "所有可被释放的南斯拉夫构成国会在游戏开始时被释放，成为自由而独立的国家。"
 SOV_FRAGMENTATION_STATUS:0 "苏联碎片化"
 RULE_OPTION_SOV_FRAGMENTED:0 "碎片化的苏维埃联盟"
 RULE_OPTION_SOV_FRAGMENTED_DESC:0 "所有可被释放的苏维埃联盟构成国会在游戏开始时被释放，成为自由而独立的国家。"
 RAJ_FRAGMENTATION_STATUS:0 "印度碎片化"
 RULE_OPTION_RAJ_FRAGMENTED:0 "碎片化的英属印度帝国"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "所有可被释放的英属印度帝国构成国会在游戏开始时被释放，成为自由而独立的国家。"