﻿l_english:
 rhineland:0 "进军莱茵兰"
 rhineland_desc:0 "莱茵兰自一战后便被非军事化，从今往后我们将不再忍受这份屈辱!德国作为主权国家有权利派遣军队到其境内的任何地方!"
 rhineland_short_desc:0 "§L进军莱茵兰西部，挑衅凡尔赛条约。§!"
 rhineland_1:0 "进军摩泽尔兰"
 rhineland_2:0 "进军莱茵兰"
 anschluss:0 "实现德奥合并"
 anschluss_desc:0 "德奥合并是每个德国人民长久以来的梦想。尽管比凡尔赛条约所禁止，但是这个时刻重要要来临了。我们必须在奥地利当地增加法西斯注意的影响力以为合并创造条件。"
 anschluss_short_desc:0 "§L通过隐秘手段在奥地利推动对法西斯的支持。§!"
 anschluss_1:0 "政治影响"
 take_state:0 "征服"
 take_state_desc:0 "从$TARGET|Y$手里夺取$STATE|Y$。"
 take_state_short_desc:0 "设定此战争目标可以在和谈中用更小的代价获得已选择的地区。"
 take_state_focus:0 "征服(策略)"
 take_state_focus_desc:0 "从$TARGET|Y$手里夺取$STATE|Y$。"
 take_state_focus_short_desc:0 "设定此战争目标可以在和谈中用更小的代价获得已选择的地区。"
 liberate_wargoal:0 "解放"
 liberate_wargoal_short_desc:0 "解放"
 liberate_wargoal_desc:0 "设定此战争目标可以在和谈中用更小的代价解放。"
 puppet_wargoal_focus:0 "傀儡（国策）"
 puppet_wargoal_focus_desc:0 "傀儡（国策）"
 puppet_wargoal_focus_short_desc:0 "设定此战争目标可以在和谈中用更小的代价傀儡国家。"
 take_claimed_state:0 "割让领土"
 take_claimed_state_desc:0 "从$TARGET|Y$手里夺取$STATE|Y$"
 take_claimed_state_short_desc:0 "设定此战争目标可以在和谈中用更小的代价获得已选择的地区。"
 take_core_state:0 "收复核心领土"
 take_core_state_desc:0 "从$TARGET|Y$手里夺回$STATE|Y$"
 take_core_state_short_desc:0 "设定此战争目标可以在和谈中用更小的代价获得已选择的地区。"
 annex_everything:0 "吞并"
 annex_everything_desc:0 "吞并已选择国家。"
 annex_everything_short_desc:0 "设定此战争目标可以在和谈中用更小的代价吞并已选择的国家。"
 civil_war:0 "内战 "
 civil_war_desc:0 "内战!国家被分裂成不同的派系，互相争夺地区的控制权。"
 civil_war_short_desc:0 "设定此战争目标可以在和谈中用更小的代价吞并已选择的国家。"
 topple_government:0 "颠覆政权"
 topple_government_desc:0 "颠覆现有政权。"
 topple_government_short_desc:0 "这个战争目标可以降低和谈时颠覆政府的花费。"
 anti_comintern_pact:0 "反共产国际条约"
 anti_comintern_pact_desc:0 "是时候缔结如下条约了： "认清共产国际（即第三国际）之目的在采取一切手段以破坏威胁现存的国家;深信忽视共产国际对于各国国内关系的干涉，不但将危及其国家安宁及社会福利，且将威胁全世界合作防范共产主义颠覆合同的渴望。"\n此举将改善签约国之间的关系。"
 anti_comintern_pact_short_desc:0 "§L和意大利与日本组成联合阵线共同对抗共产国际。§!"
 tripartite_pact:0 "三国同盟条约"
 tripartite_pact_desc:0 "为了巩固反共产国际条约，签约国同意在接下来的十年中“他们的首要目标是建立和维持一个新的世界秩序，促进共同繁荣和人民的关心的福祉。”"
 tripartite_pact_short_desc:0 "§L同意大利和日本签署新的条约以建立更加稳固的关系。§!"
 demand_sudetenland:0 "索要苏台德"
 demand_sudetenland_desc:0 "苏台的的日耳曼人正在遭受捷克斯洛伐克的统治阶级残酷对待，我们决不允许这种犯罪行为持续下去！必须立刻把苏台德地区及其人民割让给德国。"
 demand_sudetenland_short_desc:0 "§L在捷克斯洛伐克边境集结军队以向布拉格施压。§!"
 fate_of_czechoslovakia:0 "捷克斯洛伐克的命运"
 fate_of_czechoslovakia_desc:0 "失去苏台德的捷克斯洛伐克毫无防御之力。是时候终结这个可悲又残破的国家了。"
 fate_of_czechoslovakia_short_desc:0 "§L在苏台德集结军队吞并捷克剩余的地区。§!"
 molotov_ribbentrop_pact:0 "莫洛托夫 - 里宾特洛甫条约"
 molotov_ribbentrop_pact_desc:0 "通过与苏联签署友好的互不侵犯条约，我们可以对如何处理两国之间的这些国家达成一致，同时还可以签署大量贸易协议。关于故不侵犯条约的附加条款，包含了一份关于瓜分纳粹德国和苏联在罗马尼亚，波兰，立陶宛，拉脱维亚，爱沙尼亚和芬兰的势力范围的秘密协议，并确定了可能的关于这些国家的领土和政权重新分配。"
 molotov_ribbentrop_pact_short_desc:0 "§L和苏联签署互不侵犯条约以避免其干预。§!"
 poland_goal:0 "但泽或战争!"
 poland_goal_desc:0 "但泽在过去，现在和将来都应该是德国的!我们动员德国民众为不可避免的与波兰的战争做好准备。一项宣传活动将能坚定他们对未来战争的信心，同时会把波兰人的罪恶宣告给整个世界。但泽及其周边领土将回归德国!"
 poland_goal_short_desc:0 "§L动员动员德国民众为与波兰的战争做好准备，然后向华沙进军!§!"
 poland_goal_1:0 "战争动员"
 poland_goal_2:0 "宣战"
 test_the_chinese_focus:0 "中国边境事件"
 test_the_chinese_focus_desc:0 "中国仍然拒绝承认满洲国独立，北京附近紧张的边境局势已经造成多次小规模冲突。如果我们捏造一场事端，便可以把小规模冲突升级为全方面战争。这将给我们充足的借口一劳永逸的解决中国!"
 test_the_chinese_focus_short_desc:0 "§L在边境集结军队挑起事端。§!"
 chinese_border_incident_SUCCEEDED:0 "卢沟桥事变"
 chinese_border_incident_SUCCEEDED_DESC:0 "我们的部队在试图控制北京城南具有战略价值的卢沟桥的时候，和中国军队发生了一场激烈的冲突。战斗并没有分出胜负，但是我们已经要求对方道歉并割让更多的土地。"
 south_pacific_mandate:0 "南洋厅"
 south_pacific_mandate_desc:0 "在上次大战后由国联授予我们的太平洋上的岛屿，将会在未来与美国发生战争时，成为日本的第一道防线。这些岛屿是不沉的航母，我们应该加强其上的守备。"
 south_pacific_mandate_short_desc:0 "§L在我们太平洋的岛屿上建立新的海岸要塞。§!"
 south_pacific_mandate_SUCCEEDED:0 "南洋厅已经要塞化了"
 south_pacific_mandate_SUCCEEDED_DESC:0 "我们的工兵已经在南洋厅的岛屿上修筑了工事。任何攻击者都会发现我们的部队坚如磐石。"
 demand_indochina_focus:0 "索取法属印度支那"
 demand_indochina_focus_desc:0 "在欧洲的失败后。法国的海外殖民地非常微妙。威逼法国新政府向我们开放所有印度支那的基地。这一地区会成为未来战役的很好的跳板。"
 demand_indochina_focus_tt:1 "法国拥有印度支那。"
 demand_indochina_focus_short_desc:0 "§L威逼法国新政府放弃印度支那。§!"
 demand_french_indochina_SUCCEEDED:0 "对法属印度支那的最后通牒"
 demand_french_indochina_SUCCEEDED_DESC:0 "我们的部队已经在法属印度支那附近准备就绪，清晰地表明了我们的要求被拒绝后可能会有很严重的后果。"
 test_the_ussr_focus:0 "加强苏联边境防御"
 test_the_ussr_focus_desc:0 "我们必须对苏联在我们北疆持续的挑衅做出回应。我们不能再容忍他们对满洲既有边界的不断侵犯。在北满集结大量部队来吓阻以后的侵犯。"
 test_the_ussr_focus_short_desc:0 "§L在满洲集结部队以吓阻苏联的挑衅。§!"
 naval_expansion_focus:0 "加强造船能力"
 naval_expansion_focus_desc:0 "我们不再受到华盛顿海军条约的约束，并且作为一个岛国，海军对我们的生存至关重要。扩建我们的港口设施，增加造船能力。只有这样。日本才能建设应有的舰队。"
 naval_expansion_focus_short_desc:0 "§L建造更多的干船坞来增加日本的造船能力。§!"
 increase_naval_production_SUCCEEDED:0 "提升造船能力完成"
 increase_naval_production_SUCCEEDED_DESC:0 "我们成功加强了我们的造船能力。不久天皇陛下就能够指挥这个世界上有史以来最强大的舰队！"
 siamese_puppet_focus:0 "对暹罗施压"
 siamese_puppet_focus_desc:0 "我们的部队需要需要通过暹罗才能到达英国人在缅甸和马来亚的据点。展示一些军力也许能说服暹罗政府和我们签订盟约，成为大东亚共荣圈中忠实的伙伴。"
 siamese_puppet_focus_short_desc:0 "§L说服暹罗倒向我们。§!"
 occupy_philippines:0 "占领菲律宾"
 occupy_philippines_desc:0 "一个成功的太平洋战役的第一步将会是占领菲律宾。美国人一定会毫不迟疑地使用这些岛屿作为直接袭击日本的前进基地，而我们亦可在将来征服南洋资源产地的战役中将其用于同一目的。"
 occupy_philippines_short_desc:0 "§L登录菲律宾以确保那里不会成为对我们发动攻击的基地。§!"
 southern_resource_area:0 "南面的战略资源"
 southern_resource_area_desc:0 "英属婆罗洲和富饶的荷属印度群岛成为了随时可以摘取的至关重要的战略目标。日本必须获取这些油田和橡胶种植园，否则她的工业就会原料短缺，她的战争机器就会崩溃。"
 southern_resource_area_short_desc:0 "§L占领南方的战略资源来为我们的战争工业获取原料。§!"
 british_far_east:0 "大英帝国的远东地区"
 british_far_east_desc:0 "如果日本想在新的秩序下取得大东亚的领导地位，英国的亚洲殖民帝国必须被夺走。夺取香港，占领马来半岛，进军缅甸。在印度边境建立新的前线。"
 british_far_east_short_desc:0 "§L完成对香港，新加坡和缅甸的征服。§!"
 isolate_australia:0 "孤立澳大利亚"
 isolate_australia_desc:0 "澳大利亚对盟军在太平洋的作战至关重要。我们不能允许它成为指挥军队对抗日本和她正义的征服的基地。通过占领西南太平洋关键的岛屿，我们能够将澳大利亚和美国隔离。"
 isolate_australia_short_desc:0 "§L通过占领澳大利亚周围的关键岛屿鼓励澳大利亚。§!"
 invade_australia:0 "入侵澳大利亚"
 invade_australia_desc:0 "是时候全面入侵澳大利亚了。这将永久清除盟军在太平洋最大的堡垒并且确保大东亚共荣圈的南疆。"
 invade_australia_short_desc:0 "§L全面入侵澳大利亚。§!"
 secure_the_pacific:0 "稳固的太平洋"
 secure_the_pacific_desc:0 "我们必须夺取美国人在整个太平洋的基地来消除他们的舰队对我们领地的投射能力。帝国海军参谋本部已经确认了几个必须要占领的岛屿，其中包括美国太平洋舰队的主基地夏威夷。"
 secure_the_pacific_short_desc:0 "§L占领美国治下岛屿以确保对太平洋的控制。§!"
 close_panama_canal:0 "封锁巴拿马运河"
 close_panama_canal_desc:0 "美国人对巴拿马运河航运的依赖是他们的致命弱点！我们要抢占加拉帕斯群岛作为前进阵地，并依托着它登陆巴拿马、封锁运河，进而阻断美国东西海岸的命脉！为了帝国！"
 close_panama_canal_short_desc:0 "§L占领巴拿马运河 阻断美国东西航运。§!"
 invasion_of_alaska:0 "入侵阿拉斯加"
 invasion_of_alaska_desc:0 "我等必须占领阿留申群岛以巩固本土的防御。另外，我们还可借此跳板，入侵阿拉斯加。这般荒无人烟的地方，美国人想防御都无所适从。"
 invasion_of_alaska_short_desc:0 "§L抢占阿拉斯加。§!"
 invasion_of_west_coast:0 "决号作战"
 invasion_of_west_coast_desc:0 "战争进行到了决定性的阶段——帝国大本营决定将战火烧到美国人的土地上。届时，我们将登陆美国西岸重镇洛杉矶、旧金山以及西雅图。现在就要做好抢滩登陆的准备了。"
 invasion_of_west_coast_short_desc:0 "§L登陆美国西海岸。§!"
 invasion_of_india:0 "入侵印度"
 invasion_of_india_desc:0 "是时候终结大英帝国对南亚次大陆的统治了——我们要从缅甸开始席卷亚洲，彻底打垮大英帝国！"
 invasion_of_india_short_desc:0 "§L将英国逐出南亚次大陆。§!"
 secure_the_indian_ocean:0 "平定印度洋"
 secure_the_indian_ocean_desc:0 "我们要稳固我们在印度洋的控制、防止同盟国舰队进入亚洲。为此，我们要攻占几个战略要点，而非洲以东的马达加斯加岛就是其中之一。我军可以此作为据点，伺机袭扰英国的运输船队。"
 secure_the_indian_ocean_short_desc:0 "§L占领印度洋上的战略要点。§!"
 invasion_of_south_africa:0 "入侵南非"
 invasion_of_south_africa_desc:0 "所向披靡的帝国军即将向南非发起进攻：一旦我们攻占南非，同盟国再想进入印度洋，就只剩苏伊士运河一途了。垂暮的大英帝国就要在帝国之前分崩离析了。"
 invasion_of_south_africa_short_desc:0 "§L彻底压制南非。§!"
 extend_maginot_line:0 "拓宽马奇诺防线"
 extend_maginot_line_desc:0 "坚不可摧的马奇诺防线是我国应对德国入侵的保障。但是，德国人还是很有可能像1914年时一样，直接在比利时与卢森堡的方向打开突破口。我们可以将防线一路延长到英吉利海峡——但这也意味着比利时将任德国人宰割了。"
 extend_maginot_line_short_desc:0 "§L延长马奇诺防线至英吉利海峡。§!"
 improve_alpine_line:0 "巩固阿尔卑斯防线"
 improve_alpine_line_desc:0 "号称“小马奇诺防线”的阿尔卑斯防线一直以来都不是我国国防重点。然而，最近意大利的动向越来越可疑，而且他们对我国南方领土那些小心思也是路人皆知。是时候按照马奇诺防线的标准，对阿尔卑斯防线进行全面升级了。"
 improve_alpine_line_short_desc:0 "§L升级阿尔卑斯防线。§!"
 expand_french_air_force:0 "空军扩招"
 expand_french_air_force_desc:0 "在往后的战争中，空军将是不可忽视的重要因素——失去制空权就意味着法兰西的沦陷。我们要不断扩招空军，直至法兰西空军再次成为世界最强空军！"
 expand_french_air_force_short_desc:0 "§L扩招空军防御领空。§!"
 french_arms_industry:0 "军工升级"
 french_arms_industry_desc:0 "战争的阴霾笼罩着法兰西。我们必须抓紧进行军工产业升级，尽快建造更多的军工厂。法兰西是西欧最后的屏障！"
 french_arms_industry_short_desc:0 "§L升级军工抓紧备战。§!"
 scandinavian_expedition:0 "远征北欧"
 scandinavian_expedition_desc:0 "我等当务之急就是避免战火蔓延至法兰西本土，解决方法便是开拓新战场——远征北欧。一旦挪威、瑞典战事告急，纳粹必定会班师回援、保护其钢铁来源。如若他们置之不理，我们也可以借此机会，重创其工业。"
 scandinavian_expedition_short_desc:0 "§L开拓北欧新战场。§!"
 grand_offensive:0 "发动总攻"
 grand_offensive_desc:0 "纳粹国防军正在东线与英勇的波兰军队进行着激烈的拉锯战。到我们达成我们诺言的时候了！出兵莱茵兰，彻底摧毁其工业心脏！这样一来，国防军总指挥部很有可能就会停止对波兰的侵略。"
 grand_offensive_short_desc:0 "§L占领莱茵兰。§!"
 seize_berlin_fra:0 "占领柏林"
 seize_berlin_fra_desc:0 "我们别无选择，只有迅速地将三色旗插上帝国国会大厦，才能够避免法兰西再次陷入战争的泥潭。"
 seize_berlin_fra_short_desc:0 "§L占领德国首都。§!"
 occupy_libya_fra:0 "占领利比亚"
 occupy_libya_fra_desc:0 "我们必须肢解意大利的殖民帝国。让我们从突尼斯保护领横扫利比亚、一举抢占北非战略重地的黎波里与班加西。"
 occupy_libya_fra_short_desc:0 "§L进攻北非，抢占的黎波里与班加西。§!"
 occupy_north_italy_fra:0 "占领北意大利"
 occupy_north_italy_fra_desc:0 "到了法兰西军队再次踏上意大利土地的时候了！北意大利是全意大利的工业中心，同时也是罗马之所在。让我等击碎高山防线、突入波河平原。法兰西万岁！"
 occupy_north_italy_fra_short_desc:0 "§L击穿高山防线、突入波河平原。§!"
 occupy_south_italy_fra:0 "占领南意大利"
 occupy_south_italy_fra_desc:0 "我等必须确保对南亚平宁半岛、西西里和撒丁岛的控制。抢占所有战略重地，当然，也别忘了我们最重要的目标：罗马。拿下永恒之都后，再挥军南下、扫平剩余抵抗。"
 occupy_south_italy_fra_short_desc:0 "§L攻占罗马、西西里和撒丁。§!"
 claim_bessarabia:0 "索取比萨拉比亚"
 claim_bessarabia_desc:0 "比萨拉比亚是我国自古以来的固有领土——罗马尼亚在我国建国之初非法侵占了这块土地。新签订的苏德互不侵犯条约给了我们一个夺回这片土地的机会。"
 claim_bessarabia_short_desc:0 "§L威胁罗马尼亚人归还比萨拉比亚。§!"
 claim_baltic_states:0 "索取波罗的海三国"
 claim_baltic_states_desc:0 "波罗的海三国是一场彻底失败的资本主义实验，是时候该终结这场闹剧了。苏德互不侵犯条约已经将它们交在我们手中、任我们宰割了。我们已经发出最后通牒，勒令他们放开边境、迎接红军。接下来，要将他们纳入苏联成员国，也不过就是走走程序罢了。"
 claim_baltic_states_short_desc:0 "§L吞并波罗的海三国。§!"
 claim_karelia:0 "索取卡累利阿"
 claim_karelia_desc:0 "依据苏德互不侵犯条约，芬兰也属于我方辖区之下——是时候该修正修正我们与芬兰的边境了。我国战略重地列宁格勒就紧贴着芬兰的卡累利阿地区——这是不可忽视的巨大隐患。我们将对赫尔辛基发出这一领土要求，同时，我们也要抓紧备战以便自取。"
 claim_karelia_short_desc:0 "§L要求芬兰割让卡累利阿。§!"
 improve_stalin_line:0 "巩固斯大林防线"
 improve_stalin_line_desc:0 "斯大林防线的建设于建国之初便开始进行——它是我们在西欧资本主义国家面前安身立命之本。我等需要尽可能继续升级、加固这一防线。"
 improve_stalin_line_short_desc:0 "§L加固斯大林防线以备不时之需。§!"
 five_year_plans:0 "五年计划"
 five_year_plans_desc:0 "五年计划是苏维埃发展工业、经济的必要手段，也关系着苏维埃的未来。经济、工业上的落后必将引向共产主义的毁灭。要抓紧时间提升工业！"
 five_year_plans_short_desc:0 "§L扩大苏维埃民用工业产出。§!"
 operation_zet:0 "Zet行动"
 operation_zet_desc:0 "日本法西斯分子正在侵略中国——苏维埃绝不希望他们成功。我们要尽可能的援助中国人民将这场抗日战争进行下去，以期将日本人拖入战争的泥潭。"
 operation_zet_short_desc:0 "§L援助中国人民的抗日战争。§!"
 annex_tannu_tuva:0 "吞并唐努图瓦"
 annex_tannu_tuva_desc:0 "唐努图瓦已经成为苏维埃一员很久了，所缺不过就是名分罢了。让他们正式成为伟大苏维埃的成员国之一吧。"
 annex_tannu_tuva_short_desc:0 "§L让唐努图瓦加盟苏维埃。§!"
 second_vienna_award:0 "第二维也纳仲裁"
 second_vienna_award_desc:0 "匈牙利在特里亚农条约中失去了超过三分二的领土——其中又以割让特兰西瓦尼亚最是难以接受。现在，新的秩序已经确立，是时候发动我们在德意志帝国的能量，请求他们帮助我们索回特兰西瓦尼亚了。"
 second_vienna_award_short_desc:0 "§L请求德国帮助索回特兰西瓦尼亚。§!"
 claim_memel:0 "索取梅梅尔"
 claim_memel_desc:0 "梅梅尔是臭名昭著的凡尔赛条约衍生出来的另一种不公。梅梅尔几百年来一直属于普鲁士——而协约国却强行将它从德国剥离，并入立陶宛。是时候纠正这个错误了！"
 claim_memel_short_desc:0 "§L要求将梅梅尔归还给大德意志国。§!"
 treaty_of_craiova:0 "克拉约瓦条约"
 treaty_of_craiova_desc:0 "在第二次巴尔干战争失败后，南多布罗加被割让给了罗马尼亚。现在，新的秩序已经建立，是时候要求他们返还我们这一固有领土了。"
 treaty_of_craiova_short_desc:0 "§L要求罗马尼亚归还南多布罗加。§!"
 german_advisors_china:0 "德国军事顾问团"
 german_advisors_china_desc:0 "自二十年代起，德意志所派出的军事顾问团便是国民党的一大臂助。然而，帝国现在已经与中国宣战，这一行为违反了帝国与德意志签订的反共条约，我们要让他们立即撤回顾问团。不能让德意志继续摇摆下去。"
 german_advisors_china_short_desc:0 "§L要求德国撤回军事顾问团。§!"
 chinese_coastal_regions:0 "占领中国沿海"
 chinese_coastal_regions_desc:0 "我等要利用大日本海军的压倒性优势，彻底攻占中国沿海重要港口，以此孤立民国。帝国大本营已经圈定了几个进攻点。"
 chinese_coastal_regions_short_desc:0 "§L攻占沿海孤立民国。§!"
 chinese_interior:0 "占领大陆"
 chinese_interior_desc:0 "彻底消灭中国的剩余抵抗力量——一路碾压所有敌人，直至占领中国内陆、确立帝国对亚洲的统治。"
 chinese_interior_short_desc:0 "§L一路向西征服中国。§!"
 russian_far_east:0 "苏联远东"
 russian_far_east_desc:0 "彻底摧毁海参崴的苏联太平洋舰队并占领萨哈林与勘察加。用惨痛的代价，让苏联人明白：东亚不欢迎他们。"
 russian_far_east_short_desc:0 "§L征服苏联远东！§!"
 siberia_beckons:0 "向西伯利亚进军"
 siberia_beckons_desc:0 "继续前进，占领西伯利亚——一路西进直到将苏联人赶出我们视野范围！西伯利亚的丰饶资源将是帝国未来的宝藏。"
 siberia_beckons_short_desc:0 "§L向西前进占领西伯利亚。§!"
 conquest_of_abyssinia:0 "征服阿比西尼亚"
 conquest_of_abyssinia_desc:0 "是时候发动战争，清洗第一次意大利 - 阿比西尼亚战争的失利还有阿杜瓦战役之殇了！我们要彻底征服埃塞俄比亚！为了胜利！"
 conquest_of_abyssinia_short_desc:0 "§L彻底征服埃塞尔比亚。§!"
 conquest_of_albania:0 "征服阿尔巴尼亚"
 conquest_of_albania_desc:0 "十余年前，意大利军队在阿尔巴尼亚经历了惨痛的失利，最终只得灰头土脸地退出阿尔巴尼亚。这次，我们要彻底征服阿尔巴尼亚，一举获得亚得里亚海的完全控制权、并建立进攻巴尔干的前进基地"
 conquest_of_albania_short_desc:0 "§L征服阿尔巴尼亚以确保对亚得里亚海的控制。§!"
 strengthen_vallo_alpino:0 "强化阿尔卑斯墙"
 strengthen_vallo_alpino_desc:0 "我们的北方边境受到多个方向的威胁。 法国，奥地利和他们的德国朋友，甚至卑鄙懦弱的瑞士都有可能随时发动进攻! 北部防线的防御工事已经开始建设，但是进度十分缓慢。 完善阿尔卑斯墙以保证未来任何对意大利北部的入侵都将付出惨重代价!"
 strengthen_vallo_alpino_short_desc:0 "§L强化防御工事以保证意大利北部边境的安全。§!"
 industrialize_southern_italy:0 "意大利南部工业化"
 industrialize_southern_italy_desc:0 "意大利北部一直是我国的工业心脏，然而相比之下南部却仍然保持着贫穷落后的局面。我们必须采取措施，通过在南部各省建立更多工厂来缩小南北经济差距。"
 industrialize_southern_italy_short_desc:0 "§L占我国一半领土的落后的南部必须被工业化。§!"
 regia_marina:0 "意大利皇家海军"
 regia_marina_desc:0 "地中海直接关系到意大利的命运，这件事古罗马人十分清楚。显然意大利皇家海军在未来与英国或法国的冲突中将扮演至关重要的角色。我们必须扩建海军工厂来增加舰艇制造能力。"
 regia_marina_short_desc:0 "§L建造更多的海军工厂来增加海军舰艇产量。§!"
 condemn_japan:0 "谴责日本"
 condemn_japan_desc:0 "日本对中国的侵略战争公然践踏了自由和文明，同时也威胁了美国在中国的权利和经济利益以及美国人民的生命安全! 日本必须停止侵略否则将自食其果。"
 condemn_japan_short_desc:0 "§L谴责日本对中国的侵略战争。§!"
 embargo_japan:0 "对日本实施贸易禁运"
 embargo_japan_desc:0 "日本无视我们的警告继续侵略中国。 是时候对日本实施全面贸易禁运了。"
 embargo_japan_short_desc:0 "§L对日本实施全面贸易禁运以报复其对中国的侵略。§!"
 threaten_japan:0 "在太平洋展示武力"
 threaten_japan_desc:0 "我们有必要在珍珠港维持一只强大的舰队以使日本知道我们是认真的。"
 threaten_japan_short_desc:0 "§L在珍珠港维持一只强大的舰队。§!"
 build_infrastructure:0 "建设基础设施"
 build_infrastructure_desc:0 "建设基础设施不仅能使在国内旅行变得更加容易，更重要的是它可以创建很多工作岗位以缓解目前的萧条场面。"
 build_infrastructure_short_desc:0 "§L扩建国内基础设施。§!"
 build_factories:0 "建造工厂"
 build_factories_desc:0 "建造新的工厂在建设过程中和建设后都能提供工作岗位，这是提振经济的重要步骤。"
 build_factories_short_desc:0 "§L建造更多民用工厂以提振经济。§!"
 anglo_egypt_treaty:0 "英埃条约"
 anglo_egypt_treaty_desc:0 "尽管名义上是独立的，埃及自1882年以来一直处于我们的保护之下。 法鲁克国王鉴于意大利在埃塞尔比亚的军事行动而希望通往签订条约以使双边关系更加正式化。 埃及将作为盟友加入我们，且允许我们继续控制苏伊士运河，作为交换我们保证在战争中帮助他们进行防御。"
 anglo_egypt_treaty_short_desc:0 "§L使埃及独立正式化同时保留其为我们的盟友。§!"
 shadow_scheme:0 "影子计划"
 shadow_scheme_desc:0 "航空部实施了一项建设“影子工厂”的计划——民用工厂将进行扩建和准备工作以保证战争发生时可以轻易的切换进行军事生产。"
 shadow_scheme_short_desc:0 "§L准备并扩建民用工厂为可能的战争做准备。§!"
 chain_home:0 "建设链向雷达网"
 chain_home_desc:0 "目前的空战使不列颠异常的脆弱——我们不能再寄希望只通过强大的舰队来保证我们的安全。目前已经开始规划代号为“本土雷达链”的沿海岸雷达网建设工程。雷达网的建设将极大地有利于我们的空中防御。"
 chain_home_short_desc:0 "§L沿海岸建设雷达站网络。§!"
 gibraltar_east:0 "东方直布罗陀"
 gibraltar_east_desc:0 "将新加坡建设为重要的海军基地的工作自一战后便一直在进行。这个港口将成为皇家海军的堡垒，使我们能维持在整个亚洲的影响力。尽快完成已开始的工作并提高新加坡的防御力量。"
 gibraltar_east_short_desc:0 "§L提高新加坡海军防御能力。§!"
 home_guard:0 "地方军"
 home_guard_desc:0 "法国已经战败，现在不列颠肚子面对入侵的威胁。有人建议可以组建由当地志愿者组成的新的防御组织。很多一战老兵因为太老已经不适合正常的军队服役，但是通过地方军他们仍然能对我们的防御力量做出贡献。"
 home_guard_short_desc:0 "§L建立地方志愿者防御组织。§!"
 operation_laudabiliter:0 "爱尔兰行动"
 operation_laudabiliter_desc:0 "独立的爱尔兰是不列颠荣耀上的污点。为他们自己着想，爱尔兰人应该被坚定的伦敦政府统治。入侵计划已经开始制定，我们会把这些迷途的羔羊带回来的。"
 operation_laudabiliter_short_desc:0 "入侵并未不列颠重新夺回爱尔兰。"
 expand_the_luftwaffe:0 "扩建德国空军"
 expand_the_luftwaffe_desc:0 "凡尔赛条约不允许德国拥有空军，所以我们需要白手起家在较短的时间内建立起德国空军。我们已经取得巨大进展，但是仍有很多工作要做。继续扩建德国空军并使其成为世界上最强大的空军力量。"
 expand_the_luftwaffe_short_desc:0 "§L扩大德国空军规模为即将到来的战争做准备。§!"
 panzerwaffe:0 "创立德国装甲部队"
 panzerwaffe_desc:0 "我们新型的闪击战理论使创建攻击力强大的装甲力量显得至关重要。我们必须扩建装甲部队的规模为不可避免的战争做好准备。"
 panzerwaffe_short_desc:0 "§L组建装甲力量为国防军装备新的装甲师。§!"
 reichsautobahn:0 "完成高速公路建设"
 reichsautobahn_desc:0 "自1933年开工以来，高速公路计划取得了巨大的成功。建设工作降低了失业率，扩宽的公路成为了德国经济复苏的纪念碑。尽管如此，还是有很多工作需要完善。"
 reichsautobahn_short_desc:0 "§L通过增大关键省份基础设施建设来完成高速公路建设。§!"
 fortify_the_westwall:0 "强化西方墙"
 fortify_the_westwall_desc:0 "西方墙平行于华而不实的法国马奇诺防线建设，利用了一战中齐格非防线使用过的大部分地区。强化西方墙的防御将使我们可以用更少的人力守住边境，使更多的部队参与东方的潜在战事。"
 fortify_the_westwall_short_desc:0 "§L建造新的堡垒来加强西方墙的防御。§!"
 operation_weserubung:0 "威塞尔演习"
 operation_weserubung_desc:0 "瑞典的钢铁对德国的战争工业至关重要，因此钢铁的供应必须被保障。我们将在盟军介入前先发制人的入侵挪威。为了实现这个目标，必须先占领丹麦。此举的附加好处是可以对我们的敌人封锁波罗的海。"
 operation_weserubung_short_desc:0 "§L入侵丹麦和挪威以保证和瑞典的钢铁贸易。§!"
 operation_tannenbaum:0 "圣诞树计划 "
 operation_tannenbaum_desc:0 "瑞士是欧洲脸上的脓疮，而瑞士人代表了德国人民刚愎自用的一面。我们必须不惜代价把他们整合成大德意志的一部分。突袭他们山上堡垒，终结这个国家的闹剧。"
 operation_tannenbaum_short_desc:0 "§L入侵瑞士并将其并入德意志国。§!"
 operation_felix:0 "菲力克斯行动"
 operation_felix_desc:0 "地中海内盟军的行动可以通过封锁直布罗陀海峡进行限制，但是我们不能指望西班牙为我们提供帮助。我们必须越过比利牛斯山发动全面入侵来实现这个计划。必须占领西班牙和葡萄牙来保证德国西南侧翼的安全。"
 operation_felix_short_desc:0 "§L入侵伊比利亚半岛并占领直布罗陀。§!"
 operation_ikarus:0 "伊卡路斯行动"
 operation_ikarus_desc:0 "为了支持德意志德国海军在北大西洋的行动，最高统帅部给入侵冰岛计划开了绿灯。控制此岛可以使我们的行动到达更远的西方，并极大的增加我们在大西洋的战斗中取得最后胜利的可能性。"
 operation_ikarus_short_desc:0 "§L入侵冰岛作为赢得大西洋战斗胜利的一步。§!"
 operation_herkules:0 "大力神行动"
 operation_herkules_desc:0 "马耳他的英国基地已经让我们如鲠在喉太长时间了。它持续的干预我们在北非的行动，只要盟军还掌握着该岛，地中海的中部将始终保持冲突状态。我们必须占领该岛。"
 operation_herkules_short_desc:0 "§L占领马耳他使不列颠不能把它作为基地使用。§!"
 fall_grun:0 "绿色方案"
 fall_grun_desc:0 "在爱尔兰建立前进基地以避开不列颠的主要防御力量。当此岛处于我方控制之下后，不列颠将处于更加孤立的地位。从这个新基地出发，我们的空中和海上力量将持续打击顽固的英国人直到其屈服!"
 fall_grun_short_desc:0 "§L入侵爱尔兰以孤立英国并保证新海军基地的安全。§!"
 operation_seelowe:0 "海狮计划"
 operation_seelowe_desc:0 "只有完全占领了大不列颠才能保证我们在西方获得的胜利。我们必须越过海峡实施登陆行动并在英国的土地上建立前进基地。只有这样我们的先头部队才能展开深入敌境并向前推进直至占领整个不列颠。届时他们的帝国将如纸牌屋一般轰然倒塌。前进!"
 operation_seelowe_short_desc:0 "§L发动大规模两栖登陆作战入侵不列颠并占领伦敦。§!"
 operation_barbarossa:0 "巴巴罗沙计划 "
 operation_barbarossa_desc:0 "我们将要进行史上最伟大的军事行动——入侵苏联!拿破仑在此地战败，而我们将取得胜利。前仆后继的越过边境，包围歼灭苏联军队主力并持续向东推进。当我们占领莫斯科并沿阿尔汉格尔斯克-阿斯特拉罕轴线建立了前线阵地时，行动才算取得了成功。向东扩张!"
 operation_barbarossa_short_desc:0 "§L入侵苏联并前进到阿尔汉格尔斯克 - 阿斯特拉罕沿线。§!"
 operation_gertrude:0 "格特鲁德行动"
 operation_gertrude_desc:0 "占领土耳其能使我们更轻易的将军队从欧洲调往中东，并使我们控制黑海的唯一入海口。无论如何不能允许土耳其与盟国结盟!"
 operation_gertrude_short_desc:0 "§L入侵土耳其以保障黑海入海口。§!"
 operation_mungo:0 "芒戈行动"
 operation_mungo_desc:0 "追寻伟大的亚历山大大帝的足迹，我们的军队已抵达印度河流域。我们现在可以掠夺不列颠帝国的珍珠。开始全面入侵印度!"
 operation_mungo_short_desc:0 "§L开始入侵英属印度，为了祖国将其征服。§!"
 operation_knickerbocker:0 "尼克博克行动"
 operation_knickerbocker_desc:0 "我们必须把战火烧到大西洋彼岸。但是在对美国东海岸发动入侵行动前，我们必须确保用于集结军队的基地的安全。德意志帝国海军已经做好了入侵纽芬兰和百慕大的准备工作。这两个基地都很适合我们今后的行动。"
 operation_knickerbocker_short_desc:0 "§L确保大西洋基地的安全为入侵美国做准备。§!"
 operation_buffel:0 "水牛行动"
 operation_buffel_desc:0 "为了保证德国在我们创建的世界新秩序中的领导地位，全面入侵美利坚大陆十分重要。必须立即占领美国东北海岸的重要政治经济目标，其中当然包括华盛顿的白宫。"
 operation_buffel_short_desc:0 "§L入侵北美并占领美国东海岸重要目标。§!"
 deutsches_afrikakorps:0 "德意志非洲军团"
 deutsches_afrikakorps_desc:0 "意大利正在与不列颠在北非艰难作战，我们必须帮助他们。派遣远征军到利比亚并帮助意大利把英国人赶回埃及!"
 deutsches_afrikakorps_short_desc:0 "§L在利比亚登陆军队来帮助意大利人在北非的行动。§!"
 fall_weiss:0 "白色方案"
 fall_weiss_desc:0 "必须实施入侵波兰计划。重要的战略目标有华沙，克拉科夫和利沃夫。我们还必须尽快建立和东普鲁士军队的路上走廊。同时我们必须不计代价保卫德法边境。决不允许摩泽尔兰或符腾堡陷落给法国!"
 fall_weiss_short_desc:0 "§L入侵波兰同时坚守西方墙。§!"
 fall_gelb:0 "黄色方案"
 fall_gelb_desc:0 "直接从我方边境进攻马奇诺防线将付出较大的哀家代价。最高统帅部借鉴了施里芬计划，准备通过入侵并穿越低地国家来进攻法国。如果可能，可以通过穿插比利时在盟军和剩余的法国军队中锲入以孤立和歼灭盟军部队。"
 fall_gelb_short_desc:0 "§L通过入侵和占领低地国家绕过马奇诺防线。§!"
 fall_rot:0 "红色方案"
 fall_rot_desc:0 "我们现在正在宽广的战线上向法国发动进攻。向南推进，越过马恩河占领巴黎。同时必须占领海峡沿岸，当时机成熟时应当包围并摧毁马奇诺防线。"
 fall_rot_short_desc:0 "§L向南进军进入法国。这一次马恩河再也不能阻止我们了！§!"
 goal_construction1:0 "提振我们的工业"
 goal_construction1_desc:0 "现代军队需要强有力的经济支援以提供主导当今战场的武器，战机，舰船和装甲部队。"
 goal_construction1_short_desc:0 "§L一个强大的军队需要强力的工业肌肉，建设更多的工厂！§!"
 goal_construction2:0 "提振我们的工业"
 goal_construction2_desc:0 "现代军队需要强有力的经济支援以提供主导当今战场的武器，战机，舰船和装甲部队。"
 goal_construction2_short_desc:0 "§L一个强大的军队需要强力的工业肌肉，建设更多的工厂！§!"
 goal_construction3:0 "提振我们的工业"
 goal_construction3_desc:0 "现代军队需要强有力的经济支援以提供主导当今战场的武器，战机，舰船和装甲部队。"
 goal_construction3_short_desc:0 "§L一个强大的军队需要强力的工业肌肉，建设更多的工厂！§!"
 goal_construction4:0 "提振我们的工业"
 goal_construction4_desc:0 "现代军队需要强有力的经济支援以提供主导当今战场的武器，战机，舰船和装甲部队。"
 goal_construction4_short_desc:0 "§L一个强大的军队需要强力的工业肌肉，建设更多的工厂！§!"
 repel_invaders:0 "驱逐侵略者"
 repel_invaders_desc:0 "我们的国家正在遭受攻击！此刻卑鄙的地方军队正在向我们的城镇和田野进军!我们不能容忍这种情况持续下去，集结我们的部队并驱逐侵略者!"
 repel_invaders_short_desc:0 "§L把侵略者逐出我们的国家！§!"
 support_democracy:0 "支持民主党派"
 support_democracy_desc:0 "当今的政坛领导人正在走向错误的方向，通过少量的操纵，小小的宣传或者再加一两个丑闻，现在的政府就会下台而一个更加民主的党派便能当政。"
 support_democracy_short_desc:0 "§L引导一个更加民主的政府。§!"
 support_democracy_1:0 "利用反对派获得权力"
 support_communism:0 "支持共产主义"
 support_communism_desc:0 "当今的政坛领导人正在走向错误的方向，通过少量的操纵，小小的宣传或者再加一两个丑闻，现在的政府就会下台而一个更加共产主义的党派便能当政。"
 support_communism_short_desc:0 "§L引导一个更加共产主义的政府。§!"
 support_communism_1:0 "利用反对派获得权力"
 support_fascism:0 "支持法西斯主义"
 support_fascism_desc:0 "当今的政坛领导人正在走向错误的方向，通过少量的操纵，小小的宣传或者再加一两个丑闻，现在的政府就会下台而一个更加法西斯的党派便能当政。"
 support_fascism_short_desc:0 "§L引导一个更加法西斯的政府。§!"
 support_fascism_1:0 "利用反对派获得权力"
 sov_yes_pact:0 "苏联接受条约"
 take_claim_goal:0 "正当的索求"
 take_claim_goal_desc:0 "从$TARGET|Y$夺回我们的土地"
 take_claim_goal_1:0 "准备开战"
 take_claim_goal_2:0 "宣战"
 take_claim_goal_short_desc:0 "§L从$TARGET|Y$夺回原属于我们的土地§!"
 take_core_goal:0 "收回我们的领土"
 take_core_goal_desc:0 "从$TARGET|Y$夺回原属于我们的土地"
 take_core_goal_short_desc:0 "§L夺回我们的核心地区!§!"
 take_core_goal_1:0 "准备开战"
 take_core_goal_2:0 "宣战"
 victory_or_death:0 "击败$TARGET|Y$!"
 victory_or_death_desc:0 "必须把此次战争列为我国最高优先级，我们所有的资源均应该投入到这里。"
 victory_or_death_short_desc:0 "§L不惜代价取得胜利!§!"
 support_republican_spain:0 "支持西班牙共和国"
 support_republican_spain_desc:0 "西班牙内战被很多人视为其内部对当今世界意识形态的冲突。发送装备援助共和国，由此我们可以表明反对法西斯暴徒压制西班牙民众的立场。"
 support_republican_spain_short_desc:0 "发送装备在内战中援助西班牙共和国"
 support_nationalist_spain:0 "支持西班牙王国"
 support_nationalist_spain_desc:0 "西班牙内战被很多人视为其内部对当今世界意识形态的冲突。发送装备援助西班牙王国，由此我们可以表明反对无政府主义者和赤色分子摧毁西班牙的立场。"
 support_nationalist_spain_short_desc:0 "发送装备，在内战中援助西班牙王国"
 may_provoke_hostility:0 "§R[This.GetName]和其他国家可能对我们的行动报以敌对的反应。§!"