﻿l_english:
 GOVERNMENT_IN_EXILE_LEGITIMACY:0 "正统性$VALUE|H$"
 SHOW_EXILES_DESC:0 "打开流亡政府界面"
 SHOW_OWN_EXILE_STATUS:0 "显示我们的流亡政府状态"
 SHOW_EXILES_DISABLED_DESC:0 "§R我们的政府没有流亡§!"
 MANAGE_EXILES_HEADER:0 "流亡政府"
 DONATIONS_FROM_EXILE:0 "$EXILEADJ|U$捐赠"
 EXILE_MANPOWER_DAILY_GROWTH:1 "每日§H流亡老兵人力§!增长$AMOUNT|H^$"
 EXILE_MANPOWER_EXPLANATION_DELAYED_HOST:0 "我们可以使用$EXILEADJ|H$§H流亡老兵人力§!组建§H流亡飞行部队§!和§H流亡老兵师§!，只要他们拥有足够的§H正统性§!"
 EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER:0 "§H流亡老兵人力§!可以被我们的东道主$HOSTNAMEDEF|UH$使用，用以组建§H流亡飞行部队§!和§H流亡老兵师§!，只要我们拥有足够的§H正统性§!"
 AIRWING_MANPOWER_TEXT:0 "£manpower_texticon $AMOUNT|H^$"
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE:1 "我们正在使用$COUNTRYADJ|H$§H流亡老兵人力§!"
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN:0 "我们正在使用$COUNTRYADJ|H$§H人力§!。"
 GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE:0 "点击选择使用§H人力§!用以组建§H空中部队§!。"
 GIE_RECRUITMENT_UNLOCKED:0 "$TYPE|H$可用招募"
 GIE_RECRUITMENT_UNLOCKED_EXILE_PLAYER:0 "$TYPE|H$可用征召$HOSTNAMEDEF|H$"
 GIE_RECRUITMENT_LOCKED_HOST:0 "$COUNTRY|HU$需要有$VALUE|0H$§H正统性§!我们才能使用§H流亡老兵人力§!征召$TYPE|H$。"
 GIE_RECRUITMENT_LOCKED_EXILE_PLAYER:0 "我们需要拥有$VALUE|0H$§H正统性§!，$HOSTNAMEDEF|H$才能使用§H流亡老兵人力§!征召$TYPE|H$。"
 GIE_DIVISION_RECRUITMENT_EXILE_PLAYER_DELAYED:0 "当§H流亡老兵部队§!被组建，$HOSTNAMEDEF|UH$会给我们控制权。"
 GIE_EXILE_AIRWINGS:0 "流亡空军联队"
 GIE_AIRWING_RECRUITMENT_LOCKED:0 "$COUNTRY|H$需要拥有$VALUE|0H$§H正统性§!，才能征召空军连队"
 GIE_EXILE_DIVISIONS:1 "师"
 GIE_AIRWING_RECRUITMENT_SELECT_EXILE:1 "点击使用$COUNTRYADJ|H$§H流亡老兵人力§!。"
 GIE_AIRWING_RECRUITMENT_SELECT_OWNER:0 "点击使用$COUNTRYADJ|H$§H人力§!"
 GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG:0 "§H流亡空军联队§!"
 GIE_SHIP_SELECTION_ITEM_EXILE_FLAG:0 "$COUNTRYADJ|H$§H流亡§!$SHIPTYPE|H$"
 EXILE_MESSAGE_ARRIVED:0 "$COUNT|H$部队逃亡以继续抵抗$RECEIVER|H$到达$LOCATION|H$"
 EXILE_MESSAGE_REINFORCEMENTS_ARRIVED:0 "$COUNT|H$流亡部队从$SENDER|H$逃离，并且已经到达$LOCATION|H$为我们一方而战！"
 EXILE_MESSAGE_RETURNED:0 "为$SENDER|H$而战的流亡部队已经回到了$LOCATION|H$的家。"
 EXILES_ARRIVED_TITLE:0 "流亡政府部队随时可以投入战斗！"
 EXILE_REINFORCEMENTS_TITLE:0 "$SENDERADJ$流亡政府部队！"
 EXILES_RETURNED_TITLE:0 "我们的部队回国了！"
 REINSTATE_EXILE:0 "恢复"
 GIE_REINSTATE_DISABLED_CAPITULATED:0 "你不能恢复$NAMEADJ$政府，直到他们§H投降§!。"
 GIE_REINSTATE_ENABLED:0 "点击恢复$NAMEADJ$政府。"
 GIE_REINSTATE_ENABLED_LIBERATED:0 "$NAMEDEF|H$已经被完全解放，他们的§H正统性§!将每日减少$VALUE|H2$。如果§H正统性§!到达§H0§!，政府将自动重建。"
 GIE_REINSTATE_EFFECT_DESC:0 "随着政府重建，所有的$NAMEADJ$§H流亡部队§!，§H军队将领§!和§H船只§!将被转移回$NAMEDEF|H$。我们再也不能使用他们的§H流亡老兵人力§!用以§H流亡空军联队§!，飞机将归还到库存。"
 GIE_LEGITIMACY_DAILY_LIBERATED:0 "完全解放流亡$VALUE|2+$"
 GIE_LEGITIMACY_DAILY_TOTAL:0 "每日正统性总变化：$VALUE|2+$"
 GIE_REINSTATE_ENABLED_EXILE_VIEWING:0 "$NAMEDEF|UH$可以重建我们的政府"
 GIE_REINSTATE_ENABLED_EXILE_VIEWING_LIBERATED:0 "我们的国家已经被完全解放。§H正统性§!将每日减少$VALUE|H2$。如果§H正统性§!到达§H0§!，我们的政府将自动重建。"
 GIE_REINSTATE_DISABLED_EXILE_VIEWING:0 "$NAMEDEF|UH$不能重建我们的政府，只要我们还没投降。"
 GIE_PLAYER_CONTROLLED:0 "§H玩家控制§!\n\n将得到 §H流亡军事领袖§! 而非东道主国。\nAI 东道主国给予§H流亡老兵部队§!控制权"
 BECAME_EXILE_HEADER:0 "§H流亡§!"
 BECAME_EXILE_DESC:0 "我们已经投降。\n\n受东道国$HOSTNAMEDEF|H$的收留，我们作为§H流亡政府§!继续战斗！\n我们政府的初始 §H正统性§!是$LEGITIMACY|0H$"
 NEW_EXILE_POPUP_TITLE:0 "§H$NAMEDEF|U$流亡§!"
 NEW_EXILE_POPUP_DESC:0 "我们现在收留了$NAMEDEF|H$作为§H流亡政府§!。\n他们目前的§H正统性§!是$LEGITIMACY|0H$\n\n$EQDESC$\n$DIVDESC$"
 NEW_EXILE_POPUP_EQ_DESC:1 "一些装备在国家陷落前被疏散了。数量取决于他们的§H正统性§!。"
 NEW_EXILE_POPUP_NO_EQ_DESC:0 "所有装备都丢失或者被敌人缴获了。"
 NEW_EXILE_POPUP_DIV_DESC:0 "$AMOUNT|H$部队设法逃亡并且将在$DAYS|H$§H日§!内到达。"
 NEW_EXILE_POPUP_NO_DIV_DESC:0 "没有部队设法逃亡。"
 NEW_EXILE_POPUP_OTHER_ITEMS_TITLE:1 "我们还得到了："
 NEW_EXILE_POPUP_OTHER_ITEM:0 "$AMOUNT|0H$$EQUIPMENT|H$$TYPE|H$"
 NEW_EXILE_POPUP_OTHER_ITEM_WITHOUT_TYPE:1 "$AMOUNT|H$$EQUIPMENT|H$"
 COUNTRY_VIEW_LEGITIMACY_HEADER:0 "正统性"
 COUNTRY_VIEW_LEGITIMACY_AMOUNT:0 "$LEGITIMACY|0H$"
 EXILED_GOVERNMENT_HEADER:0 "§H流亡政府正统性§!"
 COUNTRYVIEW_GIE_INFO:0 "我们的东道国 ($HOSTNAMEDEF|H$) 从高§H正统性§!中获益！\n§H正统性§!影响§H流亡老兵人力§!缓慢地为东道国和我们补充正常人力。\n\n§H流亡老兵部队§!获得额外战斗力加成对抗 $OCCUPIERLIST$\n     - 攻击： $ATK_VS_OCCUPIER|%0+$\n     - 防御： $DEF_VS_OCCUPIER|%+0$\n当在我们核心战斗时获得额外加成：\n     - 攻击：$ATK_ON_CORE|%+0$\n     - 防御：$DEF_ON_CORE|%+0$"
 COUNTRYVIEW_GIE_INFO_DELAYED:0 "§H正统性§!通过参与东道国的战斗增长。\n\n§G点击§!§H流亡状态§!查看目前效果。"
 COUNTRYVIEW_GIE_OCCUPIERLIST_ENTRY:0 "$NAMEWITHFLAG|H$"
 GIE_EXILE_ARMY_LEADER_UNLOCKED_WE_RECEIVE:0 "我们得到了一位$EXILEADJ|H$§H流亡军队将领§!。"
 GIE_EXILE_ARMY_LEADER_UNLOCKED_EXILE_RECEIVES:0 "$EXILENAMEDEF|UH$已经得到了一位$EXILEADJ|HU$§H流亡军队将领§!。"
 GIE_EXILE_ARMY_LEADER_LOCKED_EXILE_PLAYER:0 "我们需要$VALUE|0H$§H正统性§!解锁这位§H流亡军队将领§!。"
 GIE_EXILE_ARMY_LEADER_LOCKED:0 "$EXILENAMEDEF|UH$需要$VALUE|0H$§H正统性§!解锁§H流亡军队将领§!。"
 EXILES_VIEW_OCCUPIER_LIST:0 "吞并$EXILEADJ$核心："
 EXILES_VIEW_OCCUPIER_FLAG_TOOLTIP:0 "$OCCUPIERNAMEDEF|HU$吞并了$EXILENAMEDEF|H$的核心领土。\n$EXILEADJ|H$ §H流亡老兵部队§! 在对抗他们时获得额外战斗力。\n     - 攻击： $ATK_VS_OCCUPIER|%0+$\n     - 防御： $DEF_VS_OCCUPIER|%+0$"
 DIPLOMACY_FACTION_UNAVAILABLE_US_GIE:0 "不允许流亡政府"