﻿l_english:
 LOGISTICS_LOGISTICS_LABEL:0 "后勤"
 LOGISTICS_EFFICIENCY_LABEL:0 "平均£prod_eff 生产效率"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "点击按照£prod_eff 生产效率排序"
 LOGISTICS_EFFICIENCY_DESC:0 "生产各种装备的工厂的平均£prod_eff 生产效率"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "装备类型"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "点击按照装备类型排序"
 LOGISTICS_STATUS_LABEL:0 "状态"
 LOGISTICS_STATUS_DESC:0 "生产满足每日需求的情况"
 LOGISTICS_STATUS_SORT_BY:0 "点击按照状态排序"
 LOGISTICS_IN_STOCK_LABEL:0 "储备"
 LOGISTICS_IN_STOCK_SORT_BY:0 "点击按照储备数量排序"
 LOGISTICS_IN_STOCK_DESC:0 "装备总量剩余/缺口"
 LOGISTICS_NEEDS_LABEL:0 "需求"
 LOGISTICS_NEEDS_SORT_BY:0 "点击按照需求排序"
 LOGISTICS_NEEDS_DESC:0 "各种装备每日的需求状况"
 LOGISTICS_PRODUCED_LABEL:0 "已经生产的"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "每种装备已经生产的数量"
 LOGISTICS_BALANCE_LABEL:0 "结余"
 LOGISTICS_BALANCE_SORT_BY:0 "点击按照结余排序"
 LOGISTICS_BALANCE_DESC:0 "每日装备结余"
 LOGISTICS_RESOURCES_LABEL:0 "资源"
 LOGISTICS_RESOURCES_SORT_BY:0 "点击按照所需要的资源排序"
 LOGISTICS_RESOURCES_DESC:0 "各种装备所需要的资源"
 LOGISTICS_RESOURCE_USAGE:0 "正在使用$RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "没有在生产$EQUIPMENT|Y$。"
 LOGISTICS_AVERAGE_EFFICIENCY:0 "我们§H生产线§!生产$EQUIPMENT|H$的平均£prod_eff §H生产效率§!是$EFFICIENCY|Y%$。"
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "增加£prod_eff 生产效率来增加产品。"
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "军用工厂"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "海军船坞"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "每周产量"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "装备"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$NUMBER|Y0$条生产线的总产量为$AMOUNT|Y1$/周。"
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "其他陆军"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "其他船舶"
 LOGISTICS_AIR_OTHER_LABEL:0 "其他飞机"
 LOGISTICS_STATUS_LOW_VALUE:0 "我们平均每日需要$NEED|^1Y$单位$EQUIPMENT|H$。"
 LOGISTICS_STATUS_HIGH_VALUE:0 "我们平均每日需要$NEED|^0Y$单位$EQUIPMENT|H$。"
 LOGISTICS_SURPLUS_LOW_VALUE:0 "我们的$EQUIPMENT|H$储备平均每日有$BALANCE|^2Y$单位盈余。"
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "我们的$EQUIPMENT|H$储备平均每日有$BALANCE|^1Y$单位盈余。"
 LOGISTICS_DEFICIT_LOW_VALUE:0 "我们的$EQUIPMENT|H$储备平均每日有$BALANCE|^1Y$单位赤字。"
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "我们的$EQUIPMENT|H$储备平均每日有$BALANCE|^0Y$单位赤字。"
 LOGISTICS_NEED_LOW_VALUE:0 "我们当前平均需要的$EQUIPMENT|H$数量为$NEED|^1Y$单位。"
 LOGISTICS_NEED_HIGH_VALUE:0 "我们当前平均需要的$EQUIPMENT|H$数量为$NEED|^0Y$单位。"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "我们平均每日为陆军提供$NEED|^1Y$单位增援"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "我们平均每日为陆军提供$NEED|^0Y$单位增援"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "我们平均每日为空军提供$NEED|^1Y$单位增援"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "我们平均每日为空军提供$NEED|^0Y$单位增援"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "我们的§H生产线§!正在以平均$EFFICIENCY|Y%$§H的效率§!生产$EQUIPMENT|H$。我们有潜力每日多生产$ADDITIONAL|^1Y$单位。"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "我们的§H生产线§!正在以平均$EFFICIENCY|Y%$§H的效率§!生产$EQUIPMENT|H$。我们有潜力每日多生产$ADDITIONAL|^0Y$单位。"
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "我们平均每日生产$PRODUCED|^1Y$单位$EQUIPMENT|H$。"
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "我们平均每日生产$PRODUCED|^0Y$单位$EQUIPMENT|H$。"
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "生产：$GAINED|^1Y$单位"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "生产：$GAINED|^0Y$单位"
 LOGISTICS_STOCK_REQUEST:0 "\n增援和新建部队需要$COUNT|H$单位。"
 LOGISTICS_PRODUCING:0 "我们的§H生产线§!每周生产$PRODUCING|H2$单位："
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$：$SPEED|H2$单位。"
 LOGISTICS_BALANCE:0 "我们基于过去$DAYS|Y$天内平均每日生产和需求$EQUIPMENT|Y$的结余情况是$BALANCE|H$。"
 LOGISTICS_LOW_ON_RESOURCE:0 "我们的§H生产线§!在生产$EQUIPMENT|H$装备时因为缺乏足够的$RESOURCES|H$而无法达到最高效率"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "我们的$EQUIPMENT|H$储备有$INSTOCK|^2Y$单位赤字。"
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "我们的$EQUIPMENT|H$储备有$INSTOCK|^0Y$单位赤字。"
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "我们的$EQUIPMENT|H$储备有$INSTOCK|^2Y$单位盈余。"
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "我们的$EQUIPMENT|H$储备有$INSTOCK|^0Y$单位盈余。"
 LOGISTICS_ESTIMATED_EMPTY:0 "按照我们当前$EQUIPMENT|Y$的产量和需求情况，库存还能坚持$DAYS|Y$日。"
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "按照我们当前$EQUIPMENT|Y$的产量，短缺还将持续$DAYS|Y$日。"
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "我们现在没有生产$EQUIPMENT|Y$。"
 LOGISTICS_RESOURCE:0 "我们的§H生产线§!需要$RESOURCE|H$才能生产$EQUIPMENT|H$。"
 LOGISTICS_RESOURCE_OTHER_LINES:0 "除了$EQUIPMENT|H$，我们还有$LINES|Y$条§H生产线§!正在生产需要耗费$RESOURCE|H$的装备。"
 LOGISTICS_RESOURCE_SHORTAGE:0 "我们生产$EQUIPMENT|H$的§H生产线§!因缺乏足够的$RESOURCE|H$而无法达到最高效率。"
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$的§H军用工厂§!正在生产装备。"
 LOGISTICS_NAVAL_FACTORY_NONE:0 "我们没有§H海军船坞§!！"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$的§H海军船坞§!正在造船。"
 LOGISTICS_RESOURCES_SUMMERY:0 "我们现在拥有$HAVE|Y$单位的$RESOURCE|H$，我们需要$NEED|Y$单位才能达到最大产量。"
 LOGISTICS_RESOURCES_NAVAL:0 "我们的海军装备生产需要$NEED|Y$单位的$RESOURCE|H$才能达到最大产量。"
 LOGISTICS_RESOURCES_LAND:0 "我们的陆军装备生产需要$NEED|Y$单位的$RESOURCE|H$才能达到最大产量。"
 LOGISTICS_RESOURCES_AIR:0 "我们的空军装备生产需要$NEED|Y$单位的$RESOURCE|H$才能达到最大产量。"
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "我们当前需要额外获得$NEED|Y$单位的$RESOURCE|H$才能达到最大产量。"
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "租借法案需要：$NEED|^1Y$单位"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "租借法案需要：$NEED|^0Y$单位"
 LOGISTICS_GAINED_LEND_LEASE:0 "租借法案：$GAINED|Y$单位"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§T新部署的单位：$AMOUNT|Y$§!单位"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§T陆军师增援：$AMOUNT|Y$单位§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§T空军增援：$AMOUNT|Y$单位§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§T缴获：$AMOUNT|Y$单位§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§T生产：$AMOUNT|Y$单位§!"
 PRODUCTION_OUTPUT:1 "储备"
 LOGISTICS_DELETE_EQUIPMENT:0 "§R销毁§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§H销毁库存装备§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\n确定要§R销毁§!$EQUIPMENT|Y$？\n\n这些装备会从库存中被移除，你将再也无法使用它们。这个指令是不可逆的。\n\n如果我国在$NUM_DAYS|Y$天内停止抵抗或者被吞并，敌人依然可以获得这些装备。"
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/日"
 LOGISTICS_FUEL_PRIORITIZATION:0 "燃油优先"
 LOGISTICS_FUEL_STORED:0 "已储备"
 LOGISTICS_FUEL_CONSUMED:0 "已消耗"
 fuel_line_grid_entry_0:0 "总储备"
 fuel_line_grid_entry_1:0 "总消耗"
 fuel_line_grid_entry_2:0 "陆军消耗"
 fuel_line_grid_entry_3:0 "海军消耗"
 fuel_line_grid_entry_4:0 "空军消耗"
 fuel_line_grid_entry_5:0 "其他消耗"
 fuel_line_grid_entry_6:0 "总产出"
 FUEL_LOW_PRIORITY_DESC:0 "低燃油优先级"
 FUEL_MEDIUM_PRIORITY_DESC:0 "中等燃油优先级"
 FUEL_HIGH_PRIORITY_DESC:0 "高燃油优先级"
 LOGISTICS_FUEL_PERCENTAGE:0 "需要满足§H$VALUE|0$%§!的燃油"