﻿l_english:
 MAPMODE_FABRICATE_WRONG_COUNTRY:0 "该国家不是 $COUNTRY|Y$"
 MAPMODE_FABRICATE_UNSELECT:0 "未选择 $STATE|Y$"
 MAPMODE_FABRICATE_HAS_CLAIM:0 "在 $STATE|Y$ 已经有了一个领土主张"
 MAPMODE_FABRICATE_IS_CORE:0 "在 $STATE|Y$ 已经有了一个领土主张"
 MAPMODE_FABRICATE_IS_FABRICATING:0 "已经为对 $STATE|Y$ 的领土主张作出辩护"
 MAPMODE_FABRICATE_SELECT:0 "选择 $STATE|Y$"
 MAPMODE_FACTIONS:0 "§Y阵营§!地图模式。"
 MAPMODE_FACTIONS_DESCRIPTION:0 "展示哪个国家已经加入哪个阵营"
 MAPMODE_DEFAULT:0 "§H默认§!地图模式"
 MAPMODE_DEFAULT_DESCRIPTION:0 "在国家视图和陆地战斗模式下。\n省份将会被染色以便显示当前实际控制者。\n这对观察战争进程很有用，并且可以创建和执行战争计划"
 MAPMODE_STATES:0 "§H地区§!地图模式"
 MAPMODE_STATES_DESCRIPTION:0 "地区地图和地区类型。"
 MAPMODE_DIPLOMACY:0 "§H外交§!地图模式"
 MAPMODE_DIPLOMACY_DESCRIPTION:0 "展示外交关系和对当前选择的国家的态度。"
 MAPMODE_SUPPLY_AREAS:0 "§H补给区域§!地图模式"
 MAPMODE_SUPPLY_AREAS_DESCRIPTION:0 "展示补给区域和补给运输信息。这可以让你找到问题区域和运输瓶颈"
 MAPMODE_STRATEGIC_NAVY:0 "§H海军战略§!地图模式"
 MAPMODE_STRATEGIC_NAVY_DESCRIPTION:0 "展示战略区域并让你看到有哪些海军行动将通过你的舰队执行。\n你的海军在哪片区域里占到优势将通过§G绿色§!轮廓显示。\n当前在§R红色§!条纹区域外徘徊着被挑选出来的舰队可以随时使用。"
 MAPMODE_STRATEGIC_AIR:0 "§H空军战略§!地图模式"
 MAPMODE_STRATEGIC_AIR_DESCRIPTION:0 "展示战略区域并让你看到有哪些空军行动将通过你的空军部队执行。\n§G绿色地区§!是友军空军占有优势的地区，§R红色地区§!是敌军空军占有优势的地区。\n在这些区域中你的机场和空军部队将以高亮显示。"
 MAPMODE_RESOURCES:0 "§H战略资源§!地图模式"
 MAPMODE_RESOURCES_DESCRIPTION:0 "展示在地区中能够生产哪些战略资源。"
 MAPMODE_RESISTANCE:0 "§H抵抗§!地图模式"
 MAPMODE_RESISTANCE_DESCRIPTION:0 "显示在占领区当地人的抵抗程度。 展示你所遇到的麻烦以让你找到哪里必须驻守更多的部队或者考虑改变你的占领政策。"
 MAPMODE_FACTIONS_NAME:0 "阵营"
 MAPMODE_DEFAULT_NAME:0 "默认"
 MAPMODE_STATES_NAME:0 "地区"
 MAPMODE_DIPLOMACY_NAME:0 "外交"
 MAPMODE_SUPPLY_AREAS_NAME:0 "补给区域"
 MAPMODE_STRATEGIC_NAVY_NAME:0 "海军战略"
 MAPMODE_STRATEGIC_AIR_NAME:0 "空军战略"
 MAPMODE_RESOURCES_NAME:0 "战略资源"
 MAPMODE_RESISTANCE_NAME:0 "抵抗"
 MAPMODE_PLAYERS_NAME:0 "玩家"
 MAPMODE_PLAYERS:0 "§H玩家§!地图模式"
 MAPMODE_PLAYERS_DESCRIPTION:0 "显示哪个国家由哪个玩家所控制。"
 MAPMODE_INFRASTRUCTURE_NAME:0 "基础设施"
 MAPMODE_INFRASTRUCTURE:0 "§H基础设施§!地图模式"
 MAPMODE_INFRASTRUCTURE_DESCRIPTION:0 "显示各个地区的基础设置等级。"
 MAPMODE_MANPOWER_NAME:1 "人口"
 MAPMODE_MANPOWER:1 "§H人口§!地图模式"
 MAPMODE_MANPOWER_DESCRIPTION:1 "显示各个地区的人口数量。"
 MAPMODE_IDEOLOGY_NAME:0 "意识形态"
 MAPMODE_IDEOLOGY:0 "§H意识形态§!地图模式"
 MAPMODE_IDEOLOGY_DESCRIPTION:0 "以意识形态分类展示国家。"
 MAPMODE_TERRAIN_NAME:0 "地形图"
 MAPMODE_TERRAIN:1 "§H地形图§!地图模式"
 MAPMODE_TERRAIN_DESCRIPTION:1 "用简化的颜色展示地形类型。"
 MAPMODE_CONFIGURE:0 "设置偏好的地图模式"
 MAPMODE_ALL:0 "打开所有可用地图模式的窗口。"
 CONFIG_MAPMODE_DEFAULT:0 "重置地图模式槽至预设状态"
 MAPMODE_ALL_ENTRY_DETAILS:0 "§G点击§!选择。\n§G右键点击§!选择和关闭。"
 MAPMODE_TOOLTIP_INFRASTRUCTURE:0 "£infrastructure_texticon 基础设施$INF|Y$"
 MAPMODE_TOOLTIP_MANPOWER:1 "£population_texticon 人口$MP|*Y$"