﻿l_english:
 MODIFIER_TECH_PREFIX:0 "£tech_mod "
 MODIFIER_POLITICS_PREFIX:0 "£pol_idea "
 MODIFIER_DECISION_PREFIX:1 "£decision_icon_small "
 MODIFIER_MISSION_PREFIX:1 "£decision_icon_small "
 MOD_DAYS:0 "日"
 MOD_HOUR:0 "小时"
 MOD_DAILY:0 "每日"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR:0 "地区最大工业值"
 MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC:1 "改变所有地区的共享建筑位。"
 MODIFIER_GLOBAL_BUILDING_SLOTS:0 "地区最大工业值"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR:0 "地区最大工业值"
 MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC:1 "改变该地区的共享建筑位。"
 MODIFIER_LOCAL_BUILDING_SLOTS:0 "地区最大工业值"
 CAN_GUARANTEE_OTHER_IDEOLOGIES_NO:0 "只能保障$IDE$国家。"
 MODIFIER_ORG_LOSS_WHEN_MOVING:0 "移动中组织度损失"
 MODIFIER_ORG_LOSS_WHEN_MOVING_DESC:0 "当一个部队在移动中时会损失的组织度修正"
 MODIFIER_NONE:0 "没有"
 MODIFIER_BUILDING_CONVERTION_FACTOR:0 "建筑转换修正"
 MODIFIER_AIR_DETECTION:0 "对空探测"
 MODIFIER_NAVAL_STRIKE:0 "对海攻击"
 VISIBLE_MODIFIERS_END:0 "最低能见度"
 MODIFIER_CARRIER_TRAFFIC:0 "舰载机起降能力"
 MODIFIER_POLITICAL_POWER_GAIN:0 "每日获得的政治点数"
 MODIFIER_POLITICAL_POWER_COST:0 "每日消耗的政治点数"
 MODIFIER_POLITICAL_POWER_FACTOR:0 "政治点数"
 MODIFIER_NAVAL_HIT_CHANCE:0 "海军命中率"
 MODIFIER_NAVAL_SPEED:0 "海军速度"
 MODIFIER_NAVAL_DETECTION:0 "对海探测"
 MODIFIER_SUBMARINE_ATTACK:0 "潜艇攻击"
 MODIFIER_SPY_ACQUIRE_INTEL_EFFICIENCY:0 "搜集情报的效率"
 MODIFIER_SPY_BOOST_PARTY_POPULARITY_EFFICIENCY:0 "提高党派支持率"
 MODIFIER_SPY_ATTEMPT_COUP_EFFICIENCY:0 "尝试政变"
 MODIFIER_SPY_FABRICATE_CLAIM_FACTOR:0 "伪造证明"
 MODIFIER_RESISTANCE_TICK:0 "叛乱度增速"
 MODIFIER_RESISTANCE_TICK_AUTO:0 "抵抗力量增长"
 MODIFIER_LOCAL_RESOURCES:0 "当地资源"
 MODIFIER_LOCAL_RESOURCES_FACTOR:0 "战略资源获取率"
 MODIFIER_LOCAL_RESOURCES_FACTOR_DESC:0 "改变战略资源获取量"
 MODIFIER_LOCAL_MANPOWER:0 "当地人力"
 MODIFIER_LOCAL_SUPPLIES:0 "当地补给能力"
 MODIFIER_LOCAL_FACTORIES:0 "当地工业值"
 MODIFIER_LOCAL_INTEL_TO_ENEMIES:0 "对敌情报"
 MODIFIER_LOCAL_FACTORY_SABOTAGE:0 "破坏建设几率"
 MODIFIER_ATTRITION:0 "陆军损耗"
 MODIFIER_ATTRITION_DESC:0 "当部队通过时受到的损耗会造成多大的损失 "
 MODIFIER_AIR_ACCIDENTS:0 "空军事故概率"
 MODIFIER_AIR_ACCIDENTS_FACTOR:0 "空军事故概率"
 MODIFIER_LOCAL_ORG_REGAIN:0 "组织度恢复"
 MODIFIER_ARMY_ORG_REGAIN:0 "陆军组织度回复"
 occupation_policy_1:0 "非常温和"
 occupation_policy_2:0 "较为温和"
 occupation_policy_3:0 "较为苛刻"
 occupation_policy_4:0 "极度苛刻"
 WEATHER_MODIFIERS:0 "天气修正 ($WEA$)："
 WEATHER_PEACETIME:0 "只有在战时气候因素会才会造成损耗"
 NIGHT_MODIFIERS:0 "夜战修正："
 MODIFIER_DEFENCE:0 "防御"
 MODIFIER_OFFENCE:0 "进攻"
 MODIFIER_NUCLEAR_PRODUCTION:0 "允许生产核弹"
 MODIFIER_NUCLEAR_PRODUCTION_FACTOR:0 "核弹生产"
 MODIFIER_BUILDING_CONVERTION:0 "工厂转换"
 MODIFIER_NAVAL_SPEED_FACTOR:0 "海军速度"
 MODIFIER_XP_GAIN_FACTOR:1 "将领经验增长"
 MODIFIER_XP_GAIN:0 "经验增长"
 MODIFIER_COMMAND_CAP:0 "指挥上限"
 MODIFIER_COMMAND_CAP_FACTOR:0 "指挥上限"
 MODIFIER_SUBMARINE_ATTACK_FACTOR:0 "潜艇攻击"
 MODIFIER_GLOBAL_MONTHLY_POPULATION:0 "月度人力"
 MODIFIER_GLOBAL_MONTHLY_POPULATION_DESC:0 "每月总人力增长数量修正"
 MODIFIER_ATTRITION_FACTOR:0 "损耗"
 MODIFIER_WINTER_ATTRITION_FACTOR:0 "冬季损耗"
 MODIFIER_WINTER_ATTRITION:0 "冬季损耗"
 MODIFIER_HEAT_ATTRITION_FACTOR:0 "炎热损耗"
 MODIFIER_HEAT_ATTRITION:0 "炎热损耗"
 MODIFIER_SPOTTING_CHANCE_FACTOR:0 "发现概率"
 MODIFIER_SPOTTING_CHANCE:0 "发现概率"
 MODIFIER_SPREAD_OUT_FACTOR:0 "舰队展开度"
 MODIFIER_SPREAD_OUT:0 "舰队展开度"
 MODIFIER_SHIPS_AT_BATTLE_START_FACTOR:0 "最早接战时的参战舰船数"
 MODIFIER_DISENGAGE_TIMER_FACTOR:0 "脱离战斗时间"
 MODIFIER_DISENGAGE_TIMER:0 "脱离战斗时间"
 MODIFIER_NAVAL_RETREAT_CHANCE:0 "撤退命令几率"
 MODIFIER_NAVAL_RETREAT_SPEED:0 "撤退时的舰队速度"
 MODIFIER_OUT_OF_SUPPLY_FACTOR:0 "补给耗尽"
 MODIFIER_OUT_OF_SUPPLY_FACTOR_DESC:0 "降低部队补给耗尽时的惩罚。"
 MODIFIER_OUT_OF_SUPPLY:0 "补给耗尽"
 MODIFIER_OUT_OF_SUPPLY_DESC:0 "当部队补给耗尽会遭受到多么严重的惩罚。"
 MODIFIER_COMBINED_ARMS_BONUS_FACTOR:0 "步坦协同"
 MODIFIER_COMBINED_ARMS_BONUS:0 "步坦协同"
 MODIFIER_OFFENCE_FACTOR:0 "攻击"
 MODIFIER_DEFENCE_FACTOR:0 "防御"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR:0 "补给使用"
 MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "地面部队高效运作时需要消费多少补给量。"
 MODIFIER_SUPPLY_CONSUMPTION:0 "补给使用"
 MODIFIER_SURPRISE_CHANCE_FACTOR:0 "奇袭概率"
 MODIFIER_SURPRISE_CHANCE:0 "奇袭概率"
 MODIFIER_TAC_BOMBING_FACTOR:0 "战术轰炸"
 MODIFIER_TAC_BOMBING:0 "战术轰炸"
 MODIFIER_AIR_SUPERIORITY_FACTOR:0 "空优"
 MODIFIER_AIR_SUPERIORITY:0 "空优"
 MODIFIER_CONSUMER_GOODS_FACTOR:0 "生活消费品"
 MODIFIER_AIR_ATTACK:0 "对空攻击"
 MODIFIER_AIR_ATTACK_FACTOR:0 "对空攻击"
 MODIFIER_AIR_DEFENCE:0 "空中防御"
 MODIFIER_AIR_DEFENCE_FACTOR:0 "空中防御"
 MODIFIER_AIR_MAX_SPEED:0 "空军最大速度"
 MODIFIER_AIR_MAX_SPEED_FACTOR:0 "空军最大速度"
 MODIFIER_AIR_AGILITY:0 "机动"
 MODIFIER_AIR_AGILITY_FACTOR:0 "机动"
 MODIFIER_AIR_BOMBING:0 "对地攻击"
 MODIFIER_AIR_BOMBING_FACTOR:0 "对地攻击"
 MODIFIER_AIR_BOMBING_TARGETTING:0 "对地攻击瞄准"
 MODIFIER_STRATEGIC_BOMBER_BOMBING:0 "战略轰炸"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR:0 "战略轰炸"
 MODIFIER_STRATEGIC_BOMBER_BOMBING_FACTOR_DESC:0 "空军进行战略轰炸任务的执行效率修正"
 MODIFIER_STRATEGIC_BOMBING_RANGE_FACTOR:0 "战略轰炸的范围"
 MODIFIER_AIR_RANGE:0 "空军航程"
 MODIFIER_AIR_RANGE_FACTOR:0 "空军航程"
 MODIFIER_NAVAL_STRIKE_ATTACK:0 "对海攻击"
 MODIFIER_NAVAL_STRIKE_ATTACK_FACTOR:0 "对海攻击"
 MODIFIER_NAVAL_STRIKE_TARGETTING:0 "对海攻击瞄准"
 MODIFIER_NAVAL_STRIKE_TARGETTING_DESC:0 "空军在执行对海上目标进行打击时有多少精准度。"
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR:0 "对海攻击瞄准"
 MODIFIER_NAVAL_STRIKE_TARGETTING_FACTOR_DESC:0 "空军执行对海上目标进行打击的瞄准能力修正"
 MODIFIER_NAVAL_STRIKE_AGILITY:0 "海军机动"
 MODIFIER_NAVAL_STRIKE_AGILITY_FACTOR:0 "海军机动"
 light_air_research:2 "轻型飞机研究速度"
 medium_air_research:2 "中型飞机研究速度"
 heavy_air_research:2 "重型飞机研究速度"
 armor_research:2 "装甲研究速度"
 artillery_research:2 "炮兵研究速度"
 naval_air_research:2 "海军航空兵研究速度"
 infantry_weapons_research:3 "武器和装备研究速度"
 motorized_equipment_research:2 "摩托化研究速度"
 naval_equipment_research:2 "海军研究速度"
 rocketry_research:2 "导弹研究速度"
 nuclear_research:2 "核能研究速度"
 industry_research:2 "工业研究速度"
 electronics_research:2 "电子研究速度"
 land_doctrine_research:2 "陆战学说研究速度"
 naval_doctrine_research:2 "海战学说研究速度"
 air_doctrine_research:2 "空战学说研究速度"
 strategic_destruction_tree_research:2 "战略摧毁学说研究速度"
 jet_technology_research:2 "喷气式飞机技术研究速度"
 improve_relation:0 "改善关系"
 attache_sent:0 "已派出顾问"
 attache_sent_to_enemy:0 "派往敌国的顾问"
 IMPROVE_RELATION_EFFECTS:0 "通过改善关系"
 MODIFIER_AIR_ACE_GENERATION_CHANCE:0 "王牌机师产生的概率"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR:0 "王牌机师产生的概率"
 MODIFIER_AIR_ACE_GENERATION_CHANCE_FACTOR_DESC:0 "这是你的空军中产生王牌机师的几率修正。王牌能大大提高你的战斗效率"
 MODIFIER_TRAINING_TIME_NAVY:0 "海军训练时间"
 MODIFIER_TRAINING_TIME_NAVY_FACTOR:0 "海军训练时间"
 MODIFIER_XP_GAIN_ARMY:0 "陆军经验增长"
 MODIFIER_XP_GAIN_ARMY_FACTOR:0 "陆军经验增长"
 MODIFIER_XP_GAIN_NAVY:0 "海军经验增长"
 MODIFIER_XP_GAIN_NAVY_FACTOR:0 "海军经验增长"
 MODIFIER_XP_GAIN_AIR:0 "空军经验增长"
 MODIFIER_XP_GAIN_AIR_FACTOR:0 "空军经验增长"
 MODIFIER_XP_GAIN_ARMY_UNIT:0 "陆军师经验增长"
 MODIFIER_XP_GAIN_ARMY_UNIT_FACTOR:0 "陆军师经验增长"
 MODIFIER_XP_GAIN_NAVY_UNIT:0 "舰船经验增长"
 MODIFIER_XP_GAIN_NAVY_UNIT_FACTOR:0 "舰船经验增长"
 MODIFIER_TRAINING_TIME_ARMY:0 "陆军师训练时间"
 MODIFIER_TRAINING_TIME_ARMY_FACTOR:0 "陆军师训练时间"
 MODIFIER_SPECIAL_FORCES_TRAINING_TIME_FACTOR:0 "特种部队训练时间"
 MODIFIER_ARMY_SPEED_FACTOR:0 "陆军师速度"
 MODIFIER_ARMY_SPEED_FACTOR_DESC:0 "我们的陆军师移动时快慢取决于速度。"
 MODIFIER_ARMY_ARMOR_SPEED_FACTOR:0 "装甲速度"
 MODIFIER_ARMY_ORG:0 "陆军组织度"
 MODIFIER_ARMY_ORG_FACTOR:0 "陆军组织度"
 MODIFIER_NAVY_ORG:0 "海军组织度"
 MODIFIER_NAVY_ORG_FACTOR:0 "海军组织度"
 MODIFIER_AIR_ORG:0 "空军组织度"
 MODIFIER_AIR_ORG_FACTOR:0 "空军组织度"
 MODIFIER_TRAINING_TIME_AIR:0 "空军训练时间"
 MODIFIER_ARMY_MORALE:0 "陆军组织度恢复"
 MODIFIER_ARMY_MORALE_FACTOR:0 "陆军组织度恢复"
 MODIFIER_AIR_MORALE:1 "空军组织度恢复"
 MODIFIER_AIR_MORALE_FACTOR:1 "空军组织度恢复"
 MODIFIER_NAVAL_MORALE:1 "海军组织度恢复"
 MODIFIER_NAVAL_MORALE_FACTOR:1 "海军组织度恢复"
 MODIFIER_STRATEGIC_BOMBER_ATTACK:0 "轰炸任务攻击"
 MODIFIER_INTERCEPTION_ATTACK:0 "空中拦截任务攻击"
 MODIFIER_AIR_SUPERIORITY_ATTACK:0 "夺取制空权任务攻击"
 MODIFIER_CAS_ATTACK:0 "密接支援任务攻击"
 MODIFIER_PARADROP_ATTACK:0 "空降任务攻击"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE:0 "轰炸任务防御"
 MODIFIER_INTERCEPTION_DEFENCE:0 "空中拦截任务防御"
 MODIFIER_AIR_SUPERIORITY_DEFENCE:0 "夺取制空权任务防御"
 MODIFIER_CAS_DEFENCE:0 "密接支援任务防御"
 MODIFIER_PARADROP_DEFENCE:0 "空投任务防御"
 MODIFIER_STRATEGIC_BOMBER_AGILITY:0 "轰炸任务机动"
 MODIFIER_INTERCEPTION_AGILITY:0 "空中拦截任务机动"
 MODIFIER_AIR_SUPERIORITY_AGILITY:0 "夺取制空权任务机动"
 MODIFIER_CAS_AGILITY:0 "密接支援任务机动"
 MODIFIER_PARADROP_AGILITY:0 "空降任务机动"
 MODIFIER_STRATEGIC_BOMBER_ATTACK_FACTOR:0 "轰炸任务攻击"
 MODIFIER_INTERCEPTION_ATTACK_FACTOR:0 "空中拦截任务攻击"
 MODIFIER_AIR_SUPERIORITY_ATTACK_FACTOR:0 "夺取制空权任务攻击"
 MODIFIER_CAS_ATTACK_FACTOR:0 "密接支援任务攻击"
 MODIFIER_PARADROP_ATTACK_FACTOR:0 "空投任务攻击"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR:0 "轰炸任务防御"
 MODIFIER_STRATEGIC_BOMBER_DEFENCE_FACTOR_DESC:0 "增加防御对于战略轰炸机来说有重要的意义，这可以使他们能够在密集的防空火力下持续作战。"
 MODIFIER_INTERCEPTION_DEFENCE_FACTOR:0 "空中拦截任务防御"
 MODIFIER_AIR_SUPERIORITY_DEFENCE_FACTOR:0 "夺取制空权任务防御"
 MODIFIER_CAS_DEFENCE_FACTOR:0 "密接支援任务防御"
 MODIFIER_PARADROP_DEFENCE_FACTOR:0 "空降任务防御"
 MODIFIER_STRATEGIC_BOMBER_AGILITY_FACTOR:0 "轰炸任务机动"
 MODIFIER_INTERCEPTION_AGILITY_FACTOR:0 "空中拦截任务机动"
 MODIFIER_AIR_SUPERIORITY_AGILITY_FACTOR:0 "夺取制空权任务机动"
 MODIFIER_CAS_AGILITY_FACTOR:0 "密接支援任务机动"
 MODIFIER_PARADROP_AGILITY_FACTOR:0 "空降任务机动"
 MODIFIER_DIG_IN_SPEED:0 "堑壕速度"
 MODIFIER_DIG_IN_SPEED_DESC:0 "我们的军队能多快地建造临时防御工事来准备防御一个位置。"
 MODIFIER_DIG_IN_SPEED_FACTOR:0 "堑壕速度"
 MODIFIER_DIG_IN_SPEED_FACTOR_DESC:0 "我们的军队能多快地建造临时防御工事来准备防御一个位置。"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER:0 "不良天气攻击舰船的攻击"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR:0 "不良天气攻击舰船的攻击"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_DESC:0 "天气对攻击舰船的影响。"
 MODIFIER_NAVAL_STRIKE_ATTACK_WEATHER_FACTOR_DESC:0 "天气对攻击舰船的攻击的影响。"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER:0 "不良天气攻击舰船瞄准"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR:0 "不良天气攻击舰船瞄准"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_DESC:0 "天气对攻击舰船时瞄准的影响。"
 MODIFIER_NAVAL_STRIKE_TARGETTING_WEATHER_FACTOR_DESC:0 "天气对攻击舰船瞄准的影响。"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER:0 "不良天气攻击舰船的机动性"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR:0 "不良天气攻击舰船的机动性"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_DESC:0 "天气对攻击舰船的机动性的影响。"
 MODIFIER_NAVAL_STRIKE_AGILITY_WEATHER_FACTOR_DESC:0 "天气对攻击舰船的机动性的影响。"
 MODIFIER_AIR_RANGE_WEATHER:0 "不良天气航程"
 MODIFIER_AIR_RANGE_WEATHER_FACTOR:0 "不良天气航程"
 MODIFIER_AIR_RANGE_WEATHER_DESC:0 "天气对航程的影响。"
 MODIFIER_AIR_RANGE_WEATHER_FACTOR_DESC:0 "天气对航程的影响。"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER:0 "不良天气轰炸"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR:0 "不良天气轰炸"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_DESC:0 "天气对地面轰炸的影响。"
 MODIFIER_AIR_STRATEGIC_BOMBER_WEATHER_FACTOR_DESC:0 "天气对地面轰炸的影响。"
 MODIFIER_AIR_MAX_SPEED_WEATHER:0 "不良天气最大飞行速度"
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR:0 "不良天气最大飞行速度"
 MODIFIER_AIR_MAX_SPEED_WEATHER_DESC:0 "天气对最大飞行速度的影响。"
 MODIFIER_AIR_MAX_SPEED_WEATHER_FACTOR_DESC:0 "天气对最大飞行速度的影响。"
 MODIFIER_AIR_DEFENCE_WEATHER:0 "不良天气空中防御"
 MODIFIER_AIR_DEFENCE_WEATHER_FACTOR:0 "不良天气空中防御"
 MODIFIER_AIR_ATTACK_WEATHER:0 "不良天气对空攻击"
 MODIFIER_AIR_ATTACK_WEATHER_FACTOR:0 "不良天气对空攻击"
 MODIFIER_AIR_AGILITY_WEATHER:0 "不良天气飞行机动性"
 MODIFIER_AIR_AGILITY_WEATHER_FACTOR:0 "不良天气飞行机动性"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT:0 "夜间攻击舰船的攻击"
 MODIFIER_NAVAL_STRIKE_ATTACK_NIGHT_FACTOR:0 "夜间攻击舰船的攻击"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT:0 "夜间攻击舰船瞄准"
 MODIFIER_NAVAL_STRIKE_TARGETTING_NIGHT_FACTOR:0 "夜间攻击舰船瞄准"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT:0 "夜间攻击舰船机动性性"
 MODIFIER_NAVAL_STRIKE_AGILITY_NIGHT_FACTOR:0 "夜间海军攻击舰船机动性"
 MODIFIER_AIR_RANGE_NIGHT:0 "夜间航程"
 MODIFIER_AIR_RANGE_NIGHT_FACTOR:0 "夜间航程"
 MODIFIER_AIR_RANGE_NIGHT_DESC:0 "在夜间的航程。"
 MODIFIER_AIR_RANGE_NIGHT_FACTOR_DESC:0 "在夜间的航程。"
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT:0 "夜间轰炸"
 MODIFIER_AIR_STRATEGIC_BOMBER_NIGHT_FACTOR:0 "夜间轰炸"
 MODIFIER_AIR_MAX_SPEED_NIGHT:0 "夜间最大航速"
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR:0 "夜间最大航速"
 MODIFIER_AIR_MAX_SPEED_NIGHT_DESC:0 "在夜间时最大航速。"
 MODIFIER_AIR_MAX_SPEED_NIGHT_FACTOR_DESC:0 "在夜间时最大航速。"
 MODIFIER_AIR_DEFENCE_NIGHT:0 "夜间空中防御"
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR:0 "夜间空中防御"
 MODIFIER_AIR_DEFENCE_NIGHT_DESC:0 "在夜间时的空中防御。"
 MODIFIER_AIR_DEFENCE_NIGHT_FACTOR_DESC:0 "在夜间时的空中防御。"
 MODIFIER_AIR_ATTACK_NIGHT:0 "夜间对空攻击"
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR:0 "夜间对空攻击"
 MODIFIER_AIR_ATTACK_NIGHT_DESC:0 "在夜间时的对空攻击。"
 MODIFIER_AIR_ATTACK_NIGHT_FACTOR_DESC:0 "在夜间时的对空攻击。"
 MODIFIER_AIR_AGILITY_NIGHT:0 "夜间飞行机动性"
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR:0 "夜间飞行机动性"
 MODIFIER_AIR_AGILITY_NIGHT_DESC:0 "在夜间的飞行机动性。"
 MODIFIER_AIR_AGILITY_NIGHT_FACTOR_DESC:0 "在夜间的飞行机动性。"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY:1 "空优"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_DESC:1 "友方制空权对敌军影响。"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:1 "空优"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR:0 "敌方空中支援"
 MODIFIER_ENEMY_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:0 "敌方制空权对我方陆军的影响。"
 MODIFIER_ARMY_BONUS_AIR_SUPERIORITY_FACTOR_DESC:1 "友方制空权对敌军影响。"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING:0 "海军对空瞄准"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR:0 "海军对空瞄准"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_DESC:0 "海军对飞机的瞄准。"
 MODIFIER_NAVY_ANTI_AIR_TARGETTING_FACTOR_DESC:0 "海军对飞机的瞄准。"
 MODIFIER_NAVY_ANTI_AIR_ATTACK:0 "海军对空攻击"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR:0 "海军对空攻击"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_DESC:0 "海军对飞机的攻击。"
 MODIFIER_NAVY_ANTI_AIR_ATTACK_FACTOR_DESC:0 "海军攻击飞机。"
 MODIFIER_NAVY_MAX_RANGE:0 "海军最大航程"
 MODIFIER_NAVY_MAX_RANGE_DESC:0 "增加我们从最近有通行权的海军基地行动的最大航程。"
 MODIFIER_NAVY_MAX_RANGE_FACTOR:0 "海军最大航程参数"
 MODIFIER_NAVY_MAX_RANGE_FACTOR_DESC:0 "增加我们从最近有通行权的海军基地行动的最大航程。"
 MODIFIER_OPINION_GAIN_MONTHLY:0 "改善关系"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR:0 "改善关系"
 MODIFIER_OPINION_GAIN_MONTHLY_FACTOR_DESC:0 "增加§H改善关系§!时与他国关系上升的速度。"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY:0 "相同意识形态每月关系变化"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR:0 "相同意识形态每月关系变化"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_DESC:0 "意识形态相同时每月关系改变。"
 MODIFIER_OPINION_GAIN_MONTHLY_SAME_IDEOLOGY_FACTOR_DESC:0 "意识形态相同时每月关系改变。"
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR:1 "生产效率保持"
 MODIFIER_LINE_CHANGE_PRODUCTION_EFFICIENCY_FACTOR_DESC:0 "改变变更生产线所导致的生产效率损失量。"
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR:0 "建造速度"
 MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR_DESC:0 "改变所有的建筑的建造速度。"
 modifier_production_speed_infrastructure_factor:0 "§Y基础设施§!建造速度"
 modifier_production_speed_infrastructure_factor_desc:0 "改变基础设施建设的建造速度。"
 modifier_production_speed_arms_factory_factor:0 "§Y军用工厂§!建造速度"
 modifier_production_speed_arms_factory_factor_desc:0 "改变军用工厂建设的建造速度。"
 modifier_production_speed_industrial_complex_factor:0 "§Y民用工厂§!建造速度"
 modifier_production_speed_industrial_complex_factor_desc:0 "影响民用工厂的建造速度。"
 modifier_production_speed_air_base_factor:0 "§Y空军基地§!建造速度"
 modifier_production_speed_air_base_factor_desc:0 "影响空军基地的建造速度。"
 modifier_production_speed_naval_base_factor:0 "§Y海军基地§!建造速度"
 modifier_production_speed_naval_base_factor_desc:0 "影响海军基地的建造速度。"
 modifier_production_speed_bunker_factor:0 "§Y陆上要塞§!建造速度"
 modifier_production_speed_bunker_factor_desc:0 "影响陆上要塞的建造速度。"
 modifier_production_speed_coastal_bunker_factor:0 "§Y海岸要塞§!建造速度"
 modifier_production_speed_coastal_bunker_factor_desc:0 "影响海岸要塞的建造速度。"
 modifier_production_speed_dockyard_factor:0 "§Y海军船坞§!建造速度"
 modifier_production_speed_dockyard_factor_desc:0 "影响海军船坞的建造速度。"
 modifier_production_speed_anti_air_building_factor:0 "§Y防空炮阵§!建造速度"
 modifier_production_speed_anti_air_building_factor_desc:0 "影响防空炮阵的建造速度。"
 modifier_production_speed_synthetic_refinery_factor:0 "§Y化学合成厂§!建造速度"
 modifier_production_speed_synthetic_refinery_factor_desc:0 "影响化学合成厂的建造速度。"
 modifier_production_speed_radar_station_factor:0 "§Y雷达站§!建造速度"
 modifier_production_speed_radar_station_factor_desc:0 "影响雷达站的建造速度。"
 modifier_production_speed_rocket_site_factor:0 "§Y火箭基地§!建造速度"
 modifier_production_speed_rocket_site_factor_desc:0 "影响火箭基地的建造速度。"
 modifier_production_speed_nuclear_reactor_factor:0 "§Y核反应堆§!建造速度"
 modifier_production_speed_nuclear_reactor_factor_desc:0 "影响核反应堆的建造速度"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY:0 "£prod_eff_cap 生产效率上限"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_DESC:0 "通过在单一生产线上大量生产产品，就可以到达生产效率上限。"
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR:0 "基础生产效率"
 MODIFIER_PRODUCTION_FACTORY_START_EFFICIENCY_FACTOR_DESC:0 "新开生产线时的生产效率"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR:0 "£prod_eff_cap 生产效率上限"
 MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY_FACTOR_DESC:0 "£prod_eff_cap 生产效率上限决定了你 £prod_eff  生产效率的最大值。可以通过 £tech_mod 科技来提高上限。"
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR:0 "£prod_eff 生产效率增长"
 MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR_DESC:0 "影响生产效率随单一生产线产量增长的速度。"
 MODIFIER_AMPHIBIOUS_INVASION:0 "两栖登陆速度"
 MODIFIER_AMPHIBIOUS_INVASION_DESC:0 "两栖登陆登陆时单位的登陆速度。"
 MODIFIER_PARTISAN_EFFECT_FACTOR:0 "游击战效率"
 MODIFIER_PARTISAN_EFFECT_FACTOR_DESC:0 "这一参数反应我们的游击队能多有效地对抗侵略者的占领军。"
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR:0 "游击战的影响"
 MODIFIER_ENEMY_PARTISAN_EFFECT_FACTOR_DESC:0 "这一参数反应敌人游击队在我军占领区内的活动效率"
 MODIFIERS_ARMY_ATTACK_FACTOR:0 "单位攻击"
 MODIFIERS_ARMY_DEFENCE_FACTOR:0 "单位防御"
 MODIFIERS_ARMY_CORE_ATTACK_FACTOR:0 "核心领土单位攻击"
 MODIFIERS_ARMY_CORE_DEFENCE_FACTOR:0 "核心领土单位防御"
 MODIFIERS_ARMY_INFANTRY_ATTACK_FACTOR:0 "步兵攻击"
 MODIFIERS_ARMY_INFANTRY_DEFENCE_FACTOR:0 "步兵防御"
 MODIFIERS_ARMY_ARMOR_ATTACK_FACTOR:0 "装甲攻击"
 MODIFIERS_ARMY_ARMOR_DEFENCE_FACTOR:0 "装甲防御"
 MODIFIERS_ARMY_ARTILLERY_ATTACK_FACTOR:0 "炮兵攻击"
 MODIFIERS_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "炮兵防御"
 MODIFIER_SPECIAL_FORCES_ATTACK_FACTOR:0 "特种攻击"
 MODIFIER_SPECIAL_FORCES_DEFENCE_FACTOR:0 "特种防御"
 MODIFIER_MOTORIZED_ATTACK_FACTOR:0 "摩托化步兵攻击"
 MODIFIER_MOTORIZED_DEFENCE_FACTOR:0 "摩托化步兵防御"
 MODIFIER_MECHANIZED_ATTACK_FACTOR:0 "机械化进攻"
 MODIFIER_MECHANIZED_DEFENCE_FACTOR:0 "机械化防御"
 MODIFIER_CAVALRY_ATTACK_FACTOR:0 "骑兵攻击"
 MODIFIER_CAVALRY_DEFENCE_FACTOR:0 "骑兵防御"
 CARRIER_SORTIE_EFFICIENCY_FACTOR:0 "出击效率"
 CARRIER_SORTIE_EFFICIENCY_FACTOR_DESC:0 "这一数值反映航母在战斗中给舰载机加油载弹的额外效率。"
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR:0 "潜艇攻击"
 MODIFIER_NAVY_SUBMARINE_ATTACK_FACTOR_DESC:0 "影响潜艇的攻击力"
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR:0 "潜艇防御"
 MODIFIER_NAVY_SUBMARINE_DEFENCE_FACTOR_DESC:0 "影响潜艇的防御力"
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR:0 "主力舰攻击"
 MODIFIER_NAVY_CAPITAL_SHIP_ATTACK_FACTOR_DESC:0 "影响主力舰只的攻击力"
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR:0 "主力舰装甲"
 MODIFIER_NAVY_CAPITAL_SHIP_DEFENCE_FACTOR_DESC:0 "影响所有主力舰的装甲值"
 MODIFIER_NAVY_SCREEN_ATTACK_FACTOR:0 "屏卫舰攻击"
 MODIFIER_NAVY_SCREEN_DEFENCE_FACTOR:0 "屏卫舰防御"
 MODIFIER_NAVAL_CARRIER_AIR_ATTACK_FACTOR:0 "航母舰载机空中攻击"
 MODIFIER_NAVAL_CARRIER_AIR_TARGETTING_FACTOR:0 "航母舰载机空中瞄准"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR:0 "航母舰载机机动性"
 MODIFIER_NAVAL_CARRIER_AIR_AGILITY_FACTOR_DESC:0 "影响执行对海攻击的舰载机队机动性"
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR:0 "袭击运输船任务效率"
 MODIFIER_CONVOY_RAIDING_EFFICIENCY_FACTOR_DESC:0 "反映我们的舰只截击敌方运输船队的能力。"
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR:0 "截击侦测能力"
 MODIFIER_AIR_INTERCEPTION_DETECT_FACTOR_DESC:0 "飞机执行截击任务时发现并捕捉敌机的能力。"
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR:0 "战机侦测能力"
 MODIFIER_AIR_SUPERIORITY_DETECT_FACTOR_DESC:0 "飞机执行制空任务时发现并捕捉敌机的能力。"
 MODIFIER_STRAT_BOMBING_VISIBILITY:0 "战略轰炸可见度"
 MODIFIER_STRAT_BOMBING_VISIBILITY_DESC:0 "飞机执行战略轰炸任务时被敌方发现的概率。"
 MODIFIER_ARMY_INFANTRY_ATTACK_FACTOR:0 "步兵单位攻击"
 MODIFIER_ARMY_INFANTRY_DEFENCE_FACTOR:0 "步兵单位防御"
 MODIFIER_ARMY_ARMOR_ATTACK_FACTOR:0 "装甲单位攻击"
 MODIFIER_ARMY_ARMOR_DEFENCE_FACTOR:0 "装甲单位防御"
 MODIFIER_ARMY_ARTILLERY_ATTACK_FACTOR:0 "炮兵攻击"
 MODIFIER_ARMY_ARTILLERY_DEFENCE_FACTOR:0 "炮兵防御"
 MODIFIERS_SUBMARINE_DETECTION_FACTOR:0 "对潜探测"
 communism_drift:0 "共产主义理念每日新增支持率"
 democratic_drift:0 "民主理念每日新增支持率"
 fascism_drift:0 "法西斯主义理念每日新增支持率"
 neutrality_drift:0 "中立派每日新增支持率"
 communism_acceptance:0 "共产主义外交的接纳度"
 democratic_acceptance:0 "民主外交的接纳度"
 fascism_acceptance:0 "法西斯主义外交的接纳度"
 neutrality_acceptance:0 "接受中立外交"
 MODIFIER_ROCKET_ATTACK_FACTOR:0 "火箭伤害"
 MODIFIER_ENCRYPTION:0 "加密"
 MODIFIER_ENCRYPTION_DESC:0 "加密能够使部队在地图上的信息和国策树的进程对外国隐藏起来。高于敌方的解密值能够抵消其战斗加成"
 MODIFIER_ENCRYPTION_FACTOR:0 "加密"
 MODIFIER_DECRYPTION:0 "解密"
 MODIFIER_DECRYPTION_DESC:0 "解密能显示出其他国家部队在地图上的信息和国策树的进程。高于敌方的加密值能够提供战斗加成"
 MODIFIER_DECRYPTION_FACTOR:0 "解密学"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR:0 "工厂产出"
 MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC:0 "这一参数能有效提高工厂在单位时间内完成的生产工作量。"
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR:0 "海军船坞产出"
 MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC:0 "这一参数能有效提高海军船坞在单位时间内完成的生产工作量。"
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR:0 "工厂受轰炸易损性"
 MODIFIER_INDUSTRY_AIR_DAMAGE_FACTOR_DESC:0 "将工厂分散开来能够降低敌方战略轰炸造成的损害。"
 MODIFIER_INDUSTRY_REPAIR_FACTOR:0 "工厂修复速度"
 MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC:1 "改变§H民用工厂§!修复建筑时的产出。"
 MODIFIER_PRODUCTION_OIL_FACTOR:0 "合成油"
 MODIFIER_MAX_TRAINING_XP_FACTOR:0 "最大训练"
 MODIFIER_MIN_EXPORT_FACTOR:0 "可出口资源"
 MODIFIER_CONSCRIPTION_FACTOR:0 "适役人口"
 MODIFIER_CONSCRIPTION_FACTOR_DESC:0 "对国家可以征募的人力进行修正"
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR:0 "适役人口修正"
 MODIFIER_CONSCRIPTION_TOTAL_FACTOR_DESC:0 "对国家可以征募的人力进行修正"
 MODIFIER_TRADE_OPINION_FACTOR:0 "贸易协定关系修正"
 MODIFIER_TRADE_OPINION_FACTOR_DESC:0 "双边关系对于缔结贸易协定的影响修正"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR:0 "贸易阵营关系修正"
 MODIFIER_FACTION_TRADE_OPINION_FACTOR_DESC:0 "同阵营国家间缔结贸易的关系修正。"
 MODIFIER_GROUND_ATTACK:0 "对地攻击"
 MODIFIER_GROUND_ATTACK_FACTOR:0 "对地攻击修正"
 MODIFIER_AIR_TAC_GROUND_ATTACK:0 "战术轰炸机攻击"
 MODIFIER_AIR_TAC_GROUND_ATTACK_DESC:0 "战术轰炸机对地面部队攻击时的加成"
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR:0 "战术轰炸机攻击"
 MODIFIER_AIR_TAC_GROUND_ATTACK_FACTOR_DESC:0 "战术轰炸机对地面部队攻击时的加成"
 MODIFIER_AIR_CAS_GROUND_ATTACK:0 "近距支援机攻击"
 MODIFIER_AIR_CAS_GROUND_ATTACK_DESC:0 "近距支援机对地面部队攻击时的加成"
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR:0 "近距支援机攻击"
 MODIFIER_AIR_CAS_GROUND_ATTACK_FACTOR_DESC:0 "近距支援机对地面部队攻击时的加成"
 MODIFIER_AIR_CAS_PRESENT_FACTOR:0 "地面支援"
 MODIFIER_AIR_CAS_PRESENT_FACTOR_DESC:0 "协同良好的飞机出现在战场，使你的陆军表现更好"
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR:0 "战术轰炸机轰炸"
 MODIFIER_AIR_TAC_STRATEGIC_BOMBING_FACTOR_DESC:0 "战术轰炸机执行常规战略轰炸时的加成。"
 MODIFIER_TRAINING_TIME_FACTOR:0 "训练时间"
 MODIFIER_TRAINING_TIME_FACTOR_DESC:0 "改变训练部队所需时间"
 MODIFIER_PUPPET_COST_FACTOR:0 "傀儡花费"
 MODIFIER_PUPPET_COST_FACTOR_DESC:0 "改变傀儡一个国家所需的花费。"
 MODIFIER_EXPERIENCE_LOSS_FACTOR:0 "有经验的士兵的损失"
 MODIFIER_EXPERIENCE_LOSS_FACTOR_DESC:0 "有经验的士兵相对新兵遭受的额外损失"
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT:0 "制造战争目标的全球紧张度限制"
 MODIFIER_GENERATE_WARGOAL_TENSION_LIMIT_AGAINST_COUNTRY:0 "我国对其正当化战争紧张度限制"
 MODIFIER_JOIN_FACTION_TENSION_LIMIT:0 "加入阵营的全球紧张度限制"
 MODIFIER_LEND_LEASE_TENSION_LIMIT:0 "租借法案的全球紧张度限制"
 MODIFIER_SEND_VOLUNTEERS_TENSION_LIMIT:0 "派遣志愿军的全球紧张度限制"
 MODIFIER_GUARANTEE_TENSION_LIMIT:0 "保障独立的全球紧张度限制"
 MODIFIER_SEND_VOLUNTEER_SIZE:0 "志愿军的师数上限"
 MODIFIER_SEND_VOLUNTEER_FACTOR:0 "志愿军上限"
 MODIFIER_SEND_VOLUNTEER_DIVISIONS_REQUIRED:0 "可以派遣志愿军的师数下限"
 MODIFIER_AIR_VOLUNTEER_CAP:0 "志愿航空队上限"
 MODIFIER_ENEMY_DECLARE_WAR_TENSION:0 "敌国对我国宣战产生的全球紧张度"
 MODIFIER_ENEMY_JUSTIFY_WAR_GOAL_TIME:0 "敌国对我国正当化战争目标所需时间"
 MODIFIER_JUSTIFY_WAR_GOAL_TIME:0 "正当化战争目标所需时间"
 MODIFIER_JUSTIFY_WAR_GOAL_WHEN_IN_MAJOR_WAR_TIME:0 "与主要国家开战时正当化战争目标所需时间"
 MODIFIER_NAVAL_TORPEDO_RANGE_FACTOR:0 "鱼雷射程"
 MODIFIER_SUBVERSIVE_ACTIVITES_UPKEEP:0 "颠覆活动代价"
 MODIFIER_FOREIGN_SUBVERSIVE_ACTIVITIES:0 "外国颠覆活动效率"
 MODIFIER_LAND_REINFORCE_RATE:0 "增援率"
 MODIFIER_LAND_REINFORCE_RATE_DESC:0 "预备队每小时增援到一线的可能性。"
 MODIFIER_DRIFT_DEFENCE_FACTOR:0 "意识形态变化抵制力度"
 MODIFIER_DRIFT_DEFENCE_FACTOR_DESC:0 "降低外国势力对本国政治的干预效果。"
 MODIFIER_NAVAL_COORDINATION:0 "舰队协同性"
 MODIFIER_NAVAL_COORDINATION_DESC:0 "搜索到目标或切换任务时舰队集结或分散的速度。"
 MODIFIER_PLANNING_SPEED:0 "计划速度"
 MODIFIER_PLANNING_SPEED_DESC:0 "增加一个师的计划加成提高的速度。"
 MODIFIER_MAX_PLANNING:0 "计划加成上限"
 MODIFIER_MAX_PLANNING_DESC:0 "无论准备时间多长我们可以获得的最大的计划加成。"
 MODIFIER_PARTISANS_EFFECT:0 "游击队作用"
 MODIFIER_PARTISANS_EFFECT_DESC:0 "决定游击队的作用的大小。"
 MODIFIER_LAND_LEADER_COMMAND:0 "陆军指挥官指挥上限"
 MODIFIER_LAND_LEADER_COMMAND_DESC:0 "指挥官现在可以指挥更多的部队了。"
 MODIFIER_NAVAL_LEADER_COMMAND:0 "海军指挥官指挥上限"
 MODIFIER_NAVAL_LEADER_COMMAND_DESC:0 "海军指挥官现在可以指挥更多战舰了。"
 MODIFIER_MAX_DIG_IN:0 "堑壕上限"
 MODIFIER_MAX_DIG_IN_FACTOR:0 "堑壕上限"
 MODIFIER_MAX_DIG_IN_DESC:0 "我们的部队临时筑垒的先进程度。级别越高可提升战壕等级的天数就越多。"
 MODIFIER_LAND_NIGHT_ATTACK:0 "陆战夜战攻击"
 MODIFIER_LAND_NIGHT_ATTACK_DESC:0 "我们免除夜战惩罚的程度。"
 MODIFIER_POCKET_PENALTY:0 "包围惩罚"
 MODIFIER_POCKET_PENALTY_DESC:0 "被包围时的作战能力。"
 MODIFIER_NO_SUPPLY_GRACE:0 "携行补给"
 MODIFIER_NO_SUPPLY_GRACE_DESC:0 "无补给时部队额外可以坚持的时间。"
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS:0 "制空权加成"
 MODIFIER_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "不需要应对空中威胁的部队作战效率更高。"
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY:0 "出击效率"
 MODIFIER_STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "航母乘员维护管理舰载机的效率。效率越高每次出击可出动的飞机越多。"
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR:0 "攻击港口"
 MODIFIER_PORT_STRIKE_ATTACK_FACTOR_DESC:0 "增加攻击停泊在港口的舰队时造成的伤害。"
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "航母超载"
 MODIFIER_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "降低你的航母舰载机超载造成的惩罚。有了这个即使超载你也可以出动更多的飞机。"
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "护航效率"
 MODIFIER_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "运输船遭到攻击的护航船只的反应速度。"
 MODIFIER_AIR_FIGHTER_ACE_CHANCE:0 "战斗机王牌产生几率"
 MODIFIER_AIR_FIGHTER_ACE_CHANCE_DESC:0 "战斗中产生战斗机王牌飞行员的几率。"
 MODIFIER_AIR_CAS_ACE_CHANCE:0 "近距支援机王牌产生几率"
 MODIFIER_AIR_CAS_ACE_CHANCE_DESC:0 "战斗中产生近距支援机王牌飞行员的几率。"
 MODIFIER_AIR_BOMBER_ACE_CHANCE:0 "轰炸机王牌产生几率"
 MODIFIER_AIR_BOMBER_ACE_CHANCE_DESC:0 "战斗中产生轰炸机王牌飞行员的几率。"
 MODIFIER_RECON_FACTOR:0 "侦查"
 MODIFIER_COMBAT_WIDTH_FACTOR:0 "己方战场宽度"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR:0 "AI修正：请求盟友加入战争的意愿"
 MODIFIER_AI_CALL_ALLY_DESIRE_FACTOR_DESC:0 "该国要求盟友在战争主导权不变更的情况下加入战争的意愿。"
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR:0 "AI修正：参战意愿"
 MODIFIER_AI_JOIN_ALLY_DESIRE_FACTOR_DESC:0 "该国对于加入盟国的战争的意愿。"
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR:0 "AI修正：加入或扩大一个阵营的意愿"
 MODIFIER_AI_GET_ALLY_DESIRE_FACTOR_DESC:0 "该国加入一个强大的阵营，或邀请其他国家加入本阵营的意愿。"
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR:0 "AI修正：专注防御"
 MODIFIER_AI_FOCUS_DEFENSE_FACTOR_DESC:0 "该国专注防御性科技和战略的程度。"
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR:0 "AI修正：专注进攻"
 MODIFIER_AI_FOCUS_AGGRESSIVE_FACTOR_DESC:0 "该国专注侵略性性科技和战略的程度。"
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR:0 "AI修正：专注战时生产"
 MODIFIER_AI_FOCUS_WAR_PRODUCTION_FACTOR_DESC:0 "该国专注战时生产的程度。"
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR:0 "AI修正：专注先进军事科技研究"
 MODIFIER_AI_FOCUS_MILITARY_ADVANCEMENTS_FACTOR_DESC:0 "该国专注研究先进军事科技的程度。"
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR:0 "AI修正：专注军备"
 MODIFIER_AI_FOCUS_MILITARY_EQUIPMENT_FACTOR_DESC:0 "该国专注研究基本军事装备的程度。"
 MODIFIER_AI_DESIRED_DIVISIONS_FACTOR:0 "这个国家计划建造的陆军师数量。"
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR:0 "AI修正：专注和平"
 MODIFIER_AI_FOCUS_PEACEFUL_FACTOR_DESC:0 "该国专注和平的科技和政策。"
 MODIFIER_AI_FOCUS_NAVAL_FACTOR:0 "AI修正：专注海军"
 MODIFIER_AI_FOCUS_NAVAL_FACTOR_DESC:0 "该国专注发展海军的程度。"
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR:0 "AI修正：专注海航"
 MODIFIER_AI_FOCUS_NAVAL_AIR_FACTOR_DESC:0 "该国专注发展航母、舰载机和陆基海轰的程度。"
 MODIFIER_AI_FOCUS_AVIATION_FACTOR:0 "AI修正：专注空军"
 MODIFIER_AI_FOCUS_AVIATION_FACTOR_DESC:0 "该国专注研发空军的程度。"
 MODIFIER_NAVAL_INVASION_PREPARATION:0 "登陆准备时间"
 MODIFIER_NAVAL_INVASION_PREPARATION_DESC:0 "我们准备一次登陆作战所需的时间。"
 MODIFIER_TRANSPORT_CAPACITY:0 "部队运输船需求"
 MODIFIER_TRANSPORT_CAPACITY_DESC:0 "部队海运所需空间。越低我们就可以越有效率地跨海运输大部队。"
 MODIFIER_NOT_SUPPORTED:0 "此修正不适用于§R不适用于§!此项"
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR:0 "人口增加的建筑位"
 MODIFIER_SLOTS_FROM_POPULATION_FACTOR_DESC:0 "人口多寡影响建筑位限制"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR:0 "基建增加的建筑位"
 MODIFIER_SLOTS_FROM_INFRASTRUCTURE_FACTOR_DESC:0 "基建等级影响建筑位限制"
 MODIFIER_ADDITIONAL_SLOTS_CAP:0 "科技增加的建筑位限制"
 MODIFIER_ADDITIONAL_SLOTS_CAP_DESC:0 "地区建筑位上限"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR:0 "军转民消耗"
 MODIFIER_CONVERSION_COST_MIL_TO_CIV_FACTOR_DESC:0 "军用工厂转民用工厂的效率"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR:0 "民转军消耗"
 MODIFIER_CONVERSION_COST_CIV_TO_MIL_FACTOR_DESC:0 "民用工厂转军用工厂的效率"
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR:0 "缺乏战略资源惩罚"
 MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR_DESC:0 "降低缺乏战略资源对生产线产出的惩罚。"
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY:0 "夜间战略轰炸惩罚"
 MODIFIER_AIR_STRAT_BOMBER_NIGHT_PENALTY_DESC:0 "减少夜间战略轰炸的惩罚"
 MODIFIER_AIR_NIGHT_PENALTY:0 "夜间行动惩罚"
 MODIFIER_AIR_NIGHT_PENALTY_DESC:0 "减少空军夜间行动的惩罚"
 MODIFIER_AIR_WEATHER_PENALTY:0 "不良天气惩罚"
 MODIFIER_AIR_WEATHER_PENALTY_DESC:0 "减少空军在坏天气下的行动惩罚"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY:0 "夺取制空权任务效率"
 MODIFIER_AIR_SUPERIORITY_EFFICIENCY_DESC:0 "改善执行夺取制空权任务的战机的战术以增加缠斗能力"
 MODIFIER_AIR_ESCORT_EFFICIENCY:0 "护航效率"
 MODIFIER_AIR_ESCORT_EFFICIENCY_DESC:0 "改善执行夺取制空权战机的战术以增加缠斗能力"
 MODIFIER_AIR_INTERCEPT_EFFICIENCY:0 "截击任务效率"
 MODIFIER_AIR_INTERCEPT_EFFICIENCY_DESC:0 "改善执行截击任务的战机的战术以增加缠斗能力"
 MODIFIER_AIR_CAS_EFFICIENCY:0 "空中支援任务效率"
 MODIFIER_AIR_CAS_EFFICIENCY_DESC:0 "改善执行密接支援任务的战机的战术以增加缠斗能力"
 MODIFIER_AIR_NAV_EFFICIENCY:0 "对海任务效率"
 MODIFIER_AIR_NAV_EFFICIENCY_DESC:0 "改善执行攻舰或炸港任务的战机的战术以增加战斗力"
 MODIFIER_ANNEX_COST_FACTOR:0 "吞并代价"
 MODIFIER_ANNEX_COST_FACTOR_DESC:0 "改变吞并国家的代价"
 MODIFIER_TAKE_STATES_COST_FACTOR:0 "割地代价"
 MODIFIER_TAKE_STATES_COST_FACTOR_DESC:0 "改变从某国割地的代价"
 MODIFIER_AI_BADASS_FACTOR:0 "AI修正：威胁度敏感度"
 MODIFIER_AIR_MISSION_EFFICIENCY:0 "空军任务效率"
 MODIFIER_AIR_MISSION_EFFICIENCY_DESC:0 "更高的效率意味着有更多的飞机起飞并加入任务"
 MODIFIER_NAVAL_INVASION_DEFENSE:0 "登陆防护"
 MODIFIER_NAVAL_INVASION_DEFENSE_DESC:0 "降低登陆作战惩罚以更高效的战斗"
 MODIFIER_OCCUPATION_COST:0 "占领花费"
 MODIFIER_OCCUPATION_COST_DESC:0 "增加占领其他国家的花费"
 MODIFIER_ENEMY_PORT_SUPERIORITY_LIMIT:0 "港口袭击的敌制空权限制："
 MODIFIER_MINIMUM_TRAINING_LEVEL:0 "最小训练程度"
 MODIFIER_MINIMUM_TRAINING_LEVEL_DESC:0 "降低部署所需的最小训练程度"
 MODIFIER_AUTONOMY_MANPOWER_SHARE:0 "附庸人力要求"
 MODIFIER_AUTONOMY_MANPOWER_SHARE_DESC:0 "附庸部队所需要的人力"
 MODIFIER_TRADE_TO_OVERLORD_FACTOR:0 "对宗主国额外贸易"
 MODIFIER_TRADE_TO_OVERLORD_FACTOR_DESC:0 "可向宗主国交易的额外资源"
 MODIFIER_TRADE_COST_FACTOR:1 "宗主国贸易花费"
 MODIFIER_TRADE_COST_FACTOR_DESC:0 "附庸向宗主国交易的每工厂资源"
 MODIFIER_CIC_TO_OVERLORD_FACTOR:0 "宗主国可用民用工厂"
 MODIFIER_CIC_TO_OVERLORD_FACTOR_DESC:0 "宗主国控制的§Y民用§!工厂数量"
 MODIFIER_MIC_TO_OVERLORD_FACTOR:0 "宗主国可用军用工厂"
 MODIFIER_MIC_TO_OVERLORD_FACTOR_DESC:0 "宗主国控制的§Y军用§!工厂数量"
 MODIFIER_AUTONOMY_GAIN_TRADE:0 "贸易自治度增长"
 MODIFIER_AUTONOMY_GAIN_TRADE_DESC:0 "贸易带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR:0 "贸易自治度增长"
 MODIFIER_AUTONOMY_GAIN_TRADE_FACTOR_DESC:0 "贸易带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD:0 "向宗主国租借自治度增长"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_DESC:0 "附庸因为向宗主国租借带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT:0 "从宗主国租借自治度增长"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_DESC:0 "附庸因为从宗主国租借带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR:0 "向宗主国租借自治度增长"
 MODIFIER_AUTONOMY_GAIN_LL_TO_OVERLORD_FACTOR_DESC:0 "附庸因为向宗主国租借带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR:0 "从宗主国租借自治度增长"
 MODIFIER_AUTONOMY_GAIN_LL_TO_SUBJECT_FACTOR_DESC:0 "附庸因为从宗主国租借带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_WARSCORE:0 "战争贡献度自治度增长"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_DESC:0 "战争贡献度带来的自治度增减"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR:0 "战争贡献度自治度增长"
 MODIFIER_AUTONOMY_GAIN_WARSCORE_FACTOR_DESC:0 "战争贡献度带来的自治度增减"
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS:0 "科技共享加成"
 MODIFIER_RESEARCH_SHARING_PER_COUNTRY_BONUS_FACTOR:0 "科技共享加成"
 MODIFIER_CAN_MASTER_BUILD_FOR_US:0 "宗主国可以在附庸领土内进行建设"
 MODIFIER_AUTONOMY_SUBJECT_GAIN:0 "宗主国影响"
 MODIFIER_CIVIL_WAR_INVOLVEMENT_TENSION:0 "参加内战紧张度"
 MASTER_BUILDS_FREEDOM_EFFECT:0 "宗主国建设自治度效果"
 MASTER_BUILDS_FREEDOM_EFFECT_DESC:0 "向附庸进行经济投资重置独立进程"
 MODIFIER_ARMY_LEADER_COST_FACTOR:0 "陆军指挥官花费"
 MODIFIER_ARMY_LEADER_COST_FACTOR_DESC:0 "改变海军指挥官的花费"
 MODIFIER_NAVY_LEADER_COST_FACTOR:0 "海军指挥官花费"
 MODIFIER_NAVY_LEADER_COST_FACTOR_DESC:0 "改变海军指挥官的花费"
 MODIFIER_MILITARY_LEADER_COST_FACTOR:0 "指挥官花费"
 MODIFIER_MILITARY_LEADER_COST_FACTOR_DESC:0 "改变指挥官的花费"
 MODIFIER_AUTONOMY_GAIN:0 "每日自治度进程增长"
 MODIFIER_ARMY_LEADER_START_LEVEL:1 "新陆军指挥官初始等级"
 MODIFIER_ARMY_LEADER_START_ATTACK_LEVEL:0 "新将领初始进攻能力"
 MODIFIER_ARMY_LEADER_START_DEFENSE_LEVEL:0 "新将领初始防御能力"
 MODIFIER_ARMY_LEADER_START_LOGISTICS_LEVEL:0 "新将领初始后勤能力"
 MODIFIER_ARMY_LEADER_START_PLANNING_LEVEL:0 "新将领初始规划能力"
 MODIFIER_INDUSTRY_FREE_REPAIR_FACTOR:0 "免费维修"
 MODIFIER_MASTER_BUILD_AUTONOMY_FACTOR:0 "建设自治度"
 MODIFIER_LOCAL_NON_CORE_MANPOWER:0 "本地非核心人力"
 MODIFIER_GLOBAL_NON_CORE_MANPOWER:0 "非核心人力"
 MODIFIER_MOBILIZATION_SPEED:0 "动员速度"
 MODIFIER_IMPROVE_RELATIONS_MAINTAIN_COST_FACTOR:0 "改善关系持续花费"
 MODIFIER_LICENSE_PURCHASE_COST:0 "生产许可购买花费"
 MODIFIER_LICENSE_AIR_PURCHASE_COST:0 "空军装备生产许可购买花费"
 MODIFIER_LICENSE_INFANTRY_PURCHASE_COST:0 "步兵装备生产许可购买花费"
 MODIFIER_LICENSE_ARMOR_PURCHASE_COST:0 "装甲车辆生产许可购买花费"
 MODIFIER_LICENSE_NAVAL_PURCHASE_COST:0 "海军装备生产许可购买花费"
 MODIFIER_LICENSE_PRODUCTION_SPEED:0 "许可装备生产速度"
 MODIFIER_LICENSE_TECH_DIFFERENCE_SPEED:1 "科技差导致的生产速度差距"
 MODIFIER_EQUIPMENT_CONVERSION_SPEED:0 "改装速度加成"
 MODIFIER_ACCLIMATIZATION_COLD_CLIMATE_GAIN_FACTOR:0 "寒冷适应度增长速度"
 MODIFIER_ACCLIMATIZATION_HOT_CLIMATE_GAIN_FACTOR:0 "炎热适应度增长速度"
 mobilization_laws_cost_factor:0 "征兵法案花费"
 trade_laws_cost_factor:0 "贸易法案花费"
 economy_cost_factor:1 "经济法案花费"
 political_advisor_cost_factor:0 "政治顾问花费"
 tank_manufacturer_cost_factor:0 "装甲制造商花费"
 naval_manufacturer_cost_factor:0 "海军制造商花费"
 aircraft_manufacturer_cost_factor:0 "飞机制造商花费"
 materiel_manufacturer_cost_factor:0 "军需品设计花费"
 industrial_concern_cost_factor:0 "工业企业花费"
 theorist_cost_factor:0 "理论家花费"
 army_chief_cost_factor:0 "陆军部长花费"
 navy_chief_cost_factor:0 "海军部长花费"
 air_chief_cost_factor:0 "空军部长花费"
 high_command_cost_factor:0 "总司令花费"
 MODIFIER_AI_LICENSE_ACCEPTANCE:0 "允许购买生产许可倾向"
 MODIFIER_GUARANTEE_COST:0 "保障独立花费"
 MODIFIER_AUTONOMY_GAIN_GLOBAL_FACTOR:0 "全局自治度增加"
 MODIFIER_LICENSE_SUBJECT_MASTER_PURCHASE_COST:0 "宗主国和附庸间生产许可花费"
 stability_good_modifier:0 "稳定度"
 stability_bad_modifier:0 "稳定度"
 war_support_modifier:0 "战争支持度"
 war_support_good_modifier:0 "战争支持度"
 war_support_bad_modifier:0 "战争支持度"
 MODIFIER_STABILITY_FACTOR:0 "稳定度"
 MODIFIER_STABILITY_WEEKLY:0 "每周稳定度"
 MODIFIER_STABILITY_WEEKLY_FACTOR:0 "每周稳定度增长"
 MODIFIER_STABILITY_POPULARITY_FACTOR:0 "党派支持度对稳定度修正"
 MODIFIER_STABILITY_WAR_FACTOR:0 "战争惩罚对稳定度修正"
 MODIFIER_STABILITY_OFFENSIVE_WAR_FACTOR:0 "侵略战争对稳定度修正"
 MODIFIER_STABILITY_DEFENSIVE_WAR_FACTOR:0 "防御战争对稳定度修正"
 MODIFIER_SURRENDER_LIMIT:0 "投降界限"
 MODIFIER_FORCED_SURRENDER_LIMIT:0 "投降限制"
 MODIFIER_WAR_SUPPORT_FACTOR:0 "战争支持度"
 MODIFIER_WAR_SUPPORT_WEEKLY:0 "每周战争支持度"
 MODIFIER_WAR_SUPPORT_WEEKLY_FACTOR:0 "每周战争支持度增长"
 MODIFIER_EQUIPMENT_CAPTURE:0 "装备缴获比例增长"
 MODIFIER_COMMAND_POWER_GAIN:0 "每日指挥点数增长"
 MODIFIER_MAX_COMMAND_POWER:0 "最大指挥点数提高"
 MODIFIER_COMMAND_POWER_GAIN_MULT:0 "每日指挥点数增长乘数"
 MODIFIER_MAX_COMMAND_POWER_MULT:0 "最大指挥点数提高乘数"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY:0 "我国对其进攻修正"
 MODIFIER_ATTACK_BONUS_AGAINST_A_COUNTRY_ON_ITS_CORES:0 "我国对其核心领土进攻"
 MODIFIER_DEFENSE_BONUS_AGAINST_A_COUNTRY:0 "我国对其防御修正"
 MODIFIER_CIVILIAN_FACTORY_USE:0 "民用工厂运作"
 MODIFIER_ARMY_LEADER_MAX_ARMY_SIZE:1 "将军最大集团军规模"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_SIZE:0 "元帅最大集团军规模"
 MODIFIER_ARMY_LEADER_MAX_ARMY_GROUP_SIZE:0 "将军最大集团军群规模"
 MODIFIER_ARMY_GROUP_LEADER_MAX_ARMY_GROUP_SIZE:0 "元帅最大集团军群规模"
 MODIFIER_TERRAIN_PENALTY_REDUCTION:0 "地形惩罚降低"
 MODIFIER_EQUIPMENT_CAPTURE_FACTOR:0 "装备缴获比例修正"
 MODIFIER_PARATROOPER_EXTRA_SUPPLY_GRACE:0 "伞兵额外所得补给"
 MODIFIER_MARINE_EXTRA_SUPPLY_GRACE:0 "海军陆战队额外所得补给"
 MODIFIER_CAS_DAMAGE_REDUCTION:0 "近空支援造成伤害降低"
 MODIFIER_AIR_SUPERIORITY_BONUS_IN_COMBAT:0 "战斗中空优加成"
 MODIFIER_SHORE_BOMBARDMENT:0 "对岸炮击加成"
 MODIFIER_RECON_FACTOR_WHILE_ENTRENCHED:0 "堑壕中侦查加成"
 MODIFIER_CANNOT_USE_ABILITIES:0 "无法使用作战能力"
 MODIFIER_UNIT_LEADER_SKILL_BONUS_FACTOR:0 "指挥官技能加成"
 MODIFIER_UNIT_LEADER_PROMOTE_COST_FACTOR:0 "晋升花费"
 MODIFIER_SICKNESS_CHANCE:0 "伤病几率"
 MODIFIER_RIVER_CROSSING_PENALTY_FACTOR:1 "跨河速度惩罚"
 MODIFIER_DONT_LOSE_DIGIN_ON_ATTACK_MOVE:0 "进攻时无堑壕值损失"
 MODIFIER_SPECIAL_FORCES_CAP:0 "特种部队容量上限乘数"
 MODIFIER_SPECIAL_FORCES_MIN:0 "特种部队最低容量"
 MODIFIER_UNIT_SIZE_FACTOR_FOR_PARADROP:0 "每架飞机搭载伞兵数量"
 MODIFIER_PARADROP_ORGANIZATION_FACTOR:0 "伞兵组织度因素"
 MODIFIER_PARATROOPER_DEFENSE:0 "伞兵对空防御"
 MODIFIER_FORTIFICATION_COLLATERAL_CHANCE:1 "工事因战斗受损几率"
 MODIFIER_FORTIFICATION_COLLATERAL_DAMAGE:1 "工事因战斗受损"
 MODIFIER_CIC_TO_TARGET_FACTOR:0 "该国所拥民用工厂"
 MODIFIER_CIC_TO_TARGET_FACTOR_DESC:0 "该国控制着多少§Y民用§!工厂"
 MODIFIER_MIC_TO_TARGET_FACTOR:0 "该国所拥军用工厂"
 MODIFIER_MIC_TO_TARGET_FACTOR_DESC:0 "该国控制着多少§Y军用§!工厂"
 MODIFIER_TRADE_TO_TARGET_FACTOR:0 "对宗主的额外贸易"
 MODIFIER_TRADE_TO_TARGET_FACTOR_DESC:0 "可与该国交易额外可用生产资源"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR:0 "对该国贸易成本"
 MODIFIER_TRADE_COST_TO_TARGET_FACTOR_DESC:0 "各国间贸易资源所用工厂"
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE:0 "特种部队所得补给"
 MODIFIER_SPECIAL_FORCES_NO_SUPPLY_GRACE_DESC:0 "我军特种部队可在无补给情况下维持的额外时间"
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR:0 "特种部队缺乏补给"
 MODIFIER_SPECIAL_FORCES_OUT_OF_SUPPLY_FACTOR_DESC:0 "降低我军特种部队在无补给时所受惩罚"
 MODIFIER_REASSIGNMENT_DURATION_FACTOR:0 "重新任命所需时间"
 MODIFIER_REASSIGNMENT_DURATION_FACTOR_DESC:0 "增加将军赴任所需时间"
 MODIFIER_WOUNDED_CHANCE_FACTOR:1 "战斗中受伤几率"
 MODIFIER_WOUNDED_CHANCE_FACTOR_DESC:1 "该值决定在战斗失利后你的将军是否会受伤。"
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED:0 "入侵准备速度"
 MODIFIER_NAVAL_INVASION_PREPARATION_SPEED_DESC:0 "渡海入侵计划速度因素"
 MODIFIER_STATIC_ANTI_AIR_DAMAGE_FACTOR:0 "防空火炮伤害修正系数"
 MODIFIER_STATIC_ANTI_AIR_HIT_CHANCE_FACTOR:0 "防空火炮命中修正系数"
 MODIFIER_CONVOY_RETREAT_SPEED:0 "撤退时运输船速度"
 MODIFIER_SUB_RETREAT_SPEED:0 "撤退时的潜艇速度"
 MODIFIER_AIR_TRAINING_XP_FACTOR:1 "空军训练经验增长"
 MODIFIER_AIR_MISSION_XP_FACTOR:1 "空军任务经验增长"
 modifier_production_speed_fuel_silo_factor:0 "§Y储油罐§!建造速度"
 modifier_production_speed_fuel_silo_factor_desc:0 "影响储油罐的建造速度。"
 MODIFIER_CARRIER_FIGHTER_SORTIE_EFFICIENCY_FACTOR:0 "战斗机出击效率"
 MODIFIER_CARRIER_FIGHTER_SORTIE_EFFICIENCY_FACTOR_DESC:0 "航母在战斗中给舰载机加油载弹的额外效率。"
 MODIFIER_RESEARCH_SPEED_FACTOR:2 "科研速度"
 MODIFIER_RESEARCH_SPEED_FACTOR_DESC:1 "减少研发新科技所需的时间."
 MODIFIER_NAVAL_INVASION_PENALTY:0 "入侵惩罚"
 MODIFIER_NAVAL_INVASION_PENALTY_DESC:0 "提高登陆作战惩罚，降低战斗效率。"
 MODIFIER_LICENSE_INFANTRY_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "科技差导致的步兵装备生产速度差距"
 MODIFIER_LICENSE_ARTILLERY_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "科技差导致的炮兵装备生产速度差距"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "科技差导致的坦克装备生产速度差距"
 MODIFIER_LICENSE_ANTI_TANK_EQ_TECH_DIFFERENCE_SPEED_FACTOR:0 "科技差导致的反坦克装备生产速度差距"
 MODIFIER_LICENSE_INFANTRY_EQ_PRODUCTION_SPEED_FACTOR:0 "步兵装备许可生产速度"
 MODIFIER_LICENSE_ARTILLERY_EQ_PRODUCTION_SPEED_FACTOR:0 "炮兵装备许可生产速度"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_PRODUCTION_SPEED_FACTOR:0 "轻坦克装备许可生产速度"
 MODIFIER_LICENSE_ANTI_TANK_EQ_PRODUCTION_SPEED_FACTOR:0 "反坦克装备许可生产速度"
 MODIFIER_LICENSE_INFANTRY_EQ_COST_FACTOR:0 "步兵装备生产许可购买花费"
 MODIFIER_LICENSE_ARTILLERY_EQ_COST_FACTOR:0 "炮兵装备生产许可购买花费"
 MODIFIER_LICENSE_LIGHT_TANK_EQ_COST_FACTOR:0 "轻型坦克生产许可购买花费"
 MODIFIER_LICENSE_ANTI_TANK_EQ_COST_FACTOR:0 "反坦克装备生产许可购买花费"
 MODIFIER_NAVAL_CRITICAL_RECEIVE_CHANCE_FACTOR:0 "遭受致命一击的几率"
 MODIFIER_NAVAL_CRITICAL_RECEIVE_CHANCE_FACTOR_DESC:0 "减少在海战中遭受致命一击的几率"
 MODIFIER_NAVAL_CRITICAL_SCORE_CHANCE_FACTOR:0 "打出致命一击的几率"
 MODIFIER_NAVAL_CRITICAL_SCORE_CHANCE_FACTOR_DESC:0 "改变在海战中打出致命一击的几率"
 MODIFIER_NAVAL_CRITICAL_EFFECT_FACTOR:0 "遭受致命一击的几率"
 MODIFIER_NAVAL_CRITICAL_EFFECT_FACTOR_DESC:0 "改变全局我方船只遭受致命一击的几率"
 MODIFIER_NAVAL_DAMAGE_FACTOR:0 "伤害"
 MODIFIER_NAVAL_DAMAGE_FACTOR_DESC:0 "改变我方船只对他人造成的伤害。"
 MODIFIER_NAVAL_DEFENSE_FACTOR:0 "防御"
 MODIFIER_NAVAL_DEFENSE_FACTOR_DESC:0 "改变我方船只受到的伤害。"
 MODIFIER_NAVAL_ENEMY_RETREAT_CHANCE:0 "敌人撤退的几率"
 MODIFIER_NAVAL_ENEMY_RETREAT_CHANCE_DESC:0 "当敌人选择逃离时，改变敌人在战斗时逃离的几率。"
 MODIFIER_NAVAL_TORPEDO_REVEAL_CHANCE_FACTOR:0 "鱼雷暴露几率"
 MODIFIER_NAVAL_TORPEDO_REVEAL_CHANCE_FACTOR_DESC:0 "改变我们的潜艇在向敌军开火时暴露自身位置的可能性。"
 MODIFIER_NAVAL_TORPEDO_SCREEN_PENETRATION_FACTOR:0 "鱼雷穿透屏卫舰"
 MODIFIER_NAVAL_TORPEDO_SCREEN_PENETRATION_FACTOR_DESC:0 "改变敌人的屏卫效率。"
 MODIFIER_NAVAL_TORPEDO_COOLDOWN_FACTOR:0 "鱼雷冷却"
 MODIFIER_NAVAL_TORPEDO_COOLDOWN_FACTOR_DESC:0 "改变我们发生鱼雷的速度。"
 MODIFIER_NAVAL_TORPEDO_HIT_CHANCE_FACTOR:0 "鱼雷命中几率"
 MODIFIER_NAVAL_TORPEDO_HIT_CHANCE_FACTOR_DESC:0 "改变我们用鱼雷命中目标的几率。"
 MODIFIER_ARMY_FUEL_CAPACITY_FACTOR:0 "陆军燃油容量"
 MODIFIER_ARMY_FUEL_CONSUMPTION_FACTOR:0 "陆军燃料消耗"
 MODIFIER_NAVY_FUEL_CONSUMPTION_FACTOR:0 "海军燃料消耗"
 MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR:0 "空军燃料消耗"
 MODIFIER_MINES_PLANTING_BY_FLEETS_FACTOR:1 "海军布雷效率"
 MODIFIER_MINES_PLANTING_BY_FLEETS_FACTOR_DESC:0 "影响舰队执行海军布雷整体效率。"
 MODIFIER_MINES_SWEEPING_BY_FLEETS_FACTOR:0 "海军扫雷效率"
 MODIFIER_MINES_SWEEPING_BY_FLEETS_FACTOR_DESC:0 "影响舰队执行海军扫雷整体效率。"
 MODIFIER_MINES_PLANTING_BY_AIR_FACTOR:1 "空中布雷效率"
 MODIFIER_MINES_PLANTING_BY_AIR_FACTOR_DESC:0 "影响空军执行的海军布雷整体效率。"
 MODIFIER_MINES_SWEEPING_BY_AIR_FACTOR:1 "空中扫雷效率"
 MODIFIER_MINES_SWEEPING_BY_AIR_FACTOR_DESC:0 "影响空军执行的海军扫雷整体效率。"
 MODIFIER_NAVAL_MINES_EFFECT_REDUCTION:0 "规避水雷"
 MODIFIER_NAVAL_MINES_EFFECT_REDUCTION_DESC:0 "减少来自敌军布雷的惩罚。"
 MODIFIER_NAVAL_MINES_DAMAGE_FACTOR:0 "水雷伤害"
 MODIFIER_NAVAL_MINES_DAMAGE_FACTOR_DESC:0 "我方水雷造成额外伤害。"
 MODIFIER_NAVAL_ACCIDENTS_CHANCE:0 "事故几率"
 MODIFIER_NAVAL_ACCIDENTS_CHANCE_DESC:0 "船只可能会意外受损，甚至沉没。"
 pride_of_the_fleet_country:0 "拥有舰队荣耀"
 pride_of_the_fleet_sunk_temporary:0 "舰队荣耀最近被击沉"
 pride_of_the_fleet:0 "舰队荣耀"
 air_wing_experience:0 "空军联队经验"
 MODIFIER_AIR_WING_XP_LOSS_WHEN_KILLED_FACTOR:0 "空军联队受损时会失去经验"
 MODIFIER_UNIT_UPKEEP_ATTRITION_FACTOR:0 "部队维护费"
 MODIFIER_FUEL_GAIN_FACTOR:0 "石油转换燃油效率"
 MODIFIER_FUEL_GAIN_FACTOR_FROM_STATES:0 "炼油厂转换燃油效率"
 MODIFIER_FUEL_GAIN_FROM_STATES:0 "炼油厂转换燃油效率"
 MODIFIER_FUEL_GAIN_ADD:0 "石油转换燃油效率"
 MODIFIER_MAX_FUEL_FACTOR:0 "燃油容量"
 MODIFIER_MAX_FUEL_ADD:1 "燃油容量（K）"
 MODIFIER_MAX_FUEL_ADD_FROM_STATES:1 "燃油容量（K）"
 MODIFIER_BASE_FUEL_GAIN_FACTOR:0 "燃油获得"
 MODIFIER_BASE_FUEL_GAIN_ADD:0 "燃油获得"
 MODIFIER_FUEL_COST:0 "燃油消耗"
 MODIFIER_INDUSTRIAL_FACTORY_DONATIONS:0 "民用工厂捐赠"
 MODIFIER_MILITARY_FACTORY_DONATIONS:0 "军用工厂捐赠"
 MODIFIER_DOCKYARD_DONATIONS:0 "海军船坞捐赠"
 MODIFIER_NAVAL_VISIBILITY_FACTOR:0 "可见度"
 MODIFIER_NAVAL_CASUALTY_ON_HIT_FACTOR:0 "受到攻击造成的伤亡"
 MODIFIER_NAVAL_CASUALTY_ON_SINK_FACTOR:0 "舰船沉没造成的伤亡"
 MODIFIER_NAVAL_ATTRITION_FACTOR:0 "损耗"
 MODIFIER_EXILED_DIVISIONS_ATTACK_FACTOR:0 "流亡部队攻击力"
 MODIFIER_OWN_EXILED_DIVISIONS_ATTACK_FACTOR:0 "拥有的流亡部队攻击力"
 MODIFIER_EXILED_DIVISIONS_DEFENSE_FACTOR:0 "流亡部队防御力"
 MODIFIER_OWN_EXILED_DIVISIONS_DEFENSE_FACTOR:0 "拥有的流亡部队防御力"
 MODIFIER_LEGITIMACY_DAILY:0 "每日正统性增长"
 MODIFIER_TARGETED_LEGITIMACY_DAILY:0 "每日正统性增长"
 WARGOAL_COST_ASSISTING_ENEMY:0 "协助敌人"
 MODIFIER_NAVAL_MINE_HIT_CHANCE:0 "水雷命中率"
 MODIFIER_MASTER_IDEOLOGY_DRIFT:0 "主要意识形态变化"
 MODIFIER_SCREENING_EFFICIENCY:0 "屏卫效率"
 MODIFIER_POSITIONING:0 "阵位"
 MODIFIER_WEEKLY_MANPOWER:0 "每周人力"
 MODIFIER_EXILED_MAPOWER_GAIN_FACTOR:0 "每日流亡人力"
 MODIFIER_RESISTANCE_TICK_IN_STATES_CONTROLLED_BY_ENEMY:1 "拥有地区内的叛乱度增速"
 MODIFIER_NAVAL_ENEMY_FLEET_SIZE_RATIO_PENALTY_FACTOR:0 "敌人舰队规模惩罚"
 MODIFIER_NAVAL_ENEMY_FLEET_SIZE_RATIO_PENALTY_FACTOR_DESC:0 "在战斗中，当敌方拥有比我方更加多的舰船时，增加作战惩罚。"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_ATTACK:0 "陪同§Y舰队荣耀§!作战时的攻击力"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_ATTACK_DESC:0 "所有的舰船陪同舰队荣耀作战时获得的攻击加成。"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_DEFENSE:0 "陪同§Y舰队荣耀§!作战时的防御力"
 MODIFIER_NAVAL_HAS_POTF_IN_COMBAT_DEFENSE_DESC:0 "所有的舰船陪同舰队荣耀作战时获得的防御加成。"
 modifier_production_cost_max_ship_hull_cruiser:0 "巡洋舰最大成本"
 modifier_production_cost_max_ship_hull_heavy:0 "重型战舰最大成本"
 modifier_production_cost_max_ship_hull_carrier:0 "航空母舰最大成本"
 MODIFIER_INDUSTRIAL_REFIT_SPEED_FACTOR:0 "改装速度"
 MODIFIER_INDUSTRIAL_REFIT_SPEED_FACTOR_DESC:0 "对装备进行改装的速度。"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_SPEED_FACTOR:0 "海军装备改装速度"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_SPEED_FACTOR_DESC:0 "对海军装备进行改装的速度。"
 MODIFIER_INDUSTRIAL_REFIT_IC_COST_FACTOR:0 "改装成本"
 MODIFIER_INDUSTRIAL_REFIT_IC_COST_FACTOR_DESC:0 "改装装备的花费"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR:0 "海军装备改装成本"
 MODIFIER_INDUSTRIAL_NAVAL_EQUIPMENT_REFIT_IC_COST_FACTOR_DESC:0 "改装海军装备时的花费"
 MODIFIER_EQUIPMENT_UPGRADE_XP_COST:0 "装备经验花费"
 MODIFIER_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "更换装备的经验花费"
 MODIFIER_NAVAL_EQUIPMENT_UPGRADE_XP_COST:0 "海军装备经验花费"
 MODIFIER_NAVAL_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "更换海军装备经验花费"
 MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST:0 "陆军装备经验花费"
 MODIFIER_LAND_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "更换陆军装备经验花费"
 MODIFIER_AIR_EQUIPMENT_UPGRADE_XP_COST:0 "空军装备经验花费"
 MODIFIER_AIR_EQUIPMENT_UPGRADE_XP_COST_DESC:0 "更换空军装备经验花费"
 MODIFIER_REPAIR_SPEED_FACTOR:0 "船只修理速度"
 MODIFIER_STRIKE_FORCE_MOVING_ORG:0 "打击舰队组织度损失"
 MODIFIER_STRIKE_FORCE_MOVING_ORG_DESC:0 "打击舰队移动中组织度损失受此影响"
 modifier_experience_gain_battle_cruiser_training_factor:1 "战列巡洋舰训练经验增长"
 modifier_experience_gain_battle_cruiser_combat_factor:1 "战列巡洋舰战斗经验增长"
 modifier_experience_gain_battleship_training_factor:1 "主力舰训练经验增长"
 modifier_experience_gain_battleship_combat_factor:1 "主力舰战斗经验增长"
 modifier_experience_gain_carrier_training_factor:1 "航空母舰训练经验增长"
 modifier_experience_gain_carrier_combat_factor:1 "航空母舰战斗经验增长"
 modifier_experience_gain_destroyer_training_factor:1 "驱逐舰训练经验增长"
 modifier_experience_gain_destroyer_combat_factor:1 "驱逐舰战斗经验增长"
 modifier_experience_gain_heavy_cruiser_training_factor:1 "重巡洋舰训练经验增长"
 modifier_experience_gain_heavy_cruiser_combat_factor:1 "重巡洋舰战斗经验增长"
 modifier_experience_gain_heavy_ship_training_factor:1 "超重型战列舰训练经验增长"
 modifier_experience_gain_heavy_ship_combat_factor:1 "超重型战列舰战斗经验增长"
 modifier_experience_gain_light_cruiser_training_factor:1 "轻巡洋舰训练经验增长"
 modifier_experience_gain_light_cruiser_combat_factor:1 "轻巡洋舰战斗经验增长"
 modifier_experience_gain_submarine_training_factor:1 "潜艇训练经验增长"
 modifier_experience_gain_submarine_combat_factor:1 "潜艇战斗经验增长"
 MODIFIER_ARMOR:0 "装甲"
 MODIFIER_BREAKTHROUGH:0 "突破"
 MODIFIER_TECH_AIR_DAMAGE_FACTOR:0 "防空轰炸的伤害减少"
 MODIFIER_TECH_AIR_DAMAGE_FACTOR_DESC:0 "拥有技术优势可以提高我们静态防空的效率。"
 carrier_experience_bonus_max:1 "来自航母的经验"
 carrier_experience_malus_min:1 "来自航母的经验"