﻿l_english:
 flag_second_mexican_civil_war:0 "第二次墨西哥内战已经爆发"
 MEX_fascist_party_legionnaires_of_christ_short:0 "基督军团"
 MEX_fascist_party_legionnaires_of_christ_long:0 "基督军团"
 MEX_democratic_party_national_action_party_short:0 "国家行动党"
 MEX_democratic_party_national_action_party_long:0 "国家行动党"
 MEX_democratic_party_institutional_revolutionary_party_short:0 "革命制度党"
 MEX_democratic_party_institutional_revolutionary_party_long:0 "革命制度党"
 MEX_democratic_party_mexican_revolution_party_short:0 "墨西哥革命党"
 MEX_democratic_party_mexican_revolution_party_long:0 "墨西哥革命党"
 MEX_fascist_party_national_revolutionary_party_short:0 "国家革命党"
 MEX_fascist_party_national_revolutionary_party_long:0 "国民革命党"
 MEX_party_workers_peasants_mexico_short:0 "墨西哥农工党"
 MEX_party_workers_peasants_mexico_long:0 "墨西哥工农党"
 MEX_category_church_power:0 "教会的权力"
 MEX_category_church_power_desc:0 "墨西哥的§Y教会§!已经被革命政权压迫多年了。我们未来的政策可以追随意识形态、也可以更加现实主义，但无论如何我们必须果断地开始行动。"
 MEX_decision_transfer_lands_to_church:0 "让教会掌控土地"
 MEX_decision_transfer_lands_to_church_desc:0 "前革命时代的教会规模庞大而且富有。贪婪的将军和统治者们从他们传统的监护者那里偷走了大片的教会土地，但现在我们可以归还一些了。"
 MEX_decision_nationalize_church_lands:0 "国有化教会土地"
 MEX_decision_nationalize_church_lands_desc:0 "教堂和神学院由政府正式拥有，神父和修女都是国家雇员。这部分费用越来越难以承担了。也许我们可以通过拆除一些教堂来削减政府的开销？"
 MEX_decision_pardon_cristero_fighter:0 "赦免基督军战士"
 MEX_decision_pardon_cristero_fighter_desc:0 "卡列斯总统很大程度上应该为挑起基督战争负责。他现在已经“靠边站”，因此我们可以按照手续把有才能且忠诚的基督军战士带进我们的军队。"
 MEX_decision_assassinate_cristero_traitor:0 "刺杀基督军叛徒"
 MEX_decision_assassinate_cristero_traitor_desc:0 "拿起武器反对国家的叛乱分子不值得同情，也不会得到怜悯。虽然与教会领袖谈判达成的和平条件旨在消除敌对状态，但我们知道，这些叛徒一有机会就会再次拿起武器。我们应该先动手。"
 MEX_decision_attend_public_mass:0 "参加公共弥撒"
 MEX_decision_attend_public_mass_desc:0 "二十年以来，墨西哥总统一直或明或暗地对教会充满敌意。一些简单的形式可能对调和我们的政治和宗教体系大有帮助。"
 MEX_decision_prosecute_clergyman:0 "起诉神职人员"
 MEX_decision_prosecute_clergyman_desc:0 "1917年宪法禁止神父参与我们的政治体系。对在公共场所穿长袍的罚款，监禁发表政治言论者；我们总有办法打击教会，显示墨西哥政府对迷信元素的无上权威。"
 MEX_decision_reconciliation_committee:0 "和解委员会"
 MEX_decision_reconciliation_committee_desc:0 "在基督战争期间双方犯下的许多罪行已经造成了一个至今仍未愈合的伤口。也许我们可以通过揭露最近的不公正现象，以对防止今后的虐待行为有所帮助。"
 MEX_decision_incite_tensions:0 "煽动紧张局势"
 MEX_decision_incite_tensions_desc:0 "我们的内部敌人仍在组织反对我们。 我们必须准备好面对任何威胁！ 我们将在示威中集合我们的支持者，以展示我们不可战胜的意志！"
 MEX_category_military_issues:0 "军事问题"
 MEX_mission_cedillos_rebellion:0 "考迪罗叛乱"
 MEX_mission_cedillos_rebellion_desc:0 "萨图尼诺·塞迪略将军和向他看齐的考迪罗们已经独立于中央政府多年。[Root.GetLeader]建立统一国家的尝试是对他们权力的威胁，因此他们企图不择手段地破坏我们的进步。"
 MEX_mission_second_cristiada:0 "第二次基督战争"
 MEX_mission_second_cristiada_desc:0 "我们对“神圣教会”中迷信分子的攻击激怒了军方的右翼分子。我们要么缓和态度，要么准备在战场上击败他们。"
 MEX_mission_second_cristiada_dummy:0 "第二次基督战争"
 MEX_mission_second_cristiada_dummy_desc:0 "如果政府对教会的态度过于强硬，基督军可能会再次拿起武器来推翻我们。"
 MEX_mission_second_revolution:0 "第二次墨西哥革命"
 MEX_mission_second_revolution_desc:0 "我们对“神圣教会”的支持激怒了军方的左翼分子。我们要么缓和态度，要么准备在战场上击败他们。"
 MEX_mission_second_revolution_dummy:0 "第二次墨西哥革命"
 MEX_mission_second_revolution_dummy_desc:0 "虽然政府中的世俗主义者会容忍对宗教问题的温和态度，但与教会的关系过于密切可能会引发极左派和无神论将军的叛乱。"
 MEX_decision_support_spanish_loyalists:0 "支持西班牙左翼"
 MEX_decision_support_spanish_loyalists_desc:0 "我们将向共和派政府运送一批步枪，以保卫民主、反对由佛朗哥及其法西斯走狗组成的非法篡权者。"
 MEX_decision_support_spanish_fascists:0 "支持西班牙右翼"
 MEX_decision_support_spanish_fascists_desc:0 "我们将向西班牙秩序的恢复者运送一批步枪，这样他们就能在共产主义威胁蔓延之前消灭它。"
 MEX_decision_operation_just_cause:0 "正义事业行动"
 MEX_category_territorial_integration:1 "整合领土"
 MEX_category_territorial_integration_desc:1 "我们为推翻腐败政府而进行的革命斗争对我们的回报是对全国的掌控。这些地区的居民所经历过的只有压迫，为了享受真正的解放，他们必须被纳入[MEX.GetNameDef]之中。"
 MEX_decision_integrate_guatamala:1 "整合[GUA.GetNameDef]"
 MEX_decision_integrate_honduras:1 "整合[HON.GetNameDef]"
 MEX_decision_integrate_el_salvador:1 "整合[ELS.GetNameDef]"
 MEX_decision_integrate_nicaragua:1 "整合[NIC.GetNameDef]"
 MEX_decision_integrate_costa_rica:1 "整合[COS.GetNameDef]"
 MEX_decision_integrate_panama:1 "整合[PAN.GetNameDef]"
 MEX_decision_integrate_panama_canal:1 "整合巴拿马运河"
 MEX_decision_integrate_belize:1 "整合[BLZ.GetNameDef]"
 MEX_decision_integrate_cuba:1 "整合[CUB.GetNameDef]"
 MEX_decision_integrate_haiti:1 "整合[HAI.GetNameDef]"
 MEX_decision_integrate_the_dominican_republic:1 "整合[DOM.GetNameDef]"
 MEX_category_hispanic_solidarity:1 "西班牙裔的团结"
 MEX_category_hispanic_solidarity_desc:1 "我们的外交努力必须朝向其它拉美国家。我们是由我们的“西班牙语圈”（西班牙裔）团结在一起的，如果我们想抵制外国影响，我们必须建立一个正式的联盟。"
 MEX_decision_invite_tag_to_the_hispanic_alliance:1 "邀请[From.GetNameDef]加入[MEX.GetFactionName]"
 MEX_join_mexican_faction:1 "加入[MEX.GetFactionName]"
 threat_mexico_attacks_panama_canal:0 "墨西哥袭击巴拿马运河"
 mexico_attack_on_panama_canal:0 "袭击巴拿马运河"
 MEX_decision_interior_defence_plan:0 "执行国内防御计划"
 MEX_decision_interior_defence_plan_desc:1 ""
 MEX_decision_coastal_defence_plan:0 "执行沿海防御计划"
 MEX_decision_coastal_defence_plan_desc:1 ""
 USA_communal_domain:1 "公共产业"
 USA_raise_the_free_corps:1 "建立自由军团"
 USA_raise_the_free_corps_desc:0 "我们的准备工作已经完成。成千上万的一战老兵随时准备组建部队为我们战斗。"
 USA_war_plans:1 "战争计划"
 USA_war_plans_desc:0 "陆军部花了相当多的时间准备应急计划。虽然不可能预测到每个方向的发展，但这些计划应该能帮助我们度过战争的头几个月。"
 USA_execute_war_plan_green:1 "执行绿色战争计划"
 USA_execute_war_plan_silver:0 "执行银色战争计划"
 USA_execute_war_plan_red:1 "执行红色战争计划"
 USA_execute_war_plan_yellow:1 "执行黄色战争计划"
 USA_execute_war_plan_orange:1 "执行橙色战争计划"
 USA_execute_war_plan_gray:1 "执行灰色战争计划"
 USA_execute_war_plan_white:1 "执行白色战争计划"
 USA_execute_war_plan_black:1 "执行黑色战争计划"
 USA_execute_war_plan_ruby:1 "执行红宝石战争计划"
 USA_execute_war_plan_scarlet_garnet:1 "执行猩红石榴石战争计划"
 USA_execute_war_plan_crimson:1 "执行深红战争计划"
 USA_execute_war_plan_gold:1 "执行金色战争计划"
 USA_foreign_support:1 "寻找外国支持者"
 mtg_usa_north_american_dominion_refused_faction:0 "反美联盟已经形成。"
 USA_form_defensive_alliance_north_american_dominion:0 "建立反美联盟"
 USA_join_defensive_alliance_north_american_dominion:0 "加入联盟"
 USA_congress:1 "国会"
 USA_congress_desc:1 "国会山有自己的一套规则和想法。我们将不得不与他们合作以促使事情办成，但是总有办法确保有一个富有同情心和支持度的国会与我们合作。"
 USA_congress_senate_support_header:0 "§H参议院支持§!"
 USA_congress_house_support_header:0 "§H众议院支持§!"
 USA_congress_senate_support_amount:0 "§G[?USA.senators_support]§! / §Y[?USA.senators_total]§!"
 USA_congress_house_support_amount:0 "§G[?USA.representatives_support]§! / §Y[?USA.representatives_total]§!"
 USA_small_lobby_effort:1 "小型游说活动"
 USA_small_lobby_effort_desc:0 "倾听国会大厦的声音，确保一些有影响力的人知道政府的计划是值得的。"
 USA_medium_lobby_effort:1 "中型游说活动"
 USA_medium_lobby_effort_desc:0 "从长远来看，齐心协力使政府的观点得到理解，毫无疑问会得到回报。"
 USA_special_measures:1 "特殊手段"
 USA_special_measures_desc:0 "有时候，国会议员需要更直接的个人激励，让他们意识到对他们的银行账户最好的也是对他们的国家最好的。"
 USA_intervention_mandate:1 "干涉授权"
 USA_intervention_mandate_desc:0 "尽管我们已经决定尽可能多地参与国际事务，但我们仍必须与国会合作，为任何军事行动争取授权。"
 USA_prepare_intervention_in_europe_against_FROM:1 "准备对[From.GetNameDef]的干涉"
 USA_prepare_intervention_in_asia_against_FROM:1 "准备干涉以反对[From.GetNameDef]"
 USA_request_mandate_against_FROM:1 "申请批准对[From.GetNameDef]的干涉"
 USA_request_monroe_mandate_against_FROM:0 "对[From.GetNameDef]执行门罗主义"
 USA_protest_indochina:0 "抗议日本在印度支那的军事存在"
 USA_protest_china:0 "抗议日本对中国的侵略"
 USA_protest_yugoslavia:0 "抗议意大利对南斯拉夫的要求"
 USA_protest_albania:0 "抗议对阿尔巴尼亚的吞并"
 USA_protest_army_of_aggression:0 "抗议法国煽动战争"
 USA_protest_baltic_annexation:0 "抗议吞并波罗的海诸国"
 USA_protest_molotov_ribbentrop:0 "抗议莫洛托夫 - 里宾特洛甫条约"
 USA_protest_munich:0 "抗议慕尼黑协定"
 USA_protest_anschluss:0 "抗议德奥合并"
 USA_protest_panay:0 "利用帕奈号的沉没"
 congress_low_support_trigger_tt:1 "至少需要§Y[?USA.quorum_low]位参议员§!（目前：[?USA.senators_support]位）和§Y174位众议员§!（目前：[?USA.representatives_support]位）的支持\n"
 congress_medium_support_trigger_tt:1 "至少需要§Y[?USA.quorum_medium]位参议员§!（目前：[?USA.senators_support]位）和§Y218位众议员§!（目前：[?USA.representatives_support]位）的支持\n"
 congress_high_support_trigger_tt:1 "至少需要§Y[?USA.quorum_high]位参议员§!（目前：[?USA.senators_support]位）和§Y261位众议员§!（目前：[?USA.representatives_support]位）的支持\n"
 USA_guns_for_the_anti_bolshevist_war:1 "为反布尔什维克战争给予武器支持"
 USA_constitutional_convention:1 "制宪会议"
 USA_permit_confederate_flags:1 "允许邦联作战标准"
 USA_secure_state_rights:1 "铭记州权"
 USA_move_government_to_richmond:1 "迁都里士满"
 USA_celebrate_montgomery_convention_day:1 "庆祝蒙哥马利会议日"
 USA_fund_shipyards_FROM:1 "请求[From.GetAdjective]为造船厂提供资金"
 USA_pilot_training_in_FROM:1 "在[From.GetNameDef]建立航空学校"
 USA_training_camps_in_FROM:1 "在[From.GetNameDef]建立训练营"
 USA_smuggle_weapons_FROM:1 "获取[From.GetAdjective]的武器"
 USA_invite_donations_FROM:1 "从[From.GetAdjective]的来源募捐"
 USA_use_huac:0 "调查反对者"
 USA_beat_up_opposition:0 "恐吓政治对手"
 USA_CSA_set_up_provisional_government:0 "建立临时州政府"
 USA_statehood_for_puerto_rico:0 "给予波多黎各州地位"
 USA_statehood_for_alaska:0 "给予阿拉斯加州地位"
 USA_statehood_for_hawaii:0 "给予夏威夷州地位"
 USA_order_weapons_in_USB:0 "从中立集团购买武器"
 USA_order_artillery_in_USB:0 "从中立集团购买火炮"
 USA_order_bombers_in_USB:0 "从中立集团购买轰炸机"
 USA_order_fighters_in_USB:0 "从中立集团购买战斗机"
 USB_available_factories_tt:0 "在[USB.GetNameDef]的企业必须有足够的闲置产能。"
 USA_invest_in_state_infrastructure:0 "在[USA_congress_investment_state.GetName]投资基础设施建设"
 USA_congress_invest_in_state_infrastructure_tt:0 "一个额外的基础设施已经在[USA_congress_investment_state.GetName]建设完毕"
 USA_congress_invest_in_state_factory_tt:0 "一个额外的民用工厂已经在[USA_congress_investment_state.GetName]建设完毕"
 USA_congress_invest_in_state_arms_factory_tt:0 "一个额外的军用工厂已经在[USA_congress_investment_state.GetName]建设完毕"
 USA_invest_in_state_factory:0 "投资[USA_congress_investment_state.GetName]的经济"
 USA_invest_in_state_arms_factory:0 "在[USA_congress_investment_state.GetName]建造新的弹药工厂"
 USA_invest_in_state_dockyard:0 "在[USA_congress_investment_state.GetName]投资造船工业"
 USA_congress_invest_in_dockyard_tooltip:0 "一座额外的船坞已经在[USA_congress_investment_state.GetName]建设完毕"
 USA_pay_farm_subsidies:0 "支付农业补贴"
 USA_give_tax_break:0 "扩展减税政策"
 USA_readmit_state:0 "将联邦重新接纳至联盟"
 USA_amend_the_budget:0 "修改预算"
 USA_research_grants:0 "科研许可"
 USA_build_infrastructure_tt:0 "你将被期望在[USA_congress_investment_state.GetName]投资基础设施建设"
 USA_demand_liberation:0 "要求解放美洲领土"
 USA_dismiss_volunteers:0 "解散志愿军"
 USA_dismiss_volunteers_desc:0 "随着战争的结束，这些志愿者已经完成了他们的使命，赢得了重返平民生活的权利。"
 USA_raise_the_free_corps_tt:0 "在属于政府的地区征召忠诚的步兵单位。"
 USA_return_majority_tt:1 "必须确保在§Y国会§!中的多数优势，如果在此期间失去了，这一多数将在未来的选举中恢复。\n"
 mtg_usa_congress_small_opposition_tt:1 "多达§Y4名参议员§!和§Y20名众议员§!参加了§R反对派§!。\n"
 mtg_usa_congress_medium_opposition_tt:1 "多达§Y8名参议员§!和§Y40名众议员§!参加了§R反对派§!。\n"
 mtg_usa_congress_large_opposition_tt:1 "多达§Y25名参议员§!和§Y100名众议员§!参加了§R反对派§!。\n"
 mtg_usa_congress_small_support_tt:1 "多达§Y5名参议员§!和§Y25名众议员§!将会§G支持§!政府。\n"
 mtg_usa_congress_medium_support_tt:1 "多达§Y10名参议员§!和§Y50名众议员§!将会§G支持§!政府。\n"
 mtg_usa_congress_large_support_tt:1 "多达§Y30名参议员§!和§Y125名众议员§!将会§G支持§!政府。\n"
 mtg_usa_senate_small_opposition_tt:0 "多达§Y4名参议员§!将会加入§R反对派§!。\n"
 mtg_usa_house_small_opposition_tt:0 "多达§Y20名众议员§!将会加入§R反对派§!。\n"
 mtg_usa_senate_small_support_tt:0 "多达§Y5名参议员§!将会§G支持§!政府。\n"
 mtg_usa_house_small_support_tt:0 "多达§Y25名众议员§!将会§G支持§!政府。\n"
 mtg_usa_senate_medium_opposition_tt:0 "多达§Y8名参议员§!将会加入§R反对派§!。\n"
 mtg_usa_house_medium_opposition_tt:0 "多达§Y40名众议员§!将会加入§R反对派§!。\n"
 mtg_usa_senate_medium_support_tt:0 "多达§Y10名参议员§!将会§G支持§!政府。\n"
 mtg_usa_house_medium_support_tt:0 "多达§Y50名众议员§!将会§G支持§!政府。\n"
 mtg_usa_senate_large_opposition_tt:0 "多达§Y25名参议员§!将会加入§R反对派§!。\n"
 mtg_usa_house_large_opposition_tt:0 "多达§Y100名众议员§!将会加入§R反对派§!。\n"
 mtg_usa_senate_large_support_tt:0 "多达§Y30名参议员§!将会§G支持§!政府。\n"
 mtg_usa_house_large_support_tt:0 "多达§Y125名众议员§!将会§G支持§!政府。\n"
 ENG_trade_unions_demand_minister_appointment_decision:0 "任命工会大臣"
 ENG_trade_unions_demand_minister_appointment_decision_desc:0 "为了满足工会的要求，我们将任命他们选出的代表加入内阁。"
 ENG_trade_unions_demand_minister_appointment_1:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_2:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_3:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_4:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_5:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_6:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_7:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_8:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_9:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_10:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_11:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_12:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_13:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_14:1 "工会要求任命大臣"
 ENG_trade_unions_demand_minister_appointment_15:1 "工会要求任命大臣"
 ENG_trade_unions_demand_timer:0 "同意过去30天内工会提出的要求"
 ENG_trade_unions_demands_tt:1 "解锁下一项§Y工会的要求§!。\n"
 ENG_trade_unions_demand_legislation_amendment:1 "修改立法"
 ENG_trade_unions_demand_legislation_amendment_desc:0 "为了满足工会的要求，我们将根据他们的意愿，付出额外的政治努力来修改目前的立法提案。"
 ENG_trade_unions_demand_conscription_limitations:1 "有限征兵"
 ENG_trade_unions_demand_conscription_limitations_desc:0 "为了满足工会的要求，我们将暂时限制征兵工作。"
 ENG_trade_unions_demand_conscription_limitations_tt:1 "在§Y365天内§!防止增加征兵法案将生效。\n"
 ENG_trade_unions_demand_conscription_limitations_tt2:1 "如果目前的征兵法案高于§Y志愿征兵§!，则将征兵法案调低一级。\n"
 ENG_cannot_increase_conscription_law:1 "向工会承诺不会扩大征兵。\n"
 ENG_trade_unions_demand_workplace_safety_legislation:1 "通过工厂安全法例"
 ENG_trade_unions_demand_workplace_safety_legislation_desc:0 "为了满足工会的要求，我们将通过新的安全生产法规，以一定的生产力为代价来换取我们的员工安全。"
 ENG_trade_unions_demand_increase_in_paid_leave:1 "通过带薪休假法"
 ENG_trade_unions_demand_increase_in_paid_leave_desc:0 "为了满足工会的需求，我们通过立法，保证工人们能从雇主获得更多的带薪休假。"
 ENG_trade_unions_demand_minimum_pay_increase:1 "通过提升最底工资法案"
 ENG_trade_unions_demand_minimum_pay_increase_desc:0 "为了满足工会的需求，我们将通过法案来增长所有行业的最低工资。"
 ENG_trade_unions_demand_construction_safety_legislation:1 "通过建设安全法案"
 ENG_trade_unions_demand_construction_safety_legislation_desc:0 "为了满足工会的需求，我们将通过新的建设安全法案，为工作于建设行业的工人们提供更多的安全保护。"
 ENG_trade_unions_demand_mandatory_union_days:1 "颁布强制工会日"
 ENG_trade_unions_demand_mandatory_union_days_desc:0 "为了满足工会的需求，我们将通过新的法案来要求全体劳动者参加“工会日”，教育他们关于自己的权利，鼓励他们加入公会，并提供参加其他工会活动的时间段。"
 ENG_trade_unions_demand_referendum:1 "举行公投"
 ENG_trade_unions_demand_referendum_desc:0 "随着社会主义支持率的猛增，我们没有选择只能同意工会的要求来举行全民公投。而结果几乎已经成为定局······"
 ENG_trade_unions_demand_minister_appointment:1 "完成§Y工会要求任命大臣§!"
 ENG_trade_unions_demand_legislation_amendment_done_flag:1 "完成§Y工会要求修订法律§!"
 ENG_trade_unions_demand_conscription_limitations_done_flag:1 "完成§Y工会要求限制征兵§!"
 ENG_trade_unions_demand_workplace_safety_legislation_done_flag:1 "完成§Y工会要求工厂安全法§!"
 ENG_trade_unions_demand_increase_in_paid_leave_done_flag:1 "完成§Y工会要求增加带薪休假§!"
 ENG_trade_unions_demand_minimum_pay_increase_done_flag:1 "完成§Y工会要求增加最底工资§!"
 ENG_trade_unions_demand_construction_safety_legislation_done_flag:1 "完成§Y工会要求建设安全法案§!"
 ENG_trade_unions_demand_mandatory_union_days_done_flag:1 "完成§Y工会要求强制工会日§!"
 ENG_trade_unions_demand_referendum_tt:1 "重启并扩大征兵法案\n"
 ENG_trade_unions_demand_minister_appointment_mission:0 "工会要求任命大臣"
 ENG_trade_unions_demand_legislation_amendment_mission:0 "工会要求修订法律"
 ENG_trade_unions_demand_conscription_limitations_mission:0 "工会要求限制征兵"
 ENG_trade_unions_demand_workplace_safety_legislation_mission:0 "工会要求工厂安全法"
 ENG_trade_unions_demand_increase_in_paid_leave_mission:0 "工会要求增加带薪休假"
 ENG_trade_unions_demand_minimum_pay_increase_mission:0 "工会要求增加最底工资"
 ENG_trade_unions_demand_construction_safety_legislation_mission:0 "工会要求工厂安全法"
 ENG_trade_unions_demand_mandatory_union_days_mission:0 "工会要求强制工会日"
 ENG_trade_unions_demand_referendum_mission:0 "工会要求全民公投"
 ENG_request_trade_union_support_cost_level_up_tt:1 "增加所有的§Y请求工会支持§!决议的花费10点。\n"
 ENG_request_trade_union_support_cost_level_down_tt:0 "降低所有的§Y请求工会支持§!决议10点，最低限度为为基础值以下40点。\n"
 ENG_request_trade_union_support_for_new_factories:1 "请求工会支持新工厂"
 ENG_request_trade_union_support_for_new_factories_desc:0 "我们应该请求工会来支持收购新工厂。"
 ENG_request_trade_union_factory_worker_support:1 "请求工厂中工会工人的支持"
 ENG_request_trade_union_factory_worker_support_desc:0 "我们将用我们在工会中的关系和善意，来说服他们马上增加工厂生产效率的重要性。有了他们的支持，我们可以激励工厂工人们。"
 ENG_request_trade_union_dockyard_worker_support:1 "请求造船厂中工会工人的支持"
 ENG_request_trade_union_dockyard_worker_support_desc:0 "我们将用我们在工会中的关系和善意，来说服他们马上增加造船厂生产效率的重要性。有了他们的支持，我们可以激励造船厂工人们。"
 ENG_request_trade_union_construction_worker_support:1 "请求建筑行业的工会工人支持。"
 ENG_request_trade_union_construction_worker_support_desc:0 "我们将用我们在工会中的关系和善意，来说服他们马上增加建设效率的重要性。有了他们的支持，我们可以激励建筑工人们。"
 ENG_request_trade_union_war_propaganda_support:1 "请求工会支持战争宣传"
 ENG_request_trade_union_war_propaganda_support_desc:0 "我们请求工会为战争做好人力支援的准备。一旦战争到来，他们必须支持政府并为此做好准备。"
 ENG_impose_martial_law_on_canada:1 "在加拿大执行戒严令"
 ENG_impose_martial_law_on_canada_desc:0 "加拿大人民被误导了，他们必须保护自己。这段时间内我们可以对他们进行再教育并且监督他们的政府。"
 ENG_impose_martial_law_tt:1 "如果是AI玩家将会进行为期180天的预防措施。"
 ENG_cannot_leave_faction:1 "已颁布戒严法令。"
 ENG_propaganda_campaigns_in_canada:1 "在加拿大进行政治宣传"
 ENG_propaganda_campaigns_in_canada_desc:0 "我们将发起一场重大的宣传活动以教育加拿大人民了解他们政府的愚蠢，以及遵从英国领导的必要性。"
 ENG_replace_government_in_canada_fascism:1 "在加拿大扶持法西斯政府"
 ENG_replace_government_in_canada_fascism_desc:0 "加拿大人民已经准备好把政府变成一个更······服从于我们法西斯领导的政府。"
 ENG_replace_government_in_canada_communism:1 "在加拿大扶植共产主义政府"
 ENG_replace_government_in_canada_communism_desc:0 "加拿大人民已经准备好把政府变成一个更······服从于我们共产主义领导的政府。"
 ENG_replace_government_communism_tt:1 "当实现去殖民化后，它仍然是我们的傀儡。\n"
 ENG_impose_martial_law_on_south_africa:1 "在南非执行戒严令"
 ENG_impose_martial_law_on_south_africa_desc:0 "南非人民已误入歧途，急需在自我伤害前得到保护。在这段时间里我们可以对他们进行继续教育，并好好监管他们的政府。"
 ENG_propaganda_campaigns_in_south_africa:1 "南非的政治宣传运动"
 ENG_propaganda_campaigns_in_south_africa_desc:0 "我们将发起一场重大的宣传运动，以让南非人民明晰其政府的愚蠢行为，以及英国领导的必要性。"
 ENG_replace_government_in_south_africa_fascism:1 "在南非扶植法西斯政府"
 ENG_replace_government_in_south_africa_fascism_desc:0 "南非人民已经准备好把政府变成一个更······服从于我们法西斯领导的政府。"
 ENG_replace_government_in_south_africa_communism:1 "在南非扶植共产主义政府"
 ENG_replace_government_in_south_africa_communism_desc:0 "南非人民已经准备好把政府变成一个更······服从于我们共产主义领导的政府。"
 ENG_impose_martial_law_on_british_raj:1 "在英属印度执行戒严令"
 ENG_impose_martial_law_on_british_raj_desc:0 "印度人民被误导了，他们必须保护自己。这段时间内我们可以对他们进行再教育并且监督他们的政府。"
 ENG_propaganda_campaigns_in_british_raj:1 "英属印度的政治宣传运动"
 ENG_propaganda_campaigns_in_british_raj_desc:0 "我们将发起一场重大的宣传活动以教育印度人民了解他们政府的愚蠢，以及遵从英国领导的必要性。"
 ENG_replace_government_in_british_raj_fascism:1 "在英属印度扶植法西斯政府"
 ENG_replace_government_in_british_raj_fascism_desc:0 "印度人民已经准备好把政府变成一个更······服从于我们法西斯领导的政府。"
 ENG_replace_government_in_british_raj_communism:1 "在英属印度扶植共产主义政府"
 ENG_replace_government_in_british_raj_communism_desc:0 "印度人民已经准备好把政府变成一个更······服从于我们共产主义领导的政府。"
 ENG_impose_martial_law_on_australia:1 "在澳大利亚执行戒严令"
 ENG_impose_martial_law_on_australia_desc:0 "澳大利亚人民被误导了，他们必须保护自己。这段时间内我们可以对他们进行再教育并且监督他们的政府。"
 ENG_propaganda_campaigns_in_australia:1 "在澳大利亚进行政治宣传"
 ENG_propaganda_campaigns_in_australia_desc:0 "我们将发起一场重大的宣传活动以教育澳大利亚人民了解他们政府的愚蠢，以及遵从英国领导的必要性。"
 ENG_replace_government_in_australia_fascism:1 "在澳大利亚扶持法西斯政府"
 ENG_replace_government_in_australia_fascism_desc:0 "澳大利亚人民已经准备好把政府变成一个更······服从于我们法西斯领导的政府。"
 ENG_replace_government_in_australia_communism:1 "在澳大利亚扶植共产主义政府"
 ENG_replace_government_in_australia_communism_desc:0 "澳大利亚人民已经准备好把政府变成一个更······服从于我们共产主义领导的政府。"
 ENG_impose_martial_law_on_new_zealand:1 "在新西兰执行戒严令"
 ENG_impose_martial_law_on_new_zealand_desc:0 "新西兰人民被误导了，他们必须保护自己。这段时间内我们可以对他们进行再教育并且监督他们的政府。"
 ENG_propaganda_campaigns_in_new_zealand:1 "在新西兰进行政治宣传"
 ENG_propaganda_campaigns_in_new_zealand_desc:0 "我们将发起一场重大的宣传活动以教育新西兰人民了解他们政府的愚蠢，以及遵从英国领导的必要性。"
 ENG_replace_government_in_new_zealand_fascism:1 "在新西兰扶持法西斯政府"
 ENG_replace_government_in_new_zealand_fascism_desc:0 "新西兰人民已经准备好把政府变成一个更······服从于我们法西斯领导的政府。"
 ENG_replace_government_in_new_zealand_communism:1 "在新西兰扶植共产主义政府"
 ENG_replace_government_in_new_zealand_communism_desc:0 "新西兰人民已经准备好把政府变成一个更······服从于我们共产主义领导的政府。"
 ENG_support_imperialist_coup_in_canada:1 "煽动加拿大的帝国拥护者起义"
 ENG_support_imperialist_coup_in_canada_desc:0 "是时候支持加拿大的效忠者们来准备点燃全面内战了。"
 ENG_renew_support_for_imperialist_coup_in_canada_tt:1 "加拿大将有90天的时间来在起义爆发之前将它镇压下去。\n"
 ENG_support_imperialist_coup_in_canada_mission_1:1 "帝国拥护者起义临近"
 ENG_support_imperialist_coup_in_canada_mission_1_desc:0 "帝国的效忠者们正在煽动叛乱！如果成功，他们将会把国家带入内战！"
 ENG_CAN_suppressed_coup:1 "加拿大镇压了起义。\n"
 ENG_suppress_imperialist_coup_in_canada:1 "镇压帝国拥护者的起义"
 ENG_suppress_imperialist_coup_in_canada_desc:1 "我们将趁这种反动的叛乱露头之前就把它踩灭。"
 ENG_suppress_imperialist_coup_tt:1 "在它失败前，英国将有90天的时间来提供更多的支持。\n"
 ENG_support_imperialist_coup_in_canada_mission_2:1 "加拿大起义被镇压"
 ENG_support_imperialist_coup_in_canada_mission_2_desc:1 "加拿大政府已经镇压了我们的效忠者的活动，除非我们赶快行动，否则任何反叛的希望都将被不可逆转地消灭······"
 ENG_support_imperialist_coup_mission_2_tt:1 "起义即将失败。\n"
 ENG_support_imperialist_coup_in_canada_mission_2_tt:1 "重新支持起义。\n"
 ENG_renew_support_for_imperialist_coup_in_canada:1 "重新支持加拿大人起义"
 ENG_renew_support_for_imperialist_coup_in_canada_desc:1 "效忠者们可以继续依靠我们的支持！"
 ENG_support_imperialist_coup_in_south_africa:1 "煽动南非的帝国拥护者起义"
 ENG_support_imperialist_coup_in_south_africa_desc:0 "是时候支持南非的效忠者们来准备点燃全面内战了。"
 ENG_renew_support_for_imperialist_coup_in_south_africa_tt:1 "南非将有90天的时间来在起义爆发之前将它镇压下去。\n"
 ENG_support_imperialist_coup_in_south_africa_mission_1:1 "帝国拥护者起义临近"
 ENG_support_imperialist_coup_in_south_africa_mission_1_desc:0 "帝国的效忠者们正在煽动叛乱！如果成功，他们将会把国家带入内战！"
 ENG_SAF_suppressed_coup:1 "南非镇压了起义\n"
 ENG_suppress_imperialist_coup_in_south_africa:1 "镇压帝国拥护者的起义"
 ENG_suppress_imperialist_coup_in_south_africa_desc:1 "我们将趁这种反动的叛乱露头之前就把它踩灭。"
 ENG_support_imperialist_coup_in_south_africa_mission_2:2 "南非起义被镇压"
 ENG_support_imperialist_coup_in_south_africa_mission_2_desc:1 "南非政府已经镇压了我们的效忠者的活动，除非我们赶快行动，否则任何反叛的希望都将被不可逆转地消灭······"
 ENG_support_imperialist_coup_in_south_africa_mission_2_tt:1 "重新支持起义。\n"
 ENG_renew_support_for_imperialist_coup_in_south_africa:1 "重新支持南非人起义"
 ENG_renew_support_for_imperialist_coup_in_south_africa_desc:1 "效忠者们可以继续依靠我们的支持！"
 ENG_support_imperialist_coup_in_australia:1 "煽动澳大利亚的帝国拥护者起义"
 ENG_support_imperialist_coup_in_australia_desc:0 "是时候支持澳大利亚的效忠者们来准备点燃全面内战了。"
 ENG_renew_support_for_imperialist_coup_in_australia_tt:1 "澳大利亚将有90天的时间来在起义爆发之前将它镇压下去。\n"
 ENG_support_imperialist_coup_in_australia_mission_1:1 "帝国拥护者起义临近"
 ENG_support_imperialist_coup_in_australia_mission_1_desc:0 "帝国的效忠者们正在煽动叛乱！如果成功，他们将会把国家带入内战！"
 ENG_AST_suppressed_coup:1 "澳大利亚镇压了起义。\n"
 ENG_suppress_imperialist_coup_in_australia:1 "镇压帝国拥护者的起义"
 ENG_suppress_imperialist_coup_in_australia_desc:1 "我们将趁这种反动的叛乱露头之前就把它踩灭。"
 ENG_support_imperialist_coup_in_australia_mission_2:1 "澳大利亚起义被镇压"
 ENG_support_imperialist_coup_in_australia_mission_2_desc:1 "澳大利亚政府已经镇压了我们的效忠者的活动，除非我们赶快行动，否则任何反叛的希望都将被不可逆转地消灭······"
 ENG_support_imperialist_coup_in_australia_mission_2_tt:1 "重新支持起义。\n"
 ENG_renew_support_for_imperialist_coup_in_australia:1 "重新支持澳大利亚人起义"
 ENG_renew_support_for_imperialist_coup_in_australia_desc:1 "效忠者们可以继续依靠我们的支持！"
 ENG_support_imperialist_coup_in_new_zealand:1 "煽动新西兰的帝国拥护者起义"
 ENG_support_imperialist_coup_in_new_zealand_desc:0 "是时候支持新西兰的效忠者们来准备点燃全面内战了。"
 ENG_renew_support_for_imperialist_coup_in_new_zealand_tt:1 "新西兰将有90天的时间来在起义爆发之前将它镇压下去。\n"
 ENG_support_imperialist_coup_in_new_zealand_mission_1:1 "帝国拥护者起义临近"
 ENG_support_imperialist_coup_in_new_zealand_mission_1_desc:0 "帝国的效忠者们正在煽动叛乱！如果成功，他们将会把国家带入内战！"
 ENG_NZL_suppressed_coup:1 "新西兰镇压了起义。\n"
 ENG_suppress_imperialist_coup_in_new_zealand:1 "镇压帝国拥护者的起义"
 ENG_suppress_imperialist_coup_in_new_zealand_desc:1 "我们将趁这种反动的叛乱露头之前就把它踩灭。"
 ENG_support_imperialist_coup_in_new_zealand_mission_2:1 "新西兰起义被镇压"
 ENG_support_imperialist_coup_in_new_zealand_mission_2_desc:1 "新西兰政府已经镇压了我们的效忠者的活动，除非我们赶快行动，否则任何反叛的希望都将被不可逆转地消灭······"
 ENG_support_imperialist_coup_in_new_zealand_mission_2_tt:1 "重新支持起义。\n"
 ENG_renew_support_for_imperialist_coup_in_new_zealand:1 "重新支持新西兰人起义"
 ENG_renew_support_for_imperialist_coup_in_new_zealand_desc:1 "效忠者们可以继续依靠我们的支持！"
 ENG_ally_the_canadian_imperialist_uprising:1 "响应加拿大起义"
 ENG_ally_the_canadian_imperialist_uprising_desc:0 "我们不会让我们的加拿大效忠者听天由命。他们将得到我们的军事支持，并在战争胜利后继续得到我们的保护和领导。"
 ENG_ally_the_south_african_imperialist_uprising:1 "响应南非起义"
 ENG_ally_the_south_african_imperialist_uprising_desc:0 "我们不会让我们的南非效忠者听天由命。他们将得到我们的军事支持，并在战争胜利后继续得到我们的保护和领导。"
 ENG_ally_the_australian_imperialist_uprising:1 "响应澳大利亚起义"
 ENG_ally_the_australian_imperialist_uprising_desc:0 "我们不会让我们的澳大利亚效忠者听天由命。他们将得到我们的军事支持，并在战争胜利后继续得到我们的保护和领导。"
 ENG_ally_the_new_zealand_imperialist_uprising:1 "响应新西兰起义"
 ENG_ally_the_new_zealand_imperialist_uprising_desc:0 "我们不会让我们的新西兰效忠者听天由命。他们将得到我们的军事支持，并在战争胜利后继续得到我们的保护和领导。"
 ENG_urge_restraint:1 "敦促克制"
 ENG_urge_restraint_desc:0 "我们的下一次游行必须顺利进行，以免暴力反应蔓延到全国其他地区，引发全国范围的动乱，甚至可能引发内战。尽管这可能会让我们一些最强硬的支持者拒绝参与，但我们必须指示我们的游行者不惜一切代价避免暴力。"
 ENG_urge_restraint_tt:1 "大大降低下次§Y黑衫军游行§! 时§Y暴力游行§! 的几率。\n"
 ENG_blackshirt_march_tt:1 "法西斯分子控制了这个国家，确保一旦我们陷入内战，他们将站在我们一边。\n"
 ENG_blackshirt_march_in_northern_ireland:1 "北爱尔兰的黑衫军游行"
 ENG_blackshirt_march_in_northern_ireland_desc:0 "准备一场在北爱尔兰的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_the_highlands:1 "苏格兰高地的黑衫军游行"
 ENG_blackshirt_march_in_the_highlands_desc:0 "准备一场在苏格兰高地的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_aberdeenshire:1 "阿伯丁郡的黑衫军游行"
 ENG_blackshirt_march_in_aberdeenshire_desc:0 "准备一场在阿伯丁郡的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_lanark:1 "拉纳克的黑衫军游行"
 ENG_blackshirt_march_in_lanark_desc:0 "准备一场在拉纳克的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_lothian:1 "洛锡安的黑衫军游行"
 ENG_blackshirt_march_in_lothian_desc:0 "准备一场在洛锡安的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_northern_england:1 "北英格兰的黑衫军游行"
 ENG_blackshirt_march_in_northern_england_desc:0 "准备一场在北英格兰的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_yorkshire:1 "约克郡的黑衫军游行"
 ENG_blackshirt_march_in_yorkshire_desc:0 "准备一场在约克郡的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_lancashire:1 "兰开夏的黑衫军游行"
 ENG_blackshirt_march_in_lancashire_desc:0 "准备一场在兰开夏的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_wales:1 "威尔士的黑衫军游行"
 ENG_blackshirt_march_in_wales_desc:0 "准备一场在威尔士的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_west_midlands:1 "西米德兰兹的黑衫军游行"
 ENG_blackshirt_march_in_west_midlands_desc:0 "准备一场在西米德兰兹的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_east_midlands:1 "东米德兰兹的黑衫军游行"
 ENG_blackshirt_march_in_east_midlands_desc:0 "准备一场在东米德兰兹的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_east_anglia:1 "东英格兰的黑衫军游行"
 ENG_blackshirt_march_in_east_anglia_desc:0 "准备一场在东英格兰的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_gloucestershire:1 "格罗斯特郡的黑衫军游行"
 ENG_blackshirt_march_in_gloucestershire_desc:0 "准备一场在格罗斯特郡的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_london:1 "伦敦的黑衫军游行"
 ENG_blackshirt_march_in_london_desc:0 "准备一场在伦敦的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_cornwall:1 "康沃尔的黑衫军游行"
 ENG_blackshirt_march_in_cornwall_desc:0 "准备一场在康沃尔的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_blackshirt_march_in_sussex:1 "索赛克斯的黑衫军游行"
 ENG_blackshirt_march_in_sussex_desc:0 "准备一场在索塞克斯的大规模黑衫军游行，这肯定会影响该地支持我们的人口数。"
 ENG_march_timer_flag:1 "游行正在进行中。"
 ENG_restrained_march_flag:0 "已经敦促克制。"
 ENG_march_on_downing_street:1 "在唐宁街游行"
 ENG_march_on_downing_street_desc:0 "在唐宁街10号将举行最后一次的盛大游行，肯定会迫使政府发起对国家未来的全民公投。他们不可能违背人民的意志。"
 ENG_speech_against_germany:1 "举行反德演讲"
 ENG_speech_against_germany_desc:0 "随着莫斯利的人气飞升，各种稀奇古怪的批评也如同轰炸般而来。为了减轻大众对于他希望将希特勒思想强加于英国人民身上的恐惧，也许需要进行一次强而有力的演讲，让莫斯利与各种希特勒的法西斯主义区分开来。"
 ENG_speech_against_germany_tt:0 "§R在黑衫军游行期间，如果国家稳定度降低到50%以下，内战就会爆发！§!\n"
 ENG_the_mosley_plan:2 "通过莫斯利计划"
 ENG_the_mosley_plan_desc:0 "大胆的经济结构调整，加上充分的宣传和公共投资，应该会激励人民作出巨大的努力来修复这个国家，并迅速开始我们的重新武装。"
 ENG_imperial_conference_decision:0 "帝国会议"
 ENG_imperial_conference_decision_desc:0 "帝国会议已经开始了，在自治领代表再次回国之前，我们可能会在接下来的两个月里推进我们的议程。改善与我们自治领的外交关系可能会增加这些自治领同意我们建议的可能性。"
 ENG_imperial_conference_discussion_in_progress:0 "帝国会议正在进行讨论。\n"
 imperial_conference_ends_tt:0 "帝国会议结束。\n"
 ENG_discuss_imperial_defense:0 "讨论帝国防御"
 ENG_discuss_imperial_defense_desc:0 "我们将提出一项动议，建议英联邦所有成员国为保卫帝国作出重大贡献。"
 ENG_discuss_imperial_trade:0 "讨论帝国贸易"
 ENG_discuss_imperial_trade_desc:0 "我们将提出一项动议，建议英联邦所有成员国扩大帝国内部的特惠贸易，使我们作为一个整体而更加繁荣。"
 ENG_discuss_imperial_economy:0 "讨论帝国经济政策"
 ENG_discuss_imperial_economy_desc:0 "我们将提出一项动议，建议英联邦所有成员国对其国内经济作出重大投资，以减少对我们投资的依赖，并增强整个帝国的经济实力。"
 ENG_discuss_appeasement:0 "讨论绥靖政策"
 ENG_discuss_appeasement_desc:0 "我们的绥靖政策受到了广泛的批评，因此我们将把这项政策提交英联邦讨论。"
 ENG_discuss_imperial_federation:0 "讨论帝国联邦"
 ENG_discuss_imperial_federation_desc:0 "自上个世纪以来，一直有人呼吁将帝国的各个部分合并成一个帝国联邦，而不是进一步发展到另一种“地方自治”，陷入所有自治领独立的境地。我们现在提出一项动议，最后一次讨论这个问题。"
 won_british_civil_war:1 "不到一年前打赢了一场内战。\n"
 ENG_abdication_crisis:1 "爱德华八世退位危机"
 ENG_abdication_crisis_changed_mind:1 "爱德华八世不与华里丝·辛普森结婚"
 LIT_move_capital_to_vilnius:0 "将首都迁往维尔纽斯"
 governments_in_exile:0 "流亡政府"
 governments_in_exile_desc:0 "虽然他们的国土被敌人占领，但有一些勇敢的士兵和公民愿意继续战斗下去。如果我们承认友好的流亡政府，它们就可以利用侨民、移民和难民的资源，组建新的部队，与我们并肩作战。"
 request_reinstatement:0 "请求恢复 [From.GetAdjective]政府"
 request_reinstatement_desc:0 "我们忠实的盟友帮助我们夺回了被我们共同敌人占领的土地，[Root.GetAdjective]国土现在是相对安全的。我们应该请求我们的东道国允许我们重新安置我们的政府，并建立一个 [Root.GetRulingPartyLong] 的内阁，为战争的结束做准备。"
 grant_parliamentary_audience:1 "[From.GetAdjective] 议会演讲"
 grant_parliamentary_audience_desc:0 "占领军对 [From.GetNameDef]的恐吓暴行是完全无法容忍的。让我们把 [From.GetAdjective]国家的代表带到我们的立法机构面前，为 [Root.GetAdjective]人民正义的战争事业作证吧。"
 lobby_for_parliamentary_support:0 "游说支持"
 public_support_for_from:0 "公开承认[From.GetAdjective]流亡政府"
 request_faction_member_support_of_from:0 "请求阵营支持[From.GetNameDef]"
 exile_recruitment_campaign:0 "[Root.GetAdjective]流亡政府征兵运动"
 exile_recruitment_campaign_desc:0 "感谢我们在[From.GetNameDef]的朋友，我们有了一个可以运作的基地，为我们胜利地返回[Root.GetNameDef]做好了准备。我们应该集中力量召集有用的人员来协助这场战争。"
 exile_extraction_campaign:0 "[From.GetAdjective]撤离行动"
 exile_extraction_campaign_desc:0 "虽然大部分的常备军队在[From.GetAdjective]政府投降时被俘虏，但[From.GetNameDef]仍有能够抓住机会离开敌占区复员并帮助我们进行战斗的部队。我们将制定计划来帮助营救被困部队，之后他们将被重新武装和训练，为自己的祖国而战。"
 expatriate_donations:0 "来自侨民[From.GetNameDef]的捐款"
 expatriate_donations_desc:0 "[From.GetNameDef]中受苦受难的民众还有很多的亲戚和难民居住在国外。通过呼吁这些[From.GetAdjective]团体为早日解放家园做出牺牲，我们可以获得更多的战争资源。"
 request_control_of_navy:0 "要求接管[From.GetAdjective]海军"
 request_control_of_navy_desc:0 "为了更好的协调作战，我们将会通过整合[From.GetAdjective]海军进入我国的编制来使得我们两国之间的同盟获得更大的利益。"
 category_exile_forces:0 "流亡政府部队"
 category_exile_forces_desc:0 "我们的统一战线将击溃可恨的敌人！通过联合起来，我们将把我们国家所拥有的最好资产结合起来，并克服侵略者可能给我们设置的任何障碍！"
 weapons_for_the_resistance:0 "提供给[From.GetAdjective]抵抗组织的武器"
 weapons_for_the_resistance_desc:0 "如果我们能向敌人后方的 [From.GetAdjective] 分子提供可靠的弹药，他们将对我们共同的敌人造成严重破坏。"
 purge_infiltrators:0 "扫荡[From.GetAdjective]的渗透"
 purge_infiltrators_desc:0 "我们在合法的[From.GetAdjective]政府中的朋友对我们志愿部队内部对布尔什维克主义和极端民族主义运动的日益支持感到关切。我们应该在事态失控之前开除不忠诚的军官并解除反叛组织的武装。这将使我们在他们的国内赢得宝贵的支持，特别是在战后。"
 unity_parade:0 "[From.GetAdjective]和[Root.GetAdjective] 的联合游行"
 unity_parade_desc:0 "来自[From.GetAdjective]志愿军的老兵取得了许多对抗可恨敌人的胜利，我们共同担负的牺牲是骄傲的源泉。我们将在大后方进行阅兵，来展示我们不屈不挠的力量！来自正统[From.GetAdjective]政府的批评可能会反对这种浪费资源的行为，但是我们的成功将会让这些质疑者闭嘴的。"
 joint_training_exercise:0 "[From.GetAdjective]和[Root.GetAdjective]的联合训练计划"
 joint_training_exercise_desc:0 "在陆地，海洋与天空，我们的联合力量将会碾碎那些迫使我们的[From.GetAdjective]盟友背井离乡，并且威胁文明世界未来的残暴的侵略者！我们将开展一次军事演习，来学习更好的战术对抗我们共同的敌人。"
 custom_cost_joint_training_exercise:0 "£command_power  §Y25§!"
 custom_cost_joint_training_exercise_blocked:0 "£command_power  §R25§!"
 eng_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap] 拥有 [?Root.eng_gateway_to_europe_influence|+0] §H贸易影响力点数§!\n"
 eng_gateway_to_europe_icon_value:0 "[?Root.eng_gateway_to_europe_influence|0H]"
 ger_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap]拥有 [?Root.ger_gateway_to_europe_influence|+0] §H贸易影响力点数§!\n"
 ger_gateway_to_europe_icon_value:0 "[?Root.ger_gateway_to_europe_influence|0H]"
 HOL_gateway_to_europe_hol_category:0 "通向欧洲的门户"
 HOL_gateway_to_europe_hol_category_desc:0 "英国人和德国人在我们的贸易问题上的拉锯战正在加剧。在处理他们的要求时，我们必须小心，因为屈从于其中一个的要求很可能导致与另一个处于敌对状态……"
 HOL_gateway_to_europe_ger_category:0 "通向欧洲的门户"
 HOL_gateway_to_europe_ger_category_desc:0 "荷兰形成了一个“后门”，允许我们绕过英国的封锁，并通过中立港口维持贸易。我们必须向荷兰施加压力，增加他们允许我们通过其边境进入的贸易量。"
 HOL_gateway_to_europe_eng_category:0 "通向欧洲的门户"
 HOL_gateway_to_europe_eng_category_desc:0 "德国人利用荷兰作为“后门”，利用中立的荷兰航运和港口进行贸易，以绕过我们的封锁。如果我们想使我们的封锁更加有效，我们就必须使荷兰人屈从于我们的意志。"
 HOL_attract_foreign_investors:0 "吸引外国投资者"
 HOL_attract_foreign_investors_desc:0 "吸引更多的投资者为我们殖民地的部分发展提供资金，将减轻我们的财政负担，并允许我们向大陆投入更多的资源。"
 HOL_attract_foreign_industry:0 "吸引外国工业"
 HOL_attract_foreign_industry_desc:0 "将更多的外国工业吸引到我们的殖民地，将减轻我们的财政负担，并使我们能够把更多的资源用于发展我们的国内工业。"
 HOL_attract_west_indies_oil_companies:0 "吸引西印度群岛石油公司"
 HOL_attract_west_indies_oil_companies_desc:0 "很多外国石油公司都表示有兴趣在库拉索岛和阿鲁巴岛建造炼油厂，分享加工委内瑞拉石油及其带来的所有财富。"
 HOL_attract_west_indies_oil_companies_tt:1 "在选择这个决议§Y5§!次后，于§Y库拉索岛§!增加§G1§!格建筑槽位和§Y1间民用工厂§!。\n"
 HOL_attract_east_indies_oil_companies:1 "吸引东印度群岛石油公司"
 HOL_attract_east_indies_oil_companies_desc:1 "在外国石油公司的帮助下，东印度群岛的炼油厂可以在不增加自身成本的情况下进行扩张，使我们能够满足东亚日益增长的石油需求。"
 HOL_attract_east_indies_oil_companies_tt:1 "在选择这个决议的第§Y3§!，§Y6§!和§Y10§!次时，分别增加§G1§!格建筑槽位和§Y1座民用工厂§!于§Y爪哇§!，§Y苏门答腊岛§!，和§Y加里曼丹岛§!。\n"
 HOL_inundate_the_water_lines:0 "淹没洪水线"
 HOL_inundate_the_water_lines_desc:0 "精心准备的荷兰洪水线现在必须被淹没，以阻止敌人的推进，即使它会对农村造成破坏，也在所不惜。"
 HOL_drain_the_water_lines:0 "排干洪水线"
 HOL_drain_the_water_lines_desc:0 "危险已经减弱，因此我们可以排干荷兰的洪水线，使我们能够再次利用农村地区。"
 HOL_crack_down_on_pacifist_movements:0 "镇压和平主义运动"
 HOL_crack_down_on_pacifist_movements_desc:0 "各式各样和平主义运动已经大大阻碍了我们的军事重整。如果我们无法左右人民的呼声，就必须使用武力使之闭嘴。"
 hol_war_on_pacifism_in_progress:0 "已经在应对和平主义了。\n"
 HOL_establish_pro_war_labor_indoctrination:0 "教导劳动者支持战争"
 HOL_establish_pro_war_labor_indoctrination_desc:0 "只要劳动者们在我们这边，其他人迟早会加入我们。以损失一点生产力为代价，就可以为我们人民建立爱国心，让他们明白强大的军事力量是保卫我们价值观的重要性。"
 HOL_anti_pacifist_propaganda:0 "反和平主义宣传"
 HOL_anti_pacifist_propaganda_desc:0 "只有努力工作和投入的资源才能改变我们人民的性格。我们将开始一场大规模的宣传运动，尽管代价不菲，但它将使人们认识到，我们将不再拥有固若金汤的防御能力。"
 HOL_request_equipment:0 "请求装备援助"
 HOL_request_equipment_desc:0 "我们的军队急需装备来支持必要的扩军。或许我们未来潜在的盟友会提供帮助……"
 HOL_request_equipment_tt:0 "或\n"
 HOL_request_equipment_tt_2:0 "§R[From.GetNameDefCap]必须批准该协议才能使奖益生效。§!\n"
 HOL_draw_up_combined_staff_plan:0 "制定联合参谋计划"
 HOL_draw_up_combined_staff_plan_desc:0 "我们的存亡取决于我们的军队与未来潜在盟友的合作。我们可以派遣一个军事特派团，其目标是制定一项联合参谋计划，这将极大地促进从敌对势力入侵的那一刻起的这种合作。"
 HOL_exchange_intelligence_data:0 "交换情报数据"
 HOL_exchange_intelligence_data_desc:0 "我们的情报部门已经取得了一些成功，而且有可能为我们未来潜在的盟友提供信息交流，从而大大提高我们两国在入侵情况下最有可能采取的初始行动的准备。"
 HOL_prepare_evacuation_of_gold_reserves:0 "准备撤离黄金储备"
 HOL_prepare_evacuation_of_gold_reserves_desc:0 "我们的国家黄金储备是我们国家政府的基础。一旦发生侵略，我们必须撤出这些储备。如果不这样做，流亡政府将完全失去权力。"
 HOL_prepare_evacuation_of_gold_reserves_tt:0 "该决议在成为 §Y流亡政府§!时移除。\n"
 HOL_prepare_evacuation_of_gold_reserves_tt_2:0 "获得 §Y100 政治点数§!并在成为§Y流亡政府§!时增加 £legitimacy §Y正统性§!。\n"
 HOL_share_military_knowledge:0 "分享军事知识"
 HOL_share_military_knowledge_desc:0 "在经历了近150年的和平之后，我们的邻国要比我们更熟悉军事事务。也许我们未来潜在的盟友愿意分享一些知识，以帮助我们保卫国土。"
 HOL_demand_reduced_dutch_trade_with_germany:0 "要求减少荷兰与德国之间的贸易"
 HOL_demand_reduced_dutch_trade_with_germany_desc:0 "必须迫使荷兰就范，并遵守对德国施加的贸易限制。当然，他们不希望我们把他们包括在这些限制中……"
 HOL_demand_increased_dutch_trade_with_germany:0 "要求增加荷兰与德国之间的贸易"
 HOL_demand_increased_dutch_trade_with_germany_desc:0 "荷兰人必须被···提醒一下···他们对于德国的贸易义务，还有他们那作为对我们来说无比脆弱的军队。当然，巧妙地提醒一下。"
 HOL_gateway_to_europe_decisions_tt:1 "如果[HOL.GetNameDef]满足我们的需求，我们将会获得等同与所有§Y欧洲门户§!参与者投资总和的§Y政治点§!。目前的数量是：\n"
 HOL_placate_the_british:0 "安抚英国人"
 HOL_placate_the_british_desc:0 "我们必须在当前的贸易谈判中向英国人作出一些让步，这样我们才能排除被其列入贸易制裁对象的威胁。"
 HOL_placate_the_germans:0 "安抚德国人"
 HOL_placate_the_germans_desc:0 "我们必须在当前的贸易谈判中向德国人作出一些让步，这样我们才能在他们不满意的情况下排除被入侵的威胁。"
 HOL_radio_oranje:0 "橙色电台"
 HOL_radio_oranje_desc:0 "现在是时候在英国广播公司播出另一个荷兰语“橙色电台”了，为被占领国土以及那些与我们盟友一起为自由而战的人们带来希望。"
 HOL_obtain_dockyard_access:0 "获得造船厂的使用权"
 HOL_obtain_dockyard_access_desc:0 "德国人入侵时，各种船只正在建造中。我们通过把未完工的船体拖到英国，设法抢救了一部分船只，但是现在我们需要英国的帮助来完成它们的建造。"
 HOL_assemble_air_squadron:0 "组建空军中队"
 HOL_assemble_air_squadron_desc:0 "我们的一些新兵表达了学习驾驶飞机的愿望，以便在空中尽其所能。我们应该请求我们的盟友提供飞机给他们。"
 HOL_request_infantry_equipment:0 "请求援助步兵装备"
 HOL_request_infantry_equipment_desc:0 "如果我们要在战斗中援助我们的盟友，我们就必须从他们那里获得必要的装备。"
 HOL_pull_strings_with_british_industrialists:0 "与英国工业家牵线搭桥"
 HOL_pull_strings_with_british_industrialists_desc:0 "英荷两国在工业上的合作已经进行了很多年，并催生了各种跨国公司，比如飞利浦公司和荷兰皇家壳牌公司。我们现在也许可以利用这些英国人的关系来为我们的流亡部队提供补给。"
 HOL_request_aid_for_the_engelandvaarders:0 "为“穿越英吉利海峡的人”请求援助"
 HOL_request_aid_for_the_engelandvaarders_desc:1 "长度超过100海里的北海将英格兰与荷兰分隔开，但这并不能阻止荷兰人逃至英国与他们的同胞并肩作战以解放自己的祖国。在摇摇晃晃的小船或是皮划艇上，这些“渡过英吉利海峡的人”或“英格兰水手”勇敢地航行在开阔的水域，在如此恶劣的条件下，只有不到十分之一的人能在航行中幸存下来。我们有义务要求英国人尽其所能增加他们成功渡海的可能性。"
 VEN_abc_islands:0 "安的列斯群岛"
 VEN_abc_islands_desc:0 "安的列斯群岛就在我们的海岸外，不管怎么说都理应属于我们。不仅仅是地理位置靠近，而且几乎我们所有的石油都在该岛上精炼，使其对于我国经济至关重要。考虑到现在荷兰政府的虚弱情况，他们肯定不敢拒绝我们对于该岛的善意“协防”·······"
 HOL_offer_venezuelan_protection:0 "向委内瑞拉提供保护"
 HOL_bernhard:0 "伯恩哈德"
 HOL_bernhard_desc:0 "女王的女婿也就是朱莉安娜公主的丈夫，伯恩哈德·范·利珀-比斯特费尔德，表达了希望能为他的祖国而战的强烈意愿。尽管他来自德国，现在他觉得自己是个完完全全的荷兰人，并且现在他除了为国效力外别无所求。考虑到他那无拘无束的性格，和他喜欢亲力而行的意愿，给他他想要的位置可能会带来不可预料的结果······"
 HOL_give_bernhard_generalship:0 "授予伯恩哈德将衔"
 HOL_give_bernhard_generalship_desc:0 "这位亲王表示他渴望为他的新家园而战，并希望指挥我们的部队，分担他们的苦难，带领他们走向胜利。"
 HOL_pursue_diplomatic_grievances:0 "寻求外交申诉"
 HOL_pursue_diplomatic_grievances_desc:0 "针对伯恩哈德亲王的侮辱，甚至是对我们整个政府的侮辱已经升级为一场全面的外交争端，甚至到了军事威胁的地步……"
 HOL_pursue_diplomatic_grievances_tt:0 "这可能导致针对特定对象的战争目标。\n"
 HOL_relocate_government_to_batavia:0 "将政府迁往巴达维亚"
 HOL_relocate_government_to_batavia_desc:0 "我们的本土已经被占领了，但我们的殖民地却安然无恙。尽管这违背了女王的意愿，但我们可以将我们的政府迁往东印度群岛的首府巴达维亚，并在那里继续进行战争。"
 ENG_host_CZE_exile_government:0 "创立一个 [CZE.GetAdjective]流亡政府"
 ENG_demand_treaty_compliance:0 "要求遵守条约"
 ENG_demand_treaty_compliance_tt:0 "如果他们在§Y60天§!内不服从，我们将得到§Y傀儡该国§!的战争目标。\n"
 ENG_demand_treaty_compliance_tt2:0 "与§Y[Root.GetName]§!相比，§Y战列舰§!、§Y战列巡洋舰§!和§Y航空母舰§!的规模超过了§Y100%§!。"
 ENG_demand_treaty_compliance_tt3:0 "与§Y[Root.GetName]§!相比，§Y战列舰§!、§Y战列巡洋舰§!和§Y航空母舰§!的规模超过了§Y65%§!。"
 ENG_demand_treaty_compliance_tt4:0 "与§Y[Root.GetName]§!相比，§Y战列舰§!、§Y战列巡洋舰§!和§Y航空母舰§!的规模超过了§Y35%§!。"
 ENG_britain_demands_treaty_compliance:0 "[ENG.GetName]要求我们遵守条约"
 ENG_britain_demands_treaty_compliance_desc:0 "[ENG.GetNameDefCap]要求我们削减主力舰的数量，这样才能重新符合华盛顿海军条约的限定。"
 ENG_britain_demands_treaty_compliance_tt_1:0 "与§Y[ENG.GetName]§!相比，§Y战列舰§!和§Y航空母舰§!的比值不多于§Y100%§!。\n"
 ENG_britain_demands_treaty_compliance_tt_2:0 "与§Y[ENG.GetName]§!相比，§Y战列舰§!和§Y航空母舰§!的比值不多于§Y65%§!。\n"
 ENG_britain_demands_treaty_compliance_tt_3:0 "与§Y[ENG.GetName]§!相比，§Y战列舰§!和§Y航空母舰§!的比值不多于§Y35%§!。\n"
 foreign_influence:0 "外国的影响"
 foreign_influence_desc:0 "我们保护下的国家只应得到最好和最公平的治理。必须减少外来意识形态破坏稳定的影响。"
 nation_building:0 "于[From.GetNameDef]建构国家与民族的认同"
 nation_building_desc:0 "我们必须建立新一代管理者来领导[From.GetAdjective]的人民远离极权主义并走向民主与法治。"
 socialist_education:0 "于[From.GetNameDef]进行社会主义教育"
 socialist_education_desc:0 "[From.GetAdjective]人民的敌人们正在渗透我们的兄弟盟友们并播撒反对我们所支持的民主运动的异见思想。我们必须帮助正统政府在不朽的马克思与恩格斯科学中重新教育人民。"
 paramilitary_training:0 "于[From.GetNameDef]进行准军事训练"
 paramilitary_training_desc:0 "左翼煽动者和其他叛徒们正在削弱[From.GetAdjective]的国家力量。我们将协助愿意同我们军队合作的友军。"
 military_parade:0 "在[From.GetNameDef]检阅军队"
 military_parade_desc:0 "民主主义者，社会主义者，民族主义者和其他启蒙运动的邪恶产物正在给[From.GetAdjective]的政府制造麻烦。我们的无敌军队将向[From.GetNameDef]的首都进军，并向他们展示[Root.GetAdjective]那无可比拟的军事力量。"
 police_action:0 "在[From.GetNameDef]进行警察行动"
 police_action_desc:0 "[From.GetAdjective]的人民准备好了接受在当地警察与准军事力量负责下的自治。"
 fraternal_republic:0 "[From.GetNameDef]是我们的兄弟共和国"
 fraternal_republic_desc:0 "[From.GetAdjective]的人民要求我们的力量干预，来驱除那些统治他们的地主和资本家寄生虫。"
 ultranationalist_coup:0 "在[From.GetNameDef]发动极端民族主义政变"
 ultranationalist_coup_desc:0 "软弱的[From.GetAdjective]政府不值得我们提供支持。我们必须为他们的人民开创一个新时代！"
 military_dictatorship:0 "在[From.GetNameDef]实施军事独裁统治"
 military_dictatorship_desc:0 " [From.GetAdjective]政府中有很多薄弱环节，我们必须推翻这个政府。据报道，无神论者，工会主义者，甚至自由主义者都团结在[From.GetLeader]周围。"
 MTG_naval_treaties:0 "海军条约"
 MTG_naval_treaties_desc:1 "为了缩减开支并避免另一场没有赢家的海军军备竞赛，全球海军强权签署了一系列条约以限制海军总规模及单舰规格。作为签约国之一，我国受制于特定规定，但只要我国的对手们也同时遵循规则，实力对比的天平就不至于倾斜。\n\n我国主力舰吨位占[GetRelevantNavalTreatyNation]的[GetStrengthRatioBritain]。"
 ENG_Naval_treaty_nation:0 "@ENG 英国"
 USA_Naval_treaty_nation:0 "@USA [USA.GetName]"
 Naval_treaty_over_100:0 "100%以上"
 Naval_treaty_lower_than_50:0 "低于50%"
 Naval_treaty_50:0 "介于50%和75%之间"
 Naval_treaty_75:0 "75%至90%"
 Naval_treaty_90:0 "90%至100%"
 MTG_abandon_treaty_democratic:0 "退出海军条约"
 MTG_abandon_treaty_democratic_desc:0 "限制海军军备竞赛的努力已是徒劳。我国必须重整军备已应对未来威胁。"
 MTG_abandon_treaty_fascist:0 "无视海军条约"
 MTG_abandon_treaty_fascist_desc:0 "全球民主国家正愚不可及地将自身困在法治牢笼之中，然而国家间的你死我活唯有一条铁律：自然法则。自然法则下生存需要实力，我国断不会将打造一支海上钢铁之师的雄心壮志扼杀于襁褓之中！"
 MTG_cheat_on_treaty:0 "对条约阳奉阴违"
 MTG_cheat_on_treaty_desc:0 "海军条约对我国舰船设计的限制过于严苛。但只要来点创新思维，也许就能省出些吨位留给更“有用”的模块。"
 MTG_second_london_conference:0 "第二次伦敦海军裁军会议正在进行"
 MTG_invite_FROM_to_treaty:0 "邀请[From.GetNameDef]加入海军条约"
 MTG_send_treaty_warning_to_FROM_previous_signatory:0 "警告[From.GetNameDef]"
 MTG_treaty_reduction_mission:0 "实施海军裁军"
 MTG_treaty_reduction_mission_desc:0 "我国公开承诺削减在海军服役主力舰数量，现在必须尽快处理部分主力舰以兑现承诺的数量。"
 MTG_treaty_reduction_signatory_mission:0 "回归条约海军规模"
 MTG_treaty_reduction_signatory_mission_desc:0 "作为海军条约签约国之一，我国可保有的主力舰数量受到限制。我国现有主力舰数量已超过条约分配数量，而怀疑我国对国际军备限制的支持并非表里如一的声音开始出现。"
 MTG_treaty_renew_mission:0 "第二次伦敦海军会议"
 MTG_escalator_clause_invocation_mission:0 "调用调整条款"
 MTG_escalator_clause_invocation_mission_desc:0 "条约的其中一个签约国决定不再遵守条约，他们现在甚至可以建造更大，更强的战舰。值得庆幸的是，条约中的一个子条款允许我们调用调整条款，该条款将允许我们在这种情况下放宽对舰船尺寸和武器的限制。"
 MTG_escalator_clause_tt:0 "这将减少对所有其他签署国的主力舰成本的限制。"
 MTG_send_treaty_warning_to_FROM:0 "警告[From.GetNameDef]"
 MTG_send_treaty_warning_to_FROM_desc:0 "似乎[From.GetNameDef]认为我们注意不到他们在海军建设中的逾矩行为。我们应当告诉他们的判断是错误的。"
 ENG_declare_american_monarchy:0 "宣告美国君主政体成立"
 created_american_monarchy:0 "建立一个美国君主政体。\n"
 ENG_install_american_monarchy:0 "建立美国君主政体"
 ENG_create_pan_north_american_state:0 "建立泛北美邦"
 ENG_create_pan_north_american_state_tt:0 "兼并并获得所有§Y美国§!地区。\n将被称为§Y北美自治领§!。\n"
 USA_reshuffle_congress:0 "重组国会"
 USA_join_the_unions:0 "加入联盟"
 USA_freedom_for_Papua:0 "解放巴布亚"
 USA_indonesian_liberation:0 "解放印度尼西亚"
 mtg_usa_anti_bolshevist_aid_tt:0 "解锁决议：§Y反布尔什维克战争的武器§!\n当决议被选用：\n送出§Y1000§!件§Y步兵装备§!给正在与§Y苏维埃联盟§!作战的国家，有限送出过时装备。"
 USA_decolonisation:0 "去殖民化"
 USA_readmit_state_tt:0 "该地区将开始成为核心的进程。"
 USA_raise_silver_legions:0 "银衫军崛起"
 HOL_propose_benelux_unification:0 "提议比荷卢统一"
 HOL_propose_benelux_unification_desc:0 "全球危机比比皆是，我们只是大国中的小国。如果我们要经受住即将到来的风暴，我们必须寻求统一各级政府，即使这意味着放弃我们的主权。"
 HOL_propose_benelux_unification_tt:0 "§R[BEL.GetNameDefCap]和[LUX.GetNameDefCap]必须批准该协议才能使奖益生效。§!\n"
 ENG_expected_decolonization:0 "预期的去殖民化"
 ENG_expected_decolonization_tt:0 "一场政变的尝试将被避免。\n"
 TUR_recall_ataturk_to_active_service:0 "召回阿塔图尔克为现役军人"