﻿l_english:
 MEX_callistas:0 "卡列斯派"
 MEX_callistas_desc:0 "卡列斯的支持者们一边中饱私囊，一边滥用权力。任人唯亲不唯贤的他们让腐化这个国家的每一个岗位和阶级的政治分赃制度常态化了。只要卡列斯的统治还存在，墨西哥的普通民众仍会继续嘲笑这个政权为“劫匪革命党”。"
 MEX_church_power_5:0 "天主教国家"
 MEX_church_power_5_desc:0 "令人痛恨的1917年宪法已被废除。经过几十年对真正信仰尊严的践踏，我们终于在墨西哥建立了神圣的教会，成为道德和法律的最高权威！"
 MEX_church_power_4:0 "强力教会"
 MEX_church_power_4_desc:0 "我们通过向正统信仰归还神学院与教堂的所有权减弱了对其的约束，但还有很多工作要做。"
 MEX_church_power_3:0 "坚定自信的教会"
 MEX_church_power_3_desc:0 "我们阻止了一切企图根除墨西哥境内天主教会的尝试。通过给予神父们一点自治权，他们会尊重我们对国家的控制，并不再试图颠覆我们。"
 MEX_church_power_2:0 "软弱的教会"
 MEX_church_power_2_desc:0 "1917年宪法针对天主教会在墨西哥的影响出台了一系列措施，天主党在20世纪20年代的叛乱就是由执行这些法律而起的，但现在人们也许已对世俗化国家有了准备。"
 MEX_church_power_1:0 "无神论国家"
 MEX_church_power_1_desc:0 "墨西哥天主教会已经是过去时了。教士们是反革命的旗手和迷信糟粕的贩卖者。我们将竭尽权利来将墨西哥变成一个理性和科学的坚强阵地！"
 MEX_cedillo_tension:0 "考迪罗势力衰退"
 MEX_cedillo_tension_desc:0 "萨图尼诺 塞迪略将军和向他看齐的考迪罗们已经失去了大多数权力，但他们肯定将寻找夺回这些权力的机会。"
 MEX_cedillo_tension_2:0 "考迪罗势力缓和"
 MEX_cedillo_tension_2_desc:0 "萨图尼诺·塞迪略将军和向他看齐的考迪罗们正眼红地护卫着自己的势力。一旦他们仍站在进入政府的路途中，我们就可能不得不采取行动反对他们。"
 MEX_cedillo_tension_3:0 "考迪罗势力加强"
 MEX_cedillo_tension_3_desc:0 "萨图尼诺·塞迪略将军和向他看齐的考迪罗们正独立于政府运作。他们应该被当作与墨西哥人民和[Root.GetLeader]的内部和外部敌人有极大的联系！"
 MEX_cedillo_tension_4:0 "考迪罗势力达到顶峰"
 MEX_cedillo_tension_4_desc:0 "萨图尼诺·塞迪略将军和向他看齐的考迪罗们正大张旗鼓的纠集军队准备进行针对[Root.GetLeader]合法政府的武装叛乱。我们必须尽快采取行动终结这个对墨西哥统一的造成的巨大威胁！"
 MEX_brown_water_navy:0 "褐水海军"
 MEX_brown_water_navy_desc:0 "我们拥有一支能威胁敌军潜艇和水面破交舰船的岸防舰队，但一支专业的敌军水面舰队就能轻易地把我们扫到一边去。"
 MEX_blue_water_navy:0 "蓝水海军"
 MEX_blue_water_navy_desc:0 "当今我们的目标是建设一支拥有能与世界列强们相抗衡之舰队的强大水面海军。"
 MEX_raiding_navy:0 "掠袭海军"
 MEX_raiding_navy_desc:0 "尝试去完全打败世界列强们的海军可能是镜花水月一般的想法。但我们将谋求摧毁敌人的贸易和船队来保证墨西哥免遭入侵。"
 MEX_heavy_artillery:0 "重炮"
 MEX_heavy_artillery_desc:0 "我们正聚焦于传统野战火炮来进行火力支援。"
 MEX_aerial_artillery:0 "空中对地火力"
 MEX_aerial_artillery_desc:0 "我们正聚焦于轻型轰炸机和战术轰炸机来进行火力支援。"
 MEX_politicised_army:0 "政治化军队"
 MEX_politicised_army_desc:0 "近三十年以来，墨西哥统治者均是从革命军队的军官中选出的。我们曾经度过的激流岁月也要求我们有稳定的领导层。问题在于：激流岁月是早已离我们远去，还是变得越来越猛烈了呢？我们应该将我们的军队职业化，或允许那些地方实力派，酋长和考迪罗们拥有较小的封邑呢？像萨图尼诺·塞迪略那样的将军们正在为维护其权力而组建私人武装。如果我们不果断采取行动，过去那些不满军官领导的叛乱就很可能会持续下去。"
 MEX_politicised_army_2:0 "政治化军队"
 MEX_politicised_army_2_desc:0 "通过禁止使用像加里多将军的红衫军和尼古拉斯·罗德里格兹将军的金衫军那样的政治民兵，我们已经着手减少了地方实力派所带来的异常趋势的影响。"
 MEX_revolutionary_army:0 "革命军"
 MEX_revolutionary_army_desc:0 "墨西哥革命的胜利是由站在我们一边的，保卫我国独立的英雄与爱国者所赢来的。"
 MEX_left_wing_paramilitaries:0 "左翼武装"
 MEX_left_wing_paramilitaries_desc:0 "像塔巴斯科的加里多将军的红衫军那样的组织，将帮助我们摧毁那些为了个人利益而试图颠覆革命的敌人们。这将会帮助我们根除天主教会的秘密支持者，那些希望看见墨西哥退回黑暗时代的反革命分子。"
 MEX_right_wing_paramilitaries:0 "右翼武装"
 MEX_right_wing_paramilitaries_desc:0 "像由尼古拉斯·罗德里格兹·卡拉斯科将军领导的金衫军那样的组织，将会在反对左翼叛徒和懦夫的战斗中保障国家的团结。"
 MEX_ejido_worker_militias:0 "村社工人民兵"
 MEX_ejido_worker_militias_desc:0 "在我们建立起的新墨西哥，公社辛勤劳作的农民们正聚集起来以捍卫自己的利益。"
 MEX_caudillo_private_armies:0 "考迪罗私人武装"
 MEX_caudillo_private_armies_desc:0 "在地方上，州长、商人和警备司令三种身份倾向于集中于一人之身——革命将领通过积累忠诚的部下积累权力，走上具有影响力的高位。这些考迪罗是我们应该培养，而不是对抗的对象。"
 MEX_strike_breaking:0 "破坏罢工"
 MEX_strike_breaking_desc:0 "在危机关头，罢工无异于叛国。通过控制核心工业的工人，我们将能产出更多物资，为祖国添砖加瓦。"
 MEX_international_struggle:0 "国际斗争"
 MEX_international_struggle_desc:0 "在意识形态战争和解放斗争中，我们要对那些值得帮助的人施以援手。这任重道远，但墨西哥人民足够强大，足以完成此项任务。"
 MEX_synarchist_influence:1 "共治主义者的影响"
 MEX_synarchist_influence_desc:1 "墨西哥的共治主义者正在我们的领土上展开宣传。它们设法在所谓“西语团结”的外衣下隐藏其真实目的。"
 MEX_oil_concessions:1 "石油开采权"
 MEX_oil_concessions_desc:1 "为了在墨西哥开采石油，外国公司已经签订了特许合同确保其在规定地区长期开采石油牟取利益。然而这些公司交付的款项远远低于开采石油的价值，这使得他们能够获得比美国等国家高得多的利润，同时将墨西哥的石油储备间接置于他国的掌控之下。"
 MEX_bolivarian_agitation:1 "玻利瓦尔骚动"
 MEX_hispanic_culture:0 "西语文化"
 MEX_hispanic_culture_desc:0 "拉美诸国有着强大的文化，它们是在征服和生存、叛乱和严谨的规则的基础上形成的。我们共同的文化是我们自豪的源泉，是我们未来进步的指路明灯。"
 MEX_proletarian_class_army:1 "无产阶级军队"
 MEX_proletarian_class_army_desc:1 "只有无产阶级接受武装，被组织成一支截击军队，才能保卫并传播革命的信念。"
 MEX_idea_vanguard_of_the_4th_international:1 "第四国际的先锋"
 MEX_idea_vanguard_of_the_4th_international_desc:1 "我们的革命已经变成一种自由之风，推动全世界的工人做出更英勇的壮举。第四国际将把人类从法西斯、资产阶级和波拿巴主义反动派的手中中解放出来。"
 MEX_luis_montes_de_oca:0 "路易斯·蒙特斯·德·奥卡"
 MEX_luis_montes_de_oca_desc:0 "路易斯·蒙特斯·德·奥卡是一位杰出的墨西哥银行家和奥地利经济学派的提倡者。"
 MEX_alberto_pani:0 "阿尔贝托·何塞·帕尼"
 MEX_alberto_pani_desc:0 "阿尔贝托·何塞·帕尼是墨西哥金融业的总设计师，也是国家银行和农业信贷银行的负责人之一。"
 MEX_luis_farell:0 "路易斯·法雷尔·库维利亚斯"
 MEX_luis_farell_desc:1 ""
 MEX_abelardo_rodriguez:0 "阿贝拉多·罗德里格斯"
 MEX_abelardo_rodriguez_desc:0 "阿贝拉多·罗德里格斯于1913年参加革命，因他的智慧和勤奋而从微寒中被拔擢。他对革命的忠诚于1932年获得回报，时任墨西哥总统阿尔瓦罗·奥布雷贡被刺杀后，他继任墨西哥总统完成剩下的两年任期。"
 MEX_jose_gonzalo_escobar:0 "何塞·贡萨洛·埃斯科巴"
 MEX_jose_gonzalo_escobar_desc:0 "埃斯科巴将军在革命的动乱时期与庞丘·维拉的叛军作战，他因率领骑兵对敌冲锋而闻名。在1929年，与卡列斯总统发生冲突后又叛乱失败因而在外流亡，但随着内阁的重组，他将得以回归。"
 MEX_pablo_gonzalez:0 "巴勃罗·冈萨雷斯·加尔扎"
 MEX_pablo_gonzalez_desc:0 "巴勃罗·冈萨雷斯·加尔扎是一位擅长做“脏活儿”的将领。在1919年，他协助策划埋伏袭击，杀死了颇有名望的革命领袖埃米利亚诺·萨帕塔。"
 MEX_plutarco_calles:0 "普鲁塔尔科·埃利亚斯·卡列斯"
 MEX_plutarco_calles_desc:0 "卡列斯在1924到1928年之间的时间里担任总统，并通过它强大的庇护网络，对墨西哥施加着强力的控制。他被自己的政敌打上了“至高领袖”的标签，将他和前任终身独裁者迪亚兹总统相提并论。这个名词随后被广泛使用，尽管他坚称自己只不过是个为国家的进步提供建议的退休政客。"
 MEX_vicente_lombardo:0 "维森特·隆巴多"
 MEX_vicente_lombardo_desc:0 "他是一个激进工会成员，在革命后为工人权利而战，并使工人与卡德纳斯的执政党结盟。"
 MEX_jose_vasconcelos:0 "何塞·德瓦斯康塞洛斯"
 MEX_jose_vasconcelos_desc:0 "瓦斯孔塞卢斯是一个文化作家，前内阁成员和总统候选人，他融合了土著信仰，天主教和公民民族主义，形成了一套墨西哥共治主义的意识形态。他支持收复墨西哥割让给美国的领土。"
 MEX_bartolome_garcia_correa:0 "巴托罗缪·加西亚·科雷亚"
 MEX_bartolome_garcia_correa_desc:0 "他是一位出身于尤卡坦的玛雅原住民，曾经担任过州长和参议员，并执行了调和原住民习俗与国家权力的民粹主义政策。"
 MEX_aaron_saenz:0 "阿隆·萨恩兹·加扎"
 MEX_aaron_saenz_desc:0 "阿隆·萨恩兹是一位右翼商人和州长，由于自己能够维持傀儡总统的内阁同至高领袖的目标一致的能力而有了“卡列斯的影子”的绰号。"
 MEX_manuel_perez_trevino:0 "曼努埃尔·佩雷斯·特维诺"
 MEX_manuel_perez_trevino_desc:0 "曼努埃尔·佩雷斯·特维诺是一名在工兵和炮兵领域具有专长的革命军领袖。他是国民革命党的创始人之一，在政治上很有影响力。"
 MEX_saturnino_cedillo:0 "萨图尼诺·塞迪略·马丁内斯"
 MEX_saturnino_cedillo_desc:0 "塞迪略将军是一位富有的北方地区的省长，也是一名军事领袖，它通过建立在个人效忠基础上的庇护网络行使权力。对他而言，考迪罗们日益衰弱的影响力和国家的集权化很值得注意，因为这威胁到他相对于政府的独立地位。"
 MEX_othon_blanco:0 "奥托·P·布兰科·努涅斯·德·卡塞雷斯"
 MEX_othon_blanco_desc:0 "奥托·布兰科是海军部的一名要员，在革命之前是一名海军军官。从确保海军能够得到良好的补给，到建立新的补给点都是他的专长。"
 MEX_heriberto_corona:0 "埃里韦托·哈拉·科罗纳"
 MEX_heriberto_corona_desc:0 "埃里韦托·科罗纳是一位被指派到海军以保证后者的忠诚的革命军将领。"
 MEX_manuel_avila:0 "曼努埃尔·阿维拉·卡马乔"
 MEX_manuel_avila_desc:0 "他是一位被指派到国防部，以对即将降临到墨西哥头上的麻烦做好准备的革命军将领。"
 MEX_leon_trotsky:0 "列夫·托洛茨基"
 MEX_leon_trotsky_desc:0 "他在俄国内战期间几乎从无到有地创立了红军，这名国际共产主义联盟领袖将会帮助我们组织军队。"
 MEX_tga:0 "通用武器制造厂"
 MEX_tga_desc:0 "这是墨西哥的飞机制造厂TNCA的衍生机构，致力于建造装甲战车。"
 MEX_germano_mexican_tanks:0 "德国-墨西哥坦克设计"
 MEX_germano_mexican_tanks_desc:1 ""
 MEX_russo_mexican_tanks:0 "俄罗斯-墨西哥坦克设计"
 MEX_russo_mexican_tanks_desc:1 ""
 MEX_american_mexican_tanks:0 "墨西哥克莱斯勒"
 MEX_american_mexican_tanks_desc:1 ""
 MEX_astimar_gulf:0 "墨西哥湾海军部造船厂"
 MEX_astimar_gulf_desc:0 "墨西哥湾海军部造船厂"
 MEX_astimar_pacific:0 "太平洋海军部造船厂"
 MEX_astimar_pacific_desc:0 "太平洋海军部造船厂"
 MEX_tnca:0 "国家航空器建造厂"
 MEX_tnca_desc:0 "国家航空器建造厂在革命前就已经成立，在被内战中断之前是一家创新设计商。"
 MEX_royal_dutch_shell:0 "荷兰皇家壳牌集团"
 MEX_royal_dutch_shell_desc:0 "这是一家英荷合资公司，拥有墨西哥60%的石油开采特许权。"
 mexican_ford:0 "墨西哥福特"
 mexican_ford_desc:0 "这是福特汽车公司在本地的一家特许公司。"
 MEX_pemex:0 "墨西哥石油公司"
 MEX_pemex_desc:0 "墨西哥石油公司是在国有化了此前由荷兰皇家壳牌公司，加利福尼亚标准石油公司以及其他外国公司的资产的基础上建立起来的。"
 MEX_banco_de_mexico:0 "墨西哥银行"
 MEX_banco_de_mexico_desc:0 "为了重建被内战破坏的经济而成立于1925年的国家银行是我们的最后贷款人、货币发行者和各种事关国家利益的风险项目的投资者。"
 MEX_escuela_de_ingeneria_electrica:0 "机械与电气工程学院"
 MEX_escuela_de_ingeneria_electrica_desc:0 "高等机械与电气工程学院是我国最好的教育机构之一，它在电磁波研究和电视机研究上走在前列。"
 MEX_capital_reserves:0 "资本储备"
 MEX_capital_reserves_desc:0 "我们不断扩大的石油工业带来的财富将使我们有能力购买高质量的外国军事装备。"
 MEX_knights_of_columbus:0 "哥伦布骑士会"
 MEX_knights_of_columbus_desc:0 "哥伦布骑士会是一个天主教的国际互助会，它会帮助我们在数十年的内乱之后实现和平与和解。马太福音中写道：“你们听见有话说： ‘以眼还眼， 以牙还牙’。只是我告诉你们，不要与恶人作对。有人打你的右脸，连左脸也转过来由他打。”"
 MEX_social_catholicism:1 "社会天主教主义"
 MEX_social_catholicism_desc:1 "工业革命让工人处于非人道的境地之中。为了对抗社会主义者的要求，我们特别强调管理层应该对自己的雇员展示同情。这让一种新的基督教的，非革命的社会主义流派诞生了：社会天主教主义。"
 MEX_legion_of_christ:1 "基督军团"
 MEX_legion_of_christ_desc:1 "无神论的恐怖分子被击败了！他们的残酷压迫必须如数奉还。正如祂在《出埃及记》中所说：以眼还眼，以命偿命。为了成为全能的天父的复仇臂膀，基督军团将确保我们大地上的邪恶不信者会消失地无影无踪。"
 MEX_triumph_of_synarchism:0 "共治主义的胜利"
 MEX_triumph_of_synarchism_desc:0 "我们的敌人被我们痛打一气，现在他们躲在暗处，像是撒旦的仆从。我们现在可以随心所欲地确保国家的重建工作将会以一种兼顾信仰和政治意愿方面的统一的方式进行。"
 MEX_womens_suffrage:0 "妇女普选权"
 MEX_womens_suffrage_desc:0 "近年来，许多墨西哥的精英就已担忧：女性可能会颠覆革命理念，如果她们站在天主教会那边，并反对1917年的世俗宪法。但更重要的是法律面前人人平等，它会使我们的社会繁荣兴旺。"
 MEX_professional_army:0 "专业化军队"
 MEX_professional_army_desc:0 "我们正在建立一个使我们的部队保持最高效率进行战斗的强力补给体系。"
 MEX_international_peacekeepers:0 "国际维和部队"
 MEX_international_peacekeepers_desc:1 "世界上的民主国家计划建立一个平等的同盟，一个联合国，通过给世界各国提供一个调和各自的不同，仲裁他们之间的争端的地方的方式确保国际和平。我们将会投身于这一伟大事业，帮助拉美国家维持独立。"
 mexico_hispanic_diplomacy:1 "西语外交"
 mexico_hispanic_diplomacy_desc:1 "如果想要实现我们的大陆野心，那就必须说服拉丁美洲的诸多政府。"
 mexico_german_submarine_happy_time:0 "潜艇的快乐时光"
 mexico_german_submarine_happy_time_desc:0 "我们的潜艇舰长正享受在美洲沿海击沉不设防的中立船舶的美好时光("Die Glückliche Zeit")。"
 synarchist_youth:0 "共治主义青年团"
 synarchist_youth_desc:0 "青年人是国家的未来。如果他们受到的教育是正确的，那么他们就会成为我们信条的化身：勇敢，忠诚而虔诚。"
 ENG_trade_union_factory_demands:0 "工厂工会的要求"
 ENG_construction_safety_regulations:0 "施工安全规定"
 ENG_mandatory_union_days:0 "强制工会日"
 ENG_trade_union_factory_worker_support:0 "支持工厂工会工人"
 ENG_trade_union_dockyard_worker_support:0 "支持造船厂工会工人"
 ENG_trade_union_construction_worker_support:0 "支持建筑业工会工人"
 ENG_trade_union_war_propaganda_support:0 "工会支持战争宣传"
 ENG_dominion_fascist_propaganda:0 "英式法西斯主义宣传"
 ENG_dominion_communist_propaganda:0 "英式共产主义宣传"
 ENG_restoring_public_order:0 "恢复公共秩序"
 ENG_support_for_the_king_idea:0 "支持国王"
 ENG_exiled_royal_family:0 "流亡王室"
 ENG_confiscated_royal_wealth:0 "没收皇家财产"
 ENG_raymond_briggs:0 "雷蒙德·布里格斯"
 HOL_wilhelmina:0 "威廉明娜"
 HOL_wilhelmina_desc:0 "几个世纪以来，奥兰治-拿骚家族与荷兰自身的历史交织在一起。就像她的祖父沉默者威廉在八十年战争中那样，现任的女王威廉明娜肯定能激励荷兰人团结起来保卫他们的祖国，如果他们的国家被入侵的话。"
 HOL_aloof_neutrality:0 "超然中立"
 HOL_aloof_neutrality_desc:0 "一项严格的中立政策使荷兰人与其邻国保持和平将近150年，最重要的是，使他们远离了上一场大战。因此，公众对这种“护身符”的信仰几乎是狂热的，而虚弱的荷兰政府发现自己无法违背人民的意愿来在国际政治中采取强硬立场。相反，荷兰把自己的信心寄托给国际联盟，并对世界事务采取超然冷漠的态度。"
 HOL_shell_shocked_spectator:0 "心惊胆寒的一战旁观者"
 HOL_shell_shocked_spectator_desc:1 "由于中立的荷兰是西部前线难民距离最近的安全避难所，荷兰人一直近距离地接触到上一场大战的恐怖场面。其结果是，一场强大的和平主义运动已经深入大部分公众心中，并使政府实施任何增加军费的行动都会遇到很大困难。只有海军在公众眼中仍然享有一定的威望。\n\n为了使国家真正摆脱这种情绪，需要一场防御性战争或“对和平主义的战争”。"
 HOL_de_crisisjaren:0 "危机岁月"
 HOL_de_crisisjaren_desc:1 "由于全球经济的特殊性，大萧条袭击到荷兰的时间比其它地方晚得多。 荷兰决定维持金本位，而其他国家则相当快地放弃金本位，这进一步加剧了荷兰的“危机岁月”。为了防止荷兰盾贬值，没有空余资金来帮助陷入困境的荷兰经济，更不用说改善国家糟糕的防卫状态了。\n\n通过投资公共工程可以降低危机程度，如果我们投降并丢失受危机困扰的欧陆本土，那么危机将变得无关紧要。"
 HOL_weak_government:0 "虚弱的政府"
 HOL_weak_government_desc:0 "荷兰政府近年来因脆弱而受到损害。再次将其推翻并不需要费太多力气。"
 HOL_shared_intelligence_eng:0 "与英国共享情报"
 HOL_shared_intelligence_fra:0 "与法国共享情报"
 HOL_shared_intelligence_ger:0 "与德国共享情报"
 HOL_shared_intelligence_hol:0 "与荷兰共享情报"
 HOL_staff_plan_eng:0 "与英国制定联合参谋计划"
 HOL_staff_plan_fra:0 "与法国制定联合参谋计划"
 HOL_staff_plan_ger:0 "与德国制定联合参谋计划"
 HOL_de_vaarplicht_idea:0 "航行义务法案"
 HOL_de_vaarplicht_idea_desc:0 "“依照A5号皇家法令，所有尚未被征召或已被征召但未在服现役的荷兰公民与荷兰臣民，有义务为商船海军提供服役或提供帮助。”"
 HOL_caved_to_the_germans_idea:0 "向德国人屈服"
 HOL_caved_to_the_germans_idea_desc:0 "比起面对入侵的危险，荷兰人已经选择向德国人在他们的贸易协定上让步。这不仅使民主与自由蒙羞，还会被视作试探性地放弃中立的第一步。"
 HOL_caved_to_the_british_idea:0 "向英国人屈服"
 HOL_caved_to_the_british_idea_desc:0 "比起面对一场无疑会导致经济灾难的全面封锁的威胁，荷兰人选择在向英国人在他们的贸易协定上让步。反德和亲英的情绪正在国内政界变得越来越明显，而这会被视作试探性地放弃中立的第一步。"
 HOL_prince_bernhard:0 "伯恩哈德亲王"
 HOL_bernhard_air_example:0 "伯恩哈德王子为飞行员做出表率"
 HOL_bernhard_strategy_meddling:0 "伯恩哈德亲王参与战略规划"
 HOL_bernhard_intelligence:0 "伯恩哈德亲王收集情报"
 HOL_bernhard_organized_resistance:0 "伯恩哈德亲王组织抵抗军"
 HOL_redirected_investments:0 "重定向投资"
 idea_weapons_for_the_resistance:0 "为抵抗组织提供的武器"
 idea_weapons_for_the_resistance_desc:0 "我们的盟友正在给那些勇敢的自由战士提供军火，他们在我们的祖国的土地上和万恶的敌人做斗争。"
 political_turmoil:0 "政治动荡"
 political_turmoil_desc:0 "该国在前任政府失去外国主子的支持并崩溃后，最近通过武力又组织起了一个政府。"
 HOL_domestic_aircraft_production:0 "本国生产飞机"
 HOL_preparing_evacuation_of_gold_reserves:0 "准备撤离黄金储备"
 HOL_zuiderzee_infrastructure_advancements:0 "须德海基础设施进步"
 HOL_zuiderzee_industrial_advancements:0 "须德海工业进步"
 HOL_german_defectors_1:0 "德国叛逃者"
 HOL_german_defectors_1_desc:0 "为了让德皇复辟，小股德国叛逃者定期组成小队，为我方作战。"
 HOL_german_defectors_2:0 "亲德皇的叛逃者"
 HOL_german_defectors_2_desc:0 "对老皇帝的愚忠让小股士兵不断叛逃并为荷兰而战，但是这对让德皇复辟而言是无用的尝试。\n\n只有在彻底击败荷兰以及它所处的同盟后，才有可能将这一运动斩草除根。"
 ENG_joint_air_training_scheme:0 "联合空军训练计划"
 ENG_joint_air_training_scheme_desc:0 "英国政府执行了一项在全英联邦范围内的空军机组人员培训计划。我们可以从中大受裨益。"