﻿l_english:
 maintheme:0 "Main Theme - Allies(主题曲 - 同盟国)"
 axis_war_1:0 "Axis Theme(轴心国 主题曲)"
 allies_peace_1:0 "Morning of D-day(D-day 的早上)"
 general_war_1:0 "Bring Forth the Tanks(坦克前行)"
 axis_peace_1:0 "Krakow(克拉科夫)"
 general_war_2:0 "The Attack(攻势)"
 comintern_war_1:0 "The Might of the Soviet Union(苏联之力)"
 comintern_war_2:0 "Comintern Theme(共产国际 主题曲)"
 axis_war_4:0 "Days of Thunder(雷霆之日)"
 general_peace_1:0 "Hearts of Men(人心)"
 allies_war_2:0 "The Royal Airforce(皇家空军)"
 axis_war_2:0 "Heavy Water(重水)"
 comintern_war_3:0 "The Great Patriotic War(伟大的卫国战争)"
 general_peace_3:0 "A Song For the Children of WW2(奏给二战儿童)"
 comintern_peace_2:0 "The Red Army(红军)"
 allies_war_1:0 "We Are Soldiers(我们是战士)"
 comintern_peace_1:0 "Mother Russia(祖国俄罗斯)"
 axis_peace_2:0 "Luftwaffe March - Reprise(纳粹空军进行曲 - 重奏)"
 axis_war_3:0 "Operation Barbarossa(巴巴罗萨行动)"
 allies_peace_2:0 "End of the Tour(旅程的终点)"
 comintern_peace_3:0 "Russian Victory(俄国胜利)"
 general_peace_2:0 "The War Ends(战争结束)"
 achtungpanzer:0 "Achtung Panzer!(注意坦克！)"
 astateofgrace:0 "A State of Grace(恩典的状态)"
 happymarch:0 "Happy March(快乐行军)"
 heartsofiron2overturemenu:0 "Hearts of Iron 2 Overture/Menu(钢铁雄心2序曲/菜单)"
 hoilero:0 "Hoilero(赫利尔)"
 japanoverture:0 "Japan Overture(日本序曲)"
 kriegsgewitter:0 "Kriegsgewitter(战争风暴)"
 leavingshore:0 "Leaving Shore(离开海岸)"
 lullabyofwar:0 "Lullaby of War(战争摇篮曲)"
 marchtothefront:0 "March to the Front(向前线进军)"
 montgomerysmarch:0 "Montgomery's March(蒙哥马利进行曲)"
 rafheroesofthesky:0 "R.A.F - Heroes of the Sky(皇家空军 - 天空中的英雄)"
 stalingradadagioindminor:0 "Stalingrad - Adagio in D-minor(斯大林格勒 - D小调柔板)"
 the101stairborne:0 "The 101st Airborne(第101空降师)"
 war:0 "War(战争)"
 variationsontherussianthem:0 "Variations on the Russian Theme(俄罗斯主题变奏曲)"
 alliesfaction:0 "Allies Faction(同盟阵营)"
 alotofseactions:0 "Sea Action(海上行动)"
 axis1march:0 "Axis March(轴心国进行曲)"
 bigairforce:0 "Big Airforce(大空军)"
 bigfleet:0 "Big Fleet(大舰队)"
 bombingthem:0 "Bombing Them(轰炸他们)"
 epicbattle:0 "Epic Battle(史诗级战斗)"
 hoi3maintheme:0 "Main Theme(主题曲)"
 hymnfortheoneslostatsea:0 "Hymn for the Ones Lost at Sea(为消逝在海中的勇士的圣歌)"
 landactions:0 "Land Actions(陆上行动)"
 lettersfromhome:0 "Letters from Home(从家乡来的信)"
 lotsofbattles:0 "Lots of Battles(诸多战斗)"
 offensive:0 "Offensive(进攻)"
 sovietsuite_finale:0 "Soviet Suite - Finale(苏联组曲 - 终曲)"
 sovietsuite_part2:0 "Soviet Suite - Part 2(苏联组曲 - 第二乐章)"
 threatenedwhileatpeace:0 "Threatened(受到威胁)"
 unitednations:0 "United Nations(联合国)"
 unitylow:0 "Unity Low(凝聚力过低)"
 wearefree:0 "We Are Free(我们自由了)"