﻿l_english:
 MULTIPLAYER_LOBBY:0 "多人游戏大厅"
 START:0 "开始"
 ABANDON_GAME:0 "放弃游戏"
 SERVER_IS_UP:0 "§G服务器开始运行。§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§!离开了游戏。§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§!丢失了连接。§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§!被踢出了游戏。§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§!被禁止加入游戏。§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§!加入了游戏。§!"
 CONNECTED:0 "§G已连接§!"
 NAME_TAKEN:0 "你的名字已经有人使用，请离开并选择其他名字。"
 CONNECTING:0 "连接中…"
 BANNED:0 "你被禁止加入游戏"
 YOUKICKED_TITLE:0 "从游戏中被踢出"
 YOUKICKED:0 "你被主机踢出了游戏。"
 YOUBANNED_TITLE:0 "禁止加入游戏"
 YOUBANNED:0 "你被主机禁了。"
 HOST_LOADING_SAVEGAME:0 "主机开始读取存档：$NAME|Y$。"
 CONNECTION_FAILED:0 "§R连接失败！§!"
 GAME_NOT_FOUND:0 "没有找到游戏。"
 WAITING_FOR_PLAYERS:0 "等待玩家…"
 LOOKING_FOR_HOST:0 "寻找主机…"
 LOST_PLAYER:0 "有玩家掉线…"
 SERVER_LOST:0 "丢失主机。"
 HOST_BUTTON:0 "建立主机"
 JOIN_BUTTON:0 "加入"
 SERVER_ID:0 "服务器ID：$ID|H$"
 SERVER_ID_COPY:0 "右键点击复制服务器ID到剪贴板。"
 VERSION:0 "版本：$VERSION|H$"
 NUM_PLAYERS:0 "玩家数量：$NUM|H$"
 PLAYER_LOST_TITLE:0 "玩家断开连接。"
 PLAYER_LOST_DESC:0 "玩家$playername$连接丢失，请选择如何处理。"
 SERVER_LOST_TITLE:0 "丢失主机！"
 SERVER_LOST_DESC:0 "丢失主机连接，请选择如何处理。"
 CONNECT_TO_IP:0 "连接到服务器ID"
 FE_PLAYERS:0 "玩家"
 LEDGER_COUNTRY:0 "国家"
 FE_ACCEPT:0 "接受"
 FE_CONFIRM:0 "确定"
 FE_DECLINE:0 "拒绝"
 FE_CANCEL:0 "取消"
 TIP_MUTE:0 "禁言"
 TIP_KICK:0 "踢人"
 TIP_BAN:0 "禁人"
 LOBBY:0 "大厅"
 CONTINUE:0 "继续"
 OBSERVE:0 "观察者模式"
 SAVE:0 "保存"
 QUIT:0 "退出"
 MP_FEW_PLAYERS:0 "§R需要至少两名玩家§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$是$COUNTRY|H$的主要控制者。"
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$将合作控制$COUNTRY|H$。"
 COUNTRY_PROMOTE:0 "§G点击§!将$PLAYER|H$提升为$COUNTRY|H$的主要控制者。"
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$可以将你提升为$COUNTRY|H$的主要控制者。"
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "发送存档给$NAME|H$。"
 SAVEGAME_LOADED:0 "§G读取完毕§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§R你现在还不能更改所选国家。§!"
 OOS_TITLE:0 "游戏同步丢失"
 OOS_DESC:1 "$WHO|H$失去了正确的游戏状态。\n错误代码：$CODE|R$ \n($CODE_DESC$) \n \n 主机无法继续确保所有玩家处于正确的游戏状态。可能的解决方案：\n 1. 主机可以重新同步游戏。\n 2. 如果热加入有启用的话，玩家可以离开游戏后重连。\n 3. 主机可以重建游戏。\n 4. 继续游戏。 (不推荐。通常会在之后导致游戏崩溃)"
 OOS_ERROR_CODE:0 "错误代码：$CODE$"
 GAME_IS_OOS:0 "游戏同步丢失。错误代码：$CODE$。错误描述：$LONG$"
 OOS_0:0 "随机数种子"
 OOS_1:0 "随机数总数"
 OOS_2:1 "游戏状态校验码"
 OOS_3:0 "集团军总数"
 OOS_4:0 "指挥官总数"
 OOS_5:0 "陆军分数"
 OOS_6:0 "海军分数"
 OOS_7:0 "空军分数"
 OOS_8:0 "陆军经验"
 OOS_9:0 "海军经验"
 OOS_10:0 "空军经验"
 OOS_11:0 "总舰船力量"
 OOS_12:0 "民用工厂总数"
 OOS_13:0 "空闲民用工厂总数"
 OOS_14:0 "军用工厂总数"
 OOS_15:0 "空闲军用工厂总数"
 OOS_16:0 "海军船坞总数"
 OOS_17:0 "空闲海军船坞总数"
 OOS_18:0 "民用生产进度"
 OOS_19:0 "军事生产进度"
 OOS_20:0 "海军生产进度"
 OOS_21:0 "建筑数量"
 OOS_22:0 "战线数量"
 OOS_23:0 "战线省份数"
 OOS_24:0 "战线敌方"
 OOS_25:0 "战区数量"
 OOS_26:0 "战区内最好省份"
 OOS_27:0 "增援优先级"
 OOS_28:0 "国家修正"
 OOS_29:0 "地区修正"
 OOS_30:0 "温度"
 OOS_31:0 "控制区域数量"
 OOS_32:0 "控制区域省份总数"
 OOS_33:0 "控制区域大小"
 OOS_34:0 "拥有区域数量"
 OOS_35:0 "拥有区域省份总数"
 OOS_36:0 "拥有区域大小"
 OOS_37:0 "生产资源"
 OOS_38:0 "进口资源"
 OOS_39:0 "消耗资源"
 OOS_40:0 "出口资源"
 OOS_41:0 "生产资源池"
 OOS_42:0 "生产资源池"
 OOS_43:0 "战区省份总数"
 OOS_44:0 "所有定时行为总进度"
 OOS_45:0 "总政治点数"
 OOS_46:0 "AI国家"
 OOS_47:0 "命令组"
 OOS_48:0 "战斗中的部队"
 OOS_49:0 "完成的国策"
 OOS_50:1 "国家燃料储备"
 OOS_51:0 "海军任务的海域"
 OOS_52:0 "指挥点数"
 OOS_53:0 "分配的指挥点数"
 OOS_54:0 "总指挥点数"
 OOS_55:0 "下一个ID"
 OOS_56:0 "陆军指挥官数量"
 OOS_57:0 "海军指挥官数量"
 OOS_58:0 "运输船使用数量"
 OOS_59:0 "闲置运输船数量"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§G已在游戏中§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§Y在其他游戏中§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§G在线§!"
 MATCHMAKING_SERVER_CONNECTING:0 "连接中"
 MATCHMAKING_SERVER_DENIED:0 "连接超时"
 SERVER_NAME:0 "服务器名：$NAME$"
 SERVER_PASSWORD:0 "密码：$PASSWORD$"
 SERVER_BOOKMARK:0 "剧本：$BOOKMARK$"
 SERVER_START_DATE:0 "开始时间：$DATE$"
 SERVER_LAUNCHING_MP:0 "*** 开始多人游戏 ***"
 OOS_CHECKS:0 "§G服务器设置了如下同步检查：$CHECKS|Y$。§!"
 ACTIVATE_OBSERVER_MODE:0 "激活观察者模式"
 DEACTIVATE_OBSERVER_MODE:0 "关闭观察者模式"
 OBSERVER_MODE_DESC:0 "观察者模式允许你以其他玩家的视角观看游戏，但是无法控制任何东西。"
 USER_NAME:0 "用户名：$USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$退出了"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$不幸退出了游戏。\n你希望$COUNTRY|Y$由AI接替控制么？"
 MULTIPLAYER_RESYC:1 "重新同步"
 FAILED_TO_CONNECT:0 "连接失败"
 OOS_60:0 "陆军兵力及组织度"
 OOS_61:1 "技术水平"
 RADIO_TITLE:0 "雷达站"