﻿l_english:
 MUSICPLAYER_PREV:0 "前一首"
 MUSICPLAYER_PLAY:0 "播放"
 MUSICPLAYER_PAUSE:0 "暂停"
 MUSICPLAYER_STOP:0 "停止"
 MUSICPLAYER_NEXT:0 "下一首"
 MUSICPLAYER_SHUFFLE_ON:0 "随机"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "加权随机"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$：$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "打开音乐播放器"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "切换音乐控制器"
 MUSICPLAYER_PLAY_TRACK:0 "播放曲目"
 MUSICPLAYER_DISABLE_TRACK:0 "禁用曲目"
 MUSICPLAYER_ENABLE_TRACK:0 "启用曲目"
 MUSICPLAYER_REMOVE_TRACK:0 "删除曲目"
 MUSICPLAYER_CURRENT_TRACK:0 "当前曲目：$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "增加音量"
 MUSICPLAYER_DECREASE_VOL:0 "降低音量"
 MUSICPLAYER_ADJUST_VOL:0 "调整音量"
 MUSICPLAYER_SAVE:0 "保存"
 MUSICPLAYER_SHUFFLE_OFF:0 "不随机播放"
 MUSICPLAYER_SELECT_STATION:0 "选择电台：$MUSIC_STATION|H$"
 MUSICPLAYER_DESELECT_STATION:0 "反选电台：$MUSIC_STATION|H$"
 base_music_TITLE:0 "默认音轨"
 classic_TITLE:0 "经典"
 axis_TITLE:0 "轴心国"
 allies_TITLE:0 "同盟国"
 comintern_TITLE:0 "共产国际"
 sabaton_TITLE:0 "Sabaton"