﻿l_english:
 political.7.d:0 "“[Root.GetAdjective]人民有着高贵的历史，无能而懦弱的[Root.GetRulingParty]政府却刻意要人们忘记这些历史！他们号称代表人民，但如此软弱的政府能够支持人民的愿望么？ 只有放干这些叛徒的血，我们才能完成我们的使命！”\n\n[Root.GetName]法西斯党的发言人对于他们对执政党和现行政体的态度毫不掩饰。像这样的演讲已经引发了社会上的异见，更保守的军队方面尤其突出。"
 political.8.d:0 "一些[Root.GetAdjective]高级军官已经私下或公开表示支持[Root.GetName]的法西斯运动。他们觉得[Root.GetRulingParty]已经忘记了纪律和爱国主义对于保持国家统一的重要性，越来越无法忍受政府将军队当做一个工具而不是政府最重要的组成部分之一来对待。一些人甚至激进到建议组建新政府，一个懂得如何以力量和传统领导[Root.GetName]走向本世纪后五十年的政府。\n\n这一派并不主要是政治家，但是有些任职于国防部。如果任其发展，他们也许能够获得足够的政治支持去发动一场政变。"
 political.10.d:0 "虽然法西斯运动唤起人民的民族自尊心的努力取得了一定成功，但阻力依然很大。计划推翻政府的将军们对于[Root.GetAdjective] 人民自身缺乏对于[Root.GetAdjective]优越性的信心而失望。\n\n他们依然相信人民终将厌倦[Root.GetLeader]的谎言，但是为采取何种形式的行动而产生分歧。一些人要求现在，在 [Root.GetName]的敌人利用他的软弱之前就发动政变。但是在公众支持度并不高的情况下这样做将会使国家陷入内战。没有任何伟大事业的建立是不需要流血的，但是同胞的血，即使是叛徒的，也是无比珍贵。"
 political.18.d:0 "快速发展的[Root.GetAdjective]法西斯运动从未声明他们需要大多数人的支持以夺权，只是说一旦他们有了一定权力便会致力于将国家统一于他们的领导下。但是他们的他们的公众支持度却增长迅速。很多法西斯党人管[Root.GetLeader]叫伪君子，因为他声称代表人民的却罔顾无数人希望[Root.GetName]走上强国之路的愿望。\n\n举行公投的呼声一直被[Root.GetRulingParty]人视为典型的扰乱国体的手段而被无视了，但是那至少还是一个政治手段，如果我们现在不采取措施，法西斯分子可能会选择暴力斗争作为更好的夺权手段。"
 political.27.d_fascism:0 "随着最近[Root.GetRulingParty]的掌权，[Root.GetLeader]宣布[Root.GetName]不再坚持中立的外交政策。\n“世界是纷乱复杂的。本国过去一贯坚持自己的原则并时刻准备自卫。但是孤立的我们不再安全。中立不再像过去一样是一个安全的天堂，那些谋求世界霸权的并不尊重它。我们必须和我们的法西斯伙伴并肩对抗那些试图控制我国的强国，面对一个虎狼环饲只要征服我国的世界。如果我们不选择一方，我们将会独自灭亡。”"
 election.4.d:0 "一种咄咄逼人的民族主义情绪正在[Root.GetName]增长，一些政党如逢甘霖般崛起并宣传法西斯思想：一个强大的以军事力量为支柱的国家。他们中的一个在最近的大选中最受追捧，这也使[Root.GetRulingParty]内部产生里是否要和他们合作建立政府的讨论。他们虽然公开地拒绝了被视为我们国家基石的民主思想，他们参选的事实使我们对和他们合作有一定信心，并且承认他们的公众支持度也许会诱使他们放弃暴力行动。"
 election.7.d:0 "接纳法西斯党加入我们的政治联盟对我们的外交政策是一次冲击。尽管他们坚持强烈的民族主义，他们却有不少国外势力支持以扩大其在[Root.GetName]的影响力。有相似意识形态倾向的集权政府会将我们视为潜在的盟友。保持与这些国家的关系，不论[Root.GetRulingParty]多么厌恶其思想，对于保持法西斯党人对我们政府的支持是必要的。"
 election.17.d:0 "虽然[Root.GetLeader]政府用武力压制了大多数反对者的声音，还有一些反对者继续谈论最近的大选，指责[Root.GetRulingParty]操纵选举结果并无视公众选举一个反对该政府政策的国会的立场鲜明的努力。\n\n政府尽全力地清除反对声音，挑动人民斗人民。但是事实上，大多数民众对现政府的统治持保留态度，而反对党，虽然现在被迫沉默，但是已经表明了自己的立场。"
 war_justification.1.d:0 "“[From.GetName]是[From.GetAdjective]么？我们来问一个更好的问题：未来是[From.GetAdjective]么？当我们为国家强大和地位奋斗的时候，他们什么都不做，只是毫无希望的反动和落后；他们没有足以自傲的历史，所以他们毫无方向。为什么他们占据了本应被伟大的[Root.GetAdjective]人民利用的土地？”\n\n[Root.GetLeader]今天的演讲，得到了支持者的欢呼和掌声，这意味着[Root.GetName]正在战争之路上前行。如果和平真的只是人类天生的战争状态的一个间歇，如[Root.GetRulingParty]所说，那么我们的确应该期待战争。"
 war_justification.2.d:0 "“[From.GetAdjective]民众声称他们拥有自由民主，声称他们爱好和平，但是使他们骄傲的东西却什么都不是。他们的民主使本应团结的人民分裂，他们的自由不允许强者变得伟大，却令弱者继续无能。我们[Root.GetAdjective]人民看穿了这些谎言……并且我们能看出，这个和平，他们说的和平，也是一个谎言。”\n\n[Root.GetRulingParty]一直以来嘲讽[From.GetAdjective]政府的软弱，但是近来这种言辞变得更加激烈。武装冲突离我们更近了。"
 war_justification.3.d:0 "“对于我们的生活方式，或者说所有的生活方式来说，还有比共产主义更大的威胁么？这个瘟疫，威胁要使奴隶而不是主人统治每一个国家，将毁掉国家本身，毁掉民族和他们的历史。我们毫不意外温驯的[From.GetAdjective]落入这种处境作为对他们自己的软弱的审判，然而解放他们国家的责任落在了我们的肩上。”\n\n[Root.GetLeader]对共产主义的敌意在[Root.GetRulingParty]掌权前便人所共知，但是从近来[From.GetAdjective]政府的一系列行为来看这种敌视似乎更甚了。我们将马克思主义从地球上清除的诉求也许将从这里开始。"
 war_justification.4.d:0 "“[From.GetAdjective]人民和我们一样也是骄傲的，不会轻易向强权屈服的。但是，他们也必须意识到，实力才是胜利的保证，而我们文明化的进程必将带来冲突。武装自己迎接将要到来的斗争吧，[Root.GetName]的年轻人，因为[From.GetName]不可能兵不血刃地被占领。”\n\n意识形态相近的[From.GetName]政府和[Root.GetName]政府之间达成互谅的可能被武力获得他们领土的战争所取代。虽然并非对我们的敌人毫无敬意，[Root.GetLeader]仍然对谁更优秀这点充满自信。"
 war_justification.201.d:0 "“[Root.GetName]是[Root.GetAdjective]么？我们来问一个更好的问题：未来是[Root.GetAdjective]么？当我们为国家强大和地位奋斗的时候，他们什么都不做，只是毫无希望的反动和落后；他们没有足以自傲的历史，所以他们毫无方向。为什么他们占据了本应被伟大的[From.GetAdjective]人民利用的土地？”\n\n[From.GetLeader]这个战争贩子的野心现在转向了我们，一系列的侵略言论说明[From.GetName]法西斯党徒不久便会踏上[Root.GetAdjective]土地。"
 war_justification.202.d:0 "“[Root.GetAdjective]民众声称他们拥有自由民主，声称他们爱好和平，但是使他们骄傲的东西却什么都不是。他们的民主使本应团结的人民分裂，他们的自由不允许强者变得伟大，却令弱者继续无能。我们[From.GetAdjective]……并且我们能看出，这个和平，他们说的和平，也是一个谎言。”\n\n[From.GetRulingParty]一直以来便诋毁我们国家的自由和多元化 ，但是近来这种言辞变得更加激烈。武装冲突离我们更近了。"
 war_justification.203.d:0 "“对于我们的生活方式，或者说所有的生活方式来说，还有比共产主义更大的威胁么？这个瘟疫，威胁要使奴隶而不是主人统治每一个国家，将毁掉国家本身，毁掉民族和他们的历史。我们毫不意外温驯的[Root.GetAdjective]落入这种处境作为对他们自己的软弱的审判，然而解放他们国家的责任落在了我们的肩上。”\n\n[From.GetLeader]对共产主义的敌意在[From.GetRulingParty]掌权前便人所共知，但是从近来针对我们革命政权的一系列举措看变得更加强烈。他们破坏世界工人解放的企图也许将由此开始。"
 war_justification.204.d:0 "“[Root.GetAdjective]人民和我们一样也是骄傲的，不会轻易向强权屈服的。但是，他们也必须意识到，实力才是胜利的保证，而我们文明化的进程必将带来冲突。武装自己迎接将要到来的斗争吧，[From.GetName]的年轻人，因为[Root.GetName]不可能兵不血刃地被占领。”\n\n意识形态相近的[Root.GetName]政府和[From.GetName]政府之间达成互谅的可能被武力夺取我们领土的战争取代。虽然对我们充满敌意，[From.GetLeader]即使在攻击我们的演讲中也不能自已地赞美了我们的历史。"