﻿l_english:
 communism:0 "共产主义"
 communism_noun:0 "共产主义"
 democratic:0 "民主主义"
 democratic_noun:0 "民主主义"
 fascism:0 "法西斯主义"
 fascism_noun:0 "法西斯主义"
 fascism_desc:0 "极权政体"
 communism_desc:0 "极权政体"
 democratic_desc:0 "民主政体"
 conservatism:0 "保守主义"
 conservatism_desc:0 "鉴于社会的快速变革带来的对未来的潜在危害，保守主义者支持传统以及温和的变革，有些时候提倡复古的价值观。"
 liberalism:0 "自由主义"
 liberalism_desc:0 "拥有尊重个人自由的长期哲学传统，自由主义者认为保护这些权利是国家的主要功能。"
 socialism:0 "社会主义"
 socialism_desc:0 "通过依靠改革来争取建立一个平等的奉行社会主义的国家，民主社会主义者的目标是废除或者削弱资本主义从民众手中摄取的权力。"
 marxism:0 "马克思主义"
 marxism_desc:0 "包含从经济学到历史观的广阔范围。马克思政治学将卡尔·马克思的理论作为政治实践。阶级斗争以及向生产资料公有化的社会转型的需求是这些意识形态的特点。"
 leninism:0 "列宁主义"
 leninism_desc:0 "一个基于马克思主义思想的政治意识形态。列宁主义力图通过先锋党领导的对资本主义社会的革命建立一个社会主义国家。一旦取得政权，该党通过内部讨论决策的方式执政。"
 stalinism:0 "斯大林主义"
 stalinism_desc:0 "作为一种应用和发展马克思列宁主义政治的政府形态，斯大林主义强调迅速工业化，集体主义以及一个强大有力的社会主义国家对反革命元素清洗的必要性。"
 anti_revisionism:0 "反修正主义"
 anti_revisionism_desc:0 "一种对许多自称马克思主义继承者的意识形态的反应。反修正主义提倡保持原始革命理论的核心要素。主要反对将资本主义经济元素引入社会主义国家，这种意识形态很大程度上通过不是什么而非是什么来定义。"
 anarchist_communism:0 "无政府共产主义"
 anarchist_communism_desc:0 "一种将共产主义理想看作一个没有国家的社会的意识形态，无政府共产主义试图避免过渡性的社会主义国家而倾向于一个基于志愿组织和互助的社会。"
 nazism:0 "纳粹主义"
 nazism_desc:0 "扎根于极端民族主义，国家社会主义被德国霸权的理念所推动。它提倡侵略性扩张主义和一个集权国家，人民将团结在拥有绝对权力的领袖——元首的领导下。"
 fascism_ideology:0 "法西斯主义"
 fascism_ideology_desc:0 "包含许多极端民族主义运动。法西斯主义通常崇尚为国家献身以及把人民团结在一个强大的领导人下。"
 falangism:0 "长枪党法西斯主义"
 falangism_desc:0 "一种拥有法西斯主义和保守主义特性的威权主义意识形态。长枪党重视民族和天主教身份认同。"
 rexism:0 "雷克斯主义"
 rexism_desc:0 "强烈地反对自由主义和共产主义，雷克斯主义是一种提倡社团主义经济的坚定的保守民族主义运动。使用越来越多的民粹主义和威权主义的修辞，他们的想法正向其他法西斯运动靠近。"
 neutrality:0 "中立"
 neutrality_desc:0 "威权政体"
 despotism:0 "专制"
 despotism_desc:0 "专制是一种单人拥有绝对权力的的政府形式。"
 oligarchism:0 "寡头政治"
 oligarchism_desc:0 "寡头政治是一种一小群人拥有绝对权力政府形式。"
 moderatism:1 "温和主义"
 moderatism_desc:1 "温和主义是一种采取温和姿态或手段的行为来避免极左和极右的政府形式。"
 centrism:1 "中间路线"
 centrism_desc:1 "中间路线是一种试图寻求一种最符合常识的解决方案的政府形态，以求在考虑了风险和能力的情况下，妥善解决当前和未来的需求，获取公众信任，考虑维护共同利益。"
 GER_fascism_party:0 "国家社会主义德国工人党"
 GER_fascism_party_long:0 "国家社会主义德国工人党"
 GER_communism_party:0 "德国共产党"
 GER_democratic_party:1 "中央党"
 GER_neutrality_party_civil_war:0 "军事政府"
 GER_neutrality_party_kaiserreich:0 "德意志国家人民党"
 GER_neutrality_party_kaiserreich_long:0 "德意志国家人民党"
 POL_fascism_party:0 "民族激进阵营"
 POL_fascism_party_long:0 "民族激进阵营"
 POL_communism_party:1 "波兰共产党"
 POL_democratic_party:0 "波兰人民党"
 POL_democratic_party_long:0 "波兰人民党"
 POL_neutrality_party:0 "政府合作无党集团"
 ENG_communism_party:0 "英国共产党"
 ENG_democratic_party:0 "保守党"
 ENG_fascism_party:0 "英国法西斯联盟"
 ITA_communism_party:0 "意大利共产党"
 ITA_democratic_party:0 "意大利人民党"
 ITA_fascism_party:0 "国家法西斯党"
 ITA_neutrality_party:0 "君权国家党"
 JAP_communism_party:0 "日本共产党"
 JAP_democratic_party:0 "立宪民政党"
 JAP_fascism_party:0 "大政翼赞会"
 USA_communism_party:0 "美国共产党"
 USA_democratic_party:0 "民主党"
 USA_republican_party:0 "共和党"
 USA_fascism_party:0 "银衫军"
 FRA_communism_party:0 "法国共产党"
 FRA_democratic_party:0 "激进党"
 FRA_fascism_party:0 "法兰西行动"
 SOV_communism_party:0 "苏联共产党"
 SOV_democratic_party:0 "工党"
 SOV_fascism_party:0 "俄国法西斯党"
 AUS_communism_party:0 "奥地利共产党"
 AUS_communism_party_long:0 "奥地利共产党"
 AUS_democratic_party:0 "社会民主党"
 AUS_democratic_party_long:0 "社会民主党"
 AUS_fascism_party:1 "国家社会主义奥地利工人党"
 AUS_neutrality_party:1 "祖国阵线"
 CHI_communism_party:0 "中国共产党"
 CHI_communism_party_long:0 "中国共产党"
 CHI_democratic_party:0 "中国民主联盟"
 CHI_fascism_party:1 "蓝衣社"
 CHI_fascism_party_long:1 "蓝衣社"
 CHI_neutrality_party:0 "国民党"
 XSM_neutrality_party:0 "西北三马"
 XSM_communism_party:0 "中国共产党"
 XSM_communism_party_long:0 "中国共产党"
 SPR_fascism_party:0 "西班牙长枪党"
 SPR_democratic_party:0 "左翼共和党"
 SPR_democratic_party_long:0 "左翼共和党"
 SPR_communism_party:0 "西班牙共产党"
 SPR_communism_party_long:0 "西班牙共产党"
 SPR_neutrality_party:0 "激进共和党"
 SPR_neutrality_party_long:0 "激进共和党"
 POR_neutrality_party:0 "新国家体制"
 POR_communism_party:0 "葡萄牙共产党"
 POR_communism_party_long:0 "葡萄牙共产党"
 POR_democratic_party:0 "民主党"
 POR_democratic_party_long:0 "民主党"
 POR_fascism_party:0 "国家工团主义"
 POR_fascism_party_long:0 "国家工团主义"
 GRE_neutrality_party:0 "梅塔克萨斯政权"
 GRE_neutrality_party_long:0 "梅塔萨克斯政权"
 GRE_communism_party:0 "希腊共产党"
 GRE_communism_party_long:0 "希腊共产党"
 GRE_democratic_party:0 "人民党"
 GRE_fascism_party:0 "希腊国民联盟"
 GRE_fascism_party_long:0 "希腊国民联盟"
 LIT_neutrality_party:0 "立陶宛民族联盟"
 LIT_neutrality_party_long:0 "立陶宛民族联盟"
 LIT_fascism_party:0 "铁狼党"
 LAT_neutrality_party:0 "人民议会"
 LAT_fascism_party:0 "雷霆十字党"
 LAT_democratic_party:0 "拉脱维亚社会民主工人党"
 LAT_democratic_party_long:0 "拉脱维亚社会民主工人党"
 LAT_communism_party:0 "拉脱维亚共产党"
 LAT_communism_party_long:0 "拉脱维亚共产党"
 EST_neutrality_party:0 "祖国联盟"
 EST_democratic_party:0 "国家中心党"
 EST_democratic_party_long:0 "国家中心党"
 IRQ_neutrality_party:0 "保皇党"
 IRQ_fascism_party:0 "金方阵"
 IRQ_communism_party:0 "伊拉克共产党"
 SWE_fascism_party:0 "国家社会主义工人党"
 SWE_fascism_party_long:0 "国家社会主义工人党"
 SWE_communism_party:0 "瑞典共产党"
 SWE_communism_party_long:0 "瑞典共产党"
 SWE_democratic_party:0 "瑞典社会民主工人党"
 SWE_democratic_party_long:0 "瑞典社会民主工人党"
 SWE_neutrality_party:0 "农夫联盟"
 SWE_neutrality_party_long:0 "农夫联盟"
 FIN_neutrality_party:1 "中间党"
 FIN_neutrality_party_long:1 "农夫联盟"
 FIN_democratic_party:0 "芬兰社会民主党"
 FIN_democratic_party_long:0 "芬兰社会民主党"
 FIN_fascism_party:0 "爱国主义人民运动"
 FIN_fascism_party_long:0 "爱国主义人民运动"
 FIN_communism_party:0 "芬兰共产党"
 FIN_communism_party_long:0 "芬兰共产党"
 DEN_democratic_party:0 "社会民主党"
 DEN_democratic_party_long:0 "社会民主党"
 DEN_fascism_party:0 "丹麦国家社会主义工人党"
 DEN_fascism_party_long:0 "丹麦国家社会主义工人党"
 DEN_communism_party:0 "丹麦共产党"
 DEN_communism_party_long:0 "丹麦共产党"
 DEN_neutrality_party:0 "激进左翼党"
 DEN_neutrality_party_long:0 "激进左翼党"
 CAN_democratic_party:0 "自由党"
 CAN_democratic_party_long:0 "加拿大自由党"
 CAN_fascism_party:0 "国家统一党"
 CAN_fascism_party_long:0 "国家统一党"
 CAN_communism_party:0 "加拿大共产党"
 CAN_communism_party_long:0 "加拿大共产党"
 CAN_neutrality_party:0 "协同联邦联盟"
 CAN_neutrality_party_long:0 "协同联邦联盟"
 AST_neutrality_party:0 "澳大利亚乡村党"
 AST_neutrality_party_long:0 "澳大利亚乡村党"
 AST_democratic_party:0 "澳大利亚工党"
 AST_democratic_party_long:0 "澳大利亚工党"
 AST_fascism_party:0 "中间党"
 AST_fascism_party_long:0 "中间党"
 AST_communism_party:0 "澳大利亚共产党"
 AST_communism_party_long:0 "澳大利亚共产党"
 MEX_democratic_party:1 "立宪自由党"
 MEX_democratic_party_long:1 "立宪自由党"
 MEX_fascism_party:0 "国家共治联盟"
 MEX_fascism_party_long:0 "国家共治联盟"
 MEX_communism_party:0 "墨西哥共产党"
 MEX_communism_party_long:0 "墨西哥共产党"
 MEX_neutrality_party:1 "国民革命党"
 MEX_neutrality_party_long:1 "国民革命党"
 ARG_democratic_party:0 "激进公民联盟"
 ARG_democratic_party_long:0 "激进公民联盟"
 ARG_fascism_party:0 "国家法西斯联盟"
 ARG_fascism_party_long:0 "国家法西斯联盟"
 ARG_communism_party:0 "阿根廷共产党"
 ARG_communism_party_long:0 "阿根廷共产党"
 ARG_neutrality_party:0 "协议党"
 ARG_neutrality_party_long:0 "协议党"
 BRA_fascism_party:1 "巴西统合主义运动"
 BRA_fascism_party_long:1 "巴西统合主义运动"
 BRA_communism_party:1 "巴共"
 BRA_communism_party_long:1 "巴西共产党"
 BRA_democratic_party:1 "巴西民主联盟"
 BRA_democratic_party_long:1 "巴西民主联盟"
 BRA_neutrality_party:0 "新国家体制"
 BRA_neutrality_party_long:0 "新国家体制"
 TUR_fascism_party:0 "国家党"
 TUR_fascism_party_long:0 "国家党"
 TUR_communism_party:0 "土耳其共产党"
 TUR_communism_party_long:0 "土耳其共产党"
 TUR_democratic_party:0 "民主党"
 TUR_democratic_party_long:0 "民主党"
 TUR_neutrality_party:0 "共和人民党"
 TUR_neutrality_party_long:0 "共和人民党"
 HUN_fascism_party:1 "霍尔蒂政权"
 HUN_arrow_cross_party:0 "箭十字党"
 HUN_arrow_cross_party_long:0 "箭十字党"
 HUN_communism_party:0 "匈牙利共产党"
 HUN_communism_party_long:0 "匈牙利共产党"
 HUN_democratic_party:0 "社会民主党"
 HUN_democratic_party_long:0 "社会民主党"
 HUN_neutrality_party:0 "独立与'48党"
 HUN_neutrality_party_long:0 "独立与'48党"
 HUN_legitimists_party:0 "正统王位党"
 HUN_legitimists_party_long:0 "正统王位党"
 ROM_neutrality_party:0 "国家复兴阵线"
 ROM_neutrality_party_long:0 "国家复兴阵线"
 ROM_communism_party:0 "罗马尼亚共产党"
 ROM_communism_party_long:0 "罗马尼亚共产党"
 ROM_democratic_party:0 "国家自由党"
 ROM_democratic_party_long:0 "国家自由党"
 ROM_fascism_party:0 "铁卫团"
 ROM_fascism_party_long:0 "铁卫团"
 YUG_communism_party:0 "南斯拉夫共产党"
 YUG_communism_party_long:0 "南斯拉夫共产党"
 YUG_democratic_party:0 "南斯拉夫民主党"
 YUG_democratic_party_long:0 "南斯拉夫民主党"
 YUG_neutrality_party:0 "摄政议会"
 YUG_neutrality_party_2:0 "君主派"
 YUG_fascism_party:0 "南斯拉夫激进联盟"
 YUG_fascism_party_long:0 "南斯拉夫激进联盟"
 SER_communism_party:0 "共产联盟"
 SER_communism_party_long:0 "共产联盟"
 SER_democratic_party:0 "米哈易洛维奇祖国军"
 SER_democratic_party_long:0 "米哈易洛维奇祖国军"
 SER_fascism_party:1 "国家救赎党"
 SER_fascism_party_long:1 "国家救赎政府"
 SER_neutrality_party:0 "保皇党"
 SER_neutrality_party_long:0 "保皇党"
 BUL_neutrality_party:0 "保加利亚勤王党"
 BUL_communism_party:0 "保加利亚共产党"
 BUL_communism_party_long:0 "保加利亚共产党"
 BUL_democratic_party:1 "保加利亚农民联盟"
 BUL_democratic_party_long:1 "保加利亚农民联盟"
 BUL_fascism_party:0 "保加利亚国家军团联盟"
 BUL_fascism_party_long:0 "保加利亚国家军团联盟"
 SAF_neutrality_party:0 "非洲人国民大会"
 SAF_neutrality_party_long:0 "非洲人国民大会"
 SAF_communism_party:0 "南非共产党"
 SAF_communism_party_long:0 "南非共产党"
 SAF_democratic_party:0 "南非人联合国家党"
 SAF_democratic_party_long:0 "南非人联合国家党"
 SAF_fascism_party:0 "纯净国民党"
 SAF_fascism_party_long:0 "纯净国民党"
 NZL_neutrality_party:0 "新西兰国家党"
 NZL_neutrality_party_long:0 "新西兰国家党"
 NZL_democratic_party:0 "新西兰工党"
 NZL_democratic_party_long:0 "新西兰工党"
 NZL_fascism_party:0 "新西兰军团"
 NZL_fascism_party_long:0 "新西兰军团"
 NZL_communism_party:0 "新西兰共产党"
 NZL_communism_party_long:0 "新西兰共产党"
 NOR_neutrality_party:0 "自由党"
 NOR_neutrality_party_long:0 "自由党"
 NOR_communism_party:0 "挪威共产党"
 NOR_communism_party_long:0 "挪威共产党"
 NOR_democratic_party:0 "工党"
 NOR_democratic_party_long:0 "工党"
 NOR_fascism_party:0 "国民联盟"
 NOR_fascism_party_long:0 "国民联盟"
 HOL_neutrality_party:1 "荷兰人民运动"
 HOL_neutrality_party_long:1 "荷兰人民运动"
 HOL_communism_party:0 "荷兰共产党"
 HOL_communism_party_long:0 "荷兰共产党"
 HOL_democratic_party:1 "反革命党"
 HOL_democratic_party_long:1 "反革命党"
 HOL_fascism_party:0 "荷兰国家社会主义运动"
 HOL_fascism_party_long:1 "荷兰国家社会主义运动"
 BEL_communism_party:0 "比利时共产党"
 BEL_communism_party_long:0 "比利时共产党"
 BEL_democratic_party:0 "天主教党"
 BEL_democratic_party_long:0 "天主教党"
 BEL_fascism_party:0 "国王党"
 BEL_fascism_party_long:0 "国王党"
 SWI_communism_party:0 "瑞士共产党"
 SWI_communism_party_long:0 "瑞士共产党"
 SWI_democratic_party:0 "联邦委员会"
 SWI_democratic_party_long:0 "联邦委员会"
 SWI_neutrality_party:0 "自由民主党"
 SWI_neutrality_party_long:0 "自由民主党"
 SWI_fascism_party:0 "前线运动党"
 SWI_fascism_party_long:0 "前线运动党"
 RAJ_neutrality_party:0 "国大党"
 RAJ_neutrality_party_long:0 "国民大会党"
 RAJ_communism_party:0 "印度共产党"
 RAJ_communism_party_long:0 "印度共产党"
 RAJ_democratic_party:0 "印度独立运动"
 RAJ_democratic_party_long:0 "印度独立运动"
 RAJ_fascism_party:0 "印度教大斋会"
 RAJ_fascism_party_long:0 "印度教大斋会"
 PER_communism_party:0 "人民党"
 PER_communism_party_long:0 "人民党"
 PER_neutrality_party:0 "巴列维王朝"
 COL_communism_party:0 "哥伦比亚共产党"
 COL_communism_party_long:0 "哥伦比亚共产党"
 COL_democratic_party:0 "哥伦比亚自由党"
 COL_democratic_party_long:0 "哥伦比亚自由党"
 COL_neutrality_party:0 "哥伦比亚保守党"
 COL_neutrality_party_long:0 "哥伦比亚保守党"
 CZE_communism_party:0 "捷克斯洛伐克共产党"
 CZE_communism_party_long:0 "捷克斯洛伐克共产党"
 CZE_democratic_party:0 "捷克国家社会主义党"
 CZE_democratic_party_long:0 "捷克国家社会主义党"
 CHL_fascism_party:0 "人民社会主义先锋"
 CHL_fascism_party_long:0 "人民社会主义先锋"
 CHL_democratic_party:0 "自由党"
 CHL_communism_party:0 "智利共产党"
 CHL_communism_party_long:0 "智利共产党"
 ETH_neutrality_party:0 "所罗门王朝"
 ETH_democratic_party:0 "沃延尼起义军"
 ALB_neutrality_party:0 "索古王朝"
 ALB_neutrality_party_long:0 "索古王朝"
 BOL_democratic_party:0 "自由党"
 BOL_democratic_party_long:0 "自由党"
 BOL_fascism_party:0 "玻利维亚社会主义长枪党"
 BOL_fascism_party_long:0 "玻利维亚社会主义长枪党"
 BOL_neutrality_party:0 "金塔尼利亚政府"
 BOL_neutrality_party_long:0 "金塔尼利亚政府"
 NIC_democratic_party:0 "国民自由党"
 NIC_democratic_party_long:0 "国民自由党"
 COS_democratic_party:0 "共和党"
 COS_democratic_party_long:0 "共和党"
 COS_communism_party:0 "人民先锋党"
 COS_communism_party_long:0 "人民先锋党"
 ELS_fascism_party:0 "‘为了祖国’党"
 ELS_fascism_party_long:0 "国民‘为了祖国’党"
 GUA_democratic_party:0 "自由进步党"
 GUA_democratic_party_long:0 "自由进步党"
 SIA_neutrality_party:0 "人民党"
 SIA_neutrality_party_long:0 "人民党"
 URG_democratic_party:0 "红党"
 URG_democratic_party_long:0 "红党"
 URG_communism_party:0 "乌拉圭共产党"
 URG_communism_party_long:0 "乌拉圭共产党"
 VEN_fascism_party:0 "部长理事会"
 VEN_fascism_party_long:0 "部长理事会"
 VEN_neutrality_party:0 "民主行动党"
 VEN_neutrality_party_long:0 "民主行动党"
 VEN_democratic_party:0 "绿党"
 VEN_democratic_party_long:0 "基督教社会党"
 VEN_communism_party:0 "委内瑞拉共产党"
 VEN_communism_party_long:0 "委内瑞拉共产党"
 PRU_fascism_party:0 "制宪议会"
 PRU_fascism_party_long:0 "制宪议会"
 PRU_communism_party:0 "共产党"
 PRU_communism_party_long:0 "秘鲁共产党"
 IRE_democratic_party:0 "共和党"
 IRE_democratic_party_long:0 "共和党"
 IRE_fascism_party:0 "国家社团党"
 IRE_fascism_party_long:0 "国家社团党"
 IRE_communism_party:0 "爱尔兰共产党"
 IRE_communism_party_long:0 "爱尔兰共产党"
 IRE_neutrality_party:0 "工党"
 IRE_neutrality_party_long:0 "工党"
 AFG_neutrality_party:0 "巴拉克宰王朝"
 AFG_neutrality_party_long:0 "巴拉克宰王朝"
 LUX_democratic_party:0 "右党"
 LUX_communism_party:0 "共产党"
 LUX_communism_party_long:0 "卢森堡共产党"
 BHU_neutrality_party:0 "旺楚克王朝"
 SLO_fascism_party:0 "赫林卡党"
 SLO_fascism_party_long:0 "斯洛伐克赫林卡人民党"
 SLO_communism_party:0 "斯洛伐克共产党"
 SLO_communism_party_long:0 "斯洛伐克共产党"
 ECU_democratic_party:0 "厄瓜多尔"
 ECU_democratic_party_long:0 "厄瓜多尔共和国"
 ECU_communism_party:0 "厄瓜多尔共产党"
 ECU_communism_party_long:0 "厄瓜多尔共产党"
 HON_democratic_party:0 "自由党"
 HON_communism_party:0 "洪都拉斯共产党"
 HON_communism_party_long:0 "洪都拉斯共产党"
 NEP_neutrality_party:0 "拉纳王朝"
 PAN_democratic_party:0 "独立自由党"
 PAN_democratic_party_long:0 "独立自由党"
 PAN_communism_party:0 "巴拿马人民党"
 PAN_communism_party_long:0 "巴拿马人民党"
 PHI_fascism_party:0 "统一党"
 PHI_fascism_party_long:0 "统一党"
 PHI_democratic_party:0 "国民党"
 PHI_democratic_party_long:0 "国民党"
 PHI_communism_party:0 "共产党"
 PHI_communism_party_long:0 "菲律宾共产党"
 SAU_neutrality_party:0 "沙特王室"
 YEM_neutrality_party:0 "拉希德王朝"
 OMA_neutrality_party:0 "赛义德王朝"
 SIK_communism_party:0 "苏联共产党"
 SIK_communism_party_long:0 "苏联共产党"
 TIB_neutrality_party:0 "热振活佛"
 YUN_neutrality_party:0 "国民党"
 MON_communism_party:0 "蒙古人民党"
 MON_communism_party_long:0 "蒙古人民党"
 TAN_communism_party:0 "苏联共产党"
 TAN_communism_party_long:0 "苏联共产党"
 PAR_communism_party:0 "二月革命党"
 PAR_communism_party_long:0 "二月革命党"
 CUB_democratic_party:0 "国家联盟党"
 CUB_democratic_party_long:0 "国家联盟党"
 CUB_communism_party:0 "古巴共产党"
 CUB_communism_party_long:0 "古巴共产党"
 DOM_fascism_party:0 "多米尼加党"
 DOM_fascism_party_long:0 "多米尼加党"
 HAI_democratic_party:0 "文森特政府"
 HAI_democratic_party_long:0 "斯蒂尼奥·文森特政府"
 HAI_communism_party:0 "海地共产党"
 HAI_communism_party_long:0 "海地共产党"
 KOR_communism_party:0 "朝鲜劳动党"
 KOR_communism_party_long:0 "朝鲜劳动党"
 KOR_democratic_party:0 "自由党"
 KOR_neutrality_party:0 "李氏王朝"
 KOR_fascism_party:0 "国防政策委员会"
 KOR_fascism_party_long:0 "国防政策委员会"
 ICE_democratic_party:1 "进步党"
 ICE_communism_party:0 "冰岛共产党"
 ICE_fascism_party:0 "民族主义党"
 ICE_neutrality_party:0 "地方自治党"
 SYR_fascism_party:0 "社会民族党"
 SYR_fascism_party_long:0 "叙利亚社会民族党"
 SYR_communism_party:0 "叙利亚共产党"
 SYR_democratic_party:0 "国家联盟"
 SYR_neutrality_party:0 "保皇党"
 LEB_fascism_party:0 "黎巴嫩长枪党"
 LEB_neutrality_party:0 "雅拉德党"
 LEB_communism_party:0 "共产主义联盟"
 LEB_democratic_party:0 "制宪联盟"
 JOR_fascism_party:0 "约旦长枪党"
 JOR_neutrality_party:0 "哈希姆王朝"
 JOR_democratic_party:0 "国家自由党"
 JOR_communism_party:0 "约旦工人协会"
 EGY_communism_party:0 "埃及共产党"
 EGY_fascism_party:0 "埃及青年党"
 EGY_democratic_party:0 "解放阵线"
 EGY_neutrality_party:0 "保皇党"
 PAL_fascism_party:0 "圣战军"
 PAL_communism_party:0 "民族解放同盟"
 PAL_communism_party_long:0 "民族解放同盟"
 PAL_democratic_party:0 "穆斯林最高理事会"
 PAL_democratic_party_long:0 "穆斯林最高理事会"
 PAL_neutrality_party:0 "保皇党"
 ISR_communism_party:0 "以色列共产党"
 ISR_democratic_party:0 "以色列地工人党"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "中央议会"
 VIN_fascism_party:0 "越南光复会"
 VIN_democratic_party:0 "勤劳党"
 VIN_communism_party:0 "越南共产党"
 VIN_neutrality_party:0 "越南国民党"
 CAM_fascism_party:0 "高棉党"
 CAM_democratic_party:0 "民主党"
 CAM_communism_party:0 "柬埔寨共产党"
 CAM_neutrality_party:0 "社会主义人民共同体"
 INS_fascism_party:0 "新秩序"
 INS_democratic_party:0 "印度尼西亚国家党"
 INS_communism_party:0 "印度尼西亚共产党"
 INS_neutrality_party:0 "民主党"
 MAL_fascism_party:0 "泛大洋洲联合"
 MAL_democratic_party:0 "马来民族统一机构"
 MAL_communism_party:0 "马来亚共产党"
 MAL_neutrality_party:0 "马来青年协会"
 LAO_fascism_party:0 "部落中央化党"
 LAO_democratic_party:0 "民主党"
 LAO_communism_party:0 "巴特寮"
 LAO_neutrality_party:0 "保皇党"
 MNT_fascism_party:0 "绿党"
 MNT_democratic_party:0 "民主联合"
 MNT_communism_party:0 "黑山共产党"
 MNT_neutrality_party:0 "联邦党"
 UKR_fascism_party:0 "乌克兰民主主义者组织"
 UKR_democratic_party:0 "乌克兰国家民主联盟"
 UKR_communism_party:0 "乌克兰共产党"
 UKR_neutrality_party:0 "乌克兰进步党"
 GEO_fascism_party:0 "第比利斯议会"
 GEO_democratic_party:0 "格鲁吉亚社会民主党"
 GEO_communism_party:0 "格鲁吉亚共产党"
 GEO_neutrality_party:0 "哥里大会"
 KAZ_fascism_party:0 "玉兹国家主义党"
 KAZ_democratic_party:0 "阿拉什党"
 KAZ_communism_party:0 "哈萨克斯坦共产党"
 KAZ_neutrality_party:0 "保皇党"
 AZR_fascism_party:0 "火马派"
 AZR_democratic_party:0 "平等党"
 AZR_communism_party:0 "阿塞拜疆共产党"
 AZR_neutrality_party:0 "伊蒂哈德"
 ARM_fascism_party:0 "亚美尼亚军团"
 ARM_democratic_party:0 "亚美尼亚革命联盟"
 ARM_communism_party:0 "亚美尼亚共产党"
 ARM_neutrality_party:0 "中央权威"
 BLR_fascism_party:0 "白俄罗斯中央委员会 "
 BLR_democratic_party:0 "白俄罗斯基督民主党"
 BLR_communism_party:0 "白俄罗斯共产党"
 BLR_neutrality_party:0 "白俄罗斯社会会团"
 PAK_democratic_party:0 "共和党"
 PAK_communism_party:0 "巴基斯坦社会主义党"
 PAK_neutrality_party:0 "穆斯林联盟"
 PRC_democratic_party:0 "民革"
 PRC_democratic_party_long:0 "国民党革命委员会"
 PRC_communism_party:0 "中国共产党"
 PRC_communism_party_long:0 "中国共产党"
 SHX_neutrality_party:0 "国民党"
 SHX_communism_party:0 "中国共产党"
 SHX_communism_party_long:0 "中国共产党"
 GXC_neutrality_party:0 "新桂系"
 GXC_communism_party:0 "中国共产党"
 GXC_communism_party_long:0 "中国共产党"
 YUN_communism_party:0 "中国共产党"
 YUN_communism_party_long:0 "中国共产党"
 MAN_fascism_party:0 "满洲国协和会"
 MAN_fascism_party_long:0 "满洲国协和会"
 neutrality_noun:0 "中立"
 POL_communism_party_long:1 "波兰共产党"
 ENG_neutrality_party_kings_party:0 "王党"
 ENG_neutrality_party_kings_party_long:0 "王党"
 JAP_neutrality_party_kodoha_long:0 "皇道派"
 JAP_neutrality_party_kodoha:0 "皇道派"
 HOL_CHU_party:0 "基督教历史联盟"
 HOL_CHU_party_long:0 "基督教历史联盟"
 LIT_democratic_party:0 "立陶宛基督教民主党"
 LIT_democratic_party_long:0 "立陶宛基督教民主党"
 LIT_communism_party:0 "立陶宛共产党"
 LIT_communism_party_long:0 "立陶宛共产党"
 EST_fascism_party:0 "独立战争参与者联盟"
 EST_fascism_party_long:0 "爱沙尼亚独立战争参与者联盟"
 EST_communism_party:0 "爱沙尼亚共产党"
 EST_communism_party_long:0 "爱沙尼亚共产党"
 CZE_fascism_party:0 "全国法西斯社区"
 CZE_fascism_party_long:0 "全国法西斯社区"
 ALB_fascism_party:0 "阿尔巴尼亚法西斯党"
 ALB_fascism_party_long:0 "阿尔巴尼亚法西斯党"
 ALB_democratic_party:0 "独立党"
 ALB_democratic_party_long:0 "独立党"
 ALB_communism_party:0 "阿尔巴尼亚劳动党"
 ALB_communism_party_long:0 "阿尔巴尼亚劳动党"
 LUX_fascism_party:0 "阿尔巴尼亚劳动党"
 LUX_fascism_party_long:0 "独立国家党"
 ICE_communism_party_long:0 "冰岛共产党"
 ICE_fascism_party_long:0 "民族主义党"
 ENG_neutrality_party_queens_party:0 "女王党"
 ENG_neutrality_party_queens_party_long:0 "女王党"