﻿l_english:
 PEACE_PEACE_CONFERENCE:0 "和平会谈"
 PEACE_WINNERS:0 "战胜国"
 PEACE_LOOSERS:0 "战败国"
 PEACE_LIBERATED:0 "被解放国"
 PEACE_PUPPETS:0 "傀儡国"
 PEACE_RESET_DEMAND:0 "重置"
 PEACE_SEND_DEMAND:0 "提出"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ 从 $GIVER|Y$ 获得以下地区："
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ 将 $COUNTRY|Y$ 从 $GIVER|Y$ 控制下解放。\n$COUNTRY|Y$ 获得独立!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ 将 $COUNTRY|Y$ 的地区从 $GIVER|Y$ 控制下解放。"
 PEACE_CURRENT_COST:0 "消耗：$COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "分数：$CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ 来自 $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ 吞并 $GIVER|Y$ 并获得其所有地区。"
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ 在 $COUNTRY|Y$ 建立傀儡政府，将其变为傀儡国。"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ 解放了 $COUNTRY|Y$ 并扶植亲善政权，将其变为傀儡国。"
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ 帮助 $GIVER|Y$ 认识到 $IDEOLOGY|Y$ 才是真理。"
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ 将剩余分数都交给 $TAKER|Y$"
 PEACE_COST:0 "消耗：$COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "获得 $STATES$……"
 PEACE_TAKE_STATE_LABEL:0 "获得 $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "获得全部地区"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "解放 $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "为 $COUNTRY$ 解放"
 PEACE_PUPPET_COUNTRY_LABEL:0 "傀儡"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "将 $COUNTRY$ 变为傀儡国"
 PEACE_PUPPETED:0 "变为傀儡"
 PEACE_ANNEX_COUNTRY_LABEL:0 "吞并"
 PEACE_ANNEXED:0 "被吞并"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "改变政府"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "送分数"
 PEACE_WARGOALS:0 "战争目的"
 PEACE_PEACE_ACTIONS:0 "和谈行动"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ 结束本轮会谈"
 PEACE_DONE:0 "完成"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§R你这轮已经提出了要求。想要离开会谈界面的话请移除剩余要求。§!"
 PEACE_DONE_DESC:0 "一旦你点击了这个按钮你的剩余点数将会被分配给你阵营的其他成员国，而你将无法再参与和谈。已经执行的和谈行动依然会有效。只有当你对自己的收益完全满意时才应该使用这个按钮，将点数留给其他的战胜国。"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ 跳过本轮"
 PEACE_PASS_DESC:0 "如果你跳过本轮会谈，其他人将可以使用它们的点数提出要求。相应的你会获得 £victory_points $GAIN|Y$ 额外点数用于下一轮和谈"
 PEACE_PASS_EMPTY:0 "§R这个回合没有可获得的东西§!"
 PEACE_CONFERENCE_RESET:0 "重置和谈行动"
 PEACE_CONFERENCE_PASS:0 "结束你的本轮会谈"
 PEACE_CONFERENCE_PASS_DESC:0 "你还剩 §Y$VALUE$§! 分可以使用。\n你将不会再有机会使用它"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§R当你有尚未提交的行动时无法跳过本轮§!"
 PEACE_CONFERENCE_SEND:0 "提交行动"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§R没有可以提交的行动§!"
 PEACE_CONFERENCE_SEND_DESC:0 "花费 §Y$VALUE$§! 来提交行动"
 PEACE_CONFERENCE_COST:0 "消耗/可用"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "没有选择行动"
 PEACE_CONFERENCE_COST_DESC:0 "当前行动会从 $AVAILABLE$ 可用点数中消耗 $COST$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§R你没有足够的分数支持选择的要求§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§R你无法在本轮和谈中提出全部这些要求，因为这将会使你的剩余分数比下一个参与者低太多§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ 取得 $STATES|Y$ 地区。"
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ 被吞并。"
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ 成为傀儡。"
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ 获得解放。"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ 装备被缴获。"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 " $IDEOLOGY|Y$ 政党 $PARTY|Y$ 取得了 @$TAG$$COUNTRY|Y$ 的政权。"
 PEACE_CONFERENCE_NAME:0 "$CAPITAL$条约"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "附庸"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "被解放"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ 被 $LIBERATOR|Y$ 解放"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ 要求"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$和$RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\n达成了§Y无条件和平§!。"
 PEACE_CONFERENCE_REJECTED:0 " $COUNTRY$ 拒绝了条约"
 PEACE_CURRENTLY_MAKING_DEMANDS:1 "轮到 $COUNTRY$ 提出要求。"
 PEACE_CURRENT_SCORE:0 "£victory_points 分数：$SCORE$"
 PEACE_ACCEPT:0 "接受"
 PEACE_REJECT:0 "拒绝"
 PEACE_MAKE_DEMANDS_LABEL:0 "提出要求"
 PEACE_CURRENT_DEMANDS_LABEL:0 "当前要求"
 PEACE_DEFEATED_LABEL:0 "被击败"
 PEACE_ACCEPT_TERMS_LABEL:0 "接受条款？"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "等待 $COUNTRY$ 的回答"
 PEACE_NEXT_MAKING_DEMANDS:0 "下一个国家是$COUNTRY$。分数：$SCORE$"
 PEACE_THREAT_GENERATED:0 "全球紧张度：$VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§G右键点击§!切换到首都。"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§G右键点击§!切换到地区。"
 PEACE_TREATY_THREAT:0 "和平 - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ 没有被任何战胜国触及，因此无法争对该国提出要求"
 CAPITULATE_TITLE:0 "$LOSER$停止抵抗"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$陷落了。\n $LOSER_ADJ$政府流亡海外，而主要军力都停止了对$WINNER|Y$的抵抗，后者现在控制了该国的本土。"
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 " $FACTION_NAME|Y$ 阵营的新领导者是 $COUNTRY|Y$。"
 DIPLOMACY_EFFECT_HEADER:0 "宣战时："
 PEACE_CONFERENCE_TURN:0 "第 $TURN|Y$ 轮"
 PEACE_CONFERENCE_TURN_DESC:0 "第 $TURN|Y$ 轮提交的和谈行动"
 PEACE_CONFERENCE_TURN_CURRENT:0 "第 $TURN|Y$ 轮 - 进行中"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "本轮的和谈行动"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "点击切换 开/关 状态"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "点击获得全部地区，右键点击开关全部地区列表"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "点击开关全部地区列表"
 PEACECONFERENCE_COMPLETE:0 "和平会谈结束\n计算结果……"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "傀儡全部地区"
 PEACE_PUPPET_STATE_LABEL:0 "傀儡$STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$全部地区"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$$STATE$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§G点击§!切换获得地区。"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift+点击§!切换傀儡地区。"