﻿l_english:
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 舰载型"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 舰载型"
 POL_fighter_equipment_1:0 "PZL.50 鹰"
 POL_fighter_equipment_1_short:0 "鹰"
 POL_cv_fighter_equipment_1:0 "PZL.50 鹰 舰载型"
 POL_cv_fighter_equipment_1_short:0 "鹰 舰载型"
 POL_fighter_equipment_2:0 "PZL.56 风筝"
 POL_fighter_equipment_2_short:0 "风筝"
 POL_cv_fighter_equipment_2:0 "PZL.56 风筝 舰载型"
 POL_cv_fighter_equipment_2_short:0 "风筝 舰载型"
 POL_fighter_equipment_3:0 "PZL.62 红隼"
 POL_fighter_equipment_3_short:0 "红隼"
 POL_cv_fighter_equipment_3:0 "PZL.62 红隼 舰载型"
 POL_cv_fighter_equipment_3_short:0 "红隼 舰载型"
 POL_jet_fighter_equipment_1:0 "PZL.71 雕"
 POL_jet_fighter_equipment_1_short:0 "雕"
 POL_jet_fighter_equipment_2:0 "PZL.76 鹫"
 POL_jet_fighter_equipment_2_short:0 "鹫"
 POL_CAS_equipment_1:0 "PZL.23 鲫"
 POL_CAS_equipment_1_short:0 "鲫"
 POL_cv_CAS_equipment_1:0 "PZL.23 鲫 舰载型"
 POL_cv_CAS_equipment_1_short:0 "鲫 舰载型"
 POL_CAS_equipment_2:0 "PZL.46 鲶"
 POL_CAS_equipment_2_short:0 "鲶"
 POL_cv_CAS_equipment_2:0 "PZL.46 鲶 舰载型"
 POL_cv_CAS_equipment_2_short:0 "鲶 舰载型"
 POL_CAS_equipment_3:0 "PZL.59 鲈"
 POL_CAS_equipment_3_short:0 "鲈"
 POL_cv_CAS_equipment_3:0 "PZL.59 鲈 舰载型"
 POL_cv_CAS_equipment_3_short:0 "鲈 舰载型"
 POL_heavy_fighter_equipment_1:0 "PZL.38 狼"
 POL_heavy_fighter_equipment_1_short:0 "狼"
 POL_heavy_fighter_equipment_2:0 "PZL.54 猞猁"
 POL_heavy_fighter_equipment_2_short:0 "猞猁"
 POL_heavy_fighter_equipment_3:0 "PZL.65 狐"
 POL_heavy_fighter_equipment_3_short:0 "狐"
 POL_tac_bomber_equipment_0:0 "LWS-6 野牛"
 POL_tac_bomber_equipment_0_short:0 "野牛"
 POL_tac_bomber_equipment_1:0 "PZL.37 麋"
 POL_tac_bomber_equipment_1_short:0 "麋"
 POL_tac_bomber_equipment_2:0 "PZL.49 熊"
 POL_tac_bomber_equipment_2_short:0 "熊"
 POL_tac_bomber_equipment_3:0 "PZL.63 山猪"
 POL_tac_bomber_equipment_3_short:0 "山猪"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 獾"
 POL_jet_tac_bomber_equipment_1_short:0 "獾"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 狼獾"
 POL_jet_tac_bomber_equipment_2_short:0 "狼獾"
 POL_nav_bomber_equipment_1:0 "PZL.57 海豹"
 POL_nav_bomber_equipment_1_short:0 "海豹"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 海豹 舰载型"
 POL_cv_nav_bomber_equipment_1_short:0 "海豹 舰载型"
 POL_nav_bomber_equipment_2:0 "PZL.60 海狮"
 POL_nav_bomber_equipment_2_short:0 "海狮"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 海狮 舰载型"
 POL_cv_nav_bomber_equipment_2_short:0 "海狮 舰载型"
 POL_nav_bomber_equipment_3:0 "PZL.75 海象"
 POL_nav_bomber_equipment_3_short:0 "海象"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 海象 舰载型"
 POL_cv_nav_bomber_equipment_3_short:0 "海象 舰载型"
 POL_strat_bomber_equipment_1:0 "PZL.58 蜜蜂"
 POL_strat_bomber_equipment_1_short:0 "蜜蜂"
 POL_strat_bomber_equipment_2:0 "PZL.61 黄蜂"
 POL_strat_bomber_equipment_2_short:0 "黄蜂"
 POL_strat_bomber_equipment_3:0 "PZL.72 马蜂"
 POL_strat_bomber_equipment_3_short:0 "马蜂"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 蚊子"
 POL_jet_strat_bomber_equipment_1_short:0 "蚊子"
 POL_gw_tank_equipment:0 "雷诺 FT"
 POL_gw_tank_equipment_short:0 "雷诺 FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP 灰狗"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP 骠骑"
 POL_medium_tank_equipment_3_short:0 "骠骑"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP 野兽"
 POL_heavy_tank_equipment_3_short:0 "野兽"
 POL_super_heavy_tank_equipment_1:0 "52TP 河马"
 POL_super_heavy_tank_equipment_1_short:0 "河马"
 POL_modern_tank_equipment_1:0 "57TP 枪骑"
 POL_modern_tank_equipment_1_short:0 "枪骑"
 POL_submarine_1:0 "狼级"
 POL_submarine_1_desc:0 "狼级包括三艘法国为波兰特制的潜艇，于30年代初入役。他们是基于法国的蓝宝石级设计的。他们属于大型潜艇，排水量近1000吨。装备550毫米鱼雷发射管6个，最大下潜深度80米。"
 POL_submarine_2:0 "雕级"
 POL_submarine_2_desc:0 "雕级包括两艘荷兰为波兰特制的潜艇。这些船于德国入侵数月前完工。他们是大型潜艇，排水量1100吨。装备550毫米鱼雷发射管12个，最大下潜深度80米。"
 POL_submarine_3:0 "鹘级"
 POL_submarine_3_desc:0 "两艘鹘级潜艇就是英国在1941-42年为波兰流亡政府海军建造的英国U级潜艇。排水量540吨，装备533毫米鱼雷发射管4个，但是装备了英制雷达和声呐作为补充，最大下潜深度60米。"
 POL_submarine_4:0 "海豚级"
 POL_destroyer_1:0 "大风级"
 POL_destroyer_1_desc:0 "两艘大风级驱逐舰是波兰海军首批大型水面舰艇，于1930-1932年入役。他们很大，排水量为1540吨。他们设计为装有4门130mm/40 M1924主炮，不过在德国入侵前刚好升级成了瑞典的120mm主炮，而且鱼雷管和防空炮也同时得到了改进。"
 POL_destroyer_2:0 "霹雳级"
 POL_destroyer_2_desc:0 "两艘霹雳级驱逐舰是英国为波兰海军建造的，是二战最大最快的驱逐舰之一。排水量近2000吨，重武器为5门120mm/50倍径博福斯M34舰炮，还装备了533毫米鱼雷发射管6个，以及良好的反潜武器作为补充。"
 POL_destroyer_3:0 "闪电级"
 POL_destroyer_3_desc:0 "波兰的一艘闪电级驱逐舰即英国N级驱逐舰，是英国为波兰流亡政府海军建造的，于1940年入役，排水量1770吨，拥有不错的速度和可靠性。主武器为6门120mm/45倍径MK12速射炮，还装备了533毫米鱼雷发射管6个，以及良好的反潜武器和最新式英制雷达和声呐。"
 POL_destroyer_4:0 "风暴级"
 POL_light_cruiser_1:0 "华沙级"
 POL_light_cruiser_2:0 "罗兹级"
 POL_light_cruiser_3:0 "利沃夫级"
 POL_light_cruiser_4:0 "波兹南级"
 POL_heavy_cruiser_1:0 "尼曼级"
 POL_heavy_cruiser_2:0 "维斯瓦级"
 POL_heavy_cruiser_3:0 "甲虫级"
 POL_heavy_cruiser_4:0 "桑河级"
 POL_battle_cruiser_1:0 "格但斯克级"
 POL_battle_cruiser_2:0 "切申级"
 POL_battleship_1:0 "皮亚斯特级"
 POL_battleship_2:0 "普热梅希尔级"
 POL_battleship_3:0 "安得高文级"
 POL_battleship_4:0 "雅盖洛级"
 POL_SH_battleship_1:0 "毕苏斯基级"
 POL_SH_battleship_2:0 "波尼亚托夫斯基级"
 POL_carrier_1:0 "扬伯斯基级"
 POL_carrier_2:0 "齐格蒙特·瓦扎级"
 POL_carrier_3:0 "斯坦尼斯瓦·奥古斯都级"
 POL_carrier_4:0 "弗雷德里克·奥古斯都级"