﻿l_english:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!)："
 POLITICS_SUBGOAL:0 "目标 #$NUMBER$"
 DRIFT_DIM_RETURN:0 "政党惰性：§R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "每日变化：$VAL$"
 POL_OTHERS_DRIFT:0 "因为其他党派变化：$VAL$"
 POLITICS_NOELECTIONS:0 "无选举"
 POLITICS_NEXTELECTION:0 "下一次大选"
 POLITICS_ELECTION_FREQUENCY:0 "每$MONTHS|H$年一次大选。"
 POLITICS_HOLD_ELECTION:0 "$COUNTRY$正在大选"
 POLITICS_NEXT_ELECTION:0 "下一次大选 $DATE$"
 POLITICS_ACTIVE_GOAL:0 "激活目标"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§T政党意识形态：$IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§T政党领导人：$LEADER|H$§!"
 POLITICS_POPULARITY:0 "§T支持率：§H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$正在提高支持率 (§H$VALUE|2$%§!/周)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$支持率变化：$VALUE|+2%$"
 POLITICS_SCORE:0 "§T总分：$VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "管理国家"
 POLITICS_ADD_IDEA:0 "§G点击添加$GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§H无效的$IDEA|R$被废除§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "$IDEA|R$法案已被废除，因它不再满足前提条件。"
 POLITICS_INVALID_IDEA_REPLACED:0 "§H无效的$IDEA|R$被替换§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "之前的$OLD_IDEA|R$法案因为前提条件无法满足而被换为$NEW_IDEA|Y$。"
 POLITICS_REMOVE_IDEA_TILE:0 "解雇企业/顾问"
 POLITICS_REMOVE_IDEA_DESC:0 "你希望花费£pol_power $COST|-0$来解雇§Y$IDEA$§!吗？"
 POLITICS_REPLACE_IDEA_TILE:0 "替换法案/企业/顾问"
 POLITICS_REPLACE_IDEA_DESC:0 "你希望花费£pol_power $COST|-0$把§Y$OLD_IDEA$§!换为§Y$NEW_IDEA$§!吗？"
 POLITICS_IDEA_COST:0 "消耗 (£pol_power )：$VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "解雇消耗(£pol_power )：$VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§R不能解雇。§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "将被解雇："
 POLITICS_GOAL_INSTANT_EFFECT:0 "选择时："
 POLITICS_GOAL_OBJECTIVE:0 "§T目标：§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§T结束时：§!"
 POLITICS_GOAL_NOREWARD:0 "§T无效果。§!"
 POLITICS_NO_GOAL_SELECTED:0 "无目标"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "选择你的国家目标"
 POLITICS_SELECT_GOAL:0 "§G点击选择一个目标§!"
 POLITICS_SELECT_GOAL_DESC:0 " §Y国家目标§!是一个国家的努力方向。\n\n 选择一个国家目标会消耗一定的§Y政治点数§!，但如果你能完成它会得到更多的奖励。\n\n你在这可以承担许多历史任务以及多一种方式来提升你的国家实力。"
 POLITICS_RESELECT_GOAL:0 "§G点击取消目标§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "点数改变：$VALUE|2=+$/日。"
 POL_POWER_TOTAL_GAIN:0 "总共获得 $VAL|2=+$"
 POLITICS_GOAL_COST:0 "消耗 (£pol_power )：$VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "目标完成!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "目标失败!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "将通知所有国家。"
 POLITICS_GOAL_NOTIFY_TARGET:0 "将通知目标国家。"
 POLITICS_GOAL_NOTIFY_FACTION:0 "将通知你的阵营。"
 POLITICS_GOAL_NOTIFY_ALLIES:0 "将通知你的盟友。"
 POLITICS_WARGOAL_INSTANT:0 "准备完成后就会成为战争目标即将达成。"
 POLITICS_WARGOAL_DELAYED:0 "准备到达$PROGRESS|Y0%$时会成为战争目标。"
 POLITICS_WARGOAL_UNLOCK:0 "解锁战争目标$NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " $DAYS|Y$日后。"
 POLITICS_GRACE_PERIOD_END:0 "准备至：$DATE|Y$。"
 POLITICS_EXPIRE_TIME:0 "到期日：$TIME|Y$ days。"
 POLITICS_SUCCESS_PROGRESS:0 "目标成功于：$PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "政治"
 MANAGE_OCCUPIED_TERRITORIES:2 "占领地区"
 MANAGE_SUBJECTS:0 "管理附庸"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "外国领土"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$："
 IDEA_SUB_CATEGORY_LIMIT:0 "§Y只能拥有一个§!"
 country_idea_desc:0 "引领国家前进。"
 political_idea_desc:0 "左还是右，这是个问题。"
 military_idea_desc:0 "兵者国之大事死生之地存亡之道不可不察。"
 economic_idea_desc:0 "一场看不见的战争。"
 technology_idea_desc:0 "科学技术是第一生产力。"
 espionage_idea_desc:0 "对敌人和我们周围的世界的了解是制定全部政策的基石。"
 country:0 "国家"
 political:0 "政治"
 military:0 "军事"
 economic:0 "经济"
 technology:0 "科研"
 espionage:0 "间谍"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "每周变化：$VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "每周变化：$VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "每周变化：$VAL$"
 OCCUPATION_POLICY:0 "占领政策"
 RELEASE_NATION_TITLE:0 "释放国家"
 RELEASE_NATION_DESC:0 "你想于$LIST|H$释放$COUNTRY|H$吗？"
 RETURN_TERRITORY_TITLE:0 "归还领土"
 RETURN_TERRITORY_DESC:0 "你想将$LIST|H$归还给$COUNTRY|H$吗？"
 manage_occupied_territories:0 "§G点击管理你占领的领土。§!"
 manage_occupied_territories_empty:0 "§R你没有占领领土。§!"
 manage_occupied_territories_puppet:0 "§R你需要更高的自治度才能释放傀儡国。§!"
 manage_occupied_territories_desc:0 "§T你可以设置占领政策和释放拥有已占领领土核心的国家。§!"
 not_releaseable:0 "§R你没有属于$COUNTRY|H$的核心领土§!"
 REMOVE_GOAL_TITLE:0 "取消目标"
 REMOVE_GOAL_DESC:0 "你想取消$GOAL|H$吗？"
 REPLACE_GOAL_TITLE:0 "替换目标"
 REPLACE_GOAL_DESC:0 "你想将$OLD|H$替换成$NEW|H$吗？"
 REMOVE_IDEA:0 "§G点击改变 $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§R你没有足够的§H政治点数§!解雇这个企业/顾问。\n解雇需消耗 (£pol_power )：$VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§T通向未来目标：§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "变更法律，任命或解雇部长，雇用企业研究科技。大多数操作都会消耗§Y政治点数§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ 正当化战争目标 $TYPE|H$ 对 $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 "：$PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ 进程：$PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ 来自 $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "进程 ( £pol_power )：$CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "每日增长( £pol_power )：$PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "进度：$CURRENT|H1$/$REQUIRED|H1$日"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§T预期完成：$DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§T当$OWNER|H$完成战争目标正当化，就可以对$TARGET|H$宣战§!"
 FOCUS_AT_WAR:0 "§T需要$PEACE|H0$完成§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ 对 $TARGET|Y$：$COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "选择$GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "替换§Y$IDEA$？§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§R不能替换$IDEA$！§!"
 POLITICS_NATIONAL_SPIRIT:0 "民族精神"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "你的国家没有$GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "你的国家没有别的$GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "理念组 $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ 是你唯一的 $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "每日变化：$VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "进行颠覆"
 COUP_START_STATE:0 "你可以选择革命从哪里开始。如果没有选择将由其他因素决定。"
 POLITICS_STAGE_COUP_STATE:0 "从$STATE|H$传播革命。"
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$：$CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:1 "\n\n§H如果目标陷入内战、改变至目标意识形态或者加入同一阵营，那么政变将自动被取消。§!"
 WEEKLY_CHANGE:0 "每周变化：\n"
 STABILITY_EFFECT_HEADER:0 "§H当前受到以下影响：§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§H当前受到以下影响：§!\n"
 RELEASE_NATION:0 "解放国家"
 RETURN_TERRITORY:0 "归还领土"
 RELEASE_NATION_STATES:0 "§T于$LIST|H$释放$COUNTRY|H$§!"
 RETURN_TERRITORY_STATES:0 "§T将$LIST|H$归还给$COUNTRY|H$§!"
 REPLACE_IDEA:0 "替换$IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§R这一行动由于缺乏政治点数所以目前暂停§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$·$SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_EXILED_GOVERNMENTS:0 "流亡政府"
 SHOW_EXILED_STATUS:0 "流亡状态"
 RELEASE_NATION_STATES_DESC:0 "§G右键点击§!切换到第一块§H核心领土§!"
 RELEASE_NATION_NOT_POSSIBLE:0 "§T不可能从$LIST|H$§! 手中解放 $COUNTRY|H$:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§T不可能将$LIST|H$归还给$COUNTRY|H$§!：\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "标红的地区不被你所控制。"