﻿l_english:
 POL_central_region_strategy:0 "中部地区发展战略"
 POL_central_region_strategy_desc:0 "工厂集中在远离边界的中部地区，将提高我们的生产效率同时保护他们免遭潜在敌人的入侵。"
 POL_expansion_of_new_towns:0 "扩展新城镇"
 POL_expansion_of_new_towns_desc:0 "目前的城镇还是不够繁荣，必须充分发展城镇的潜力。"
 POL_fill_the_railways_gaps:0 "填充铁路间隙"
 POL_fill_the_railways_gaps_desc:0 "我们的铁路目前无法形成一个有效的铁路网。需要通过修建新铁路提高我们急需的运输能力。"
 POL_start_central_industrial_region:0 "开设中部工业区"
 POL_start_central_industrial_region_desc:0 "为我们的军事工业区奠定基础。"
 POL_expand_central_industrial_region:0 "扩展中部工业区"
 POL_expand_central_industrial_region_desc:0 "不断扩大我们的军事工业区。"
 POL_the_four_year_plan:0 "四年计划"
 POL_the_four_year_plan_desc:0 "我们必须有计划的建设基础设施以适应国家未来的发展。"
 POL_national_defence_fund:0 "国家防御资金"
 POL_national_defence_fund_desc:0 "人民和政府都必须为我们日益发展的国家提供资金，以应对未来几年的潜在威胁。"
 POL_warsaw_main_railway_station:0 "华沙铁路枢纽"
 POL_warsaw_main_railway_station_desc:0 "华沙是重要的交通枢纽。为避免出现拥堵，需额外的注重铁路管理。"
 POL_invest_in_the_old_polish_region:0 "投资旧波兰工业区"
 POL_invest_in_the_old_polish_region_desc:0 "对凯尔采、斯卡日斯科、拉多姆、斯塔拉霍维采和奥斯特罗维茨等地的老旧工厂进行现代化改造，同时建设新工厂以加强我们的工业。"
 POL_develop_upper_silesia:0 "发展上西里西亚"
 POL_develop_upper_silesia_desc:0 "一战之后上西里西亚地区主权一直存有争议。我们将通过发展该地使人民团结起来同时提高我们的工业能力。"
 POL_additional_research_slot1:0 "增加科研槽 I"
 POL_additional_research_slot1_desc:0 "我们的工业及其他方面的扩展让我们能同时进行更多的科研项目。"
 POL_the_bombe:0 "“炸弹”破译机"
 POL_the_bombe_desc:0 "“炸弹”破译机是一种先进的破译机， 将允许我们逐步破译更高级的德国恩尼格玛密码。"
 POL_the_cyclometer:0 "记转器"
 POL_the_cyclometer_desc:0 "这项发明的成功，德国人将不会再有秘密。"
 POL_atomic_physics_institute:0 "原子物理研究院"
 POL_atomic_physics_institute_desc:0 "我们一定要得到第一个发现核裂变技术的机会。"
 POL_additional_research_slot2:0 "增加科研槽 II"
 POL_additional_research_slot2_desc:0 "我们国家工业的快速发展使我们的研发获得了新机遇，我们应该利用好。"
 POL_prepare_for_the_next_war:0 "准备下一次战争"
 POL_prepare_for_the_next_war_desc:0 "上次世界大战可能只是开始，我们必须准备下一次战争。"
 POL_the_defence_of_poland:0 "波兰防卫"
 POL_the_defence_of_poland_desc:0 "只要能成功保卫我们的国土，什么样的大胆策略都可以使用。"
 POL_romanian_bridgehead_strategy:0 "罗马尼亚桥头堡战略"
 POL_romanian_bridgehead_strategy_desc:0 "战争逼近， 针对我们的盟友和朋友必须拿出一个有效的预备计划。"
 POL_silesia_fortified_area:0 "西里西亚防线"
 POL_silesia_fortified_area_desc:0 "更多永固要塞的建立将有效提高当地防御能力。"
 POL_hel_fortified_area:0 "赫尔防线"
 POL_hel_fortified_area_desc:0 "战争可能再次燃烧在海岸线，我们必须加强防御使当地看起来并不是毫无防备。"
 POL_standardisation_of_equipment:0 "装备标准化"
 POL_standardisation_of_equipment_desc:0 "通过将装备标准化为我们的部队实现现代化奠定基础。"
 POL_modernising_the_cavalry:0 "骑兵现代化"
 POL_modernising_the_cavalry_desc:0 "骑兵仍然有用，我们需要新式骑兵出现在现代战场。"
 POL_study_foreign_tanks:0 "研究外国坦克"
 POL_study_foreign_tanks_desc:0 "这些“坦克”可能将成为未来战争的主力，我们必须通过任何手段确保跟上我们邻居的技术水平。"
 POL_cruiser_tank_experiments:0 "巡逻坦克实验"
 POL_cruiser_tank_experiments_desc:0 "我们已经掌握坦克设计的基本知识，现在我们已经准备好涉及复杂的坦克。"
 POL_artillery_modernisation:0 "火炮现代化"
 POL_artillery_modernisation_desc:0 "我们决不忽视对火炮的改进，这能对我们的士兵提供更有效的支援。"
 POL_anti_tank_guns:0 "反坦克炮"
 POL_anti_tank_guns_desc:0 "针对我们敌人的坦克，我们必须准备好给他们坦克一个热烈的拥抱。"
 POL_army_modernisation:0 "军队现代化"
 POL_army_modernisation_desc:0 "现代化的士兵与装备!"
 POL_air_base_expansion:0 "扩展空军基地"
 POL_air_base_expansion_desc:0 "现代战争里空中支援是非常重要的一部分。"
 POL_fighter_modernisation:0 "战斗机现代化"
 POL_fighter_modernisation_desc:0 "战斗机作为空军的中流砥柱，性能上绝不能落后。随着我们空军其余机种的改良，它们也必须现代化。"
 POL_air_innovations:0 "空军改革"
 POL_air_innovations_desc:0 "仍有许多航空领域的战略和战术需要改进。"
 POL_heavy_fighter_concept:0 "重型战斗机概念"
 POL_heavy_fighter_concept_desc:0 "我们应继续研究一种新型战斗机，以应对漫长边界线的需要。"
 POL_naval_bomber_experiments:0 "海军轰炸机实验"
 POL_naval_bomber_experiments_desc:0 "制空权在海上一样很重要。为海战的需要开发专业的飞机以达到胜利的目的。"
 POL_medium_bomber_focus:0 "重视中型轰炸机"
 POL_medium_bomber_focus_desc:0 "精准轰炸应有更广泛的用途。"
 POL_light_bomber_focus:0 "重视轻型轰炸机"
 POL_light_bomber_focus_desc:0 "俯冲轰炸机进行近距离空中支援的价值不应被低估。"
 POL_air_modernisations_programme:0 "空军现代化"
 POL_air_modernisations_programme_desc:0 "航空理论是一样重要的技术。许多新战略等着被我们的飞行员发现。"
 POL_rocket_development:0 "发展火箭"
 POL_rocket_development_desc:0 "速度是所有性能中最为重要的，火箭和喷气发动机理论上可以允许我们突破之前的速度。"
 POL_develop_polish_ship_building:0 "发展波兰造船业"
 POL_develop_polish_ship_building_desc:0 "我们国家的地理环境注定我们不能忽视海军的建设。"
 POL_study_foreign_built_ships:0 "研究外国船只"
 POL_study_foreign_built_ships_desc:0 "我们的邻居正在不断研发新型船舶，我们必须研究他们的船舶技术，不然就会落后。"
 POL_a_cruiser_navy:0 "巡洋舰海军"
 POL_a_cruiser_navy_desc:0 "我们的海军计划需要越来越大的船只。"
 POL_import_submarine_technology:0 "进口潜艇技术"
 POL_import_submarine_technology_desc:0 "目前潜艇技术的差距是不可接受的。我们难以研发，所以我们必须购买它的技术。"
 POL_commerce_attack:0 "商船攻击战术"
 POL_commerce_attack_desc:0 "潜艇是非常规的海军。我们需要通过特定战术将它有效利用起来， 和其他舰队一样为国家效力。"
 POL_the_twin_threats:0 "双重性威胁"
 POL_the_twin_threats_desc:0 "通过在战场上重点照顾最合适的敌人我们将保持海战的优势。"
 POL_coastal_defense:0 "海岸防御"
 POL_coastal_defense_desc:0 "在近距离的情况下， 可能正确的移动海军防卫力量提供的防御效率会比他们静止的时候好得多。"
 POL_strike_force:0 "打击力量"
 POL_strike_force_desc:0 "我们没有数量的优势，所以我们需通过实行快速打击敌人的薄弱环节来获得战争的优势。"
 POL_baltic_navy:0 "波罗的海海军"
 POL_baltic_navy_desc:0 "利用我们在波罗的海的船只，彻底重塑我们的海军战略非常重要。"
 POL_strengthen_the_polish_state:0 "强化波兰"
 POL_strengthen_the_polish_state_desc:0 "我们不能忍受分裂。我们的力量因我们的团结在参议院和色姆越来越强大。"
 POL_defensive_focus:0 "重视防御"
 POL_defensive_focus_desc:0 "我们不会主动发起下一场战争，但我们会确保我们能结束它。"
 POL_polish_militarism:0 "波兰军国主义"
 POL_polish_militarism_desc:0 "以前的战争可能我们低头了，但我们没有被打败。现在我们士兵更勇敢军官更睿智，我们将再次崛起。"
 POL_polish_revanchism:0 "波兰复仇主义"
 POL_polish_revanchism_desc:0 "国家失去太多时间刻不容缓。如果还有正义，不择手段也要得到。"
 POL_poland_first:0 "波兰优先"
 POL_poland_first_desc:0 "国家利益高于一切。我们必须认清这一事实。"
 POL_ideological_fanaticism:0 "意识形态狂热主义"
 POL_ideological_fanaticism_desc:0 "没有为我们的事业而牺牲更伟大的事了。就像旧宗教的狂热者，为了信仰每个人都必须改变自己的生活方式。"
 POL_the_between_the_seas_concept:0 "海间概念"
 POL_the_between_the_seas_concept_desc:0 "我们的斗争并不孤单。如果我们能够拉到足够的盟友，将可以用我们自己的方式可以挑战敌人。"
 POL_treaty_with_lithuania:0 "波兰立陶宛条约"
 POL_treaty_with_lithuania_desc:0 "旧的恩怨留在过去。前方的黑暗每个人都需要朋友。"
 POL_the_baltic_alliance:0 "波罗的海同盟"
 POL_the_baltic_alliance_desc:0 "永远的朋友。"
 POL_internationalism:0 "国际主义"
 POL_internationalism_desc:0 "敌人的敌人就是我们的朋友。"
 POL_authoritarianism:0 "威权主义"
 POL_authoritarianism_desc:0 "民主解决不了迫切棘手的问题。如果权力集中，就没有任何问题。"
 POL_paramilitarism:0 "准军事主义"
 POL_paramilitarism_desc:0 "军队之外也应该进行军事训练。随着社会的每一部分都进行过军事训练，每个公民都能随时拿起武器战斗。"
 POL_go_right:0 "向右转"
 POL_go_right_desc:0 "拳头大就是真理。我们的邻居已经接受了这个事实，所以我们也必须跟上。"
 POL_military_youth:0 "青年军"
 POL_military_youth_desc:0 "招收我们的年轻人，对他们有组织宣传纪律和国家意识形态，培育成未来的忠诚战士。"
 POL_seek_accommodation_with_germany:0 "与德国寻求和解"
 POL_seek_accommodation_with_germany_desc:0 "我们为什么要战斗？我们应该求同存异。"
 POL_go_left:0 "向左转"
 POL_go_left_desc:0 "只有团结我们的人民，才能战胜我们的敌人。"
 POL_political_commissars:0 "政治委员"
 POL_political_commissars_desc:0 "为了保持对军队的控制，将任命政治军官将以确保军队坚持党的政策。"
 POL_seek_accommodation_with_USSR:0 "与苏联寻求和解"
 POL_seek_accommodation_with_USSR_desc:0 "苏联想对我们发动战争。也许有一种没有流血的方法可以调解。"
 POL_liberalism:0 "自由主义"
 POL_liberalism_desc:0 "我们不会屈尊暴君和独裁者的统治。领导应为人民服务，而不是相反。"
 POL_intervention_focus:0 "重视干涉"
 POL_intervention_focus_desc:0 "如果我们重视自由，我们不仅仅需要好好保护我们自己的自由，而且应该保护所有国家的。如果这意味着战争，就让它来吧！"
 POL_draw_closer_to_britain:0 "亲近英国"
 POL_draw_closer_to_britain_desc:0 "英国人致力于保护我们的独立。我们需要进行必要的手段改善我们的关系。"
 POL_volunteer_corps:0 "志愿军"
 POL_volunteer_corps_desc:0 "不自由毋宁死。"
 POL_militarism_focus:0 "波兰军国主义"
 POL_authoritarianism_focus:0 "威权主义"
 POL_polish_revanchism_focus:0 "波兰复仇主义"
 POL_internationalism_focus:0 "国际主义"
 POL_invite_to_faction_tooltip:0 "被邀请加入[Root.GetFlag]§Y[Root.GetName]§!的阵营。\n"