﻿l_english:
 PRODUCTION_PRODUCTION_LABEL:0 "生产"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "存量"
 PRODUCTION_EFFICIENCY_LABEL:0 "§T效率§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "装备"
 PRODUCTION_ADJUSTERS_LABEL:0 "修正"
 PRODUCTION_MATERIALS_LABEL:0 "原料"
 PRODUCTION_FACTORIES_LABEL:0 "工业"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "军用工厂"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "海军船坞"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "民用工厂"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "可用军用工厂"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "可用海军船坞"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "可用民用工厂"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§T陆军和空军装备§!"
 PRODUCTION_NAVAL_LABEL:0 "§T海军装备§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§T建筑施工§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/日"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/周"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/月"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/年"
 PRODUCTION_PRODUCING_ETA_DATE:0 "下次完成日期：$DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "修复完成日期：$DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "$AMOUNT$天内"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "$AMOUNT$周内"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "$AMOUNT$月内"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "$AMOUNT$年内"
 PRODUCTION_PRODUCING_NEVER:1 "§R无§!"
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§R没有分配工厂§!"
 PRODUCTION_PRODUCING_NONE:0 "§R无§!"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§R无法部署§!"
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "人力资源不足"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§G点击§H增加优先级§!\nShift+点击使得生产获得§H最高优先级§!。§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§G点击§H增加优先级§!\nShift+点击使得生产获得§H最低优先级§!。§!"
 PRODUCTION_PRIORITY_DELAYED:0 "相对于低优先级的生产线，资源会优先配置给拥有更高优先级的生产线。"
 PRODUCTION_EFFICIENCY:0 "£prod_eff §T生产效率：$AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §T生产效率：$AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff §T生产效率：$AMOUNT|H2%$§!（$GAIN|H3%$/日）"
 PRODUCTION_EFFICIENCY_DESC:0 "§T工厂平均生产效率。\n生产效率每单位（这些单位由已激活的工厂平均分离出来）增加$VALUE|H=2$%§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§T缺少资源：$AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§T分配装备，开始生产。§!"
 PRODUCTION_MATERIALS_OIL:0 "石油"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "铝"
 PRODUCTION_MATERIALS_RUBBER:0 "橡胶"
 PRODUCTION_MATERIALS_CHROMIUM:0 "铬"
 PRODUCTION_MATERIALS_STEEL:0 "钢"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "钨"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "生产装甲车辆"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "装甲车辆§R还未发明§!!"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "我们§R没有军用工厂！§!"
 PRODUCTION_INFANTRY_BUTTON:0 "生产步兵与炮兵装备"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "步兵与炮兵装备§R还未发明§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "我们§R没有军用工厂！§!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "生产飞行器"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "飞行器§R还未发明§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "我们§R没有军用工厂§!！"
 PRODUCTION_SHIPS_BUTTON:0 "建造舰队"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "舰船§R还未发明§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "我们§R没有港口§!！"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "我们§R没有海军船坞§!！"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "生活消费品"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§H生活消费品§!"
 PRODUCTION_CONSUMER_GOODS_DESC:1 "在我们现行经济政策下，民众期望我们军用和民用工厂总数的$PERCENTAGE|H0%$来生产消费品。只有民用工厂才能满足这种需求，剩余的$OPERATIONAL|H$中$TRADE_USABLE|H$可以进行贸易。"
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "民用与军用工厂：$KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "必要消费品工厂：$KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§T这条生产线使用$AMOUNT|0H$单位$MATERIAL|H$。§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§T还需要$AMOUNT|0H$以充分发挥效率。§!\n生产将会以§R减速§!继续。"
 PRODUCTION_LINE_CANCEL:4 "§G点击§!§R撤销§!这条生产线。\n§GShift+点击§!§R撤销§!所有生产线。"
 PRODUCTION_CREATE_VARIANT:0 "§H建造衍生型§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§T取消此次建设。§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "复役"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "退役"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§G点击§!让此衍生型再次投入使用，把它标记为最新型装备。"
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§G点击§!让此衍生型停止使用，把他标记为过时装备。"
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "撤销生产线"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "你确定要§R撤销§!这条生产线吗？"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "撤销所有生产线"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "你确定要§R撤销§!所有生产线吗？"
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "切断设备"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "你确定要§R切断§!设备吗？这将使你失去$DAYS|R$日的产量。"
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "取消建设"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "你确定要§R取消§!在$REGION|H$的$CONSTRUCTION|H$建设吗？"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "取消建设"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "你确定要§R取消§!所有建设吗？"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "需要：$AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "部署港口：$BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:1 "部署特遣舰队: $FLEET|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "部署目标舰队$FLEET|H$无基地。"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "部署目标特遣舰队 $FLEET|H$到$STATE|H$的基地。"
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "在$STATE|H$部署目标基地。"
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "无部署目标"
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "无法部署"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "自动"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "废弃"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "无有效基地可部署。单位在完成后将被废弃。"
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "储备"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§G右击转入省份§!"
 WEEKLY_PRODUCTION:0 "每周产量"
 PRODUCTION_WORKING_FACTORIES:0 "这是你当前一条生产线运作的工厂数量。"
 PRODICTION_MIC_TRANSFERED:0 "我们的$AMOUNT|Y$个工厂正在被$OVERLORD|Y$使用。"
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$个军用工厂来自于我们的附庸。"
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "我们的$AMOUNT|R$个军用工厂供宗主国使用，我们只剩下了$LEFT|H$个。"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "可以用来建设：$VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "正在使用中：$VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "基础上限：$VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap 生产效率上限：$VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap 生产效率上限你£prod_eff  生产效率的最大值，可通过£tech_mod 技术增加。"
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§H每个工厂生产资源：§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "生产线没有浪费该资源。"
 PRODUCTION_MATERIAL_WASTE:0 "生产线正浪费$WASTE|R2$该资源。"
 PRODUCTION_SPEED:0 "生产速度：$SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§Y产量修正：§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "工厂产量：$VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "工厂产量修正："
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$$PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ )完成。"
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ 修复进度：$PROGRESS|%0H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "基础工厂产量：$VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "$FACTORIES|0H$工厂产量：$VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "拥有：$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "源自出口：+$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "源自附庸 +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "给宗主国：$VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "源自他国：+$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "供给他国：$VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "损坏：$VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "每日结余：$VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "依照现在的每日余额，我们将在$VALUE|0Y$天内§Y满足§!需求。"
 PRODUCTION_EQUIPMENT_FILLED:0 "现在我们的需求已§G满足§!"
 PRODUCTION_EQUIPMENT_LOSSES:0 "我们昨天失去$VALUE|R$装备。"
 PROD_LINE_PLANE_DEST_RESERVES:1 "移入§Y后备队§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "用作§Y升级§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "用作§Y增援§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "正在§Y增加库存§!"
 PROD_LINE_LAND_DEST_UPGRADING:2 "用作§Y升级§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "用作§Y增援§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "移除建筑"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "你确定要§R移除§!此建筑？"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "取消建设"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "你确定要§R取消§!此项建设？"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "取消转换"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "你确定要§R取消§!此次转换？"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "开始转换"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "你确定要§R转换§!该建筑？"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "每日基础收入：$VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "缺少资源：$VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "我们的$FACTORIES|Y$ £factory_item 军用工厂提供$OUTPUT|Y$ £production_cost 。\n$ITEM|Y$花费$ITEM_COST|2Y$£production_cost ，这表示我们的产量是$PERTIMEPERIOD$。\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "我们的$FACTORIES|Y$£naval_factory_icon 海军船坞提供$OUTPUT|Y$ £navprod_cost 。\n$ITEM|Y$花费$ITEM_COST|2Y$ £navprod_cost ，这表示我们的产量是$PERTIMEPERIOD$。\n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$单位/日"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$单位/周"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$单位/月"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$单位/年"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "点击分配£factory_item $FACTORIES|Y$§Y军用工厂§!到该生产线。这将使总产量£production_cost 变为$OUTPUT|Y$/日。\n总产出会受到§Y资源§!、§Y生产效率§!和其他§Y生产修正§!的影响。"
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "点击分配£naval_factory_icon $FACTORIES|Y$§Y海军船坞§!到该生产线。这将使总产量£navprod_cost 变为$OUTPUT|Y$/天。\n总产出会受到§Y资源§!和其他§Y生产修正§!的影响。"
 PRODUCTION_BASE_OUTPUT:0 "基础产量：$VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§Y效率增长速度修正：§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "设定该航母空军部队的默认编组"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "飞机/航母载机容量"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§Y该航母的载机容量没有完全利用§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§R超过该航母载机容量。驻扎其中的空军部队将会遭受惩罚§!"
 CARRIER_AIR_WING_INCREASE:0 "增加空军部队数量\n§GCtrl+点击增加§! §H5§!\n§GShift+点击增加§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "减少空军部队数量\n§GCtrl+点击减少§! §H5§!\n§GShift+点击减少§! §H10§!"
 PRODUCTION_ENTRY_NEW:0 "§G新型号§!"
 PRODUCTION_ENTRY_OUTDATED:0 "§H过时§!"
 PRODUCTION_LINE_CHANGE:0 "§G点击§H改变§!生产的装备。\n如果你转而生产同一装备的新型号，将会保留一些生产效率。\n§!§R但你会失去该生产线当前的所有进度§!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§G点击§H改变§!生产的装备。\n§!§R你将失去这条生产线上全部的进度。§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "步兵和炮兵装备"
 PRODUCTION_ARMOR_FILTER:0 "装甲车辆"
 PRODUCTION_AIR_FILTER:0 "飞行器"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "主力舰"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "屏卫舰"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "其他舰种"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "资源充足"
 PRODUCTION_STOCKPILING_FILTER:0 "增加库存"
 PRODUCTION_REINFORCING_FILTER:0 "用于增援"
 PRODUCTION_UPGRADING_FILTER:0 "用于升级"
 PRODUCTION_OUTDATED_FILTER:0 "最新型号"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§G点击§!§R隐藏§!此类别。"
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§G点击§!§G显示§!此类别。"
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+点击§!§R隐藏§!所有其他类别。"
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+点击§!重新§G显示§!所有其他类别。"
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§G右键点击§!展开/收起此类别。"
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "军用工厂使用"
 PRODUCTION_FILTER_DOCKYARDS:0 "海军船坞使用"
 PRODUCTION_DRAG_N_DROP:0 "§G拖拽§!改变§Y优先级§!。"
 PRODUCTION_COLLAPSE:2 "§G点击§!收起。\n§GCtrl+点击§!收起所有这些类别。\n§GShift+点击§!收起所有生产线。"
 PRODUCTION_EXPAND:2 "§G点击§!展开。\n§GCtrl+点击§!展开所有这些类别。\n§GShift+点击§!展开所有生产线。"
 PRODUCTION_FACTORY_SCALE_UP:0 "§G点击§!以§Y$SCALE$倍§!单位查看。"
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§G点击§!恢复§Y1倍§!单位查看。"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§G点击§!§Y+1§!\n§GCtrl+点击§!§Y+5§!\n§GShift+点击§!§Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§G点击§!减去§Y1§!\n§GCtrl+点击§!减去§Y5§!\n§GShift+点击§!减去§Y10§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§G点击§!在队尾增加新的生产线。\n§GShift+点击§!在队首插入新的生产线。"
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§R我们的储备目前没有装备可以改装为：$VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "从储备中改装"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "改装顺序："
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$$VARIANT|G$(§H$TYPE$§!)花费："
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$$VARIANT|G$(§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "从储备中改装会将储备中的§H过时的装备§!或者§H缴获的装备§!改装成当前生产线所指定的型号。这会一直持续到储备耗尽。"
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "改装速度：§G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "基础值：$VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "从$NAME|Y$进行改装需要以下战略资源："
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$：($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§H许可装备生产速度§!：$VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§H许可装备工厂产出§!\n总量：$VALUE|+%$\n详细："
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§Y许可装备科技差§!：\n 基础值：$BASE|+%$\n 修正后合计：$TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§Y生产许可修正§!：\n 基础值：$BASE|+%$\n 修正后合计：$TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§Y与许可者不在同一阵营§!：$VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§Y没有使用中的生产许可§!：$VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§Y这个生产许可花费§!：£civ_factory $AMOUNT|Y$"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "海军船坞"
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§G点击§!§R废弃§!这艘正在改装的舰艇。"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "部署目标"
 PRODUCTION_WORKING_DOCKYARDS:0 "这是目前在你的一条生产线上工作中的船坞数量。"
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "这是目前正在从事军舰维修工作的船坞数量。"
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$座我们的军用工厂是由流亡至我国的外国流亡政府所捐赠的。"
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "由于所需§Y增援§!的§H人力§!不足，动用了§Y后备队§!"
 PRODUCTION_REFITTING_FILTER:0 "改装"
 PRODUCTION_ADD_1:0 "§G点击§!添加§Y+1§!"
 PRODUCTION_ADD_5:0 "§GCtrl+点击§!添加 §Y+5§!"
 PRODUCTION_ADD_10:0 "§GShift+点击§!添加§Y+10§!"
 PRODUCTION_SUB_1:0 "§G点击§!减去§Y1§!"
 PRODUCTION_SUB_5:0 "§GCtrl+点击§!减去§Y5§!"
 PRODUCTION_SUB_10:0 "§GShift+点击§!减去§Y10§!"
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§G点击§!添加§Y+1§!"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§G点击§!减去§Y1§!"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "此名称尚未分配给任何其他船只。§G点击§!添加按钮将此名称分配给此生产队列。"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "许可装备: $VAL$"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "维修队列"
 PRODUCTION_NAVAL_NAME_LIST:0 "船舰名称"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "船舰名称"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§R不允许使用空白名称。§!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§R名称将超过生产队列中的舰船数量。§!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§G点击§!§H移除名称§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ 已经在使用中。"
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§G点击§!命名$NAME|H$序列的下一艘$EQUIPMENT|H$。"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "这一序列的下一艘 $EQUIPMENT|H$将被命名为$NAME|H$。"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§G点击§!更改名称。"
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§H改装$COUNT|T$船总花费:§!\n"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "基础设备：$ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "新模块：$ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "转换模块：$ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "拆除模块：$ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "如果分配给最大数量的§H船坞§!，这将需要 $DAYS|H$ 天来完成。"
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§H改装的效果§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "来自$VARIANT$ ($SHIP_COUNT|H$被选中)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "没有数据改变"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "和其他装备型号($SHIP_COUNT|H$被选中)"
 PRODUCTION_SUB_UNIT_FILTER:0 "仅显示 $SUBUNIT|H$ ($COUNT|H$ 符合)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "显示所有任务"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "仅显示具有$ROLE|H$作用的装备"
 PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "部署到战区预备舰队: $THEATER|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "部署目标战区 $THEATER|H$ 的 $STATE|H$基地。"