﻿l_english:
 RESEARCH_BONUSES_TOOLTIP:0 "我们所拥有的有次数限制的科技加成："
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "我们所拥有的有次数限制的科技加成会在此列出。"
 RESEARCH_BONUS_SPEED_DESC:0 "§Y$COUNT$x§! $VALUE|G%0$研发速度 $NAME$"
 RESEARCH_BONUS_AHEAD_DESC:1 "§Y$COUNT$x§! $VALUE|G.1$ 超前惩罚减少 $NAME$"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:1 "§Y$COUNT$x§! $VALUE1|G%0$ 的研发速度加成，及$NAME$的超前惩罚减少 $VALUE2|G.1$ 年"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:1 "研发速度将会提升$VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:1 "超前惩罚将减少$VALUE|.1G$年"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:2 "研发速度将会提升$VALUE|G%0$，且科研超前惩罚将减少$VALUE2|.1G$年"
 RESEARCH_BONUS_VALUE_DESC:0 "研究加成：$VALUE|Y%0$"
 TECH_BASE_COST:0 "基础耗时：$BASE|Y0$日\n"
 TECH_ALREADY_RESEARCHED_COST:0 "已研发：$POINTS|0Y$日\n"
 RESEARCH_NO_RESEARCH:0 "未使用"
 RESEARCH_RESEARCH:0 "科研"
 RESEARCH_DONE:0 "已研发"
 RESEARCH_TIME_TO_COMPLETE:0 "研发时间：$TIME|H$"
 RESEARCH_IDEA_BONUS_ENTRY:0 "$IDEA$：$FACTOR|G=0%$"
 RESEARCH_IDEA_PENALTY_ENTRY:0 "$IDEA$：$FACTOR|R=0%$"
 RESEARCH_REPLACE_TITLE:0 "更换科研项目"
 RESEARCH_REPLACE_DESC:0 "你确定要放弃已进行了§Y$PROGRESS|%0$§!的§Y$OLD_TECH$§!，改而研究§Y$NEW_TECH$§!？"
 RESEARCH_REPLACE_TRANSFER:0 "\n其中已完成的$SAVED|H0$日进度将转移到新科技项目的研发进度上。"
 RESEARCH_REPLACE_EXCLUSIVE_TITLE:0 "更换互斥研究项目"
 RESEARCH_REPLACE_EXCLUSIVE_DESC:0 "你确定要放弃§Y$OLD_TECH$§!及其后续研究，改而研究§Y$NEW_TECH$§!？"
 RESEARCH_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§R该科技与下列科技互斥：§!"
 RESEARCH_EXCLUSIVE_INFO_DESC:0 "与下列科技互斥："
 RESEARCH_EXCLUSIVE_INFO_ENTRY:0 "$TECH|Y$"
 RESEARCH_YEAR_AHEAD_PENALTY_NO_VALUE:0 "§R该科技目前超前$YEARS|2$年。超前越多，研发受到的超前惩罚越大。§!"
 RESEARCH_YEAR_AHEAD_PENALTY:1 "§R该科技目前超前$YEARS|2$年（+$VALUE|%0$）。超前惩罚将会随时间的过去而降低。§!"
 RESEARCH_YEAR_AHEAD_PENALTY_RED:2 "§R该科技目前超前$YEARS|2$年（+$VALUE|%0$），但由于国策影响，超前惩罚已减少$REDUCED_YEARS|.1$年（+$RED|%0$）。超前惩罚将会随时间的过去而降低。§!"
 RESEARCH_TECH_UNUSED:1 "§G点击选择科研项目§!\n你有30天的时间来选定一个新的科研项目而不承受任何研发时间损失。"
 RESEARCH_NO_LONGER_AVAILABLE:0 "$RESEARCH|H$\n§R已经无效 - 会在下一天移除§!"
 RESEARCH_EQUIPMENT_HEADER:0 "装备"
 RESEARCH_UPGRADES_HEADER:0 "升级"
 RESEARCH_UNLOCKS_HEADER:0 "解锁"
 RESEARCH_UNLOCKS_EQUIPMENT_HEADER:0 "§T允许生产$EQUIPMENTS$§!"
 RESEARCH_UNLOCKS_BUILDINGS_HEADER:0 "§T允许建造$BUILDINGS$§!"
 RESEARCH_UNLOCKS_SUBUNITS_HEADER:0 "§T允许编制$SUBUNITS$§!"
 RESEARCH_UNLOCKS_TACTICS_HEADER:0 "§T解锁战术 $TACTICS$§!"
 RESEARCH_MODIFIERS_HEADER:0 "全局数据"
 RESEARCH_MESSAGE_UNLOCKED_TITLE:0 "研究完成！"
 RESEARCH_MESSAGE_UNLOCKED_DESC:0 "我国已经完成了$NAME|Y$的研究。\n $DESC$"
 RESEARCH_INSTANT_DESC:0 "从已经研发过至少一项科技的路线切换到另一个路线时，研究会瞬间完成。"
 infantry_folder:0 "步兵"
 infantry_folder_desc:0 "步兵部队所使用的武器和装备。"
 support_folder:1 "辅助部队"
 support_folder_desc:0 "侦察兵、工兵、野战医院及其他支援连队。"
 armour_folder:0 "装甲车辆"
 armour_folder_desc:0 "各型坦克及其变种。"
 artillery_folder:0 "火炮"
 artillery_folder_desc:0 "各型火炮、反坦克武器和防空武器。"
 land_doctrine_folder:0 "陆军学说"
 land_doctrine_folder_desc:0 "陆军学说决定了地面部队战斗时的指导理念。"
 naval_folder:0 "海军"
 naval_folder_desc:0 "水面舰只和潜艇。"
 naval_doctrine_folder:0 "海军学说"
 naval_doctrine_folder_desc:0 "海军学说决定了舰队进行战斗时的指导理念。"
 air_techs_folder:0 "空军"
 air_techs_folder_desc:0 "各式飞行器。"
 air_doctrine_folder:0 "空军学说"
 air_doctrine_folder_desc:0 "空军学说决定了空军进行战斗时的指导理念。"
 industry_folder:0 "工业"
 industry:0 "工业"
 industry_folder_desc:0 "工业及生产。"
 electronics_folder:0 "工程学"
 electronics_folder_desc:0 "工程学、雷达、密码学及先进高科技研究。"
 secret_weapons_folder:0 "秘密武器"
 secret_weapons_folder_desc:0 "令人叹为观止的武器，“不科学”的科学产物。"
 mobile_warfare:0 "机动作战"
 mobile_warfare_desc:0 "机动作战专注于以速度和机动分割并瓦解敌军。\n\n"
 delay:0 "迟滞"
 delay_desc:0 "即使无法取胜，在战斗中以埋伏和迟滞战术拖延敌军对我方也是有利的。"
 elastic_defence:0 "弹性防御"
 elastic_defence_desc:0 "不同于将所有力量投入第一线，弹性防御能创造具有纵深的多层防线。在进攻方力量被分散并停滞时，防守方将有更充裕的时间作出反应和反击。"
 mobile_infantry:0 "机动步兵"
 mobile_infantry_desc:0 "面对高速挺进的装甲部队，常规步兵跟进不及，反应迟钝，逃脱亦无能。能够跟上现代战争步伐的摩托化/机械化步兵应运而生。\n\n"
 mass_motorization:0 "大规模摩托化"
 mass_motorization_desc:0 "更加专注于摩托化部队。"
 mechanised_offensive:0 "机械化攻势"
 mechanised_offensive_desc:0 "摩托化部队表现尚可，但要主导攻势，需要我方机械化步兵乘坐能搭载重武器并提供乘员保护的装甲运输车辆进入战场。"
 armored_spearhead:0 "装甲先锋"
 armored_spearhead_desc:0 "要让坦克充分发挥潜能，就不能使其局限于步兵支援，应将其组成独立高机动单位担任进攻先锋。\n\n"
 schwerpunk:0 "重点突破战术"
 schwerpunk_desc:0 "在任何作战行动中，都需锁定重点并向其投入最大化武力以将其攻陷。"
 blitzkrieg:0 "闪电战"
 blitzkrieg_desc:0 "闪电战，是指在机动步兵和空军支援下的快速装甲部队突破、包围并瓦解敌军的战略。"
 kampfgruppe:0 "战斗群"
 kampfgruppe_desc:0 "战斗群是指为完成一项特定任务而临时编制的混成部队。"
 firebrigades:0 "战场救火队"
 firebrigades_desc:0 "战场救火队是指为应对敌方突破或其他紧急战况而匆忙拼凑的部队。\n\n"
 backhand_blow:0 "后发制人"
 backhand_blow_desc:0 "与其寸土必争，不如暂避锋芒，直到突破后的敌军阵线过于拉长时再加以反击分割。"
 modern_blitzkrieg:0 "现代闪电战"
 modern_blitzkrieg_desc:0 "作为机动作战的最终形态，现代闪电战充分运用了最新科技成果和以往战略经验。"
 volkssturm:0 "国民突击队"
 volkssturm_desc:0 "国民突击队是由老人、儿童及其他不符合常规服役要求的人群组成的军队。\n\n"
 nd_conscription:0 "无差别征兵"
 nd_conscription_desc:0 "伤残退伍者与残障人亦须入伍。我们的词典里再无“平民”二字。"
 werwolf_guerillas:0 "狼人游击兵"
 werwolf_guerillas_desc:0 "狼人游击兵是计划在德国战败后对占领军继续抵抗的反抗势力。"
 superior_firepower:0 "优势火力"
 superior_firepower_desc:0 "优势火力学说重视以倾泻炮火而非投入士兵来制敌。人命关天，但子弹价廉。\n\n"
 sup_delay:0 "迟滞"
 sup_delay_desc:0 "即使无法取胜，在战斗中以埋伏和迟滞战术拖延敌军对我方也是有利的。"
 mobile_defence:0 "机动防御"
 mobile_defence_desc:0 "机动预备队能驰援任何遭敌攻击的防线。"
 intergrated_support:0 "协调支援"
 intergrated_support_desc:0 "将支援部队和战斗部队更紧密的结合在一起能够提高单位的进攻能力。\n\n"
 regimental_combat_teams:0 "团级战斗队"
 regimental_combat_teams_desc:0 "团级战斗队是指与炮兵、坦克、侦察兵紧密结合的团级步兵单位，这样就形成了在进攻行动中更加灵活的自立单位。"
 dispersed_support:0 "分散支援"
 dispersed_support_desc:0 "将支援单位在前线后方分散开来能够覆盖更大的范围，增强单位的防御能力。\n\n"
 overwhelming_firepower:0 "优势火力"
 overwhelming_firepower_desc:0 "将所有支援单位的火力集中在一点上能够有效地击溃敌方防御，或压制敌方进攻。"
 sup_mechanized_offensive:0 "机械化攻势"
 sup_mechanized_offensive_desc:0 "摩托化部队表现尚可，但要主导攻势，需要我方机械化步兵乘坐能搭载重武器并提供乘员保护的装甲运输车辆进入战场。"
 concentrated_fire_plans:0 "集中火力计划"
 concentrated_fire_plans_desc:0 "将不同炮兵阵地火力协调并同步炮击能对敌方造成更大杀伤。\n\n"
 combined_arms:0 "步坦协同作战"
 combined_arms_desc:0 "坦克、步兵和支援单位在组织良好的团队中协同作战能发挥出比各自为战高得多的战斗效率。"
 tactical_control:0 "战术管制"
 tactical_control_desc:0 "熟悉兵种协调的前线军官现在可以方便的控制部队作战。"
 air_land_battle:0 "空地一体化作战"
 air_land_battle_desc:0 "在地面部队已经协同化之后，空地协同理论也强调陆军和空军的紧密合作，将地面和天空的两大战场合为一体。"
 centralized_fire_control:0 "集中火力管制"
 centralized_fire_control_desc:0 "集中的火力管制系统使炮兵支援只需要一次评估就能将全师的火力投射到一点上，而不是每个单位都只能请求其所属的炮兵支援。\n\n"
 forward_observers:0 "前线观测"
 forward_observers_desc:0 "前线观测员能直接掌握炮兵火力的打击效果，并回报后方的炮兵单位以修正火力。"
 advanced_firebases:0 "前沿重火力"
 advanced_firebases_desc:0 "为了给挺进的部队提供尽可能多的火力支援，炮兵阵地可以部署在靠近前线的筑垒工事中。"
 shock_and_awe:0 "震慑行动"
 shock_and_awe_desc:0 "将强大的火力集中起来能够对敌方造成巨大的震撼效果，在一定时间内削弱其抵抗意志。"
 grand_battle_plan:0 "决战计划 "
 grand_battle_plan_desc:0 "成功的关键在于行动前的周密计划和准备。\n\n"
 trench_warfare:0 "堑壕战"
 trench_warfare_desc:0 "铁锹常常是士兵最好的武器，士兵们知晓夺取地点后挖掘战壕的价值。"
 prepared_defense:0 "防御工事"
 prepared_defense_desc:0 "更巩固的野战工事能极大增强部队防御能力。"
 grand_assault:0 "大规模强袭"
 grand_assault_desc:0 "一旦准备好庞大军队并明确其目标，敌人在强大攻势面前唯有坐以待毙。"
 grand_mechanized_offensive:0 "大规模机械化攻势"
 grand_mechanized_offensive_desc:0 "摩托化部队表现尚可，但要主导攻势，需要我方机械化步兵乘坐能搭载重武器并提供乘员保护的装甲运输车辆进入战场。\n\n"
 assault_concentration:0 "集中突击"
 assault_concentration_desc:0 "发起攻势前，尖兵已被精心安排于前沿阵地以便在发起瞬间就投入尽可能多的军力。"
 branch_interoperation:0 "多兵种协调作战"
 branch_interoperation_desc:0 "不同兵种之间沟通的加强使得多兵种协同作战的效率提高。"
 assault_breakthrough:0 "强袭突破"
 assault_breakthrough_desc:0 "与其在整条战线散布攻势不如专攻敌阵单点或数点并取得突破来得有效。"
 central_planning:0 "集中计划"
 central_planning_desc:0 "各兵种军官现已集中起来制订统一行动计划以确保作战效率最大化。"
 c3i_theory:0 "C3I系统理论"
 c3i_theory_desc:0 "高效的参谋军官能确保指挥官与所辖部队间的指挥、控制、通讯和情报的流畅性。"
 infantry_offensive:0 "步兵攻势"
 infantry_offensive_desc:0 "步兵的进攻精神是任何胜利的重要基石，我军一定要让步兵带头冲锋。\n\n"
 armored_operations:0 "装甲行动"
 armored_operations_desc:0 "坦克及其他装甲车辆在运送步兵及提供直接支援方面的作用至关重要。"
 infiltration_assault:0 "渗透突击"
 infiltration_assault_desc:0 "在进攻发起阶段，步兵须找出敌方防线薄弱环节，以迂回并孤立防线上坚固地段以留待大部队清除。"
 night_assault_tactics:0 "夜间突击战术"
 night_assault_tactics_desc:0 "善于夜间移动、战斗的部队可以悄无声息地预先占领阵位或直接突袭毫无知觉的敌军。"
 attritional_containment:0 "牵制消耗"
 attritional_containment_desc:0 "即使无力发动拔除敌方阵地的攻势，亦须对敌进行不间断的小规模袭扰以消耗其军力并使其无暇反击。"
 infiltration_in_depth:0 "纵深渗透"
 infiltration_in_depth_desc:0 "我方部队受训在更大纵深上迂回并孤立硬钉子。理想状态下他们将一直穿插到敌军后方并完全切断敌军。"
 mass_assault:0 "人海突击"
 mass_assault_desc:0 "“完美无缺”的武器被高估了，海量“可堪一用”的武器才能将我军导向胜利！\n\n"
 pocket_defence:0 "口袋防御"
 pocket_defence_desc:0 "在防御战中，我方部队有可能陷入口袋阵包围。若真如此，他们须固守自保，等待终将到来的友军解围。"
 defence_in_depth:0 "纵深防御"
 defence_in_depth_desc:0 "我方可借相对温和的抵抗和暂时让出阵地来以空间换时间，待侵攻方显露疲态后再行反击。"
 large_front_operations:0 "宽大战线作战"
 large_front_operations_desc:0 "在宽大战线作战需要在长距离进行复数战斗单位间协同，并且协同重在战役层面而非战术层面。\n\n"
 deep_operations:0 "大纵深作战"
 deep_operations_desc:0 "大纵深作战的基本概念为：在敌方防线上达成多点突破并摧毁其战役预备队，而后尽可能的夺取其战役乃至战略纵深。"
 operational_concentration:0 "集中攻击"
 operational_concentration_desc:0 "任何军事行动的关键都在于集中局部优势力量。若不能在整条战线全面压制敌方，就只能削弱战线某些地段来集中兵力到需要的场合，而非四处平摊兵力。"
 vast_offensives:0 "纵深突破"
 vast_offensives_desc:0 "若在敌方防线上打开突破口，就该尽其所用，以一波巨大攻势推进至敌方防线的极限，使敌方防御变得艰难无比、无关紧要乃至毫不可能。"
 breakthrough_priority:0 "优先突破"
 breakthrough_priority_desc:0 "从战役重点升华至战略中心，整条战线的需求都须让位于中央部队打开突破口。局部失利相比决定性胜利显得无关紧要。"
 mechanized_wave:0 "机械化洪流"
 mechanized_wave_desc:0 "用机械化部队来通过突破口进行快速挺进十分理想，无论其目标是支援装甲部队还是巩固侧翼。"
 continuous_offensive:0 "持久攻势"
 continuous_offensive_desc:0 "虽然利用突破优势进攻往往奏效，但早晚防守方会趁进攻方疲惫之机以喘息重整，重建防线。然而，若预备军力充足，组织有序得当，攻势即可拓展至更深处并对敌方造成毁灭性打击。 "
 human_wave_offensive:0 "人海攻势"
 human_wave_offensive_desc:0 "人海攻势指进攻方以密集队形的步兵部队进行正面冲锋，以近接战斗压制守军防线的战术。"
 human_infantry_offensive:0 "步兵攻势"
 human_infantry_offensive_desc:0 "步兵的进攻精神是任何胜利的重要基石，我军一定要让步兵带头冲锋。"
 large_front_offensive:0 "人海压制"
 large_front_offensive_desc:0 "无论开展进攻或佯攻威吓，在战线多区域同时开展人海攻势能使敌军无法集中火力应对任何一处进攻。"
 peoples_army:0 "人民军队"
 peoples_army_desc:0 "人民军队理论认为，战争中决定因素是人而非武器：调动积极性以弥补技术装备差距，并广泛赢得人民群众的支持。\n\n"
 guerilla_warfare:0 "游击战"
 guerilla_warfare_desc:0 "敌进我退，敌驻我扰，敌疲我打，敌退我追。"
 infantry_weapons2:0 "改良步兵装备 I"
 infantry_weapons2_desc:0 "步兵适用的单兵或重武器，亦涵括其他所需杂项装备；武器采用更先进型号，装备也更专业。"
 improved_infantry_weapons_2:0 "改良步兵装备 II"
 improved_infantry_weapons_2_desc:0 "步兵适用的单兵或重武器，亦涵括其他所需杂项装备；武器采用更先进型号，装备也更专业。"
 advanced_infantry_weapons2:0 "改良步兵装备 III"
 advanced_infantry_weapons2_desc:0 "步兵适用的单兵或重武器，亦涵括其他所需杂项装备；包含突击步枪和反坦克火箭筒等先进武器；将原本小范围列装的武器普及。"
 modern_infantry_weapons:0 "现代步兵装备及战法"
 modern_infantry_weapons_desc:0 "步兵适用的单兵或重武器，亦涵括其他所需杂项装备；包含突击步枪和反坦克火箭筒等先进武器；特种作战训练大大提高战斗力。"
 infantry_at:0 "步兵反坦克武器 I"
 infantry_at_desc:0 "给我方步兵单位装备反坦克步枪能让他们对抗轻型装甲车辆的同时也保证不丧失机动力。"
 infantry_at2:0 "步兵反坦克武器 II"
 infantry_at2_desc:0 "为使步兵有效对抗更重型的装甲车辆，必须制造更小型轻量化的空心装药武器。"
 support_weapons:0 "支援武器 I"
 support_weapons_desc:0 "自动武器变得更轻便，冲锋枪亦已经被证明有效：手持式支援武器应当继续发展。"
 support_weapons2:0 "支援武器 II"
 support_weapons2_desc:0 "结合轻、重机枪两方面特点开发出的自动武器使我方士兵能多样化地进行使用。"
 support_weapons3:0 "支援武器 III"
 support_weapons3_desc:0 "在保持、提高机枪可靠性同时亦可尝试提高其射速，以确保弹幕源源不绝，杀伤骇人。"
 support_weapons4:0 "支援武器 IV"
 support_weapons4_desc:0 "随着突击步枪的推广应用，发展能在任何环境下被任何兵种使用的可靠自动武器对现代军队已是一项当务之急。"
 paratroopers:0 "伞兵 I"
 paratroopers_desc:0 "将空降部队引入陆军后，我方能强行打开突破口并在过去无法进入的地区部署关键点部队，这带来新的战术机遇。"
 paratroopers2:0 "伞兵 II"
 paratroopers2_desc:0 "寥寥数名空降兵组成的小型行动组到大型空降师的转变为大规模空降行动铺平了道路。曾让人耳目一新的空降部队现已在战场上数见不鲜。"
 paratroopers3:0 "伞兵 III"
 paratroopers3_desc:0 "学习根据天气变化来调整空降行动、将诸如伞兵靴之类的必须装备标准化以及更长期的特别训练将使危险的空降任务中的混乱与风险降到最低点。"
 marines:0 "海军陆战队 I"
 marines_desc:0 "擅长两栖作战的部队越来越不可或缺。临时拼凑的手段、装备已经成为历史，我方海军陆战兵现在已接受相关训练并拥有专属登陆舰船支持。"
 marines2:0 "海军陆战队 II"
 marines2_desc:0 "两栖作战需要持续不断的创新。改良的后勤保障和移动式临时港口让我方海军陆战队能在过去不可能的情况下进行登陆。"
 marines3:0 "海军陆战队 III"
 marines3_desc:0 "海军陆战队无须单纯专精于两栖登陆。在未来，我方海军陆战队将成为最有组织纪律的特种部队。"
 tech_mountaineers:0 "山地步兵 I"
 tech_mountaineers_desc:0 "在山脉上战斗会使部队暴露在许多致命风险下，然而有时这无可避免。士兵将接受山地特种训练以将风险最小化。"
 tech_mountaineers2:0 "山地步兵 II"
 tech_mountaineers2_desc:0 "我方部队接受训练后不仅能保存自己，甚至能灵活利用山脉地形创造优势。利用轻量型装备与骡马运输，山地部队在山脉地形中将有比其他步兵更优秀的机动性。"
 tech_mountaineers3:0 "山地步兵 III"
 tech_mountaineers3_desc:0 "在高海拔低气温的艰苦山地环境执行任务，我军山地部队必须接受非比寻常的训练并拥有坚定纪律。"
 tech_special_forces:0 "特种部队"
 tech_special_forces_desc:0 "非传统的战斗需要专业的培训。 我们需要确保我们的部队能够做好准备并够适应严酷的环境。"
 advanced_special_forces:0 "先进特种部队训练"
 advanced_special_forces_desc:0 "通过大量的训练，我们可以确保我们的特种部队能够表现地超越常人。"
 improved_special_forces:1 "扩大特种部队项目"
 improved_special_forces_desc:1 "特种部队能够执行普通士兵无法完成的任务。 我们需要扩大训练计划，让更多的士兵能够合格。"
 extreme_environment_training:0 "极端环境训练"
 extreme_environment_training_desc:0 "我们需要能够在最恶劣的环境下进行战斗。 通过合适的训练和装备，我们的部队将能够在最极端的条件下进行战斗。  "
 survival_training:0 "生存训练"
 survival_training_desc:0 "我们的特种部队经常会在敌后作战并且补给短缺。 我们需要训练他们忍受恶劣的天气并用有限的物资战斗。"
 elite_forces:0 "精锐部队"
 elite_forces_desc:0 "只有万里挑一的人才能加入特种部队。 通过训练的士兵将会比其他任何人更强壮，更快，并参与更艰苦的战斗。"
 jungle_warfare:0 "丛林作战"
 jungle_warfare_desc:0 "让我们的士兵能在丛林更有效率的训练"
 HUN_light_infantry_tech:0 "轻型步兵师学说"
 HUN_light_infantry_tech_desc:0 "减少我们步兵师的支援装备以使他们更加灵活，这样可以在如城市或者要塞这种受限制的地型上的战斗中取得优势。"
 tech_recon:0 "侦察连 I"
 tech_recon_desc:0 "在大部队行动前预先派遣小股侦察兵将使我方获得要面对敌军之所在及数量的情报。"
 tech_recon2:0 "侦察连 II"
 tech_recon2_desc:0 "侦查任务往往危机四伏伤亡重大。让侦查队做好频繁转移、撤退的准备，并提供工具以清理敌军布置的障碍物都将提高他们的生还几率。"
 tech_recon3:0 "侦察连 III"
 tech_recon3_desc:0 "无线电技术的发展改变了侦查任务的执行方式，使得迅速传递情报变为可能。"
 tech_recon4:0 "侦察连 IV"
 tech_recon4_desc:0 "结合了谍报，游击行动与别动队训练的深度侦查作战行动将有助于我方的战术抉择并让我方能随机应变调整决策。"
 tech_engineers:0 "工兵连 I"
 tech_engineers_desc:0 "构筑工事及清理障碍的能力使工兵在战场上至关重要。让工兵扮演全能的战场角色将使我方能在各种各样需要他们的环境中部署他们。"
 tech_engineers2:0 "工兵连 II"
 tech_engineers2_desc:0 "拥有了现代化装备和高爆炸药后，我方工兵将走出传统角色，在陆上与海洋利用创造力打敌人措手不及。"
 tech_engineers3:0 "工兵连 III"
 tech_engineers3_desc:0 "军事工程项目的规模正逐步扩大。先进的基础设施支援将使过去因需求大量补给而无法在战场上实行的作业变为现实。"
 tech_engineers4:0 "工兵连 IV"
 tech_engineers4_desc:0 "保持机动的同时还能构筑补给系统和过去被视作“永久性”的防御工事，未来的工兵将确保我军士兵无论在何处遭敌攻击都能作好万全准备。"
 hospital_tech:0 "野战医院"
 logistics_tech:0 "后勤连"
 recon_tech:0 "侦察连"
 tech_field_hospital:0 "野战医院 I"
 tech_field_hospital_desc:0 "“伤亡者”并不应完全指代“烈士”。确保这点的第一步是对撤到后方的伤员进行第一时间急救。"
 tech_field_hospital2:0 "野战医院 II"
 tech_field_hospital2_desc:0 "通过设立战地医院并将医疗救助拓展至急需处，众多无谓的阵亡与永久伤残将得以避免。"
 tech_field_hospital3:0 "野战医院 III"
 tech_field_hospital3_desc:0 "外科手术是战场最常见的急救措施之一。手术器械和工具必须足够贴近前线，亦应保证随军医疗单位中有熟练的外科医师。"
 tech_field_hospital4:0 "野战医院 IV"
 tech_field_hospital4_desc:0 "尽管战场医疗已获得诸多改进和长足进步，但仍未建立好理论体系。活用积累下的经验，我方能更清楚地诠释这些单位的职责，并将各类创新手段变成固定程序。"
 tech_logistics_company:0 "后勤连 I"
 tech_logistics_company_desc:0 "全军上下的专业后勤军官将保证后勤网络的浪费降至最低。"
 tech_logistics_company2:0 "后勤连 II"
 tech_logistics_company2_desc:0 "针对新的战争环境来调整我方风险评估会提高我方后勤支援的安全性。"
 tech_logistics_company3:0 "后勤连 III"
 tech_logistics_company3_desc:0 "对部队补给需求进行持续性统计评估将有助于我方资源使用效率的最大化。"
 tech_logistics_company4:0 "后勤连 IV"
 tech_logistics_company4_desc:0 "对补给进行标准化分类将使混乱最小化并使规划过程更高效。"
 tech_military_police:0 "宪兵队 I"
 tech_military_police_desc:0 "一般士兵也许可以短暂管理占领区，但他们首要且最重要的角色是战士。将宪兵整合入我军将保证我方有余力应对抵抗势力并针对破坏行动展开调查。"
 tech_military_police2:0 "宪兵队 II"
 tech_military_police2_desc:0 "通过在占领区履行诸如交通管理和维持公共秩序类的一般警察职责，我方宪兵将使滋生反抗军运动的混乱与无序最小化。"
 tech_military_police3:0 "宪兵队 III"
 tech_military_police3_desc:0 "通过与占领前发展的线人、建立的当地间谍网进行合作，我方宪兵能在抵抗势力可能产生的区域先行作好准备。"
 tech_military_police4:0 "宪兵队 IV"
 tech_military_police4_desc:0 "对妥善维持占领区治安来说，回归常态与拔除反抗同等重要。我方宪兵必须保证这个过程尽早展开以确保军民安全。"
 tech_signal_company:0 "通信连 I"
 tech_signal_company_desc:0 "建立并维持战场通讯永远需要专业技能。新型通讯、侦测技术在一战中出现了，这个领域在未来还有新的可能性。"
 tech_signal_company2:0 "通信连 II"
 tech_signal_company2_desc:0 "专精于跨军种通讯的通讯连可以保证地面部队能与海空协同并让行动的规划变得更迅速。"
 tech_signal_company3:0 "通信连 III"
 tech_signal_company3_desc:0 "逐步完善的便携通讯科技在单兵携带的背包形式下更加可行。由此得到改善的通讯连机动力应被利用。"
 tech_signal_company4:0 "通信连 IV"
 tech_signal_company4_desc:0 "我方通讯技术兵们在运用通讯装备上有着无可比拟的实地经验。让他们参与新型通讯科技的研究将活用他们的技能。"
 tech_maintenance_company:0 "维修连 I"
 tech_maintenance_company_desc:0 "维护、修理及检修对于保持装备安全可靠以供使用至关重要。派专门的连队负责将保证此方面得到合适的关注。"
 tech_maintenance_company2:0 "维修连 II"
 tech_maintenance_company2_desc:0 "例行维护程序将降低装备故障的风险并警示士兵在装备损坏前就更换。"
 tech_maintenance_company3:0 "维修连 III"
 tech_maintenance_company3_desc:0 "确保士兵在战场上总有基本素材进行常规修理可以避免装备在已知损坏的情况下被持续使用。"
 tech_maintenance_company4:0 "维修连 IV"
 tech_maintenance_company4_desc:0 "一战中的主动冗余设计经验可以更新运用到更现代化的装备上以降低维护难度。"
 motorised_infantry:0 "摩托化步兵"
 motorised_infantry_desc:0 "通过更多运用机动车辆进行战场步兵运输，步兵单位原本低下的机动力得到大幅提高，这使更快速的反应与新型战略变成现实。"
 night_vision:0 "夜视仪 I"
 night_vision_desc:0 "敌不见我，我可见敌是夜战的关键。红外线科技上的发明让我军得以列装夜视装备到部队，虽然数量有限。"
 night_vision2:0 "夜视仪 II"
 night_vision2_desc:0 "早期红外瞄准镜虽意图供狙击手使用，但视野范围有限。随着便携性与视野范围同步改善，夜视装置将供更多部队夜战使用。"
 basic_machine_tools:0 "基础机床"
 basic_machine_tools_desc:0 "种类繁多的新型铣床均可用于军工生产：这包含任何车间都可见的小型多用途型号到技术尖端的大型先进型号铣床。"
 improved_machine_tools:0 "改良机床"
 improved_machine_tools_desc:0 "转塔式六角车床被证明对批量生产不可或缺。保证高效制造和使用转塔车床将给予我国工业显著优势。"
 advanced_machine_tools:0 "先进机床"
 advanced_machine_tools_desc:0 "使用伺服装置的自动化机床之可行性曾被探讨过。将这些想法付诸实践则可利用自动化领域的其他进步成果，例如计算机。"
 assembly_line_production:0 "流水线生产"
 assembly_line_production_desc:0 "已在各个工业领域应用的动力流水线能促成前所未有的大规模生产，并能以此改变战争的进程。"
 flexible_line:0 "柔性生产线"
 flexible_line_desc:0 "流水线作为机器，无论如何运转流畅亦靠人工来操作。利用这点即可于工业生产中见机而行来进行调整。"
 streamlined_line:0 "一体化生产线"
 streamlined_line_desc:0 "流水线的标准化和刚性结构是确保其效率和安全性的关键。这些方面应是我国工业生产发展的重点。"
 improved_equipment_conversion:0 "改良装备改造"
 improved_equipment_conversion_desc:0 "工程学的进步使得我们可以解决老旧型号上的问题以适应我们当前的需求。"
 advanced_equipment_conversion:0 "先进装备改造"
 advanced_equipment_conversion_desc:0 "组建专业队伍和生产线来改造我们过时的装备以保证我们的战争机器永不停歇。"
 concentrated_industry:0 "密集型工业 I"
 concentrated_industry_desc:0 "把工业生产集中在少数关键地点将显著提高效率。\n\n"
 concentrated_industry2:0 "密集型工业 II"
 concentrated_industry2_desc:0 "进一步集中工业生产将有助于拉低成本。"
 concentrated_industry3:0 "密集型工业 III"
 concentrated_industry3_desc:0 "配套基础设施的开销也因为更集中的工业而降低。"
 concentrated_industry4:0 "密集型工业 IV"
 concentrated_industry4_desc:0 "让工业生产的关键部分彼此靠近将增大这些地区的影响。"
 concentrated_industry5:0 "密集型工业 V"
 concentrated_industry5_desc:0 "主要工业园区现已连接工业生产的许多方面，运输与人力成本因此最小化。"
 dispersed_industry:0 "离散型工业 I"
 dispersed_industry_desc:0 "通过分散工业，我方能确保敌人在战时将难以瞄准它。\n\n"
 dispersed_industry2:0 "离散型工业 II"
 dispersed_industry2_desc:0 "进一步分散工业将使针对某一特定部分的袭击更困难。"
 dispersed_industry3:0 "离散型工业 III"
 dispersed_industry3_desc:0 "把工厂伪装成其他作业来运转将避免遭受直接攻击的风险。"
 dispersed_industry4:0 "离散型工业 IV"
 dispersed_industry4_desc:0 "伪装并分散工厂将创造一个极度难以完全被干扰的网络。"
 dispersed_industry5:0 "离散型工业 V"
 dispersed_industry5_desc:0 "不仅让工厂，也让基础设施秘密运作的话，想通过空袭摧毁我方工业便更加困难。"
 synth_oil_experiments:0 "合成石油实验"
 synth_oil_experiments_desc:0 "为减少对原油的依赖，可以研究从其他物质、材料生产原油替代物的方法。"
 early_refining:0 "早期精炼"
 early_refining_desc:0 "原油可被精炼为对现代战争至关重要的数种材料与物质。在精炼技术上保持领先对构筑现代工业是必要的。"
 oil_processing:0 "石油加工"
 oil_processing_desc:0 "合成蒸馏和精炼石油产品的工厂网络是确保我国燃料供应的下一个步骤。"
 improved_oil_processing:0 "改进石油加工"
 improved_oil_processing_desc:0 "将先前的蒸馏实验方法转移到大规模的操作将使我们能够更好地适应现有的材料和需求。"
 advanced_oil_processing:0 "先进石油加工"
 advanced_oil_processing_desc:0 "像加氢处理这样的新实验纯化技术可以用于石油生产，以大大改善最终产品。"
 modern_oil_processing:0 "现代石油加工"
 modern_oil_processing_desc:1 "我们的炼油厂可以通过加氢裂化，烷基化，硫醇氧化和异构化等先进的石油加工方法进一步改善。"
 rubber_processing:0 "橡胶加工"
 rubber_processing_desc:1 "我们对天然橡胶的依赖需要通过合成橡胶的工业加工来减少。"
 improved_rubber_processing:0 "改进橡胶加工"
 improved_rubber_processing_desc:1 "通过新工艺加速脱氢反应，可以大规模生产合成橡胶。"
 advanced_rubber_processing:0 "先进橡胶加工"
 advanced_rubber_processing_desc:1 "通过应用具有改进工艺的通用合成橡胶配方如十二烷基硫醇聚合改性剂将使我们能够扩大合成橡胶生产。"
 modern_rubber_processing:0 "现代橡胶加工"
 modern_rubber_processing_desc:1 "转向更优化的聚合工艺将带来更低的成本和更高的产量。"
 construction1:0 "建筑技术 I"
 construction1_desc:0 "改良建筑技术与建材将提高我方建造军民建筑的速度。"
 construction2:0 "建筑技术 II"
 construction2_desc:0 "将工具与装备现代化有助于进一步提高建筑效率。"
 construction3:0 "建筑技术 III"
 construction3_desc:0 "引入现代化车辆及建筑方向上的进步经验将极大加快修理速度。"
 construction4:0 "建筑技术 IV"
 construction4_desc:0 "更高程度的机械化与更好的工序进一步特高建筑速度。"
 construction5:0 "建筑技术 V"
 construction5_desc:0 "未来的高效施工将同时需要对个别工程的更长久的规划以及在尽可能的情形下使用标准解决方案。"
 excavation1:0 "挖掘技术 I"
 excavation1_desc:0 "基于挖掘技术的进步，在过去不可企及的地点开采资源变得可能。"
 excavation2:0 "挖掘技术 II"
 excavation2_desc:0 "新技术让我方更有效收集资源。采集的资源不再被污染，让产量更高。"
 excavation3:0 "挖掘技术 III"
 excavation3_desc:0 "地质学进步有助于资源勘探。我方现在能集中开发有更大可能发现大量自然资源的地点。"
 excavation4:0 "挖掘技术 IV"
 excavation4_desc:0 "关键程序上的自动化以及机械学方向上的进展让所有资源采集点的效率都提升了。"
 excavation5:0 "挖掘技术 V"
 excavation5_desc:0 "在露天开采等领域上的进展让现有资源采集点的产出进一步增长。"
 excavation_tech:0 "挖掘技术"
 electronic_mechanical_engineering:0 "电子机械工程"
 electronic_mechanical_engineering_desc:0 "这个时代的电子机械不再单纯用于发光发热，也帮助我们思考与交流。新世纪里电子产品将是军事情报的关键。"
 radio:0 "无线电"
 radio_desc:0 "应用业余无线电爱好者的发明并扩大FM无线电的使用可以减少干扰并让无线电技术拓展新用途。"
 radio_detection:0 "无线电侦测"
 radio_detection_desc:0 "雷达，或者“无线电侦测及定距”手段，将利用无线电波侦测物体。此研究高度机密化，设想一下这些发明将能对定位部队带来何等的影响。"
 decimetric_radar:0 "分米波雷达"
 decimetric_radar_desc:0 "许多作战单位依赖突然袭击发挥效用，而发展分米波雷达能使我方剥夺此类单位的优势。"
 improved_decimetric_radar:0 "改良分米波雷达"
 improved_decimetric_radar_desc:0 "雷达运用已被证明至关重要，但我方紧缺的分米波雷达难以保障良好的战场覆盖。给更多作战单位装备雷达将使我方科研优势最大化。"
 centimetric_radar:0 "厘米波雷达"
 centimetric_radar_desc:0 "使用微波的新型雷达将让我方能侦测旧式雷达无法发现的小型物体。"
 improved_centimetric_radar:0 "改良分米波雷达"
 improved_centimetric_radar_desc:0 "在关键作战行动中引入最新雷达科技，例如单脉冲雷达，将使极度精准的追踪成为可能。"
 advanced_centimetric_radar:0 "先进厘米波雷达"
 advanced_centimetric_radar_desc:0 "即使我方拥有先进雷达，敌方仍有回避侦测的途径。脉冲多普勒雷达之类的新发明将超越我方现有装备中的诸多极限。"
 mechanical_computing:0 "机械式计算机"
 mechanical_computing_desc:0 "制造微分解析仪将从根本上改变机械运算的范围。"
 computing_machine:0 "基础计算机"
 computing_machine_desc:0 "为现代计算机奠定理论基础，制造电动机械式计算机并将之投入实用——这将是我们迈入这充满可能性的领域的第一步。"
 improved_computing_machine:0 "改良计算机"
 improved_computing_machine_desc:0 "可编程的数字电子计算机已被制造出来。虽然体积庞大价格昂贵，这类计算机能进行人所不及的情报解析。"
 advanced_computing_machine:0 "先进计算机"
 advanced_computing_machine_desc:0 "着手研究存储程序计算机及晶体管将带我们步向数字革命并将计算机应用推广到近乎任何领域上。"
 basic_encryption:1 "加密 - 多表置换密码"
 basic_encryption_desc:0 "通讯的新手段必带来新的遭拦截风险。转子加密机将用作高速复杂的加密。"
 improved_encryption:1 "加密 - 循环置换"
 improved_encryption_desc:0 "加密机在随机化上的限制将被用于破译密码。提高转子加密机的随机性后，这类破译手段将更难得手。"
 advanced_encryption:1 "加密 - 脉冲编码调制"
 advanced_encryption_desc:0 "科研进步及经验积累让我方通讯时有了更多保障数据流流量安全的手段。"
 basic_decryption:1 "解密 - 频率分析"
 basic_decryption_desc:0 "密码解密学变得更具有高等数学性质。卡片目录等系统及马里安·雷耶夫斯基式“记转器”类仪器会有助于解密工作。"
 improved_decryption:1 "解密 - 旁路攻击"
 improved_decryption_desc:0 "更复杂的计算机将带来新的密码分析学应用手段，例如和最新破译手段结合，用以破解新式暗号的差分攻击。"
 advanced_decryption:1 "解密 - 自动推演"
 advanced_decryption_desc:0 "逐步改良并推动我国密码分析学发展至此的计算机计算能力恐将于未来创造几乎无懈可击的加密法。若要预防，我方必须作好准备积极获取与这项科技相关的机密信息。"
 experimental_rockets:0 "实验火箭"
 experimental_rockets_desc:0 "靠提高液体燃料火箭可靠性与航程来推动火箭学科研进步，我方已掌握足够知识用以建设可供更先进型号火箭使用的发射基地。"
 rocket_engines:0 "火箭引擎"
 rocket_engines_desc:0 "我们积攒的火箭推进技术知识已足以制造拥有无可比拟速度的飞弹与喷气式飞行器。"
 improved_rocket_engines:0 "改良火箭引擎"
 improved_rocket_engines_desc:0 "第一批长程弹道导弹已被制造并拥有前所未有的精确度。敌方城市，乃至太空都不再遥不可及……但对波兰而言呢？"
 advanced_rocket_engines:0 "先进火箭引擎"
 advanced_rocket_engines_desc:0 "火箭学的未来发展开启了新可能性，例如射程愈发遥不可及，杀伤力愈发无法估量的洲际导弹。"
 atomic_research:0 "原子能研究 "
 atomic_research_desc:0 "核裂变中，原子分裂将释放大量能量并具有不可估量的毁灭性。"
 rocket_interceptor:0 "喷气式截击机"
 rocket_interceptor_desc:0 "参考了滑翔机设计的喷气式截击机能在短时间内以超越任何其他飞行器的速度飞行。虽然冒着急剧燃料消耗的风险，其起飞拦截之迅捷将出乎任何敌机意料。"
 rocket_interceptor_2:0 "喷气式截击机 II型"
 rocket_interceptor_2_desc:0 "虽然仍被认为操作风险巨大，喷气式战机现已由自动驾驶辅助并由其他飞机牵引以在燃料有限的限制下将极速优势发挥至极致。"
 rocket_interceptor_3:0 "喷气式截击机 III型"
 rocket_interceptor_3_desc:0 "崭新的降落技术及更安全的燃料系统大幅提高喷气式截击机成功执行任务及生还的几率，并将这些尖端载具从前还停留在理论上的潜力发挥了出来。"
 nukes:0 "原子弹"
 nukes_desc:0 "旨在制造原子弹的工程项目是一国能进行的最艰巨而最隐秘的任务之一。但一旦成功，便可能改变眼下战争进程乃至未来世界走向。"
 interwar_artillery:0 "战间期型火炮"
 interwar_artillery_desc:0 "在发展各种火炮过程中积累的经验可被交叉应用到其他种类。"
 artillery1:0 "火炮 I型"
 artillery1_desc:0 "使用更新型的材料与机械装置后，一战遗留的榴弹炮与野战炮可扩膛并升级以适应当前的战争。"
 artillery2:0 "改良火炮升级 I"
 artillery2_desc:0 "升级旧火炮必有其极限。设计急需的新式火炮时，利用好新型的液压反冲装置与长炮管。"
 artillery3:0 "改良火炮升级 II"
 artillery3_desc:0 "火炮设计时可以添加炮口制动器以利于更重型的火炮搭载于较轻型的载具上。"
 artillery4:0 "火炮 IV型"
 artillery4_desc:0 "发展可拆卸运输的轻量化火炮可以将火炮支援延伸到过去无可企及的地方。"
 artillery5:0 "先进火炮升级"
 artillery5_desc:0 "炮身设计更低矮的火炮将难以被瞄准。"
 mountain_gun:0 "山炮"
 mountain_gun_desc:0 "为适应印度北部的山地而设计的一种可以拆解放到驴背上移动到需要的地方的火炮。"
 rocket_artillery2:0 "火箭炮升级 I"
 rocket_artillery2_desc:0 "发射复数火箭弹的自行火炮可以快速制造大规模杀伤的同时保持机动以回避反击火力。"
 rocket_artillery3:0 "火箭炮升级 II"
 rocket_artillery3_desc:0 "牺牲一定射程后，更重型的火箭就能装载在更重型的载具上。透过小组行动，这些火炮单位可以合作一致进行快速的弹药装填与地点转移。"
 rocket_artillery4:0 "火箭炮 III型"
 rocket_artillery4_desc:0 "自旋稳定火箭将提高火箭炮射程。"
 antiair1:0 "防空炮升级"
 antiair1_desc:0 "附带更快速的装填装置后，使用大型弹药的防空炮就能保证必要的射速。"
 antiair2:0 "防空炮 II型"
 antiair2_desc:0 "防空炮需要更大型的弹药与更长的炮管以攻击高空飞行器。"
 antiair3:0 "改良防空炮升级 I"
 antiair3_desc:0 "随着雷达系统的改良，运用雷达指引防空炮变得更加可行。利用这项科技便能制造最准确的防空系统。"
 antiair4:0 "改良防空炮升级 II"
 antiair4_desc:0 "结合现代化的雷达、计算机及自动装填系统将成为防空炮对高速飞行器进行及时应对的关键。"
 antiair5:0 "防空炮 V型"
 antiair5_desc:0 "地空导弹将是未来防空战斗的走向。设计地空导弹的机动平台是我们的下一步任务。"
 antitank1:0 "反坦克炮升级"
 antitank1_desc:0 "高效反坦武器的重要性在一战中确立。引入新一代反坦武器应对新型坦克是必要的。"
 antitank2:0 "反坦克炮 II型"
 antitank2_desc:0 "目前为止大多数反坦克炮属于轻型。为了对抗拥有倾斜装甲且以往更重型的坦克便需要更大型的反坦克炮。"
 antitank3:0 "改良反坦克炮升级 I"
 antitank3_desc:0 "使用空心装药的破甲弹（HEAT）可被用于反坦克炮以弥补不足的炮口初速。"
 antitank4:0 "改良反坦克炮升级 II"
 antitank4_desc:0 "使用脱壳穿甲弹（APDS）的新型多用途反坦克炮可以穿透几乎所有战车的装甲。"
 antitank5:0 "反坦克炮 V型"
 antitank5_desc:0 "结合多种新型弹药技术及高初速火炮，我军已准备好应对敌方新开发的任何装甲单位。"
 air_superiority:0 "空中优势"
 air_superiority_desc:0 "取得空优将使敌方轰炸机无所作为，容我方轰炸机大展身手。"
 formation_flying:0 "编队飞行"
 formation_flying_desc:0 "编队飞行的飞机能互相援助并携手歼敌。"
 air_offense:0 "战斗机护航"
 air_offense_desc:0 "集中于日间轰炸后便需要从敌方拦截战斗机手中保护我方轰炸机。训练我方战斗机飞行员与轰炸机紧密合作将提高他们在敌方领空保护我方轰炸机的能力。"
 fighter_baiting:0 "战斗机引诱"
 fighter_baiting_desc:0 "故意示弱，我方战斗机就能将敌方飞机引入圈套中。"
 dogfighting_experience:0 "缠斗经验"
 dogfighting_experience_desc:0 "在频繁盘旋的缠斗中掌握敌我相对位置并不容易，但随着经验增加我方飞行员已越发适应于此。"
 fighter_ace_initiative:0 "战斗机王牌主导"
 fighter_ace_initiative_desc:0 "授予击落五架敌机的王牌飞行员特别的嘉奖与称号，激励冒险行为并营造王牌飞行员的“精英感”——虽然这倾向于让有经验的飞行员留在前线。"
 multialtitude_flying:0 "多高度编队飞行"
 multialtitude_flying_desc:0 "尽管空战是三维的，但绝大多数飞行员更难持续掌握上下两方的敌机的位置。垂直方向编队可以利用这一点。"
 offensive_formations:0 "攻击队形"
 offensive_formations_desc:0 "进行更多用侵略性阵型飞行的训练将让我方战斗机在战斗中更致命。"
 fighter_sweeps:0 "战斗机扫荡"
 fighter_sweeps_desc:0 "在敌方领土进行侵略性战斗机巡逻可能赶上敌机起降的可乘之机或搅乱敌机的训练飞行。"
 force_rotation:0 "部队轮换"
 force_rotation_desc:0 "战争，或者说长时间高度集中注意力，会让人精疲力竭。在尽可能的条件下换上修整好的部队就能减少因飞行员疲劳而带来的失误。"
 air_defence:0 "对空防御"
 air_defence_desc:0 "训练飞行员即使在没有明显危险的情形下也保持常态警惕，他们拦截敌机的概率会上升。"
 dispersed_fighting:0 "分散战斗"
 dispersed_fighting_desc:0 "将阵型调整得松散些，同样数量的飞机就能覆盖更大区域。"
 forward_interception:0 "前出拦截"
 forward_interception_desc:0 "若在敌领空附近执行任务，我方战斗机在敌机抵达预定目标前就已经拦截敌机的几率会上升。"
 fighter_veteran_initiative:0 "战斗机老手主导"
 fighter_veteran_initiative_desc:0 "着眼于长远并保证飞行员生存，即通过谨慎战术与轮换有经验的飞行员到教官职务来把他们的经验传授给新人。"
 formation_fighting:0 "编队战斗"
 formation_fighting_desc:0 "用正确的编队飞行我方飞行员就能顾及彼此盲点，发现敌机的能力因此提高。"
 air_skirmish:0 "小规模空战"
 air_skirmish_desc:0 "很遗憾，把侵入我国的敌机每一架悉数击毁有时是不可能的。但从敌机在我国被发现开始到敌机离开期间，我方则可以无时无刻不骚扰敌机并持续削减其数量。"
 home_defence:0 "本土防御"
 home_defence_desc:0 "地面观察员与侦测监听站将与空军协作以定位并破坏敌军侵略。"
 battlefield_destruction:0 "战场破坏"
 battlefield_destruction_desc:0 "空军可以远赴敌国进行轰炸，但在战场上直接支援陆军也有巨大作用。"
 dive_bombing:0 "俯冲轰炸"
 dive_bombing_desc:0 "俯冲轰炸确实更加精确，但为取得最大成果则需要既能减缓俯冲速度又能承受俯冲压力的特殊飞机。"
 direct_ground_support:0 "直接对地支援"
 direct_ground_support_desc:0 "通过紧密协同近距支援机飞行员和地面观察员，空中火力将被准确引导以为地面部队提供最佳协助。"
 bomber_veteran_initiative:0 "轰炸机老手主导"
 bomber_veteran_initiative_desc:0 "让老练飞行员传授知识给新人的政策极大改善新人的生存前景。"
 bomber_ace_initiative:0 "轰炸机王牌主导"
 bomber_ace_initiative_desc:0 "正式承认并嘉奖王牌轰炸机飞行员将提高飞行员们的胆量与积极性。"
 cas_veteran_initiative:0 "对地攻击老手主导"
 cas_veteran_initiative_desc:0 "让老练飞行员传授知识给新人的政策极大改善新人的生存前景。"
 cas_ace_initiative:0 "对地攻击王牌主导"
 cas_ace_initiative_desc:0 "正式承认并嘉奖王牌近距支援机飞行员将提高飞行员们的胆量与积极性。"
 hunt_and_destroy:0 "搜寻并摧毁"
 hunt_and_destroy_desc:0 "在提供直接火力支援的同时，近距支援机亦可独立狩猎目标。敌军尚在开赴前线的地面部队常被其打个措手不及。"
 naval_strike_torpedo_tactics:0 "对舰攻击鱼雷战术"
 naval_strike_torpedo_tactics_desc:0 "训练飞行员用鱼雷进行精确轰炸会提高其对敌舰空袭时的效率。"
 naval_strike_torpedo_tactics_oi:0 "对舰攻击鱼雷战术"
 naval_strike_torpedo_tactics_oi_desc:0 "训练飞行员用鱼雷进行精确轰炸会提高其对敌舰空袭时的效率。"
 naval_strike_tactics:0 "对舰攻击战术"
 naval_strike_tactics_desc:0 "训练飞行员预判舰船行动轨迹并协同攻击会提高其对敌舰空袭时的效率。"
 low_echelon_support:0 "低梯队支援"
 low_echelon_support_desc:0 "将近距离支援机直接派给小型地面部队保证了后者在火炮无法覆盖的区域也能呼叫火力支援。"
 combat_unit_destruction:0 "战斗部队摧毁"
 combat_unit_destruction_desc:0 "训练近距地支援机飞行员重复攻击同一目标以保证确实摧毁并避免目标被近失弹攻击后幸存。"
 operational_destruction:0 "战术行动破坏"
 operational_destruction_desc:0 "攻击敌方地面部队补给线将阻碍敌军辗转于不同战场。这对在我方空优区域战斗的陆军是个优势。"
 infrastructure_destruction:0 "基础设施破坏"
 infrastructure_destruction_desc:0 "训练我方飞行员以最佳方式攻击基础设施，例如针对铁路与桥梁。这使战术轰炸更有效率。"
 logistical_bombing:0 "后勤轰炸"
 logistical_bombing_desc:0 "专注于从空中打击敌方补给线将给该区域内作战的我方陆军带来优势。"
 battlefield_support:0 "战场支援"
 battlefield_support_desc:0 "对战术轰炸机而言，攻击战场上靠近我方的敌军十分困难，这缘于水平轰炸劣于俯冲轰炸的精准度。但更多的训练以及与地面观察员的协同有利于克服这一问题。"
 carousel_bombing:0 "盘旋轰炸"
 carousel_bombing_desc:0 "轰炸机往往盼着抵达目标区域后一股脑撒完炸弹就跑路回老家结婚。进行区域轰炸时这是可行的，但攻击小型目标时，在目标上方盘旋且一次性只投下小部分炸弹则保证了最大化的精准。"
 keypoint_bombing:0 "关键点轰炸"
 keypoint_bombing_desc:0 "精确轰炸战场上的关键点来支援我方地面部队将极大有助于战胜敌军。"
 ground_support_integration:0 "综合对地支援"
 ground_support_integration_desc:0 "充分整合我方战术轰炸机部队与地面观察员以提升轰炸机精确度并使其能向地面单位提供直接火力支援。"
 strategic_destruction:0 "战略破坏"
 strategic_destruction_desc:0 "飞行员将比海陆军更快接近战略目标。一旦敌军无法武装其新兵，我方很快就能拥有数量优势。"
 high_level_bombing:0 "高层轰炸"
 high_level_bombing_desc:0 "在高空我方可以避免一些空战及防空火力。高空轰炸牺牲了精度，但更安全。"
 massed_bomber_formations:0 "密集轰炸机编队"
 massed_bomber_formations_desc:0 "通过保持密集编队，我方轰炸机将集群自卫以提高成功轰炸的几率。"
 night_bombing:0 "夜间轰炸"
 night_bombing_desc:0 "在敌方防卫松懈时，夜幕掩护下的我方轰炸机仍全天候保持侵略性与高效性。让敌军好好见识我方的不懈精神。\n\n"
 dead_reckoning_bombing:0 "航位推算轰炸"
 dead_reckoning_bombing_desc:0 "通过测量速度，方向以及相对之前的位移，即使在夜晚我方也能进行更精确的轰炸。"
 infiltration_bombing:0 "渗透轰炸"
 infiltration_bombing_desc:0 "混进敌机编队或尾随敌机返航基地似乎显得丧心病狂。但熟能生巧，这些行动都是完全可能的。"
 pathfinder_groups:0 "领航大队"
 pathfinder_groups_desc:0 "老练飞行员被给予最好的工具以指示敌方目标位置。缭绕的烟雾与恶劣的天气也无法阻止轰炸机完成任务。"
 day_bombing:0 "日间轰炸"
 day_bombing_desc:0 "日间轰炸因为可视度的巨大优势杀伤力巨大。力量投射的影响算是它的一个喜闻乐见的副作用。\n\n"
 escort_relay_system:0 "护航中继系统"
 escort_relay_system_desc:0 "轰炸机被战斗机护航后极大增强了应对敌方攻击的能力。"
 flying_fortress:0 "飞行堡垒"
 flying_fortress_desc:0 "给重型高空轰炸机装上自卫机枪和足够装甲，使其在遭击伤后仍能返航。"
 mass_destruction:0 "大规模破坏"
 mass_destruction_desc:0 "轰炸机已配置海量最具杀伤力的武器，这保证即使只有少数飞机突防也能取得战果。"
 fleet_in_being:0 "存在舰队"
 fleet_in_being_desc:0 "舰船将安全地停在港口内直至时机到来再攻击敌军。我方舰船的存在将使敌方更不情愿去攻占我方港口。\n\n"
 battlefleet_concentration:0 "作战舰队集中运用"
 battlefleet_concentration_desc:0 "在发现一艘敌舰后立即召集临近僚舰并协同集中火力快速瘫痪敌舰。将敌舰一艘接一艘地猎杀掉。"
 battlefleet_concentration_ti:0 "作战舰队集中运用"
 battlefleet_concentration_ti_desc:0 "在发现一艘敌舰后立即召集临近僚舰并协同集中火力快速瘫痪敌舰。将敌舰一艘接一艘地猎杀掉。"
 subsidiary_carrier_role:0 "辅助航母任务"
 subsidiary_carrier_role_desc:0 "以航母辅助战列舰，在易守为攻时让其准备更万全。航母被用于提供空中的侦查眼，作为有效的快速打击力量也是对较缓慢的战列舰的良好补充。"
 subsidiary_carrier_role_ti:0 "辅助航母任务"
 subsidiary_carrier_role_ti_desc:0 "以航母辅助战列舰，在易守为攻时让其准备更万全。航母被用于提供空中的侦查眼，作为有效的快速打击力量也是对较缓慢的战列舰的良好补充。"
 hunter_killer_groups:0 "猎杀集团"
 hunter_killer_groups_desc:0 "驱逐舰集群作战以猎取潜艇。将侦查与猎取结合起来能铸就一支出色的杀戮队伍。"
 floating_fortress:0 "海上堡垒"
 floating_fortress_desc:0 "让战列舰保持最高度警惕我方就能在敌军胆敢威胁我方领海时随时准备做出反应。任何舰队都需要稳固的基石而战列舰的能力正是无可比拟的。"
 floating_fortress_ti:0 "海上堡垒"
 floating_fortress_ti_desc:0 "让战列舰保持最高度警惕我方就能在敌军胆敢威胁我方领海时随时准备做出反应。任何舰队都需要稳固的基石而战列舰的能力正是无可比拟的。"
 floating_fortress_bs:0 "海上堡垒"
 floating_fortress_bs_desc:0 "让战列舰保持最高度警惕我方就能在敌军胆敢威胁我方领海时随时准备做出反应。任何舰队都需要稳固的基石而战列舰的能力正是无可比拟的。"
 floating_airfield:0 "海上机场"
 floating_airfield_desc:0 "将航母进一步整合到舰队中能使我方随时准备进行海空攻击。无论身在何处我方都需能统治天空，这一点十分关键。"
 floating_airfield_ti:0 "海上机场"
 floating_airfield_ti_desc:0 "将航母进一步整合到舰队中能使我方随时准备进行海空攻击。无论身在何处我方都需能统治天空，这一点十分关键。"
 floating_airfield_bs:0 "海上机场"
 floating_airfield_bs_desc:0 "将航母进一步整合到舰队中能使我方随时准备进行海空攻击。无论身在何处我方都需能统治天空，这一点十分关键。"
 grand_battlefleet:0 "大作战舰队"
 grand_battlefleet_desc:0 "训练将领以让我方指挥官在率领巨大舰队进行酣战时也保持冷静。我方舰队将迎面而上并碾碎任何抵抗。"
 convoy_sailing:0 "运输船队航行"
 convoy_sailing_desc:0 "引入强制性运输让发现敌袭与及时应对更加容易。船多势众会是大趋势。"
 convoy_sailing_ti:0 "运输船队航行"
 convoy_sailing_ti_desc:0 "引入强制性运输让发现敌袭与及时应对更加容易。船多势众会是大趋势。"
 convoy_sailing_bs:0 "运输船队航行"
 convoy_sailing_bs_desc:0 "引入强制性运输让发现敌袭与及时应对更加容易。船多势众会是大趋势。"
 convoy_escorts:0 "运输船队护航"
 convoy_escorts_desc:0 "高速水上舰船加入运输队后将让我方能发现敌潜艇并及时应对。侦测是排除惹人嫌的潜艇的关键。"
 convoy_escorts_bs:0 "运输船队护航"
 convoy_escorts_bs_desc:0 "高速水上舰船加入运输队后将让我方能发现敌潜艇并及时应对。侦测是排除惹人嫌的潜艇的关键。"
 escort_carriers:0 "护航航母"
 escort_carriers_desc:0 "在航母舰载机覆盖的区域为运输队护航轻松容易。保证资源畅通至关重要。"
 integrated_convoy_defence:0 "综合运输船队防卫"
 integrated_convoy_defence_desc:0 "改善海空协同能让我方赶在敌舰接近运输队之前就在长距离对其打击。这将大幅提高海上运输效率。"
 integrated_convoy_defence_bs:0 "综合运输船队防卫"
 integrated_convoy_defence_bs_desc:0 "改善海空协同能让我方赶在敌舰接近运输队之前就在长距离对其打击。这将大幅提高海上运输效率。"
 submarine_operations:0 "潜艇作战"
 submarine_operations_desc:0 "赢得战争并不必须要与敌方舰队正面交战。打运输队措手不及再潜航消失，这对敌方就是所谓的“看不见就打不着”。"
 submarine_operations_bs:0 "潜艇作战"
 submarine_operations_bs_desc:0 "赢得战争并不必须要与敌方舰队正面交战。打运输队措手不及再潜航消失，这对敌方就是所谓的“看不见就打不着”。"
 undersea_blockade:0 "水下封锁"
 undersea_blockade_desc:0 "潜艇正是切断敌军重要原材料流入的完美工具。我方将瘫痪敌方生产，依靠饥饿战术赢得战争。"
 undersea_blockade_bs:0 "水下封锁"
 undersea_blockade_bs_desc:0 "潜艇正是切断敌军重要原材料流入的完美工具。我方将瘫痪敌方生产，依靠饥饿战术赢得战争。"
 convoy_interdiction:0 "运输船队阻断"
 convoy_interdiction_desc:0 "改善潜艇协同以使其攻击路途中的运输队。扰乱敌方补给线将给我方战略优势。"
 convoy_interdiction_ti:0 "运输船队阻断"
 convoy_interdiction_ti_desc:0 "改善潜艇协同以使其攻击路途中的运输队。扰乱敌方补给线将给我方战略优势。"
 convoy_interdiction_bs:0 "运输船队阻断"
 convoy_interdiction_bs_desc:0 "改善潜艇协同以使其攻击路途中的运输队。扰乱敌方补给线将给我方战略优势。"
 submarine_offensive:0 "潜艇攻势"
 submarine_offensive_desc:0 "使潜艇间通讯最大化以开展攻势。让我方摧毁运输队的速度压倒敌方重建的速度吧。"
 submarine_offensive_bs:0 "潜艇攻势"
 submarine_offensive_bs_desc:0 "使潜艇间通讯最大化以开展攻势。让我方摧毁运输队的速度压倒敌方重建的速度吧。"
 trade_interdiction:0 "贸易阻断"
 trade_interdiction_desc:0 "我方越早发现敌舰，就越早能击沉他们。打击他们的贸易运输船队并在他们反应过来之前逃脱。\n\n"
 unrestricted_submarine_warfare:0 "无限制潜艇战"
 unrestricted_submarine_warfare_desc:0 "让我方的潜艇击沉所有船只，无论民用与否，也无需事先警告。尽管有些人认为这违反战争的法则，但是并不能否认它的有效性。"
 wolfpacks:0 "狼群战术"
 wolfpacks_desc:0 "我方潜艇组成狼群作战，协同大幅提高。一旦发现敌舰，潜艇将静候整个狼群到来并静静选择我方拥有压倒性优势时才发起攻击。"
 advanced_submarine_warfare:0 "先进潜艇战术"
 advanced_submarine_warfare_desc:0 "大幅提高潜艇间通讯使潜艇能掐住完美时机发起攻击。当敌方最终发现我方时，敌舰已将沉入海底。"
 combined_operations_raiding:0 "联合突袭行动"
 combined_operations_raiding_desc:0 "把所有资源都投入袭击敌方运输队中。主力舰队与潜艇间的协同将使舰队保持常态警惕。一艘敌舰也无法偷偷溜过我方水域。"
 raider_patrols:0 "袭击性巡逻"
 raider_patrols_desc:0 "来自高速舰船与重武装舰船两方的战斗巡逻将使敌方运输队无可遁形。\n能狩猎的不仅仅是潜艇。"
 capital_ship_raiders:0 "主力舰袭击"
 capital_ship_raiders_desc:0 "在我方将最强力的战舰投入到攻击运输队中后，敌方的舰多势众不再有效。敌方不过是祈祷不被我方发现的待宰羔羊。"
 carrier_operations:0 "航母作战"
 carrier_operations_desc:0 "相比从陆基基地出发的情况，航母让我方飞行员能更快捷方便地进行对海攻击。我方将在敌方来得及反应前就开展攻击。"
 naval_air_operations:0 "舰载航空兵作战"
 naval_air_operations_desc:0 "受训从航母出发执勤的飞行员让我方有了统治海洋的新途径。战机攻击是削弱敌舰队的有效方法。"
 base_strike:0 "基地打击"
 base_strike_desc:0 "对敌港口的打击将瘫痪敌方重建舰队的能力。这让我方能以纯粹的数量优势统治海洋。\n\n"
 carrier_primacy:0 "航母优先"
 carrier_primacy_desc:0 "现代战机比起普通舰炮有更大射程与精确度。把航母整合到舰队中便可利用空中武力统治海洋。"
 carrier_task_forces:0 "航母特遣舰队"
 carrier_task_forces_desc:0 "用航母与轻巡洋舰组成特遣舰队以保证敌方无法进行奇袭。"
 massed_strikes:0 "大规模打击"
 massed_strikes_desc:0 "训练飞行员执行航母任务以使满载飞机的航母也能顺利运作再以机群淹没敌舰，还能大幅提高舰载机的海战效率。一艘航母需要像良好润滑的机器一样运转，让每个船员都各司其职。"
 carrier_battlegroups:0 "航母战斗群"
 carrier_battlegroups_desc:0 "航母能在舰炮射程外打击敌方并提供空中的侦查眼让我方不至于遭偷袭。航母集群将是股不可忽视的力量。"
 escort_patrols:0 "护航航空母舰"
 escort_patrols_desc:0 "提高侦测能力使我方运输护航对潜艇更致命。无处匿踪的潜艇构成不了真正的威胁。"
 RESEARCH_PROGRESS_DONE:0 "§T研究时间 $WEEKS|H$§!"
 RESEARCH_PROGRESS_COMPACT:0 "§T$DAYS|H$日§!"
 RESEARCH_PROGRESS_INSTANT:0 "§T立即§!"
 already_researching:0 "§G你正在研究此项科技。§!"
 AIR_TITLE_CAS:0 "近距支援机\n"
 AIR_TITLE_FIGHTER:0 "战斗机"
 AIR_TITLE_NAV:0 "海军轰炸机\n"
 AIR_TITLE_HEAVY_FIGHTER:0 "重型战斗机\n"
 AIR_TITLE_MEDIUM_BOMBER:0 "战术轰炸机\n"
 AIR_TITLE_STRAT_BOMBER:0 "战略轰炸机\n"
 TITLE_FLEET_IN_BEING:0 "存在舰队学说"
 TITLE_TRADE_INTERDICTION:0 "贸易阻断学说"
 TITLE_BASE_STRIKE:0 "基地打击学说"
 TITLE_BATTLEFIELD_SUPPORT:0 "战场支援学说"
 TITLE_OPERATIONAL_INTEGRITY:0 "连续作战学说"
 TITLE_STRATEGIC_DESTRUCTION:0 "战略破坏学说 "
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "机动作战学说"
 MOBILE_WARFARE_DOCTRINE_DESC:0 "机动作战专注于以速度和机动分割并瓦解敌军。"
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "优势火力学说"
 SUPERIOR_FIREPOWER_DOCTRINE_DESC:0 "优势火力学说重视以倾泻炮火而非投入士兵来制敌。人命关天，但子弹价廉。"
 GRAND_BATTLEPLAN_DOCTRINE_LABEL:0 "决战计划学说"
 GRAND_BATTLEPLAN_DOCTRINE_DESC:0 "周密策划与充分准备后再展开作战是决胜关键。"
 MASS_ASSAULT_DOCTRINE_LABEL:0 "人海突击学说"
 MASS_ASSAULT_DOCTRINE_DESC:0 "“完美无缺”的武器被高估了，海量“可堪一用”的武器才能将我军导向胜利！"
 MOBILE_INFANTRY_LABEL:0 "机动步兵"
 MOBILE_INFANTRY_LABEL_TT:0 "提高摩托化/机械化步兵的速度与组织度。"
 BLITZKRIEG_LABEL:0 "闪电战"
 BLITZKRIEG_LABEL_TT:0 "提高装甲单位的组织度。"
 DESPERATE_DEFENSE_LABEL:0 "殊死防守"
 DESPERATE_DEFENSE_LABEL_TT:0 "最大化征募及游击队战术。"
 MODERN_BLITZKRIEG_LABEL:0 "现代闪电战"
 MODERN_BLITZKRIEG_LABEL_TT:0 "提高陆军组织度及反击战术。"
 DISPERSED_SUPPORT_LABEL:0 "分散支援"
 DISPERSED_SUPPORT_LABEL_TT:0 "提高炮兵的组织度与效率。"
 INTEGRATED_SUPPORT_LABEL:0 "综合支援"
 INTEGRATED_SUPPORT_LABEL_TT:0 "提高支援单位的组织度与效率。"
 AIRLAND_BATTLE_LABEL:0 "空地一体化作战"
 AIRLAND_BATTLE_LABEL_TT:0 "提高陆军进攻能力。"
 SHOCK_AND_AWE_LABEL:0 "威慑行动"
 SHOCK_AND_AWE_LABEL_TT:0 "提高陆军总体效率。"
 ASSAULT_LABEL:0 "突袭"
 ASSAULT_LABEL_TT:0 "着眼于用装甲直接进行正面突破。"
 INFILTRATION_LABEL:0 "渗透"
 INFILTRATION_LABEL_TT:0 "着眼于诡道与非传统士兵战略。"
 DEEP_BATTLE_LABEL:0 "纵深战斗"
 DEEP_BATTLE_LABEL_TT:0 "提高深入敌方领土时的攻击与支援能力。"
 MASS_MOBILIZATION_LABEL:0 "大规模动员"
 MASS_MOBILIZATION_LABEL_TT:0 "最大化征募与集群作战能力。"
 FLEET_IN_BEING_DESC:0 "一支以战列舰为核心的强大舰队意味着我方在海上不容被忽视。"
 TRADE_INTERDICTION_DESC:0 "应对强势敌海军时，我方可以着眼于让敌舰队陷入疲惫并打击补给线来敌方的战争机器陷入困顿。"
 BASE_STRIKE_DESC:0 "大幅侧重于航母与其支援，无论在海洋或是陆地都没有我方触及不到的敌人。"
 AIR_SUPERIORITY_DESC:0 "我方战斗机是空军骨干，它们负责捍卫领空、护航轰炸机并替地面单位扫荡敌机。"
 BATTLEFIELD_SUPPORT_DESC:1 "提高空中支援和地面部队协作的紧密性，我方将以最佳的支援让敌方部队溃不成军。"
 OPERATIONAL_INTEGRITY_DESC:0 "战术轰炸机用途多样，既能进行常规轰炸也能运用于对地支援。"
 STRATEGIC_DESTRUCTION_DESC:0 "在夜间甚至更危险的白天对敌方工厂进行轰炸，我方可以严重扰乱敌方的战争机器。"
 base_cost:0 "基础损耗"
 civilian_industry:0 "民用工业"
 military_industry:0 "军用工业"
 research_requirements_or:0 "需要下列科技之一："
 research_requirements_and:0 "需要下列科技："
 RESEARCH_REQUIREMENTS_SINGLE:0 "§R需要($TECH$)科技§!"
 UNUSED_SLOT:0 "选择一项科技"
 ETA_SHORT_D:0 "§T$DAYS|H$日§!"
 ETA_SHORT_W:0 "§T$WEEKS|H$周§!"
 ETA_DAYS_WEEKS:0 "剩余$WEEKS|H$周零§T$DAYS|H$日，共$COST|H$日§!"
 ETA_WEEKS:0 "剩余§T$WEEKS|H$周，共$COST|H$日§!"
 ETA_DAYS:0 "剩余§T$DAYS|H$日，共$COST|H$日§!"
 RESEARCH_PROGRESS:0 "§T$PROGRESS|%1H$ 完成§!"
 RESEARCH_IS_BEING_RESEARCHED:0 "正在研究中："
 RESEARCH_HAS_STARTED_RESEARCH:0 "已经研究过："
 DAYS_SAVED:0 "已节省$MAX|H$日中的§T$DAYS|H$日§!"
 DAYS_SAVED_DESC:0 "§T每个科研槽最多可以积累$MAX|H$天的科研进度。选择一项科技以使用积累的天数。§!"
 DAYS_SAVED_RESEARCH_DESC:0 "节省天数：$DAYS|0G$\n"
 NO_RESEARCH_PENALTY:0 "§G科技是当前年代的 - 无研究惩罚§!"
 FINISHED_RESEARCH_POPUP_DESC:0 "……和$NUM|H$个附加效果。查看详情。"
 dd_tech:0 "驱逐舰型号"
 cl_tech:0 "轻巡洋舰型号"
 ca_tech:0 "重巡洋舰型号"
 cv_tech:0 "航空母舰型号"
 bc_tech:0 "战列巡洋舰型号"
 bb_tech:0 "战列舰型号"
 shbb_tech:0 "超重战列舰型号"
 ss_tech:0 "潜艇型号"
 tp_tech:0 "运输船"
 synth_resources:0 "合成资源"
 light_fighter:0 "轻型战斗机型号"
 cat_heavy_fighter:0 "重型战斗机型号"
 tactical_bomber:0 "战术轰炸机型号"
 cat_strategic_bomber:0 "战略轰炸机型号"
 naval_bomber:0 "海军轰炸机型号"
 cas_bomber:0 "近距支援机型号"
 cat_mechanized_equipment:0 "机械化部队型号"
 encryption_tech:0 "编码手段"
 decryption_tech:0 "解码手段"
 computing_tech:0 "计算机科技"
 radar_tech:0 "雷达科技"
 infantry_tech:0 "步兵科技"
 support_tech:0 "支援科技"
 marine_tech:0 "海军陆战队科技"
 mountaineers_tech:0 "山地步兵科技"
 engineers_tech:0 "工兵科技"
 construction_tech:0 "建筑科技"
 nuclear:0 "核科技"
 rocketry:0 "火箭学科技"
 land_doctrine:0 "陆军学说"
 air_doctrine:0 "空军学说"
 naval_doctrine:0 "海军学说"
 battlefield_support_tree:0 "战场支援学说"
 battlefield_support_tree_research:0 "战场支援学说"
 operational_integrity_tree:0 "连续作战学说"
 strategic_destruction_tree:0 "战略破坏学说"
 armor:0 "装甲科技"
 cat_light_armor:0 "轻型坦克型号"
 cat_medium_armor:0 "中型坦克型号"
 cat_heavy_armor:0 "重型坦克型号"
 cat_anti_tank:0 "反坦克炮型号"
 submarine_doctrine:0 "潜艇作战学说"
 MUTUALLY_EXCLUSIVE_TREE:0 "§T这些分支不能同时进行。只能选择其中一个进行研究§!"
 jet_technology:0 "喷气式飞机科技"
 convoy_defense_tree:0 "运输护航学说"
 medium_air:0 "中型飞机"
 light_air:0 "轻型飞机"
 heavy_air:0 "重型飞机"
 naval_air:0 "海军飞机"
 trade_interdiction_tree:0 "贸易阻断学说"
 decryption_tech_research:2 "解码研究速度"
 encryption_tech_research:2 "编码研究速度"
 suicide_craft:0 "MXY7樱花特别攻击机"
 suicide_craft_desc:0 "依靠火箭推进的神风特攻机。"
 fleet_in_being_tree:0 "存在舰队学说"
 electronics:0 "电子学"
 air_equipment_research:2 "空军研究速度"
 support_tech_research:1 "支援单位研究速度"
 synth_resources_research:2 "合成资源研究速度"
 TITLE_ELECTRONIC_SUBTITLE:0 "电子工程"
 TITLE_EXP_ROCKETS_SUBTITLE:0 "火箭实验"
 TITLE_ATOMIC_RESEARCH_SUBTITLE:0 "原子能研究"
 cat_mobile_warfare_research:0 "机动作战学说"
 cat_superior_firepower_research:0 "优势火力学说"
 cat_grand_battle_plan_research:0 "决战计划学说"
 cat_mass_assault_research:0 "人海突击学说"
 cat_strategic_destruction_research:0 "战略破坏学说"
 cat_battlefield_support_research:0 "战场支援学说"
 cat_operational_integrity_research:0 "连续作战学说"
 cat_operational_integrity:0 "连续作战学说"
 cat_base_strike_research:0 "基地打击学说"
 cat_base_strike:0 "基地打击学说"
 cat_fleet_in_being_research:0 "存在舰队学说"
 cat_trade_interdiction_research:0 "贸易封锁学说"
 cat_mobile_warfare:0 "机动作战学说"
 cat_superior_firepower:0 "优势火力学说"
 cat_grand_battle_plan:0 "决战计划学说"
 cat_mass_assault:0 "人海突击学说"
 cat_trade_interdiction:0 "贸易封锁学说"
 cat_battlefield_support:0 "战场支援学说"
 infantry_weapons:0 "步兵武器"
 base_strike_main:0 "基地打击学说"
 transport:0 "运输船"
 transport_desc:0 "单纯用于移动军队的船只，毫无防御能力。"
 landing_craft:0 "登陆艇"
 landing_craft_desc:0 "专用登陆艇将使登陆敌方地区能稍稍容易些。"
 tank_landing_craft:0 "先进登陆艇"
 tank_landing_craft_desc:0 "先进登陆艇将使我军士兵能在登陆作战中更高效迅速地接近海滩。"
 motorized_rocket_unit:0 "机动化火箭炮"
 mot_rockets_research:3 "机动化火箭炮研究速度"
 UNLOCK_DIVISION_TEMPLATE:0 "解锁一个免费的§H师编制§!"
 INFANTRY_TITLE_WEAPONS:0 "武器和装备"
 INFANTRY_TITLE_SPECIAL:0 "特种部队"
 INFANTRY_TITLE_MOTORISED:1 "机动步兵"
 ARMOUR_TITLE:0 "装甲部队"
 ARMOUR_TITLE_HEAVY:0 "重型"
 ARMOUR_TITLE_MEDIUM:0 "中型"
 ARMOUR_TITLE_LIGHT:0 "轻型"
 ARTILLERY_TITLE_ROCKET:0 "火箭炮"
 ARTILLERY_TITLE_AT:0 "反坦克炮"
 ARTILLERY_TITLE:0 "火炮"
 ARTILLERT_TITLE_AA:0 "防空炮"
 NAVAL_TITLE_DESTROYERS:0 "驱逐舰"
 NAVAL_TITLE_CRUISERS:0 "巡洋舰"
 NAVAL_TITLE_BATTLECRUISERS:0 "战列巡洋舰"
 NAVAL_TITLE_BATTLESHIPS:0 "战列舰"
 NAVAL_TITLE_CARRIERS:0 "航空母舰"
 NAVAL_TITLE_SUBMARINES:0 "潜艇"
 NAVAL_TITLE_TRANSPORTS:0 "运输舰"
 INDUSTRY_TITLE:0 "工业"
 INDUSTRY_TITLE_PRODUCTION:0 "产品"
 INDUSTRY_TITLE_OIL:0 "合成油"
 INDUSTRY_TITLE_CONSTRUCTION:0 "建设"
 JET_ENGINES_RESEARCHED:0 "将研究需要喷气式发动机的技术，比如喷气式飞机"
 cat_fleet_in_being:0 "存在舰队学说"
 air_equipment:0 "飞行器"
 bicycle_infantry:0 "自行车部队"
 bicycle_infantry_desc:0 "装备了自行车的部队比普通步兵具有更强的机动性，并且价格非常适中。"
 RESEARCH_UNLOCKS_EQUIPMENT_MODULES_HEADER:0 "§T启用$MODULES$§!"
 mtgnavalfolder:0 "海军"
 mtgnavalfolder_desc:0 "水面舰只和潜艇。研究新的模块来定制你的舰船。"
 RESEARCH_PROGRESS_COMPACT_WITH_XP:0 "§T$DAYS|H$ 天 $XP_TEXT$§!"
 asw_tech:0 "反潜战科技"
 naval_minesweeping:0 "海军扫雷科技"
 naval_minelaying:0 "海军布雷科技"
 mtg_transport:0 "运输船"
 mtg_transport_desc:0 "单纯用于移动军队的船只，毫无防御能力。"
 mtg_landing_craft:0 "登陆艇"
 mtg_landing_craft_desc:0 "专用登陆艇将使登陆敌方地区能稍稍容易些。"
 mtg_tank_landing_craft:0 "先进登陆艇"
 mtg_tank_landing_craft_desc:0 "先进登陆艇将使我军士兵能在登陆作战中更高效迅速地接近海滩。"
 ARMOUR_TITLE_AMPH:0 "两栖"
 torpedo_cruiser_mtg:0 "重雷装巡洋舰"
 amphibious_mechanized_infantry:0 "两栖牵引机"
 amphibious_mechanized_infantry_desc:0 "两栖履带登陆车，或称AMTRACs，使得海军陆战队可以在装甲保护下登陆海滩。然而，这会导致更多燃料的消耗。"
 amphibious_mechanized_infantry_2:0 "改进型两栖突击车"
 amphibious_mechanized_infantry_2_desc:0 "这些两栖履带登陆车相对于其基础版本有许多改进，例如车尾的装载坡道，让部队在海滩上更容易卸载。"
 amphibious_tank:0 "两栖坦克"
 amphibious_tank_desc:0 "两栖坦克被设计以在抢滩登陆战当中为海军陆战队提供装甲火力支援。"
 amphibious_tank_2:0 "改进型两栖坦克"
 amphibious_tank_2_desc:0 "第二代两栖坦克具有更好的装甲防护，并增强了火力。"
 NAVAL_TITLE_MINES:0 "水雷战"
 basic_naval_mines:0 "触发式水雷"
 basic_naval_mines_desc:0 "一个原理简单的漂浮的炸弹，被锚定在海底，当有船只接触水雷时就会爆炸。"
 improved_naval_mines:0 "磁性水雷"
 improved_naval_mines_desc:0 "这个装有复杂引信的水雷一旦侦测到路过船只造成的磁场变化，就会爆炸。"
 advanced_naval_mines:0 "声学水雷"
 advanced_naval_mines_desc:0 "这种类型的水雷在其接收器探测到附近船舰的各式噪音时将会引爆。"
 modern_naval_mines:0 "压力水雷"
 modern_naval_mines_desc:0 "这种高度先进的水雷能探测到附近船只移动造成的微小水压变化。"
 degaussing:0 "消磁"
 degaussing_desc:0 "通过安装大功率的电磁线圈，可以大大减少船只的磁性特征，使其较不易遭受磁性水雷的攻击。"
 submarine_mine_laying:0 "布雷潜艇"
 submarine_mine_laying_desc:0 "通过安装特殊设备来装载并部署水雷，一艘专门设计的潜艇可以在水下，并在大多数情况下未被发现的时候部署水雷。"
 improved_submarine_mine_laying:0 "鱼雷管布雷"
 improved_submarine_mine_laying_desc:0 "重新设计水雷来使它们可以被安置在鱼雷管中，并允许任何型号的潜艇拥有布雷能力，尽管这会减少潜艇所能携带的鱼雷数量。"
 airdrop_mines:0 "空中布雷"
 airdrop_mines_desc:0 "通过将小型降落伞装在水雷上，飞行员可以安全地从飞机上丢下它们，这可以快速而有效地创造一块海中雷区。"
 airsweep_mines:0 "空中扫雷"
 airsweep_mines_desc:0 "飞机可以配备特殊设备，以侦测并安全地从空中引爆水雷。"
 naval_mines:0 "水雷战技术"
 concentrated_industry_category:0 "集中工业技术"
 dispersed_industry_category:0 "分散工业技术"
 NAVAL_TITLE_ARMAMENT:0 "军备"
 NAVAL_TITLE_DAMAGE_CONTROL:0 "损害控制"
 NAVAL_TITLE_FIRE_CONTROL:0 "火控"
 early_ship_hull_carrier:0 "甲板更换型船体"
 early_ship_hull_carrier_short:0 "甲板更换型船体"
 early_ship_hull_carrier_desc:0 "允许使用老旧的船体来改造成航母的低成本实验，以获得建造并运营航母的相关经验，这种船只的能力比专业的航母要低不少，但建造速度要快得多。"
 cruiser_submarines:0 "巡洋潜艇船体"
 coastal_defense_ships:0 "岸防舰船体"
 basic_ship_hull_heavy:0 "1936重型战舰船体"
 basic_ship_hull_heavy_short:0 "1936重型战舰船体"
 basic_fire_control_system:0 "初级火控系统"
 basic_fire_control_system_desc:0 "舰船上的全部火炮都将由中控系统控制，从而确保更加密集的炮火群以及更高的精准度。"
 improved_fire_control_system:0 "进阶火控系统"
 improved_fire_control_system_desc:0 "通过输入目标的航行速度以及距离，一台机械计算器可以准确地预测下一次火力齐射就绪时目标的准确位置。"
 advanced_fire_control_system:0 "先进火控系统"
 advanced_fire_control_system_desc:0 "大型且复杂的机械式计算机可以跟踪多个目标，并加入周边天气状况与海况等变量，以进行极其精准的弹道计算。"
 sonar:0 "被动声呐"
 sonar_desc:1 "一组基本的声呐可以通过探测水下目标制造出的噪音来追踪它。\n\n在§Y轻型船舰§!和§Y巡洋舰§!的§Y电子设备槽位§!上安装此模块将有助于探测敌方§Y潜艇§!。"
 improved_sonar:0 "主动式声呐"
 improved_sonar_desc:1 "使用可以调节的声波，该系统可以精确测量到水下目标的方位与距离。\n\n在§Y轻型船舰§!和§Y巡洋舰§!的§Y电子设备槽位§!上安装此模块将有助于探测敌方§Y潜艇§!。"
 smoke_generator:0 "烟雾发生器"
 smoke_generator_desc:0 "对轻中型船舰的引擎和烟囱进行一些小改造，使它们能够制造大量能遮蔽敌人视野的烟雾。"
 basic_depth_charges:0 "基础深水炸弹"
 basic_depth_charges_desc:1 "带有压敏触发器的简单易爆容器在到达预设的深度时会爆炸。\n\n在§Y轻型船舰§!和§Y巡洋舰§!上安装此模块将有助于攻击敌方§Y潜艇§!。"
 improved_depth_charges:0 "深水炸弹投掷器"
 improved_depth_charges_desc:1 "一种设计简单的机械装置，可以将深水炸弹投掷到与舰船有一定距离的情况下引爆。这意味着驱逐舰不需要直接从目标上方开过才能击中它。\n\n在§Y轻型船舰§!和§Y巡洋舰§!上安装此模块将有助于攻击敌方§Y潜艇§!。"
 advanced_depth_charges:0 "刺猬深弹投射器"
 advanced_depth_charges_desc:1 "驱逐舰甲板上的迫击炮可以通过发射炸药制造震波，使得舰船在整个交战过程中可以通过声呐接收回波来掌握敌方潜艇的位置，此举能大大提高其准确性。\n\n在§Y轻型船舰§!和§Y巡洋舰§!上安装此模块将有助于攻击敌方§Y潜艇§!。"
 modern_depth_charges:0 "改进深水炸弹投掷器"
 modern_depth_charges_desc:1 "更多的推进药能从一个相当远的距离将深弹投射到大部分潜艇所在的特定深度。\n\n在§Y轻型船舰§!和§Y巡洋舰§!上安装此模块将有助于攻击敌方§Y潜艇§!。"
 improved_airplane_launcher:0 "改进飞机弹射器"
 improved_airplane_launcher_desc:1 "改进的弹射机构允许更大更重更强的飞机从此处弹射出去，这将能增大我方大侦查范围。\n\n在§Y巡洋舰§!和§Y重型船舰§!或特化的§Y潜艇§!上安装此模块将有助于探查敌舰。"
 basic_cruiser_armor_scheme:0 "基础巡洋舰装甲设计方案"
 basic_cruiser_armor_scheme_desc:1 "这种装甲设计方案仿照了主力舰上分离舷侧和甲板的装甲的做法，并能提供一定程度上对弹片与小口径火炮的防御。\n\n在§Y巡洋舰§!上安装这个模块可以提高他们§Y抵御敌人伤害§!的能力， 但也会§R减缓§!它们的 §Y速度§!。"
 improved_cruiser_armor_scheme:0 "巡洋舰舷侧倾斜装甲设计方案"
 improved_cruiser_armor_scheme_desc:1 "将水线装甲依照一定的角度摆放，能够使得与之前相同重量与厚度的装甲更难被穿透。\n\n在§Y巡洋舰§!上安装这个模块可以提高他们§Y抵御敌人伤害§!的能力， 但也会§R减缓§!它们的 §Y速度§!。"
 advanced_cruiser_armor_scheme:0 "巡洋舰重点防护装甲方案"
 advanced_cruiser_armor_scheme_desc:1 "该方案只注重保护船舶上最重要的部分，而忽略了不重要的部分。\n\n在§Y巡洋舰§!上安装这个模块可以提高他们§Y抵御敌人伤害§!的能力， 但也会§R减缓§!它们的 §Y速度§!。"
 basic_heavy_armor_scheme:0 "倾斜舷侧装甲设计方案"
 basic_heavy_armor_scheme_desc:1 "将水线装甲依照一定的角度摆放，能够使得与之前相同重量与厚度的装甲更难被穿透。\n\n在§Y重型舰艇§!上安装这个模块可以提高他们§Y抵御敌人伤害§!的能力。§Y战列舰 §!和§Y战列巡洋舰§!由它们不同的§Y装甲方案§!来决定。"
 improved_heavy_armor_scheme:0 "重点防护装甲方案"
 improved_heavy_armor_scheme_desc:1 "该方案只注重保护船舶上最重要的部分，而忽略了不重要的部分。\n\n在§Y重型舰艇§!上安装这个模块可以提高他们§Y抵御敌人伤害§!的能力。§Y战列舰 §!和§Y战列巡洋舰§!由它们不同的§Y装甲方案§!来决定。"
 basic_torpedo:0 "基础鱼雷"
 basic_torpedo_desc:1 "一种拥有自推进能力并携带爆炸弹头，按预先确定的路线运行，直到击中水线以下的目标。\n\n在§Y轻型舰艇§!或 §Y巡洋舰§! 安装这个模块可以对敌方§Y主力舰§!造成重大损害。"
 magnetic_detonator:0 "磁性鱼雷"
 magnetic_detonator_desc:0 "一种新的鱼雷能够在其从目标船只的下方经过时探测到地球磁场的偏转并从正下方击中目标。而一次正中船底的爆炸在大多数情况下会导致对方的龙骨断裂，并迅速沉没。"
 homing_torpedo:0 "自主制导鱼雷"
 homing_torpedo_desc:0 "通过装备一个辅助探测器，鱼雷将会自己瞄准其正前方最大的噪声源——通常情况下，这会是目标。"
 electric_torpedo:0 "电动鱼雷"
 electric_torpedo_desc:0 "并不像前辈那样会留下一长串容易被观测到的气泡轨迹，一枚带有电动引擎的鱼雷在击中目标前几乎是不可见的。这也意味着对方无法通过追踪鱼雷轨迹找到发射它的潜艇。"
 improved_ship_torpedo_launcher:0 "改进舰载鱼雷发射器"
 improved_ship_torpedo_launcher_desc:1 "更强大的马达使得鱼雷发射器可以安装更多发射管，并更快指向目标。\n\n在§Y轻型舰艇§!或 §Y巡洋舰§! 安装这个模块可以对敌方§Y主力舰§!造成重大损害。"
 advanced_ship_torpedo_launcher:0 "先进舰载鱼雷发射器"
 advanced_ship_torpedo_launcher_desc:1 "更大口径的鱼雷管可以发射携带更重弹头的大型鱼雷。\n\n在§Y轻型舰艇§!或 §Y巡洋舰§! 安装这个模块可以对敌方§Y主力舰§!造成重大损害。"
 modern_ship_torpedo_launcher:0 "现代舰载鱼雷发射器"
 modern_ship_torpedo_launcher_desc:1 "强大的压缩气流能使重型鱼雷以更快的速度发射。\n\n在§Y轻型舰艇§!或 §Y巡洋舰§! 上安装这个模块可以对敌方§Y主力舰§!造成重大损害。"
 basic_submarine_snorkel:0 "基础潜艇通气管"
 basic_submarine_snorkel_desc:1 "一根从发动机舱到控制塔的简易通气管。展开后可让潜艇在水下运转其发动机并给发动机充电。\n\n在 §Y潜艇§!安装这个模块会降低它们的 §Y可见度§!，使它们更难被探测到。"
 improved_submarine_snorkel:0 "改良型潜艇通气管"
 improved_submarine_snorkel_desc:1 "一项改良设计可以防止任何水被吸进发动机，同时也减少了通气管头的雷达回波。\n\n在 §Y潜艇§!安装这个模块会降低它们的 §Y可见度§!，使它们更难被探测到。"
 basic_battery:0 "海军舰炮"
 basic_battery_desc:0 "海军火炮瞄准机制的基础设计。"
 basic_light_battery:0 "基础轻型炮组"
 basic_light_battery_desc:1 "为小口径火炮配备的开放式动力炮座，用于小型舰船。\n\n安装这个模块会增加§Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。"
 improved_light_battery:0 "改良轻型炮组"
 improved_light_battery_desc:1 "为小口径火炮配备的封闭式动力炮座，可以保护乘员免受恶劣天气和炮弹碎片的伤害。\n\n安装这个模块会增加§Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。"
 advanced_light_battery:0 "先进轻型炮组"
 advanced_light_battery_desc:1 "一种先进的双联装炮座，可以在装甲防护下提供更多的火力。\n\n安装这个模块会增加§Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。"
 basic_light_shell:0 "小口径半穿甲弹"
 basic_light_shell_desc:0 "这种炮弹在穿甲性能和爆炸威力间取得了平衡，可以显著地在贯穿轻型舰船后带来更多伤害。"
 improved_light_shell:0 "小口径穿甲弹"
 improved_light_shell_desc:0 "一种适合驱逐舰和其他轻型舰船的小口径穿甲弹，使之有了对抗装甲目标的机会。"
 basic_medium_battery:0 "基础中型炮组"
 basic_medium_battery_desc:1 "拥有两门或三门联装中等口径火炮的动力炮塔，用于巡洋舰上。\n\n安装一个§Y轻中型炮组§!模块会增加 §Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。安装一个§Y中型炮组§!模块会增加§Y重型火炮攻击§!，这有助于与敌方的§Y主力舰§!交战。"
 improved_medium_battery:0 "改良中型炮组"
 improved_medium_battery_desc:1 "改良的炮塔布局加快了装填，同时更好的装甲提升了生存性。\n\n安装一个§Y轻中型炮组§!模块会增加 §Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。安装一个§Y中型炮组§!模块会增加§Y重型火炮攻击§!，这有助于与敌方的§Y主力舰§!交战。"
 advanced_medium_battery:0 "先进中型炮组"
 advanced_medium_battery_desc:1 "通过集成动力装填和远程动力控制，现代巡洋舰可以到达前所未有的射速与精度。\n\n安装一个§Y轻中型炮组§!模块会增加 §Y轻型火炮攻击§!，这有助于与敌方的§Y屏卫舰§!交战。安装一个§Y中型炮组§!模块会增加§Y重型火炮攻击§!，这有助于与敌方的§Y主力舰§!交战。"
 basic_medium_shell:0 "中口径被帽穿甲弹"
 basic_medium_shell_desc:0 "增加了风帽后，炮弹在拥有更好的气动外形的情况下依旧可以保持它们的穿甲能力。"
 improved_medium_shell:0 "中口径半穿甲弹"
 improved_medium_shell_desc:0 "这种炮弹在穿甲性能和爆炸威力间取得了平衡，可以显著地在贯穿轻型舰船后带来更多伤害。"
 basic_heavy_battery:0 "基础重型炮组"
 basic_heavy_battery_desc:1 "在厚重的装甲后装备了巨炮的巨型炮塔。\n\n安装一个§Y重型炮组§!模块会增加一艘舰的§Y重型火炮攻击§!，提高对敌方§Y主力舰§!的打击能力。"
 improved_heavy_battery:0 "改良重型炮组"
 improved_heavy_battery_desc:1 "动力扬弹机增加了增加了重炮的装填速度，同时自动防爆门增加了安全性。\n\n安装一个§Y重型炮组§!模块会增加一艘舰的§Y重型火炮攻击§!，提高对敌方§Y主力舰§!的打击能力。"
 advanced_heavy_battery:0 "先进重型炮组"
 advanced_heavy_battery_desc:1 "升级的后坐力减少机制和延时击发装置减少了炮弹之间在飞行中的干扰，并且显著地提升了精度。\n\n安装一个§Y重型炮组§!模块会增加一艘舰的§Y重型火炮攻击§!，提高对敌方§Y主力舰§!的打击能力。"
 basic_heavy_shell:0 "被帽穿甲弹"
 basic_heavy_shell_desc:0 "增加了风帽后，炮弹在拥有更好的气动外形的情况下依旧可以保持它们的穿甲能力。"
 improved_heavy_shell:0 "超重型穿甲弹"
 improved_heavy_shell_desc:0 "重量超过一吨，当这些巨大的炮弹带着空前的威力命中目标时，即使对于最厚重的装甲来说也能造成可怕的威胁。"
 basic_secondary_battery:0 "炮廓式副炮"
 basic_secondary_battery_desc:1 "这些开放式地放置于船侧的小型火炮，给予了舰船一定程度上抵御更小舰船的能力，但是射界有限。\n\n安装一个§Y副炮§! 模块可以使 §Y巡洋舰§!，§Y航母§!，或 §Y重型舰船§! 进行少量的§Y轻型火炮攻击§! 并允许其攻击第二个目标。"
 improved_secondary_battery:0 "炮塔式副炮"
 improved_secondary_battery_desc:1 "安装于动力炮塔内的副炮，得到了更宽阔的射界，代价是增加了重量并且降低了恶劣海况中的舰船稳定性。\n\n安装一个§Y副炮§! 模块可以使 §Y巡洋舰§!，§Y航母§!，或 §Y重型舰船§! 进行少量的§Y轻型火炮攻击§! 并允许其攻击第二个目标。"
 dp_secondary_battery:0 "高平两用副炮"
 dp_secondary_battery_desc:1 "将反舰炮与防空炮合并于同一炮座上，可以提高灵活性并减轻重量。\n\n安装一个§Y副炮§! 模块可以使 §Y巡洋舰§!，§Y航母§!，或 §Y重型舰船§! 进行少量的§Y轻型火炮攻击§! 并允许其攻击第二个目标。这个模块也增加了 §Y对空攻击§!。"
 advanced_secondary_battery:0 "舰载导弹"
 advanced_secondary_battery_desc:1 "这些开放式地放置于船侧的导弹发射装置，给予了舰船战力的极大增强，对其他舰艇和飞机都能极好攻击。\n\n安装一个§Y副炮§! 模块可以使 §Y巡洋舰§!，§Y航母§!，或 §Y重型舰船§! 进行特殊的§Y远程导弹攻击§! 并允许其攻击第二个目标。"
 damage_control_1:0 "消防演练"
 damage_control_1_desc:0 "从船长到普通水手，每一位船员都必须帮助控制和扑灭船上的火灾。"
 damage_control_2:0 "分散的消防管道"
 damage_control_2_desc:0 "通过分散船上的主要给水管线，一击致使船只完全丧失消防能力的几率大大降低。"
 damage_control_3:0 "柴油动力应急泵"
 damage_control_3_desc:0 "因为有通常依靠主发动机供电的重型泵，所以对引擎室的单次且相当轻微的攻击，就可能使船舶无法维持漂浮状态。"
 fire_control_methods_1:0 "跨射"
 fire_control_methods_1_desc:0 "为了击中目标，第一步要跨越目标每次射几炮，直至炮击集中到目标的两侧。"
 fire_control_methods_2:0 "阶梯射击"
 fire_control_methods_2_desc:0 "不对目标进行火力覆盖以免失去观测敌军舰船受打击情况的机会，而是有意的将炮弹落在离目标较近的地方，并测量着弹点与目标之间的距离以计算射击参数。"
 fire_control_methods_3:0 "染色弹"
 fire_control_methods_3_desc:0 "在炮弹中添加少量的颜料，当我们用这些带有颜料的炮弹向敌舰开火时，着弹点附近将变得更加显眼，这将允许多艘舰船与同一目标交战而不会因彼此的炮击弄混。"
 fuel_silos:0 "燃料储存"
 fuel_silos_desc:0 "大量储存燃油需要一套复杂的容器、管道和阀门以确保其既安全又方便使用。"
 fuel_refining:0 "燃料精炼 I"
 fuel_refining_desc:0 "化学裂解的进步使得从原油中提炼轻型燃油的效率更高了。"
 fuel_refining2:0 "燃料精炼 II"
 fuel_refining2_desc:0 "更好地规划炼油厂布局可以减少燃料的浪费。"
 fuel_refining3:0 "燃料精炼 III"
 fuel_refining3_desc:0 "改进的回收方法允许从副产品中提炼燃料。"
 fuel_refining4:0 "燃料精炼 IV"
 fuel_refining4_desc:0 "化学工程的新发展允许从新的来源精炼燃料。"
 fuel_refining5:0 "燃料精炼 V"
 fuel_refining5_desc:0 "在炼油厂的建设中采用新方法和改进的布局，在减少浪费的同时大大提高了产量。"
 basic_ship_hull_cruiser:0 "1936巡洋舰船体"
 depth_charges_advice_tt:0 "\n在§Y轻型舰艇§!和§Y巡洋舰§!上安装一个§Y深水炸弹§!模块将有助于攻击敌方的§Y潜艇§!。"
 sonar_advice_tt:0 "\n在§Y轻型舰艇§!和§Y巡洋舰§!上安装一个§Y声呐§!模块将有助于探测敌方的§Y潜艇§!。"
 airplane_launcher_advice_tt:0 "\n在§Y巡洋舰§!和§Y重型舰艇§!，或特殊 §Y潜艇§!上安装一个§Y弹射器§!模块将有助于提高他们探测敌舰的能力。"
 cruiser_armor_advice_tt:0 "\n在§Y巡洋舰§!上安装一个更好的§Y装甲§!模块将有助于提高他们抵御伤害的能力。"
 heavy_armor_advice_tt:0 "\n在§Y重型舰船§!上安装一个更好的§Y装甲§!模块将有助于提高他们抵御伤害的能力。§Y战列舰 §§!和§Y战列巡洋舰§!由它们不同的§Y装甲方案§!来决定，一般来说，战列巡洋舰的装甲较差。"
 torpedo_advice_tt:0 "\n在§Y轻型舰艇§! 或§Y巡洋舰§!上安装§Y鱼雷发射器§!可以对敌方§Y战列线§! 中的§Y主力舰§!造成重大损害，如果他们能击溃敌方§Y屏卫编队§!的话。"
 snorkel_advice_tt:0 "\n在 §Y潜艇§!安装§Y通气管§! 可以极大地降低了它们的 §Y可见度§!，从而使它们更难被敌舰探测并进行攻击。"
 light_battery_advice_tt:0 "\n\n在§Y轻型舰艇§!和§Y巡洋舰§!上安装 §Y轻型炮组§!模块会增加他们的§Y轻型火炮攻击§!，这有助于摧毁敌方的§Y屏卫舰§!。§Y轻型炮组§!通常在对付装甲舰艇如§Y巡洋舰§!和§Y重型舰艇§!时表现不佳。"
 medium_battery_advice_tt:0 "\n\n在§Y巡洋舰§!上安装§Y轻中型炮组§! 或§Y中型炮组§!模块会增加他们的 §Y轻型火炮攻击§! 或§Y重型火炮攻击§!，使他们能够与敌方§Y屏卫舰§!或 §Y主力舰§!交战。安装任何§Y中型炮组§!的船只将指定一艘船作为§Y重型巡洋舰§!，而只安装§Y轻中型炮组§!的船只将指定一艘船为§Y轻型巡洋舰§!。"
 heavy_battery_advice_tt:0 "\n\n安装 §Y重型炮组§!模块会增加一艘§Y重型舰艇§!的§Y重型火炮攻击§!，允许它与敌方的§Y主力舰§!交战并将其摧毁，§Y重型炮组§!通常在对付小型船只如§Y轻型舰艇§!和§Y轻型巡洋舰§!时表现不佳。"
 secondary_battery_advice_tt:0 "\n一个§Y副炮组§!允许§Y巡洋舰§!和§Y重型舰艇§!在对另一目标造成伤害的同时，将敌方的§Y屏卫舰§!为次要目标进行攻击。"