﻿l_english:
 CAN_DECLARE_WAR_WITHOUT_WARGOAL_WHEN_IN_WAR:1 "和主要国家交战时可以无需战争目标向邻国宣战。"
 CAN_DECLARE_WAR_ON_SAME_IDEOLOGY:0 "可以无需战争目标向同一意识形态组的国家宣战。"
 CAN_FORCE_GOVERNMENT:0 "可以强迫别的国家政府接受己方意识形态。"
 CAN_GUARANTEE_OTHER_IDEOLOGIES:0 "可以保障其他意识形态国家独立。"
 CAN_PUPPET:0 "可以傀儡其他国家。"
 CAN_ONLY_JUSTIFY_WAR_ON_THREAT_COUNTRY:1 "可以对没有引起全球紧张度增长的国家正当化战争目标。"
 CAN_BOOST_OTHER_IDEOLOGIES:0 "可以提高其他意识形态的支持率。"
 CAN_JOIN_FACTIONS:0 "可以加入阵营"
 CAN_JOIN_FACTIONS_NOT_ALLOWED_DIPLOMACY:0 "$COUNTRY|NAME$无法加入阵营。"