﻿l_english:
 EQ_MOD_CAT_ship_light_battery_TITLE:0 "速射炮"
 EQ_MOD_CAT_ship_sub_snorkel_TITLE:0 "通气管"
 EQ_MOD_CAT_ship_torpedo_TITLE:0 "鱼雷发射器"
 EQ_MOD_CAT_ship_airplane_launcher_TITLE:0 "飞机设施"
 EQ_MOD_CAT_ship_torpedo_sub_TITLE:0 "鱼雷舱"
 EQ_MOD_CAT_ship_secondaries_TITLE:0 "副炮组"
 EQ_MOD_CAT_ship_medium_battery_TITLE:0 "中型炮组"
 EQ_MOD_CAT_ship_heavy_battery_TITLE:0 "重型火炮"
 EQ_MOD_CAT_ship_super_heavy_battery_TITLE:0 "超重炮组"
 EQ_MOD_CAT_light_ship_engine_TITLE:0 "驱逐舰引擎"
 EQ_MOD_CAT_cruiser_ship_engine_TITLE:0 "巡洋舰引擎"
 EQ_MOD_CAT_heavy_ship_engine_TITLE:0 "重型舰船引擎"
 EQ_MOD_CAT_carrier_ship_engine_TITLE:0 "航空母舰引擎"
 EQ_MOD_CAT_sub_ship_engine_TITLE:0 "潜艇引擎"
 EQ_MOD_CAT_ship_radar_TITLE:0 "雷达"
 EQ_MOD_CAT_ship_sonar_TITLE:0 "声呐"
 EQ_MOD_CAT_ship_fire_control_system_TITLE:0 "火控系统"
 EQ_MOD_CAT_ship_depth_charge_TITLE:0 "反潜装备"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "水雷战装备"
 EQ_MOD_CAT_ship_mine_layer_sub_TITLE:0 "水雷战装备"
 EQ_MOD_CAT_ship_anti_air_TITLE:0 "防空炮"
 fixed_ship_torpedo_slot:0 "鱼雷"
 EQ_MOD_CAT_ship_heavy_armor_TITLE:0 "重型装甲方案"
 EQ_MOD_CAT_ship_super_heavy_armor_TITLE:0 "超重型装甲方案"
 EQ_MOD_CAT_ship_cruiser_armor_TITLE:0 "巡洋舰装甲方案"
 EQ_MOD_CAT_ship_carrier_armor_TITLE:0 "甲板装甲"
 EQ_MOD_CAT_ship_deck_space_TITLE:0 "机库"
 EQ_MOD_CAT_ship_extra_fuel_tank_TITLE:0 "油箱"
 EQ_MOD_CAT_ship_mine_layer_TITLE:1 "布雷装置"
 EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE:0 "主炮"
 EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE:0 "副炮"
 EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE:0 "防空炮"
 EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE:0 "鱼雷"
 EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE:0 "甲板空间1"
 EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE:0 "甲板空间2"
 EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE:0 "火控系统"
 EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE:0 "雷达/声呐"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "引擎"
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "装甲"
 EQ_MOD_SLOT_front_1_custom_slot_TITLE:0 "舰首自选装备1"
 EQ_MOD_SLOT_front_2_custom_slot_TITLE:0 "舰首自选装备2"
 EQ_MOD_SLOT_mid_1_custom_slot_TITLE:0 "中段自选装备1"
 EQ_MOD_SLOT_mid_2_custom_slot_TITLE:0 "中段自选装备2"
 EQ_MOD_SLOT_mid_3_custom_slot_TITLE:0 "中段自选装备3"
 EQ_MOD_SLOT_rear_1_custom_slot_TITLE:0 "舰尾自选装备1"
 EQ_MOD_SLOT_rear_2_custom_slot_TITLE:0 "舰尾自选装备2"
 ship_light_battery_1:0 "85mm速射炮"
 ship_light_battery_1_short:0 "轻型炮组1"
 ship_light_battery_1_desc:0 "一种相对小些的火炮，用于驱逐舰和其他小型船只。"
 ship_light_battery_2:0 "105mm速射炮"
 ship_light_battery_2_short:0 "轻型炮组2"
 ship_light_battery_2_desc:0 "具有动力装置的小型炮，用于快速射击目标"
 ship_light_battery_3:0 "127mm速射炮"
 ship_light_battery_3_short:0 "轻型炮组3"
 ship_light_battery_3_desc:0 "带有炮盾的轻型炮，可以抵御炮弹碎片和恶劣天气"
 ship_light_battery_4:0 "130mm速射炮"
 ship_light_battery_4_short:0 "轻型炮组4"
 ship_light_battery_4_desc:0 "一组安放在有动力和护甲炮座上的轻型炮"
 dp_light_battery:0 "127mm高平两用炮"
 dp_light_battery_short:0 "高平两用主炮"
 dp_light_battery_desc:0 "一种安置在特殊炮座上的小型火炮，不仅能攻击水面目标，还可以对空射击。"
 ship_heavy_battery_1:0 "28cm火炮"
 ship_heavy_battery_1_short:0 "重型炮组1"
 ship_heavy_battery_1_desc:0 "一战前的大口径火炮"
 ship_heavy_battery_2:0 "30.5cm火炮"
 ship_heavy_battery_2_short:0 "重型炮组2"
 ship_heavy_battery_2_desc:1 "一组有重型护甲的大口径火炮。拥有重新设计过的炮塔，使其有更高的仰角，从而增加射程"
 ship_heavy_battery_3:0 "38cm火炮"
 ship_heavy_battery_3_short:0 "重型炮组3"
 ship_heavy_battery_3_desc:0 "拥有重型装甲的重炮，采用了一系列的新技术，提高了精度和射速"
 ship_heavy_battery_4:0 "40.6cm火炮"
 ship_heavy_battery_4_short:0 "重型炮组4"
 ship_heavy_battery_4_desc:0 "重火力的终极形态，可以提供长距离高精度的打击"
 ship_super_heavy_battery_1:0 "46cm火炮"
 ship_super_heavy_battery_1_short:0 "超重型炮组"
 ship_super_heavy_battery_1_desc:0 "有史以来最强大的火炮，可以摧毁任意距离上的一切装甲"
 ship_light_medium_battery_1:0 "14.5cm 火炮"
 ship_light_medium_battery_1_short:0 "轻巡洋舰炮组1"
 ship_light_medium_battery_1_desc:0 "在射速和炮弹重量间追求平衡，轻巡洋舰可以使用这种炮打败更小的船只"
 ship_light_medium_battery_2:0 "15cm 火炮"
 ship_light_medium_battery_2_short:0 "轻巡洋舰炮组2"
 ship_light_medium_battery_2_desc:0 "这种炮是老旧型号的升级产物，旨在给轻巡洋舰提供比驱逐舰和旧式巡洋舰更强的火力"
 ship_light_medium_battery_3:0 "15.5cm火炮"
 ship_light_medium_battery_3_short:0 "轻巡洋舰炮组3"
 ship_light_medium_battery_3_desc:0 "采用了一系列的新技术，这种炮进一步拉开了轻巡洋舰和驱逐舰的主炮差距"
 ship_light_medium_battery_4:0 "15.5cm自动装填火炮"
 ship_light_medium_battery_4_short:0 "轻巡洋舰炮组4"
 ship_light_medium_battery_4_desc:0 "专为高射速设计，这种炮甚至可以允许轻巡洋舰通过频繁射击瘫痪比自己更大号的敌舰"
 ship_medium_battery_1:0 "17cm火炮"
 ship_medium_battery_1_short:0 "重巡洋舰炮组1"
 ship_medium_battery_1_desc:0 "虽然无法对战列舰造成严重伤害，但这种中型火炮足以让重巡洋舰从容应对轻型船只和其他巡洋舰"
 ship_medium_battery_2:0 "19cm火炮"
 ship_medium_battery_2_short:0 "重巡洋舰炮组2"
 ship_medium_battery_2_desc:0 "早期设计的升级版，顺应海战的需求，这种炮与时俱进，增强了装甲和射程"
 ship_medium_battery_3:0 "20.3cm火炮"
 ship_medium_battery_3_short:0 "重巡洋舰炮组3"
 ship_medium_battery_3_desc:0 "尽管这不是装备在巡洋舰上最大的炮，但这种炮在装备重量和火力之间达到了完美的平衡，足以摧毁敌方巡洋舰的装甲"
 ship_medium_battery_4:0 "20.3cm自动装填火炮"
 ship_medium_battery_4_short:0 "重巡洋舰炮组4"
 ship_medium_battery_4_desc:0 "虽然现有弹药供应和着眼于改造旧船只的限制了口径，但这种新炮依靠先进的自动装填系统，依然大幅提升了射速"
 ship_secondaries_1:0 "75mm速射炮"
 ship_secondaries_1_short:0 "副炮组1"
 ship_secondaries_1_desc:0 "安放在船体一侧，这种轻型火炮可以大型船只面对小型船只时提供防御"
 ship_secondaries_2:0 "120mm速射炮"
 ship_secondaries_2_short:0 "副炮组2"
 ship_secondaries_2_desc:0 "安放在小型炮塔上的速射炮，用于应对驱逐舰和鱼雷艇"
 dp_ship_secondaries:0 "127mm高平两用副炮"
 dp_ship_secondaries_short:0 "高平两用副炮"
 dp_ship_secondaries_desc:0 "整合了重型防空炮和副炮的功能，这种炮大大提升了船只的防空能力，同时在打击小型地名目标时也能提供帮助"
 ship_secondaries_3:0 "舰载导弹发射装置"
 ship_secondaries_3_short:0 "舰载导弹"
 ship_secondaries_3_desc:0 "安放在隐蔽处的导弹发射管，可以给予敌舰‘敌机和敌方岸防以重大杀伤"
 ship_fire_control_system_0:0 "中央测距"
 ship_fire_control_system_0_short:0 "火控 0"
 ship_fire_control_system_0_desc:0 "在桅杆顶端的观察塔确定目标方位，然后把信息传达给炮组"
 ship_fire_control_system_1:0 "火控指挥射击"
 ship_fire_control_system_1_short:0 "火控 I"
 ship_fire_control_system_1_desc:0 "在一名指挥站枪炮官的命令下，所有火炮同时向目标开火"
 ship_fire_control_system_2:0 "机械测距"
 ship_fire_control_system_2_short:0 "火控 II"
 ship_fire_control_system_2_desc:0 "通过测距仪和其他传感器搜集的信息，一台船上的机械计算机不断更新目标的距离和方位"
 ship_fire_control_system_3:0 "弹道计算机测距"
 ship_fire_control_system_3_short:0 "火控 III"
 ship_fire_control_system_3_desc:0 "更为复杂的机械计算机，在计算目标弹道时考虑诸多影响因素"
 ship_torpedo_1:0 "三联装450mm鱼雷发射器"
 ship_torpedo_1_short:0 "鱼雷发射器 I"
 ship_torpedo_1_desc:0 "一套中型鱼雷发射器，可以装备在水面舰艇上"
 ship_torpedo_2:0 "四联装450mm鱼雷发射器"
 ship_torpedo_2_short:0 "鱼雷发射器 II"
 ship_torpedo_2_desc:0 "在发射器上加装新的鱼雷发射管，水面舰艇可以发射更大范围的鱼雷，提升击中概率"
 ship_torpedo_3:0 "三联装533mm鱼雷发射器"
 ship_torpedo_3_short:0 "鱼雷发射器 III"
 ship_torpedo_3_desc:0 "更大的鱼雷，能携带更具威力的弹头，对目标造成更严重的伤害。而且发射管更少。"
 ship_torpedo_4:0 "四联装533mm鱼雷发射器"
 ship_torpedo_4_short:0 "鱼雷发射器 IV"
 ship_torpedo_4_desc:0 "解决了水面舰艇发射大型鱼雷的机械性问题，同时这种先进的设备可以更快的装填下一轮鱼雷"
 ship_torpedo_sub_1:0 "四联装450mm鱼雷发射管"
 ship_torpedo_sub_1_short:0 "鱼雷发射管 I"
 ship_torpedo_sub_1_desc:0 "一套基础鱼雷发射管，可以从潜艇内部重新装填"
 ship_torpedo_sub_2:0 "六联装450mm鱼雷发射管"
 ship_torpedo_sub_2_short:0 "鱼雷发射管 II"
 ship_torpedo_sub_2_desc:0 "更大的鱼雷舱可以装载更多的鱼雷发射管，并且能让舰员的居住空间更宽敞一点"
 ship_torpedo_sub_3:0 "四联装533mm鱼雷发射管"
 ship_torpedo_sub_3_short:0 "鱼雷发射管 III"
 ship_torpedo_sub_3_desc:0 "更大的鱼雷发射管让潜艇发射更大的鱼雷"
 ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管"
 ship_torpedo_sub_4_short:0 "鱼雷发射管 IV"
 ship_torpedo_sub_4_desc:0 "电动装弹机可以让鱼雷管装填在一眨眼就完毕"
 ship_anti_air_1:0 ".50重机枪"
 ship_anti_air_1_short:0 "防空炮 I"
 ship_anti_air_1_desc:0 "一组重机枪可以为舰艇提供些许近距离的防空火力。"
 ship_anti_air_2:0 "20mm防空炮"
 ship_anti_air_2_short:0 "防空炮 II型"
 ship_anti_air_2_desc:0 "一门小型自动炮可以打出更大的炮弹，几发就能击毁一架飞机。"
 ship_anti_air_3:0 "37mm防空炮"
 ship_anti_air_3_short:0 "防空炮 III"
 ship_anti_air_3_desc:0 "之前的小口径炮很难先于空袭之前就消灭敌机。更大的炮弹意味着对敌机一发入魂的几率更高，但也需要更大口径的防空炮。"
 ship_anti_air_4:0 "40mm 四联装防空炮"
 ship_anti_air_4_short:0 "防空炮 IV"
 ship_anti_air_4_desc:0 "最新的防空炮不仅可以轻易捕捉高速移动的空中目标，并且升级过的指示系统可以引导多门防空炮射击单个目标。"
 ship_mine_layer_1:0 "水雷轨道"
 ship_mine_layer_1_desc:0 "为水面舰艇改装之后可以布置水雷"
 ship_mine_sweeper_1:0 "扫雷装置"
 ship_mine_sweeper_1_desc:0 "可以部署扫雷装备的装置"
 ship_mine_layer_sub:0 "水雷布设管"
 ship_mine_layer_sub_desc:0 "可以在潜艇的船壳上改装，使其可以布置多枚水雷。"
 ship_depth_charge_1:0 "深水炸弹轨道"
 ship_depth_charge_1_short:0 "深水炸弹 I"
 ship_depth_charge_1_desc:0 "一组简单的轨道，可以让舰艇在开过水下目标的时候可以从船尾投下深水炸弹。"
 ship_depth_charge_2:0 "深水炸弹投掷器"
 ship_depth_charge_2_short:0 "深水炸弹 II"
 ship_depth_charge_2_desc:0 "使用小型炸药的深水炸弹可以在更深的地方起爆，这样一艘舰艇投掷一组深水炸弹就可以覆盖很大一片区域。"
 ship_depth_charge_3:0 "反潜迫击炮"
 ship_depth_charge_3_short:0 "深水炸弹 III"
 ship_depth_charge_3_desc:0 "可以投掷带有触发式引信深水炸弹的装置，让舰艇可以在不干扰声呐运作的情况下攻击敌方目标"
 ship_depth_charge_4:0 "高级反潜迫击炮"
 ship_depth_charge_4_short:0 "深水炸弹 IV"
 ship_depth_charge_4_desc:0 "是前一型装备的升级版，这种迫击炮可以将更大的炸弹投至更远的距离上。"
 ship_sub_snorkel_1:0 "基础型通气管"
 ship_sub_snorkel_1_desc:0 "可以让潜艇引擎在水下还能工作，既能在水下为电池充电，又能避免暴露在水上"
 ship_sub_snorkel_2:0 "改良型通气管"
 ship_sub_snorkel_2_desc:0 "对通气管设计进行改进可以减少在海浪汹涌，主发动机运行时通气管被雷达扫描到的风险"
 ship_airplane_launcher_1:0 "水上飞机弹射器"
 ship_airplane_launcher_1_desc:0 "一个小型飞机弹射器可以把一架小型侦察机送上天"
 ship_airplane_launcher_2:0 "改进型水上飞机弹射器"
 ship_airplane_launcher_2_desc:0 "改进过的弹射装置可以让舰艇弹射更大的，航程更远航速更快的飞机"
 ship_deck_space:0 "机库"
 ship_deck_space_desc:0 "船舱内一块巨大空旷的区域，可以为着舰的飞机进行维护和后勤活动。为船上增加这么大一块区域会使得造价飙升。"
 ship_sonar_1:0 "水听"
 ship_sonar_1_desc:0 "一套简单的水听装置，通过声音来追踪水下目标。"
 ship_sonar_2:0 "主动式声呐"
 ship_sonar_2_desc:0 "一个主动式噪音发射器，可以往水里放出“嘭”的声音并且监听其在潜艇表面的回声。"
 ship_radar_1:0 "分米波海军搜索雷达"
 ship_radar_1_short:0 "雷达 I"
 ship_radar_1_desc:0 "一组简单，且有着50cm的左右波长的雷达装置，就算天气不好它也可以在10公里的范围外探测到水面舰艇。"
 ship_radar_2:0 "改进型分米波海军搜索雷达"
 ship_radar_2_short:0 "雷达 II"
 ship_radar_2_desc:0 "一组经过改良，且有着30cm左右波长的雷达装置，可以在25公里开外精确测量出哪怕是一艘小船的距离和方位"
 ship_radar_3:0 "厘米波火控雷达"
 ship_radar_3_short:0 "雷达 III"
 ship_radar_3_desc:0 "通过装备空腔磁控管，该雷达装置不仅能够探测到极小的目标，还甚至能测定弹着点。这让我们能对目标进行真正的盲射，哪怕是在夜间或者是恶劣的天气里。"
 ship_radar_4:0 "集成火控雷达"
 ship_radar_4_short:0 "雷达 IV"
 ship_radar_4_desc:0 "这一雷达组有着厘米级的波长，同时与船只的火控系统结为一体，而这带来了在所有天气条件下的高精度炮控。"
 ship_extra_fuel_tank:0 "增设油箱"
 ship_extra_fuel_tank_desc:0 "增加的燃料储备可以带来更长的航程。"
 light_ship_engine_1:0 "35000马力引擎"
 light_ship_engine_1_short:0 "轻型引擎 I"
 light_ship_engine_1_desc:0 "一小组蒸汽轮机可以推动一艘小船高速前进，或是让一艘更大的船只以低速前进。"
 light_ship_engine_2:0 "40000马力引擎"
 light_ship_engine_2_short:0 "轻型引擎 II"
 light_ship_engine_2_desc:0 "通过使用高压锅炉，就算体积和重量不变，机器也可以产生更高的推力。"
 light_ship_engine_3:0 "45000马力引擎"
 light_ship_engine_3_short:0 "轻型引擎 III"
 light_ship_engine_3_desc:0 "材料技术上的进步让引擎能够承受更高的蒸汽压力，而这带来了更高的功率输出。"
 light_ship_engine_4:0 "50000马力引擎"
 light_ship_engine_4_short:0 "轻型引擎 IV"
 light_ship_engine_4_desc:0 "改良后的发动机设计和涡轮传动装置能让引擎在重量不变的情况下拥有更高的效率。"
 sub_ship_engine_1:0 "1000马力引擎"
 sub_ship_engine_1_short:0 "潜艇引擎 I"
 sub_ship_engine_1_desc:0 "柴油和电力的混合引擎，使潜艇能在水下以一个合理的速度前进"
 sub_ship_engine_2:0 "2000马力引擎"
 sub_ship_engine_2_short:0 "潜艇引擎 II"
 sub_ship_engine_2_desc:0 "动力强劲的柴油引擎，让潜艇在发现目标后能迅速前往作战位置"
 sub_ship_engine_3:0 "3000马力引擎"
 sub_ship_engine_3_short:0 "潜艇引擎 III"
 sub_ship_engine_3_desc:0 "新材料和新工艺打造的引擎，可以在满功率下运行更长时间"
 sub_ship_engine_4:0 "4000马力引擎"
 sub_ship_engine_4_short:0 "潜艇引擎 IV"
 sub_ship_engine_4_desc:1 "带有涡轮增压的先进发动机，在短时间内可以极速运转，既能用于追击目标，也能用于更快速的为电池充电"
 cruiser_ship_engine_1:0 "60000马力引擎"
 cruiser_ship_engine_1_short:0 "巡洋舰引擎 I"
 cruiser_ship_engine_1_desc:0 "一套给无齿轮涡轮机提供蒸汽的基础锅炉"
 cruiser_ship_engine_2:0 "70000马力引擎"
 cruiser_ship_engine_2_short:0 "巡洋舰引擎II"
 cruiser_ship_engine_2_desc:0 "一套配备传动装置的汽轮机的效率要高得多，可以将多出来的重量用于提供额外的动力。"
 cruiser_ship_engine_3:0 "80000马力引擎"
 cruiser_ship_engine_3_short:0 "巡洋舰引擎III"
 cruiser_ship_engine_3_desc:0 "改进后的锅炉布局可以输出更高的蒸汽压力，带来更强劲的动力。"
 cruiser_ship_engine_4:0 "90000马力引擎"
 cruiser_ship_engine_4_short:0 "巡洋舰引擎IV"
 cruiser_ship_engine_4_desc:0 "先进的制作材料可以让这种引擎进行更长时间的高负荷运转。"
 heavy_ship_engine_1:0 "30000马力引擎"
 heavy_ship_engine_1_short:0 "重型引擎I"
 heavy_ship_engine_1_desc:0 "为了把更多的重量留给装甲和火炮，这种引擎从未被设计得能产生高速。"
 heavy_ship_engine_2:0 "90000马力引擎"
 heavy_ship_engine_2_short:0 "重型引擎II"
 heavy_ship_engine_2_desc:0 "这种引擎的推力比之前的要大得多，这种引擎可以让大型船只在和早期型号对比时拥有明显的速度优势。"
 heavy_ship_engine_3:0 "150000马力引擎"
 heavy_ship_engine_3_short:0 "重型引擎III"
 heavy_ship_engine_3_desc:0 "随着装甲和火炮重量的增加，引擎也被设计得能够提供更高的速度，以便于追击逃跑的敌军，抑或是和比自己更强大的对手保持距离。"
 heavy_ship_engine_4:0 "210000马力引擎"
 heavy_ship_engine_4_short:0 "重型引擎IV"
 heavy_ship_engine_4_desc:0 "通过采用新材料和改进的锅炉设计，这种动力装置能使一艘现代战列舰跟上那些高速的航母和巡洋舰。"
 carrier_ship_engine_1:0 "50000马力引擎"
 carrier_ship_engine_1_short:0 " 航空母舰引擎I"
 carrier_ship_engine_1_desc:0 "一组基础引擎，能够让一艘中等大小的航空母舰达到安全收放飞机所需要的速度。"
 carrier_ship_engine_2:0 "120000马力引擎"
 carrier_ship_engine_2_short:0 "航空母舰引擎II"
 carrier_ship_engine_2_desc:0 "这种新的动力装置被设计成能够让一艘航空母舰在速度上胜过绝大部分老式巡洋舰和一些驱逐舰，允许它规避敌方的水面舰队。"
 carrier_ship_engine_3:0 "150000马力引擎"
 carrier_ship_engine_3_short:0 "航空母舰引擎III"
 carrier_ship_engine_3_desc:0 "这种引擎被设计得能让大型航空母舰以非常快的速度移动。"
 carrier_ship_engine_4:0 "210000马力引擎"
 carrier_ship_engine_4_short:0 "航空母舰引擎IV"
 carrier_ship_engine_4_desc:0 "这一动力系统为了装备一种功能是作为航母群核心的“快速航母”而设计。"
 ship_armor_bb_1:0 "200mm主装甲/40mm甲板装甲"
 ship_armor_bb_1_short:0 "战列舰装甲I"
 ship_armor_bb_1_desc:0 "这种装甲设计可以保护船只不受自身口径火炮射击的伤害，它确保船只的每一部分都能根据其有用性得到很好的保护。"
 ship_armor_bc_1:0 "150mm主装甲/25mm甲板装甲"
 ship_armor_bc_1_short:0 "战列巡洋舰装甲I"
 ship_armor_bc_1_desc:0 "这种装甲的设计可以保护船只免受小口径炮的伤害，它也被设计得更轻以带来高航速。"
 ship_armor_bb_2:0 "350mm主装甲/150mm甲板装甲"
 ship_armor_bb_2_short:0 "战列舰装甲II"
 ship_armor_bb_2_desc:0 "通过由倾斜装甲构成的主装甲带，这一装甲设计方案可以保护船只免受自身口径火炮射击的伤害。"
 ship_armor_bc_2:0 "305mm主装甲/100mm甲板装甲"
 ship_armor_bc_2_short:0 "战列巡洋舰装甲II"
 ship_armor_bc_2_desc:0 "这种装甲设计是一种兼顾速度和防护的折中方案，可以保护舰船免受驱逐舰和巡洋舰舰炮射击的伤害。"
 ship_armor_bb_3:0 "380mm主装甲/150mm甲板装甲"
 ship_armor_bb_3_short:0 "战列舰装甲III"
 ship_armor_bb_3_desc:0 "与以前的装甲设计方案完全不同，这一设计在舰船中心构建了一个重装甲的核心舱，但是牺牲了对舰艇其他部分的保护。它的目的是保护舰船免受自身口径火炮射击的伤害。"
 ship_armor_bc_3:0 "330mm主装甲/130mm甲板装甲"
 ship_armor_bc_3_short:0 "战列巡洋舰装甲III"
 ship_armor_bc_3_desc:0 "这种装甲设计着眼于对舰船排水量的限制，试图最大限度地保护船舶的关键部位，而其他区域只能暴露在外。这种装甲设计方案无法长期暴露在战列舰级武器的考验下。"
 ship_armor_shbb:0 "450mm主装甲/210mm甲板装甲"
 ship_armor_shbb_short:0 "超重型装甲"
 ship_armor_shbb_desc:0 "最新的装甲设计方案，目的是抵御所有已知的主炮炮弹，并让一艘装备如此精良的战列舰能够接近并击沉当今世界上的任何其他战列舰。"
 ship_armor_cruiser_1:0 "50mm主装甲/40mm甲板装甲"
 ship_armor_cruiser_1_short:0 "巡洋舰装甲I"
 ship_armor_cruiser_1_desc:0 "这种装甲设计方案旨在使巡洋舰在与驱逐舰和其他轻装甲舰船战斗时略胜一筹。"
 ship_armor_cruiser_2:0 "100mm主装甲／30mm甲板装甲"
 ship_armor_cruiser_2_short:0 "巡洋舰装甲II"
 ship_armor_cruiser_2_desc:0 "这种装甲设计方案有较重型的主装甲，能使巡洋舰在与老旧的轻型巡洋舰及较小的舰船交战时得到很好的保护。"
 ship_armor_cruiser_3:0 "120mm主装甲/50mm甲板装甲"
 ship_armor_cruiser_3_short:0 "巡洋舰装甲III"
 ship_armor_cruiser_3_desc:0 "仿造了设计战列舰装甲的方法，这种装甲的设计方案是为了跟上世界武器的发展。"
 ship_armor_cruiser_4:0 "150mm主装甲带/60mm甲板装甲"
 ship_armor_cruiser_4_short:0 "巡洋舰装甲IV"
 ship_armor_cruiser_4_desc:0 "这一装甲方案试图最大限度地保护船只航行和战斗中所必要的区域，并以牺牲所有其他区域的防护为代价。"
 ship_armor_carrier_deck:0 "90mm甲板装甲"
 ship_armor_carrier_deck_short:0 "飞行甲板装甲"
 ship_armor_carrier_deck_desc:0 "重型装甲板可以在牺牲机库空间的前提下保护机库不受敌方轰炸机的伤害。"
 SHIP_DESIGNER_MODULE_SELECTION:0 "可选模块"
 ENG_ship_light_battery_1:0 "4英寸 MK.V 速射炮"
 ENG_ship_light_battery_2:0 "4英寸 MK.IX 速射炮"
 ENG_ship_light_battery_3:0 "4.7英寸 MK.XI 速射炮"
 ENG_ship_light_battery_4:0 "4.5英寸 MK.IV 速射炮"
 ENG_dp_light_battery:0 "4.5英寸 MK.I 高平两用炮"
 ENG_ship_heavy_battery_1:0 "15英寸 MK.I"
 ENG_ship_heavy_battery_2:0 "14英寸 MK.VII"
 ENG_ship_heavy_battery_3:0 "16英寸 MK.II/III"
 ENG_ship_heavy_battery_4:0 "16英寸 MK.IV"
 ENG_ship_light_medium_battery_1:0 "6英寸 MK.XII"
 ENG_ship_light_medium_battery_2:0 "6英寸 MK.XXII"
 ENG_ship_light_medium_battery_3:0 "6英寸 MK.XXII 遥控火炮"
 ENG_ship_light_medium_battery_4:0 "6英寸 MK.V 速射炮"
 ENG_ship_medium_battery_1:0 "7.5英寸 MK.VII"
 ENG_ship_medium_battery_2:0 "8英寸 MK.VII"
 ENG_ship_medium_battery_3:0 "8英寸 MK.IX/X 速射炮"
 ENG_ship_medium_battery_4:0 "8英寸 自动装填火炮"
 ENG_ship_secondaries_1:0 "6英寸 MK.XII"
 ENG_ship_secondaries_2:0 "6英寸 MK.XXII"
 ENG_dp_ship_secondaries:0 "5.25英寸 MK.I 高平两用炮"
 ENG_ship_fire_control_system_0:0 "德莱尔火控系统 Mk.IV*"
 ENG_ship_fire_control_system_1:0 "海军火控指挥台 Mk.I"
 ENG_ship_fire_control_system_2:0 "海军火控指挥台 Mk.IX"
 ENG_ship_fire_control_system_3:0 "海军火控指挥台 Mk.X"
 ENG_ship_torpedo_1:0 "3联装 21英寸鱼雷管"
 ENG_ship_torpedo_2:0 "四联装 21英寸鱼雷管"
 ENG_ship_torpedo_3:0 "五联装 21英寸鱼雷管"
 ENG_ship_torpedo_4:0 "五联装21英寸鱼雷管（装有压缩空气装置）"
 ENG_ship_torpedo_sub_1:0 "四联装21英寸舰艏鱼雷发射管"
 ENG_ship_torpedo_sub_2:0 "六联装21英寸舰艏鱼雷发射管"
 ENG_ship_torpedo_sub_3:0 "六联装21英寸鱼雷发射管（装有推进活塞装置）"
 ENG_ship_torpedo_sub_4:0 "六联装21英寸鱼雷发射管（装有动力装填装置）"
 ENG_ship_anti_air_1:0 "维克斯 .50机枪 MK.III"
 ENG_ship_anti_air_2:0 "2磅“砰砰”炮"
 ENG_ship_anti_air_3:0 "40mm 博福斯防空炮"
 ENG_ship_mine_layer_1:0 "水雷轨道"
 ENG_ship_mine_sweeper_1:0 "双速扫雷装置"
 ENG_ship_mine_layer_sub:0 "水雷布设管"
 ENG_ship_depth_charge_1:0 "深水炸弹轨 MK.I"
 ENG_ship_depth_charge_2:0 "深水炸弹投掷器 MK.IV"
 ENG_ship_depth_charge_3:0 "“刺猬”反潜迫击炮"
 ENG_ship_depth_charge_4:0 "“乌贼”反潜迫击炮"
 ENG_ship_sub_snorkel_1:0 "基础型通气管"
 ENG_ship_sub_snorkel_2:0 "基础型通气管"
 ENG_ship_airplane_launcher_1:0 "7000磅飞机弹射器"
 ENG_ship_airplane_launcher_2:0 "8000磅飞机弹射器"
 ENG_ship_deck_space:0 "一体式机库"
 ENG_ship_sonar_1:0 "124型反潜声呐"
 ENG_ship_sonar_2:0 "124型反潜声呐"
 ENG_ship_radar_1:0 "79型雷达"
 ENG_ship_radar_2:0 "281型雷达"
 ENG_ship_radar_3:0 "284型雷达"
 ENG_ship_radar_4:0 "274型雷达"
 ENG_light_ship_engine_1:0 "布朗-柯蒂斯 27000马力引擎"
 ENG_light_ship_engine_2:0 "帕森斯 38000马力引擎"
 ENG_light_ship_engine_3:0 "帕森斯 48000马力引擎"
 ENG_light_ship_engine_4:0 "帕森斯54000马力引擎"
 ENG_sub_ship_engine_1:0 "海军部1550马力引擎"
 ENG_sub_ship_engine_2:0 "维克斯 2500马力引擎"
 ENG_sub_ship_engine_3:0 "维克斯3100马力引擎"
 ENG_sub_ship_engine_4:0 "维克斯4300马力引擎"
 ENG_cruiser_ship_engine_1:0 "帕森斯 60000马力引擎"
 ENG_cruiser_ship_engine_2:0 "帕森斯 72000马力引擎"
 ENG_cruiser_ship_engine_3:0 "帕森斯 80000马力引擎"
 ENG_cruiser_ship_engine_4:0 "帕森斯 108000马力引擎"
 ENG_heavy_ship_engine_1:0 "帕森斯 40000马力引擎"
 ENG_heavy_ship_engine_2:0 "帕森斯 110000马力引擎"
 ENG_heavy_ship_engine_3:0 "帕森斯 130000马力引擎"
 ENG_heavy_ship_engine_4:0 "帕森斯 160000马力引擎"
 ENG_carrier_ship_engine_1:0 "布朗-柯蒂斯 50000马力引擎"
 ENG_carrier_ship_engine_2:0 "帕森斯 102000马力引擎"
 ENG_carrier_ship_engine_3:0 "帕森斯 148000马力引擎"
 ENG_carrier_ship_engine_4:0 "帕森斯 200000马力引擎"
 FRA_ship_light_battery_1:0 "130mm 40倍径 1919型"
 FRA_ship_light_battery_2:0 "138.6mm 40倍径 1927型"
 FRA_ship_light_battery_3:0 "138.6mm 50倍径 1934型"
 FRA_ship_light_battery_4:0 "138.6mm 50倍径 1938型改"
 FRA_dp_light_battery:0 "130mm 45倍径 1935型"
 FRA_ship_heavy_battery_1:0 "34cm 45倍径 1912型"
 FRA_ship_heavy_battery_2:0 "330mm 50倍径 1931型"
 FRA_ship_heavy_battery_3:0 "380mm 45倍径 1935型"
 FRA_ship_heavy_battery_4:0 "406mm 45倍径 1941型"
 FRA_ship_light_medium_battery_1:0 "155mm 50倍径 1920型"
 FRA_ship_light_medium_battery_2:0 "152mm 55倍径 1930型"
 FRA_ship_light_medium_battery_3:0 "152mm 55倍径 1930式（带有遥控炮塔）"
 FRA_ship_light_medium_battery_4:0 "152mm 55倍径 自动装填火炮"
 FRA_ship_medium_battery_1:0 "203mm 50倍径 1924型"
 FRA_ship_medium_battery_2:0 "203mm 55倍径 1931型"
 FRA_ship_medium_battery_3:0 "203mm 50倍径 1931型（带有遥控炮塔）"
 FRA_ship_medium_battery_4:0 "203mm 55倍径 自动装填火炮"
 FRA_ship_secondaries_1:0 "139mm 55倍径 1910型"
 FRA_ship_secondaries_2:0 "152mm 55倍径 1930型"
 FRA_dp_ship_secondaries:0 "130mm 45倍径 1932型高平两用炮"
 FRA_ship_fire_control_system_1:0 "1920式射击控制系统"
 FRA_ship_fire_control_system_2:0 "1929式射击控制系统"
 FRA_ship_fire_control_system_3:0 "1940式射击控制系统"
 FRA_ship_torpedo_1:0 "双联装 550mm 鱼雷发射管"
 FRA_ship_torpedo_2:0 "三联装 550mm 鱼雷发射管"
 FRA_ship_torpedo_3:0 "四联装 550mm 鱼雷发射管"
 FRA_ship_torpedo_4:0 "四联装 550mm 鱼雷管（装有压缩空气装置）"
 FRA_ship_torpedo_sub_1:0 "四联装550mm鱼雷发射管"
 FRA_ship_torpedo_sub_2:0 "六联装550mm鱼雷发射管"
 FRA_ship_torpedo_sub_3:0 "六联装550mm鱼雷发射管（装有推进活塞装置）"
 FRA_ship_torpedo_sub_4:0 "六联装550mm 鱼雷发射管（装有动力装填装置）"
 FRA_ship_anti_air_1:0 "13.2mm 76倍径 1929型 高射机枪"
 FRA_ship_anti_air_2:0 "1940型 25mm60倍径霍奇基斯"
 FRA_ship_anti_air_3:0 "37mm 70倍径 遥控防空炮"
 FRA_ship_depth_charge_1:0 "滚链式深水炸弹架"
 FRA_ship_depth_charge_2:0 "120mm 1928型 深水炸弹投掷器"
 FRA_ship_sonar_2:0 "SS 1 声呐"
 FRA_ship_radar_1:0 "DEM 搜索雷达"
 FRA_light_ship_engine_1:0 "佐利 33000马力  引擎"
 FRA_light_ship_engine_2:0 "拉图-布列塔尼 40000马力 引擎"
 FRA_light_ship_engine_3:0 "拉图-布列塔尼 74000马力 引擎"
 FRA_light_ship_engine_4:0 "拉图-布列塔尼 92000马力 引擎"
 FRA_sub_ship_engine_1:0 "苏尔寿 1300马力 引擎"
 FRA_sub_ship_engine_2:0 "诺曼 1800马力 引擎"
 FRA_sub_ship_engine_3:0 "苏尔寿 2900马力 引擎"
 FRA_sub_ship_engine_4:0 "苏尔寿 6000马力 引擎"
 FRA_cruiser_ship_engine_1:0 "拉图-布列塔尼 84000马力 引擎"
 FRA_cruiser_ship_engine_2:0 "拉图-布列塔尼 90000马力 引擎"
 FRA_cruiser_ship_engine_3:0 "拉图-布列塔尼 100000马力 引擎"
 FRA_cruiser_ship_engine_4:0 "拉图-布列塔尼 120000马力 引擎"
 FRA_heavy_ship_engine_1:0 "帕森斯 29000马力 引擎"
 FRA_heavy_ship_engine_2:0 "帕森斯 102000马力 引擎"
 FRA_heavy_ship_engine_3:0 "帕森斯 150000马力 引擎"
 FRA_heavy_ship_engine_4:0 "帕森斯 210000马力 引擎"
 FRA_carrier_ship_engine_1:0 "帕森斯 37500马力 引擎"
 FRA_carrier_ship_engine_2:0 "帕森斯 125000马力引擎"
 FRA_carrier_ship_engine_3:0 "帕森斯 150000马力引擎"
 FRA_carrier_ship_engine_4:0 "帕森斯 210000马力引擎"
 FRA_ship_armor_bb_1:0 "250mm主装甲/45mm甲板装甲"
 FRA_ship_armor_bb_2:0 "300mm主装甲/70mm甲板装甲"
 FRA_ship_armor_bc_2:0 "283mm主装甲/130mm甲板装甲"
 FRA_ship_armor_bb_3:0 "330mm主装甲/170mm甲板装甲"
 FRA_ship_armor_cruiser_1:0 "20mm主装甲/20mm甲板装甲"
 FRA_ship_armor_cruiser_2:0 "60mm主装甲/30mm甲板装甲"
 FRA_ship_armor_cruiser_3:0 "110mm主装甲/80mm甲板装甲"
 FRA_ship_armor_cruiser_4:0 "140mm主装甲/85mm甲板装甲"
 ITA_ship_light_battery_1:0 "102mm 45倍径 S-A"
 ITA_ship_light_battery_2:0 "120mm 50倍径 OTO"
 ITA_ship_light_battery_3:0 "120mm 50倍径 安萨尔多"
 ITA_ship_light_battery_4:0 "135mm 45倍径 安萨尔多"
 ITA_dp_light_battery:0 "120mm 50倍径 安萨尔多 高平两用炮"
 ITA_ship_heavy_battery_1:0 "305mm 46倍径"
 ITA_ship_heavy_battery_2:0 "320mm 44倍径 OTO"
 ITA_ship_heavy_battery_3:0 "381mm 50倍径 安萨尔多"
 ITA_ship_heavy_battery_4:0 "406mm 50倍径 安萨尔多"
 ITA_ship_light_medium_battery_1:0 "152mm 45倍径"
 ITA_ship_light_medium_battery_2:0 "152mm 53倍径 安萨尔多"
 ITA_ship_light_medium_battery_3:0 "152mm 55倍径 OTO"
 ITA_ship_light_medium_battery_4:0 "152mm 55倍径 OTO （带有遥控炮塔）"
 ITA_ship_medium_battery_1:0 "190mm 45倍径"
 ITA_ship_medium_battery_2:0 "203mm 50倍径 安萨尔多"
 ITA_ship_medium_battery_3:0 "203mm 53倍径 安萨尔多"
 ITA_ship_medium_battery_4:0 "203mm 53倍径 自动装填火炮"
 ITA_ship_secondaries_1:0 "120mm 50倍径 OTO"
 ITA_ship_secondaries_2:0 "152mm 55倍径 OTO"
 ITA_dp_ship_secondaries:0 "120mm 50倍径 安萨尔多 高平两用炮"
 ITA_ship_fire_control_system_0:0 "萨瓦尼尼火控系统"
 ITA_ship_fire_control_system_1:1 "蒂波 I 型 火控系统"
 ITA_ship_fire_control_system_2:1 "蒂波 IV 型 火控系统"
 ITA_ship_fire_control_system_3:1 "蒂波 V型 火控系统"
 ITA_ship_torpedo_1:0 "三联装 450mm 鱼雷管"
 ITA_ship_torpedo_2:0 "三联装 533mm 鱼雷管"
 ITA_ship_torpedo_3:0 "四联装 450mm 鱼雷管"
 ITA_ship_torpedo_4:0 "五联装 533mm 鱼雷管"
 ITA_ship_torpedo_sub_1:0 "四联装533mm舰艏鱼雷发射管"
 ITA_ship_torpedo_sub_2:0 "六联装533mm 舰艏鱼雷发射管"
 ITA_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 ITA_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 ITA_ship_anti_air_1:0 "13.2mm 75.7倍径 布雷达"
 ITA_ship_anti_air_2:0 "20mm 65倍径 布雷达"
 ITA_ship_anti_air_3:0 "37mm 54倍径 布雷达"
 ITA_ship_depth_charge_1:0 "猫爪式 深水炸弹轨道"
 ITA_ship_depth_charge_2:0 "430mm 深水炸弹投掷器"
 ITA_ship_radar_1:1 "EC-3 “猫头鹰 ” 雷达"
 ITA_ship_radar_2:0 "EC-3/ter “猫头鹰 ” 雷达"
 ITA_light_ship_engine_1:0 "贝鲁佐 36000马力引擎"
 ITA_light_ship_engine_2:0 "贝鲁佐 44000马力引擎"
 ITA_light_ship_engine_3:0 "贝鲁佐 48000马力引擎"
 ITA_light_ship_engine_4:0 "贝鲁佐 54000马力引擎"
 ITA_sub_ship_engine_1:0 "菲亚特 1200马力柴油机"
 ITA_sub_ship_engine_2:0 "菲亚特 2400马力柴油机"
 ITA_sub_ship_engine_3:0 "托西 3400马力柴油机"
 ITA_sub_ship_engine_4:0 "CRA 4300马力柴油机"
 ITA_cruiser_ship_engine_1:0 "帕森斯 60000马力引擎"
 ITA_cruiser_ship_engine_2:0 "帕森斯 95000马力引擎"
 ITA_cruiser_ship_engine_3:0 "帕森斯 106000马力引擎"
 ITA_cruiser_ship_engine_4:0 "帕森斯 120000马力引擎"
 ITA_heavy_ship_engine_1:0 "帕森斯 30000马力引擎"
 ITA_heavy_ship_engine_2:0 "贝鲁佐 75000马力引擎"
 ITA_heavy_ship_engine_3:0 "帕森斯 128200马力引擎"
 ITA_carrier_ship_engine_1:0 "贝鲁佐 50000马力引擎"
 ITA_carrier_ship_engine_2:0 "贝鲁佐 120000马力引擎"
 ITA_carrier_ship_engine_3:0 "贝鲁佐 151000马力引擎"
 ITA_carrier_ship_engine_4:0 "贝鲁佐 200000马力引擎"
 USA_ship_light_battery_1:0 "4英寸 50倍径 Mk9"
 USA_ship_light_battery_2:0 "5英寸 38倍径 Mk12搭配Mk21型炮塔"
 USA_ship_light_battery_3:0 "5英寸 38倍径 Mk12搭配Mk30型炮塔"
 USA_ship_light_battery_4:0 "5英寸 38倍径 Mk12搭配Mk38型炮塔"
 USA_dp_light_battery:0 "5英寸 38倍径 Mk12高平两用炮搭配Mk21型炮塔"
 USA_ship_heavy_battery_1:0 "14英寸 50倍径 Mk 6"
 USA_ship_heavy_battery_2:0 "16英寸 45倍径 MK5"
 USA_ship_heavy_battery_3:0 "16英寸 45倍径 MK6"
 USA_ship_heavy_battery_4:0 "16英寸 50倍径 MK7"
 USA_ship_light_medium_battery_1:0 "6英寸 53倍径 Mk12"
 USA_ship_light_medium_battery_2:0 "6英寸 47倍径 Mk16"
 USA_ship_light_medium_battery_3:0 "6英寸 47倍径 Mk16（带有遥控炮塔）"
 USA_ship_light_medium_battery_4:0 "6英寸 47倍径 Mk16自动装填火炮"
 USA_ship_medium_battery_1:0 "8英寸 55倍径 Mk9"
 USA_ship_medium_battery_2:0 "8英寸 55倍径 Mk9"
 USA_ship_medium_battery_3:0 "8英寸 55倍径 Mk12"
 USA_ship_medium_battery_4:0 "8英寸 55倍径速射炮 Mk16"
 USA_ship_secondaries_1:0 "5英寸 51倍径 Mk8"
 USA_ship_secondaries_2:0 "5英寸 51倍径 Mk15"
 USA_dp_ship_secondaries:0 "5英寸 38倍径 Mk12搭配Mk28型炮塔"
 USA_ship_fire_control_system_0:0 "福特 Mk 1 测距仪"
 USA_ship_fire_control_system_1:0 "Mk 8 测距仪"
 USA_ship_fire_control_system_2:0 "Mk 8测距仪搭配Mk 32垂直稳定仪"
 USA_ship_fire_control_system_3:0 "Mk 8测距仪搭配Mk 41垂直稳定仪"
 USA_ship_torpedo_1:0 "3联装 21英寸鱼雷管"
 USA_ship_torpedo_2:0 "4联装 21英寸鱼雷管"
 USA_ship_torpedo_3:0 "五联装 Mk 15鱼雷管"
 USA_ship_torpedo_4:0 "五联装鱼雷管（装有压缩空气装置）"
 USA_ship_torpedo_sub_1:0 "四联装21英寸舰艏鱼雷发射管"
 USA_ship_torpedo_sub_2:0 "四联装21英寸舰艏鱼雷发射管（装有鱼雷射击计算机）"
 USA_ship_torpedo_sub_3:0 "六联装21英寸舰艏鱼雷发射管（装有Mk 3型鱼雷射击计算机）"
 USA_ship_torpedo_sub_4:0 "六联装21英寸舰艏鱼雷发射管（装有Mk 4型鱼雷射击计算机）"
 USA_ship_anti_air_1:0 ".50 勃朗宁机枪"
 USA_ship_anti_air_2:0 "四联装 1.1英寸防空炮"
 USA_ship_anti_air_3:0 "40mm 博福斯防空炮 Mk 2"
 USA_ship_depth_charge_1:0 "深水炸弹轨Mk1 Mod 1"
 USA_ship_depth_charge_2:0 "深水炸弹投掷器 Mk6"
 USA_ship_depth_charge_3:0 "Mk 10“刺猬”反潜迫击炮"
 USA_ship_depth_charge_4:0 "Mk 15“刺猬”反潜迫击炮"
 USA_ship_sub_snorkel_1:0 "基础型通气管"
 USA_ship_sub_snorkel_2:0 "改良型通气管"
 USA_ship_airplane_launcher_1:0 "Type P Mk 1型 弹射器"
 USA_ship_airplane_launcher_2:0 "Type P Mk 6型 弹射器"
 USA_ship_deck_space:0 "开放式机库甲板"
 USA_ship_sonar_1:0 "QCA声纳/JK水听器"
 USA_ship_sonar_2:0 "QGA声纳"
 USA_ship_radar_1:0 "XAF雷达"
 USA_ship_radar_2:0 "CXAM雷达"
 USA_ship_radar_3:0 "Mk 3型火控雷达"
 USA_ship_radar_4:0 "Mk 13型火控雷达"
 USA_light_ship_engine_1:0 "西屋 27000马力引擎"
 USA_light_ship_engine_2:0 "柯蒂斯 42800马力引擎"
 USA_light_ship_engine_3:0 "西屋 50000马力引擎"
 USA_light_ship_engine_4:0 "通用电气 60000马力引擎"
 USA_sub_ship_engine_1:0 "新伦敦 S&E 1200hp 引擎"
 USA_sub_ship_engine_2:0 "通用 3100马力引擎"
 USA_sub_ship_engine_3:0 "温顿 4300马力引擎"
 USA_sub_ship_engine_4:0 "通用电气 5400马力引擎"
 USA_cruiser_ship_engine_1:0 "西屋 90000马力引擎"
 USA_cruiser_ship_engine_2:0 "西屋 100000马力引擎"
 USA_cruiser_ship_engine_3:0 "西屋 100000马力引擎"
 USA_cruiser_ship_engine_4:0 "通用电气 120000马力引擎"
 USA_heavy_ship_engine_1:0 "柯蒂斯 31500马力引擎"
 USA_heavy_ship_engine_2:0 "通用电气 121000马力引擎"
 USA_heavy_ship_engine_3:0 "通用电气 172000马力引擎"
 USA_heavy_ship_engine_4:0 "通用电气 212000马力引擎"
 USA_carrier_ship_engine_1:0 "柯蒂斯 53500马力引擎"
 USA_carrier_ship_engine_2:0 "西屋 120000马力引擎"
 USA_carrier_ship_engine_3:0 "西屋 150000马力引擎"
 USA_carrier_ship_engine_4:0 "西屋 212000马力引擎"
 JAP_ship_light_battery_1:0 "十一年式 12cm 45倍径炮"
 JAP_ship_light_battery_2:0 "三年式 12.7cm 50倍径炮"
 JAP_ship_light_battery_3:0 "九八式 10cm 65倍径炮"
 JAP_ship_light_battery_4:0 "12.7cm 50倍径搭配D型炮塔"
 JAP_dp_light_battery:0 "10厘米 65倍径 九八式高平两用炮"
 JAP_ship_heavy_battery_1:0 "四一式 36厘米 45倍径炮"
 JAP_ship_heavy_battery_2:0 "三年式 41厘米45倍径炮"
 JAP_ship_heavy_battery_3:0 "九八式 41厘米45倍径炮"
 JAP_ship_heavy_battery_4:0 "二式 41厘米50倍径炮"
 JAP_ship_super_heavy_battery_1:0 "九四式 46厘米45倍径炮"
 JAP_ship_light_medium_battery_1:0 "三年式 14厘米50倍径炮"
 JAP_ship_light_medium_battery_2:0 "三年式15.5厘米60倍径炮"
 JAP_ship_light_medium_battery_3:0 "15.5厘米60倍径炮（带有遥控炮塔）"
 JAP_ship_medium_battery_1:0 "三年式1号 20厘米50倍径炮"
 JAP_ship_medium_battery_2:0 "三年式3号 20厘米50倍径炮"
 JAP_ship_medium_battery_3:0 "三年式20厘米50倍径炮（带有遥控炮塔）"
 JAP_ship_secondaries_1:0 "四一年式15厘米50倍径炮"
 JAP_ship_secondaries_2:0 "三年式15.5厘米60倍径炮"
 JAP_dp_ship_secondaries:0 "八九式12.7厘米40倍径炮"
 JAP_ship_fire_control_system_1:0 "九二式深水炸弹投掷器（带有计算机）"
 JAP_ship_fire_control_system_2:0 "九八式深水炸弹投掷器（带有计算机）"
 JAP_ship_torpedo_1:0 "三联装53.3厘米鱼雷发射管"
 JAP_ship_torpedo_2:0 "三联装61厘米鱼雷发射管"
 JAP_ship_torpedo_3:0 "四联装61厘米鱼雷发射管"
 JAP_ship_torpedo_4:0 "五联装61厘米鱼雷发射管"
 JAP_ship_torpedo_sub_1:0 "四座15式53.3厘米鱼雷发射管"
 JAP_ship_torpedo_sub_2:0 "四联装八八式53.3厘米鱼雷发射管"
 JAP_ship_torpedo_sub_3:0 "六联装九五式53.3厘米鱼雷发射管"
 JAP_ship_torpedo_sub_4:0 "六联装53.3厘米鱼雷发射管（装有动力装填装置）"
 JAP_ship_anti_air_1:0 "九三式 13厘米76倍径高炮"
 JAP_ship_anti_air_2:0 "九六式25mm60倍径高炮"
 JAP_ship_anti_air_3:0 "五式4厘米60倍径高炮"
 JAP_ship_depth_charge_2:0 "九四式爆雷投射机"
 JAP_ship_depth_charge_3:0 "15厘米对潜喷进炮"
 JAP_ship_airplane_launcher_1:0 "二式5号1型弹射器"
 JAP_ship_airplane_launcher_2:0 "二式1号10型弹射器"
 JAP_ship_sonar_1:0 "九三式水听"
 JAP_ship_sonar_2:0 "九三式声呐"
 JAP_ship_radar_1:0 "二一式雷达"
 JAP_ship_radar_2:0 "二三式雷达"
 JAP_ship_radar_3:0 "三二式雷达"
 JAP_ship_radar_4:0 "三三式雷达"
 JAP_light_ship_engine_1:0 "帕森斯 34000马力引擎"
 JAP_light_ship_engine_2:0 "舰本式 50000马力引擎"
 JAP_light_ship_engine_3:0 "舰本式 52000马力引擎"
 JAP_light_ship_engine_4:0 "舰本式 75000马力引擎"
 JAP_sub_ship_engine_1:0 "苏尔寿 2600马力 引擎"
 JAP_sub_ship_engine_2:0 "苏尔寿 6800马力 引擎"
 JAP_sub_ship_engine_3:0 "舰本式 8000马力引擎"
 JAP_sub_ship_engine_4:0 "舰本式 11000马力引擎"
 JAP_cruiser_ship_engine_1:0 "布朗-柯蒂斯 51000马力引擎"
 JAP_cruiser_ship_engine_2:0 "三菱 90000马力引擎"
 JAP_cruiser_ship_engine_3:0 "舰本式 102000马力引擎"
 JAP_cruiser_ship_engine_4:0 "舰本式 152000马力引擎"
 JAP_heavy_ship_engine_1:0 "布朗-柯蒂斯 40000马力引擎"
 JAP_heavy_ship_engine_2:0 "技本式 80000马力引擎"
 JAP_heavy_ship_engine_3:0 "技本式 131200马力引擎"
 JAP_heavy_ship_engine_4:0 "舰本式 150000马力引擎"
 JAP_carrier_ship_engine_1:0 "舰本式 65000马力引擎"
 JAP_carrier_ship_engine_2:0 "技本式 131200马力引擎"
 JAP_carrier_ship_engine_3:0 "舰本式 152000马力引擎"
 JAP_carrier_ship_engine_4:0 "舰本式 160000马力引擎"
 JAP_ship_armor_bb_1:0 "305mm主装甲/76mm甲板装甲"
 JAP_ship_armor_bc_1:0 "203mm主装甲/57mm甲板装甲"
 JAP_ship_armor_bb_2:0 "305mm主装甲/127mm甲板装甲"
 JAP_ship_armor_bc_2:0 "203mm主装甲/120mm甲板装甲"
 JAP_ship_armor_bb_3:0 "330mm主装甲/155mm甲板装甲"
 JAP_ship_armor_bc_3:0 "292mm主装甲/130mm甲板装甲"
 JAP_ship_armor_shbb:0 "410mm主装甲/230mm甲板装甲"
 JAP_ship_armor_cruiser_1:0 "63mm主装甲/45mm甲板装甲"
 JAP_ship_armor_cruiser_2:0 "100mm主装甲/60mm甲板装甲"
 JAP_ship_armor_cruiser_3:0 "127mm主装甲/60mm甲板装甲"
 JAP_ship_armor_cruiser_4:0 "145mm主装甲/65mm甲板装甲"
 JAP_ship_armor_carrier_deck:0 "79mm飞行甲板装甲"
 ENG_ship_armor_bb_1:0 "13英寸主装甲带/3英寸甲板装甲"
 ENG_ship_armor_bc_1:0 "6英寸主装甲带/2.5英寸甲板装甲"
 ENG_ship_armor_bb_2:0 "14.5英寸主装甲带/5.5英寸甲板装甲"
 ENG_ship_armor_bc_2:0 "12英寸主装甲带/3英寸甲板装甲"
 ENG_ship_armor_bb_3:0 "15英寸主装甲带/6英寸甲板装甲"
 ENG_ship_armor_bc_3:0 "13英寸主装甲带/4英寸甲板装甲"
 ENG_ship_armor_cruiser_1:0 "3英寸主装甲带/1英寸甲板装甲"
 ENG_ship_armor_cruiser_2:0 "4英寸主装甲带/2英寸甲板装甲"
 ENG_ship_armor_cruiser_3:0 "4.5英寸主装甲带/2英寸甲板装甲"
 ENG_ship_armor_cruiser_4:0 "4.5英寸主装甲带/4英寸甲板装甲"
 ENG_ship_armor_carrier_deck:0 "3英寸飞行甲板装甲"
 ITA_ship_armor_bb_1:0 "250mm主装甲/30mm甲板装甲"
 ITA_ship_armor_bc_1:0 "150mm主装甲/25mm甲板装甲"
 ITA_ship_armor_bb_2:0 "250mm主装甲/100mm甲板装甲"
 ITA_ship_armor_bc_2:0 "305mm主装甲/100mm甲板装甲"
 ITA_ship_armor_bb_3:0 "295mm主装甲/162mm甲板装甲"
 ITA_ship_armor_bc_3:0 "330mm主装甲/130mm甲板装甲"
 ITA_ship_armor_cruiser_1:0 "70mm主装甲/50mm甲板装甲"
 ITA_ship_armor_cruiser_2:0 "100mm主装甲/50mm甲板装甲"
 ITA_ship_armor_cruiser_3:0 "150mm主装甲/70mm甲板装甲"
 USA_ship_armor_bb_1:0 "13.5英寸主装甲带/3英寸甲板装甲"
 USA_ship_armor_bc_1:0 "7英寸主装甲带/2.25英寸甲板装甲"
 USA_ship_armor_bb_2:0 "12.8英寸主装甲带/5.5英寸甲板装甲"
 USA_ship_armor_bc_2:0 "9英寸主装甲带/4英寸甲板装甲"
 USA_ship_armor_bb_3:0 "13英寸主装甲带6英寸甲板装甲"
 USA_ship_armor_bc_3:0 "12英寸主装甲带/5英寸甲板装甲"
 USA_ship_armor_cruiser_1:0 "3英寸主装甲带/1.5英寸甲板装甲"
 USA_ship_armor_cruiser_2:0 "5英寸主装甲带/1.75英寸甲板装甲"
 USA_ship_armor_cruiser_3:0 "5英寸主装甲带/2.25英寸甲板装甲"
 USA_ship_armor_cruiser_4:0 "6英寸主装甲带/3.75英寸甲板装甲"
 USA_ship_armor_carrier_deck:0 "3.5英寸飞行甲板装甲"
 GER_ship_light_battery_1:0 "10.5 cm 45倍径 SK C/32"
 GER_ship_light_battery_2:0 "12.7 cm 45倍径 SK C/34"
 GER_ship_light_battery_3:0 "12.7 cm 45倍径 SK C/41"
 GER_ship_light_battery_4:0 "15cm 48倍径 Tbts KC/36"
 GER_dp_light_battery:0 "12.7 cm 45倍径 SK C/41 高平两用炮"
 GER_ship_heavy_battery_1:0 "28cm 40倍径SK L/40型火炮"
 GER_ship_heavy_battery_2:0 "28cm 54.5倍径 SK C/34型火炮"
 GER_ship_heavy_battery_3:0 "38cm 52倍径 SK C/34型火炮"
 GER_ship_heavy_battery_4:0 "40.6cm 52倍径 SK C/34型火炮"
 GER_ship_light_medium_battery_1:0 "15cm 45倍径 SK L/45型火炮"
 GER_ship_light_medium_battery_2:0 "15cm 60倍径 SK C/25型火炮"
 GER_ship_light_medium_battery_3:0 "15cm 55倍径 KC/36T型驱逐舰用火炮"
 GER_ship_light_medium_battery_4:0 "15cm 55倍径 自动装填火炮"
 GER_ship_medium_battery_1:0 "21cm 45倍径 SK L/45型火炮"
 GER_ship_medium_battery_2:0 "20.3cm 60倍径 SK C/34型火炮"
 GER_ship_medium_battery_3:0 "20.3cm 60倍径火炮（带有电力遥控装置）"
 GER_ship_medium_battery_4:0 "20.3cm 60倍径 自动装填火炮"
 GER_ship_secondaries_1:0 "15cm 45倍径 SK L/45型火炮"
 GER_ship_secondaries_2:0 "15cm 55倍径 SK C/28型火炮"
 GER_dp_ship_secondaries:0 "12.7 cm 45倍径 SK C/41 高平两用炮"
 GER_ship_fire_control_system_1:0 "1935年式火控系统（C.35）"
 GER_ship_torpedo_1:0 "三联装500mm鱼雷发射管"
 GER_ship_torpedo_2:0 "四联装533cm鱼雷发射管"
 GER_ship_torpedo_3:0 "四联装533mm鱼雷发射管（装有压缩空气装置）"
 GER_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 GER_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 GER_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 GER_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 GER_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 GER_ship_anti_air_1:0 "2cm 65倍径 C/30型防空炮"
 GER_ship_anti_air_2:0 "2cm 65倍径 C/38 Flak 35型防空炮"
 GER_ship_anti_air_3:0 "3.7cm 57倍径 Flak M43型防空炮"
 GER_ship_depth_charge_2:0 "莱茵金属 深水炸弹投射器"
 GER_ship_sub_snorkel_1:0 "浮控阀通气管"
 GER_ship_sub_snorkel_2:0 "改进型通气管"
 GER_ship_sonar_1:0 "阿特拉斯制作所 GHG型声呐"
 GER_ship_sonar_2:0 "S装置（主动声呐）"
 GER_ship_radar_1:0 "FuMO 22型 雷达"
 GER_ship_radar_2:0 "FuMO 26型 雷达"
 GER_ship_radar_3:0 "FuMO 27型 雷达"
 GER_ship_radar_4:0 "FuMO 34型 雷达"
 GER_light_ship_engine_1:0 "伏尔铿公司 23,000 马力动力系统"
 GER_light_ship_engine_2:0 "德希马克 70,000马力动力系统"
 GER_light_ship_engine_3:0 "改进型德希马克 70,000马力动力系统"
 GER_light_ship_engine_4:0 "MAN 76000马力柴油引擎"
 GER_sub_ship_engine_1:0 "MWM 700马力柴油机"
 GER_sub_ship_engine_2:0 "MAN 2100马力柴油引擎"
 GER_sub_ship_engine_3:0 "MAN 2200马力柴油引擎"
 GER_sub_ship_engine_4:0 "SSW 4,626马力电动机"
 GER_cruiser_ship_engine_1:0 "MAN 56800马力柴油引擎"
 GER_cruiser_ship_engine_2:0 "希肖 65,000马力动力系统"
 GER_cruiser_ship_engine_3:0 "日耳曼尼亚 72,400马力动力系统"
 GER_cruiser_ship_engine_4:0 "布洛姆&福斯 132,000马力动力系统"
 GER_heavy_ship_engine_1:0 "20,450马力 垂直三胀式蒸汽动力系统"
 GER_heavy_ship_engine_2:0 "布洛姆&福斯 138,000马力动力系统"
 GER_heavy_ship_engine_3:0 "德希马克 160,100马力动力系统"
 GER_heavy_ship_engine_4:0 "MAN 165000马力柴油引擎"
 GER_carrier_ship_engine_1:0 "德希马克 50,000马力动力系统"
 GER_carrier_ship_engine_2:0 "布朗-博韦里 165,000马力动力系统"
 GER_carrier_ship_engine_3:0 "布洛姆&福斯 180,000马力动力系统"
 GER_carrier_ship_engine_4:0 "MAN 185000马力柴油引擎"
 GER_ship_armor_bb_1:0 "240mm主装甲/40mm甲板装甲"
 GER_ship_armor_bc_1:0 "200mm主装甲/35mm甲板装甲"
 GER_ship_armor_bb_2:0 "320mm主装甲/120mm甲板装甲"
 GER_ship_armor_bc_2:0 "300mm主装甲/80mm甲板装甲"
 GER_ship_armor_bb_3:0 "350mm主装甲/130mm甲板装甲"
 GER_ship_armor_cruiser_2:0 "80mm主装甲/60mm甲板装甲"
 GER_ship_armor_cruiser_3:0 "100mm主装甲/88mm甲板装甲"
 GER_ship_armor_cruiser_4:0 "150mm主装甲/90mm甲板装甲"
 SOV_ship_light_battery_1:0 "102mm 60倍径 1911型火炮"
 SOV_ship_light_battery_2:0 "130mm 50倍径 B13 1936型火炮"
 SOV_ship_light_battery_3:0 "130mm 50倍径 B13型火炮（带有电力遥控装置）"
 SOV_ship_light_battery_4:0 "130mm 58倍径 SM-2-1型火炮"
 SOV_dp_light_battery:0 "130mm 50倍径 B13 B-2-U型火炮"
 SOV_ship_heavy_battery_1:0 "305mm 52倍径 1937型火炮"
 SOV_ship_heavy_battery_2:0 "305mm 55倍径 B-36 1937型火炮"
 SOV_ship_heavy_battery_3:0 "406mm 50倍径 B-37 1937型火炮"
 SOV_ship_heavy_battery_4:0 "406mm 55倍径 1942型火炮"
 SOV_ship_light_medium_battery_1:0 "130mm/55倍径 1913型"
 SOV_ship_light_medium_battery_2:0 "152mm 57倍径 B-38型搭配Mk 5炮塔"
 SOV_ship_light_medium_battery_3:0 "152mm 57倍径 B-38型搭配Mk 5比斯炮塔"
 SOV_ship_light_medium_battery_4:0 "152mm 57倍径 自动装填火炮"
 SOV_ship_medium_battery_1:0 "180mm/60 B-1-K 1931式"
 SOV_ship_medium_battery_2:0 "180mm/57 B-1-P 1932式"
 SOV_ship_medium_battery_3:0 "180mm/57 B-2-P （带有遥控炮塔）"
 SOV_ship_medium_battery_4:0 "220mm/65 SM-40"
 SOV_ship_secondaries_1:0 "120mm/50 Pattern 1905式"
 SOV_ship_secondaries_2:0 "152mm/57 B-38/Mk 4"
 SOV_dp_ship_secondaries:0 "130mm/50 B13 B-2-U"
 SOV_ship_fire_control_system_0:0 "维克斯火控计算机"
 SOV_ship_fire_control_system_1:0 "伽利略火控计算机"
 SOV_ship_torpedo_1:0 "三联装450mm鱼雷发射管"
 SOV_ship_torpedo_2:0 "三联装533mm鱼雷发射管"
 SOV_ship_torpedo_3:0 "四联装533mm鱼雷发射管"
 SOV_ship_torpedo_4:0 "五联装533mm鱼雷发射管"
 SOV_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 SOV_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 SOV_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 SOV_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 SOV_ship_anti_air_1:0 "7.62mm 马克沁机枪"
 SOV_ship_anti_air_2:0 "45mm/46 21-K"
 SOV_ship_anti_air_3:0 "37mm/67 70-K"
 SOV_ship_depth_charge_1:0 "B-1 深弹投放架"
 SOV_ship_depth_charge_2:0 "BMB-1 深弹投射器"
 SOV_ship_airplane_launcher_1:0 "K-3 弹射器"
 SOV_ship_airplane_launcher_2:0 "K-12 弹射器"
 SOV_ship_sonar_1:0 "大角星型水中听音器"
 SOV_ship_sonar_2:0 "Tamir-1声呐"
 SOV_ship_radar_1:0 "鲁道特-K 雷达"
 SOV_ship_radar_2:0 "旗帜-1型 雷达"
 SOV_ship_radar_3:0 "雷丹-1型 雷达"
 SOV_ship_radar_4:0 "雷丹-2型 雷达"
 SOV_light_ship_engine_1:0 "布朗-博韦里35000马力引擎"
 SOV_light_ship_engine_2:0 "GTZA-24 48,000hp 蒸汽涡轮引擎"
 SOV_light_ship_engine_3:0 "GTZA-24 54,000hp 蒸汽涡轮引擎"
 SOV_light_ship_engine_4:0 "GTZA-24 66,000hp 蒸汽涡轮引擎"
 SOV_sub_ship_engine_1:0 "38B8型1370马力柴油引擎"
 SOV_sub_ship_engine_2:0 "42BM6型2200马力柴油引擎"
 SOV_sub_ship_engine_3:0 "1D型4000马力柴油引擎"
 SOV_sub_ship_engine_4:0 "9DKR型8400马力柴油引擎"
 SOV_cruiser_ship_engine_1:0 "布朗-帕森斯60000马力引擎"
 SOV_cruiser_ship_engine_2:0 "TV-7型70000马力引擎"
 SOV_cruiser_ship_engine_3:0 "TV-7型80000马力引擎"
 SOV_cruiser_ship_engine_4:0 "TV-7型110000马力引擎"
 SOV_heavy_ship_engine_1:0 "帕森斯 42000马力引擎"
 SOV_heavy_ship_engine_2:0 "布朗-博韦里120000马力引擎"
 SOV_heavy_ship_engine_3:0 "布朗-博韦里201000马力引擎"
 SOV_heavy_ship_engine_4:0 "TV-4型240000马力引擎"
 SOV_carrier_ship_engine_1:0 "帕森斯 66000马力引擎"
 SOV_carrier_ship_engine_2:0 "布朗-博韦里126500马力引擎"
 SOV_carrier_ship_engine_3:0 "布朗-博韦里154000马力引擎"
 SOV_carrier_ship_engine_4:0 "TV-4型210000马力引擎"
 SOV_ship_armor_bb_1:0 "225mm主装甲/38mm甲板装甲"
 SOV_ship_armor_bc_2:0 "230mm主装甲/90mm甲板装甲"
 SOV_ship_armor_cruiser_1:0 "50mm主装甲/20mm甲板装甲"
 SOV_ship_armor_cruiser_2:0 "50mm主装甲/50mm甲板装甲"
 SOV_ship_armor_cruiser_3:0 "70mm主装甲/50mm甲板装甲"
 SOV_ship_armor_cruiser_4:0 "100mm主装甲/50mm甲板装甲"
 SOV_ship_armor_carrier_deck:0 "50mm 装甲飞行甲板"
 ARG_ship_light_battery_1:0 "120mm/45 维克斯 Mk E"
 ARG_ship_light_battery_2:0 "120mm/45 QF Mk IX"
 ARG_ship_heavy_battery_1:0 "30.5cm/50 伯利恒"
 ARG_ship_heavy_battery_2:0 "35.6cm火炮"
 ARG_ship_light_medium_battery_2:0 "15.2 cm/50 QF Mark W"
 ARG_ship_medium_battery_1:0 "23.8 cm/35 克虏伯"
 ARG_ship_medium_battery_2:0 "19 cm/52 奥托"
 ARG_ship_secondaries_1:0 "152mm/50 伯利恒"
 ARG_ship_secondaries_2:0 "155mm/50 速射炮"
 ARG_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 ARG_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 ARG_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 ARG_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 ARG_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 ARG_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 ARG_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 ARG_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 ARG_ship_anti_air_1:0 "12.7mm维克斯Mk III机枪"
 ARG_light_ship_engine_1:0 "帕森斯 42000马力引擎"
 ARG_sub_ship_engine_1:0 "托西1500马力引擎"
 ARG_cruiser_ship_engine_1:0 "帕森斯 54000马力引擎"
 ARG_cruiser_ship_engine_2:0 "帕森斯 85000马力引擎"
 ARG_cruiser_ship_engine_3:0 "95000马力引擎"
 ARG_cruiser_ship_engine_4:0 "110000马力引擎"
 ARG_heavy_ship_engine_1:0 "柯蒂斯39500马力引擎"
 ARG_ship_armor_bb_1:0 "280mm主装甲/76mm甲板装甲"
 ARG_ship_armor_cruiser_1:0 "70mm主装甲/25mm甲板装甲"
 BRA_ship_light_battery_1:0 "102mm/40 QF Mk IV"
 BRA_ship_light_battery_2:0 "127mm/38 Mk 12"
 BRA_ship_light_battery_3:0 "127mm/38 Mk 12 （带有遥控炮塔）"
 BRA_ship_heavy_battery_1:0 "30.5 cm/45 埃尔斯维克 L"
 BRA_ship_heavy_battery_2:0 "35.6cm火炮"
 BRA_ship_light_medium_battery_1:0 "12 cm/50 埃尔斯维克 CC"
 BRA_ship_secondaries_1:0 "120mm/50 埃尔斯维克 CC"
 BRA_ship_secondaries_2:0 "152mm/45倍径速射炮"
 BRA_ship_torpedo_1:0 "二联装450mm鱼雷发射管"
 BRA_ship_torpedo_2:0 "二联装533mm鱼雷发射管"
 BRA_ship_torpedo_3:0 "四联装533mm鱼雷发射管"
 BRA_ship_torpedo_4:0 "四联装533mm鱼雷发射管（装有压缩空气装置）"
 BRA_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 BRA_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 BRA_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 BRA_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 BRA_light_ship_engine_1:0 "帕森斯 24500马力引擎"
 BRA_light_ship_engine_2:0 "通用电气42800马力引擎"
 BRA_sub_ship_engine_1:0 "安萨尔多2000马力引擎"
 BRA_sub_ship_engine_2:0 "2500马力引擎"
 BRA_heavy_ship_engine_1:0 "维克斯30000马力引擎"
 BRA_ship_armor_bb_1:0 "229mm主装甲/51mm甲板装甲"
 BRA_ship_armor_cruiser_1:0 "31mm主装甲/19mm甲板装甲"
 CHI_ship_light_battery_1:0 "施耐德-克鲁索100mm/44倍径M1898型火炮"
 CHI_ship_light_medium_battery_1:0 "14.9cm/50倍径SK L/40 C/97型火炮"
 CHI_ship_light_medium_battery_2:0 "三年式 14厘米50倍径炮"
 CHI_ship_medium_battery_1:0 "20.3cm/45倍径T型阿姆斯特朗炮"
 CHI_ship_medium_battery_2:0 "20.3cm/50倍径火炮"
 CHI_ship_medium_battery_3:0 "20.3cm/50倍径火炮（带有电力遥控装置）"
 CHI_ship_medium_battery_4:0 "20.3cm 50倍径 自动装填火炮"
 CHI_ship_secondaries_1:0 "120mm/45倍径Y型阿姆斯特朗炮"
 CHI_ship_torpedo_1:0 "二联装356mm鱼雷发射管"
 CHI_ship_armor_cruiser_1:0 "76mm主装甲/25mm甲板装甲"
 CHL_ship_light_battery_1:0 "维克斯120mm/45倍径E型速射炮"
 CHL_ship_heavy_battery_1:0 "35.6cm/45倍径A型阿姆斯特朗炮"
 CHL_ship_heavy_battery_2:0 "35.6cm/50倍径火炮"
 CHL_ship_medium_battery_1:0 "20.3cm/40倍径T型阿姆斯特朗炮"
 CHL_ship_medium_battery_2:0 "20.3cm/45倍径火炮"
 CHL_ship_medium_battery_3:0 "20.3cm/50倍径火炮"
 CHL_ship_medium_battery_4:0 "20.3cm/50倍径自动装填火炮"
 CHL_ship_secondaries_1:0 "120mm/40倍径T型阿姆斯特朗炮"
 CHL_ship_secondaries_2:0 "152mm/50倍径BL Mk XVII型"
 CHL_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 CHL_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 CHL_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 CHL_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 CHL_ship_torpedo_sub_1:0 "四联装450mm鱼雷发射管"
 CHL_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 CHL_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 CHL_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 CHL_light_ship_engine_1:0 "帕森斯 28000马力引擎"
 CHL_sub_ship_engine_1:0 "新伦敦船舶引擎公司 480马力引擎"
 CHL_sub_ship_engine_2:0 "帕森斯 2750马力引擎"
 CHL_sub_ship_engine_3:0 "3500马力引擎"
 CHL_sub_ship_engine_4:0 "5000马力引擎"
 CHL_heavy_ship_engine_1:0 "布朗-柯蒂斯37000马力引擎"
 CHL_ship_armor_bb_1:0 "229mm主装甲/37mm甲板装甲"
 DEN_ship_heavy_battery_1:0 "1936式24cm/42倍径K/43型火炮"
 DEN_ship_light_medium_battery_1:0 "14.9cm/45倍径PK L/45"
 DEN_ship_secondaries_1:0 "150mm/49倍径L-50 M.06型火炮"
 DEN_ship_secondaries_2:0 "152mm/55倍径速射炮"
 DEN_ship_anti_air_1:0 "麦德森20mm/60倍径RK M31型防空炮"
 DEN_ship_anti_air_2:0 "麦德森20mm/60倍径RK M41型防空炮"
 DEN_sub_ship_engine_1:0 "伯迈斯特&韦恩 900马力动力系统"
 DEN_sub_ship_engine_2:0 "伯迈斯特&韦恩 1200马力动力系统"
 EST_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 EST_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 EST_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 EST_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 EST_sub_ship_engine_1:0 "维克斯1000马力引擎"
 FIN_ship_light_battery_1:0 "1911型102mm/60倍径"
 FIN_ship_heavy_battery_1:0 "25.4 cm 45倍径 博福斯"
 FIN_ship_secondaries_1:0 "105mm 50倍径 博福斯 M1932"
 FIN_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 FIN_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 FIN_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 FIN_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 FIN_ship_anti_air_1:0 "麦德森20mm/60倍径RK M31型防空炮"
 FIN_ship_anti_air_2:0 "25mm防空炮"
 FIN_sub_ship_engine_1:0 "阿特拉斯1160马力引擎"
 FIN_ship_armor_cruiser_1:0 "55mm主装甲/20mm甲板装甲"
 GRE_ship_light_battery_1:0 "102mm/50倍径P型阿姆斯特朗炮"
 GRE_ship_light_battery_2:0 "128mm/42倍径SK C/34型火炮"
 GRE_ship_light_medium_battery_1:0 "15.2cm/45倍径NN型阿姆斯特朗炮"
 GRE_ship_light_medium_battery_2:0 "15.2cm/50倍径火炮"
 GRE_ship_light_medium_battery_3:0 "15.5cm/50倍径火炮（带有电力遥控装置）"
 GRE_ship_light_medium_battery_4:0 "15.5cm/50倍径自动装填火炮"
 GRE_ship_medium_battery_1:0 "23.4cm/45倍径H型阿姆斯特朗炮"
 GRE_ship_medium_battery_2:0 "20.3cm/50倍径火炮"
 GRE_ship_medium_battery_3:0 "20.3cm/50倍径火炮（带有电力遥控装置）"
 GRE_ship_medium_battery_4:0 "20.3cm/50倍径自动装填火炮"
 GRE_ship_secondaries_1:0 "76mm/40倍径N型阿姆斯特朗炮"
 GRE_ship_torpedo_1:0 "二联装533mm鱼雷发射管"
 GRE_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 GRE_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 GRE_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 GRE_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 GRE_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 GRE_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 GRE_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 GRE_light_ship_engine_1:0 "帕森斯22000马力引擎"
 GRE_light_ship_engine_2:0 "帕森斯 34000马力引擎"
 GRE_sub_ship_engine_1:0 "苏尔寿1420马力引擎"
 GRE_ship_armor_cruiser_1:0 "51mm主装甲/25mm甲板装甲"
 GRE_ship_armor_cruiser_2:0 "100mm主装甲/50mm甲板装甲"
 HOL_ship_light_battery_1:0 "威尔顿-费诺德120mm/50倍径5型火炮"
 HOL_ship_light_battery_2:0 "威尔顿-费诺德120mm/50倍径8型火炮"
 HOL_ship_light_battery_3:0 "威尔顿-费诺德120mm/50倍径10型火炮"
 HOL_dp_light_battery:0 "威尔顿-费诺德120mm/50倍径Mk10高平两用炮"
 HOL_ship_heavy_battery_1:0 "克虏伯28cm/42倍径No.3型"
 HOL_ship_heavy_battery_2:0 "克虏伯28cm/55倍径火炮"
 HOL_ship_light_medium_battery_1:0 "威尔顿-费诺德14.9m/50倍径6型火炮"
 HOL_ship_light_medium_battery_2:0 "威尔顿-费诺德14.9m/50倍径9型火炮"
 HOL_ship_light_medium_battery_3:0 "威尔顿-费诺德14.9m/50倍径11型火炮"
 HOL_ship_secondaries_1:0 "克虏伯149mm/37倍径No.5型火炮"
 HOL_ship_secondaries_2:0 "120mm/45倍径速射炮"
 HOL_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 HOL_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 HOL_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 HOL_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 HOL_ship_torpedo_sub_2:0 "四联装533mm鱼雷发射管"
 HOL_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管"
 HOL_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 HOL_ship_anti_air_2:0 "20mm西斯帕诺-絮扎"
 HOL_ship_anti_air_3:0 "40mm博福斯-海斯梅尔"
 HOL_ship_sub_snorkel_1:0 "基础型通气管"
 HOL_ship_sub_snorkel_2:0 "改良型通气管"
 HOL_light_ship_engine_1:0 "帕森斯 31000马力引擎"
 HOL_light_ship_engine_2:0 "帕森斯 40000马力引擎"
 HOL_light_ship_engine_3:0 "帕森斯 45000马力引擎"
 HOL_sub_ship_engine_1:0 "苏尔寿900马力引擎"
 HOL_sub_ship_engine_2:0 "苏尔寿1800马力引擎"
 HOL_sub_ship_engine_3:0 "曼恩3200马力引擎"
 HOL_sub_ship_engine_4:0 "苏尔寿5000马力引擎"
 HOL_cruiser_ship_engine_1:0 "帕森斯 56000马力引擎"
 HOL_cruiser_ship_engine_2:0 "帕森斯 66000马力引擎"
 HOL_cruiser_ship_engine_3:0 "帕森斯 78000马力引擎"
 HOL_heavy_ship_engine_3:0 "帕森斯 180000马力引擎"
 HOL_ship_armor_bc_1:0 "225mm主装甲/100mm甲板装甲"
 HOL_ship_armor_bc_2:0 "305mm主装甲/110mm甲板装甲"
 HOL_ship_armor_cruiser_1:0 "50mm主装甲/30mm甲板装甲"
 LAT_ship_torpedo_sub_1:0 "六联装450mm鱼雷发射管"
 LAT_ship_torpedo_sub_2:0 "四联装533mm鱼雷发射管"
 LAT_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管"
 LAT_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 LAT_sub_ship_engine_1:0 "苏尔寿1300马力引擎"
 NOR_ship_light_battery_1:0 "埃尔斯维克军械公司76mm/40倍径阿姆斯特朗炮"
 NOR_ship_light_battery_2:0 "博福斯120mm/44倍径火炮"
 NOR_ship_medium_battery_1:0 "埃尔斯维克军械公司20.9cm/44倍径1899型火炮"
 NOR_ship_medium_battery_2:0 "20.3cm/50倍径火炮"
 NOR_ship_medium_battery_3:0 "20.3cm/50倍径火炮（带有电力遥控装置）"
 NOR_ship_medium_battery_4:0 "20.3cm/50倍径自动装填火炮"
 NOR_ship_secondaries_1:0 "埃尔斯维克军械公司149.1mm/45倍径Pt.FF火炮"
 NOR_ship_secondaries_2:0 "152mm/50倍径速射火炮"
 NOR_ship_torpedo_1:0 "二联装533mm鱼雷发射管"
 NOR_ship_torpedo_2:0 "三联装533mm鱼雷发射管"
 NOR_ship_torpedo_3:0 "四联装533mm鱼雷发射管"
 NOR_ship_torpedo_4:0 "五联装533mm鱼雷发射管"
 NOR_ship_torpedo_sub_1:0 "二联装450mm鱼雷发射管"
 NOR_ship_torpedo_sub_2:0 "四联装450mm鱼雷发射管"
 NOR_light_ship_engine_1:0 "利拉伐30000马力引擎"
 NOR_sub_ship_engine_1:0 "苏尔寿900马力引擎"
 POL_ship_light_battery_1:0 "130mm/40倍径1924型火炮"
 POL_ship_light_battery_2:0 "博福斯120mm/50倍径M34/36火炮"
 POL_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 POL_ship_torpedo_2:0 "四联装450mm鱼雷发射管"
 POL_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 POL_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 POL_ship_torpedo_sub_1:0 "四联装550mm鱼雷发射管"
 POL_ship_torpedo_sub_2:0 "六联装550mm鱼雷发射管"
 POL_ship_torpedo_sub_3:0 "六联装550mm鱼雷发射管（装有推进活塞装置）"
 POL_ship_torpedo_sub_4:0 "六联装550mm 鱼雷发射管（装有动力装填装置）"
 POL_ship_anti_air_1:0 "哈奇开斯13.2mm/76倍径高射机枪"
 POL_ship_anti_air_2:0 "维克斯40mm/40倍径高射炮"
 POL_ship_anti_air_3:0 "博福斯40mm/56倍径M36型防空炮"
 POL_light_ship_engine_1:0 "帕森斯 33000马力引擎"
 POL_light_ship_engine_2:0 "帕森斯 54000马力引擎"
 POL_light_ship_engine_3:0 "65000马力引擎"
 POL_light_ship_engine_4:0 "75000马力引擎"
 POL_sub_ship_engine_1:0 "诺曼-维克斯1800马力引擎"
 POL_sub_ship_engine_2:0 "苏尔寿4740马力引擎"
 POL_sub_ship_engine_3:0 "苏尔寿5400马力引擎"
 POL_sub_ship_engine_4:0 "6500马力引擎"
 POR_ship_light_battery_1:0 "100mm/41倍径N型阿姆斯特朗炮"
 POR_ship_light_battery_2:0 "维克斯120mm/50倍径G型炮"
 POR_ship_torpedo_1:0 "二联装450mm鱼雷发射管"
 POR_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 POR_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 POR_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 POR_ship_torpedo_sub_1:0 "四联装450mm鱼雷发射管"
 POR_ship_torpedo_sub_2:0 "六联装450mm鱼雷发射管"
 POR_ship_torpedo_sub_3:0 "四联装533mm鱼雷发射管"
 POR_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管"
 POR_ship_anti_air_1:0 "维克斯12.7mm/62倍径高射机枪"
 POR_ship_anti_air_2:0 "40mm/40倍径两磅炮"
 POR_ship_anti_air_3:0 "40mm/60倍径防空炮"
 POR_light_ship_engine_1:0 "帕森斯 33000马力引擎"
 POR_sub_ship_engine_1:0 "维克斯2300马力引擎"
 POR_sub_ship_engine_2:0 "2800马力引擎"
 POR_sub_ship_engine_3:0 "3500马力引擎"
 PRU_ship_light_battery_1:0 "102mm/60倍径1911型火炮"
 PRU_ship_light_medium_battery_1:0 "维克斯15.2cm/50倍径J型火炮"
 PRU_ship_light_medium_battery_2:0 "15.5cm/50倍径火炮"
 PRU_ship_light_medium_battery_3:0 "15.5cm/50倍径电力遥控火炮"
 PRU_ship_light_medium_battery_4:0 "15.5cm/50倍径自动装填火炮"
 PRU_ship_secondaries_1:0 "维克斯76mm/40倍径M型火炮"
 PRU_ship_torpedo_sub_1:0 "五联装533mm鱼雷发射管"
 PRU_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 PRU_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 PRU_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 PRU_ship_anti_air_1:0 ".50重机枪"
 PRU_ship_anti_air_2:0 "维克斯40mm/40倍径两磅炮"
 PRU_light_ship_engine_1:0 "布朗-博韦里32700马力引擎"
 PRU_sub_ship_engine_1:0 "新伦敦800马力引擎"
 PRU_ship_armor_cruiser_1:0 "38mm主装甲/38mm甲板装甲"
 ROM_ship_light_battery_1:0 "120mm 45倍径 SCA M1918-19型火炮"
 ROM_ship_light_battery_2:0 "博福斯120mm/50倍径Mk4型火炮"
 ROM_ship_torpedo_1:0 "二联装450mm鱼雷发射管"
 ROM_ship_torpedo_2:0 "二联装533mm鱼雷发射管"
 ROM_ship_torpedo_3:0 "三联装533mm鱼雷发射管"
 ROM_ship_torpedo_4:0 "四联装533mm鱼雷发射管"
 ROM_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 ROM_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 ROM_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 ROM_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 ROM_light_ship_engine_1:0 "托西45000马力引擎"
 ROM_light_ship_engine_2:0 "帕森斯 52000马力引擎"
 ROM_light_ship_engine_3:0 "57000马力引擎"
 ROM_light_ship_engine_4:0 "60000马力引擎"
 ROM_sub_ship_engine_1:0 "苏尔寿800马力引擎"
 SIA_ship_light_battery_1:0 "102mm/40倍径MkIV型速射炮"
 SIA_ship_medium_battery_2:0 "三年式二号20厘米50倍径炮"
 SIA_ship_medium_battery_3:0 "20.3cm/50倍径电力遥控火炮"
 SIA_ship_medium_battery_4:0 "20.3cm自动装填火炮"
 SIA_ship_secondaries_1:0 "十一年式76毫米40倍径炮"
 SIA_ship_torpedo_1:0 "双联装533mm鱼雷发射管"
 SIA_ship_torpedo_2:0 "四联装450mm鱼雷发射管"
 SIA_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 SIA_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 SIA_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 SIA_ship_torpedo_sub_2:0 "六联装533mm鱼雷发射管"
 SIA_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管（装有推进活塞装置）"
 SIA_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 SIA_light_ship_engine_1:0 "布朗-柯蒂斯27000马力引擎"
 SIA_ship_armor_cruiser_1:0 "63mm主装甲/38mm甲板装甲"
 SPR_ship_light_battery_1:0 "维克斯102mm/45倍径Mk L型火炮"
 SPR_ship_light_battery_2:0 "维克斯102mm/45倍径Mk F型火炮"
 SPR_ship_heavy_battery_1:0 "维克斯30.5cm/50倍径H型火炮"
 SPR_ship_heavy_battery_2:0 "35.6cm火炮"
 SPR_ship_light_medium_battery_1:0 "维克斯15.2cm/50倍径V型火炮"
 SPR_ship_light_medium_battery_2:0 "维克斯15.2cm/50倍径U型火炮"
 SPR_ship_medium_battery_1:0 "维克斯20.3cm/50倍径D型火炮"
 SPR_ship_medium_battery_2:0 "20.3cm 50倍径 库拉卡 F型火炮"
 SPR_ship_medium_battery_3:0 "20.3cm/50倍径电力遥控火炮"
 SPR_ship_medium_battery_4:0 "20.3cm/50倍径自动装填火炮"
 SPR_ship_secondaries_1:0 "维克斯102mm/50倍径Mk E型"
 SPR_ship_torpedo_1:0 "双联装450mm鱼雷发射管"
 SPR_ship_torpedo_2:0 "三联装533mm鱼雷发射管"
 SPR_ship_torpedo_3:0 "四联装533mm鱼雷发射管"
 SPR_ship_torpedo_4:0 "五联装533mm鱼雷发射管"
 SPR_ship_torpedo_sub_2:0 "四联装533mm鱼雷发射管"
 SPR_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管"
 SPR_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 SPR_ship_anti_air_1:0 "2cm/60倍径C/30防空炮"
 SPR_ship_anti_air_2:0 "2cm/65倍径C38防空炮"
 SPR_light_ship_engine_1:0 "帕森斯 33000马力引擎"
 SPR_light_ship_engine_2:0 "帕森斯 42000马力引擎"
 SPR_light_ship_engine_3:0 "50000马力引擎"
 SPR_light_ship_engine_4:0 "60000马力引擎"
 SPR_sub_ship_engine_1:0 "新伦敦1400马力引擎"
 SPR_sub_ship_engine_2:0 "维克斯2000马力引擎"
 SPR_sub_ship_engine_3:0 "苏尔寿5000马力引擎"
 SPR_sub_ship_engine_4:0 "6000马力引擎"
 SPR_cruiser_ship_engine_1:0 "帕森斯 45000马力引擎"
 SPR_cruiser_ship_engine_2:0 "帕森斯 80000马力引擎"
 SPR_cruiser_ship_engine_3:0 "帕森斯 90000马力引擎"
 SPR_cruiser_ship_engine_4:0 "110000马力引擎"
 SPR_heavy_ship_engine_1:0 "帕森斯 15500马力引擎"
 SPR_ship_armor_bb_1:0 "230mm主装甲/40mm甲板装甲"
 SPR_ship_armor_cruiser_1:0 "50mm主装甲/38mm甲板装甲"
 SPR_ship_armor_cruiser_2:0 "102mm主装甲/37mm甲板装甲"
 SWE_ship_light_battery_1:0 "博福斯12cm/45倍径M24型火炮"
 SWE_ship_light_battery_2:0 "博福斯12cm/45倍径M24C型火炮"
 SWE_ship_light_battery_3:0 "博福斯12cm/50倍径M36型火炮"
 SWE_ship_light_battery_4:0 "博福斯12cm/50倍径M42型火炮"
 SWE_dp_light_battery:0 "博福斯12cm/50倍径M42型高平两用炮"
 SWE_ship_heavy_battery_1:0 "博福斯28.3cm/45倍径M12型火炮"
 SWE_ship_heavy_battery_2:0 "博福斯30.5cm/45倍径M29型火炮"
 SWE_ship_heavy_battery_3:0 "博福斯38cm/45倍径M38型火炮"
 SWE_ship_heavy_battery_4:0 "博福斯40.6cm/48倍径M41型火炮"
 SWE_ship_light_medium_battery_1:0 "博福斯15.2cm/50倍径M03型火炮"
 SWE_ship_light_medium_battery_2:0 "博福斯15.2cm/55倍径M30型火炮"
 SWE_ship_light_medium_battery_3:0 "博福斯15.2cm/53倍径M42型火炮"
 SWE_ship_light_medium_battery_4:0 "博福斯15.5cm/53倍径自动装填火炮"
 SWE_ship_medium_battery_1:0 "博福斯20.8cm/44倍径M98型火炮"
 SWE_ship_medium_battery_2:0 "博福斯20.3cm/45倍径M32型火炮"
 SWE_ship_medium_battery_3:0 "博福斯20.3cm/50倍径M38型火炮"
 SWE_ship_medium_battery_4:0 "博福斯20.3cm/50倍径自动装填火炮"
 SWE_ship_secondaries_1:0 "博福斯152mm/44倍径M98型火炮"
 SWE_ship_secondaries_2:0 "博福斯152mm/53倍径M42型火炮"
 SWE_dp_ship_secondaries:0 "博福斯120mm/50倍径M42型高平两用炮"
 SWE_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 SWE_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 SWE_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 SWE_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 SWE_ship_torpedo_sub_2:0 "四联装533mm鱼雷发射管"
 SWE_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管"
 SWE_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 SWE_ship_anti_air_1:0 "维克斯40mm/39倍径M32型防空炮"
 SWE_ship_anti_air_2:0 "博福斯25mm/64倍径M32型防空炮"
 SWE_ship_anti_air_3:0 "博福斯40mm/60倍径M36型防空炮"
 SWE_ship_anti_air_4:0 "博福斯40mm/70倍径M48型防空炮"
 SWE_light_ship_engine_1:0 "利拉伐26000马力引擎"
 SWE_light_ship_engine_2:0 "利拉伐32000马力引擎"
 SWE_light_ship_engine_3:0 "利拉伐44000马力引擎"
 SWE_light_ship_engine_4:0 "利拉伐58000马力引擎"
 SWE_sub_ship_engine_1:0 "阿特拉斯1340马力引擎"
 SWE_sub_ship_engine_2:0 "哥特沃尔肯1920马力引擎"
 SWE_sub_ship_engine_3:0 "哥特沃尔肯3000马力引擎"
 SWE_sub_ship_engine_4:0 "哥特沃尔肯4000马力引擎"
 SWE_cruiser_ship_engine_1:0 "利拉伐33000马力引擎"
 SWE_cruiser_ship_engine_2:0 "利拉伐70000马力引擎"
 SWE_cruiser_ship_engine_3:0 "利拉伐80000马力引擎"
 SWE_cruiser_ship_engine_4:0 "利拉伐90000马力引擎"
 SWE_heavy_ship_engine_1:0 "穆塔拉23910马力引擎"
 SWE_ship_armor_bb_1:0 "200mm主装甲/45mm甲板装甲"
 SWE_ship_armor_cruiser_1:0 "24mm主装甲/25mm甲板装甲"
 SWE_ship_armor_cruiser_2:0 "70mm主装甲/30mm甲板装甲"
 TUR_ship_light_battery_1:0 "105mm/37倍径SK L/40 C/97型火炮"
 TUR_ship_light_battery_2:0 "安萨尔多120mm/50倍径1926型火炮"
 TUR_ship_heavy_battery_1:0 "28cm 50倍径SK L/50型火炮"
 TUR_ship_light_medium_battery_1:0 "15.2cm/45倍径阿姆斯特朗炮"
 TUR_ship_light_medium_battery_2:0 "15.2cm/50倍径火炮"
 TUR_ship_light_medium_battery_3:0 "15.5cm/45倍径H型阿姆斯特朗炮"
 TUR_ship_light_medium_battery_4:0 "15.5cm/50倍径自动装填火炮"
 TUR_ship_secondaries_1:0 "149mm/45倍径SK L/45型火炮"
 TUR_ship_secondaries_2:0 "152mm/50倍径速射炮"
 TUR_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 TUR_ship_torpedo_2:0 "四联装533mm鱼雷发射管"
 TUR_ship_torpedo_3:0 "五联装533mm鱼雷发射管"
 TUR_ship_torpedo_4:0 "五联装533mm鱼雷发射管（装有压缩空气装置）"
 TUR_ship_torpedo_sub_2:0 "四联装533mm鱼雷发射管"
 TUR_ship_torpedo_sub_3:0 "六联装533mm鱼雷发射管"
 TUR_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 TUR_light_ship_engine_1:0 "帕森斯 35000马力引擎"
 TUR_light_ship_engine_2:0 "帕森斯 40000马力引擎"
 TUR_sub_ship_engine_1:0 "曼恩1100马力柴油机"
 TUR_sub_ship_engine_2:0 "曼恩2300马力柴油机"
 TUR_sub_ship_engine_3:0 "曼恩2880马力柴油机"
 TUR_sub_ship_engine_4:0 "巴布科克&威尔科克斯 3500马力动力系统"
 TUR_heavy_ship_engine_1:0 "帕森斯 52000马力引擎"
 TUR_ship_armor_bc_1:0 "270mm主装甲/50mm甲板装甲"
 TUR_ship_armor_cruiser_1:0 "70mm主装甲/38mm甲板装甲"
 URG_ship_light_battery_1:0 "克虏伯120mm/45倍径速射炮"
 URG_ship_light_battery_2:0 "120mm/50倍径火炮"
 URG_ship_torpedo_1:0 "双联装450mm鱼雷发射器"
 YUG_ship_light_battery_1:0 "斯柯达120mm/46倍径火炮"
 YUG_ship_light_battery_2:0 "斯柯达120mm/56倍径火炮"
 YUG_ship_secondaries_1:0 "斯柯达83mm/52倍径火炮"
 YUG_ship_torpedo_1:0 "三联装533mm鱼雷发射管"
 YUG_ship_torpedo_2:0 "三联装550mm鱼雷发射管"
 YUG_ship_torpedo_3:0 "四联装550mm鱼雷发射管"
 YUG_ship_torpedo_4:0 "五联装550mm鱼雷发射管"
 YUG_ship_torpedo_sub_1:0 "四联装533mm鱼雷发射管"
 YUG_ship_torpedo_sub_2:0 "四联装450mm鱼雷发射管"
 YUG_ship_torpedo_sub_3:0 "六联装550mm鱼雷发射管"
 YUG_ship_torpedo_sub_4:0 "六联装533mm鱼雷发射管（装有动力装填装置）"
 YUG_ship_anti_air_1:0 "15mm/84布尔诺机枪"
 YUG_light_ship_engine_1:0 "帕森斯42000马力蒸汽轮机"
 YUG_light_ship_engine_2:0 "45000马力引擎"
 YUG_light_ship_engine_3:0 "50000马力引擎"
 YUG_light_ship_engine_4:0 "60000马力引擎"
 YUG_sub_ship_engine_1:0 "曼恩1480马力柴油机"
 YUG_ship_armor_cruiser_1:0 "50mm主装甲/25mm甲板装甲"