﻿l_english:
 STATE_UPGRADE_BUILDING:0 "升级$BUILDING|H$。"
 STATE_UPGRADE_BUILDING_DESC:0 "建造时间：$COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ (等级：$LEVEL|H$)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "施工中：$LEVEL|H$"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "我们没有这个地区的工业情报"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "我们的情报显示这个地区至少有$AMOUNT|H$个工厂"
 STATE_CONVERT_BUILDING:0 "把$FACTOR|H$$BUILDING_FROM$转换为§H1§!$BUILDING_TO$。"
 STATE_CONTROLLER:0 "占领者：@$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§G点击打开外交界面。§!"
 STATE_OWNER:0 "所有者：@$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§G核心地区§!"
 STATE_OWNER_NON_CORE:0 "§Y殖民地地区§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$COUNTRY|H$将$STATE|H$视为核心地区。§!"
 STATE_CORE_DESC:0 "核心地区被视为你的国家不可分割的一部分。如果它被另一个国家占有，你会拥有无可非议的理由对其开战来收复失地。成功占领这个地区后不需要占领政策——收复之后它将变成你本土的一部分。"
 STATE_CLAIM:0 "§T$COUNTRY|H$对$STATE|H$有领土要求。§!"
 STATE_POPULATION:3 "§H适役人口§!：$AVAIL|*Y$/$MAXAVAIL|*Y$\n§H平民人口§!：$LOCKED|*Y$/$MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "基础：$VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§H每月增长§!：$VALUE|%2$ ( $AVAIL|*+$适役，$LOCKED|*+$平民)"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "可服役基数：§R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "总人口（非核心地区）：§R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "可服役人口（非核心地区）： §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "这个地区的总人口。你的征兵法案可以使你将其中一定%的人口用作人力，以满足陆、海、空三军的需求。"
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§G点击管理$STATE|H$的占领政策§!"
 STATE_NOT_OCCUPIED:0 "§R你需要先占领$STATE|H$才能为它设置占领政策§!"
 STATE_CLAIMS:0 "它国宣称"
 STATE_NO_RESOURCES:0 "§T$STATE|H$没有战略资源。§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§H当地省份修正效果：§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$/$MAX|Y$已解锁的建筑位"
 UNLOCKED_SLOTS_DESC:0 "已解锁的建筑位数量受到本地区基础设施和人口的限制"
 UNLOCKED_SLOTS_CAP:0 "受科技限制：$NUM|Y$ "
 UNLOCKED_SLOTS_FROM_POPULATION:0 "受人口限制：$NUM|Y$ "
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "受基础设施限制：$NUM|Y$ "
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "上限：$NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "科技导致的上限："
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "人口导致的上限："
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "基础设置导致的上限："
 UNLOCKED_SLOTS_BASE:0 "基础上限：$NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "这个地区的额外建筑位：$NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "类型：$CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "无法通行：§R部队无法进入§!"
 wasteland:0 "荒漠"
 city:0 "城镇地区"
 large_city:0 "密集城镇地区"
 metropolis:0 "大城市地区"
 megalopolis:0 "大都市地区"
 town:0 "发达乡村地区"
 large_town:0 "稀疏城镇地区"
 rural:0 "乡村地区"
 enclave:0 "飞地"
 small_island:0 "小岛"
 tiny_island:0 "极小岛屿"
 pastoral:0 "牧区"
 OCCUPATION_BREAKDOWN:0 "占领明细："
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$：$OCCUPATION|Y%0$"