﻿l_english:
 STATE_1:0 "科西嘉"
 STATE_2:0 "拉丁姆"
 STATE_3:0 "瑞士"
 STATE_4:0 "下奥地利"
 STATE_5:1 "瓦尔米亚-马祖里"
 STATE_6:0 "佛兰德斯"
 STATE_7:0 "荷兰"
 STATE_8:0 "卢森堡"
 STATE_9:0 "波希米亚"
 STATE_10:0 "华沙"
 STATE_11:0 "考纳斯"
 STATE_12:0 "维泽梅"
 STATE_13:0 "哈留"
 STATE_14:0 "布列塔尼"
 STATE_15:0 "诺曼底"
 STATE_16:0 "法兰西岛"
 STATE_17:1 "弗朗什-孔泰"
 STATE_18:0 "香槟"
 STATE_19:0 "阿基坦"
 STATE_20:0 "罗纳"
 STATE_21:0 "普罗旺斯"
 STATE_22:0 "朗格多克"
 STATE_23:0 "普瓦图"
 STATE_24:0 "中央"
 STATE_25:0 "利穆赞"
 STATE_26:0 "奥佛涅"
 STATE_27:0 "勃艮第"
 STATE_28:1 "阿尔萨斯-洛林"
 STATE_29:1 "北部-加莱海峡"
 STATE_30:0 "卢瓦尔"
 STATE_31:0 "南部-比利牛斯"
 STATE_32:0 "阿尔卑斯"
 STATE_33:0 "中南部"
 STATE_34:0 "瓦隆"
 STATE_35:0 "布拉班特"
 STATE_36:0 "弗里斯兰"
 STATE_37:0 "西兰"
 STATE_38:0 "诺尔兰"
 STATE_39:0 "南蒂罗尔"
 STATE_40:0 "巴尔瑙尔"
 STATE_41:0 "马德里"
 STATE_42:0 "摩泽兰"
 STATE_43:0 "北匈牙利"
 STATE_44:0 "阿尔巴尼亚"
 STATE_45:0 "伏伊伏丁那"
 STATE_46:0 "蒙特尼亚"
 STATE_47:0 "塞萨利"
 STATE_48:0 "索菲亚"
 STATE_49:0 "安卡拉"
 STATE_50:0 "符腾堡"
 STATE_51:0 "莱茵兰"
 STATE_52:0 "上巴伐利亚"
 STATE_53:0 "下巴伐利亚"
 STATE_54:0 "弗兰肯"
 STATE_55:0 "黑森"
 STATE_56:0 "威悉-埃姆斯"
 STATE_57:0 "威斯特法伦"
 STATE_58:0 "石勒苏益格-荷尔斯泰因"
 STATE_59:0 "汉诺威"
 STATE_60:0 "图林根"
 STATE_61:0 "梅克伦堡"
 STATE_62:1 "前波美拉尼亚"
 STATE_63:0 "后波美拉尼亚"
 STATE_64:0 "勃兰登堡"
 STATE_65:0 "萨克森"
 STATE_66:0 "下西里西亚"
 STATE_67:0 "上西里西亚"
 STATE_68:0 "东勃兰登堡"
 STATE_69:0 "苏台德"
 STATE_70:0 "西斯洛伐克"
 STATE_71:0 "东斯洛伐克"
 STATE_72:0 "切欣"
 STATE_73:0 "喀尔巴阡鲁塞尼亚"
 STATE_74:0 "东苏台德"
 STATE_75:0 "摩拉维亚"
 STATE_76:0 "北特兰西瓦尼亚"
 STATE_77:0 "多布罗加"
 STATE_78:0 "比萨拉比亚"
 STATE_79:0 "摩尔多瓦"
 STATE_80:0 "布科维纳"
 STATE_81:0 "奥尔特尼亚"
 STATE_82:0 "巴纳特"
 STATE_83:0 "克里沙那"
 STATE_84:0 "特兰西瓦尼亚"
 STATE_85:0 "但泽"
 STATE_86:0 "波兹南"
 STATE_87:1 "罗兹"
 STATE_88:0 "克拉科夫"
 STATE_89:0 "斯坦尼斯瓦沃夫"
 STATE_90:0 "凯尔采"
 STATE_91:0 "利沃夫"
 STATE_92:0 "卢布林"
 STATE_93:0 "沃伦"
 STATE_94:0 "波莱谢"
 STATE_95:0 "新格鲁多克"
 STATE_96:1 "维列伊卡"
 STATE_97:0 "比亚韦斯托克"
 STATE_98:0 "普沃茨克"
 STATE_99:0 "日德兰"
 STATE_100:0 "冰岛"
 STATE_101:0 "格陵兰"
 STATE_102:0 "斯洛文尼亚"
 STATE_103:0 "达尔马提亚"
 STATE_104:0 "波斯尼亚"
 STATE_105:0 "黑山"
 STATE_106:0 "马其顿"
 STATE_107:0 "塞尔维亚"
 STATE_108:0 "摩拉瓦"
 STATE_109:0 "克罗地亚"
 STATE_110:1 "东挪威"
 STATE_111:0 "新地"
 STATE_112:0 "里斯本"
 STATE_113:0 "伦斯特"
 STATE_114:0 "萨丁尼亚"
 STATE_115:0 "西西里"
 STATE_116:0 "马耳他"
 STATE_117:0 "坎帕尼亚"
 STATE_118:0 "直布罗陀"
 STATE_119:0 "北爱尔兰"
 STATE_120:0 "苏格兰高地"
 STATE_121:0 "洛锡安"
 STATE_122:0 "威尔士"
 STATE_123:1 "西南英格兰"
 STATE_124:0 "哥特兰"
 STATE_125:0 "东盎格利亚"
 STATE_126:0 "大伦敦"
 STATE_127:0 "萨塞克斯"
 STATE_128:0 "西米德兰兹"
 STATE_129:0 "东米德兰兹"
 STATE_130:0 "约克郡"
 STATE_131:0 "北英格兰"
 STATE_132:0 "兰开夏郡"
 STATE_133:0 "拉纳克"
 STATE_134:0 "康诺特"
 STATE_135:0 "芒斯特"
 STATE_136:0 "阿伯丁郡"
 STATE_137:0 "克里米亚"
 STATE_138:0 "斯堪尼亚"
 STATE_139:0 "斯莫兰"
 STATE_140:0 "西约特兰"
 STATE_141:0 "斯韦阿兰"
 STATE_142:0 "西挪威"
 STATE_143:1 "特伦德拉格"
 STATE_144:0 "北挪威"
 STATE_145:0 "奥兰"
 STATE_146:0 "卡累利阿"
 STATE_147:0 "萨拉"
 STATE_148:0 "拉皮"
 STATE_149:0 "博滕"
 STATE_150:0 "萨沃"
 STATE_151:0 "东瑞士"
 STATE_152:0 "上奥地利"
 STATE_153:0 "蒂罗尔"
 STATE_154:0 "匈牙利大平原"
 STATE_155:0 "外多瑙河"
 STATE_156:0 "卡拉布里亚"
 STATE_157:0 "阿布鲁佐"
 STATE_158:0 "皮埃蒙特"
 STATE_159:0 "伦巴第"
 STATE_160:0 "威尼托"
 STATE_161:0 "艾米利亚-罗马涅"
 STATE_162:0 "托斯卡纳"
 STATE_163:0 "扎拉"
 STATE_164:0 "十二群岛"
 STATE_165:0 "加泰罗尼亚"
 STATE_166:0 "阿拉贡"
 STATE_167:0 "巴伦西亚"
 STATE_168:0 "穆尔西亚"
 STATE_169:0 "安达卢西亚"
 STATE_170:0 "埃斯特雷马杜拉"
 STATE_171:0 "加利西亚"
 STATE_172:0 "纳瓦拉"
 STATE_173:0 "格拉纳达"
 STATE_174:0 "莱昂"
 STATE_175:0 "拉曼查"
 STATE_176:0 "卡斯蒂利亚"
 STATE_177:0 "巴利阿里群岛"
 STATE_178:0 "加那利群岛"
 STATE_179:0 "贝雅"
 STATE_180:0 "波尔图"
 STATE_181:0 "瓜达"
 STATE_182:0 "克里特"
 STATE_183:0 "塞浦路斯"
 STATE_184:0 "色雷斯"
 STATE_185:0 "伊庇鲁斯"
 STATE_186:0 "伯罗奔尼撒"
 STATE_187:0 "爱琴群岛"
 STATE_188:0 "梅梅尔"
 STATE_189:1 "希奥利艾"
 STATE_190:0 "库尔泽梅"
 STATE_191:0 "塔尔图"
 STATE_192:0 "敖德萨"
 STATE_193:0 "切尔尼戈夫"
 STATE_194:0 "莫济里"
 STATE_195:0 "列宁格勒"
 STATE_196:0 "赫尔松"
 STATE_197:0 "尼古拉耶夫"
 STATE_198:0 "文尼察"
 STATE_199:0 "赫梅利尼茨基"
 STATE_200:0 "扎波罗热"
 STATE_201:0 "日托米尔"
 STATE_202:0 "基辅"
 STATE_203:0 "切尔卡瑟"
 STATE_204:0 "博布鲁伊斯克"
 STATE_205:0 "卡卢加"
 STATE_206:0 "明斯克"
 STATE_207:0 "维捷布斯克"
 STATE_208:0 "卢加"
 STATE_209:0 "普斯科夫"
 STATE_210:0 "涅韦尔"
 STATE_211:0 "布尔加斯"
 STATE_212:0 "普罗夫迪夫"
 STATE_213:0 "摩尔曼斯克"
 STATE_214:0 "阿尔汉格尔斯克"
 STATE_215:0 "奥涅加"
 STATE_216:0 "奥洛涅茨"
 STATE_217:0 "斯大林格勒"
 STATE_218:0 "罗斯托夫"
 STATE_219:0 "莫斯科"
 STATE_220:0 "库尔斯克"
 STATE_221:0 "哈尔科夫"
 STATE_222:0 "奥廖尔"
 STATE_223:0 "图拉"
 STATE_224:0 "布良斯克"
 STATE_225:0 "苏梅"
 STATE_226:0 "第聂伯罗彼得罗夫斯克"
 STATE_227:0 "斯大林诺"
 STATE_228:0 "伏罗希洛夫格勒"
 STATE_229:1 "阿塞拜疆"
 STATE_230:0 "亚美尼亚"
 STATE_231:0 "格鲁吉亚"
 STATE_232:0 "格罗兹尼"
 STATE_233:0 "高加索山脉"
 STATE_234:0 "克拉斯诺达尔"
 STATE_235:0 "斯塔夫罗波尔"
 STATE_236:0 "阿斯特拉罕"
 STATE_237:0 "埃利斯塔"
 STATE_238:0 "伏尔加顿斯克"
 STATE_239:0 "萨拉托夫"
 STATE_240:0 "别尔哥罗德"
 STATE_241:0 "戈梅利"
 STATE_242:0 "斯摩棱斯克"
 STATE_243:0 "罗斯拉夫尔"
 STATE_244:0 "沃尔霍夫"
 STATE_245:0 "米列罗沃"
 STATE_246:0 "勒热夫"
 STATE_247:0 "加里宁"
 STATE_248:0 "雅罗斯拉夫尔"
 STATE_249:0 "喀山"
 STATE_250:0 "乌里扬诺夫斯克"
 STATE_251:0 "古比雪夫"
 STATE_252:0 "高尔基"
 STATE_253:0 "伊万诺沃"
 STATE_254:0 "梁赞"
 STATE_255:0 "奔萨"
 STATE_256:0 "切博克萨雷"
 STATE_257:0 "坦波夫"
 STATE_258:0 "利佩茨克"
 STATE_259:0 "波尔塔瓦"
 STATE_260:0 "沃罗涅日"
 STATE_261:0 "俄亥俄"
 STATE_262:0 "伯朝拉"
 STATE_263:0 "诺夫哥罗德"
 STATE_264:0 "季赫温"
 STATE_265:0 "米哈伊洛夫卡"
 STATE_266:0 "德黑兰"
 STATE_267:0 "喀布尔"
 STATE_268:0 "法属索马里兰"
 STATE_269:0 "英属索马里兰"
 STATE_270:0 "皮特凯恩岛"
 STATE_271:0 "埃塞俄比亚"
 STATE_272:0 "塞内加尔"
 STATE_273:0 "利比亚沙漠"
 STATE_274:0 "加纳"
 STATE_275:0 "德兰士瓦"
 STATE_276:0 "南安大略"
 STATE_277:0 "墨西哥城"
 STATE_278:0 "潘帕斯"
 STATE_279:0 "圣地亚哥"
 STATE_280:0 "马托格罗索"
 STATE_281:0 "马尔代夫"
 STATE_282:0 "关东"
 STATE_283:0 "甘肃"
 STATE_284:0 "北岛"
 STATE_285:0 "新南威尔士"
 STATE_286:1 "南印度支那"
 STATE_287:0 "塔克拉玛干"
 STATE_288:0 "缅甸"
 STATE_289:0 "暹罗"
 STATE_290:0 "西属非洲"
 STATE_291:0 "巴格达"
 STATE_292:0 "内志"
 STATE_293:0 "也门"
 STATE_294:0 "阿曼"
 STATE_295:0 "利奥波德维尔"
 STATE_296:0 "葡属几内亚"
 STATE_297:0 "赤道几内亚"
 STATE_298:0 "利比里亚"
 STATE_299:0 "福克兰群岛"
 STATE_300:0 "乌拉圭"
 STATE_301:0 "巴拉圭"
 STATE_302:0 "拉巴斯"
 STATE_303:0 "利马"
 STATE_304:1 "巴拿马"
 STATE_305:0 "厄瓜多尔"
 STATE_306:0 "昆迪纳马卡"
 STATE_307:0 "米兰达"
 STATE_308:0 "背风群岛"
 STATE_309:0 "苏里南"
 STATE_310:0 "法属圭亚那"
 STATE_311:1 "英属洪都拉斯"
 STATE_312:0 "洪都拉斯"
 STATE_313:0 "危地马拉"
 STATE_314:0 "萨尔瓦多"
 STATE_315:0 "古巴"
 STATE_316:0 "哥斯达黎加"
 STATE_317:0 "尼加拉瓜"
 STATE_318:0 "海地"
 STATE_319:0 "多米尼加"
 STATE_320:0 "法属印度"
 STATE_321:0 "果阿"
 STATE_322:1 "那曲"
 STATE_323:0 "尼泊尔"
 STATE_324:0 "不丹"
 STATE_325:0 "云南"
 STATE_326:0 "香港"
 STATE_327:0 "马尼拉"
 STATE_328:0 "吉林"
 STATE_329:0 "唐努图瓦"
 STATE_330:0 "蒙古"
 STATE_331:0 "纽芬兰"
 STATE_332:0 "拉布拉多"
 STATE_333:1 "北婆罗洲"
 STATE_334:1 "加里曼丹"
 STATE_335:0 "爪哇"
 STATE_336:0 "新加坡"
 STATE_337:0 "法罗群岛"
 STATE_338:0 "格洛斯特郡"
 STATE_339:0 "伊兹密尔"
 STATE_340:0 "布尔萨"
 STATE_341:0 "伊斯坦布尔"
 STATE_342:0 "安塔利亚"
 STATE_343:0 "阿菲永"
 STATE_344:0 "阿达纳"
 STATE_345:0 "梅尔辛"
 STATE_346:0 "科尼亚"
 STATE_347:0 "伊兹密特"
 STATE_348:0 "开塞利"
 STATE_349:0 "锡瓦斯"
 STATE_350:0 "马拉蒂亚"
 STATE_351:0 "沃洛格达"
 STATE_352:0 "凡城"
 STATE_353:0 "埃尔祖鲁姆"
 STATE_354:0 "特拉布宗"
 STATE_355:0 "萨姆松"
 STATE_356:0 "卡斯塔莫努"
 STATE_357:0 "新英格兰"
 STATE_358:0 "纽约"
 STATE_359:0 "新泽西"
 STATE_360:0 "宾夕法尼亚"
 STATE_361:0 "马里兰"
 STATE_362:0 "弗吉尼亚"
 STATE_363:0 "北卡罗莱纳"
 STATE_364:0 "南卡罗莱纳"
 STATE_365:0 "乔治亚"
 STATE_366:0 "佛罗里达"
 STATE_367:0 "阿拉巴马"
 STATE_368:0 "田纳西"
 STATE_369:0 "肯塔基"
 STATE_370:0 "密西西比"
 STATE_371:0 "路易斯安那"
 STATE_372:0 "阿肯色"
 STATE_373:0 "密苏里"
 STATE_374:0 "俄克拉荷马"
 STATE_375:0 "德克萨斯"
 STATE_376:0 "新墨西哥"
 STATE_377:0 "亚利桑那"
 STATE_378:0 "加利福尼亚"
 STATE_379:0 "内华达"
 STATE_380:0 "犹他"
 STATE_381:0 "怀俄明"
 STATE_382:0 "科罗拉多"
 STATE_383:0 "堪萨斯"
 STATE_384:0 "内布拉斯加"
 STATE_385:0 "俄勒冈"
 STATE_386:0 "华盛顿"
 STATE_387:0 "爱达荷"
 STATE_388:0 "蒙大拿"
 STATE_389:0 "北达科他"
 STATE_390:0 "南达科他"
 STATE_391:0 "明尼苏达"
 STATE_392:0 "艾奥瓦"
 STATE_393:0 "密歇根"
 STATE_394:0 "威斯康星"
 STATE_395:0 "伊利诺伊"
 STATE_396:0 "印第安纳"
 STATE_397:0 "瑟克特夫卡尔"
 STATE_398:0 "彼尔姆"
 STATE_399:0 "伊热夫斯克"
 STATE_400:0 "基洛夫"
 STATE_401:0 "恩格斯城"
 STATE_402:0 "阿赫图宾斯克"
 STATE_403:0 "秋明"
 STATE_404:0 "克孜勒奥尔达"
 STATE_405:0 "塔什干"
 STATE_406:1 "古里耶夫"
 STATE_407:1 "乌拉尔斯克"
 STATE_408:0 "符拉迪沃斯托克"
 STATE_409:0 "哈巴罗夫斯克"
 STATE_410:0 "锡斯坦"
 STATE_411:0 "伊斯法罕"
 STATE_412:0 "法尔斯"
 STATE_413:0 "胡齐斯坦"
 STATE_414:0 "克尔曼"
 STATE_415:0 "赫拉特"
 STATE_416:0 "呼罗珊"
 STATE_417:0 "哈马丹"
 STATE_418:0 "塞姆南"
 STATE_419:1 "大不里士"
 STATE_420:0 "吉兰"
 STATE_421:0 "库尔德斯坦"
 STATE_422:0 "锡兰"
 STATE_423:0 "马杜赖"
 STATE_424:0 "马德拉斯"
 STATE_425:0 "迈索尔"
 STATE_426:0 "奥里萨"
 STATE_427:0 "海德拉巴"
 STATE_428:0 "古吉拉特"
 STATE_429:0 "孟买"
 STATE_430:0 "东孟加拉"
 STATE_431:0 "西孟加拉"
 STATE_432:0 "阿萨姆"
 STATE_433:0 "拉贾斯坦"
 STATE_434:0 "阿鲁纳恰尔"
 STATE_435:0 "比哈尔"
 STATE_436:0 "贾巴尔普尔"
 STATE_437:0 "印多尔"
 STATE_438:0 "勒克瑙"
 STATE_439:0 "德里"
 STATE_440:0 "旁遮普"
 STATE_441:0 "克什米尔"
 STATE_442:0 "白沙瓦"
 STATE_443:0 "信德"
 STATE_444:0 "俾路支斯坦"
 STATE_445:0 "奎达"
 STATE_446:0 "开罗"
 STATE_447:0 "亚历山大港"
 STATE_448:0 "的黎波里"
 STATE_449:0 "阿盖拉"
 STATE_450:0 "班加西"
 STATE_451:0 "德尔纳"
 STATE_452:0 "马特鲁港"
 STATE_453:0 "西奈"
 STATE_454:0 "巴勒斯坦"
 STATE_455:0 "约旦"
 STATE_456:0 "阿斯旺"
 STATE_457:1 "东部沙漠"
 STATE_458:0 "突尼西亚"
 STATE_459:0 "阿尔及尔"
 STATE_460:0 "康斯坦丁"
 STATE_461:0 "卡萨布兰卡"
 STATE_462:0 "马拉喀什"
 STATE_463:0 "阿拉斯加"
 STATE_464:0 "新斯科舍"
 STATE_465:0 "新不伦瑞克"
 STATE_466:0 "魁北克"
 STATE_467:0 "马尼托巴"
 STATE_468:0 "圣劳伦斯"
 STATE_469:0 "萨斯喀彻温"
 STATE_470:0 "艾伯塔"
 STATE_471:0 "西北加拿大"
 STATE_472:0 "北加拿大"
 STATE_473:0 "不列颠哥伦比亚"
 STATE_474:0 "尤卡坦"
 STATE_475:0 "恰帕斯"
 STATE_476:0 "瓦哈卡"
 STATE_477:0 "韦拉克鲁斯"
 STATE_478:0 "哈利斯科"
 STATE_479:0 "塔毛利帕斯"
 STATE_480:0 "科阿韦拉"
 STATE_481:0 "杜兰戈"
 STATE_482:0 "奇瓦瓦"
 STATE_483:0 "索诺拉"
 STATE_484:0 "下加利福尼亚"
 STATE_485:0 "格雷罗"
 STATE_486:0 "梅塔"
 STATE_487:0 "圣克鲁斯"
 STATE_488:0 "玻利瓦尔"
 STATE_489:0 "苏利亚"
 STATE_490:0 "帕斯塔萨"
 STATE_491:0 "洛雷托"
 STATE_492:0 "阿雷基帕"
 STATE_493:0 "解放城"
 STATE_494:0 "乌卡亚利"
 STATE_495:0 "亚马逊"
 STATE_496:1 "米纳斯吉拉斯"
 STATE_497:0 "马拉尼昂"
 STATE_498:0 "里奥格兰德"
 STATE_499:0 "巴伊亚"
 STATE_500:0 "里约热内卢"
 STATE_501:0 "圣保罗"
 STATE_502:0 "南里奥格兰德"
 STATE_503:0 "圣卡塔琳娜"
 STATE_504:0 "伊瓜苏"
 STATE_505:0 "戈亚斯"
 STATE_506:0 "安托法加斯塔"
 STATE_507:0 "麦哲伦"
 STATE_508:0 "图库曼"
 STATE_509:0 "南查科"
 STATE_510:0 "美索不达米亚"
 STATE_511:0 "门多萨"
 STATE_512:0 "巴塔哥尼亚"
 STATE_513:0 "特莱姆森"
 STATE_514:0 "阿尔及利亚沙漠"
 STATE_515:0 "撒哈拉南部"
 STATE_516:0 "西伯利亚西北部"
 STATE_517:0 "维多利亚"
 STATE_518:0 "塔斯马尼亚"
 STATE_519:0 "南澳大利亚"
 STATE_520:0 "北领地"
 STATE_521:0 "昆士兰"
 STATE_522:0 "西澳大利亚"
 STATE_523:1 "巴布亚"
 STATE_524:0 "台湾"
 STATE_525:0 "南朝鲜"
 STATE_526:0 "冲绳"
 STATE_527:0 "北朝鲜"
 STATE_528:0 "九州"
 STATE_529:0 "中国"
 STATE_530:0 "四国"
 STATE_531:0 "关西"
 STATE_532:0 "东海"
 STATE_533:0 "东北"
 STATE_534:0 "北陆"
 STATE_535:0 "甲信越"
 STATE_536:0 "北海道"
 STATE_537:0 "南桦太"
 STATE_538:0 "刚果中部"
 STATE_539:0 "加蓬"
 STATE_540:0 "安哥拉"
 STATE_541:0 "西南非洲"
 STATE_542:0 "贝专纳兰"
 STATE_543:0 "马达加斯加"
 STATE_544:0 "莫桑比克"
 STATE_545:0 "罗得西亚"
 STATE_546:0 "坦噶尼喀"
 STATE_547:0 "肯尼亚"
 STATE_548:0 "乌干达"
 STATE_549:0 "苏丹"
 STATE_550:0 "厄立特里亚"
 STATE_551:0 "喀土穆"
 STATE_552:0 "西部沙漠"
 STATE_553:0 "黎巴嫩"
 STATE_554:0 "大马士革"
 STATE_555:0 "千岛群岛"
 STATE_556:1 "马里"
 STATE_557:0 "毛里塔尼亚"
 STATE_558:0 "尼日利亚"
 STATE_559:0 "索马里兰"
 STATE_560:0 "尼古拉耶夫斯克"
 STATE_561:0 "阿穆尔"
 STATE_562:0 "鄂霍茨克"
 STATE_563:0 "赤塔"
 STATE_564:0 "乌兰乌德"
 STATE_565:0 "博代博"
 STATE_566:0 "伊尔库茨克"
 STATE_567:0 "布拉茨克"
 STATE_568:0 "克拉斯诺亚尔斯克"
 STATE_569:0 "克麦罗沃"
 STATE_570:0 "新西伯利亚"
 STATE_571:0 "鄂木斯克"
 STATE_572:0 "车里雅宾斯克"
 STATE_573:0 "兹拉托乌斯特"
 STATE_574:0 "雅库茨克"
 STATE_575:0 "基廉斯克"
 STATE_576:0 "叶尼塞斯克"
 STATE_577:0 "苏尔古特"
 STATE_578:0 "托木斯克"
 STATE_579:0 "萨列哈尔德"
 STATE_580:0 "托博尔斯克"
 STATE_581:0 "北乌拉尔"
 STATE_582:0 "马格尼托哥尔斯克"
 STATE_583:0 "库斯塔奈"
 STATE_584:0 "阿什哈巴德"
 STATE_585:0 "乌尔根奇"
 STATE_586:0 "阿拉木图"
 STATE_587:0 "乌斯秋尔特"
 STATE_588:0 "谢米巴拉金斯克"
 STATE_589:0 "阿亚古兹"
 STATE_590:0 "阿克莫林斯克"
 STATE_591:0 "海南"
 STATE_592:0 "广州"
 STATE_593:0 "广东"
 STATE_594:0 "南宁"
 STATE_595:0 "福建"
 STATE_596:0 "浙江"
 STATE_597:0 "山东"
 STATE_598:0 "江苏"
 STATE_599:0 "广西"
 STATE_600:0 "江西"
 STATE_601:0 "西康"
 STATE_602:0 "湖南"
 STATE_603:0 "贵州"
 STATE_604:0 "青海"
 STATE_605:0 "四川"
 STATE_606:0 "安徽"
 STATE_607:0 "河南"
 STATE_608:0 "北京"
 STATE_609:0 "河北东部"
 STATE_610:0 "热河"
 STATE_611:0 "南察哈尔"
 STATE_612:0 "察哈尔"
 STATE_613:2 "上海"
 STATE_614:0 "河北"
 STATE_615:0 "山西"
 STATE_616:0 "宁夏"
 STATE_617:0 "乌鲁木齐"
 STATE_618:0 "准噶尔"
 STATE_619:0 "莎车"
 STATE_620:0 "湖北"
 STATE_621:0 "绥远"
 STATE_622:0 "陕西"
 STATE_623:0 "吕宋"
 STATE_624:0 "中部群岛"
 STATE_625:0 "萨马"
 STATE_626:0 "巴拉望"
 STATE_627:0 "棉兰老"
 STATE_628:0 "宿雾"
 STATE_629:0 "夏威夷"
 STATE_630:0 "约翰斯顿环礁"
 STATE_631:0 "中途岛"
 STATE_632:0 "威克岛"
 STATE_633:0 "马绍尔群岛"
 STATE_634:0 "所罗门群岛"
 STATE_635:0 "新喀里多尼亚"
 STATE_636:0 "斐济"
 STATE_637:0 "堪察加"
 STATE_638:0 "关岛"
 STATE_639:0 "吉尔伯特群岛"
 STATE_640:0 "曼德勒"
 STATE_641:0 "塔希提"
 STATE_642:0 "凤凰岛"
 STATE_643:0 "埃里斯群岛"
 STATE_644:0 "西伯利亚东北部"
 STATE_645:0 "硫磺岛"
 STATE_646:0 "塞班岛"
 STATE_647:0 "帕劳群岛"
 STATE_648:0 "马库斯岛"
 STATE_649:0 "加拉帕戈斯群岛"
 STATE_650:0 "阿图岛"
 STATE_651:0 "乌法"
 STATE_652:0 "奥伦堡"
 STATE_653:0 "斯维尔德洛夫斯克"
 STATE_654:0 "戈尔诺-阿尔泰斯克"
 STATE_655:0 "北萨哈林"
 STATE_656:0 "科威特"
 STATE_657:0 "比罗比詹"
 STATE_658:0 "阿布扎比"
 STATE_659:0 "亚丁"
 STATE_660:0 "赤道非洲"
 STATE_661:0 "的黎波里塔尼亚"
 STATE_662:0 "苏尔特"
 STATE_663:0 "昔兰尼加"
 STATE_664:0 "南斯洛伐克"
 STATE_665:1 "加贝斯"
 STATE_666:0 "拉普兰"
 STATE_667:0 "小巽他群岛"
 STATE_668:0 "摩鹿加群岛"
 STATE_669:1 "西巴布亚"
 STATE_670:0 "老挝"
 STATE_671:0 "东京"
 STATE_672:0 "苏门答腊"
 STATE_673:0 "苏拉威西"
 STATE_674:0 "中澳大利亚"
 STATE_675:0 "哈扎拉"
 STATE_676:0 "摩苏尔"
 STATE_677:0 "阿勒颇"
 STATE_678:0 "鲁卜哈利"
 STATE_679:0 "汉志"
 STATE_680:0 "代尔祖尔"
 STATE_681:0 "开普"
 STATE_682:0 "北安大略"
 STATE_683:0 "东北加拿大"
 STATE_684:0 "加罗林群岛"
 STATE_685:1 "巴拿马运河"
 STATE_686:0 "波多黎各"
 STATE_687:0 "英属圭亚那"
 STATE_688:0 "北查科"
 STATE_689:0 "牙买加"
 STATE_690:0 "巴哈马群岛北部"
 STATE_691:0 "特立尼达"
 STATE_692:0 "向风群岛"
 STATE_693:0 "巴哈马群岛南部"
 STATE_694:0 "法属加勒比"
 STATE_695:0 "库拉索"
 STATE_696:0 "百慕大"
 STATE_697:0 "马德拉"
 STATE_698:0 "亚速尔"
 STATE_699:0 "里奥德奥罗"
 STATE_700:0 "塞拉利昂"
 STATE_701:0 "冈比亚"
 STATE_702:0 "佛得角"
 STATE_703:0 "阿森松"
 STATE_704:0 "圣赫勒拿"
 STATE_705:0 "圣多美"
 STATE_706:0 "留尼旺"
 STATE_707:0 "毛里求斯"
 STATE_708:0 "科摩罗群岛"
 STATE_709:0 "塞舌尔"
 STATE_710:0 "迪戈加西亚"
 STATE_711:0 "圣诞岛"
 STATE_712:0 "科科斯群岛"
 STATE_713:0 "凯尔盖朗群岛"
 STATE_714:0 "黑龙江"
 STATE_715:0 "辽宁"
 STATE_716:0 "辽东"
 STATE_717:0 "松江"
 STATE_718:0 "斯坦利维尔"
 STATE_719:0 "纳塔尔"
 STATE_720:0 "南乔治亚岛"
 STATE_721:0 "葡属帝汶"
 STATE_722:0 "贝柴摩"
 STATE_723:0 "南岛"
 STATE_724:0 "北马来"
 STATE_725:0 "瑙鲁"
 STATE_726:0 "萨摩亚"
 STATE_727:0 "莱恩群岛"
 STATE_728:0 "广州湾"
 STATE_729:0 "澳门"
 STATE_730:0 "圣皮埃尔和密克隆"
 STATE_731:0 "中马其顿"
 STATE_732:0 "帕米尔"
 STATE_733:0 "安达曼"
 STATE_734:0 "恩德"
 STATE_735:0 "萨伏伊"
 STATE_736:0 "伊斯特里亚"
 STATE_737:0 "俾斯麦群岛"
 STATE_738:0 "阿鲁群岛"
 STATE_739:0 "海达瓜依"
 STATE_740:0 "温哥华岛"
 STATE_741:0 "柬埔寨"
 STATE_742:0 "斯大林纳巴德"
 STATE_743:0 "青岛"
 STATE_744:0 "西安"
 STATE_745:0 "大连"
 STATE_746:0 "鄂尔多斯"
 STATE_747:0 "大理"
 STATE_748:0 "遵义"
 STATE_749:0 "黄山"
 STATE_750:0 "常德"
 STATE_751:0 "凉山"
 STATE_752:1 "甘孜"
 STATE_753:0 "甘南"
 STATE_754:0 "果洛"
 STATE_755:0 "海西"
 STATE_756:0 "酒泉"
 STATE_757:0 "日喀则"
 STATE_758:0 "阿里"
 STATE_759:1 "昆仑山"
 STATE_760:0 "达坂城"
 STATE_761:0 "呼伦贝尔"
 STATE_762:1 "卡托维兹"
 STATE_763:0 "柯尼斯堡"
 STATE_764:0 "西巴纳特"
 STATE_765:0 "卡塔尔"
 STATE_766:0 "南比萨拉比亚"
 STATE_767:0 "北达尔富尔"
 STATE_768:0 "卢旺达"
 STATE_769:0 "布隆迪"
 STATE_770:0 "马拉维"
 STATE_771:0 "赞比亚"
 STATE_772:0 "中央刚果"
 STATE_773:0 "喀麦隆"
 STATE_774:0 "乍得"
 STATE_775:0 "博尔库-恩内迪-提贝斯提区"
 STATE_776:0 "达荷美"
 STATE_777:0 "多哥"
 STATE_778:0 "上沃尔特"
 STATE_779:0 "象牙海岸"
 STATE_780:0 "几内亚"
 STATE_781:0 "尼日尔"
 STATE_782:0 "通布图"
 STATE_783:0 "西迪伊夫尼"
 STATE_784:1 "维尔诺"
 STATE_785:0 "皮卡第"
 STATE_786:0 "毛里塔尼亚沙漠"
 STATE_787:0 "北克什米尔"