﻿l_english:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "全局统计"
 STAT_COMMON_MAX_ORG:0 "组织度："
 STAT_COMMON_MAX_ORG_DESC:0 "组织度表示一个单位对于战斗的准备和组织情况。一个单位没有组织度就无法战斗或者有效的移动。"
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "恢复速度："
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "表示没有战斗时每小时额外恢复的组织度。"
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "战场宽度："
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "防御："
 STAT_ARMY_DEFENSE_DESC:0 "处于防御状态时一个单位能够试图躲避敌人攻击的次数，有效的使其坚守的时间延长。"
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "附带损伤："
 STAT_ARMY_COLLATERAL_DESC:0 "这个单位对于基础设施和防御工事造成的伤害。"
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "突破："
 STAT_ARMY_BREAKTHROUGH_DESC:0 "处于进攻状态时一个单位能够试图躲避敌人攻击的次数，有效的使其进攻的时间延长。"
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "装甲率："
 STAT_ARMY_HARDNESS_DESC:0 "§T§H装甲率§!表示你的§H陆军师§!中装甲车辆或者至少拥有防护的车辆的多少。\n\n陆军师的攻击有对人员杀伤和对装甲杀伤两种。一个师的§H装甲率§!越高会受到越少的§H对人员杀伤§!和越多的§H对装甲杀伤§! - 反之亦然。§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "对人员杀伤："
 STAT_ARMY_SOFT_ATTACK_DESC:0 "这个单位对于敌人低装甲率部队的攻击次数。"
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "对装甲杀伤："
 STAT_ARMY_HARD_ATTACK_DESC:0 "这个单位对于敌人高装甲率部队的攻击次数。"
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "侦察："
 STAT_ARMY_RECON_DESC:0 "侦察和料敌先机的能力。增加这个单位在战斗中触发更好的战术的概率。"
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "堑壕："
 STAT_ARMY_ENTRENCHMENT_DESC:0 "在敌人进攻前准备好对应的战壕的能力。"
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "燃油使用："
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "单位每日使用的燃油。"
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "补给使用："
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "单位每日消耗的补给。"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "补给使用："
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "单位每日消耗的补给"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "伤兵复原："
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "在战斗损失中能够被救回而返回人力池的比例。"
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "经验损失："
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "当一个师遭受伤亡后重新补充时产生的经验值损失。"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "镇压能力："
 STAT_ARMY_SUPRESSION_DESC:0 "镇压当地反抗的能力。"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "镇压加成："
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "镇压当地反抗的能力。"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "反抗镇压："
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "运输容量："
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "能够运输多少个陆军师。"
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "对海探测："
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "探测水面船只的能力。"
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "对潜探测："
 STAT_NAVY_SUB_DETECTION_DESC:0 "探测潜艇的能力。"
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "水面可见度："
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "发现这艘船的困难程度。"
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "水下可见度："
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "探测潜艇的容易程度。"
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "对岸炮击："
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "在海域待机时单位向相邻的陆地战斗提供炮击支援的能力。"
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "索敌效率："
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§T这艘船发现敌人的效率。舰队中每艘船的索敌效率相加。§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "射程："
 STAT_NAVY_FIRE_RANGE_DESC:0 "水面舰艇的主炮射程。"
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "规避："
 STAT_NAVY_EVASION_DESC:0 "船只通过机动避开敌人开火的能力。计算目标规避打击机会时要考虑攻击者的规避能力，就是说如果你的规避高也会更容易打中规避高的敌人。"
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "鱼雷攻击："
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "使用鱼雷时造成的伤害。"
 STAT_NAVY_SUB_ATTACK:0 "深水炸弹："
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "使用深水炸弹对敌人潜艇造成的伤害。"
 STAT_NAVY_ATTACK:0 "火力："
 STAT_NAVY_ATTACK_DESC:0 "我们击穿敌人船体的能力。"
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "对空防御："
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "船舶搭载用于击落敌机的防空火力。"
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "对空瞄准："
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "船舶追踪并且击落敌机的能力。"
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "港口容量使用："
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "这艘船在港口中占据的空间。"
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "作战半径："
 STAT_AIR_RANGE_DESC:1 "飞机能够执行任务的距离。"
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "空中防御："
 STAT_AIR_DEFENCE_DESC:0 "飞机在被击落前能够承受被击中的次数。"
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "对空攻击："
 STAT_AIR_ATTACK_DESC:1 "我们能够对飞机造成的伤害。高对空攻击还可以缓解敌方制空权效果。"
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "机动："
 STAT_AIR_AGILITY_DESC:0 "飞机的机动性。机动性影响飞机击中敌机和闪避攻击的能力。"
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "空优："
 STAT_AIR_SUPERIORITY_DESC:0 "飞机帮助战区夺取制空权的能力。"
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "对海攻击："
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "飞机攻击船舶的能力。"
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "对海瞄准："
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "飞机攻击船舶时的准确程度。"
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "对海机动："
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "对地攻击："
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "飞机在战斗中对敌地面部队造成伤害的能力。"
 STAT_COMMON_MAX_STRENGTH:0 "ＨＰ："
 STAT_COMMON_MAX_STRENGTH_DESC:0 "ＨＰ或强度表示这个单位承受伤害的能力。"
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost 建造花费："
 STAT_COMMON_BUILD_COST_IC_T:0 "§T建造花费：§!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§T建造一份装备需要的工厂产品数。§H1§!个工厂生产产品的速度是每日$SPEED|H$。§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$每$BUILDING|H$等级)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "最大速度："
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "这个单位在理想条件下在陆地上的最大速度。"
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "这个单位在理想条件下在空中的最大速度。"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "最大速度："
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "当试图从战斗中撤退时，速度更快的船更容易脱离追击者。它也不太可能被敌人的火力击中，在发现敌人时可以更容易地进行通信，并且在脱离战斗后移动得更快。"
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "最大航程："
 STAT_NAVY_RANGE_DESC:0 "一艘船舶的航程表示她在所装载的燃油和食物等的限制下，能够从最近的海军基地航行的距离。"
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "装甲厚度："
 STAT_COMMON_ARMOR_DESC:0 "拥有高于敌方§H穿甲深度§!的§H装甲厚度§!会使你受到较少的伤害、获得更多的自由行动能力进而可能发动更多的攻击。"
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "穿甲深度："
 STAT_COMMON_PIERCING_DESC:0 "拥有相等或者高于敌方§H装甲厚度§!的§H穿甲深度§!会使你对敌方装甲部队造成更多伤害并限定敌方的自由行动能力。"
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "航程："
 STAT_RANGE_DESC:0 "这个单位能够移动的最大距离。"
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "搭载量："
 STAT_CARRIER_SIZE_DESC:0 "一艘航母可以搭载的飞机数。"
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "炎热适应度增长率："
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "部队适应炎热天气的速度。"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "寒冷适应度增长率："
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "部队适应寒冷天气的速度。"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_AIR_BOMBING:0 "战略轰炸："
 STAT_AIR_BOMBING_DESC:0 "一架飞机战略轰炸的能力。"
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "战场宽度："
 COMBAT_WIDTH_DESC:0 "战斗单位的宽度。一个单位需要不超过一场战斗总的§H战场宽度§!才能在战斗中发挥作用。"
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "基础：$VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "攻击："
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "防御："
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "移动："
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE:0 "主动性："
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "一个单位的主动性越高，在战斗中就越快进行增援，并且越快完成战斗计划。"
 STAT_COMMON_RELIABILITY:0 "可靠性："
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "数值越低装备就越容易遭到随机失效，事故或是轻轻一碰就爆发出致命的火球。"
 STAT_COMMON_RELIABILITY_FACTOR:0 "可靠性："
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "从支援连得到的额外可靠性加成。这个加成作用于一类装备的可靠性，可以减少装备的故障和事故。"
 STAT_COMMON_WEIGHT:0 "运输重量："
 STAT_COMMON_WEIGHT_DESC:0 "这个单位有多重。越重的单位在海运或高效进行登陆作战时就需要更多的运力。"
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_CASUALTY_TRICKLEBACK:0 "伤兵复原："
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "战斗中受伤的士兵回补到人力池中的百分比。"
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "两栖防御"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "当单位进行两栖登陆时获得的额外防御。"
 STAT_NAVY_INVASION_SPEED:0 "卸载速度"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_RAIDING_COORDINATION:1 "袭击效率："
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "当袭击运输船时，发现目标后集结舰队的速度。"
 STAT_NAVY_PATROL_COORDINATION:1 "巡逻效率："
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "当执行巡逻任务时，有情况发生后集结舰队的速度。"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "搜索并歼灭："
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "当执行搜索并歼灭任务时，发现目标后集结舰队的速度。"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "护航效率："
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "当一艘运输船遭到攻击时护航舰多快能够提供保护。"
 SOFT_ATTACK_TAKEN:0 "§T受到对人员杀伤：§!"
 HARD_ATTACK_TAKEN:0 "§T受到对装甲杀伤：§!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$：$VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§T转换花费：§!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "缴获装备比例："
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "敌人被击败后可以缴获的装备的比例。"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_MINES_PLANTING:0 "布雷："
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "布置水雷效率。"
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "扫雷："
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "扫除水雷的效率。"
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_FUEL_CAPACITY:0 "燃油容量："
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "这个单位可以储存燃料的量。更高的燃油容量意味着在缺乏燃料供应的时候，该单位拥有更长的自持力。"
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 "$VALUE|=+$"
 STAT_COMMON_FUEL_CONSUMPTION:0 "燃油使用："
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "这个单位在行动时使用的燃油量。空军和海军单位在执行任务或训练期间会消耗燃油。拥有燃油消耗的陆军单位在闲置时也会消耗燃油，但是战斗、移动或训练将进一步增加燃油消耗。"
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "燃油使用："
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "这个单位在行动时使用的燃油量。空军和海军单位在执行任务或训练期间会消耗燃油。拥有燃油消耗的陆军单位在闲置时也会消耗燃油，但是战斗、移动或训练将进一步增加燃油消耗。"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_NAVY_LG_ATTACK:1 "轻型火炮攻击："
 STAT_NAVY_LG_ATTACK_DESC:0 "轻型火炮造成的伤害。轻型火炮更适合瞄准小型舰船。"
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "轻攻击穿甲深度："
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "轻型火炮的穿甲深度。"
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_HG_ATTACK:1 "重型火炮攻击："
 STAT_NAVY_HG_ATTACK_DESC:0 "由重型火炮造成的伤害。重型火炮更适合瞄准大型舰船。"
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "重攻击穿甲深度："
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "重型火炮的穿甲深度。"
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"