﻿l_english:
 STRATEGICREGION_1:0 "英格兰南部"
 STRATEGICREGION_2:0 "英格兰北部"
 STRATEGICREGION_3:1 "苏格兰"
 STRATEGICREGION_4:0 "爱尔兰"
 STRATEGICREGION_5:0 "比荷卢"
 STRATEGICREGION_6:0 "德国西北"
 STRATEGICREGION_7:0 "德国西部"
 STRATEGICREGION_8:0 "德国东部"
 STRATEGICREGION_9:1 "上波罗的海"
 STRATEGICREGION_10:0 "瑞典南部"
 STRATEGICREGION_11:0 "挪威南部"
 STRATEGICREGION_12:0 "北斯堪的纳维亚"
 STRATEGICREGION_13:0 "芬兰"
 STRATEGICREGION_14:0 "外乌拉尔"
 STRATEGICREGION_16:0 "北海"
 STRATEGICREGION_17:0 "东非"
 STRATEGICREGION_18:0 "英吉利海峡"
 STRATEGICREGION_19:0 "法国北部"
 STRATEGICREGION_20:0 "法国南部"
 STRATEGICREGION_21:0 "阿尔卑斯山区"
 STRATEGICREGION_22:0 "捷克斯洛伐克"
 STRATEGICREGION_23:0 "意大利"
 STRATEGICREGION_24:0 "西巴尔干"
 STRATEGICREGION_25:0 "希腊"
 STRATEGICREGION_26:0 "东巴尔干"
 STRATEGICREGION_27:0 "北巴尔干"
 STRATEGICREGION_28:0 "中东"
 STRATEGICREGION_29:0 "中地中海"
 STRATEGICREGION_30:0 "黑海"
 STRATEGICREGION_31:0 "印度南部"
 STRATEGICREGION_32:0 "东南太平洋"
 STRATEGICREGION_33:0 "阿拉斯加"
 STRATEGICREGION_34:0 "中美洲"
 STRATEGICREGION_35:0 "南美洲"
 STRATEGICREGION_36:0 "格陵兰"
 STRATEGICREGION_37:0 "波罗的海三国"
 STRATEGICREGION_38:0 "波兰西部"
 STRATEGICREGION_39:0 "波兰东部"
 STRATEGICREGION_40:1 "外伏尔加"
 STRATEGICREGION_41:1 "伊比利亚"
 STRATEGICREGION_42:0 "比斯开湾"
 STRATEGICREGION_43:0 "西进口航道"
 STRATEGICREGION_44:0 "丹麦海峡"
 STRATEGICREGION_45:0 "挪威海"
 STRATEGICREGION_46:0 "巴伦支海"
 STRATEGICREGION_47:1 "伊比利亚海岸"
 STRATEGICREGION_48:0 "非洲海岸"
 STRATEGICREGION_49:0 "北大西洋海脊"
 STRATEGICREGION_50:0 "拉布拉多海"
 STRATEGICREGION_51:0 "中大西洋空隙"
 STRATEGICREGION_52:0 "墨西哥湾"
 STRATEGICREGION_53:0 "加勒比海"
 STRATEGICREGION_54:0 "美国东部沿海"
 STRATEGICREGION_55:0 "纽芬兰海"
 STRATEGICREGION_56:0 "中大西洋"
 STRATEGICREGION_57:0 "马尾藻海"
 STRATEGICREGION_58:0 "中大西洋空隙"
 STRATEGICREGION_59:0 "德梅拉拉深海平原"
 STRATEGICREGION_60:0 "西印度洋"
 STRATEGICREGION_61:0 "佛得角深海平原"
 STRATEGICREGION_62:0 "几内亚湾"
 STRATEGICREGION_63:0 "阿根廷海岸"
 STRATEGICREGION_64:0 "南乔治亚海"
 STRATEGICREGION_65:0 "非洲海角"
 STRATEGICREGION_66:0 "中南大西洋"
 STRATEGICREGION_67:0 "大西洋印度洋海脊"
 STRATEGICREGION_68:0 "西地中海"
 STRATEGICREGION_69:0 "东地中海"
 STRATEGICREGION_70:0 "里海"
 STRATEGICREGION_71:0 "东印度洋"
 STRATEGICREGION_72:0 "马六甲海峡"
 STRATEGICREGION_73:0 "暹罗湾"
 STRATEGICREGION_74:0 "东南印度洋"
 STRATEGICREGION_75:0 "南中国海"
 STRATEGICREGION_76:0 "东中国海"
 STRATEGICREGION_77:0 "黄海"
 STRATEGICREGION_78:0 "菲律宾海"
 STRATEGICREGION_79:0 "日本海"
 STRATEGICREGION_80:0 "苏拉威西海"
 STRATEGICREGION_81:0 "珊瑚海"
 STRATEGICREGION_82:0 "卡奔塔利亚湾"
 STRATEGICREGION_83:0 "所罗门海"
 STRATEGICREGION_84:0 "俾斯麦海"
 STRATEGICREGION_85:0 "西南印度洋"
 STRATEGICREGION_86:0 "塔斯曼海"
 STRATEGICREGION_87:0 "鄂霍茨克海"
 STRATEGICREGION_88:0 "白令海"
 STRATEGICREGION_89:0 "美国西部沿海"
 STRATEGICREGION_90:0 "日本海岸"
 STRATEGICREGION_91:0 "阿拉弗拉海"
 STRATEGICREGION_92:0 "帝汶海"
 STRATEGICREGION_93:0 "爪哇海"
 STRATEGICREGION_94:0 "马里亚纳地区"
 STRATEGICREGION_95:0 "西天皇海山链"
 STRATEGICREGION_96:0 "北天皇海山链"
 STRATEGICREGION_97:0 "东密克罗尼西亚"
 STRATEGICREGION_98:0 "大澳大利亚湾"
 STRATEGICREGION_99:0 "极东印度洋"
 STRATEGICREGION_100:0 "红海"
 STRATEGICREGION_101:0 "孟加拉湾"
 STRATEGICREGION_102:0 "东非海岸"
 STRATEGICREGION_103:0 "莫桑比克海峡"
 STRATEGICREGION_104:0 "阿拉伯海"
 STRATEGICREGION_105:1 "夏威夷海脊"
 STRATEGICREGION_106:0 "墨西哥海岸"
 STRATEGICREGION_107:0 "运河区西侧"
 STRATEGICREGION_108:0 "南美海岸"
 STRATEGICREGION_109:0 "秘鲁海岸"
 STRATEGICREGION_110:0 "东太平洋海隆"
 STRATEGICREGION_111:0 "中北太平洋"
 STRATEGICREGION_112:0 "极南太平洋"
 STRATEGICREGION_113:0 "中南太平洋"
 STRATEGICREGION_114:0 "北太平洋"
 STRATEGICREGION_115:0 "东北太平洋"
 STRATEGICREGION_116:0 "伊朗"
 STRATEGICREGION_117:0 "美国东海岸"
 STRATEGICREGION_118:0 "美国西海岸"
 STRATEGICREGION_119:0 "美国西南部"
 STRATEGICREGION_120:0 "美国中部"
 STRATEGICREGION_121:0 "加拿大东部"
 STRATEGICREGION_122:0 "加拿大西部"
 STRATEGICREGION_123:1 "跨墨西哥火山带"
 STRATEGICREGION_124:0 "南美洲北部"
 STRATEGICREGION_125:0 "巴西"
 STRATEGICREGION_126:0 "北非"
 STRATEGICREGION_127:0 "撒哈拉沙漠"
 STRATEGICREGION_128:0 "埃及"
 STRATEGICREGION_129:0 "小亚细亚"
 STRATEGICREGION_130:0 "乌克兰"
 STRATEGICREGION_131:0 "白俄罗斯"
 STRATEGICREGION_132:0 "北方战线"
 STRATEGICREGION_133:0 "俄罗斯中部"
 STRATEGICREGION_134:0 "高加索"
 STRATEGICREGION_135:0 "库班"
 STRATEGICREGION_136:0 "大草原"
 STRATEGICREGION_137:0 "西大草原"
 STRATEGICREGION_138:0 "乌拉尔山"
 STRATEGICREGION_139:0 "南非"
 STRATEGICREGION_140:0 "黑非洲"
 STRATEGICREGION_141:0 "东印度"
 STRATEGICREGION_142:0 "东南亚"
 STRATEGICREGION_143:0 "华北"
 STRATEGICREGION_144:0 "华西"
 STRATEGICREGION_145:0 "中亚"
 STRATEGICREGION_146:0 "喜玛拉雅山脉"
 STRATEGICREGION_147:0 "西伯利亚北部"
 STRATEGICREGION_148:0 "俄属远东"
 STRATEGICREGION_149:0 "东西伯利亚"
 STRATEGICREGION_150:0 "极地俄罗斯"
 STRATEGICREGION_151:0 "西西伯利亚"
 STRATEGICREGION_152:0 "中部草原"
 STRATEGICREGION_153:0 "北印度"
 STRATEGICREGION_154:0 "日本本岛"
 STRATEGICREGION_155:0 "满洲"
 STRATEGICREGION_156:1 "澳大利亚南部"
 STRATEGICREGION_157:0 "新西兰"
 STRATEGICREGION_158:0 "巽他群岛"
 STRATEGICREGION_159:0 "婆罗洲"
 STRATEGICREGION_160:0 "菲律宾"
 STRATEGICREGION_161:0 "冰岛"
 STRATEGICREGION_162:0 "阿富汗"
 STRATEGICREGION_163:0 "亚马逊"
 STRATEGICREGION_164:0 "华东"
 STRATEGICREGION_165:0 "华南"
 STRATEGICREGION_166:0 "哈德逊湾"
 STRATEGICREGION_167:0 "新几内亚"
 STRATEGICREGION_168:0 "亚得里亚海"
 STRATEGICREGION_169:0 "第勒尼安海"
 STRATEGICREGION_170:0 "佛罗里达海岸"
 STRATEGICREGION_171:0 "西北海岸"
 STRATEGICREGION_172:0 "太平洋海脊"
 STRATEGICREGION_173:0 "北海东部"
 STRATEGICREGION_174:0 "挪威海岸"
 STRATEGICREGION_175:0 "中太平洋"
 STRATEGICREGION_176:0 "中北太平洋"
 STRATEGICREGION_177:0 "西北太平洋"
 STRATEGICREGION_178:0 "西波里尼西亚"
 STRATEGICREGION_179:0 "法属波里尼西亚"
 STRATEGICREGION_180:0 "密克罗尼西亚空隙"
 STRATEGICREGION_181:0 "马达加斯加"
 STRATEGICREGION_182:0 "非洲西北部"
 STRATEGICREGION_183:0 "中非"
 STRATEGICREGION_184:0 "非洲西南部"
 STRATEGICREGION_185:0 "非洲东南部"
 STRATEGICREGION_186:0 "朝鲜"
 STRATEGICREGION_187:0 "苏门答腊"
 STRATEGICREGION_188:0 "马来亚"
 STRATEGICREGION_189:0 "缅甸"
 STRATEGICREGION_190:1 "巴基斯坦"
 STRATEGICREGION_191:0 "挪威北部"
 STRATEGICREGION_192:0 "瑞典北部"
 STRATEGICREGION_193:2 "澳大利亚北部"
 STRATEGICREGION_194:0 "澳大利亚东部"
 STRATEGICREGION_195:0 "澳大利亚中部"
 STRATEGICREGION_196:1 "阿拉伯"
 STRATEGICREGION_197:0 "新英格兰"
 STRATEGICREGION_198:0 "美国中西部"
 STRATEGICREGION_199:0 "落基山区"
 STRATEGICREGION_200:1 "青海"
 STRATEGICREGION_201:0 "安第斯山北部"
 STRATEGICREGION_202:0 "爱琴海"
 STRATEGICREGION_203:0 "波斯湾"
 STRATEGICREGION_204:0 "马德雷山脉"
 STRATEGICREGION_205:0 "尤卡坦半岛"
 STRATEGICREGION_206:0 "下波罗的海"
 STRATEGICREGION_207:0 "丹麦贝尔特海峡"