﻿l_english:
 TACTIC_ATTACKER:0 " (进攻方)"
 TACTIC_DEFENDER:0 " (防御方)"
 TACTIC_DESC:0 "双方的指挥官将选择一种战术进行战斗进而影响战斗的过程。 一名拥有更高的技能等级或者更先进的侦查手段的指挥官会有更多的机会选择一种反制战术以使敌军的战术失效。"
 tactic_basic_attack:0 "进攻"
 tactic_basic_defend:0 "防御"
 tactic_counterattack:0 "反击"
 tactic_assault:0 "强袭"
 tactic_cc_attack:0 "短兵进攻"
 tactic_cc_defend:0 "短兵防御"
 tactic_cc_storm:0 "短兵突击"
 tactic_cc_local_strong_point:0 "短兵防守支撑点"
 tactic_cc_withdraw:0 "短兵撤退"
 tactic_encirclement:0 "围攻"
 tactic_delay:0 "迟滞"
 tactic_shock:0 "冲击"
 tactic_tactical_withdrawal:0 "战术撤退"
 tactic_tw_attack:0 "反冲锋"
 tactic_tw_defend:0 "撤退"
 tactic_tw_chase:0 "追击"
 tactic_tw_evade:0 "迂回"
 tactic_tw_intercept:0 "拦截"
 tactic_breakthrough:0 "突破"
 tactic_ambush:0 "伏击"
 tactic_blitz:0 "闪电战"
 tactic_elastic_defense:0 "弹性防御"
 tactic_backhand_blow:0 "机动防御"
 tactic_seize_bridge:0 "夺取桥梁"
 tactic_attacker_sb_hold:0 "控制桥梁"
 tactic_attacker_sb_skillful_defence:0 "守卫桥梁"
 tactic_defender_sb_assault:0 "强袭桥梁"
 tactic_defender_sb_reckless_assault:0 "鲁莽强袭"
 tactic_defender_sb_retake_bridge:0 "夺回桥梁"
 tactic_hold_bridge:0 "控制桥梁"
 tactic_attacker_hb_attack:0 "进攻"
 tactic_attacker_hb_rush:0 "速攻桥梁"
 tactic_attacker_hb_storm:0 "突击桥梁"
 tactic_defender_hb_hold:0 "控制桥梁"
 tactic_defender_hb_skillful_defence:0 "守卫桥梁"
 tactic_guerrilla_tactics:0 "游击战术"
 tactic_human_wave_tactics:0 "人海冲锋"
 tactic_banzai_charge:0 "万岁冲锋"
 tactic_infantry_charge:0 "渗透强袭"
 tactic_planned_attack:0 "周密计划攻击"
 tactic_relentless_assault:0 "持续强袭"
 tactic_unexpected_thrust:0 "奇袭"
 tactic_overwhelming_fire:0 "压倒性火力"
 tactic_barrage:0 "弹幕拦截"