﻿l_english:
 commonwealth_research_name:0 "英联邦科研"
 commonwealth_research_desc:0 "减少其他英联邦国家已研发科技的研究时间。"
 comintern_research_name:0 "共产国际科研"
 comintern_research_desc:0 "减少其他共产国际国家已研发科技的研究时间。"
 tizard_mission_name:0 "蒂泽德代表团"
 tizard_mission_desc:0 "美英的电子科技共享计划。"
 axis_research_name:0 "轴心国科研"
 axis_research_desc:0 "减少其他轴心国国家已研发科技的研究时间。"
 japanese_research_name:0 "日本科研"
 japanese_research_desc:0 "减少日本已研发科技的研究时间。"
 us_research_name:0 "美国科研"
 us_research_desc:0 "减少美国已研发科技的研究时间。"
 swpi_research_name:0 "西南太平洋倡议科研"
 swpi_research_desc:0 "减少其他西南太平洋倡议国家已研发科技的研究时间。"
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\n每个拥有科技的国家减少$VALUE|+%0$研究时间：\n"
 TECH_SHARNG_FACTOR_BASE:0 "基础：$VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "加成：$VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\n科技共享效果修正为$VALUE|-%0$，因为：\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\n潜在科技："
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$：§Y$VALUE$§!个科技"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\n受限于：$LIST|Y$。"
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "科技共享组织成员国越多越强大。任何一个成员国所研发的科技都可以加速其他没有这个科技的成员国的科研。"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "科技共享：$VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "生产许可：$VALUE|+%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n作为$NAME|H$的成员国从以下国家得到$VALUE|G%0$加成 (最大$MAX|H%0$) ："
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "阵营科研"
 continuous_tech_share_group_desc:0 "因为你的持续性国策减少阵营内其他国家已研发科技的研究时间。"
 NO_OTHER_SHARING_GROUPS:0 "不是科技共享组织成员"
 little_entente_research_group_desc:0 "减少捷克协约国家已研发科技的研究时间。"
 YUG_SOV_research_group_desc:0 "减少苏联和南斯拉夫已研发科技的研究时间。 "
 YUG_air_research_group_desc:0 "英国和南斯拉夫共享的飞机科技。"
 YUG_naval_research_group_desc:0 "意大利海军专家援助南斯拉夫发展海军。"
 HUN_joint_tank_development_group_desc:0 "匈牙利和盟友们合作研发新型坦克。"
 HUN_joint_air_development_group_desc:0 "匈牙利和盟友们合作研发新型飞行器。"
 ger_dem_research_name:0 "中欧同盟科研"
 ger_dem_research_desc:0 "减少其他中欧同盟国家已研发科技的研究时间。"
 socialist_science_pool_name:0 "社会主义科技库"
 socialist_science_pool_desc:0 "减少其他共产主义国家已研发科技的研究时间。"
 anglo_mexican_technical_mission:0 "盎格鲁墨西哥技术使团"
 anglo_mexican_technical_mission_desc:0 "一个共享墨西哥与英国之间科技与创新的项目。"
 german_mexican_technical_mission:0 "德国墨西哥技术使团"
 german_mexican_technical_mission_desc:0 "一个共享墨西哥与德国之间科技与创新的项目。"
 russo_mexican_technical_mission:0 "俄罗斯墨西哥技术使团"
 russo_mexican_technical_mission_desc:0 "一个共享墨西哥与苏联之间科技与创新的项目。"
 american_mexican_technical_mission:0 "美国墨西哥技术使团"
 american_mexican_technical_mission_desc:0 "一个共享墨西哥与美国之间科技与创新的项目。"
 HOL_ger_research_name:0 "德国技术交流"
 HOL_ger_research_desc:0 "减少其他轴心国国家已研发科技的研究时间。"
 HOL_sov_research_name:0 "共产主义技术交流"
 HOL_sov_research_desc:0 "减少其他阵营内国家已研发科技的研究时间。"
 HOL_allied_research_name:0 "同盟国技术发展"
 HOL_allied_research_desc:0 "减少其他同盟国国家已研发科技的研究时间。"
 HOL_europe_research_name:0 "欧洲大陆最好和最聪明的人"
 HOL_europe_research_desc:0 "减少其他阵营内国家已研发科技的研究时间。"