﻿l_english:
 unknown:0 "未知"
 unknown_desc:0 ""
 ocean:0 "海洋"
 ocean_desc:0 ""
 lakes:0 "湖泊"
 lakes_desc:0 ""
 forest:0 "森林"
 forest_desc:0 ""
 hills:0 "丘陵"
 hills_desc:0 ""
 mountain:0 "山地"
 mountain_desc:0 ""
 plains:0 "平原"
 plains_desc:0 ""
 urban:0 "城市"
 urban_desc:0 ""
 jungle:0 "丛林"
 jungle_desc:0 ""
 marsh:0 "沼泽"
 marsh_desc:0 ""
 desert:0 "沙漠"
 desert_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "地形效果："
 MOVEMENT_COST:0 "地形移动消耗 x$VALUE|H$"
 water_fjords:0 "峡湾和群岛"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "浅海"
 water_shallow_sea_desc:0 ""
 water_deep_ocean:0 "深海"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "极地水域"
 water_arctic_desc:0 ""