﻿l_english:
 tfv_australia.1.t:0 "[From.GetAdjective] 新加坡战略提案"
 tfv_australia.1.d:0 "自从那次大战结束以来，新加坡战略一直是我们对[JAP.GetNameDef]的威慑政策的基石。但是，我们将主舰队重新部署在新加坡，并命令舰队待命准备攻击的举动严重依赖于我们在[From.GetNameDef]的盟友的支持。随着英国对远东地区的控制的潜在威胁日益增加，来自[From.GetAdjective]的命令向我们展现了一个可能的新策略，这个新策略将会给澳大利亚对该地区更大的控制权。\n\n现在，唯一的问题是我们是否应该相信他们，相信他们能够给予我们所需要的安全。"
 tfv_australia.1.a:1 "澳大利亚应该组织起在东南亚的第一道防线。"
 tfv_australia.1.b:0 "新加坡战略将会被保留，就像以前一样。"
 tfv_australia.2.t:0 "从[From.GetNameDefCap]接管殖民地"
 tfv_australia.2.d:1 "[From.GetAdjective]已经通过了法案，将新加坡和婆罗洲附近所有[From.GetAdjective]殖民地财产移交到了[Root.GetNameDef]手上。\n\n我们国家的安全终于被我们掌握在自己手中了。"
 tfv_australia.2.a:0 "我们不会失望。"
 tfv_australia.3.t:0 "[From.GetNameDefCap]拒绝战略调整"
 tfv_australia.3.d:0 "尽管我们对新加坡战略可行性的担忧合情合理，我们对其修改的提案依然被[From.GetAdjective]议会否决。\n这似乎是[From.GetAdjective]最高指挥部中军事保守主义占有统治地位的结果，但事实是，如果我们所惧怕的成为了事实，我们可能要在海岸上与敌人短兵相接。"
 tfv_australia.3.a:0 "来自[From.GetAdjective]的支持？谁在乎？[Root.GetNameDef]将会一直矗立在那里，昂首挺胸，气宇轩扬！"
 tfv_australia.10.t:0 "[From.GetNameDefCap]为我们的殖民地提供保护"
 tfv_australia.10.d:0 "[From.GetNameDefCap]已经和[Root.GetAdjective]的外交官就保护东南亚地区[Root.GetAdjective]的责任移交展开谈判。\n\n考虑到捍卫所述领土固有的挑战，合作不会是一个坏主意。这意味着在将来的一段时间内，这些领土只会名义上属于[Root.GetAdjective]，但名义上拥有总是比彻底失去哪里要好些。"
 tfv_australia.10.a:0 "[From.GetNameDefCap]将会为[Root.GetAdjective]在该地区的利益而行动。"
 tfv_australia.10.b:0 "[Root.GetAdjective]的领地将会保留在[Root.GetAdjective]手中。"
 tfv_australia.11.t:0 "[From.GetNameDefCap]放弃受保护国"
 tfv_australia.11.d:0 "[Root.GetAdjective]的军队已经准备好去保护[From.GetAdjective]在东南亚所有的领土，只要[From.GetLeader]同意协议。\n\n虽然在移交过程中遇到一些地方抵抗，但对外国侵略的恐惧使得大多数人承认需要[Root.GetAdjective]的保护。"
 tfv_australia.11.a:0 "[Root.GetNameDefCap]将会做她该做的。"
 tfv_australia.12.t:0 "[From.GetAdjective]阻止区域安全措施的施行"
 tfv_australia.12.d:0 "随着对自己能够防守东南亚领地的信心，[From.GetAdjective]拒绝了我们提出的共同防守战略的提案。\n\n毫无疑问，由于对自己殖民地的担忧，[From.GetNameDef]的行动是可以理解的，但是，如同我们所担心的，这些东南亚领地将会成为敌人进攻澳大利亚本土的跳板。"
 tfv_australia.12.a:0 "我们只能希望他们能够抵抗"
 tfv_australia.20.t:0 "[From.GetNameDefCap]要求合并！"
 tfv_australia.20.d:0 "我们长久以来一直充满担忧的见证着[From.GetNameDef]民族主义热情的不断增长，如同我们所想的那样，当民族主义热情沸腾着越过理智的界线时，这一天终于到来了。\n作为“先驱国家”的共同遗产，国家内部已经有声音在呼吁一个统一的大洋洲国家的建立。同时，舆论在面对[Root.GetAdjective]抵抗时已经变得越来越激进，\n\n而且现在的政治局面已经显现出了公开的敌意。并且[From.GetLeader]公开要求将[Root.GetAdjective]的所有领土合并到[From.GetNameDef]中。\n如果我们拒绝，一场强有力的入侵是有可能发生的。"
 tfv_australia.20.a:0 "我们没有选择，只能接受作为[From.GetNameDef]的一个省份继续存在。"
 tfv_australia.20.b:0 "如果他们想要我们的岛屿，他们可以过来并用血的代价获得它们。"
 tfv_australia.21.t:0 "[From.GetNameDefCap]接受吞并"
 tfv_australia.21.d:0 "[From.GetAdjective]已经收到了我们的最后通牒，并接受成为[Root.GetNameDef]的一个省。当[From.GetAdjective]的首相[From.GetLeader]在为[From.GetAdjective]“独立”的丧失而默哀时，大洋洲的一个新时代已经降临。\n\n[From.GetNameDef]和我们一样，已经再也不会去做那些完全不在乎我们利益的帝国主义掠夺者们的走狗。"
 tfv_australia.21.a:0 "[Root.GetNameDefCap]携手新西兰，一起走向更光明的未来。"
 tfv_australia.22.t:0 "[From.GetNameDefCap]拒绝了我们联合的提议。"
 tfv_australia.22.d:0 "没有意识到自身在太平洋地缘政治中的危险处境，[From.GetAdjective]政府拒绝了我们提出的将新西兰变为[Root.GetNameDef]最重要的一个省的提议。\n没有意识到他们只是英国的走狗，[From.GetAdjective]的总理[From.GetLeader]引用了[From.GetAdjective]的“自由与独立”原则。\n\n似乎是时候提醒[From.GetNameDef]一下我们所描述的“地缘政治危险”的含义了。"
 tfv_australia.22.a:0 "武装起来，[Root.GetAdjective]人！"
 tfv_australia.31.t:0 "[Root.GetNameDefCap]将成为全球领袖"
 tfv_australia.31.d:0 "根据我们最近的政策，我们疏远英国，这种行动只在一个国家在自身周边地区具有统治地位时才能起到作用，正如我们这样，我们在我们的领域中是支配者，而不是追随者。\n我们将聚集其他地区的力量参与到我们的事业中，并确保我们的共同利益在全球舞台上得到保护。\n\n不再被欧洲的殖民强权所奴役，我们将建立一个更加公正的崭新的权力平衡。"
 tfv_australia.31.a:0 "[Root.GetNameDefCap]引领未来！"
 tfv_australia.32.t:0 "[From.GetNameDefCap]要求政治合作"
 tfv_australia.32.d:0 "自从[From.GetNameDef]离开英联邦以来，[From.GetAdjective]一直在寻找新的盟友。由于欧洲正处在另一个冲突爆发的边缘，以及[From.GetNameDef]在太平洋地区的战略价值，合作伙伴关系可能符合我们的最大利益。\n\n这将会加强我们对太平洋，东南亚以及远东的影响，并保证在欧洲爆发的冲突不会影响到[Root.GetAdjective]的利益。"
 tfv_australia.32.a:1 "我们会很高兴地称呼他们为盟友！"
 tfv_australia.32.b:0 "我们自己可以更好地保护我们的利益。"
 tfv_australia.33.t:0 "[From.GetNameDefCap]同意展开太平洋合作"
 tfv_australia.33.d:0 "看出了合作所能带来的明显利益，[From.GetNameDef]同意了我们的提议并和我们结成了地区盟友。"
 tfv_australia.33.a:0 "旧主人已经死了。我们现在都是平等的。"
 tfv_australia.34.t:0 "[From.GetNameDefCap]拒绝合作"
 tfv_australia.34.d:0 "无论承认我们的共同历史是一场失败，或仅是一场政治机会主义的闹剧，[From.GetNameDef]拒绝了我们提出的建立一个跨太平洋合作伙伴的建议。\n\n他们的参与本可以成为一笔巨大的财富，我们应该独自向前，为了我们的目标而努力。"
 tfv_australia.34.a:0 "我们依然会做我们能做的以保护我们的世界角落。"
 tfv_australia.34.b:0 "我们失败了。"
 tfv_australia.41.t:0 "[INS.GetAdjective]追求自由"
 tfv_australia.41.d:0 "随着之前[HOL.GetAdjective]殖民地的混乱，我们值得信任的邻居[INS.GetNameDef]显然需要一个帮手来维护他们来之不易的权威。只要他们需要我们的支持，[Root.GetNameDef]将随时为[INS.GetAdjective]政府提供必要的帮助。\n\n终有一天[INS.GetNameDef]将会作为我们的太平洋伙伴对抗欧洲殖民强权。在此之前，我们应该确保他们坚强地站在我们这边。"
 tfv_australia.41.a:0 "一起武装起来，对抗全世界！"
 tfv_australia.50.t:0 "[From.GetNameDefCap]请求成为[Root.GetFactionName]的成员"
 tfv_australia.50.d:0 "作为一个从欧洲旧资产阶级得到自由的工人国家，[From.GetNameDef]逐渐进入了[Root.GetAdjective]的政治圈。[From.GetAdjective]政府已经正式提出了成为[Root.GetFactionName]会员国的请求。\n\n随着世界革命的到来，[From.GetLeader]提出了将[Root.GetNameDef]和[From.GetNameDef]作为社会主义新世界的两极，以[From.GetNameDef]统治大洋洲而[Root.GetNameDef]统治欧亚大陆。"
 tfv_australia.50.a:0 "任何拥有武装的革命国家都将受到我们的欢迎。"
 tfv_australia.50.b:0 "我们不能承担冲突，[From.GetAdjective]人将会将我们拖入战争的深渊。"
 tfv_australia.51.t:0 "革命兄弟"
 tfv_australia.51.d:0 "[From.GetNameDefCap]考虑了我们成为[From.GetFactionName]的成员的提案，并且宣布我们是有价值的盟友。"
 tfv_australia.51.a:0 "期盼世界革命"
 tfv_australia.52.t:0 "独自前进"
 tfv_australia.52.d:0 "经过了几个星期的谈判，[From.GetNameDef]很明显的不想就我们加入[From.GetFactionName]的议题给出一个明确的回复。\n如同我们期待快速的，有决断性的谈判那样，[Root.GetNameDef]应该准备好给世界上所有的工人带去真正的自由。"
 tfv_australia.52.a:0 "我们为世界所有角落的被压迫者而战！"
 tfv_australia.60.t:0 "[From.GetNameDefCap]强加霸权"
 tfv_australia.60.d:0 "援引工人自由与自决的权利，[From.GetAdjective]政府要求[Root.GetAdjective]投入到正在席卷这片地区的“海洋社会主义”运动中。\n\n无论[Root.GetNameDef]人民的民意如何，来自[From.GetNameDef]的威胁都是真实的。毫无疑问的，他们将会使用一切可用的手段以达到他们的目的……"
 tfv_australia.60.a:0 "关于革命伙伴，我们真的没有选择。"
 tfv_australia.60.b:0 "[Root.GetNameDefCap]永不屈服！"
 tfv_australia.61.t:0 "[From.GetNameDefCap]加入革命斗争！"
 tfv_australia.61.d:0 "承认共产主义的正义与真理，[From.GetNameDef]同意与我们团结在同一海洋旗帜下，并肩战斗。"
 tfv_australia.61.a:0 "试看将来环球，必是赤潮的天下！"
 tfv_australia.62.t:0 "[From.GetNameDefCap]试图打断革命进程"
 tfv_australia.62.d:0 "由于[From.GetAdjective]的人民一直被资本主义所压迫，在肥猫控制下的[From.GetNameDef]政府现在宣布了他们没有条件与[Root.GetAdjective]合作。\n可怜啊，我们并没有寻求与他们的合作，我们的合作对象是那些被压迫的人民！"
 tfv_australia.62.a:0 "我们将会带给[From.GetNameDef]真正的自由！"
 tfv_australia.70.t:0 "[From.GetNameDefCap]要求控制受保护国"
 tfv_australia.70.d:0 "宣布[Root.GetNameDef]对其在东南亚的殖民地的防御部分失败，将会对[From.GetNameDef]的国防造成灾难性的影响，[From.GetLeader]已经对[From.GetAdjective]提出要求，要求他们对该地区的防御担任起全面而独立的责任。\n虽然这并不是一个彻底的需求，但[From.GetAdjective]在该地区的战略与军事影响使得这个要求具有一定意义。我们最近的政治目标是相互平衡，这点[From.GetNameDef]已经接受。\n并且这将给我们带来一个潜在盟友，而不仅仅是一条协议，这将使得殖民地脱离我们的实际掌控，[From.GetNameDef]应该选择这样做。"
 tfv_australia.70.a:0 "对，东南亚的稳定高于一切。"
 tfv_australia.70.b:0 "不，我们将会独自占有我们所有的殖民地财产！"
 tfv_australia.71.t:0 "防御委员会"
 tfv_australia.71.d:0 "根据[Root.GetAdjective]军事指挥部的陈述，[From.GetNameDef]决定给予我们对[From.GetAdjective]所有的东南亚所有殖民地的“中间控制权”。\n\n随着太平洋的旧势力变得迟钝，我们将努力确定[Root.GetNameDef]在该地区的统治地位延续下去。"
 tfv_australia.71.a:0 "我们将让这个古老的国家感到自豪。"
 tfv_australia.72.t:0 "[From.GetNameDefCap]拒绝“防御计划”"
 tfv_australia.72.d:0 "经管来自[Root.GetAdjective]的高级命令显示[From.GetNameDef]已经拒绝了我们接管他们东南亚殖民地的请求。\n\n我们将会继续寻找方法以确保[Root.GetAdjective]在太平洋中的重要性。"
 tfv_australia.72.a:0 "[Root.GetNameDefCap]永不言弃。"
 tfv_australia.80.t:0 "大洋彼岸的提议"
 tfv_australia.80.d:0 "[From.GetNameDefCap]变得更加同情[Root.GetNameDef]的帝国野心。作为本地区唯一的其他主要军事力量，[From.GetAdjective]人决定成为我们的盟友而不是卑微的仆人。\n\n为了增加我们的兴趣，一个西太平洋联盟的提案概述了[Root.GetAdjective]的势力范围，甚至还包括了几块被我们的敌人[From.GetNameDef]所控制的领地。"
 tfv_australia.80.a:0 "并肩战斗，我们将成为东半球的霸主！"
 tfv_australia.80.b:0 "燕雀安知鸿鹄之志？我们的野心没有那些思想守旧的农夫的立足之处！"
 tfv_australia.81.t:0 "[From.GetNameDefCap]同意结盟"
 tfv_australia.81.d:1 "我们前往日本的外交团凯旋而归。我们已经正式与[JAP.GetName]签署了结盟文件。这些文件清楚地规定了我们这些国家的利益关系，另一国不可干预。"
 tfv_australia.81.a:0 "在大洋两岸的[Root.GetAdjective]人和[From.GetAdjective]都将获利于此。"
 tfv_australia.82.t:0 "[From.GetAdjective]政府拒绝伙伴关系！"
 tfv_australia.82.d:0 "尽管我们已经站在了世界舞台的最前沿，但[From.GetNameDef]依然拒绝承认我们在西太平洋的重要性。\n不仅仅是[From.GetAdjective]彻底拒绝承认我们，他们毫不含糊的承认我们的南进论可能会被带到印度尼西亚，从澳大利亚本土。"
 tfv_australia.82.a:0 "如果他们不与我们站在同一条战线上，我们将让他们屈膝臣服。"
 tfv_australia.90.t:0 "加冕仪式"
 tfv_australia.90.desc:0 "[AST.GetLeader]前往英国参加国王乔治六世和女王伊丽莎白的加冕仪式。在进行了几周的聚餐，花园派对，接待和更多的聚餐后，他成功争取到了一次与国王进行私下会谈的机会。在寒暄过后，谈话的主题转移到了政治方面，国王表示他希望帮助[AST.GetNameDef]。"
 tfv_australia.90.a:0 "请求国王对澳大利亚进行访问以提升士气。"
 tfv_australia.90.b:0 "请求国王支持扩军征兵。"
 tfv_australia.90.c:0 "请求国王公开地支持政府。"
 tfv_australia.95.t:0 "国家主义在印度尼西亚抬头"
 tfv_australia.95.desc:0 "在最近几周，印度尼西亚境内的国家主义运动剧烈增长。可靠的统计显示国家主义支持者的数量已经上升到了惊人的程度。特别令人关切的是，有报道称发现了武装起义的迹象。就在昨天，一艘军舰在爪哇南部拦截到了一艘可疑渔船，渔船上满载着没有官方标记的武器与弹药。到目前为止，对船员的询问没有得到任何有价值的线索，但似乎有人在试图阻止麻烦发生。"
 tfv_australia.95.a:0 "极度不安"
 tfv_australia.96.t:0 "内战！"
 tfv_australia.96.desc:0 "武装的民族主义者走上了印度尼西亚的大街小巷，警察和军队的应对措施毫无效果。最近高涨的民族主义情绪引发了这场武装冲突，我们现在已经被卷入了一场全面的内战中。"
 tfv_australia.96.a:0 "抵抗这些民族主义垃圾！"
 tfv_australia.96.b:0 "参加革命！"
 tfv_canada.1.t:0 "[From.GetNameDefCap]寻求北美同盟"
 tfv_canada.1.d:0 "随着北美洲大陆的外交利益趋于一致，随着欧洲濒临混乱的边缘，[From.GetNameDef]提出了一项激进的政治举动。\n借助签署一项互相保护协定，我们将可以保证北美的完整和安全，并且让我们在任何特殊情况下大大扩大我们的政治与军事选择。[From.GetLeader]表示这是一个“显而易见”的选择，以确保[Root.GetNameDef]和[From.GetNameDef]的繁荣，并且[Root.GetLeader]似乎同意，否则这事难以成功。"
 tfv_canada.1.a:0 "这是一项健全的策略，我们选择和[From.GetNameDef]一起加入！"
 tfv_canada.1.b:0 "我们不会接受任何将我们拖入自己边境线外的问题的机会。"
 tfv_canada.2.t:0 "北美联盟的建立"
 tfv_canada.2.d:0 "今天标志这一项新条约的签订，让我们庆祝吧，欢呼着迎来[Root.GetNameDef]和[From.GetNameDef]之间的友谊。我们两国承诺当我们面临外国政策的威胁时互相帮助，包括共同守卫我们的大陆。\n\n我们两个国家团结在一起，没有外国侵略者有对抗我们的机会。"
 tfv_canada.2.a:0 "从海到海！"
 tfv_canada.3.t:0 "[From.GetNameDefCap]拒绝北美联盟"
 tfv_canada.3.d:0 "尽管两国之间的正式军事合作能够带来巨大的好处，正如联合防务委员会所展示的那样，[From.GetAdjective]依然拒绝了关于组建永久联盟的谈判请求。\n该条约将确保北美大陆的完整性，但从现在来看，我们不得不寻找其他方法以捍卫我们的家园。"
 tfv_canada.3.a:0 "我们还有其他选择。"
 tfv_canada.10.t:0 "[From.GetNameDefCap]寻求成为[Root.GetFactionName]的一员"
 tfv_canada.10.d:0 "在抛弃联邦之后，[From.GetNameDef]正在为了一个[Root.GetFactionName]内的位置而与我们谈判。他们的共产主义信仰是坚定的，而且毫无疑问的是，在美洲大陆上的共产主义盟友将会对世界革命的事业带来巨大的好处。\n他们的爱国社会主义，独立自主的本性以及[From.GetLeader]尝试工业化的奇迹都有可能在未来造成问题，但错过这个机会就太可惜了。"
 tfv_canada.10.a:0 "我们欢迎所有武装的革命者！"
 tfv_canada.10.b:0 "这太冒险了。"
 tfv_canada.11.t:0 "一场真正的美国式革命"
 tfv_canada.11.d:0 "抛弃了存在了几个世纪的由殖民暴力支撑的资本主义残余，我们终于进入了世界舞台。但我们试图向全球传播世界革命时，我们与[From.GetFactionName]中的[From.GetNameDef]并排而立。"
 tfv_canada.11.a:0 "我们将会告诉这片大陆什么是革命！"
 tfv_canada.12.t:0 "[From.GetNameDefCap]拒绝成为[From.GetFactionName]的一员"
 tfv_canada.12.d:0 "担心其对“全局稳定性”的影响，[From.GetLeader]公开拒绝了我们对[From.GetFactionName]的会员资格的请求。\n[From.GetNameDef]的旧世界政治活动告诉我们，我们的革命努力会被他们浪费。\n\n哪怕[Root.GetNameDef]存在于一个法西斯世界中，在把社会主义带给全世界每一名工人之前，我们都不会放弃。"
 tfv_canada.12.a:0 "为了公平，理解加拿大的方式。"
 tfv_canada.20.t:0 "[From.GetNameDefCap]寻求同盟"
 tfv_canada.20.d:0 "随着[From.GetAdjective]政坛中保守国家主义的崛起，[From.GetNameDef]正在寻找能够为他们的事业添砖加瓦的盟友，而不是英联邦中的那些“民主国家”。\n\n与[From.GetNameDef]结盟不仅在意识形态上是自然的，还可以保证一个强大的国家，一个可以为我们在北美大陆卖力的国家。"
 tfv_canada.20.a:0 "[From.GetAdjective]人和[Root.GetAdjective]人合作是理所应当的！"
 tfv_canada.20.b:0 "我们的兴趣在欧洲，[From.GetNameDef]必须自己拼搏。"
 tfv_canada.21.t:0 "强有力的联盟"
 tfv_canada.21.d:0 "[From.GetNameDefCap]接受了我们联盟的建议，因为他们看到了与一个强大的北美国家拥有良好关系的好处。\n这次外交行动将会更有力的在北美洲投射我们的力量，同时，柏林-渥太华轴心正好穿过伦敦不是巧合。"
 tfv_canada.21.a:0 "我们成为了全球性力量"
 tfv_canada.22.t:0 "腐烂的欧洲"
 tfv_canada.22.d:0 "连审视自己边境之外的能力都没有的[From.GetLeader]的[From.GetName]拒绝了我们提出的联盟。\n当然，考虑到[From.GetAdjective]与整个欧洲的濒临崩溃的状态，没有他们加入对我们可能是件好事。"
 tfv_canada.22.a:0 "我们将会向他们诠释伟大的真正含义。"
 tfv_canada.30.t:0 "共治主义革命"
 tfv_canada.30.d:0 "共治主义论者的影响力正在逐渐扩大，随之增长的是他们对力量的渴望。似乎我们的政府已经无法再忍受他们的右派政治，在[Root.GetNameDef]各地都出现了共治主义者与政府支持者之间爆发的冲突，冲突中双方均使用了致命武器。\n虽然共治主义政党的军事化不知在何时以何种方法出现，但他们已经对政府构成了真正而直接的威胁。\n\n内战一触即发"
 tfv_canada.30.a:0 "支持国家主义者。"
 tfv_canada.30.b:0 "支持共和主义者。"
 tfv_canada.30.c:0 "承认国家主义者的统治权力。"
 tfv_canada.40.t:0 "走向民主"
 tfv_canada.40.d:0 "虽然最近改革的[Root.GetAdjective]的力量是不可否定的，而且区域政治的现实也正是如此。我们的敌人，[USA.GetNameDef]，掌握着大陆，而且已经证明了自己没有能力守住一切在国界线之外的东西。\n这使得与[From.GetNameDef]合作的提议变得很有价值。我们任何一个国家都缺少阻止[USA.GetAdjective]干预的力量，但同时对抗南北两线，[USA.GetLeader]必须三思而后行。\n\n也许这会让他们更加服从的归还[Root.GetAdjective]的合法领土。"
 tfv_canada.40.a:0 "我们将会一点点绞死我们腐烂的邻居。"
 tfv_canada.40.b:0 "我们不能冒险成为侵略者。"
 tfv_canada.41.t:0 "墨西哥同意"
 tfv_canada.41.d:0 "[MEX.GetAdjective]政府完全同意我们南面邻居的侵略政策对我们各国的影响，我们唯一的生机就是打破他们在大陆上的束缚。我们必须抓紧时间，在敌人完成重新武装之前做好准备。当然，我们将会对我们的新朋友做出某些领土特许权。在一起，我们将会终结美国的霸权。"
 tfv_canada.41.a:0 "让大火再次吞噬白宫！"
 tfv_canada.42.t:0 "墨西哥拒绝"
 tfv_canada.42.desc:0 "[MEX.GetAdjective]拒绝了我们提出的共同对抗我们共同的敌人的提案。他们似乎认为可以忽略那条已经做出攻击姿势的剧毒响尾蛇，而它将会放过他们，只要他们不激怒它。看来我们必须独自防守了。"
 tfv_canada.42.a:0 "蠢货！懦夫！叛徒！！"
 tfv_canada.50.t:0 "内部的敌人"
 tfv_canada.50.d:0 "今天的一场爆炸毁掉了我们的一座工厂，最初这被认定为是一场工业事故，但调查显示爆炸物是沿着生产线摆放的。\n当我们为逝去的生命哀悼时，这场暴行不会被忽略。\n\n无论是谁策划这场爆炸，他都对所有的[Root.GetNameDef]构成了威胁。"
 tfv_canada.50.a:0 "我们不会被敌人打败"
 tfv_canada.51.t:0 "另一场攻击"
 tfv_canada.51.d:0 "另一场攻击已经发生在了[Root.GetAdjective]的土地上，这次攻击直接针对我们的军工厂！\n因为修理的原因，工厂已经停产，而罪魁祸首依然在逃。\n\n现在我们至少知道这不是个人而是一个团伙在作案。"
 tfv_canada.51.a:0 "他们的战线拉得越长，他们的弱点就越容易暴露。"
 tfv_canada.52.t:0 "魁北克圈"
 tfv_canada.52.d:0 "执法机关一直与军事警察合作并在工厂被持续破坏的情况下获得了进展。他们发现这些破坏并不是由外国间谍所为，而是由一个抗议魁北克省强制征兵法案的集团所为。\n\n不管他们处于何种政治考虑，我们的国家正处于战争，而他们，是最高级别的叛徒。"
 tfv_canada.52.a:0 "他们必须被停止！"
 tfv_canada.53.t:0 "生产线的尽头"
 tfv_canada.53.d:0 "魁北克圈中的一个工厂被布置成了陷阱，这个工厂被认定为最有可能的下一个被攻击目标。在死寂的夜晚，执法人员等待着渗透者的到来。\n随着这些破坏者的到来，执法人员发现他们的人数多于预期并且装备了先前失窃的军队装备。枪战打响了，破坏了相当多的生产线，几乎等于魁北克圈预计新部署的生产线数量。\n在枪战之后，所有的破坏者都死亡了，魁北克圈结束了。"
 tfv_canada.53.a:0 "一场胜利，而不是[Root.GetNameDef]的损失！"
 tfv_canada.60.t:0 "[From.GetNameDefCap]要求获得拉布拉多和纽芬兰"
 tfv_canada.60.d:0 "[From.GetNameDef]长期表示希望“收复”的殖民地拉布拉多和纽芬兰作为他们国家的一部分，现在他们走到了正式提出要求的这一步。\n[From.GetLeader]已经讲明[From.GetNameDef]将会视其为[From.GetAdjective]的土地，并会采取一切必要的措施取回这些土地。"
 tfv_canada.60.a:0 "给他们想要的，现在不是和[Root.GetNameDef]撕破脸的时候。"
 tfv_canada.60.b:0 "[ENG.GetAdjective]的土地，一寸也不放弃！"
 tfv_canada.61.t:0 "成真的命运"
 tfv_canada.61.d:0 "随着[From.GetNameDef]放弃拉布拉多和纽芬兰。[Root.GetNameDef]的国土终于完整了。从太平洋到大西洋，每一个真正的[Root.GetAdjective]都在国境线内，生活在他们的故乡。\n我们的下一步就是保证[Root.GetAdjective]这个国家的安全！"
 tfv_canada.61.a:0 "海岸线是唯一安全的边境线！"
 tfv_canada.62.t:0 "帝国的傲慢"
 tfv_canada.62.d:0 "援引他们近乎粉碎的“帝国权利”，[From.GetNameDef]称拉布拉多和纽芬兰是受帝国保护的殖民地财产，并拒绝放弃这些理应属于我们的土地！这些本来是[Root.GetAdjective]人的民众，以及本来属于[Root.GetAdjective]的资源，却要听从[From.GetAdjective]的命令。\n这个状态无法令人接受，但是看样子[From.GetNameDef]无法通过外交手段被说服……"
 tfv_canada.62.a:0 "[From.GetNameDefCap]将迎来统一。"
 mex_nationalists_chosen:0 "支持国民军。"
 mex_republicans_chosen:0 "支持共和军"
 tfv_south_africa.1.t:0 "[From.GetNameDefCap]请求对非洲的委任"
 tfv_south_africa.1.d:0 "当我们在和整个帝国进行军事斗争的时候，[From.GetNameDef]联系了我们并提出了一个行政协议。希望我们把非洲南部和中部的殖民地移交给他们，他们有充分的权利和责任去保卫他们自己的国家。"
 tfv_south_africa.1.a:0 "我们需要把精力集中在欧洲。"
 tfv_south_africa.1.b:0 "我们能够掌控这些殖民地就已经可以了。"
 tfv_south_africa.1.c:0 "殖民地应该自己保卫自己的国家。"
 tfv_south_africa.2.t:0 "[From.GetNameDefCap]批准请求"
 tfv_south_africa.2.d:0 "随着我们的影响力越来越强，[From.GetNameDef]已经同意她的非洲殖民地应该交由我们暂时管理。"
 tfv_south_africa.2.a:0 "我们将会成为仁慈的统治者。"
 tfv_south_africa.3.t:0 "[From.GetNameDefCap]拒绝请求"
 tfv_south_africa.3.d:0 "以非洲殖民地并没有受到直接威胁为由，[From.GetNameDef]已经明确表示，他们不打算把殖民地交由我们来管理。"
 tfv_south_africa.3.a:0 "他们不相信我们吗？"
 tfv_south_africa.4.t:0 "非洲的妥协方案"
 tfv_south_africa.4.d:0 "经过长时间的考虑，英国政府已经就非洲殖民地的防御达成了妥协。根据这项新计划，殖民地将自己负责保卫家园，但同时他们将会拥有更多的管理自己政务的自由。"
 tfv_south_africa.4.a:0 "一个理想的折中方案——但没人会对此满意的。"
 tfv_south_africa.10.t:0 "为我们的斗争争取外国援助"
 tfv_south_africa.10.desc:0 "决定我们国家未来的伟大战争终于到来了。我们现在不能放过每一小点别国的支持，以确保我们在这场斗争中获胜。 [From.GetAdjective] 文化的存活和我们的生活方式岌岌可危！"
 tfv_south_africa.10.a:0 "我们应该亲近德国。"
 tfv_south_africa.10.b:0 "荷兰将会帮助我们。"
 tfv_south_africa.11.t:0 "[From.GetNameDefCap]呼叫援助！"
 tfv_south_africa.11.desc:0 "激烈的斗争已经在[From.GetName]爆发了。当他们为自己的生存方式而奋斗时，他们急切的盼望能得到我们的任何一点援助。这也是一个好机会，可以测试我们的一些新武器装备，同时在南非获得一位宝贵的盟友。"
 tfv_south_africa.11.a:0 "送他们战斗机。"
 tfv_south_africa.11.b:0 "送他们坦克。"
 tfv_south_africa.11.c:0 "送他们步枪和大炮。"
 tfv_south_africa.11.e:0 "他们必须得自己战斗了。"
 tfv_south_africa.12.t:0 "[From.GetNameDefCap]请求我们的帮助"
 tfv_south_africa.12.desc:0 "南非的民族主义者和工会成员间爆发了激烈的战斗。参与的人员数量十分庞大，民族主义者们已经把目光转向了我们——他们祖先的家园，希望得到支持。"
 tfv_south_africa.12.a:0 "送他们战斗机。"
 tfv_south_africa.12.b:0 "送他们坦克。"
 tfv_south_africa.12.c:0 "送他们步枪和大炮。"
 tfv_south_africa.12.e:0 "他们必须得自己战斗了。"
 tfv_south_africa.13.t:0 "德国的回复"
 tfv_south_africa.13.desc.a:0 "我们的代表团从[GER.GetNameDef]空手而归。尽管[GER.GetAdjective]政府的措辞饱含热情，但他们仍然无法保证给我们任何坚定的支援。看来我们再也不能指望德国政府在我们的斗争中提供帮助了。"
 tfv_south_africa.13.desc.b:0 "以缺乏可用的原料为由，[GER.GetAdjective]政府决定不再向我们提供进一步的支持。他们所有的精力都集中在建设自己的军队上。这使得我们陷入一个困难的境地。"
 tfv_south_africa.13.a:0 "联系我们的荷兰朋友。"
 tfv_south_africa.13.b:0 "我们会依靠自己的力量成功的，或就此灭亡。"
 tfv_south_africa.14.t:0 "[HOL.GetAdjective]的回复"
 tfv_south_africa.14.desc.a:0 "我们的代表团在[HOL.GetNameDef]经受了无尽的阻碍和拖延。同[HOL.GetAdjective]政府官员与产业管理人员的会议在最后一刻被取消了，无论是电话还是电报都没有回应。看来[HOL.GetAdjective]政府丝毫没有帮助我们的兴趣。"
 tfv_south_africa.14.desc.b:0 "尽管最初持支持态度，但是与[HOL.GetAdjective]政府的最新一轮谈判已经破裂。[HOL.GetAdjective]以无法转换为可流通货币为由，拒绝接受钻石作为支付手段。"
 tfv_south_africa.14.a:0 "联系我们的德国朋友。"
 tfv_south_africa.14.b:0 "我们会依靠自己的力量成功的，或就此灭亡。"
 tfv_south_africa.15.t:0 "[From.GetNameDefCap]装备支援"
 tfv_south_africa.15.desc.a:0 "一批飞机从德国运来。我们的飞行员对这些装备垂涎欲滴，他们为了进入新的飞行中队而进行激烈的竞争。"
 tfv_south_africa.15.desc.b:0 "经过与我们的[GER.GetAdjective]朋友长时间的讨论之后，他们同意给我们送来一些轻型坦克。虽然数量不多，但它们很可能会成为让天枰倒向我们这边的秘诀。"
 tfv_south_africa.15.desc.c:1 "一艘来自[GER.GetNameDef]的货船已经抵达我国，船上装载了为志愿军而准备的大量的步枪和数门重炮，而德国的志愿者们将会通过其他方式到达我国。"
 tfv_south_africa.15.a:0 "这将是最有用的。"
 tfv_south_africa.15.b:0 "他们将会成为我军的骨干。"
 tfv_south_africa.15.c:0 "他们的支持是最受欢迎的。"
 tfv_south_africa.16.t:0 "[From.GetNameDefCap]装备支援"
 tfv_south_africa.16.desc.a:0 "得益于[HOL.GetNameDef]航空业界的几个主要人物的慷慨捐赠，一批飞机从[HOL.GetAdjective]运来。我们的飞行员对这些装备垂涎欲滴，他们为了进入新的飞行中队而进行激烈的竞争。"
 tfv_south_africa.16.desc.b:0 "经过与我们的[HOL.GetAdjective]朋友长时间的讨论之后，他们同意给我们送来一些轻型坦克。虽然数量不多，但它们很可能会成为让天枰倒向我们这边的秘诀。"
 tfv_south_africa.16.desc.c:1 "一艘来自[HOL.GetNameDef]的货船已经抵达我国。船上装载了为志愿军而准备的大量的步枪和数门重炮，而[HOL.GetNameDef]志愿者们将会通过其他方式到达我国。"
 tfv_south_africa.16.a:0 "这将是最有用的。"
 tfv_south_africa.16.b:0 "他们将会成为我军的骨干。"
 tfv_south_africa.16.c:0 "他们的支持是最受欢迎的。"
 tfv_south_africa.20.t:0 "[From.GetNameDefCap]要求成为共产国际的会员"
 tfv_south_africa.20.d:0 "革命已经在[From.GetNameDef]成功了！一个新的共产主义政府已经接管了国家并试图成为共产国际的会员。"
 tfv_south_africa.20.a:0 "我们欢迎加入反帝国主义斗争的新同志！"
 tfv_south_africa.20.b:0 "在这个时候接受他们可能只会让我们在遥远的地区发生冲突。"
 tfv_south_africa.21.t:0 "共产国际批准申请"
 tfv_south_africa.21.d:0 "经过仔细考虑后，共产国际中央委员会已经批准了我们的会员申请。"
 tfv_south_africa.21.a:0 "让我们肩并着肩，[Root.GetNameDef]和[From.GetFactionName]将一起走向未来！"
 tfv_south_africa.22.t:0 "共产国际拒绝申请"
 tfv_south_africa.22.d:0 "以我们对马克思主义的解释和正统理论有着无法解决的分歧为由，共产国际拒绝了我们的申请。虽然我们之中并没有社会法西斯主义者或是其他更糟的思想的拥护者，但他们却明确表示，不会对我们提供任何帮助。"
 tfv_south_africa.22.a:0 "或许是他们弄错了？"
 tfv_south_africa.30.t:0 "[From.GetNameDefCap]索要马达加斯加"
 tfv_south_africa.30.d:0 "随着我们在欧洲的失败，[From.GetNameDef]政府公开质疑我们是否仍然能够保卫我们的殖民地和那里的人民。[From.GetLeader]特别提到马达加斯加受到的威胁最为突出。现在，[From.GetNameDef]要求我们把岛屿转交给他们。"
 tfv_south_africa.30.a:0 "我们别无选择，夺回祖国是我们的首要任务。"
 tfv_south_africa.30.b:0 "法兰西每一平米的国土都是神圣的。我们决不屈服！"
 tfv_south_africa.31.t:0 "法国同意要求"
 tfv_south_africa.31.d:0 "[FRA.GetAdjective]政府明智的答应了我们和平占领马达加斯加的请求。"
 tfv_south_africa.31.a:0 "帝国主义殖民体系的崩溃更进一步！"
 tfv_south_africa.32.t:0 "法国拒绝要求"
 tfv_south_africa.32.d:0 "[FRA.GetAdjective]政府顽固的拒绝了将马达加斯加转让给我们的提议。法国代表表示，他们有足够的实力，并愿意准备保卫这座岛屿。"
 tfv_south_africa.32.a:0 "那我们必须诉诸武力。"
 tfv_south_africa.32.b:0 "就让他们保留那坨毫无价值的垃圾吧。"
 tfv_south_africa.40.t:0 "同[From.GetNameDef]达成研究协议"
 tfv_south_africa.40.d:0 "随着对[From.GetNameDef]军事代表团大获成功，他们的政府建议我们两国签署正式的研究协议。"
 tfv_south_africa.40.a:0 "我们很乐意提供我们的帮助。"
 tfv_south_africa.40.b:0 "向他们提供我们的秘密将会威胁我们的国家安全。"
 tfv_south_africa.41.t:0 "[SOV.GetNameDefCap]同意请求"
 tfv_south_africa.41.d:0 "苏联同意让我们学习他们的道路和方法。一批[SOV.GetAdjective]科学家来到我们的学校和大学任教。"
 tfv_south_africa.41.a:0 "向[SOV.GetNameDef]学习意味着向历史的胜利者学习！"
 tfv_south_africa.42.t:0 "[SOV.GetNameDefCap]拒绝请求"
 tfv_south_africa.42.d:0 "经过几轮谈判，[SOV.GetNameDef]已经起身离开，他们对我们的对研究机密的保密能力存疑。看来我们将不被允许与我们的盟友分享技术。"
 tfv_south_africa.42.a:0 "很不幸。"
 tfv_south_africa.50.t:0 "支援西班牙"
 tfv_south_africa.50.d:0 "西班牙国民政府和共和政府之间爆发了一场内战。对于我们政府会站在哪边，人民之间议论纷纷。"
 tfv_south_africa.50.a:0 "也许咱们的士兵想去西班牙度个假？"
 tfv_south_africa.50.b:0 "如果人民想要参加战争，我们不会阻止他们。"
 tfv_south_africa.50.c:0 "为什么我们要去参加一场千里之外的战争？"
 tfv_south_africa.51.t:0 "来自南非的志愿军"
 tfv_south_africa.51.d:0 "虽然[SAF.GetAdjective]政府仍未正式表态，但它允许大量的公民作为志愿军参加我们的事业。"
 tfv_south_africa.51.a:0 "热烈欢迎。"
 tfv_south_africa.52.t:0 "西班牙内战志愿军归国"
 tfv_south_africa.52.d:0 "随着西班牙内战的结束，战争中幸存的志愿军已经回到祖国，他们带来了现代战争的宝贵经验。"
 tfv_south_africa.52.a:0 "他们将在下一场战争中帮助我们。"
 tfv_south_africa.60.t:0 "安哥拉的自由"
 tfv_south_africa.60.d:0 "随着从殖民压迫的魔爪中解放，[ANG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ANG.GetAdjective]新政府。"
 tfv_south_africa.60.a:0 "对任何新生的国家必须要进行小心的引导，否则反革命运动就会成功。"
 tfv_south_africa.60.b:0 "我们张开双臂欢迎他们！"
 tfv_south_africa.60.c:0 "我们目前还不能允许这种情况发生。"
 tfv_south_africa.61.t:0 "莫桑比克的自由"
 tfv_south_africa.61.d:0 "随着从殖民压迫的魔爪中解放，[MZB.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MZB.GetAdjective]新政府。"
 tfv_south_africa.61.a:0 "对任何新生的国家必须要进行小心的引导，否则反革命运动就会成功。"
 tfv_south_africa.61.b:0 "我们张开双臂欢迎他们！"
 tfv_south_africa.61.c:0 "我们目前还不能允许这种情况发生。"
 tfv_south_africa.62.t:0 "刚果的自由"
 tfv_south_africa.62.d:0 "随着从殖民压迫的魔爪中解放，[COG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[COG.GetAdjective]新政府。"
 tfv_south_africa.62.a:0 "对任何新生的国家必须要进行小心的引导，否则反革命运动就会成功。"
 tfv_south_africa.62.b:0 "我们张开双臂欢迎他们！"
 tfv_south_africa.62.c:0 "我们目前还不能允许这种情况发生。"
 tfv_south_africa.63.t:0 "津巴布韦的自由"
 tfv_south_africa.63.d:0 "随着从殖民压迫的魔爪中解放，[ZIM.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ZIM.GetAdjective]新政府。"
 tfv_south_africa.63.a:0 "对任何新生的国家必须要进行小心的引导，否则反革命运动就会成功。"
 tfv_south_africa.63.b:0 "我们张开双臂欢迎他们！"
 tfv_south_africa.63.c:0 "我们目前还不能允许这种情况发生。"
 tfv_south_africa.64.t:0 "肯尼亚的自由"
 tfv_south_africa.64.d:0 "随着从殖民压迫的魔爪中解放，[KEN.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[KEN.GetAdjective]新政府。"
 tfv_south_africa.64.a:0 "对任何新生的国家必须要进行小心的引导，否则反革命运动就会成功。"
 tfv_south_africa.64.b:0 "我们张开双臂欢迎他们！"
 tfv_south_africa.64.c:0 "我们目前还不能允许这种情况发生。"
 tfv_new_zealand.1.t:0 "[From.GetNameDefCap]要求成为共产国际的会员"
 tfv_new_zealand.1.desc:0 "革命已经在[From.GetNameDef]成功了！一个新的共产主义政府已经接管了国家并试图成为共产国际的会员。"
 tfv_new_zealand.1.a:0 "我们欢迎任何人加入到我们的斗争当中。"
 tfv_new_zealand.1.b:1 "接受他们可能只会让我们在遥远的地区发生冲突。"
 tfv_new_zealand.2.t:0 "共产国际批准申请"
 tfv_new_zealand.2.desc:0 "经过仔细考虑后，共产国际中央委员会已经批准了我们的会员申请。"
 tfv_new_zealand.2.a:2 "[Root.GetNameDefCap]和[From.GetFactionName]将会并肩作战！"
 tfv_new_zealand.3.t:0 "共产国际拒绝申请"
 tfv_new_zealand.3.desc:0 "我们的代表团不得不忍受共产国际主席的长篇大论，他们指出我们这么小的国家是不可能像发达工业国家那样产生共产主义革命的。我们……显然……被排除在外了。在任何情况下，我们都不会成为共产国际的一部分。"
 tfv_new_zealand.3.a:0 "或许是他们弄错了？"
 tfv_new_zealand.4.t:0 "[From.GetNameDefCap]想加入我们的事业"
 tfv_new_zealand.4.desc:0 "看到了我们不可战胜的军队之后，[NZL.GetName]政府决定在冲突之中站到我们这边来。现在的问题是我们是否应该答应他们。"
 tfv_new_zealand.4.a:0 "只要他们能摆明白自己的位置。"
 tfv_new_zealand.4.b:0 "能够通过战争解决的问题何必使用外交手段？"
 tfv_new_zealand.5.t:0 "日本同意联盟"
 tfv_new_zealand.5.desc:0 "我们同日本结盟的请求已获得批准。"
 tfv_new_zealand.5.a:0 "这将保障我们的安全。"
 tfv_new_zealand.6.t:0 "日本拒绝联盟"
 tfv_new_zealand.6.desc:0 "[JAP.GetAdjective]政府甚至懒得向我们提出正式的回复。有传言称，在[JAP.GetAdjective]政府里，人们把我们当成一个笑话。"
 tfv_new_zealand.6.a:0 "无礼。"
 tfv_raj.1.t:0 "战斗机基金会"
 tfv_raj.1.desc:0 "在整个帝国，“战斗机基金会”已经在各地设立，为制造皇家空军的新战斗机筹集资金。富人们也纷纷为军队购买飞机。海德拉巴的尼扎姆捐赠了足以购买两个飞行中队的资金。现在的问题是他们应该驻扎在哪里。"
 tfv_raj.1.a:0 "他们应该去英国。"
 tfv_raj.1.b:0 "我们需要他们来保卫家园！"
 tfv_raj.2.t:0 "印度土邦王公捐赠的战斗机"
 tfv_raj.2.desc:0 "海德拉巴的尼扎姆，一位印度的土邦王公，慷慨的捐赠了大量的钱财用以建设两个我国最先进的飞行中队。政府已经表达了感谢，并宣布第一架飞机将被命名为“海德拉巴之魂”。"
 tfv_raj.2.a:0 "他们将会证明自己。"
 tfv_raj.21.t:0 "孟加拉饥荒"
 tfv_raj.21.desc:0 "孟加拉遭受了饥荒，这次的灾情比以前的更为严重。无能到令人震惊的殖民政府已经证明自己完全不能——甚至是不愿意——对台风席卷稻田做出任何反应。随着难民从战乱地区涌入，对食物的需求与日俱增，而供应量却在减少。\n\n食物价格大幅上升，人民已经抛弃了工作，因为那不足以养活自己的家庭。同时越来越多的人拒绝离开家园去为一个对他们毫无帮助的政府战斗，军队的招募人数也大幅下降。"
 tfv_raj.21.a:0 "这是一场灾难！"
 tfv_raj.30.t:0 "印度共产党寻求支持"
 tfv_raj.30.desc:0 "苏巴斯·钱德拉·鲍斯，这位全印前进联盟的领导人，已经抵达莫斯科并要求我们在解放印度的斗争中给予帮助。他援引俄罗斯和英国在印度地区一直以来存在的争端，并认为是时候重回大博弈的时代，他相信我们是帮助印度从英国人手中实现独立的最佳选择。"
 tfv_raj.30.a:0 "让我们一劳永逸的解决掉大英帝国。"
 tfv_raj.30.b:0 "多么荒谬的想法。"
 tfv_raj.31.t:0 "[SOV.GetNameDefCap]支持印度独立"
 tfv_raj.31.desc:0 "[SOV.GetAdjective]大使今日访问了外交部并对印度问题进行讨论。在会议期间，大使说得很明白，[SOV.GetNameDef]认为我们对印度的持续统治是不可接受的。看来，鲍斯的言论完全被[SOV.GetLeader]所接纳，并使俄罗斯支持他的事业。\n\n现在，[SOV.GetAdjective]目前的行动看来仅限于在他们自己的领土内培训印度志愿者，但他们很可能会在冲突兴起后介入这片次大陆。"
 tfv_raj.31.a:0 "他们没有给我们留下选择的余地，只能随他们去了。"
 tfv_raj.31.b:0 "如果他们想再来一次大博弈，那就来吧。"
 tfv_raj.32.t:0 "[SOV.GetNameDefCap]开始支持我们的事业"
 tfv_raj.32.desc_SOV_helps:0 "我们在莫斯科的谈判取得了惊人的成功。今天出版的《真理报》的标题为《印度人民争取自由的斗争就是我们的斗争！》。[SOV.GetLeader]同志亲自会见了钱德拉·鲍斯，并承诺将会全力支持他的事业。"
 tfv_raj.32.desc_SOV_helps_ENG_reject:0 "我们所希望的简单独立之路已经被英国殖民政府凶残的扼杀，[SOV.GetAdjective]大使联系他们并提出应当让我们自己决定自己的命运，但他很快被告知这事没有商量的余地。[ENG.GetAdjective]政府声称我们的独立问题是国家内政，任何外国势力都不得干涉。"
 tfv_raj.32.a:0 "战斗将会继续。"
 tfv_raj.33.t:0 "[SOV.GetAdjective]拒绝提供帮助"
 tfv_raj.33.desc:0 "苏巴斯·钱德拉·鲍斯试图说服[SOV.GetAdjective]政府为我们的斗争提供帮助，但是他的努力并没有得到成功。在等待[SOV.GetLeader]的回复几天之后，他仅仅得到了一场只有十多分钟的会议。\n\n虽然[SOV.GetLeader]对我国人民的革命斗争表示极大的钦佩，但他也明确表示，他不相信我们的国家已经准备好走向全面共产主义之路。"
 tfv_raj.33.a:0 "也许我们应该去问问德国人？"
 tfv_raj.34.t:0 "印度的自由"
 tfv_raj.34.desc:0 "今天标志着印度历史走进了一个新的纪元。在外国殖民统治持续了数个世纪之后，我们终于实现了完全独立。[ENG.GetAdjective]的政府官员被命令协助[RAJ.GetAdjective]进行地方自治的过渡，并在接下来的几个月里会被送回他们的祖国。\n\n有了我们新的[SOV.GetAdjective]同志的帮助，现在我们可以专注于我们眼前的任务——建立一个属于我们人民的国家。"
 tfv_raj.34.a:0 "胜利！"
 tfv_raj.40.t:0 "印度民族主义者寻求支持"
 tfv_raj.40.desc:0 "苏巴斯·钱德拉·鲍斯，这位全印前进联盟的领导人，已经抵达柏林并要求我们在解放印度的斗争中给予帮助。在一封[GER.GetLeader]的回信中，他表示出钦佩之情，并提出一个独立的印度将会是我们努力恢复[GER.GetNameDef]在世界应有地位的宝贵盟友。"
 tfv_raj.40.a:0 "英国占领过我们的殖民地，现在轮到我们占领他们的了。"
 tfv_raj.40.b:0 "多么荒谬的想法。"
 tfv_raj.41.t:0 "[GER.GetNameDefCap]支持印度独立"
 tfv_raj.41.desc:0 "[GER.GetAdjective]大使今日访问了外交部并对印度问题进行讨论。在会议期间，大使说得很明白，[GER.GetLeader]认为我们对印度的持续统治是不可接受的。看来，鲍斯承诺，一个独立的印度将会支持[GER.GetAdjective]在该地区的礼仪。 \n\n大使拒绝透露他们的政府会在我们拒绝要求后会如何行动，但我们必须假设他们会诉诸战争。"
 tfv_raj.41.a:0 "他们没有给我们留下选择的余地，只能随他们去了。"
 tfv_raj.41.b:0 "我们曾经在印度搞过一次大博弈，让我们看看德国人的本事。"
 tfv_raj.42.t:0 "[GER.GetNameDefCap]开始支持我们的事业"
 tfv_raj.42.desc_GER_helps:0 "在会见[GER.GetAdjective]外交部长并就自己的事业进行辩论之后，苏巴斯·钱德拉·鲍斯成功说服了[GER.GetAdjective]支持我们。鲍斯还会见了德国领导人[GER.GetLeader]，并与他就共同利益问题进行了数小时的会谈，包括用英国人在战争中抓获的印度战俘来组建志愿军。"
 tfv_raj.42.desc_GER_helps_ENG_reject:0 "我们所希望的简单独立之路已经被英国殖民政府凶残的扼杀，[GER.GetAdjective]大使联系他们并提出应当让我们自己决定自己的命运，但他很快被告知这事没有商量的余地。[ENG.GetAdjective]政府声称我们的独立问题是国家内政，任何外国势力都不得干涉。"
 tfv_raj.42.a:0 "战斗将会继续。"
 tfv_raj.43.t:0 "[GER.GetAdjective]拒绝提供帮助"
 tfv_raj.43.desc:0 "苏巴斯·钱德拉·鲍斯试图说服[GER.GetAdjective]政府为我们的斗争提供帮助，但是他的努力并没有得到成功。在等待[GER.GetLeader]的回复几天之后，他仅仅得到了一场只有十多分钟的会议。\n\n虽然[GER.GetLeader]对我国人民的狂热的反抗精神表示极大的钦佩，但他也明确表示，他不相信我们的国家值得他们耗费资源。"
 tfv_raj.43.a:0 "该死。"
 tfv_raj.44.t:0 "印度的自由"
 tfv_raj.44.desc:0 "今天标志着印度历史走进了一个新的纪元。在外国殖民统治持续了数个世纪之后，我们终于实现了完全独立。[ENG.GetAdjective]的政府官员被命令协助[RAJ.GetAdjective]进行地方自治的过渡，并在接下来的几个月里会被送回他们的祖国。\n\n有了我们新的[GER.GetAdjective]朋友的帮助，现在我们可以专注于我们眼前的任务——建立一个属于我们人民的国家。"
 tfv_raj.44.a:0 "胜利！"
 AST_CREATE_FACTION:0 "我们将建立自己的阵营。"
 SAF_colonies_tt:0 "释放§Y肯尼亚§!和§Y津巴布韦§!为傀儡国。"
 SAF_soviet_research_tt:0 "与南非签订研究协议。"
 tfv_raj_focus_paratrooper_tt:0 "印度自由军的伞兵部队将部署于意大利。"
 tfv_raj.201.t:0 "印度自由军"
 tfv_raj.201.desc:0 "从战俘中招募并组建的印度自由军士兵宣誓，他们愿意为印度的自由献出自己的生命。在进行渗透和破坏训练之后，这些精英战士也能够用使用降落伞空投到敌军后方进行破坏。"
 tfv_raj.201.a:0 "打击从天而降，兄弟们！"
 tfv_raj.210.t:0 "破坏活动？"
 tfv_raj.210.desc:0 "当地工人刚吃完午饭，一场猛烈的爆炸震动了我们的一家工厂，对建筑本身造成了巨大的破坏，几名工人被飞散的玻璃碎片划伤。值得庆幸的是，大多数机床仍然完好无损。警察和军队已经把周边封锁了起来，并派遣调查人员在废墟中寻找爆炸原因的线索。\n\n有传言称，这是退出印度运动的抵抗组织所做的，他们以暴力抵抗来争取自由。"
 tfv_raj.210.a:0 "令人不安。"
 tfv_raj.211.t:0 "破坏活动！"
 tfv_raj.211.desc:0 "就在几周前的第一起爆炸事件之后，今天又有一家工厂在工人们去吃午饭时发生了爆炸。毫无疑问，这是一个有组织的抵抗组织进行的有计划的破坏和恐怖主义活动。他们厚颜无耻的在光天化日之下发动进攻，表明他们的攻击者似乎很有自信。"
 tfv_raj.211.a:0 "没人能阻止他们吗？"
 tfv_raj.212.t:0 "内部敌人"
 tfv_raj.212.desc:0 "今天在我国发生了第三起工厂爆炸案。看起来这一次，炸弹爆炸的时间出错了，炸弹在工人轮班的时候发生了爆炸。导致数十名工人死亡，另有超过数十人失踪。调查人员正在追查几条线索，一些房屋也已被搜查。结果令人深感不安，搜查出的物品包括退出印度运动的宣传物品到可以用于制造粗糙炸药的工具。\n\n被捕的人之中似乎没有一个是主谋，不管怎样，他们仍然拒绝说话。"
 tfv_raj.212.a:0 "形势有点失控了。"
 tfv_raj_quit_india_unrest_tt:0 "该运动的支持者要求改变现状。"
 tfv_south_africa.65.t:0 "[MAD.GetName]的自由"
 tfv_south_africa.65.d:0 "随着从殖民压迫的魔爪中解放，[MAD.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MAD.GetAdjective]政府。"
 tfv_south_africa.66.t:0 "[BOT.GetName]的自由"
 tfv_south_africa.66.d:0 "随着从殖民压迫的魔爪中解放，[BOT.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[BOT.GetAdjective]政府。"
 tfv_south_africa.67.t:0 "[ZAM.GetName]的自由"
 tfv_south_africa.67.d:0 "随着从殖民压迫的魔爪中解放，[ZAM.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ZAM.GetAdjective]新政府。"
 tfv_south_africa.68.t:0 "[MLW.GetName]的自由"
 tfv_south_africa.68.d:0 "随着从殖民压迫的魔爪中解放，[MLW.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MLW.GetAdjective]新政府。"
 tfv_south_africa.69.t:0 "[TZN.GetName]的自由"
 tfv_south_africa.69.d:0 "随着从殖民压迫的魔爪中解放，[TZN.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[TZN.GetAdjective]新政府。"
 tfv_south_africa.70.t:0 "[UGA.GetName]的自由"
 tfv_south_africa.70.d:0 "随着从殖民压迫的魔爪中解放，[UGA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[UGA.GetAdjective]新政府。"
 tfv_south_africa.71.t:0 "[SUD.GetName]的自由"
 tfv_south_africa.71.d:0 "随着从殖民压迫的魔爪中解放，[SUD.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[SUD.GetAdjective]新政府。"
 tfv_south_africa.72.t:0 "[EGY.GetName]的自由"
 tfv_south_africa.72.d:0 "随着从殖民压迫的魔爪中解放，[EGY.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[EGY.GetAdjective]新政府。"
 tfv_south_africa.73.t:0 "[ERI.GetName]的自由"
 tfv_south_africa.73.d:0 "随着从殖民压迫的魔爪中解放，[ERI.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ERI.GetAdjective]新政府。"
 tfv_south_africa.74.t:0 "[ETH.GetName]的自由"
 tfv_south_africa.74.d:0 "随着从殖民压迫的魔爪中解放，[ETH.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ETH.GetAdjective]新政府。"
 tfv_south_africa.75.t:0 "[DJI.GetName]的自由"
 tfv_south_africa.75.d:0 "随着从殖民压迫的魔爪中解放，[DJI.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[DJI.GetAdjective]新政府。"
 tfv_south_africa.76.t:0 "[SOM.GetName]的自由"
 tfv_south_africa.76.d:0 "随着从殖民压迫的魔爪中解放，[SOM.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[SOM.GetAdjective]新政府。"
 tfv_south_africa.77.t:0 "[RWA.GetName]的自由"
 tfv_south_africa.77.d:0 "随着从殖民压迫的魔爪中解放，[RWA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[RWA.GetAdjective]新政府。"
 tfv_south_africa.78.t:0 "[BRD.GetName]的自由"
 tfv_south_africa.78.d:0 "随着从殖民压迫的魔爪中解放，[BRD.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[BRD.GetAdjective]新政府。"
 tfv_south_africa.79.t:0 "[RCG.GetName]的自由"
 tfv_south_africa.79.d:0 "随着从殖民压迫的魔爪中解放，[RCG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[RCG.GetAdjective]新政府。"
 tfv_south_africa.80.t:0 "[GAB.GetName]的自由"
 tfv_south_africa.80.d:0 "随着从殖民压迫的魔爪中解放，[GAB.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[GAB.GetAdjective]新政府。"
 tfv_south_africa.81.t:0 "[EQG.GetName]的自由"
 tfv_south_africa.81.d:0 "随着从殖民压迫的魔爪中解放，[EQG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[EQG.GetAdjective]新政府。"
 tfv_south_africa.82.t:0 "[CMR.GetName]的自由"
 tfv_south_africa.82.d:0 "随着从殖民压迫的魔爪中解放，[CMR.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[CMR.GetAdjective]新政府。"
 tfv_south_africa.83.t:0 "[CAR.GetName]的自由"
 tfv_south_africa.83.d:0 "随着从殖民压迫的魔爪中解放，[CAR.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[CAR.GetAdjective]新政府。"
 tfv_south_africa.84.t:0 "[CHA.GetName]的自由"
 tfv_south_africa.84.d:0 "随着从殖民压迫的魔爪中解放，[CHA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[CHA.GetAdjective]新政府。"
 tfv_south_africa.85.t:0 "[NGA.GetName]的自由"
 tfv_south_africa.85.d:0 "随着从殖民压迫的魔爪中解放，[NGA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[NGA.GetAdjective]新政府。"
 tfv_south_africa.86.t:0 "[NGR.GetName]的自由"
 tfv_south_africa.86.d:0 "随着从殖民压迫的魔爪中解放，[NGR.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[NGR.GetAdjective]新政府。"
 tfv_south_africa.87.t:0 "[DAH.GetName]的自由"
 tfv_south_africa.87.d:0 "随着从殖民压迫的魔爪中解放，[DAH.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[DAH.GetAdjective]新政府。"
 tfv_south_africa.88.t:0 "[TOG.GetName]的自由"
 tfv_south_africa.88.d:0 "随着从殖民压迫的魔爪中解放，[TOG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[TOG.GetAdjective]新政府。"
 tfv_south_africa.89.t:0 "[GHA.GetName]的自由"
 tfv_south_africa.89.d:0 "随着从殖民压迫的魔爪中解放，[GHA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[GHA.GetAdjective]新政府。"
 tfv_south_africa.90.t:0 "[IVO.GetName]的自由"
 tfv_south_africa.90.d:0 "随着从殖民压迫的魔爪中解放，[IVO.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[IVO.GetAdjective]新政府。"
 tfv_south_africa.91.t:0 "[VOL.GetName]的自由"
 tfv_south_africa.91.d:0 "随着从殖民压迫的魔爪中解放，[VOL.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[VOL.GetAdjective]新政府。"
 tfv_south_africa.92.t:0 "[MLI.GetName]的自由"
 tfv_south_africa.92.d:0 "随着从殖民压迫的魔爪中解放，[MLI.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MLI.GetAdjective]新政府。"
 tfv_south_africa.93.t:0 "[SIE.GetName]的自由"
 tfv_south_africa.93.d:0 "随着从殖民压迫的魔爪中解放，[SIE.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[SIE.GetAdjective]新政府。"
 tfv_south_africa.94.t:0 "[GNA.GetName]的自由"
 tfv_south_africa.94.d:0 "随着从殖民压迫的魔爪中解放，[GNA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[GNA.GetAdjective]新政府。"
 tfv_south_africa.95.t:0 "[GNB.GetName]的自由"
 tfv_south_africa.95.d:0 "随着从殖民压迫的魔爪中解放，[GNB.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[GNB.GetAdjective]新政府。"
 tfv_south_africa.96.t:0 "[SEN.GetName]的自由"
 tfv_south_africa.96.d:0 "随着从殖民压迫的魔爪中解放，[SEN.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[SEN.GetAdjective]新政府。"
 tfv_south_africa.97.t:0 "[GAM.GetName]的自由"
 tfv_south_africa.97.d:0 "随着从殖民压迫的魔爪中解放，[GAM.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[GAM.GetAdjective]新政府。"
 tfv_south_africa.98.t:0 "[LIB.GetName]的自由"
 tfv_south_africa.98.d:0 "随着从殖民压迫的魔爪中解放，[LIB.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[LIB.GetAdjective]新政府。"
 tfv_south_africa.99.t:0 "[MRT.GetName]的自由"
 tfv_south_africa.99.d:0 "随着从殖民压迫的魔爪中解放，[MRT.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MRT.GetAdjective]新政府。"
 tfv_south_africa.100.t:0 "[WES.GetName]的自由"
 tfv_south_africa.100.d:0 "随着从殖民压迫的魔爪中解放，[WES.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[WES.GetAdjective]新政府。"
 tfv_south_africa.101.t:0 "[ALG.GetName]的自由"
 tfv_south_africa.101.d:0 "随着从殖民压迫的魔爪中解放，[ALG.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[ALG.GetAdjective]新政府。"
 tfv_south_africa.102.t:0 "[MOR.GetName]的自由"
 tfv_south_africa.102.d:0 "随着从殖民压迫的魔爪中解放，[MOR.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[MOR.GetAdjective]新政府。"
 tfv_south_africa.103.t:0 "[TUN.GetName]的自由"
 tfv_south_africa.103.d:0 "随着从殖民压迫的魔爪中解放，[TUN.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[TUN.GetAdjective]新政府。"
 tfv_south_africa.104.t:0 "[LBA.GetName]的自由"
 tfv_south_africa.104.d:0 "随着从殖民压迫的魔爪中解放，[LBA.GetName]的人民已经准备好掌握自己的命运。他们组建了临时政府并起草了宪法。唯一剩下的事情就是把我们军事长官的权力转交给[LBA.GetAdjective]新政府。"
 tfv_australia.92.t:0 "爱德华八世访问澳大利亚"
 tfv_australia.92.desc:0 "[AST.GetLeader]已经前往英国去参加爱德华八世与华里丝·辛普森的婚礼。在几个星期的午餐、晚宴、花园派对、招待会、以及更多的晚宴后，他终于成功争取到了一场与新国王私下交流的机会。\n\n在寒暄和闲聊过后，话题转移到了政治上。国王就英联邦的团结和对祖国的忠诚进行了长时间的长篇演讲，在他谈到大陆政治时，[AST.GetLeader]不禁感到有点不舒服。国王问他能做些什么来帮助[AST.GetNameDef]，并让那里的人民爱戴他。"
 tfv_australia.92.a:0 "请求国王访问澳大利亚以提升士气。"
 tfv_australia.92.b:0 "请求国王支持一场扩军征兵运动。"
 tfv_australia.92.c:0 "请求国王公开地支持政府。"
 tfv_new_zealand.7.t:0 "迈克尔·约瑟夫·萨维奇去世了"
 tfv_new_zealand.7.desc:0 "在事态的悲剧性转折中，深受爱戴的新西兰首相，迈克尔·约瑟夫·萨维奇，因癌症去世了。全国上下都在悼念这位建立了新西兰福利制度的人。历史将铭记他的勇敢与他对周围人的善良。"
 tfv_new_zealand.7.a:0 "我们会怀念他的。"