﻿l_english:
 ALERT_LOW_SUPPLY:0 "§R补给不足!§!"
 ACTIVATE_PHASE:0 "启动阶段"
 ORDER_DETACH:0 "分兵推进"
 ORDER_DEFENSIVE_LINE:0 "指定前线"
 ORDER_OFFENSIVE_LINE:0 "进攻态势线"
 ORDER_PARADROP:0 "空投"
 ORDER_AREA_DEFENSE:0 "区域防御"
 ORDER_INVASION:0 "登陆作战"
 ORDER_BOMB:0 "战术轰炸"
 ORDER_BLITZ:0 "闪电突进"
 ORDER_AIR_SUPPORT:0 "空中支援"
 ORDER_REMOVE:0 "取消已选的行动"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§G点击§!选择§Y空投来源地§!。\n§g所选地点必须拥有一个停着运输机的空军基地。§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§G右键点击§!选择§Y空投目的地§!。\n§g所选地点必须处于运输机航程之内。\n部队只有在有权进入所选地点时才会进行空投。§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§G点击§!向地区§Y下达§!区域防御命令。"
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§G点击§!§Y取消§!地区的区域防御命令。"
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§R无法向地区下达区域防御命令§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §G右键点击§!并拖动选择防御区域。\n这种类型的防御命令是§Y一次性命令§!，可以用来§Y保卫海岸§!，或为你的部队指定§Y撤退后的防线§!。"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §G点击§!在整个边界上设定§Y防线§! 。\n- §G右键点击§!并拖动在这条边界上设定§Y防线§! 。"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 " - §G点击§!将整个边界设成§Y防线§!。\n - §GShift+点击§!将整个边界设成§Y防线§!，同时不影响下属集团军的线。\n - §G右键点击§!可在边界上拖动§Y防线§!。\n - §GShift+右键点击§!可在边界上拖动§Y防线§!，同时不影响下属集团军的线。"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§R你无法在这里设定前线。§!\n请将你的鼠标移动至一条高亮的前线上。"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:1 "§G右键点击§!并拖动调整这条§Y防线§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§G点击§!§Y连接§!这条§Y防线§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§G点击§!§Y断开§!这条§Y防线§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:1 "§G右键点击§!并拖动调整这条§Y撤退后的防线§!。"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§R你无法在这里设定撤退后的防线。§!\n请将你的鼠标移动至一块高亮的领土上。"
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§G右键点击§!并拖动调整这条§Y阵线§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§R你无法在这里扩大阵线。§!\n请下达一条单独的§Y防御命令§!来覆盖这片区域。"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§G右键点击并拖动将§Y进攻态势线§!设置在这片领土上。§!"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§R你无法在这里设定进攻态势线。§!\n请将你的鼠标移动至一个高亮的领土上。"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§G右键点击并拖动调整这条§Y进攻态势线§!§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§R这不是一个可以有效入侵的省份。§!\n请将鼠标移动到标记区域或现有的§Y入侵计划§!上。"
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:0 "§R这不是一个可以有效空降的省份。§!\n请将鼠标移动到标记区域或现有的§Y空降计划§!上。"
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§G点击§!选择§Y入侵出发点§!。"
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§G右键点击§!选择§Y入侵目的地§!。\n§g可以同时选择多个登陆点，但是这些登陆点都必须与同一块海域相连接。§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\n点击§G不执行§!删除并取消命令（如果已经选择的话）。"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\n点击§G返回§!确认命令。"
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§G点击§!该§Y入侵§!命令，对其进行调整。"
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§G点击§!该§Y空降§!命令，对其进行调整。"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§H单位分配模式§!\n请将鼠标移动至一个闪烁的命令上，以分配当前选中的单位。"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§H单位分配模式§!\n请将鼠标移动至一个闪烁的命令上，以分配当前选中的单位。"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§H单位分配模式§!\n§R你无法分配选中单位去执行该命令。§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§H单位分配模式§!\n§R你无法分配选中单位去执行该命令。§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\n请注意，如果一个单位包含了至少一个不属于伞兵的师，那么它就不能被分配执行运输命令。"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§H单位分配模式。§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§H调整模式§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§R如果想调整形状，请将鼠标移动至一个高亮的省份或闪烁的命令上。§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§G点击§!并拖动§G添加§!新的§Y控制点§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§G点击§!并拖动§G调整§!该§Y控制点§!\n§G右键点击§!§R取消§!这个§Y控制点§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "你可以通过调整推进箭头来修复因前线推移而漏掉的地方。\n另外把§Y控制点§!拖动到希望的命令上，也可以把推进箭头§Y重新连向§!不同的命令来改变他们的层级。"
 ORDER_CONNECT_TOOLTIP_INFO:0 "\n§G右键点击§!开始§Y自由拖动推进箭头§!。\n箭头终点必须连接到另一个可连接的命令上。"
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§R移动鼠标至可连接的命令上。§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§G点击§!调整这次§Y海军入侵§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§G点击§!调整这个§Y空降命令§!"
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§H分配至该命令的师：§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§R没有单位被分配至这个命令。§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "选中整个集团军之后§GCtrl+点击§!将所有没有命令的集团军分配至该命令。"
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl+点击§!将选中单位分配至该命令。"
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl+点击§!将选中的集团军分配至该命令。"
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl+右键点击§!选择执行该命令的单位。"
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§G右键点击§!只删除集团军群的前线但不删除集团军的前线。"
 ORDER_HOTKEY_TO_CANCEL:0 "\n按下§GEsc键§!并拖动鼠标取消。"
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n按下§GTab键§!并拖动鼠标设置循环连接。"
 HIGH_PRIORITY:0 "§T高优先权§!"
 MEDIUM_PRIORITY:0 "§T中优先权§!"
 LOW_PRIORITY:0 "§T低优先权§!"
 THEATRE_PRIORITY_DESC:0 "战区优先权将决定哪支部队会首先得到运输来的资源和人力。"
 THEATRE_PIN_AREA:0 "标记区域"
 THEATRE_PIN_AREA_DESC:0 "标记一个区域或战区意味着它的标记牌会一直出现在频幕右上方，以便你迅速访问。"
 THEATRE_DESC_DESC:0 "选择战区将显示该战区内的指挥层。"
 THEATRE_THEATRE:0 "战区：§Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "战略区域：§Y$NAME$§!"
 THEATRE_UNIT:0 "该战区包含了§Y1§!师"
 THEATRE_UNITS:0 "该战区拥有$N|Y$个师"
 THEATRE_GROUP_UNASSIGNED:0 "未分配"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§R只能对任意选定港口下达一个单独的入侵命令。§!"
 EDIT_MODE_CLICK_TO_REORDER:0 "\n§G点击§!让前线上的§H集团军§!互换命令"