﻿l_english:
 TOPBAR_DEPLOYMENT:0 "招募与部署"
 TOPBAR_DEPLOYMENT_DESC:0 "调整编制，建立师并部署到地图上。"
 TOPBAR_POLITICS:0 "政治"
 TOPBAR_POLITICS_DESC:0 "管理你的国内政治。"
 TOPBAR_TRADE:0 "贸易"
 TOPBAR_TRADE_DESC:0 "通过贸易从全世界获取资源。"
 TOPBAR_PRODUCTION:0 "生产"
 TOPBAR_PRODUCTION_DESC:0 "为你的海陆空三军生产装备。"
 TOPBAR_TECHNOLOGY:0 "科研"
 TOPBAR_TECHNOLOGY_DESC:0 "研究£tech_mod 科技，让国家取得进步。"
 TOPBAR_DIPLOMACY:0 "外交"
 TOPBAR_DIPLOMACY_DESC:0 "与其他国家开展谈判。"
 TOPBAR_LOGISTICS:0 "后勤"
 TOPBAR_LOGISTICS_DESC:0 "查看部队装备使用和生产的详细情况。"
 TOPBAR_CONSTRUCTION:0 "建设"
 TOPBAR_CONSTRUCTION_DESC:0 "建设建筑，查看建设情况。"
 TOPBAR_ARMY:0 "陆军"
 TOPBAR_ARMY_DESC:0 "查看所有师的总体状况。"
 TOPBAR_NAVY:0 "海军"
 TOPBAR_NAVY_DESC:0 "查看所有舰队的总体状况。"
 TOPBAR_AIR:0 "空军"
 TOPBAR_AIR_DESC:0 "查看所有空军的总体状况。"
 TOPBAR_CONVOY_STRING:0 "$FREE|^0$"
 MILITARY_FACTORIES_STATUS:0 "使用中的军用工厂：§Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_MILITARY_FACTORIES:0 "受损的军用工厂：$COUNT|H$"
 NAVAL_FACTORIES_STATUS:0 "使用中的海军船坞：§Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_NAVAL_FACTORIES:0 "受损的海军船坞：$COUNT|H$"
 CIVILIAN_FACTORIES_STATUS:0 "使用中的民用工厂：§Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_CIVILIAN_FACTORIES:0 "受损的民用工厂：$COUNT|H$"
 MILITARY_FACTORIES_OCCUPATION_STATUS:0 "占领的军用工厂：§Y$COUNT$§!"
 NAVAL_FACTORIES_OCCUPATION_STATUS:0 "占领的海军船坞：§Y$COUNT$§!"
 CIVILIAN_FACTORIES_OCCUPATION_STATUS:0 "占领的民用工厂：§Y$COUNT$§!"
 NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
 NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
 THREAT_TOOLTIP:0 "§H全球紧张度\n§! 当前数值：$VAL|1%H$"
 THREAT_TIME_SCALE_TOOLTIP:0 "当前规模：$VAL|1%H$\n改变了$MONTHLY_DECREASE|1%H$ 变动始于$START_DATE|1%H$，\n最小值：$MIN|1%H$"
 TOB_BAR_THREAT:0 "$VAL|%0$"
 THREAT_SOURCES_HEADER:0 ""
 THREAT_SOURCES_LATEST_HEADER:0 "§H最新变化：§!"
 THREAT_GENERATED_BY_US:0 "我们制造了 $VAL$"
 THREAT_LARGEST_DESC:0 "最新制造全球紧张度的国家是$COUNTRY|H$ ($VAL$)"
 THREAT_OPEN_HISTORY:0 "§G点击查看历史记录。§!"
 THREAT_SOURCE:0 "\n     $VAL$ - $LABEL$ ($DATE$)"
 THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
 NO_THREAT_SOURCES:0 "§H当前没有紧张度来源§!"
 NO_THREAT_SOURCES_WINDOW:0 "历史记录为空"
 GENERATE_WAR_GOAL_THREAT:0 "对$TARGET$正当化战争目标($TYPE$)"
 GENERATE_WAR_GOAL_CANCEL_THREAT:0 "已取消对$TARGET$正当化战争目标"
 THREAT_CB_WAR:0 "对$TARGET$宣战"
 THREAT_NO_CB_WAR:0 "以不正当理由向$TARGET$宣战"
 THREAT_ANNEX_STATE:0 "被吞并的国家"
 THREAT_ANNEX_COUNTRY:0 "被吞并的$COUNTRY$"
 THREAT_PUPPET:0 "傀儡$WHO$"
 THREAT_LIBERATED:0 "被解放"
 GENERATE_WARGOAL_TENSION_DESC:0 "需要$VAL|%Y0$紧张度来制造战争目标。\n"
 JOIN_FACTION_TENSION_DESC:0 "需要$VAL|%Y0$紧张度来加入或创建一个阵营。\n"
 LEND_LEASE_TENSION_DESC:0 "需要$VAL|%Y0$紧张度来送出一份租借法案援助。\n"
 SEND_VOLUNTEERS_TENSION_DESC:0 "需要$VAL|%Y0$紧张度来派遣志愿军。\n"
 GUARANTEE_TENSION_DESC:0 "需要$VAL|%Y0$紧张度来保证另一个国家的独立。\n"
 NUCLEAR_PRODUCTION_SPEED:0 "建造的核反应堆：$NUM|Y$\n总体生产速度：$PROC|%1+$/日"
 THREAT_WINDOW_NAME:0 "全球紧张度历史记录"
 DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS:1 "$AMOUNT|R$"
 DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS:0 "$AMOUNT$"
 TOPBAR_DECISIONVIEW:0 "决议"
 TOPBAR_DECISIONVIEW_DESC:0 "执行决议和对影响你国的事件作出回应。\n"
 TOPBAR_DECISIONS_TIMEOUT_DESC:0 "§Y事件或决议超时§! ($AMOUNT|R$)\n$LIST$\n"
 TOPBAR_DECISIONS_CAN_TAKE_DESC:0 "§Y可以执行的决议§! ($AMOUNT|G$)\n$LIST$\n"
 TOPBAR_TIMEOUT_ITEM_LOC:0 "$NAME$ (剩余$DAYS|R0$日)"