﻿l_english:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "所有工厂用于贸易"
 TRADE_ALL_FACTORY_OUT_DESC:0 "你确定将你所有的工厂用来生产贸易产品？\n\n你将不能修建任何建筑!"
 TRADE_FILTER_BY:0 "筛选：$KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "购买资源$VALUE|Y$单位\n投入民用工厂$CIC|Y$间"
 TRADE_RESET:0 "§g(将滑块拖动至0以取消贸易)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:1 "我们拥有$VAL|H$艘空闲的运输船，需要其中的$REQ|H$艘为这次贸易服务。"
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§R来自其他贸易路线的运输船将被重新分配到这条贸易路线这样会降低其他贸易路线的效率§!"
 TRADEOFFER_CONVOY:0 "§R我们没有运输船了§!"
 TRADEVIEW_RES_PRODUCED:2 "产出："
 TRADEVIEW_RES_PRODUCTION:3 "生产："
 TRADEVIEW_RES_SURPLUS:0 "盈余："
 TRADEVIEW_RES_IMPORTED:0 "进口："
 TRADEVIEW_RES_EXPORTED:0 "出口："
 TRADE_PRODUCED:0 "§T生产：$VALUE|H$§!"
 TRADE_IMPORTED:0 "§T进口：$VALUE|H$§!"
 TRADE_EXPORTED:0 "§T出口：$VALUE|H$§!"
 TRADES_MODIFIED:0 "贸易协议已变更"
 TRADE_WAS_MODIFIED:0 "与$COUNTRY|H$交易$RESOURCE|H$的贸易协议已变更。"
 TRADE_WAS_TERMINATED:0 "与$COUNTRY|H$交易$RESOURCE|H$的贸易协议已终结。"
 TRADE_WAS_TERMINATED_COUNTRY:0 "因为贸易影响力过低，和$COUNTRY|H$的贸易已经终止。"
 LACK_OF_CIVIL_FACTORIES:0 "因为民用工厂不足。"
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "我们生产$TOT|Y$单位$RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$单位$TYPE|H$产自$LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$单位$TYPE|H$产自$LOC|H$(§R$PEN|%$输送惩罚§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$单位$TYPE|H$产自$LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$产自建筑"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   地区修正：$MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§T我们的生产线消耗$NUM|H$单位$RES|H$。§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§T我们的生产线并不需要我们去通过交易获得额外的$RES|H$。§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§T我们的生产线缺少$RES|H$。我们需要$NUM|0H$单位才能使的生产线全速运转。§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:1 " -生产$PROD|H$用掉$NUM|H$/$TOTAL|H$单位。"
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§R输送受阻§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§T通过§H陆路§!输送$VAL|H$§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§T通过§H海路§!输送$VAL|H$，需要$TOT|H$艘运输船，投入$CON|H$艘运输船。§!"
 CONVOYS_USAGE_DESC:0 "§T我们有$TOT|H$艘运输船。\n已占用：$USED|H$\n已有/需求：\n - 登陆：$B_USE|H$/$B_NEED|H$\n - 部队转移：$T_USE|H$/$T_NEED|H$\n - 贸易和补给：$S_USE|H$/$S_NEED|H$\n未占用：$LEFT|H$§!"
 CONVOYS:0 "运输船"
 CANCEL_RESOURCE_IMPORT:0 "取消所有资源进口"
 CONVOYS_USAGE_DELAYED:0 "用于当通过海运从其他国家进口资源、转移国内资源以及向殖民地的陆军输送补给时，运输船会被占用。"
 RESOURCE_DETAILS_SURPLUS:0 "我们有$TOTAL|H$单位$RESOURCE|H$供使用。\n\n生产线需要：$NEEDED|H$\n盈余：$SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "我们有$TOTAL|H$单位$RESOURCE|H$供使用。\n\n生产线需要：$NEEDED|H$\n赤字：$DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$运输船不足：$ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HWe§!运输船不足)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§R没有合法的运输路线§!)"
 TRADEVIEW_EXPORT_DETAILS:1 "@$TAG$$WHO|H$总计产出$TOT|H$单位$RES|H$，现有$AVAILABLE|H$单位可以出口。\n目前出口："
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "@$TAG$$WHO|H$总计产出$TOT|H$单位$RES|H$，现有§H0§!单位可以出口，尚缺$AVAILABLE|H$单位以满足现有的出口协议。\n目前出口："
 TRADEVIEW_EXPORT_DETAILS_US:1 "§T§H我国§!总计产出$TOT|H$单位$RES|H$，现有$AVAILABLE|H$单位可以出口。\n目前出口：§!"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "§T§H我国§!总计产出$TOT|H$单位$RES|H$，现有§H0§!单位可以出口，尚缺$AVAILABLE|H$单位以满足现有的出口协议。\n目前出口：§!"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$到@$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$到§H我国§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:1 "§T无§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$从以下$NUM|H$国家进口$TOT|H$单位$RES|H$："
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T我们从以下$NUM|H$国家进口$TOT|H$单位$RES|H$：§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§T我们现在不进口$RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - 从@$TAG$$WHO|H$进口$NUM$/$TOT$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - 从§G我国§!进口$NUM$/$TOT$"
 TRADEOFFER_DESC:0 "$WHO|H$最多出口$MAX|H$单位$RES|H$。\n我们最多只能交易$LIM|H$单位。"
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §R关系不允许与他们交易。§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §T我们的进口量限制为$LIM|H$，因为我们只能提供$NUM|H$间民用工厂。§H1单位$RES$§!需要$COS|H$间民用工厂§!。"
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §R我们没有多余的民用工厂以供交易，我们需要空闲的民用工业以交易他国出口的资源。§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §G我们已经开始进口$NUM|H$单位$RES$。§!"
 TRADE_TRADE:0 "贸易"
 TRADE_ROUTE_CONVOY_IMPORT:1 "$RES|H$来自$FR|H$($CONVOYS|Y$£convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:1 "$RES|H$运往$TO|H$($CONVOYS|Y$£convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "按租借法案从$FR|H$进口( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "按租借法案向$TO|H$出口( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$运往$TO|H$ ( $CONVOYS|Y$£convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:1 "$FROM|H$运往$TO|H$ - $SUPPLIES|Y$£supply_texticon ($CONVOYS|Y$£convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "补给运输：\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "资源运输：\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "进口运输：\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "出口运输：\n"
 ROUTE_EFFICIENCY:0 "\n    航线效率：$EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§G点击和@$TAG$$COUNTRY|H$§!进行贸易"
 TRADE_HAVE_ACTIVE:0 "我国与该国有§G实际的§!贸易往来。"
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §R出产$RESOURCE|H$，但是无可用的贸易路线。§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §R出产$RESOURCE|H$，但是他们正与我们交战，所以不会出口给我们。§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §R出产$RESOURCE|H$，但是我们的贸易影响力太低§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §R出产$RESOURCE|H$，但是不出口。§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "我国遵循本国贸易法正在出口$NUM|H0$单位$RES|H$。"
 TRADEVIEW_RES_EXPORT_NONE:0 "我们不出口$RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 "(贸易影响力：$FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "我国在@$TAG$$COUNTRY|H$的贸易影响力：$FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "目前贸易法："
 TRADE_CURRENT_TRADE_LAW_DESC:0 "出口限额是他们可出口的资源量，该数值由法律来调节。"
 TRADE_CURRENT_INFLUENCE:0 "我国在@$TAG$$COUNTRY|H$的贸易影响力是$VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "我国的贸易影响力是我国与某国进行贸易时的竞争力，它决定了我国得到该国的出口份额。"
 TRADE_FACTOR_BASE:0 "基础：$VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "距离：$VAL|H$"
 TRADE_FACTOR_RELATION:0 "关系：$VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "是宗主国：$VAL|H$"
 TRADE_FACTOR_PUPPET:0 "是傀儡国：$VAL|H$"
 TRADE_FACTOR_FEAR:0 "害怕：$VAL|H$"
 TRADE_SORT_COUNTRY:0 "国家"
 TRADE_SORT_IMPORT:0 "进口"
 TRADE_SORT_EXPORT:0 "出口"
 TRADE_SORT_REQUEST:0 "运抵"
 TRADE_SORT_LAW:0 "贸易法"
 TRADE_SORT_INFLUENCE:0 "影响力"
 TRADE_SORT_CONVOYS:0 "运输船"
 OPEN_TRADE_VIEW:0 "§G点击打开贸易界面§!"
 SET_NEEDED_AMOUNT:0 "设置我们的购买量以满足我们目前对该资源的需求。"
 IMPORTING_REQUEST:0 "我们要求$TOTAL|Y0$单位$TYPE|H$，目前进口$VAL|Y0$单位。"
 IMPORTING_REQUEST_NO_INFLUENCE:0 "由于低§H贸易影响力§!，我们要求$VALTWO|H$单位$TYPE|H$，却只得到$VALONE|0H$单位。"
 IMPORTING_REQUEST_NO_CONVOYS:0 "由于缺少运输船，我们要求$VALTWO|H$单位$TYPE|H$，却只得到$VALONE|0H$单位。"
 IMPORTING_REQUEST_NO_RESOURCES:0 "由于对方缺少资源，我们要求$VALTWO|H$单位$TYPE|H$，却只得到$VALONE|0H$单位。"
 IMPORTING_REQUEST_EFFICIENCY:0 "海上航线效率：$EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "更多的部队在两国边境：$VAL|H$"
 TRADE_FACTOR_NAVIES:0 "海军在他国的海岸线：$VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "等待贸易开始"
 INFLUENCE_VAL:0 "影响力：$VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "我们总计有$TOT|H$间民用工厂。其中$VAL|H$间用于生产消费品，剩下$TRADE|H$间以供交易。\n\n注意，你不能将出口获得的工厂用于进口，用于进口的工厂将不能用于建设。"
 TRADE_FACTOR_PARTY_SUPPORT:0 "$IDEOLOGY|H$支持率：$VAL|0H$"
 TRADE_WARNING:0 "这笔交易将占用正在用于建设的工厂。"
 TRADE_FACTOR_ANTI_MONOPOLY:0 "按资源平均价值计算，我国从该国的进口量超过他国的出口的$THRESHOLD|%0H$：$VAL|0H$"
 TRADED_NATIONS:0 "贸易伙伴"
 TRADE_CIV_FACTORIES:0 "民用工厂"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "已用：$USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "可用：$AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "我们正在使用此项贸易所需的$NUM$/$TOT$条运输船。"
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "我们预计每进口$NUM|H$£resources_strip|$FRAME$ $RES|H$会需要$CON|H$£convoy_texticon 条运输船。"
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "此项贸易可以通过陆路运输。不需要运输船。"
 NOT_TRADING_WITH_COUNTRY:0 "我国和@$TAG$$COUNTRY|H$没有贸易往来"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 "- $NUM|R$/$MAX|H$ 单位$TYPE|H$产自$LOC|H$（$RIGHTSHOLDER|H$对其享有使用权。）"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 "（使用权被授予$ORIGINCONTROLLER|H$）"
 RESOURCE_DETAILS_FUEL:2 "我国目前拥有$TOTAL|H$单位$RESOURCE|H$可供使用。\n\n目前消耗：$ACTIVE_FUEL|H$\n最大消耗：$POTENTIAL_FUEL|H$"