﻿l_english:
 TRIGGER_HAS_COMBAT_MODIFIER:0 "受下列战斗修正影响：$MODIFIER|H$"
 TRIGGER_IS_FRONTAGE_FULL:0 "前线已满"
 TRIGGER_IS_NOT_FRONTAGE_FULL:0 "前线未满"
 TRIGGER_HAS_RESERVES:0 "有预备队"
 TRIGGER_DOES_NOT_HAVE_RESERVES:0 "没有预备队"
 TRIGGER_HARDNESS_GREATER_THAN:0 "装甲率高于$VALUE|H%$"
 TRIGGER_HARDNESS_LESS_THAN:0 "装甲率低于$VALUE|H%$"
 TRIGGER_SKILL_GREATER_THAN:0 "技能点高于$VALUE|H$"
 TRIGGER_SKILL_LESS_THAN:0 "技能低于$VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_GREATER_THEN:0 "技能优势大于$VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_LESS_THEN:0 "技能优势小于$VALUE|H$"
 TRIGGER_HAS_TRAIT:0 "拥有$NAME|H$特质"
 TRIGGER_HAS_NOT_TRAIT:0 "未拥有$NAME|H$特质"
 TRIGGER_CAN_SELECT_TRAIT_TRAIT:0 "能够选择$NAME|H$特质"
 TRIGGER_CANNOT_SELECT_TRAIT_TRAIT:0 "不能选择$NAME|H$特质"
 TRIGGER_FULLFILLED_PREFIX:0 "£trigger_yes£"
 TRIGGER_UNFULLFILLED_PREFIX:0 "£trigger_no£"
 TRIGGER_FLAG_LIST_ENTRY:0 "$FLAG$"
 TRIGGER_STATE_LIST_ENTRY:0 "$STATE|H$"
 TRIGGER_MODIFIER_LIST_ENTRY:0 "$MODIFIER|H$"
 TRIGGER_COUNTRY_IS:0 "国家是§Y$NAME$§!"
 TRIGGER_COUNTRY_IS_NOT:0 "国家不是§Y$NAME$§!"
 TRIGGER_ALWAYS_TRUE:0 "始终为真"
 TRIGGER_ALWAYS_FALSE:0 "始终为非"
 TRIGGER_HAS_NOT_IDEA_COUNTRY:0 "没有民族精神：$IDEA|H$"
 TRIGGER_HAS_IDEA_COUNTRY:0 "拥有民族精神：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MOBILIZATION_LAWS:0 "没有征兵法律：$IDEA|H$"
 TRIGGER_HAS_IDEA_MOBILIZATION_LAWS:0 "拥有征兵法律：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TRADE_LAWS:0 "没有贸易法律：$IDEA|H$"
 TRIGGER_HAS_IDEA_TRADE_LAWS:0 "拥有贸易法律：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ECONOMY:0 "没有经济法律：$IDEA|H$"
 TRIGGER_HAS_IDEA_ECONOMY:0 "拥有经济法律：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_POLITICAL_ADVISOR:0 "没有政治顾问：$IDEA|H$"
 TRIGGER_HAS_IDEA_POLITICAL_ADVISOR:0 "拥有政治顾问：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TANK_MANUFACTURER:0 "没有装甲制造商：$IDEA|H$"
 TRIGGER_HAS_IDEA_TANK_MANUFACTURER:0 "拥有装甲制造商：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVAL_MANUFACTURER:0 "没有舰艇制造商：$IDEA|H$"
 TRIGGER_HAS_IDEA_NAVAL_MANUFACTURER:0 "拥有舰艇制造商：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIRCRAFT_MANUFACTURER:0 "没有飞行器制造商：$IDEA|H$"
 TRIGGER_HAS_IDEA_AIRCRAFT_MANUFACTURER:0 "拥有飞行器制造商：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MATERIEL_MANUFACTURER:0 "没有军备制造商：$IDEA|H$"
 TRIGGER_HAS_IDEA_MATERIEL_MANUFACTURER:0 "拥有军备制造商：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INDUSTRIAL_CONCERN:0 "没有工业重点：$IDEA|H$"
 TRIGGER_HAS_IDEA_INDUSTRIAL_CONCERN:0 "拥有工业重点：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_THEORIST:0 "没有军事理论家：$IDEA|H$"
 TRIGGER_HAS_IDEA_THEORIST:0 "拥有军事理论家：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ARMY_CHIEF:0 "没有陆军总司令：$IDEA|H$"
 TRIGGER_HAS_IDEA_ARMY_CHIEF:0 "拥有陆军总司令：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVY_CHIEF:0 "没有海军总司令：$IDEA|H$"
 TRIGGER_HAS_IDEA_NAVY_CHIEF:0 "拥有海军总司令：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIR_CHIEF:0 "没有空军总司令：$IDEA|H$"
 TRIGGER_HAS_IDEA_AIR_CHIEF:0 "拥有空军总司令：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_HIGH_COMMAND:0 "没有军事统帅部成员：$IDEA|H$"
 TRIGGER_HAS_IDEA_HIGH_COMMAND:0 "拥有军事统帅部成员：$IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_FALLBACK:0 "没有$IDEA|H$"
 TRIGGER_HAS_IDEA_FALLBACK:0 "拥有$IDEA|H$"
 TRIGGER_HAS_NOT_TECH:0 "未掌握$TECH|H$科技"
 TRIGGER_HAS_TECH:0 "掌握$TECH|H$科技"
 TRIGGER_HAS_NOT_ROLE_TEMPLATE:0 "没有编制可以$ROLE|H$"
 TRIGGER_HAS_ROLE_TEMPLATE:0 "有编制可以$ROLE|H$"
 TRIGGER_HAS_NOT_ROLE_DIVISION:0 "没有陆军师可以$ROLE|H$"
 TRIGGER_HAS_ROLE_DIVISION:0 "有陆军师可以$ROLE|H$"
 TRIGGER_HAS_NOT_IDEA_WITH_TRAIT:0 "企业或顾问拥有$TRAIT|H$特质"
 TRIGGER_HAS_IDEA_WITH_TRAIT:0 "企业或顾问拥有$TRAIT|H$特质"
 TRIGGER_HAS_NOT_COMPLETED_GOAL:0 "尚未完成$GOAL|H$的目标"
 TRIGGER_HAS_COMPLETED_FOCUS:0 "完成$FOCUS|H$的国策"
 TRIGGER_HAS_NOT_COMPLETED_FOCUS:0 "尚未完成国策：$FOCUS|H$"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE:0 "在$STATE|H$地区至少驻扎$AMOUNT|H$个师"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE:0 "在$STATE|H$地区最多驻扎$AMOUNT|H$个师"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE:0 "在$STATE|H$地区至少驻扎$AMOUNT|H$个$TYPE|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE:0 "在$STATE|H$地区最多驻扎$AMOUNT|H$个$TYPE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE_AGAINST:0 "至少$AMOUNT|H$个师部署于$STATE|H$抵御$STATE_2|H$的边境"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE_AGAINST:0 "最多$AMOUNT|H$个师部署于$STATE|H$抵御$STATE_2|H$的边境"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "至少$AMOUNT|H$个$TYPE|H$师部署于$STATE|H$抵御$STATE_2|H$的边境"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "最多$AMOUNT|H$个$TYPE|H$师部署于$STATE|H$抵御$STATE_2|H$的边境"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT:0 "仓储中至少有$AMOUNT|H$件$TYPE|H$"
 TRIGGER_AT_MOST_HAS_EQUIPMENT:0 "仓储中至多有$AMOUNT|H$件$TYPE|H$"
 TRIGGER_AT_LEAST_SHIPS_IN_AREA:0 "在$AREA|H$至少停驻$AMOUNT|H$艘舰只 "
 TRIGGER_AT_MOST_SHIPS_IN_AREA:0 "在$AREA|H$最多停驻$AMOUNT|H$艘舰只"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_AREA:0 "在$AREA|H$至少停驻$AMOUNT|H$艘$TYPE|H$。"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_AREA:0 "在$AREA|H$最多停驻$AMOUNT|H$艘$TYPE|H$。"
 TRIGGER_AT_LEAST_SHIPS_IN_STATE:0 "在$AREA|H$至少停泊$AMOUNT|H$艘舰只"
 TRIGGER_LESS_THAN_SHIPS_IN_STATE:0 "在$AREA|H$有少于$AMOUNT|H$的舰船"
 TRIGGER_AT_MOST_SHIPS_IN_STATE:0 "在$AREA|H$最多停泊$AMOUNT|H$艘舰只"
 TRIGGER_MORE_THAN_SHIPS_IN_STATE:0 "在$AREA|H$有多于$AMOUNT|H$的舰船"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_STATE:0 "在$AREA|H$至少停泊$AMOUNT|H$艘$TYPE|H$。"
 TRIGGER_LESS_THAN_SHIPS_OF_TYPE_IN_STATE:0 "在$AREA|H$有少于$AMOUNT|H$$TYPE|H$的舰船"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_STATE:0 "在$AREA|H$最多停驻$AMOUNT|H$艘$TYPE|H$。"
 TRIGGER_MORE_THAN_SHIPS_OF_TYPE_IN_STATE:0 "在$AREA|H$有多于$AMOUNT|H$$TYPE|H$"
 TRIGGER_HAS_ARMY_SIZE_AT_LEAST:0 "至少有$AMOUNT|H$个现役单位"
 TRIGGER_HAS_ARMY_SIZE_AT_MOST:0 "不多于$AMOUNT|H$个现役单位"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_LEAST:0 "至少有$AMOUNT|H$个$TYPE|H$"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_MOST:0 "不多于$AMOUNT|H$个$TYPE|H$"
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "陆军现役兵力至少为$AMOUNT|*2H$"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "陆军现役兵力不超过$AMOUNT|*2H$"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "至少有$AMOUNT|*2H$人服役于$TYPE|H$ "
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "不超过$AMOUNT|*2H$人服役于$TYPE|H$"
 TRIGGER_HAS_NAVY_SIZE_AT_LEAST:0 "至少有$AMOUNT|H$条现役舰只"
 TRIGGER_HAS_NAVY_SIZE_AT_MOST:0 "现役舰只不超过$AMOUNT|H$"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_LEAST:0 "至少有$AMOUNT|H$条现役$TYPE|H$"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_MOST:0 "现役$TYPE|H$不超过$AMOUNT|H$条"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_LEAST:0 "至少部署了$AMOUNT|H$架战机"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_MOST:0 "部署不超过$AMOUNT|H$架战机"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_LEAST:1 "在当前战争中至少取得$VALUE|H$§H%§! 的§H战争分数§!"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_MOST:1 "在当前战争中的§H战争分数§!不多于$VALUE|H$H§H%§!"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_LEAST:0 "至少研发了$VALUE|H$级陆战学说"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_MOST:0 "已研发的陆战学说不超过$VALUE|H$级"
 TRIGGER_HAS_BUILT:0 "建造$MISSING|H$数量的$TYPE|H$"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_LEAST:0 "至少部署了$AMOUNT|H$架$TYPE|H$"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_MOST:0 "部署的$TYPE|H$不超过$AMOUNT|H$架"
 TRIGGER_HAS_VOLUNTEERS_MORE_THAN:0 "拥有多于$VALUE|H$来自$COUNTRY2|H$的志愿军"
 TRIGGER_HAS_VOLUNTEERS_LESS_THAN:0 "来自$COUNTRY2|H$的志愿军少于$VALUE|H$"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_MORE_THAN:0 "情报显示$COUNTRY2|H$的最大装甲厚度不低于$VALUE|H$"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_LESS_THAN:0 "情报显示$COUNTRY2|H$的最大装甲厚度不高于$VALUE|H$"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_MORE_THAN:0 "情报显示$COUNTRY2|H$的最大穿甲深度不低于$VALUE|H$"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_LESS_THAN:0 "情报显示$COUNTRY2|H$的最大穿甲深度不高于$VALUE|H$"
 TRIGGER_STRENGTH_RATIO_MORE_THAN:1 "与$COUNTRY2$的陆军实力之比估计不低于$VALUE|H0%$"
 TRIGGER_STRENGTH_RATIO_LESS_THAN:1 "与$COUNTRY2$的陆军实力之比估计不高于$VALUE|H0%$"
 TRIGGER_ENEMIES_STRENGTH_RATIO_MORE_THAN:0 "敌国与我国的陆军实力之比估计不低于$VALUE|H0%$。"
 TRIGGER_ENEMIES_STRENGTH_RATIO_LESS_THAN:0 "敌国与我国的陆军实力之比估计不高于$VALUE|H0%$。"
 TRIGGER_HAS_NOT_WAR:0 "处于和平"
 TRIGGER_HAS_WAR:0 "处于战时"
 TRIGGER_HAS_NOT_OFFENSIVE_WAR:0 "不是战争中的进攻方"
 TRIGGER_HAS_OFFENSIVE_WAR:0 "是战争中的进攻方"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR:0 "不是战争中的防守方"
 TRIGGER_HAS_DEFENSIVE_WAR:0 "是战争中的防守方"
 TRIGGER_HAS_NOT_WAR_WITH:0 "与@$TAG$$COUNTRY|H$处于和平"
 TRIGGER_HAS_WAR_WITH:0 "与@$TAG$$COUNTRY|H$处于战争中"
 TRIGGER_HAS_NOT_WAR_TOGETHER_WITH:0 "与@$TAG$$COUNTRY|H$没有在战争同一方共同作战"
 TRIGGER_HAS_WAR_TOGETHER_WITH:0 "与@$TAG$$COUNTRY|H$在战争同一方共同作战"
 TRIGGER_HAS_WAR_WITH_AMOUNT:0 "与@$TAG$$COUNTRY|H$处于战争中"
 TRIGGER_HAS_WAR_WITH_MORE_THAN:0 "与至少$AMOUNT|Y$个国家开战"
 TRIGGER_HAS_WAR_WITH_LESS_THAN:0 "与不超过$AMOUNT|Y$个国家开战"
 TRIGGER_HAS_OFFENSIVE_WAR_WITH:0 "正在进攻 @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR_WITH:0 "与 @$TAG$§Y$COUNTRY$§!处于和平"
 TRIGGER_HAS_DEFENSIVE_WAR_WITH:0 "正在防御 @$TAG$§Y$COUNTRY$§!"
 TRIGGER_IS_NOT_OWNED_BY:0 "不属于$COUNTRY|H$"
 TRIGGER_IS_OWNED_BY:0 "属于$COUNTRY|H$"
 TRIGGER_IS_NOT_CONTROLLED_BY:0 "不在$COUNTRY|H$控制下"
 TRIGGER_IS_CONTROLLED_BY:0 "受$COUNTRY|H$控制"
 TRIGGER_IS_NOT_OWNED_AND_CONTROLLED_BY:0 "不属于$COUNTRY|H$也不处于其控制下"
 TRIGGER_IS_CONTROLLED_BY_AN_ENEMY_OF:0 "受$COUNTRY|H$的敌军控制 ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_NOT_CONTROLLED_BY_AN_ENEMY_OF:0 "未被$COUNTRY|H$的敌军控制 ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_OWNED_AND_CONTROLLED_BY:0 "属于$COUNTRY|H$并处于其控制下"
 TRIGGER_CONTROLS_STATE:0 "控制$STATE|H$"
 TRIGGER_NOT_CONTROLS_STATE:0 "未控制$STATE|H$"
 TRIGGER_FULL_CONTROLS_STATE:0 "完全控制$STATE|H$"
 TRIGGER_NOT_FULL_CONTROLS_STATE:0 "没有完全控制$STATE|H$"
 TRIGGER_OWNS_STATE:0 "拥有$STATE|H$"
 TRIGGER_NOT_OWNS_STATE:0 "未拥有$STATE|H$"
 TRIGGER_HAS_IDEOLOGY2:0 "当前执政党是$IDEOLOGY|H$。"
 TRIGGER_HAS_NOT_IDEOLOGY2:0 "当前执政党不属于$IDEOLOGY|H$。"
 TRIGGER_HAS_NOT_OPINION_MODIFIER:0 "未达到$OPINION|H$"
 TRIGGER_HAS_OPINION_MODIFIER:0 "有$OPINION|H$"
 TRIGGER_HAS_OPINION_AT_LEAST:0 "关于$COUNTRY|H$的评价至少$VALUE|H$"
 TRIGGER_HAS_OPINION_AT_MOST:0 "关于$COUNTRY|H$的评价最多$VALUE|H$"
 TRIGGER_AND_STARTS:0 "需要以下全部"
 TRIGGER_OR_STARTS:0 "需要其中之一"
 TRIGGER_ANY_COUNTRY_STARTS:0 "任意一个国家"
 TRIGGER_ANY_OTHER_COUNTRY_STARTS:0 "任意其他国家"
 TRIGGER_ALL_COUNTRY_STARTS:0 "所有国家"
 TRIGGER_ALL_OTHER_COUNTRY_STARTS:0 "所有其他国家"
 TRIGGER_ANY_enemy_COUNTRY_STARTS:0 "任意一敌国"
 TRIGGER_ALL_enemy_COUNTRY_STARTS:0 "所有敌国"
 TRIGGER_STATE_FLAG_NOT_SET:0 "没有："
 TRIGGER_STATE_FLAG_SET:0 ""
 TRIGGER_COUNTRY_FLAG_NOT_SET:0 "没有："
 TRIGGER_COUNTRY_FLAG_SET:0 ""
 TRIGGER_GLOBAL_FLAG_NOT_SET:0 "没有："
 TRIGGER_GLOBAL_FLAG_SET:0 ""
 TRIGGER_UNIT_LEADER_FLAG_NOT_SET:0 "未满足："
 TRIGGER_UNIT_LEADER_HAS_ABILITY:0 "$LEADER|H$拥有技能：$ABILITY|H$"
 TRIGGER_UNIT_LEADER_FLAG_SET:0 ""
 TRIGGER_DOES_NOT_EXIST:0 "不存在"
 TRIGGER_EXISTS:0 "存在"
 TRIGGER_COUNTRY_DOES_NOT_EXIST:0 "$COUNTRY|H$不存在"
 TRIGGER_COUNTRY_EXISTS:0 "$COUNTRY|H$存在"
 ORIGINAL_TAG_IS_NOT:0 "原本不是$COUNTRY|H$"
 ORIGINAL_TAG_IS:0 "原本是$COUNTRY|H$"
 CIVILWAR_TARGET_IS_NOT:0 "内战对象不是$COUNTRY|H$"
 CIVILWAR_TARGET_IS:0 "内战对象是$COUNTRY|H$"
 TRIGGER_AT_LEAST_X_BUILDINGS:0 "至少$AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_MOST_X_BUILDINGS:0 "最多$AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_LEAST_X_RESOURCES:0 "至少$AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_AT_MOST_X_RESOURCES:0 "最多$AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_DATE_BEFORE:0 "在$DATE|H$之前"
 TRIGGER_DATE_AFTER:0 "在$DATE|H$之后"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_MORE_THAN:0 "军用工厂多于$NUMBER|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_LESS_THAN:0 "军用工厂少于$NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_MORE_THAN:0 "海军船坞多于$NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_LESS_THAN:0 "海军船坞少于$NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_MORE_THAN:0 "民用工厂多于$NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_LESS_THAN:0 "民用工厂少于$NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_MORE_THAN:0 "多于$NUMBER|H$座民用工厂可用于计划工程"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_LESS_THAN:0 "少于$NUMBER|H$座民用工厂可用于计划工程"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_MORE_THAN:0 "可用军用工厂多于$NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_LESS_THAN:0 "可用军用工厂少于$NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_MORE_THAN:0 "可用海军船坞多于$NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_LESS_THAN:0 "可用海军船坞少于$NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_MORE_THAN:0 "可用民用工厂多于$NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_LESS_THAN:0 "可用民用工厂少于$NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_MORE_THAN:0 "工业高于$NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_LESS_THAN:0 "工业低于$NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_MORE_THAN:0 "核武器多于$NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_LESS_THAN:0 "核武器少于$NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_MORE_THAN:0 "控制的地区多于$NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_LESS_THAN:0 "控制的地区少于$NUMBER|H$"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "人力高于$NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "人力低于$NUMBER|*H$"
 STABILITY_TRIGGER:0 "稳定度"
 WAR_SUPPORT_TRIGGER:0 "战争支持度"
 TRIGGER_HAS_POLITICAL_POWER_MORE_THAN:0 "政治点数多于$NUMBER|H$"
 TRIGGER_HAS_POLITICAL_POWER_LESS_THAN:0 "政治点数少于$NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_MORE_THAN:0 "国家凝聚力高于$NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_LESS_THAN:0 "国家凝聚力少于$NUMBER|H$"
 TRIGGER_MORE_THAN_X_SUPPORT_FOR_PARTY:0 "$PARTY$支持率高于$PERCENTAGE|%Y0$"
 TRIGGER_LESS_THAN_X_SUPPORT_FOR_PARTY:0 "$PARTY$支持率低于$PERCENTAGE|%Y0$"
 TRIGGER_IS_NOT_GUARANTEED_BY:0 "没有被$COUNTRY|H$保障独立"
 TRIGGER_IS_GUARANTEED_BY:0 "被$COUNTRY|H$保障独立"
 TRIGGER_HAS_NOT_GUARANTEED:0 "$COUNTRY|H$没有被保障独立"
 TRIGGER_HAS_GUARANTEED:0 "$COUNTRY|H$被保障独立"
 TRIGGER_HAS_NOT_MILITARY_ACCESS_TO:0 "在$COUNTRY|H$没有军事通行"
 TRIGGER_HAS_MILITARY_ACCESS_TO:0 "在$COUNTRY|H$拥有军事通行"
 TRIGGER_HAS_NAP_WITH:0 "与$COUNTRY|H$有互不侵犯条约"
 TRIGGER_HAS_NOT_NAP_WITH:0 "$COUNTRY|H$没有互不侵犯条约"
 TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO:0 "拒绝$COUNTRY|H$的军事通行"
 TRIGGER_GIVES_MILITARY_ACCESS_TO:0 "给与$COUNTRY|H$的军事通行"
 TRIGGER_IS_NOT_NEIGHBOR_OF:0 "与$COUNTRY|H$不相邻"
 TRIGGER_IS_NEIGHBOR_OF:0 "与$COUNTRY|H$相邻"
 TRIGGER_IS_NOT_IN_CIVIL_WAR:0 "没有内战 "
 TRIGGER_IS_IN_CIVIL_WAR:0 "内战中"
 TRIGGER_IS_NOT_IN_FACTION:0 "无阵营"
 TRIGGER_IS_IN_FACTION:0 "在阵营中"
 TRIGGER_IS_NOT_IN_FACTION_WITH:0 "与@$TAG$$COUNTRY|H$不在同一阵营"
 TRIGGER_IS_IN_FACTION_WITH:0 "与@$TAG$$COUNTRY|H$在同一阵营中"
 TRIGGER_IS_NOT_FACTION_LEADER:0 "不是阵营领导者"
 TRIGGER_IS_FACTION_LEADER:0 "是阵营领导者"
 TRIGGER_ANY_STATE_STARTS:0 "任意一个地区"
 TRIGGER_ALL_STATE_STARTS:0 "所有地区"
 TRIGGER_ANY_OWNED_STATE_STARTS:0 "任意一个拥有地区"
 TRIGGER_ALL_OWNED_STATE_STARTS:0 "所有拥有地区"
 TRIGGER_ANY_NEIGHBOR_STATE_STARTS:0 "任意一个相邻地区"
 TRIGGER_ALL_NEIGHBOR_STATE_STARTS:0 "所有相邻地区"
 TRIGGER_ANY_NEIGHBOR_COUNTRY_STARTS:0 "任意一个相邻国家"
 TRIGGER_ANY_HOME_AREA_NEIGHBOR_COUNTRY_STARTS:0 "任意一个与本土相邻的国家"
 TRIGGER_ALL_NEIGHBOR_COUNTRY_STARTS:0 "所有相邻国家"
 TRIGGER_ANY_ALLIED_COUNTRY_STARTS:0 "任意一个同盟国"
 TRIGGER_ALL_ALLIED_COUNTRY_STARTS:0 "所有同盟国"
 TRIGGER_ANY_ENEMY_COUNTRY_STARTS:0 "任意一个敌国"
 TRIGGER_ALL_ENEMY_COUNTRY_STARTS:0 "所有敌国"
 TRIGGER_IS_NOT_ALLIED_WITH_STARTS:0 "没有与$COUNTRY|H$结盟"
 TRIGGER_IS_ALLIED_WITH_STARTS:0 "与$COUNTRY|H$结盟"
 TRIGGER_MORE_THAN_X_SURRENDER_PROGRESS:0 "投降倾向高于$PERCENTAGE|%Y0$"
 TRIGGER_LESS_THAN_X_SURRENDER_PROGRESS:0 "投降倾向低于$PERCENTAGE|%Y0$"
 TRIGGER_MORE_THAN_X_THREAT:0 "全球紧张度高于$THREAT|%Y0$"
 TRIGGER_LESS_THAN_X_THREAT:0 "全球紧张度低于$THREAT|%Y0$"
 TRIGGER_MORE_THAN_X_THREAT_ADDED:0 "引发多于$THREAT|%H0$的全球紧张度"
 TRIGGER_LESS_THAN_X_THREAT_ADDED:0 "引发少于$THREAT|%H0$的全球紧张度"
 TRIGGER_STRAT_REGION_ID:0 "地区处于$NAME|H$战略区域"
 TRIGGER_STATE_ID:0 "是$NAME|H$地区"
 TRIGGER_IS_IRONMAN:0 "游戏是铁人模式。"
 TRIGGER_IS_NOT_IRONMAN:0 "游戏是非铁人模式。"
 TRIGGER_START_DATE_GREATER_THAN:0 "游戏最初于$DATE|H$之后开始"
 TRIGGER_START_DATE_LESS_THAN:0 "游戏最初于$DATE|H$之前开始"
 TRIGGER_START_DATE_EQUALS:0 "游戏开始时间$DATE|H$"
 TRIGGER_HAS_NOT_AVAILABLE_IDEA_WITH_TRAITS:0 "拥有$TRAITS|H$特质的企业或顾问等不超过$LIMIT|H$个。"
 TRIGGER_HAS_AVAILABLE_IDEA_WITH_TRAITS:0 "拥有$TRAITS|H$特质的企业或顾问等至少$LIMIT|H$个。"
 TRIGGER_STATE_NOT_CLAIMED_BY_COUNTRY:1 "没有来自于$COUNTRY|H$的领土宣称。"
 TRIGGER_STATE_CLAIMED_BY_COUNTRY:1 "有来自于$COUNTRY|H$的领土宣称。"
 TRIGGER_STATE_NOT_CORE_OF_COUNTRY:1 "不是$COUNTRY|H$的核心领土。"
 TRIGGER_STATE_CORE_OF_COUNTRY:1 "是$COUNTRY|H$的核心领土。"
 TRIGGER_IS_NOT_AI:0 "$COUNTRY|H$不是电脑控制的。"
 TRIGGER_IS_AI:0 "$COUNTRY|H$是电脑控制的。"
 TRIGGER_HAS_OPEN_BUILDING_SLOTS:0 "有位置能建造$TARGET|H$个$TYPE$\n"
 TRIGGER_DOESNOT_HAVE_OPEN_BUILDING_SLOTS:0 "没有位置建造$TARGET|H$个$TYPE$"
 TRIGGER_IS_DEMILITARIZED:0 "$STATE|H$现在是非军事区。"
 TRIGGER_IS_NOT_DEMILITARIZED:0 "$STATE|H$现在不是非军事区。"
 TRIGGER_IS_BORDER_CONFLICT:0 "$STATE|H$现在处于边境冲突状态。"
 TRIGGER_IS_NOT_BORDER_CONFLICT:0 "$STATE|H$现在没有处于边境冲突状态。"
 TRIGGER_IS_PUPPET:1 "$COUNTRY|H$是其他国家的附庸。"
 TRIGGER_IS_NOT_PUPPET:1 "$COUNTRY|H$完全独立。"
 TRIGGER_IS_NOT_PUPPET_OF:3 "不是$MASTER|H$的傀儡国"
 TRIGGER_IS_PUPPET_OF:3 "是$MASTER|H$的傀儡国"
 TRIGGER_IS_SUBJECT:1 "$COUNTRY|H$是其他国家的附庸。"
 TRIGGER_IS_NOT_SUBJECT:1 "$COUNTRY|H$完全独立。"
 TRIGGER_IS_NOT_SUBJECT_OF:1 "不是$MASTER|H$的附庸"
 TRIGGER_IS_SUBJECT_OF:1 "是$MASTER|H$的附庸"
 TRIGGER_IS_COASTAL:0 "是沿海地区。"
 TRIGGER_IS_NOT_COASTAL:0 "不是沿海地区。"
 TRIGGER_ANY_CLAIM:0 "存在或正在制造对$COUNTRY|H$的战争目标。"
 TRIGGER_HAS_PROGRESSED_FOCUS:0 "已经完成$PROGRESS|%0H$的$FOCUS|H$"
 TRIGGER_HAS_NOT_PROGRESSED_FOCUS:0 "完成少于$PROGRESS|%0H$的$FOCUS|H$"
 TRIGGER_HAS_STARTED_FOCUS:0 "已经开始$FOCUS|H$"
 TRIGGER_HAS_NOT_STARTED_FOCUS:0 "还没有开始$FOCUS|H$"
 TRIGGER_OWNER:0 "拥有国"
 TRIGGER_CONTROLLER:0 "控制国"
 or_clarification_tooltip:0 "如果以上条件§Y无一满足§!"
 TRIGGER_IS_ON_CONTINENT:0 "在$CONTINENT|H $"
 TRIGGER_IS_NOT_ON_CONTINENT:0 "不在$CONTINENT|H $"
 TRIGGER_HAS_MAX_PLANNING:0 "拥有最大的计划加成"
 TRIGGER_DOES_NOT_HAVE_MAX_PLANNING:0 "没有最大的计划加成"
 TRIGGER_NUM_OF_RESERVES_MORE_THAN:0 "预备队超过$VALUE|H$"
 TRIGGER_NUM_OF_RESERVES_LESS_THAN:0 "预备队少于$VALUE|H$"
 TRIGGER_LESS_WIDTH_THAN_OPPONENT:0 "拥有小于敌军的战场宽度"
 TRIGGER_NOT_LESS_WIDTH_THAN_OPPONENT:0 "拥有不小于敌军的战场宽度"
 TRIGGER_HAS_FLANKED_OPPONENT:0 "侧翼包抄敌人。"
 TRIGGER_HAS_NOT_FLANKED_OPPONENT:0 "没有侧翼包抄敌人。"
 TRIGGER_IS_FIGHTING_AIR_UNITS:0 "正与敌机战斗。"
 TRIGGER_IS_NOT_FIGHTING_AIR_UNITS:0 "未与敌机战斗。"
 TRIGGER_HAS_CARRIER_AIRWINGS_ON_MISSION:0 "任务中有搭载飞机的航母"
 TRIGGER_HAS_NOT_CARRIER_AIRWINGS_ON_MISSION:0 "任务中没有搭载飞机的航母"
 TRIGGER_IC_RATIO_LESS_THAN:0 "拥有少于$VALUE|%0Y$的$COUNTRY$的全部工厂。"
 TRIGGER_IC_RATIO_MORE_THAN:0 "拥有超过$VALUE|%0Y$的$COUNTRY$的全部工厂。"
 TRIGGER_CAN_NOT_RESEARCH:0 "不能研究$TECH|Y$。"
 TRIGGER_CAN_RESEARCH:0 "能够研究$TECH|Y$。"
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "剩余人力至少$NUMBER|*H$"
 TRIGGER_NOT_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$没有吞并$ENEMY|Y$的战争目标。"
 TRIGGER_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$有吞并$ENEMY|Y$的战争目标。"
 TRIGGER_HAS_WARGOAL_AGAINST:0 "有针对@$TAG$$COUNTRY|H$的战争目标"
 TRIGGER_HAS_NOT_WARGOAL_AGAINST:0 "没有针对@$TAG$$COUNTRY|H$的战争目标"
 TRIGGER_IS_JUSTIFYING_WARGOAL_AGAINST:0 "正在正当化对@$TAG$$COUNTRY|H$的战争目标"
 TRIGGER_IS_NOT_JUSTIFYING_WARGOAL_AGAINST:0 "没有在正当化对@$TAG$$COUNTRY|H$的战争目标"
 TRIGGER_HAS_NOT_TEMPLATE_CONTAINING_UNIT:0 "没有包含$UNIT|H$的陆军师编制"
 TRIGGER_HAS_TEMPLATE_CONTAINING_UNIT:0 "有包含$UNIT|H$的陆军师编制"
 TRIGGER_IS_MAJOR:0 "被认为是主要国家"
 TRIGGER_IS_NOT_MAJOR:0 "没有被认为是主要国家"
 TRIGGER_MORE_THAN_X_IRRATIONALITY:0 "较$IRRATIONALITY|Y$还要不合理"
 TRIGGER_LESS_THAN_X_IRRATIONALITY:0 "没有$IRRATIONALITY|Y$不合理"
 TRIGGER_IS_IN_HOME_AREA:0 "与拥有者的首都相连"
 TRIGGER_MORE_THAN_X_POPULATION:0 "地区拥有超过$POPULATION$的人口"
 TRIGGER_LESS_THAN_X_POPULATION:0 "地区拥有少于$POPULATION$的人口"
 TRIGGER_HAS_CAPITULATED:0 "停止抵抗"
 TRIGGER_HAS_NOT_CAPITULATED:0 "没有停止抵抗"
 TRIGGER_HAS_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$已经在和谈中要求$STATE|Y$。"
 TRIGGER_HAS_NOT_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$没有在和谈中要求$STATE|Y$。"
 TRIGGER_IS_NOT_IN_PEACE_CONFERENCE:0 "不在和谈中"
 TRIGGER_IS_IN_PEACE_CONFERENCE:0 "在和谈中"
 TRIGGER_MORE_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$拥有超过$NUM|Y$个$STATE|Y$的相邻地区"
 TRIGGER_LESS_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$拥有少于$NUM|Y$个$STATE|Y$的相邻地区"
 TRIGGER_MORE_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$对超过$NUM|Y$个$STATE|Y$的相邻地区拥有宣称"
 TRIGGER_LESS_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$对少于$NUM|Y$个$STATE|Y$的相邻地区拥有宣称"
 TRIGGER_HAS_NOT_ELECTIONS:0 "没有选举"
 TRIGGER_HAS_ELECTIONS:0 "有选举"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_ON:0 "使用自定义难度：$DIFFICULTY$"
 PLAYER_HAS_CUSTOM_DIFFICULTY_ON:0 "玩家使用自定义难度：$DIFFICULTY$"
 TRIGGER_ALLIANCE_STRENGTH_RATIO_MORE_THAN:0 "与敌国的路军实力之比估计不低于$VALUE|H0%$。"
 TRIGGER_ALLIANCE_STRENGTH_RATIO_LESS_THAN:0 "与敌国的路军实力之比估计不高于$VALUE|H0%$。"
 TRIGGER_HAS_UNIT_LEADER:0 "拥有ID为$ID|Y$的指挥官"
 TRIGGER_HAS_NOT_UNIT_LEADER:0 "没有ID为$ID|Y$的指挥官"
 TRIGGER_FACTION_HAS_AT_LEAST_MEMBERS:0 "属于一个至少拥有$AMOUNT|Y$个成员的阵营"
 TRIGGER_FACTION_HAS_LESS_MEMBERS:0 "属于一个少于$AMOUNT|Y$个成员的阵营"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY:0 "正在研究科技：$TECHNOLOGY|Y$"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY_COUNTRY_SPECIFIC_NAME:0 "正在研究科技：§Y$BASENAME$ - $TECHNOLOGY$§!"
 TRIGGER_IS_IN_TECHNOLOGY_SHARING_GROUP:0 "是$GROUPNAME|Y$成员"
 TRIGGER_IS_NOT_IN_TECHNOLOGY_SHARING_GROUP:0 "不是$GROUPNAME|Y$成员"
 TRIGGER_HAS_AUTONOMY_STATE:0 "是$NAME|Y$"
 TRIGGER_HAS_NOT_AUTONOMY_STATE:0 "不是$NAME|Y$"
 TRIGGER_AUTONOMY_STATE_GREATER_THAN:0 "自治度高于$NAME|H$"
 TRIGGER_AUTONOMY_STATE_LESS_THAN:1 "自治度低于$NAME|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_GREATER_THAN:0 "自治度进程超过$VALUE|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_LESS_THAN:0 "自治度进程不足$VALUE|H%$"
 TRIGGER_MORE_THAN_X_SUBJECTS:0 "拥有超过$COUNT|Y$个附庸"
 TRIGGER_LESS_THAN_X_SUBJECTS:0 "拥有少于$COUNT|Y$个附庸"
 TRIGGER_HAS_TECH_GROUPS_MORE_THAN:0 "是超过$AMOUNT|Y$个科技共享组织的成员"
 TRIGGER_HAS_TECH_GROUPS_LESS_THAN:0 "是少于$AMOUNT|Y$个科技共享组织的成员"
 TRIGGER_HAS_TEMPLATE:0 "有$TEMPLATE|Y$师编制"
 TRIGGER_HAS_NOT_TEMPLATE:0 "无$TEMPLATE|Y$师编制"
 TRIGGER_DIFFICULTY_HIGHER:0 "游戏难度高于$DIFFICULTY|H$"
 TRIGGER_DIFFICULTY_LOWER:0 "游戏难度低于$DIFFICULTY|H$"
 TRIGGER_HAS_NOT_STATE_CATEGORY:0 "不是$CATEGORY|Y$类型地区"
 TRIGGER_HAS_STATE_CATEGORY:0 "是$CATEGORY|Y$类型地区"
 CASUALTIES_GREATER_THEN:0 "在当前战争中的伤亡超过$VALUE|Y$"
 CASUALTIES_LESS_THEN:0 "在当前战争中的伤亡不足$VALUE|Y$"
 TRIGGER_HAS_NO_DAMAGED_BUILDINGS:0 "没有受损建筑"
 TRIGGER_HAS_DAMAGED_BUILDINGS:0 "有受损建筑"
 TRIGGER_MORE_THAN_X_OCCUPIED_STATES:0 "占领超过$COUNT|Y$个敌国地区"
 TRIGGER_LESS_THAN_X_OCCUPIED_STATES:0 "占领不足$COUNT|Y$个敌国地区"
 TRIGGER_FLAG_SET_MORE_THAN_DAYS:0 "$DAYS|H$天前。"
 TRIGGER_FLAG_SET_LESS_THAN_DAYS:0 "$DAYS|H$天内。"
 TRIGGER_FLAG_SET_DATE_BEFORE:0 "在$DATE|H$之前。"
 TRIGGER_FLAG_SET_DATE_AFTER:0 "在$DATE|H$之后。"
 TRIGGER_FLAG_SET_VALUE_MORE_THAN:0 "价值超过$VALUE|H$。"
 TRIGGER_FLAG_SET_VALUE_LESS_THAN:0 "价值不足$VALUE|H$。"
 TRIGGER_FLAG_SET_VALUE_EQUALS:0 "价值为$VALUE|H$。"
 TRIGGER_AT_LEAST_RESOURCES:0 "至少$AMOUNT|H$$RESOURCE|H$。"
 TRIGGER_LESS_THAN_RESOURCES:0 "$AMOUNT|H$以下$RESOURCE|H$。"
 TRIGGER_AT_MOST_RESOURCES:0 "至多$AMOUNT|H$ $RESOURCE|H$。"
 TRIGGER_MORE_THAN_RESOURCES:0 "$AMOUNT|H$以上$RESOURCE|H$。"
 TRIGGER_AT_LEAST_RESOURCES_IN_STATE:0 "$STATE|H$至少产出$AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_LESS_THAN_RESOURCES_IN_STATE:0 "$STATE|H$产出$AMOUNT|H$以下$RESOURCE|H$"
 TRIGGER_AT_MOST_RESOURCES_IN_STATE:0 "$STATE|H$至多产出$AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_MORE_THAN_RESOURCES_IN_STATE:0 "$STATE|H$产出$AMOUNT|H$以上$RESOURCE|H$"
 TRIGGER_HAS_NOT_TECH_BONUS:0 "无$TECH|H$研究加成"
 TRIGGER_HAS_TECH_BONUS:0 "有$TECH|H$研究加成"
 TRIGGER_HAS_NOT_TECH_CATEGORY_BONUS:0 "无$CATEGORY|H$类研究加成"
 TRIGGER_HAS_TECH_CATEGORY_BONUS:0 "有$CATEGORY|H$类研究加成"
 TRIGGER_HAS_NOT_COUNTRY_LEADER:0 "$NAME|H$不是$COUNTRY|H$的领袖"
 TRIGGER_HAS_COUNTRY_LEADER:0 "$NAME|H$是$COUNTRY|H$的领袖"
 TRIGGER_HAS_NOT_RULING_COUNTRY_LEADER:0 "$NAME|H$不是现任国家领袖"
 TRIGGER_HAS_RULING_COUNTRY_LEADER:0 "$NAME|H$是现任国家领袖"
 TRIGGER_MORE_THAN_ORIGINAL_RESEARCH_SLOTS:0 "以大于$VALUE|H$个科研槽数开始"
 TRIGGER_LESS_THAN_ORIGINAL_RESEARCH_SLOTS:0 "以小于$VALUE|H$个科研槽数开始"
 TRIGGER_HAS_COMPARISON_VALUE2_TYPE:0 "$COMPARISON$ $VALUE|2H$ $TYPE|H$"
 TRIGGER_MORE_THAN:0 "大于"
 TRIGGER_LESS_THAN:0 "小于"
 TRIGGER_AT_MOST:0 "至多"
 TRIGGER_AT_LEAST:0 "至少"
 TRIGGER_DIVISIONS_MORE_THAN:0 "拥有大于$AMOUNT|H$个师"
 TRIGGER_DIVISIONS_LESS_THAN:0 "拥有至少$AMOUNT|H$个师"
 TRIGGER_COUNT_TRIGGERS:0 "以下至少$AMOUNT|Y$项为真"
 TRIGGER_IS_TARGET_OF_COUP:0 "是策划政变目标"
 TRIGGER_IS_NOT_TARGET_OF_COUP:0 "不是策划政变目标"
 TRIGGER_IS_STAGING_COUP:0 "正在被策划政变"
 TRIGGER_IS_NOT_STAGING_COUP:0 "没有正在被策划政变"
 TRIGGER_HAS_FOCUS_TREE:0 "拥有$TREE|Y$"
 TRIGGER_HAS_NOT_FOCUS_TREE:0 "没有$TREE|Y$"
 TRIGGER_HAS_ANY_LICENSE:0 "有外国生产许可"
 TRIGGER_HAS_NOT_ANY_LICENSE:0 "没有外国生产许可"
 TRIGGER_HAS_LICENSE_FROM:0 "有$COUNTRY|H$$EQUIPMENT|H$的生产许可 "
 TRIGGER_HAS_NOT_LICENSE_FROM:0 "没有$COUNTRY|H$$EQUIPMENT|H$的生产许可"
 TRIGGER_HAS_NOT_RELATION_MODIFIER:0 "对$COUNTRY|Y$没有$MODIFIER|Y$"
 TRIGGER_HAS_RELATION_MODIFIER:0 "对$COUNTRY|Y$有$MODIFIER|Y$"
 TRIGGER_IS_NOT_LICENSING_ANY_TO:0 "没有发给$COUNTRY|Y$生产许可"
 TRIGGER_IS_LICENSING_ANY_TO:0 "有发给$COUNTRY|Y$生产许可"
 TRIGGER_IS_NOT_LICENSING_TO:0 "没有发给$COUNTRY|H$$EQUIPMENT|H$的生产许可"
 TRIGGER_IS_LICENSING_TO:0 "有发给$COUNTRY|H$$EQUIPMENT|H$的生产许可"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE_NO_HIGHLIGHT:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_ANY_PROVINCE:0 "任何省份："
 TRIGGER_ALL_PROVINCE:0 "所有省份："
 POLITICAL_POWER_GROWTH:0 "每日政治点数增长"
 TRIGGER_RESEARCH_SLOTS_PLURAL:0 "科研槽"
 TRIGGER_RESEARCH_SLOTS_SINGULAR:0 "科研槽"
 TRIGGER_MANPOWER_PER_FACTORY:0 "人力/工厂"
 TRIGGER_IDEAS_SELECTED:0 "选择来自§Y政府§!、§Y科研公司和制造商§!或者§Y军事参谋§!"
 TRIGGER_IDEAS_SELECTED_IN_CAT_GROUP:0 "选择来自$CAT_GROUP|H$"
 TRIGGER_NOT_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "航空母舰没有舰载机联队在所在舰队的战斗中。"
 TRIGGER_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "航空母舰有舰载机联队在所在舰队的战斗中。"
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "与敌国的海军实力之比估计不高于$VALUE|H0%$。"
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "与敌国的海军实力之比估计不低于$VALUE|H0%$。"
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "敌国与我国的海军实力之比估计不高于$VALUE|H0%$"
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "敌国与我国的海军实力之比估计不低于$VALUE|H0%$"
 TRIGGER_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "与$COUNTRY2$的海军实力之比估计不高于$VALUE|H0%$"
 TRIGGER_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "与$COUNTRY2$的海军实力之比估计不低于$VALUE|H0%$"
 TRIGGER_ALL_UNIT_LEADER_STARTS:0 "所有部队指挥官"
 TRIGGER_ANY_UNIT_LEADER_STARTS:0 "任何部队指挥官"
 TRIGGER_ALL_ARMY_LEADER_STARTS:0 "所有陆军指挥官"
 TRIGGER_ANY_ARMY_LEADER_STARTS:0 "任何陆军指挥官"
 TRIGGER_ALL_NAVY_LEADER_STARTS:0 "所有海军指挥官"
 TRIGGER_ANY_NAVY_LEADER_STARTS:0 "任何海军指挥官"
 TRIGGER_IS_ASSIGNED_ARMY:0 "正在指挥陆军"
 TRIGGER_NOT_IS_ASSIGNED_ARMY:0 "未在指挥陆军"
 TRIGGER_IS_ASSIGNED_NAVY:0 "正在指挥海军"
 TRIGGER_NOT_IS_ASSIGNED_NAVY:0 "未在指挥海军"
 TRIGGER_NUM_UNITS_DIVISION:0 "个师"
 TRIGGER_NUM_UNITS_DIVISIONS:0 "个师"
 TRIGGER_NUM_UNITS_SHIP:0 "艘舰船"
 TRIGGER_NUM_UNITS_SHIPS:0 "艘舰船"
 TRIGGER_IS_FIELD_MARSHALL:0 "是§H陆军元帅§!"
 TRIGGER_IS_NOT_FIELD_MARSHALL:0 "不是§H陆军元帅§!"
 TRIGGER_TAG_UNITLEADER:0 "属于$COUNTRYADJ$"
 TRIGGER_TAG_NOT_UNITLEADER:0 "不属于$COUNTRYADJ$"
 TRIGGER_COMPARE_LEVEL:0 "§H技能等级§!"
 TRIGGER_TYPE_COMPARISON_VALUE:0 "$TYPE$ $COMPARISON$ $VALUE|H$"
 TRIGGER_HAS_NOT_DECISION:0 "没有选择$DECISION$"
 TRIGGER_HAS_DECISION:0 "选择了$DECISION|H$"
 TRIGGER_HAS_NOT_ACTIVE_MISSION:0 "$MISSION|H$未生效"
 TRIGGER_HAS_ACTIVE_MISSION:0 "$MISSION|H$生效"
 TRIGGER_COMMAND_POWER:0 "§H指挥点数§!"
 TRIGGER_COMMAND_POWER_DAILY:0 "§H每日指挥点数§!"
 TRIGGER_POLITICAL_POWER_DAILY:0 "§H每日政治点数§!"
 TRIGGER_NOT_FULLY_CONTROLLED_BY:0 "未被$COUNTRY|H$完全控制"
 TRIGGER_FULLY_CONTROLLED_BY:0 "被$COUNTRY|H$完全控制"
 TRIGGER_HAS_NOT_ID:0 "没有ID：$ID|H$"
 TRIGGER_HAS_ID:0 "拥有ID：$ID|H$"
 TRIGGER_HAS_EVENT_TARGET:0 "$NAME$已赋值"
 TRIGGER_HAS_NOT_EVENT_TARGET:0 "$NAME$未赋值"
 TRIGGER_HAS_BORDER_WAR:0 "$STATE1|H$和$STATE2|H$间正在进行边境战争"
 TRIGGER_HAS_NOT_BORDER_WAR:0 "$STATE1|H$和$STATE2|H$间未在进行边境战争"
 TRIGGER_IS_BORDER_WAR:0 "属于边境战争"
 TRIGGER_IS_NOT_BORDER_WAR:0 "不属于边境战争"
 TRIGGER_HAS_ANY_BORDER_WAR:0 "$NAME|H$有边境战争"
 TRIGGER_HAS_NOT_ANY_BORDER_WAR:0 "$NAME|H$没有边境战争"
 TRIGGER_HAS_BORDER_WAR_WITH:0 "$NAME1|H$和$NAME2|H$间正在进行边境战争"
 TRIGGER_HAS_NOT_BORDER_WAR_WITH:0 "$NAME1|H$和$NAME2|H$间未在进行边境战争"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_LESS_THAN:0 "平均数据低于$VALUE|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_MORE_THAN:0 "平均数据高于$VALUE|H$"
 TRIGGER_SKILL_LEVEL_LESS_THAN:0 "技能等级低于$VALUE|H$"
 TRIGGER_SKILL_LEVEL_MORE_THAN:0 "技能等级高于$VALUE|H$"
 TRIGGER_ATTACK_LEVEL_LESS_THAN:0 "进攻技能等级低于$VALUE|H$"
 TRIGGER_ATTACK_LEVEL_MORE_THAN:0 "进攻技能等级高于$VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_LESS_THAN:0 "防御技能等级低于$VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_MORE_THAN:0 "防御技能等级高于$VALUE|H$"
 TRIGGER_PLANNING_LEVEL_LESS_THAN:0 "计划技能等级低于$VALUE|H$"
 TRIGGER_PLANNING_LEVEL_MORE_THAN:0 "计划技能等级高于$VALUE|H$"
 TRIGGER_LOGISTICS_LEVEL_LESS_THAN:0 "后勤技能等级低于$VALUE|H$"
 TRIGGER_IS_LEADING_ARMY:0 "正在指挥军队"
 TRIGGER_IS_NOT_LEADING_ARMY:0 "未在指挥军队"
 TRIGGER_IS_LEADING_ARMY_GROUP:0 "正在指挥集团军"
 TRIGGER_IS_NOT_LEADING_ARMY_GROUP:0 "未在指挥集团军"
 TRIGGER_HAS_NOT_ATTACHE:0 "没有其他国家的军事顾问"
 TRIGGER_HAS_ATTACHE:0 "拥有其他国家的军事顾问"
 TRIGGER_HAS_NOT_ATTACHE_FROM:0 "没有来自$COUNTRY|H$的军事顾问"
 TRIGGER_HAS_ATTACHE_FROM:0 "有来自$COUNTRY|H$的军事顾问"
 TRIGGER_IS_AMPHIBIOUS_INVASION:0 "正在进行登陆作战：$VAL|H$"
 TRIGGER_MORE_THAN_TEMPERATURE:0 "温度高于$NUM|H0$"
 TRIGGER_LESS_THAN_TEMPERATURE:0 "温度低于$NUM|H0$"
 TRIGGER_FIGHTING_ON_TERRAIN:0 "在此地形作战：$TYPE|H$"
 TRIGGER_IS_CAPITAL:0 "是首都省份"
 TRIGGER_IS_NOT_CAPITAL:0 "非首都省份"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "部署队列中的人力"
 TRIGGER_STOCKPILE_RATIO_LESS_THAN:0 "已列装的$EQUIPMENT$的库存量低于$VALUE|%0Y$。"
 TRIGGER_STOCKPILE_MORE_THAN:0 "已列装的$EQUIPMENT$的库存量高于$VALUE|%0Y$。"
 TRIGGER_HAS_NOT_SUBJECT:0 "不是$SUBJECT|H$的宗主国"
 TRIGGER_HAS_SUBJECT:0 "是$SUBJECT|H$的宗主国"
 TRIGGER_HAS_WARGOAL_OF_TYPE_AGAINST:0 "有针对@$TAG$$COUNTRY|H$的$TYPE|H$战争目标"
 TRIGGER_HAS_NOT_WARGOAL_OF_TYPE_AGAINST:0 "没有针对@$TAG$$COUNTRY|H$的$TYPE|H$战争目标"
 TRIGGER_FUEL_RATIO:0 "燃料比："
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "从$STATE|H$部署人力到$TYPE|H$部队。"
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "部署人力于$STATE|H$"
 TRIGGER_HAS_GAME_RULE:0 "游戏规则§Y$RULE$§!已用于§Y$OPTION$§!中。"
 TRIGGER_HAS_GAME_RULE_NOT:0 "游戏规则§Y$RULE$§!并未用在§Y$OPTION$§!中。"
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "当前的游戏规则允许获得成就。"
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS_NOT:0 "当前的游戏规则不允许获得成就。"
 TRIGGER_HAS_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$拥有$TRAIT|H$特性。"
 TRIGGER_HAS_NOT_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$没有$TRAIT|H$特性。"
 TRIGGER_IS_EXILE_LEADER:0 "正在流亡"
 TRIGGER_IS_NOT_EXILE_LEADER:0 "沒有流亡"
 TRIGGER_IS_EXILED_IN:0 "正在$HOST|H$流亡。"
 TRIGGER_IS_NOT_EXILED_IN:0 "沒有在$HOST|H$流亡。"
 TRIGGER_IS_HOSTING_EXILE:0 "正在扶持$EXILE|H$。"
 TRIGGER_NOT_IS_HOSTING_EXILE:0 "没有扶持$EXILE|H$。"
 TRIGGER_IS_NOT_EXILED_LEADER_FROM:0 "不是$EXILE|H$的流亡领袖。"
 TRIGGER_IS_EXILED_LEADER_FROM:0 "是$EXILE|H$的流亡领袖。"
 TRIGGER_IS_NOT_HOSTING_GOVERNMENT_IN_EXILE:0 "不是控制流亡政府。"
 TRIGGER_IS_HOSTING_GOVERNMENT_IN_EXILE:0 "正在控制流亡政府"
 TRIGGER_NOT_IS_GOVERNMENT_IN_EXILE:0 "不是流亡政府"
 TRIGGER_IS_GOVERNMENT_IN_EXILE:0 "是流亡政府"
 TRIGGER_LEGITIMACY:0 "正统性"
 TRIGGER_HAS_RULE:0 "$RULE$"
 TRIGGER_HAS_NOT_RULE:0 "没有规则：$RULE$"
 TRIGGER_HAS_DYMAMIC_MODIFIER:0 "拥有修正：$NAME|H$（$NUM|H$天）"
 TRIGGER_HAS_NOT_DYMAMIC_MODIFIER:0 "没有修正$NAME|H$"
 TRIGGER_HAS_MINES:0 "在$REGION|H$至少有$NUM|H$水雷"
 TRIGGER_HAS_NOT_MINES:0 "在$REGION|H$最多有$NUM|H$水雷"
 TRIGGER_HAS_COUNTRY_LEADER_TRAIT:0 "拥有国家领导人特性：$TRAIT|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER_TRAIT:0 "没有国家领导人特性：$TRAIT|H$"
 TRIGGER_HAS_MINED:1 "在$OPPONENT|H$的海岸上布置水雷"
 TRIGGER_COMPARE_NAVIES:0 "与§Y$NAME$§!的海军大小相比"
 TRIGGER_COMPARE_CAPITAL_NAVIES:0 "与§Y$NAME$§!的海军资本相比"
 TRIGGER_NUM_DAYS_SINCE_LAST_STRATEGIC_BOMBING:0 "上次战略轰炸至今的天数"
 TRIGGER_CASUALTIES_INFLICTED_BY:0 "由$OPPONENT|H$造成伤亡"
 TRIGGER_RECEIVED_EXPEDITIONARY_FORCES:1 "来自$SENDER|H$的远征军"
 TRIGGER_HAS_WEATHER:0 "天气是$WEATHER|H$"
 TRIGGER_HAS_NOT_WEATHER:0 "天气不是$WEATHER|H$"
 TRIGGER_HAS_ANY_WEATHER:0 "天气可能是："
 TRIGGER_HAS_NONE_OF_WEATHER:0 "天气不可能是："
 TRIGGER_NAVAL_CONVOY_DANGER_LESS_THAN:0 "护航威胁低于$VALUE|H0%$"
 TRIGGER_NAVAL_CONVOY_DANGER_MORE_THAN:0 "护航威胁超过$VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_LESS_THAN:0 "水雷威胁低于$VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_MORE_THAN:0 "水雷威胁超过$VALUE|H0%$"