﻿l_english:
 cc_leader:0 "上将"
 fm_leader:0 "元帅"
 navy_leader:0 "海军上将"
 communist_revolutionary:0 "共产主义革命者"
 communist_revolutionary_desc:0 "§L一个国际革命的支持者，希望通过帮助国家，并最终帮助全世界过渡到共产主义社会。§!"
 democratic_reformer:0 "民主主义改革者"
 democratic_reformer_desc:0 "§L一个坚信人民有权去统治他们自己的政治家，他的第一要务就是帮助人民，让国家被人民自己所统治。§!"
 fascist_demagogue:0 "法西斯煽动者"
 fascist_demagogue_desc:0 "§L在意志的推动下把人民团结在一个强大的国家之中，这个政治家强调民族主义和军国主义。§!"
 staunch_monarchist:0 "坚定的君主制支持者"
 staunch_monarchist_desc:0 "§L这位政客认为君主是团结国家的有力象征。§!"
 ideological_crusader:0 "意识形态十字军"
 popular_figurehead:0 "受欢迎的花瓶"
 silent_workhorse:0 "沉默的实干家"
 compassionate_gentleman:0 "慈悲的绅士"
 prince_of_terror:0 "恐怖的巨头"
 backroom_backstabber:0 "密谋的暗害者"
 smooth_talking_charmer:0 "巧言的魔术师"
 fortification_engineer:0 "筑垒工程师"
 war_industrialist:0 "战争实业家"
 captain_of_industry:0 "工业领袖"
 financial_expert:0 "金融专家"
 armaments_organizer:0 "军备组织者"
 quartermaster_general:0 "军需将军"
 rocket_scientist:0 "火箭科学家"
 nuclear_scientist:0 "原子科学家"
 blitzkrieg_theorist:0 "闪电战理论家"
 military_theorist:0 "军事理论家"
 air_warfare_theorist:0 "空战理论家"
 dive_bomber:0 "俯冲轰炸手"
 victory_through_airpower:0 "空中制胜"
 close_air_support_proponent:0 "密接支援提倡者"
 assault_avaition:0 "侵袭航空学"
 naval_theorist:0 "海军理论家"
 naval_aviation_pioneer:0 "海军航空先驱"
 grand_fleet_proponent:0 "大舰队提倡者"
 submarine_specialist:0 "潜艇专家"
 tank_manufacturer:0 "坦克制造商"
 artillery_manufacturer:0 "火炮制造商"
 infantry_equipment_manufacturer:0 "步兵装备制造商"
 support_equipment_manufacturer:0 "支援装备制造商"
 motorized_equipment_manufacturer:0 "机动化装备制造商"
 naval_manufacturer:0 "舰艇制造商"
 industrial_concern:0 "工业企业"
 construction_company:0 "建筑公司"
 electronics_concern:0 "电子业企业"
 electronics_developer:0 "电子设备设计者"
 army_chief_defensive_1:1 "陆军防御\n(专家)"
 army_chief_defensive_2:2 "陆军防御\n(大师)"
 army_chief_defensive_3:1 "陆军防御\n(奇才)"
 army_chief_offensive_1:1 "陆军进攻\n(专家)"
 army_chief_offensive_2:1 "陆军进攻\n(大师)"
 army_chief_offensive_3:1 "陆军进攻\n(奇才)"
 army_chief_drill_1:1 "陆军演习\n(专家)"
 army_chief_drill_2:1 "陆军演习\n(大师)"
 army_chief_drill_3:1 "陆军演习\n(奇才)"
 army_chief_reform_1:1 "陆军改革\n(专家)"
 army_chief_reform_2:1 "陆军改革\n(大师)"
 army_chief_reform_3:1 "陆军改革\n(奇才)"
 army_chief_organizational_1:1 "陆军组织\n(专家)"
 army_chief_organizational_2:1 "陆军组织\n(大师)"
 army_chief_organizational_3:1 "陆军组织\n(奇才)"
 army_chief_morale_1:1 "陆军士气\n(专家)"
 army_chief_morale_2:1 "陆军士气\n(大师)"
 army_chief_morale_3:1 "陆军士气\n(奇才)"
 army_chief_maneuver_1:1 "陆军机动\n(专家)"
 army_chief_maneuver_2:1 "陆军机动\n(大师)"
 army_chief_maneuver_3:1 "陆军机动\n(奇才)"
 army_chief_old_guard:0 "保守派"
 army_entrenchment_1:1 "堑壕\n(专家)"
 army_entrenchment_2:1 "堑壕\n(大师)"
 army_entrenchment_3:1 "堑壕\n(奇才)"
 army_armored_1:1 "装甲部队\n(专家)"
 army_armored_2:1 "装甲部队\n(大师)"
 army_armored_3:1 "装甲部队\n(奇才)"
 army_artillery_1:1 "炮兵部队\n(专家)"
 army_artillery_2:1 "炮兵部队\n(大师)"
 army_artillery_3:1 "炮兵部队\n(奇才)"
 army_infantry_1:1 "步兵部队\n(专家)"
 army_infantry_2:1 "步兵部队\n(大师)"
 army_infantry_3:1 "步兵部队\n(奇才)"
 army_commando_1:1 "特种部队\n(专家)"
 army_commando_2:1 "特种部队\n(奇才)"
 army_commando_3:1 "特种部队\n(奇才)"
 army_cavalry_1:1 "骑兵部队\n(专家)"
 army_cavalry_2:1 "骑兵部队\n(大师)"
 army_cavalry_3:1 "骑兵部队\n(奇才)"
 army_regrouping_1:1 "陆军重组\n(专家)"
 army_regrouping_2:1 "陆军重组\n(大师)"
 army_regrouping_3:1 "陆军重组\n(奇才)"
 army_concealment_1:1 "隐匿\n(专家)"
 army_concealment_2:1 "隐匿\n(大师)"
 army_concealment_3:1 "隐匿\n(奇才)"
 army_logistics_1:1 "陆军后勤\n(专家)"
 army_logistics_2:1 "陆军后勤\n(大师)"
 army_logistics_3:1 "陆军后勤\n(奇才)"
 air_chief_reform_1:1 "空军改革\n(专家)"
 air_chief_reform_2:1 "空军改革\n(大师)"
 air_chief_reform_3:1 "空军改革\n(奇才)"
 air_chief_safety_1:1 "空军安全\n(专家)"
 air_chief_safety_2:1 "空军安全\n(大师)"
 air_chief_safety_3:1 "空军安全\n(奇才)"
 air_chief_night_operations_1:1 "夜间行动\n(专家)"
 air_chief_night_operations_2:1 "夜间行动\n(大师)"
 air_chief_night_operations_3:1 "夜间行动\n(奇才)"
 air_chief_ground_support_1:1 "战场支援\n(专家)"
 air_chief_ground_support_2:1 "战场支援\n(大师)"
 air_chief_ground_support_3:1 "战场支援\n(奇才)"
 air_chief_all_weather_1:1 "全天候\n(专家)"
 air_chief_all_weather_2:1 "全天候\n(大师)"
 air_chief_all_weather_3:1 "全天候\n(奇才)"
 air_chief_old_guard:0 "保守派"
 air_air_combat_training_1:1 "空军战斗训练\n(专家)"
 air_air_combat_training_2:1 "空军战斗训练\n(大师)"
 air_air_combat_training_3:1 "空军战斗训练\n(奇才)"
 air_naval_strike_1:1 "海军袭击\n(专家)"
 air_naval_strike_2:1 "海军袭击\n(大师)"
 air_naval_strike_3:1 "海军袭击\n(奇才)"
 air_bomber_interception_1:1 "轰炸机拦截\n(专家)"
 air_bomber_interception_2:1 "轰炸机拦截\n(大师)"
 air_bomber_interception_3:1 "轰炸机拦截\n(奇才)"
 air_air_superiority_1:1 "制空\n(专家)"
 air_air_superiority_2:1 "制空\n(大师)"
 air_air_superiority_3:1 "制空\n(奇才)"
 air_close_air_support_1:1 "密接支援\n(专家)"
 air_close_air_support_2:1 "密接支援\n(大师)"
 air_close_air_support_3:1 "密接支援\n(奇才)"
 air_strategic_bombing_1:1 "战略轰炸\n(专家)"
 air_strategic_bombing_2:1 "战略轰炸\n(大师)"
 air_strategic_bombing_3:1 "战略轰炸\n(奇才)"
 air_tactical_bombing_1:1 "战术轰炸\n(专家)"
 air_tactical_bombing_2:1 "战术轰炸\n(大师)"
 air_tactical_bombing_3:1 "战术轰炸\n(奇才)"
 air_airborne_1:1 "空降突袭\n(专家)"
 air_airborne_2:1 "空降突袭\n(大师)"
 air_airborne_3:1 "空降突袭\n(奇才)"
 navy_chief_naval_aviation_1:1 "海军航空\n(专家)"
 navy_chief_naval_aviation_2:1 "海军航空\n(大师)"
 navy_chief_naval_aviation_3:1 "海军航空\n(奇才)"
 navy_chief_decisive_battle_1:1 "决战\n(专家)"
 navy_chief_decisive_battle_2:1 "决战\n(大师)"
 navy_chief_decisive_battle_3:1 "决战\n(奇才)"
 navy_chief_commerce_raiding_1:1 "贸易袭击\n(专家)"
 navy_chief_commerce_raiding_2:1 "贸易袭击\n(大师)"
 navy_chief_commerce_raiding_3:1 "贸易袭击\n(奇才)"
 navy_chief_reform_1:1 "海军改革\n(专家)"
 navy_chief_reform_2:1 "海军改革\n(大师)"
 navy_chief_reform_3:1 "海军改革\n(奇才)"
 navy_chief_maneuver_1:1 "海军机动\n(专家)"
 navy_chief_maneuver_2:1 "海军机动\n(大师)"
 navy_chief_maneuver_3:1 "海军机动\n(奇才)"
 navy_chief_old_guard:0 "保守派"
 navy_anti_submarine_1:1 "反潜\n(专家)"
 navy_anti_submarine_2:1 "反潜\n(大师)"
 navy_anti_submarine_3:1 "反潜\n(奇才)"
 navy_naval_air_defense_1:1 "海军对空防御\n(专家)"
 navy_naval_air_defense_2:1 "海军对空防御\n(大师)"
 navy_naval_air_defense_3:1 "海军对空防御\n(奇才)"
 navy_fleet_logistics_1:1 "舰队后勤\n(专家)"
 navy_fleet_logistics_2:1 "舰队后勤\n(大师)"
 navy_fleet_logistics_3:1 "舰队后勤\n(奇才)"
 navy_amphibious_assault_1:1 "两栖突击\n(专家)"
 navy_amphibious_assault_2:1 "两栖突击\n(大师)"
 navy_amphibious_assault_3:1 "两栖突击\n(奇才)"
 navy_submarine_1:1 "潜艇\n(专家)"
 navy_submarine_2:1 "潜艇\n(大师)"
 navy_submarine_3:1 "潜艇\n(奇才)"
 navy_destroyer_1:1 "驱逐舰\n(专家)"
 navy_destroyer_2:1 "驱逐舰\n(大师)"
 navy_destroyer_3:1 "驱逐舰\n(奇才)"
 navy_cruiser_1:1 "巡洋舰\n(专家)"
 navy_cruiser_2:1 "巡洋舰\n(大师)"
 navy_cruiser_3:1 "巡洋舰\n(奇才)"
 navy_battleship_1:1 "战列舰\n(专家)"
 navy_battleship_2:1 "战列舰\n(大师)"
 navy_battleship_3:1 "战列舰\n(奇才)"
 navy_capital_ship_1:1 "主力舰\n(专家)"
 navy_capital_ship_2:1 "主力舰\n(大师)"
 navy_capital_ship_3:1 "主力舰\n(奇才)"
 navy_screen_1:1 "屏卫舰\n(专家)"
 navy_screen_2:1 "屏卫舰\n(大师)"
 navy_screen_3:1 "屏卫舰\n(奇才)"
 navy_carrier_1:1 "航空母舰\n(专家)"
 navy_carrier_2:1 "航空母舰\n(大师)"
 navy_carrier_3:1 "航空母舰\n(奇才)"
 seawolf:0 "海狼"
 seawolf_desc:0 "§L海狼特别擅长贸易袭击§!"
 superior_tactician:0 "高级战术专家"
 superior_tactician_desc:0 "§L一个舰队阵位大师。§!"
 old_guard:0 "保守派"
 old_guard_desc:0 "§L虽然不是才华横溢的长官，但是他不喜欢制造冲突。§!"
 old_guard_navy:0 "保守派"
 old_guard_navy_desc:0 "§L虽然不是才华横溢的长官，但是他不喜欢制造冲突。§!"
 trickster:0 "奇袭专家"
 trickster_desc:0 "§L会在战斗中做出出乎意料的举动并为你带来巨大优势。§!"
 logistics_wizard:0 "后勤专家"
 logistics_wizard_desc:0 "§L补给总不会迟，也不会早，总是在你期望的时间准确抵达。§!"
 defensive_doctrine:0 "防御专家"
 defensive_doctrine_desc:0 "§L在防御中技艺高超。§!"
 offensive_doctrine:0 "进攻专家"
 offensive_doctrine_desc:0 "§L非常具有进攻性。§!"
 winter_specialist:0 "冬季专家"
 winter_specialist_desc:0 "§L对在寒冷的战场上作战的困难有直观理解。§!"
 trait_engineer:0 "工兵"
 trait_engineer_desc:0 "§L善于构建穿越河流以及其他野战的工事。§!"
 fortress_buster:0 "攻坚专家"
 fortress_buster_desc:0 "§L这位指挥官从不知晓袭击要塞的恐惧。§!"
 panzer_leader:0 "装甲专家"
 panzer_leader_desc:0 "§L生来就是为了指挥坦克和装甲部队。§!"
 commando:0 "特战专家"
 commando_desc:0 "§L在诸如两栖登陆，空中袭击，寒冷天气中行动里技艺高超，突击队总是所有人里的奇才。§!"
 fast_planner:0 "快速规划者"
 fast_planner_desc:0 "§L在准备战斗中知道所有捷径，效率就是关键！§!"
 thorough_planner:0 "全面规划者"
 thorough_planner_desc:0 "§L拥有战略大师的思想，给点时间，这个计划将会是最强的。§!"
 organisational_leader:0 "组织至上"
 organisational_leader_desc:0 "§L知晓所有的比别人能更快的得到支援的诡计。§!"
 inspirational_leader:0 "魅力非凡"
 inspirational_leader_desc:0 "§L一个天生的领袖，人们在他们背后有一个强大的领导的时候就可以直面恐惧。§!"
 desert_fox:0 "沙漠之狐"
 desert_fox_desc:0 "§L在沙漠中战斗就像是自己家一样。§!"
 swamp_fox:0 "沼泽之狐"
 swamp_fox_desc:0 "§L在一个湿透的地方的时候，沼泽之狐总能知道那些绕开泥泞的道路。§!"
 trait_mountaineer:0 "山地专家"
 trait_mountaineer_desc:0 "§L一个杰出的攀爬者并在山地作战中技艺非凡。§!"
 hill_fighter:0 "丘陵专家"
 hill_fighter_desc:0 "§L非常擅长在丘陵地形作战。§!"
 jungle_rat:0 "丛林之鼠"
 jungle_rat_desc:0 "§L从不畏惧各种奇特型号的啮齿动物，并在丛林作战中技艺非凡。§!"
 ranger:0 "巡林者"
 ranger_desc:1 "§L巡林者总知道路，尤其是涉及到在丛林和森林中战斗时。§!"
 urban_assault_specialist:0 "巷战专家"
 urban_assault_specialist_desc:0 "§L一个善于在别人的房子里作战和街道上制造大破坏的的专家。§!"
 blockade_runner:0 "穿越封锁"
 blockade_runner_desc:0 "§L能迅速的从海战中脱离战斗。§!"
 spotter:0 "索敌专家"
 spotter_desc:0 "§L索敌专家会在关注敌人舰队上格外认真。§!"
 fly_swatter:0 "火鸡射手"
 fly_swatter_desc:0 "§L认识到了对舰船最大的危险来自那些飞机，并能在它们靠近的时候做出迅速的反应。§!"
 ironside:0 "铁人"
 ironside_desc:0 "§L用我们能招募来的最强大的舰艇来誓死捍卫我们的领海。§!"
 air_controller:0 "制空专家"
 air_controller_desc:0 "§L一个海军航空学这个新兴领域的专家，制空专家是天生的航空母舰指挥官。§!"
 naval_invader:0 "入侵者"
 naval_invader_desc:0 "§L一个海军登陆的专家，可以完美的侵入到敌人的海岸上。§!"
 bearer_of_artillery:0 "炮兵搬运工"
 bearer_of_artillery_desc:0 "§L不要拉下一个板条箱！§!"
 dictator:0 "独裁者"
 CAS_manufacturer:0 "近距支援机制造商"
 light_aircraft_manufacturer:0 "轻型飞机制造商"
 light_aircraft_manufacturer_2:0 "机动专精飞机制造商"
 fuel_efficient_aircraft_manufacturer:0 "航程专精飞机制造商"
 medium_aircraft_manufacturer:0 "中型飞机制造商"
 heavy_aircraft_manufacturer:0 "重型飞机制造商"
 naval_aircraft_manufacturer:0 "舰载飞机制造商"
 fast_tank_manufacturer:0 "轻型坦克制造商"
 medium_tank_manufacturer:0 "中型坦克制造商"
 heavy_tank_manufacturer:0 "重型坦克制造商"
 pacific_fleet_naval_manufacturer:0 "太平洋舰艇制造商"
 atlantic_fleet_naval_manufacturer:0 "大西洋舰艇制造商"
 raiding_fleet_naval_manufacturer:0 "袭击舰艇制造商"
 convoy_escort_naval_manufacturer:0 "护航舰艇制造商"
 coastal_defence_naval_manufacturer:0 "岸防舰艇制造商"
 battlefleet_designer:0 "主战舰队制造商"
 refinery_concern:0 "精炼企业"
 political_dancer:0 "长袖善舞"
 political_dancer_desc:0 "§L通晓在欧洲这个舞池中的每一个政治舞步。§!"
 mobile_warfare_expert:0 "移动作战专家"
 superior_firepower_expert:0 "火力优势专家"
 grand_battle_plan_expert:0 "大规模战役策划专家"
 mass_assault_expert:0 "人海作战专家"
 warrior_code:0 "武士道"
 imperial_sanction:0 "帝国勅裁"
 emperor_showa:0 "昭和天皇"
 dislikes_germany:0 "厌恶德国"
 staunch_constitutionalist:0 "忠诚的立宪者"
 cornered_fox:0 "绝境之狐"
 stout_defender:0 "坚定的防御者"
 warmonger:0 "战争贩子"
 permanent_revolutionary:0 "永远的革命者"
 triumphant_revolutionary:0 "胜利的革命者"
 inexperienced_imperialist:0 "不熟练的帝国主义者"
 spirit_of_genghis:0 "成吉思汗的传承者"
 stalins_puppet:0 "斯大林的傀儡"
 stalins_puppet_desc:0 "§L他对斯大林的忠诚和他爱国者的程度相当。他永远都不会背叛共产国际，工人阶级的苦难，以及自己的国家——按照这个顺序。§!"
 exiled:0 "流亡者"
 exiled_desc:0 "§L在迫害的威胁下他们这几年都在海外的政治庇护下渡过。§!"
 indomitable_perseverance:1 "百折不屈"
 anti_communist:0 "反共产主义"
 fascist_sympathies:0 "法西斯同情者"
 hedonist:0 "享乐主义者"
 camarilla_leader:0 "佞幸"
 propaganda_expert:0 "政治宣传大师"
 appeaser:0 "谦卑的劝解人"
 organizer:0 "组织者"
 organizer_desc:1 "§L有能力计划和组织大型军队的机动。§!"
 first_lady:0 "共和国的第一夫人"
 dealbroker:0 "交易掮客"
 dealbroker_desc:0 "§L人们不喜欢目睹香肠和法律是怎么鼓捣出来的。这个人知道为什么。§!"
 panzer_expert:0 "装甲专家"
 panzer_expert_desc:1 "§L经验和训练使这个将领成为指挥坦克的专家。§!"
 combined_arms_expert:0 "协同作战专家"
 combined_arms_expert_short:0 "协同作战专家"
 combined_arms_expert_desc:1 "§L有能力将步兵和武器的力量结合到一起。§!"
 cavalry_leader:0 "骑兵将领"
 cavalry_leader_desc:1 "§L善于利用机动力量来获得胜利。§!"
 cavalry_expert:0 "骑兵专家"
 cavalry_expert_desc:1 "§L在战斗中运用速度和机动的专家。§!"
 infantry_leader:0 "步兵将领"
 infantry_leader_desc:1 "§L善于在战斗中领导步兵。§!"
 infantry_expert:0 "步兵专家"
 infantry_expert_desc:1 "§L一个领导步兵的真正专家。§!"
 unyielding_defender:0 "不屈的防守者"
 unyielding_defender_desc:1 "§L撤退不是一个选项。§!"
 aggressive_assaulter:0 "咄咄逼人的进攻者"
 aggressive_assaulter_short:0 "咄咄逼人的进攻者"
 aggressive_assaulter_desc:1 "§L最好的防御是强力的进攻。§!"
 scavenger:0 "拾荒者"
 scavenger_desc:1 "§L更喜欢捡破烂和维修缴获而来的装备来给他们自己的部队使用。§!"
 ambusher:0 "伏击专家"
 ambusher_desc:1 "§L专精于耍弄敌人部队进入伏击点。§!"
 invader_ii:0 "两栖专家"
 invader_ii_desc:1 "§L海面入侵部队可能需要长时间战斗直到后续补给到来。§!"
 naval_liason:1 "海军联络者"
 naval_liason_desc:1 "§L与海军的良好关系能确保海军的炮火支援能更加充足。§!"
 expert_improviser:0 "随机应变的专家"
 expert_improviser_short:0 "随机应变的专家"
 expert_improviser_desc:1 "§L一个能够用上手边任何可以用上的东西来解决问题的专家。§!"
 guerilla_fighter:0 "游击战士"
 guerilla_fighter_desc:1 "§L熟练的游击战士是利用自然地形和障碍取得优势的专家。§!"
 winter_expert:0 "冬季专家"
 winter_expert_desc:1 "§L来之不易的经验教会这位将领如何在严酷的冬季环境下战斗。§!"
 skilled_staffer:0 "熟练参谋"
 skilled_staffer_desc:1 "§L身边有一些最好的参谋，这位将领有能力组织和管理数量庞大的部队。§!"
 adaptable:0 "强于适应"
 adaptable_desc:1 "§L天然地理解如何在各种地形中战斗并能适应不同的环境。§!"
 terrain_traits:0 "地形特质"
 traits:0 "特质"
 basic_traits:1 "习得特质"
 field_marshal_traits:0 "元帅特质"
 assignable_traits:1 "将军特质"
 background:0 "背景"
 LEADER_DETAILS_TITLE:0 "将领细节"
 OPEN_LEADER_DETAILS:0 "显示将领细节"
 anti_democrat:0 "反民主分子"
 great_war_hero:0 "一战英雄"
 popular_figurehead2:0 "受欢迎的花瓶"
 imperial_connections:0 "帝国纽带"
 kaiserin_of_the_people:0 "人民的女皇"
 victoria_iii:0 "维多利亚三世"
 incognito:0 "隐姓埋名"
 nationalist_symbol:1 "民族主义象征"
 generallissimo:0 "委员长"
 ENABLES_ABILITY:0 "解锁能力：$NAME|H$"
 ABILITY_DESC:0 "$NAME|H$：$DETAILS$"
 TRAIT_NOT_ASSIGNABLE:1 "习得特质只能通过获取经验或通过事件来解锁。\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "元帅特质只能够分配给陆军元帅。\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "这个将领已经有最大数目的可分配特质了。\n"
 TRAIT_NOT_ALLOWED:0 "这个特质不可用。\n"
 TRAIT_NO_PREREQUISITES:0 "没有达成全部的前置条件。\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED:0 "已经分配了一个互斥的特质。\n"
 TRAIT_NEED_ALL_PARENTS:0 "所有前级特质必须解锁才能分配这个特质。\n"
 TRAIT_NEED_SOME_PARENTS:0 "你至少需要解锁$NUM$个前级特质才能够分配这个特质。\n"
 SKILL_ATTACK:0 "§H进攻§!"
 SKILL_ATTACK_DESC:0 "§L进攻技能增强这个将领正在指挥的部队的进攻数值。§!"
 SKILL_DEFENSE:0 "§H防御§!"
 SKILL_DEFENSE_DESC:0 "§L防御技能增强这个将领正在指挥的部队的防御数值。§!"
 SKILL_PLANNING:0 "§H计划§!"
 SKILL_PLANNING_DESC:0 "§L计划技能增强这个将领正在指挥的部队的计划速度。§!"
 SKILL_LOGISTICS:0 "§H后勤§!"
 SKILL_LOGISTICS_DESC:0 "§L后勤技能减少这个将领正在指挥的部队的补给使用。§!"
 SKILL_LEVEL_MAX:0 "这个将领已经达到最大等级。"
 SKILL_LEVEL_NEXT_AMOUNT:0 "你的将领需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_LEVEL_CURRENT_PROGRESS:0 "当前进度：$VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "升级后，一个将领会获得3个随机能力数值。将领拥有的技能类型会增加将领获得相关能力数值的几率。"
 PICK_TRAIT:0 "选取特质"
 BASIC_TRAITS_DESC:1 "习得特质不能手动分配，只能通过在相关地形中获取经验或通过事件来获得。"
 ASSIGNABLE_TRAITS_DESC:1 "将军特质是可以手动分配给将军的特质。每一个将军都有一个最大的可分配特质数目。"
 FIELD_MARSHAL_TRAITS_DESC:0 "元帅特质是只能分配给陆军元帅的特质。陆军元帅也可以使用常规的特质，但在指挥超过一支军队的时候其效果会减弱。"
 TERRAIN_TRAITS_DESC:0 "地形特质给予将领在特殊地形中战斗以加成。它们像基础特质一样可以被手动分配，或是通过获取经验而获得。"
 CONFIRMTRAITASSIGNMENT:0 "分配特质给将领"
 CONFIRMTRAITASSIGNMENT_DESC:0 "你确定要将$TRAIT|H$特质分配给$LEADER|H$？"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:0 "在分配这个特质之后，你将有$NUM|H$个多余可用特质槽位可以分配给这个将领。"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:0 "在分配这个特质之后，你将§R没有§!可用的特质槽位分配给这个将领。"
 JAP_samurai_lineage:0 "武士血统"
 JAP_samurai_lineage_desc:1 "§L此人来自骄傲的武士世系，并且恪守古老的传统和忠诚。§!"
 JAP_communist_sympathizer:0 "共产主义同情者"
 JAP_communist_sympathizer_desc:1 "§L共产主义事业的支持者§!"
 BOOST_ATTACK_FACTOR:4 "在升级时更可能获得§H进攻§!技能"
 BOOST_DEFENCE_FACTOR:4 "在升级时更可能获得§H防御§!技能"
 BOOST_LOGISTICS_FACTOR:4 "在升级时更可能获得§H后勤§!技能"
 BOOST_PLANNING_FACTOR:4 "在升级时更可能获得§H计划§!技能"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE:0 "增加执行§H闪电战§!和§H包围§!战术的几率"
 INCREASED_COUNTERATTACK_CHANCE:0 "增加执行§H反击§!战术的几率"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE:0 "增加执行§H突击§!和§H冲击§!战术的几率"
 skirmisher:0 "散兵作战"
 skirmisher_desc:1 "§L精通于使用侦查攻击探测敌人实力并损耗敌人。§!"
 camouflage_expert:0 "伪装专家"
 camouflage_expert_desc:1 "§L合理使用伪装能够极大减少敌人空袭的威胁。§!"
 needs_at_least_one_terrain:0 "至少1个地形特质"
 TRAIT_PREREQUISITES:0 "§H前置§!\n"
 expert_delegator:0 "专业委任者"
 expert_delegator_desc:1 "§L委任下属的技巧使得这位将领能够有效率地指挥数支军队。§!"
 trait_bonus_all:0 "所有能力值：$VAL|+=0$"
 trait_bonus_attack:0 "进攻：$VAL|+=0$"
 trait_bonus_defense:0 "防御：$VAL|+=0$"
 trait_bonus_planning:0 "计划：$VAL|+=0$"
 trait_bonus_logistics:0 "后勤：$VAL|+=0$"
 sick:0 "生病"
 sick_desc:1 "§L由于严重的疾病而卧床不起。§!"
 wounded:0 "受伤"
 wounded_desc:1 "§L严重的伤口需要花上一段时间来恢复。§!"
 disgruntled:0 "不满"
 disgruntled_desc:1 "§L此人不高兴并且毫不隐瞒他的情绪。§!"
 demoted:0 "贬职"
 demoted_desc:1 "§L任何人被贬职都不会高兴而这个将领也不例外。§!"
 substance_abuser:0 "药物滥用者"
 substance_abuser_desc:1 "§L成瘾是一件坏事，但还在控制范围之中。我是说真的。§!"
 substance_addict:0 "药物成瘾者"
 substance_addict_desc:1 "§L此人的瘾癖显著影响了他的判断力，而且并非是在好的方面上。§!"
 brilliant_strategist:0 "天才的战略家"
 brilliant_strategist_desc:1 "§L一个天生的战略家，能够适应战场的动态变化。§!"
 inflexible_strategist:0 "不灵活的战略家"
 inflexible_strategist_desc:1 "§L精熟但固执。一个足够好的计划在与敌人遭遇后还能继续有效。§!"
 politically_connected:0 "政治关联"
 politically_connected_desc:1 "§L这位领导人在政坛上有关系，为他的事业上升铺平了道路。也许太快了一点。§!"
 war_hero:0 "战争英雄"
 war_hero_desc:0 "§L因为在战争中的壮举而受到尊崇。§!"
 career_officer:0 "职业军官"
 career_officer_desc:0 "§L一生致力于军官的事业，并且有着相应的野心。§!"
 trait_cautious:0 "谨慎"
 trait_cautious_desc:0 "§L仔细考虑他们的时机和计划。§!"
 trait_reckless:0 "鲁莽"
 trait_reckless_desc:0 "§L一个好的军官需要在前线领导。§!"
 media_personality:0 "媒体人物"
 media_personality_desc:0 "§L这个将领费劲心思在媒体面前发表言论，并且一直试图成为众人瞩目的焦点。§!"
 harsh_leader:0 "严厉将领"
 harsh_leader_desc:0 "§L领导一支军队，纪律是必不可少的，但有些将领在这方面走得稍微有点远。§!"
 infantry_officer:0 "步兵军官"
 infantry_officer_desc:1 "§L被训练成一个步兵军官。§!"
 cavalry_officer:0 "骑兵军官"
 cavalry_officer_desc:1 "§L被训练成一个骑兵军官。§!"
 armor_officer:0 "装甲军官"
 armor_officer_desc:1 "§L被训练成一个装甲军官。§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP:0 "将会花费$VAL|R$ £command_power 来分配这个特质。"
 UNIT_LEADER_TRAIT_XP:0 "§H经验值：§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN:0 "§H获取经验值当：§!"
 hidden_sympathies:0 "隐藏的同情心"
 hidden_sympathies_desc:0 "§L这个将领在私人领域表达过一些不忠诚的观点，并且将极有可能为颠覆分子的叛乱提供他的支持。§!"
 is_using_battle_plans:0 "正在使用战斗计划"
 cavalary_ratio_over_40:1 "骑兵，摩托化步兵和机械化步兵比率 > §H40%§!"
 infantry_ratio_over_80:0 "步兵比率 > §H80%§!"
 armored_ratio_over_40:0 "装甲率 > §H40%§!"
 has_flanked:0 "正在侧翼包抄敌人或是被敌人侧翼包抄"
 fighting_with_at_least_23_units:0 "至少控制§H24§!个陆军部队"
 TRAIT_OPEN_WIKI:0 "点击以在网页上阅读更多信息"
 trait_xp_factor:0 "$NAME|H$ 经验值系数：$VAL|H%.0$"
 recently_promoted:0 "近期被晋升"
 recently_promoted_desc:1 "§L调整到新职级的职责上§!"
 TRAIT_WILL_EXPIRE:0 "特质将在$DAYS|H$天后过期。"
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY:0 "§R特质在指挥集团军时无效。§!"
 expert_improviser_movement_bonus_on_land:0 "陆地上的移动加成：§G+10.0%§!"
 shadow_of_calles:0 "卡列斯的影子"
 social_reformer:0 "社会改革家"
 red_army_organizer:0 "红军组织者"
 ambitious_union_boss:0 "雄心壮志的工会领袖"
 syncretic_revanchist:0 "共治主义复仇者"
 economist:0 "经济学家"
 editor:0 "编辑"
 american_caesar:0 "美利坚的凯撒"
 great_architect:0 "伟大的建筑师"
 famous_aviator:0 "著名的飞行员"
 propaganda_bungler:0 "笨拙的宣传员"
 silent_mule:0 "沉默的骡子"
 baron_of_terror:0 "恐怖男爵"
 compassionate_commoner:0 "有同情心的百姓"
 backroom_windbag:0 "密室中的饶舌者"
 smooth_talking_con_man:0 "健谈的骗子"
 ideological_groupie:0 "意识形态的仰慕者"
 fortification_armchair_general:0 "纸上谈兵的筑垒将军"
 war_profiteer:0 "战争牟利者"
 lieutenant_of_industry:0 "工业中尉"
 finance_graduate:0 "金融研究生"
 armaments_aficionado:0 "军备爱好者"
 quartermaster_trainee:0 "实习军需官"
 little_rocket_man:0 "小小火箭人"
 nuclear_enthusiast:0 "核弹爱好者"
 army_chief_planning_1:1 "陆军计划\n（专家）"
 army_chief_planning_2:1 "陆军计划\n（大师）"
 army_chief_planning_3:1 "陆军计划\n（奇才）"
 exiled_revolutionary:1 "流亡革命者"
 railroad_enthusiast:1 "铁路爱好者"
 strongman_of_san_luis_potosi:1 "圣路易斯波托西的强人"
 revolutionary_general:1 "革命将军"
 primate_of_mexico:0 "墨西哥主教"
 el_jefe_maximo:1 "至高领袖"
 fascist_militia_leader:1 "法西斯民兵领袖"
 cristero_general:1 "基督军将军"
 protector_of_the_campesinos:1 "农民的保护者"
 refounder_of_mexico:1 "墨西哥的再造者"
 the_gentleman_president:1 "绅士总统"
 the_silver_president:1 "银衫总统"
 the_dean_of_mexican_marxism:1 "墨西哥马克思主义的掌门人"
 staunch_stalinist:1 "坚定的斯大林主义者"
 devoted_trotskyist:1 "忠诚的托派"
 autocratic_imperialist:0 "专制帝国主义者"
 cabinet_crisis:0 "内阁危机"
 ASSIGNABLE_ADMIRAL_TRAITS:0 "海军上将特质"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC:1 "海军上将特质是可以手动分配给海军上将的特质。每一个海军上将都有一个最大的可分配特质数目。"
 SKILL_NAVY_LEADER_ATTACK:0 "§H进攻§!"
 SKILL_NAVY_LEADER_ATTACK_DESC:0 "§L进攻技能增强这个海军上将正在指挥的军舰的进攻数值。§!"
 SKILL_NAVY_LEADER_DEFENSE:0 "§H防御§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC:0 "§L防御技能增强这个海军上将正在指挥的军舰的防御数值。§!"
 SKILL_NAVY_LEADER_MANEUVERING:0 "§H机动§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC:0 "§L机动技能增强这个海军上将正在指挥的军舰的接战能力。§!"
 SKILL_NAVY_LEADER_COORDINATION:0 "§H协同§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC:0 "§L协同技能提高海军上将智慧的军舰的射程和任务效率。它也允许海军上将指挥规模更大的舰队。§!"
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT:0 "你的海军上将需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_NAVY_LEADER_LEVEL_DETAILS:0 "升级后，一个海军上将会获得3个随机能力数值。海军上将拥有的技能类型会增加将领获得相关能力数值的几率。"
 BOOST_MANEUVERING_FACTOR:0 "在升级后更有可能获得§H机动§!技能"
 BOOST_COORDINATION_FACTOR:0 "在升级后更有可能获得§H协同§!技能"
 trait_bonus_maneuvering:0 "机动：$VAL|+=0$"
 trait_bonus_coordination:0 "协同：$VAL|+=0$"
 anti_communist_crusader:0 "反共斗士"
 exiled_leader:0 "流亡的领袖"
 exiled_leader_desc:1 "这名军官在祖国沦陷后仍在坚持斗争。他们擅长指挥其它流亡者，共享他们为祖国而战的驱动力和热情。"
 champion_of_peace_1:0 "和平捍卫者"
 champion_of_peace_2:0 "和平捍卫者"
 champion_of_peace_3:0 "和平捍卫者"
 champion_of_peace_4:0 "和平捍卫者"
 champion_of_peace_5:0 "和平捍卫者"
 economic_reformer:0 "经济改革家"
 inshore_fighter:0 "近海战士"
 inshore_fighter_desc:0 "§L这名军官是在近海地区作战的专家，他了解如何躲藏在岛屿之后和峡湾之中，并对敌人倾泻火力打击。§!"
 green_water_expert:0 "绿水海军专家"
 green_water_expert_desc:0 "§L在浅水海域作战有其自己的挑战。这位军官已经掌握了它的诀窍。§!"
 blue_water_expert:0 "蓝水海军专家"
 blue_water_expert_desc:0 "§L这名军官是在公海上作战的专家。§!"
 arctic_water_expert:0 "冷水海军专家"
 arctic_water_expert_desc:0 "§L这名军官在极地海域度过了很长时间，学会了如何规避大部分的冰山。§!"
 fleet_protector:0 "舰队保护者"
 fleet_protector_desc:0 "§L他是一位确保小型军舰远离大型军舰的专家。§!"
 silent_hunter:0 "猎杀潜航"
 silent_hunter_desc:0 "§L这名潜艇军官是一名奇袭专家，他明白如何摆脱追兵。§!"
 lancer:0 "海上之矛"
 lancer_desc:0 "§L这位军官明白鱼雷和其他武器不同，并有能力发挥鱼雷的最大作用。§!"
 destroyer_leader:0 "驱逐舰领导者"
 destroyer_leader_desc:0 "§L这名军官能够平衡大胆和稳重的特征，成为了小型舰队的理想指挥官。§!"
 lone_wolf:0 "独狼"
 lone_wolf_desc:0 "§L尽管组织一支大型舰队是个困难的任务，但将小型舰队发挥出最大潜力也不是容易的事情。§!"
 concealment_expert:0 "隐蔽专家"
 concealment_expert_desc:0 "§L这名军官完成了政府授权的，教授如何隐蔽的课程。§!"
 mine_sweeper:0 "扫雷专家"
 mine_sweeper_desc:0 "§L任何一艘战舰都刻意进行一次扫雷工作。但想要多次扫雷就需要技巧了。§!"
 mine_layer:0 "布雷专家"
 mine_layer_desc:0 "§L从自己乘坐的军舰上布下旨在杀伤舰只的高爆水雷需要一定的毅力。这位将军可不缺毅力。§!"
 cruiser_captain:0 "巡洋舰舰长"
 cruiser_captain_desc:0 "§L这位军官在操纵巡洋舰的方面上展现出了高超技巧。§!"
 big_guns_expert:0 "重炮大师"
 big_guns_expert_desc:0 "§L这位军官热爱巨炮，他可从来都不会说谎。§!"
 ground_pounder:0 "对岸炮击专家"
 ground_pounder_desc:0 "§L使用舰炮对地面上的固定目标展开射击大概不是什么不道德的事情，大概是这样的。§!"
 safety_first:0 "安全第一"
 safety_first_desc:0 "§L我们这些该死的船没有毛病。今天没有，明天也没有，以后也不会有！§!"
 flight_deck_manager:0 "飞行甲板整备员"
 flight_deck_manager_desc:0 "§L让一架飞机从甲板上气飞确实很简单。问题在于同时让两打飞机同时起飞，这就很有问题了。§!"
 smoke_screen_expert:0 "烟幕专家"
 smoke_screen_expert_desc:0 "§L只要使用得当，烟幕就能拯救生命。§!"
 torpedo_expert:0 "鱼雷专家"
 torpedo_expert_desc:0 "§L在八公里外以72度的相对角度击中一条25节的军舰只是个简单的数学运算罢了。§!"
 loading_drill_master:0 "装填操练专家"
 loading_drill_master_desc:0 "§L“继续射击，他们还没死呢！”§!"
 hunter_killer:0 "潜艇杀手"
 hunter_killer_desc:0 "§L在猫捉老鼠的致命游戏中，这名军官肯定是那只猫。§!"
 marksman:0 "神枪手"
 marksman_desc:0 "§L“下一轮齐射在艉部半米处，直接对准他们的弹药仓。”§!"
 crisis_magician:0 "化险为夷"
 crisis_magician_desc:0 "§L“舰长，冷凝管坏掉了，修好它起码需要六个星期，但是我能在三个小时里搞定。”§!"
 fighter_director:0 "战斗机领航员"
 fighter_director_desc:0 "§L这位军官能保证我们头顶上的天空是友好的——或者至少是中立的。§!"
 torpedo_bomber:0 "鱼雷轰炸机"
 torpedo_bomber_desc:0 "§L炸弹能炸开让空气进入的破洞。鱼雷能炸开能让水流进去的破洞。猜猜那种会让船沉得更快？§!"
 search_pattern_expert:0 "索敌专家"
 search_pattern_expert_desc:0 "§L情报就是我们的弹药！§!"
 gentlemanly:0 "绅士风度"
 gentlemanly_desc:0 "§L这位军官无论是对自己的下属还是敌人都一视同仁地报以尊重。§!"
 gunnery_expert:0 "炮击专家"
 gunnery_expert_desc:0 "§L这名军官习得了弹道知识的精髓。§!"
 cuts_corners:0 "横冲直撞"
 cuts_corners_desc:0 "§L还能发生什么更糟的事情吗？§!"
 chief_engineer:0 "首席工程师"
 chief_engineer_desc:0 "§L这名军官知道军舰是如何运转的。§!"
 bold:0 "大胆"
 bold_desc:0 "§L一次大胆的攻击和一次愚蠢的攻击的区别是大胆的攻击能够成功。§!"
 navy_career_officer:0 "职业军官"
 navy_career_officer_desc:0 "§L一生致力于军官的事业，并且有着相应的野心。§!"
 battleship_adherent:0 "战列舰拥护者"
 battleship_adherent_desc:0 "§L海军航空兵的力量决不会成为大炮的一种可行替代物。§!"
 aviation_enthusiast:0 "航空爱好者"
 aviation_enthusiast_desc:0 "§L海军航空兵的力量是一种比大炮更强的替代品。§!"
 caustic_personality:0 "刻薄之人"
 caustic_personality_desc:0 "§L这名军官比起绝大多数人更难相处。§!"
 craven:0 "怯懦"
 craven_desc:0 "§L“接触敌人的距离别那么近，离得远点，再远一点。”§!"
 naval_lineage:0 "海军血统"
 naval_lineage_desc:0 "§L建造一艘战舰只需要三年，但建立海军传统却需要三百年。§!"
 navy_media_personality:0 "媒体人物"
 navy_media_personality_desc:0 "§L这名海军上将掌握向合适的人引用合适的语录的诀窍。§!"
 air_pilot_training_1:0 "飞行员训练\n（专家）"
 air_pilot_training_2:0 "飞行员训练\n（大师）"
 air_pilot_training_3:0 "飞行员训练\n（奇才）"
 strict_austerity_adherent:0 "严厉的紧缩政策"
 dive_bomber_desc:0 "是运用俯冲轰炸机的专家。"
 defeatist:0 "失败主义者"
 little_churchill:0 "“小丘吉尔”"
 wilhelmina:0 "威廉明娜"
 disdain_for_politicians_1:0 "贬损政客"
 disdain_for_politicians_2:0 "贬损政客"
 queen_of_the_people:0 "人民的女王"
 adventurous_daredevil:0 "胆大的冒险者"
 princess_of_terror:0 "恐怖的巨头"
 socialist_novelist:0 "社会主义者小说家"
 red_suffragette:0 "红色女权者"
 royalist_bulldog:0 "保皇党的斗犬"
 economic_organizer:0 "经济改革家"
 old_figurehead:0 "年迈的傀儡"
 council_communist:0 "议会共产主义者"
 resistance_banker:0 "抵抗组织的银行家"
 colonial_communist:0 "殖民地共产主义者"
 unpopular_monarch:0 "不受欢迎的君主"
 socialite_connections:0 "交际场的纽带"
 wallis_fancy_title:0 "华里斯一世女皇陛下，承蒙上帝洪福统治北美的女王，美国皇家海军上将，华里顿的女公爵，曼哈顿的女公爵，长岛的女公爵，奥兰治的女伯爵，欧胡岛的女伯爵，新奥尔良的女侯爵，斯普林菲尔德的女男爵，好莱坞的女男爵，中央公园的女男爵，大交际花，自由卫士，阿拉斯加西北的先锋，波士顿茶党的复仇者，华里顿特区的恐怖巨头"
 inexperienced_monarch:0 "缺乏经验的君主制"
 headstrong:0 "任性固执"
 popular_queen:0 "受欢迎的女王"
 heels_nipper:0 "跟屁虫"
 snuggler:0 "亲密伴侣"
 face_licker:0 "舔脸者"
 stammer:0 "口吃"
 humble:0 "谦逊"
 SEAWOLF_TRIGGER_TT:0 "舰队中有超过80%的潜艇"
 FLEET_PROTECTOR_TRIGGER_TT:0 "舰队中有超过50%的屏卫舰"
 SUPERIOR_TACTICIAN_TRIGGER_TT:0 "在战斗中占优"
 SPOTTER_TRIGGER_TT:0 "索敌成功"
 FLY_SWATTER_TRIGGER_TT:0 "与敌方空军交战"
 IRONSIDE_TRIGGER_TT:0 "指挥或同主力舰作战"
 BLOCKADE_RUNNER_TRIGGER_TT:0 "在压倒性的敌军面前勇敢撤退"
 leider:0 "领袖"
 comintern_workhorse:0 "共产国际的实干家"
 veteran_communist:0 "老共产党员"
 british_bulldog:0 "英国斗牛犬"
 chamberlain_appeaser:0 "绥靖者"
 rearmer:0 "军备重整者"
 conservative_grandee:0 "保守的显贵"
 genial_anti_revolutionary:0 "温和的反革命者"
 liberal_journalist:0 "自由记者"
 anti_fascist_agent:0 "反法西斯特工"
 monarchist_media_mogul:0 "君主主义传媒大亨"
 connected_citizen:0 "从群众中来"