﻿l_english:
 TUTORIAL_1:0 "教程(1/15)"
 TUTORIAL_2:0 "教程(2/15)"
 TUTORIAL_3:0 "教程(3/15)"
 TUTORIAL_4:0 "教程(4/15)"
 TUTORIAL_5:0 "教程(5/15)"
 TUTORIAL_6:0 "教程(6/15)"
 TUTORIAL_7:0 "教程(7/15)"
 TUTORIAL_8:0 "教程(8/15)"
 TUTORIAL_9:0 "教程(9/15)"
 TUTORIAL_10:0 "教程(10/15)"
 TUTORIAL_11:0 "教程(11/15)"
 TUTORIAL_12:0 "教程(12/15)"
 TUTORIAL_13:0 "教程(13/15)"
 TUTORIAL_14:0 "教程(14/15)"
 TUTORIAL_15:0 "教程(15/15)"
 MINIMIZE:0 "最小化"
 DONT_SHOW_AGAIN:0 "不再显示"
 NEXT_PAGE:0 "下一页"
 EXIT_TO_MENU:0 "退出到主菜单"
 tut_1_text_1:0 "欢迎来到§Y《钢铁雄心IV》§!教程！\n\n你将指挥战争时期的意大利@ITA。阅读提示框可以帮助你更好地理解这个游戏，所以请好好地使用它们。"
 tut_1_text_alert:0 "从解决屏幕上方的§Y警报§!开始吧。"
 tut_2_text_1:0 "很好！既然你已经解决了警报，是时候投入战争之中了。意大利开局便与埃塞俄比亚处于战争状态，只要你耐心学习，他们完全构不成任何问题。\n\n将镜头向东南方向移动，直到你找到非洲的埃塞俄比亚为止。当你的镜头在正确的地方后，§Y选择§!$STATE|Y$地区的军队。"
 tut_3_text_1:1 "干得漂亮！现在你将要学习怎么计划一次进攻。\n\n复数个师可以组成一个§Y集团军§!。集团军则可以绘制作战计划，你可以可派遣一位§Y指挥官§!来带领他们。\n\n点击屏幕下方的§Y新集团军§!按钮。"
 tut_4_text_1:1 "不错！建立一支集团军只是第一步。\n\n你可以绘制§Y作战计划§!来给§Y集团军§!下达指令。\n\n点击§Y前线§!按钮，接下来再次点击埃塞俄比亚的边界线。"
 tut_5_text_1:0 "很好！埃塞俄比亚现在有一条§Y前线§!了。但想要让你的士兵通过§Y战争计划§!进行进攻的话，你还需要绘制一个§Y进攻指令§!。\n\n点击§Y进攻线§!按钮然后点击右键，并在两个高亮省份拖移。"
 tut_6_text_1:0 "你现在创建了一个针对埃塞俄比亚的进攻指令。但在你执行指令前，或许应该让部队进行一定程度的准备。\n\n如果你允许你的部队准备$DAYS_OF_PLANNING|0Y$天的话，他们能够获得最多§G+$PLANNING_MAX|0%$§!的战斗加成。特定的£tech_mod §Y陆军学说§!可以更改§Y准备§!时间的长短，有些则可以更改你需要多久来达到最大准备程度。\n\n另外，建议你同样对空军进行准备。点击§Y厄立特里亚§!的§Y空军基地§!。"
 tut_7_text_1:0 "很好！如果想要确保你的士兵能够最终获得胜利，给予他们需要的§Y空军支援§!也十分重要。\n\n部署在§Y空域§!的§Y飞行支队§!可以被派去执行特定的任务。§Y支援§!飞机可以被派去执行§Y近空支援§!任务，这让他们能够加入陆地战斗中。\n\n右键点击§Y东非空域§!；来部署§Y厄立特里亚空军基地§!的§Y飞行部队§!，完成部署后请给他们下达指令。"
 tut_8_text_1:0 "很好！东非§Y空域§!现在有你的§Y空中部队§!了。但在他们做任何事请前，你必须要给你的空军下达§Y任务§!。如果空军部队没有任务的话他们只会呆在空军基地里。\n\n根据空军部队的不同，§Y空军任务§!也多种多样。§Y支援空军§!可以被派往执行§Y近空支援§!任务，这让他们得以加入地面战斗并直接攻击你的敌人。\n\n点击空军界面里的任务按钮来给空军派遣任务。"
 tut_9_text_1:1 "干得好！现在已经万事俱备，是时候执行§Y作战计划§!，并以意大利的名义征服埃塞俄比亚了。\n\n点击右下角的§Y默认地图模式§!按钮，并点击频幕正下方的图标来选择你的军队。"
 tut_10_text_1:1 "非常好！但在我们开始进攻埃塞俄比亚前，你应该先给你的集团军指定一位指挥官。点击左上角§Y空白的指挥官头像§!并从列表中挑选一位指挥官。\n\n点击频幕下方的§Y执行计划§!按钮来命令你的军队开始进攻。"
 tut_10_text_2:0 "执行计划按钮"
 tut_11_text_1:0 "你的军队将会向埃塞俄比亚的首都，亚的斯亚贝巴进军。当你占领足够的领土后，他们就会投降。\n\n按下£SPACE 来§Y继续§!游戏。你可以按£KP_PLUS 键或者£KP_MINUS 键来调整游戏速度。比起一直使用一个速度，玩家大多数时候回根据情况的不同调整游戏速度。\n\n提示：如果你更喜欢手控制单位，选择一个师然后右键点击省份来覆盖作战计划的指令。"
 tut_12_text_1:1 "埃塞俄比亚投降了！你赢了！\n你可以通过§Y和平谈判§!来下达要求。我们建议你选择§Y夺取所有地区§!。\n\n每个要求将会或多或少的增加£world_tension_icon §Y全球紧张度§!。§Y全球紧张度§!越高，你离一场世界大战就越近。\n\n一些国家的特定§Y外交选项§!会被锁定，直到全球紧张度增长到一定数值。越多下方的提示来了解更多。"
 tut_13_text_1:0 "你获得了胜利！战争结束了，埃塞尔比亚是最终的失败者。\n\n在和平时期你或许想要§Y转移士兵§!带海洋的另一边来将他们部署到不同的地方，或者为新的战争做准备。 \n\n既然埃塞尔比亚已经被击败，这里再不需要这么多部队了。\n\n选择至少§Y4个师§!并右键点击将他们移动到高亮的港口§Y高亮的港口§!省份。"
 tut_14_text_1:0 "想要将部队在友方领土之间转移的话，你的士兵必须先在一个港口中。\n\n选择部署在§Y港口的士兵§!并右键点击§Y意大利的任意港口§!。"
 tut_1_left_mouse:0 "选择单位\n选择省份"
 tut_1_right_mouse:0 "移动单位"
 tut_1_zoom:0 "放大\n所小"
 tut_1_pan:0 "按住移动\n镜头"
 TUT_MIL_FAC:0 "$NUMBERS$座军用工厂投入生产"
 TUT_CIV_FAC:0 "$NUMBERS$座民用工厂投入生产"
 TUT_NAV_DOCK:0 "$NUMBERS$个海军船坞投入生产"
 TUT_NAT_FOC:0 "设定国策"
 TUT_QUEUE_DIV:0 "一支军队在队列中等待部署"
 TUT_RESEARCH:0 "研究$NUMBERS$个科技"
 TUT_MOVE_CAMERA:0 "将镜头转到$STATE$"
 TUT_SELECTED_DIVS:0 "选中部署在$STATE$的$NUMBERS$个师"
 TUT_COMMAND_GROUP:1 "拥有一个集团军"
 TUT_FRONTLINE:0 "$STATE$和埃塞俄比亚之间有一条战线"
 TUT_OFFENSIVE_ORDER:0 "存在一条占领$ENEMY_CAPITAL$的进攻指令"
 TUT_AIRBASE:0 "观察$STATE$的空军基地"
 TUT_AIRWINGS_ASSIGNED:0 "$STATE$空军基地的$NUMBERS$支飞行编队被部署到$REGION$地区"
 TUT_AIRWINGS_MISSIONS:0 "$REGION$内有$NUMBERS$支空军正在执行任务"
 TUT_DEFAULT_MAPMODE:0 "已开启默认地图模式"
 TUT_COMMAND_GROUP_SELECTED:1 "$STATE$的集团军被选中"
 TUT_COMMANDER:1 "$STATE$的集团军拥有一位指挥官"
 TUT_BATTLEPLAN_EXECUTED:0 "作战计划已被执行"
 TUT_UNPAUSED:0 "继续游戏"
 TUT_SURRENDER:0 "$COUNTRY$已投降"
 TUT_ANNEX:0 "将$ENEMY$吞并，或签订任意和平条约"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$个集团军正在$STATE$的港口等待"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$个集团军正北运往$COUNTRY$的港口"
 tut_last_text_1:0 "你已经完成了教程！\n\n你可以继续扮演意大利进行游戏，如果遇到难题的话可以阅读FAQ或意大利攻略。\n\n你可以在任何时候使用右上角的帮转按钮打开FAQ。"
 TUT_OBJECTIVES:0 "目标"
 BUTTON_WIKI_FAQ:0 "在HOI4维基上阅读§HFAQ§!！"
 BUTTON_WIKI_BEGINNER:0 "在HOI4维基上阅读§H新手指南§!!"
 BUTTON_WIKI_THEATER:0 "在HOI4维基上阅读关于§H战区§!的条目!"
 BUTTON_WIKI_WAR:0 "在HOI4维基上阅读关于§H战争§!的条目!"
 BUTTON_WIKI_COMMANDER:0 "在HOI4维基上阅读关于§H指挥官§!的条目!"
 BUTTON_WIKI_COMMAND_GROUP:1 "在HOI4维基上阅读关于§H集团军§!的条目!"
 BUTTON_WIKI_BATTLE_PLANS:0 "在HOI4维基上阅读关于§H作战计划§!的条目!"
 BUTTON_WIKI_DOCTRINE:0 "在HOI4维基上阅读关于§H陆军学说§!的条目!"
 BUTTON_WIKI_AIR_WING:0 "在HOI4维基上阅读关于§H空军§!的条目!"
 BUTTON_WIKI_AIR_MISSION:0 "在HOI4维基上阅读关于§H空军任务§!的条目!"
 BUTTON_WIKI_SURRENDER:0 "在HOI4维基上阅读关于§H投降§!的条目!"
 BUTTON_WIKI_PEACE:0 "在HOI4维基上阅读关于§H和平谈判§!的条目!"
 BUTTON_WIKI_WORLD_TENSION:0 "在HOI4维基上阅读关于§H全球紧张度§!的条目!"
 BUTTON_WIKI_TRANSPORT:0 "在HOI4维基上阅读关于§H运输部队§!的条目!"
 BUTTON_WIKI_ITALY:0 "在HOI4维基上阅读§H意大利攻略§!!"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "在HOI4维基上阅读关于§H空军§!的条目!"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "在HOI4维基上阅读关于§H空中优势§!的条目!"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "在HOI4维基上阅读关于§H建筑§!的条目!"
 BUTTON_WIKI_ARMY_PLANNER:0 "在HOI4维基上阅读关于§H募兵和部署§!的条目!"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "在HOI4维基上阅读关于§H外交活动§!的条目!"
 BUTTON_WIKI_DIPLOMACY:0 "在HOI4维基上阅读关于§H外交§!的条目!"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "在HOI4维基上阅读关于§H部队编制§!的条目!"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "在HOI4维基上阅读关于§H军队经验§!的条目!"
 BUTTON_WIKI_EXPERIENCE:0 "在HOI4维基上阅读关于§H经验§!的条目!"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "在HOI4维基上阅读关于§H海军任务§!的条目!"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "在HOI4维基上阅读§H意大利攻略§!!"
 BUTTON_WIKI_LOGISTICS:0 "在HOI4维基上阅读关于§H后勤§!的条目!"
 BUTTON_WIKI_EQUIPMENT:0 "在HOI4维基上阅读关于§H装备§!的条目!"
 BUTTON_WIKI_NATIONAL_FOCUS:0 "在HOI4维基上阅读关于§H国策§!的条目!"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "在HOI4维基上阅读关于§H和平谈判§!的条目!"
 BUTTON_WIKI_POLITICS_SCREEN:0 "在HOI4维基上阅读关于§H政治界面§!的条目!"
 BUTTON_WIKI_IDEAS:0 "在HOI4维基上阅读关于§H理念§!的条目!"
 BUTTON_WIKI_POLITICAL_POWER:0 "在HOI4维基上阅读关于§H政治权利§!的条目!"
 BUTTON_WIKI_RESEARCH:0 "在HOI4维基上阅读关于§H研究§!的条目!"
 BUTTON_WIKI_TRADE:0 "在HOI4维基上阅读关于§H贸易§!的条目!"
 BUTTON_WIKI_PRODUCTION_LINES:0 "在HOI4维基上阅读关于§H生产线§!的条目!"
 BUTTON_HINT_AIR_BASE:0 "阅读§H空军基地§!上的提示"
 BUTTON_HINT_WORLD_TENSION:0 "阅读§H全球紧张度§!上的提示"
 HINT_AIR_BASE:0 "提示：空军基地"
 HINT_AIR_BASE_TEXT:0 "世界被划分为事先定好的§Y空域§!。一支§Y空中联队§!是一组同一种类的飞机 (例如：战斗机或轰炸机)，他们能被分配到一个区域。\n\n当你点击了一个§Y空军基地§! (在地图上或在空军界面里)，会弹出一个该空军基地的窗口并自动选择该基地的所有空中联队。\n\n右键点击空域或空军基地可以把空中联队分配给该空域或让其转场到新的基地。"
 HINT_CONSTRUCTIONS:0 "提示：建设"
 HINT_CONSTRUCTIONS_TEXT:0 "这是§Y建设§!界面，你可以在这里建设你的地区和省份。在游戏开始时，建议花几年建设§Y民用工厂§!，随后再开始建设§Y军用工厂§!或其他更特殊的建筑。修建民用工厂可以在长远上让你修建更多的工厂。\n\n所有空闲的民用工厂都会被用来建设建造队列里的新建筑。\n\n为了方便你查看，民用工厂都被高亮显示。§Y点击进入建造模式§!。当处于建造模式时，点击地图来添加建设任务到队列里。§Y按住 shift 点击将添加最大数量。§!"
 HINT_ARMY_PLANNER:0 "提示：招募与部署"
 HINT_ARMY_PLANNER_TEXT_1:1 "这是§Y招募与部署§!界面，在这里你可以建造训练新的陆军单位并在随后部署他们。我们推荐你添加一个§YDivisione di Fanteria§!师到队列里。\n\n训练中的师会先准备需要的§Y装备§!。当他们有足够的装备后，就会开始训练。训练进度永远不会超过装备准备的进度。\n\n点击§Y训练§!按钮训练一个新的师。\n\n\n当部队完成了训练，他们可以被§Y部署§!到§Y你选择的位置§!。你只能在自己的核心区域部署部队。"
 HINT_ARMY_PLANNER_TEXT_2:1 "部队可以被顺序或并列建造。\n\n被并列训练的部队会以同样的速率获得§Y装备§!。所以他们都会在大致相同的时间完成。当一支部队获得了所有需要的装备并完成了全部训练，他们就会被部署到你选择的位置。\n\n点击§Y添加单位§!来增加并列训练的部队。\n\n当战况不利于你的时候，也许在部队§Y获得所有装备和训练前§!就部署更为有利。当然如果可以，这应当被避免。\n\n你可以在《钢铁雄心IV》维基读到更多关于应该招募什么部队的信息。"
 HINT_DIPLOMACY_SCREEN:0 "提示：外交"
 HINT_DIPLOMACY_TEXT:0 "这是§Y外交§!界面，在这里你能和别的国家进行外交。"
 HINT_DIVISION_DESIGNER:0 "提示：单位编成界面"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:0 "这是§Y单位编成界面§!，在这里你可以新建或编辑§Y单位编制§!。编辑或创建新的编制需要消耗 £army_experience  §Y陆军经验§!。\n\n在你能创建或编辑编制前你需要更多的 £army_experience 陆军经验。"
 HINT_DIVISION_DESIGNER_XP_TEXT:0 "这是§Y单位编成界面§!，在这里你可以新建或编辑§Y单位编制§!。编辑或创建新的编制需要消耗 £army_experience  §Y陆军经验§!。陆军经验可以通过战斗或演习来获取。新兵不会产生 £army_experience  陆军经验。\n\n点击支援列的空格向你的师添加 £unit_artillery_icon_small §Y火炮支援连§!。完成添加后，点击§Y保存§!。你所有使用该编制的部队从现在起会需要火炮§Y装备§!。"
 HINT_EDIT_TEMPLATE_TEXT:0 "你正在生产并没有被任何§Y师编制§!用到的装备。而你也拥有足够的£army_experience §Y陆军经验§!来做点什么。\n\n点击§YDivisione di Fanteria§!或其他单位边上的§Y编辑§!。"
 HINT_EXECUTE_ORDER_TEXT:1 "在肖像的笑面，有一个小的进度条 (3) 显示你和敌人的相对力量。\n\n如果你还没给这个集团军分配指挥官，你现在应该分配一位。点击左上方的空白肖像。\n\n如果所有事情看上去都对你有利，计划预期指示灯 (2) 应该是绿色的。如果是这样，点击执行计划按钮 (1)。"
 HINT_NAVAL_MISSIONS:0 "提示：海军任务"
 HINT_NAVAL_MISSIONS_TEXT:1 "这是§Y舰队§!界面，在这里你可以给选择的舰队下指示。你可以通过让你的舰队执行§Y海军任务§!来完成一些工作。\n\n一支舰队通常被分为几只§Y特遣舰队§!。舰队可以同时活跃于数个海域，但特遣舰队却不行。当一支舰队在执行海军任务时，它将尝试覆盖所有所选海域，但这会使其力量过于分散以至于难以抵挡强势敌军势力。\n\n为了让舰队执行§Y海军任务§!，点击高亮的任务按钮然后右键点击一个§Y海域§!。命令你的舰队去一个区域§Y巡逻§!似乎是个好主意。"
 HINT_LOGISTICS:0 "提示：后勤"
 HINT_LOGISTICS_TEXT:0 "这是§Y后勤§!界面。这个界面的目的是帮助你查看生产速度是否跟得上消耗。\n\n如果你认为生产了超过需求的某型§Y装备§!，也许减少该型号装备§Y生产线§!上的工厂数量会是一个好主意。"
 HINT_NATIONAL_FOCUS:0 "提示：国策"
 HINT_NATIONAL_FOCUS_TEXT:0 "这是§Y国策§!界面。这里允许你的国家选择一些政治目标，这些政治目标或是带来一些加成，或是产生一些能推进游戏进行的效果。\n\n为了方便你选择，我们已经高亮了一些我们推荐的初始国策。推荐这条路线的理由是它允许你尽快获得另一个§Y科研位§!，允许你同时多研究一项 £tech_mod  §Y科技§!。"
 HINT_NO_TEMPLATE:0 "提示：没有编制"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "你点击了§Y没有编制警告§!。别紧张，点击警告寻找答案是一件很好的事，他们在这里就是为了帮你。 \n\n最可能的情况是，你创建了一条火炮生产线，然而当前，你没有一个§Y单位§!的§Y单位编制§!会使用这个装备。\n\n当你获得更多的 £army_experience  §Y陆军经验§!后，你可以修改你单位的编制来增加火炮。 £army_experience  陆军经验可以通过战斗或演习来获取。\n\n现在你可以忽略这个警告，教程会在你获得更多的 £army_experience  陆军经验后帮助你。"
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "你点击了§Y没有编制警告§!，这个警告告诉你，你正在生产没被使用的装备。\n\n为了让你的单位使用新型装备，你需要修改他们的§Y单位编制§!。编辑单位编制消耗 £army_experience  §Y陆军经验§!。\n\n前往§Y招募与部署§!界面选择单位编制来§Y编辑§!。\n\n在这个警告上悬浮鼠标弹出说明框，你可以看到你正在生产哪些没被用到的装备。"
 HINT_POLITICS_SCREEN:0 "提示：政治"
 HINT_POLITICS_SCREEN_TEXT:0 "这是§Y政治界面§!，在这里你可以查看国家的§Y国策§!，£pol_idea §Y法律§!，§Y雇员§!等。\n\n£pol_power §Y政治点数§!代表了你国家实现政治目标的能力。\n雇佣顾问，正当化宣称或是保障独立都需要 £pol_power 政治点数。\n\n£pol_idea 理念给你的国家在各个领域带来加成，不过他们也需要用 £pol_power 政治点数来实施。"
 HINT_PRODUCTION_LINES:0 "提示：生产线"
 HINT_PRODUCTION_LINES_TEXT:0 "这是§Y生产线§!界面。生产线为你的战争生产装备。推荐你同时生产当前需要和将来可能需要的装备。\n\n有两种生产线：军事和海军。前一种使用 £factory_item  §Y军用工厂§!后一种使用£naval_factory_icon  §Y海军船坞§!。分配给生产线的工厂越多，装备生产就越快。\n\n点击四个高亮的按钮中的一个来建立生产线。从四个分类中的一个选择了一种装备，就可以创建一条该装备的生产线。\n\n阅读该提示的§Y下一页§!来§Y查看建议§!，我们会推荐一些生产项目以及建议分配多少工厂到各个生产线。"
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "在下面的图片里，你可以看到一条分配了§Y10§! £factory_item  §Y军用工厂§!的生产线。"
 HINT_PRODUCTION_LINES_2_2:0 "我们推荐你同时新建以下生产线："
 HINT_RESEARCH_TREE:0 "提示：科研树"
 HINT_RESEARCH_TREE_TEXT:0 "这是§Y科研树§!。 尽管一眼看上去铺天盖地，但实际上它并没有那么复杂。 我们为你高亮了一些游戏开局的推荐科技。\n\n提升国家的工业基础和一些通用的军事项目总是一个好主意，随着游戏的进展，也许应该开始研究一些更特别的科技，例如军事学说或是飞机。这都取决于你打算做什么。\n\n当你提前研究科技的时候，将会花费更多的时间。有一些§Y国策§!能够降低某些科技的超前惩罚。"
 HINT_RESEARCH_SCREEN:0 "提示：科研"
 HINT_RESEARCH_SCREEN_TEXT:0 "这是科研§YResearch§!界面。你拥有一些科研槽，每个都可以研究一个£tech_mod  §Y科技§!。 点击空闲的§Y科研槽§!选择一项研究。\n\n不同国家有不同的科研槽数量，主要国家通常会多一些。通过某些§Y国策§!可以解锁额外的科研位。国策会在另一个警告和提示中介绍。"
 HINT_SELECT_UNIT_TEXT:0 "是时候向§Y埃塞俄比亚§!宣战了。第一步，你应该通过创建一个战斗计划并设置进攻命令来给你的部队提出指令。\n\n在§Y厄立特里亚§!地区§Y选择高亮部队§!"
 HINT_TRADE_SCREEN:0 "提示：贸易"
 HINT_TRADE_SCREEN_TEXT:2 "这是§Y贸易§!界面，在这里你可以用你民用工厂的产出来交换资源。\n\n§Y资源不足警告§!在你有生产线缺乏资源时就会显示。缺乏资源的生产线会以较低的速率继续生产。贸易是一个可行的解决方案。\n\n记住当你把民用工厂用来交易，他们就无法同时用来建造建筑了。"
 HINT_WAR_SCREEN:0 "提示：战争"
 HINT_WAR_SCREEN_TEXT:0 "这是§Y战争§!界面，在这里会显示战争的进程。\n\n意大利正和埃塞俄比亚交战，不过现在不用担心。然我们看看其他的提示。"
 HINT_WORLD_TENSION:0 "提示：全球紧张度"
 HINT_WORLD_TENSION_TEXT:0 "这是£world_tension_icon  §Y全球紧张度§!界面。所有引起全球紧张度变化的事件都会在这里列出。\n\n全球紧张度是一个用来描述这场游戏热度的度量。一些国家的§Y外交行动§!在全球紧张度没有到达一定程度前无法执行。\n\n一般而言，轴心国家希望全球紧张度保持低点来阻止民主国家干涉，而民主国家则希望全球紧张度升高以便于干涉。\n\n宣战，正当化宣称，吞并领土，完成某些§Y国策§!都能升高全球紧张度。\n\n全球紧张度越高，你离一场世界大战就越近。"
 HINT_WORLD_TENSION_TEXT_2:0 "£world_tension_icon  §Y全球紧张度§!是一个用来描述这场游戏热度的度量。 一些国家的§Y外交行动§!在全球紧张度没有到达一定程度前无法执行。\n\n一般而言，轴心国家希望全球紧张度保持低点来阻止民主国家干涉，而民主国家则希望全球紧张度升高以便于干涉。\n\n宣战，正当化宣称，吞并领土，完成某些§Y国策§!都能升高全球紧张度。\n\n全球紧张度越高，你离一场世界大战就越近。"
 HINT_4_FAC:0 "£factory_item  £factory_item  £factory_item  £factory_item"
 HINT_3_FAC:0 "£factory_item  £factory_item  £factory_item"
 HINT_2_FAC:0 "£factory_item  £factory_item"
 HINT_11_FAC:0 "£naval_factory_icon   §Yx10§!"