﻿l_english:
 night:0 "夜晚"
 fort:0 "要塞"
 river:0 "河流"
 amphibious:0 "两栖"
 CURRENT_STRENGTH:0 "现有作战兵力：$PER|%0H$\n"
 CURRENT_MANPOWER:0 " - 现有人力：$VAL|*H1$ ($PER|%0H$)\n"
 CURRENT_ORGANIZATION:0 "组织度：$CUR|0Y$/$MAX|0Y$"
 CLICK_NAVY_SEE_DETAILS:0 "§G点击查看详情。§!"
 UNIT_STATS:0 "单位详情"
 SHIP_UNIT_STATS:0 "舰船详情"
 UNIT_LEADER_SKILL_LAND_DESC:0 "由于技能等级高于敌方指挥官，你的将军有更大机率使用反制战术以击败敌军。指挥官技能随经验增长而提高。\n\n"
 UNIT_LEADER_SKILL_NAVY_DESC:1 "海军指挥官的技能随经验增长而提高。\n\n"
 UNIT_LEADER_NO_LEADER:0 "§R<无指挥官>§!"
 UNIT_LEADER_NEW_LEADER:0 "新的指挥官 £pol_power $VALUE|Y0$"
 UNIT_LEADER_NEW_LEADER_TOOLTIP:0 "招募新指挥官将花费 £pol_power $VALUE|Y0$\n 你拥有的指挥官越多，新指挥官的招募费用越大，试试更有效率地使用已有指挥官把。"
 UNIT_LEADER_NO_GROUP:1 "尚未组建集团军"
 UNIT_LEADER_SKILL:0 "$SKILL|Y$"
 UNIT_LEADER_PROMOTE_POPUP_TITLE:0 "晋升指挥官"
 UNIT_LEADER_PROMOTE_POPUP_DESC:3 "你确定要晋升$LEADER$吗？在晋升后，$LEADER$将在适应新军衔带来的责任期间暂时§R失去§!一点技能点。"
 UNIT_LEADER_PROMOTE_POPUP_DESC_COST:1 "晋升此将领将花费$CP|2R$ £command_power 。"
 HOURLY_MORALE_REGAIN_BASE:0 "基础: $VAL|=+$\n"
 ATTRITION:0 "损耗："
 ATTRITION_DESC:0 "每日装备损耗几率"
 ATTRITION_TOTAL:0 "总损耗：$TOT|=-1%2$"
 ATTRITION_TERRAIN:0 "\n - $TERR|H$：$ATT|=-1%0$"
 ATTRITION_EQUIPMENT:0 "\n - 装备：$ATT|=-1$"
 ATTRITION_STATE_MODIFIERS:0 "\n - 国家修正："
 ATTRITION_WEATHER_MODIFIERS:0 "\n - 天气修正："
 ATTRITION_LOOSE_EQ_CHANCE:0 "装备损耗几率："
 ATTRITION_LOOSE_EQ_ENTRY:0 "  - $EQ|G$ 几率 = $CH|Y%1$ (可靠性 = $RE|Y1%$)"
 ATTRITION_TECH_FACTOR:0 "科技降低：$VALUE|-0%$"
 ATTRITION_TRAINING:1 "§H陆军演习§!损耗：$VALUE|-0%$"
 ATTRITION_SUPPLY:0 " - 缺乏补给：$ATT|-0%$"
 ATTRITION_SINGLE_UNIT:0 "§R这个单位正遭受损耗！\n实时损耗：$VALUE|Y0%$§!"
 ATTRITION_SOME_UNITS:0 "§R$COUNT|Y$ 个单位正遭受损耗！\n最大实时损耗：$MAX|Y0%$§!"
 ATTRITION_MULMOD_BY:0 " 以下情况造成$MOD|Y$的额外损耗：\n$WHY$"
 DIG_IN_UNIT:0 "这个单位在§H战壕§!中。 它获得了$DIG|0+%$/$MAX|0%Y$的防御加成。"
 DIG_IN_AVG:0 "这些单位在§H战壕§!中。 平均防御加成为$DIG|0+%$。"
 ACTIONS_MIXED_HEADER:0 "遭遇战中的单位行为："
 ACTION_UNIT_STANDING_STILL:0 "$COUNT|H$ - 按兵不动"
 ACTION_UNIT_DEFENDING:0 "$COUNT|H$ - 防守"
 ACTION_UNIT_SUPPORT:0 "$COUNT|H$ - 支援攻击"
 ACTION_UNIT_MOVE:0 "$COUNT|H$ - 移动"
 ACTION_UNIT_ATTACK:0 "$COUNT|H$ - 攻击"
 ACTION_UNIT_STRATEGIC:0 "$COUNT|H$ - 战略性重部署"
 ACTION_UNIT_NAVAL_TRANSFER:0 "$COUNT|H$ - 海运"
 ACTION_UNIT_RETREAT:0 "$COUNT|H$ - 撤退"
 ACTION_UNIT_INVASION:0 "$COUNT|H$ - 海上入侵"
 ACTION_UNIT_NAVAL_TRANSFER_INTERCEPTED:0 "$COUNT|H$ - 运输船被拦截"
 ENTRENCHMENT_TT2:3 "这个单位正在§H堑壕§!。 它获得了$DIG|0+%$/$MAX|0%Y$的防御加成。"
 ENTRENCHMENT_INCREASE_BY_X_REACH_MAX_IN:0 " 每日增长$DELTA|0%Y$ 。战壕将在$DAYS|Y$日后完全挖好。"
 ENTRENCHMENT_DESC:0 "基础最大值：$BASE_MAX|Y$\n$MAX_MODIFIERS$\n\n基础增长值：$BASE_GAIN|Y$\n$GAIN_MODIFIERS$"
 DIG_IN_DIVISION_MOD_DESC:0 "部队编制：$VALUE|=+$"
 DIG_IN_MOD_MULTI_DESC:0 "乘法加成："
 MERGE_NAVIES_TOO_FEW:0 "§R只有在选中多支舰队时才能合并。§!"
 MERGE_NAVIES_OTHER_NATION:0 "§R你只能合并本国舰队。§!"
 MERGE_NAVIES_IN_COMBAT:0 "§R你不能合并战斗中的舰队。§!"
 MERGE_NAVIES_ON_A_MISSION:1 "§R所选多支舰队中正在执行任务的舰队无法合并。§!"
 MERGE_NAVIES_NOT_SAME_LOCATION:0 "§R所有选中的舰船处于同一地区才能合并。§!"
 RANDOM_AIR_ACCIDENT_CHANCE_HEADER:0 "随机起降事故几率："
 RANDOM_AIR_ACCIDENT_CHANCE_BASE:0 "\n  - 基础：$CH|R1%$"
 RANDOM_AIR_ACCIDENT_CHANCE_RELIABILITY:0 "\n  - 装备可靠性($RE|Y%1$)：$CH|R%1$"
 RANDOM_AIR_ACCIDENT_CHANCE_CARRIER:0 "\n  - 航母因素：§R$CAR|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_WEATHER:0 "\n  - 天气："
 RANDOM_AIR_ACCIDENT_CHANCE_TOTAL:0 "\n最终值：$TOT|R%$"
 RANDOM_AIR_ACCIDENTS_HAPPENED:0 "总事故：$TOT|R$"
 DESELECT_UNIT:0 "取消选择"
 DISBAND_UNIT:0 "解散"
 DISBAND_ALL_UNIT:0 "解散所有选中单位"
 PLAN_EXECUTE_CAREFUL_TITLE:0 "§Y谨慎§!执行战斗计划"
 PLAN_EXECUTE_BALANCED_TITLE:0 "§Y均衡§!执行战斗计划"
 PLAN_EXECUTE_RUSH_TITLE:0 "§Y激进§!执行战斗计划"
 PLAN_EXECUTE_CAREFUL_DESC:0 "当计划执行时，单位不会进攻任何有人驻守的高度要塞化区域，并且避免进攻有可能由于把战线拉长而削弱防线的省份。"
 PLAN_EXECUTE_BALANCED_DESC:0 "执行战斗计划时遵循标准的原则。单位在进攻时会尽可能保证战线不长并可能会进攻要塞区域。"
 PLAN_EXECUTE_RUSH_DESC:0 "单位会进攻计划中的所有省份，哪怕这意味着战线会被拉长或单位会暴露在外。"
 PLAN_EXECUTE_BLITZ_DESC:0 "§Y闪击§!执行战斗计划"
 PLAN_EXECUTE_MODE:0 "战斗计划执行模式"
 CHANGE_TEMPLATE_UNIT:0 "改变部队编制"
 SELECT_UNIT:0 "选择"
 UNIT_LEADER_BUTTON:0 "§G点击更换指挥官§!"
 MOVE_SHIPS_TITLE:0 "选择运输舰船"
 ALL_SHIPS:0 "所有船只"
 ALL_SAME_TYPE_SHIPS:0 "所有$TYPE$"
 SHIP_RESULT_SUNK:0 "所有被击沉的$SHIP$："
 AND_X_MORE_SUNK_SHIPS:0 "\n以及$VAL|Y$艘船"
 SHIP_AND_TYPE:0 "$SHIP|H$ ($TYPE|H$)"
 LEARNING_TRAITS_TITLE:0 "正在习得特质："
 LEARNING_TRAITS:0 "$NAME$ ($PERC|%0H$ 掌握)"
 UNIT_MOVEMENT_BLOCKED_BY_STRAIGHT:0 "§R无法通过被敌方舰队封锁的海峡。§!"
 UNIT_BLOCKS_STRAIGHT_WITHIN_FRIENDLY:0 "海军§G封锁了§!$STATE1|H$海峡"
 UNIT_BLOCKS_STRAIGHT_WITHIN_HOSTILE:0 "海军§R封锁了§!$STATE1|H$海峡"
 UNIT_BLOCKS_STRAIGHT_BETWEEN_FRIENDLY:0 "海军§G封锁了§!$STATE1|H$与$STATE2|H$之间的海峡"
 UNIT_BLOCKS_STRAIGHT_BETWEEN_HOSTILE:0 "海军§R封锁了§!$STATE1|H$与$STATE2|H$之间的海峡"
 NO_MOVE_IS_IN_HOME_REPAIRING:0 "$FLEET|H$正在$TARGET|H$维修。"
 NO_MOVE_HEADING_HOME_TO_REPAIR:0 "$FLEET|H$正前往$TARGET|H$进行维修。"
 NO_MOVE_HEADING_HOME_TO_REPAIR_RESUME:0 "随后，它将继续执行前一任务——($MIS|H$)。\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_REJOIN:0 "随后，它将重新入列$FLEET|H$。\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_STAY:0 "随后，它将停泊港内。\n"
 NAVY_REPAIR_REJOIN_DESC:0 "修复后重回$FLEET|H$。"
 NAVY_MERGE_CHILD_STATUS:0 "他们正在向我们汇合"
 NAVY_MERGE_PARENT_STATUS:2 "我们正在向这支舰队汇合"
 NO_ACCESS_TO_TARGET:0 "无法进入省份。"
 NO_RETREAT_ALLOWED:0 "我们无法撤退到此地。"
 NO_ADVANCE_IN_COMBAT:0 "作战开始后无法继续进军。"
 NO_STRENGTH_TO_FIGHT:0 "继续作战至少需要§Y$VAL$§!%的兵力。"
 NO_ORG_TO_FIGHT:0 "继续作战至少需要§Y$VAL$§!%的组织度。"
 NO_MOVE_DISEMBARKING:0 "登陆中无法移动。"
 NO_MOVE_RETREAT:0 "无法指挥撤退中的部队。"
 UNIT_STAT_MANPOWER:0 "§T现有§H人力§!为$VAL|H$/$MAX|H$§!"
 UNIT_LEADER_CAPACITY_SORT:0 "指挥上限"
 UNIT_LEADER_NAME_SORT:0 "姓名"
 UNIT_LEADER_SKILL_SORT:0 "技能"
 UNIT_LEADER_SEARCH:0 "搜索"
 MANPOWER_CAPACITY:0 "$VAL|*0$/$MAX|*0$"
 MANPOWER_CAPACITY_1:0 "$VAL|*1$/$MAX|*1$"
 EQUIPMENT_RATIO:0 "$VALUE|0%$"
 EQUIPMENT_FILL:0 "$CURRENT|*0$/$TOTAL|*0$"
 EQUIPMENT_FILL2:0 "$CURRENT$/$TOTAL$"
 EQUIPMENT_TOTAL:0 "$CURRENT|0$"
 MANPOWER_TOTAL_VALUE:0 "$VALUE|0*$"
 MANPOWER_AIR_WING_CREATION_VALUE:0 "$VALUE|0$"
 SERVICE_MANPOWER_HEADER:0 "服役人力"
 anti_tank:0 "反坦克支援连"
 anti_tank_desc:0 ""
 anti_air:0 "防空支援连"
 anti_air_desc:0 ""
 artillery:0 "火炮支援连"
 artillery_desc:0 ""
 rocket_artillery:0 "火箭炮支援连"
 rocket_artillery_desc:0 ""
 rocket_artillery_brigade:0 "火箭炮兵"
 rocket_artillery_brigade_desc:0 ""
 anti_tank_brigade:0 "反坦克"
 anti_tank_brigade_desc:0 ""
 anti_air_brigade:0 "防空"
 anti_air_brigade_desc:0 ""
 artillery_brigade:0 "炮兵"
 artillery_brigade_desc:0 ""
 light_tank_destroyer_brigade:0 "轻型自行反坦克"
 light_tank_destroyer_brigade_desc:0 "自行反坦克炮是装载火炮比同级坦克口径大，且炮塔固定的坦克。轻型自行反坦克炮使用轻型坦克底盘进行改装，这意味着它移动性能优越，但在火力上远逊于更高级别的自行反坦克炮。"
 medium_tank_destroyer_brigade:0 "中型自行反坦克"
 medium_tank_destroyer_brigade_desc:0 "自行反坦克炮是装载火炮比同级坦克口径大，且炮塔固定的坦克。中型自行反坦克炮使用中型坦克底盘进行改装，这意味着它在移动性能和火力方面作了适当的平衡。"
 heavy_tank_destroyer_brigade:0 "重型自行反坦克"
 heavy_tank_destroyer_brigade_desc:0 "重型自行反坦克炮完全移除了炮塔以装载更大口径的固定火炮。"
 super_heavy_tank_destroyer_brigade:0 "超重型自行反坦克"
 super_heavy_tank_destroyer_brigade_desc:0 "超重型坦克底盘装载超大口径的固定火炮。"
 modern_tank_destroyer_brigade:0 "现代自行反坦克"
 modern_tank_destroyer_brigade_desc:0 "现代坦克底盘装载大口径的火炮，没有炮塔。"
 light_sp_anti_air_brigade:0 "轻型自行防空"
 medium_sp_anti_air_brigade:0 "中型自行防空"
 heavy_sp_anti_air_brigade:0 "重型自行防空"
 super_heavy_sp_anti_air_brigade:0 "超重型自行防空"
 modern_sp_anti_air_brigade:0 "现代自行防空"
 light_sp_artillery_brigade:0 "轻型自行火炮"
 medium_sp_artillery_brigade:0 "中型自行火炮"
 heavy_sp_artillery_brigade:0 "重型自行火炮"
 super_heavy_sp_artillery_brigade:0 "超重型自行火炮"
 modern_sp_artillery_brigade:0 "现代自行火炮"
 cavalry:0 "骑兵"
 cavalry_desc:0 "骑马的步兵，更贵，更快。"
 light_armor:0 "轻型坦克"
 light_armor_desc:0 "轻型坦克。"
 medium_armor:0 "中型坦克"
 medium_armor_desc:0 "中型坦克灵活适应各种任务。"
 heavy_armor:0 "重型坦克"
 heavy_armor_desc:0 "拥有强大火力和装甲防护的最强坦克，移动缓慢而缺乏战术灵活性。"
 super_heavy_armor:0 "超重型坦克"
 motorized:0 "摩托化步兵"
 motorized_desc:0 "摩托化步兵载具，如卡车、摩托车等。"
 mechanized:0 "机械化步兵"
 mechanized_desc:0 "有轻型装甲的步兵载具。"
 modern_armor:0 "现代坦克"
 modern_armor_desc:0 "获得大幅改进的现代坦克能处理绝大多数的战场情况。大威力火炮和斜面装甲的出现取消了轻、中、重型的坦克分类。"
 infantry:0 "步兵"
 infantry_desc:0 "刀俎上的鱼肉。"
 bicycle_battalion:0 "自行车营"
 bicycle_battalion_desc:0 "绞肉机里的肉，但含有一些额外的金属。"
 paratrooper:0 "伞兵"
 paratrooper_desc:0 "伞兵加入了军队序列，现在我们可以强行插入敌方防线，或是在以前无法抵达的地方部署关键部队，这意味着新的战术机会。"
 marine:0 "海军陆战队"
 marine_desc:0 "这种配有两栖作战装备的专业部队日益成为军队不可或缺的力量。我们的海军陆战队装备特制的登陆艇并接受专业训练，装具简陋和训练不足已是过去时。"
 mountaineers:0 "山地步兵"
 mountaineers_desc:0 "山区作战使部队面临众多潜在危险，总有猝不及防的情况发生。为士兵们提供这种环境的针对性训练，可以把风险降到最低。"
 recon:0 "侦察连"
 recon_desc:0 "在主力行进前派出小股斥候以获得敌人位置和数目的情报。"
 engineer:0 "工兵连"
 engineer_desc:0 "构建工事和排除障碍的专业能力使得工程兵在战场上至关重要。培养工程部队全面的技能，这让我们可以把它部署到任何需要它应对的情况和环境。"
 field_hospital:0 "野战医院"
 field_hospital_desc:0 "在战场上为伤兵提供紧急医疗处理。"
 logistics_company:0 "后勤连"
 logistics_company_desc:0 "处理部队物资的规划、请领和分发。"
 military_police:0 "宪兵队"
 military_police_desc:0 "维持军纪并镇压占领区的抵抗。"
 signal_company:0 "通信连"
 signal_company_desc:0 "负责部队的本地通信。"
 maintenance_company:0 "维修连"
 maintenance_company_desc:0 "负责部队装备的维护保养。"
 UNIT_LEADER_TRAITS:1 "详细"
 UNIT_LEADER_PROMOTE:0 "晋升"
 UNIT_LEADER_PROMOTE_WITH_COST:0 "晋升£command_power $CP|2R$"
 UNIT_LEADER_PROMOTE_BLOCKED:0 "无法晋升。"
 UNIT_LEADER_PROMOTE_NEED_CP:0 "需要$CP|2R$拥有更多的指挥点数。"
 CANNOT_MOVE_WHILE_TRAINING:0 "正在进行§H陆军演习§!时无法移动"
 UNIT_DEMILITARIZED:0 "$STATE|H$为非军事区。"
 UNIT_IMPASSABLE:0 "到$STATE|H$的路径无法通行。"
 UNIT_ADJECENCY_RULE_BLOCKED:0 "因$RULE_NAME|H$移动受阻。"
 UNIT_CANT_MOVE_TO_OCCUPIED_NEUTRAL:0 "§R无法移向目标§!，该地为$OWNER|Y$所有。\n我们首先需要向他们获取§G军事通行§!。"
 DEMILITARIZED_ZONE:1 "非军事区：§R军队不得入内。§!"
 PLAN_PREPARATION:0 "作战准备加成：$VALUE|0Y%$ (上限：$MAX|0Y%$)"
 PLAN_PREPARATION_CHANGE:0 "作战准备每日增长$VALUE|1Y%$。"
 PLAN_PREPARATION_DESC:0 "作战准备计划集结位置的所有单位将获得一个计时准备加成。一旦投入计划或移动，计时准备加成将重新起算。"
 SELECT_HALF_DIVISIONS:0 "§T选中现有部队的一半§!"
 HOLD_DIVISIONS:0 "§T部队原地待命§!"
 MOUNT_BUTTON_SINGLE_LOAD_DESC:0 "装载部队到船只。"
 MOUNT_BUTTON_SINGLE_UNLOAD_DESC:0 "从船只卸载部队"
 MOUNT_BUTTON_MULT_LOAD_DESC:0 "装载所有部队到船只"
 MOUNT_BUTTON_MULT_UNLOAD_DESC:0 "从船只卸载所有部队"
 MOUNT_BUTTON_ERROR_DESC:0 "转载/卸载部队。"
 MAX_ORGANIZATION_TITLE:0 "§H最大组织度：§!\n"
 FROM_TEMPLATE:0 "师编制：$VAL|Y$"
 FROM_TEMPLATE_MOD:0 "来自师编制：$VAL|+=%$"
 FROM_TEMPLATE_MOD2:0 "来自师编制：$VAL|+=$"
 OOS_MOD2:0 "缺乏补给：$VAL|+=%$"
 ORG_REGAIN_INFRA2:0 "基础设施：$VAL|+=%$"
 PARADROP_MORALE_PENALTY:0 "刚刚空降：$VAL|+=%$"
 MORALE_TITLE:0 "§H每小时恢复：§! $VAL|+=$"
 SHIP_MORALE:0 "舰船：$VAL|Y$"
 SHIP_MORALE_MOD:0 "舰船：$VAL|=%$"
 NAVAL_COMBAT_SHIP_ORGANIZATION:0 "组织度：$CUR|0Y$/$MAX|0Y$\n"
 NAVAL_COMBAT_SHIP_ORGANIZATION_DESC:0 "组织度表示舰船的作战准备以及组织水平。一艘组织度为0的舰船是无法战斗的。"
 STAT_FROM_TECH:0 "科技加成：$VAL|+=1%$"
 STAT_FROM_EQUIPMENT:0 "装备加成：$VAL|+=1%$"
 STAT_BASE_VALUE:0 "基础数值："
 LOW_MANPOWER_STAT_EFFECT:0 "§R这个师当前只有$CUR|Y$/$MAX|Y$人，其所有属性都将被限制至若他们所有的装备都还存在时的$FACTOR|%Y$。§!"
 TITLE_STATS_FROM_BATTALIONS:0 "§H师属性：§!"
 TITLE_STATS_FROM_OTHER:0 "§Y外部因素：§!"
 UNIT_EXILED:0 "该部队处于流亡状态。它需要回到我们的领土。"
 FINAL_STAT_AVERAGE:0 "平均基础值："
 FINAL_STAT_TOTAL:0 "总计基础值："
 FINAL_STAT_MAX:0 "最高基础值："
 FINAL_STAT_MIN:0 "最低基础值："
 FINAL_STAT_WEIGHTED:0 "最终平均重量 ($WEIGHT|%0Y$ highest)："
 STAT_SUBUNIT_COUNT:0 "$VAL$ x "
 UNIT_STATS_STATS_TAB:0 "统计"
 UNIT_STATS_TEMPLATE_TAB:0 "编制"
 COMBAT_UNIT_ICON_WINNING:0 "§G正在赢得战斗($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_LOSING:0 "§R正在输掉战斗($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_UNDECIDED:0 "§T战斗中§!"
 COMBAT_UNIT_ICON_DESC:0 "§T$UNIT|H$正在$STATE|H$战斗。§!"
 COMBAT_UNIT_ICON_TERRAIN:0 "§T地形：$TERRAIN|H$§!"
 category_light_infantry:0 "徒步步兵"
 TRANSPORT_WEIGHT_VAL:0 "$VAL$"
 TRANSPORT_WEIGHT_DESC:0 "师的总重量"
 category_all_infantry:0 "所有步兵及摩托化/机械化部队"
 category_front_line:0 "所有前线部队"
 category_support_battalions:1 "支援连"
 category_all_armor:0 "坦克及装甲变种车辆"
 category_tanks:0 "坦克"
 category_army:0 "陆军"
 category_line_artillery:0 "牵引火炮"
 category_artillery:0 "牵引火炮及轻型火炮"
 category_fighter:0 "战斗机"
 category_heavy_fighter:0 "重型战斗机"
 category_cas:0 "近距支援机"
 TRANSPORT_ALREADY_ACTIVE:0 "我们已经在海运途中"
 TRANSPORT_NO_NAVAL_BASE:0 "无法海运至没有海军基地的地方"
 TRANSPORT_NO_FROM_NAVAL_BASE:0 "无法从没有海军基地的地方进行海运"
 TRANSPORT_NOT_ENOUGH:0 "我们需要$NEED|Y$艘运输船才能海运这支部队，但我们只有$FREE|Y$可用。"
 TRANSPORT_ACTIVE_CANT_MOVE:0 "无法移动处于海运中的部队。"
 TRANSPORT_NOT_DURING_COMBAT:0 "当运输船处于战斗中时，无法改变运输方向。"
 NO_COUNTER_ATTACK_IN_COMBAT:0 "§R无法反击你正在防守的单位§!"
 TRANSPORT_NO_ACCESS:0 "我们无法到达那里。"
 ATTRITION_NAVAL_TRANSFER:0 "海运：$ATT|=-1%0$"
 NAVAL_TRANSPORT_INTERCEPT_WARNING:1 "§R我们当前处于战争状态，因此我们的运输船在海运部队时会有被击沉的风险。我们可以通过命令舰船在相关海域执行护航任务以避免这种情况的发生。§!\n 沿着这条路线进行海运有 $ATTR|%R0$ 的机会被发现并遭到拦截。"
 NAVAL_TRANSPORT_MOVE_DESC:0 "在§Y海军图标§!上§G右键点击§!将部队§Y海运§!到该§Y海军基地§!。海运需要$CONVOYS|Y$ 艘运输船。"
 NAVAL_TRANSPORT_MOVE_DESC_ICON:0 "§G右键点击§!将部队§Y海运§!至该§Y海军基地§!。海运需要$CONVOYS|Y$艘运输船。"
 NAVAL_INVASION_LACK_TRANSPORT:0 "需要运输船：$VAL|R$/$NEED|Y$。"
 NAVAL_INVASION_LACK_PREPARATION:1 "登陆作战还需要准备$VAL|R0$/$NEED|Y0$日。"
 NAVAL_INVASION_WE_LACK_PREPARATION:0 "我们已经准备了$VAL|Y0$日，总共需要准备$NEED|Y0$日。"
 NAVAL_INVASION_THEY_LACK_PREPARATION:0 "他们已经准备了$VAL|Y0$日，总共需要准备$NEED|Y0$日。"
 NAVAL_INVASION_PREPERATION_SPEED:0 "准备速度："
 NAVAL_INVASION_BLOCKED_STRAIT:0 "§R由于$FIRST|H$和$SECOND|H$之间有$RULES|H$阻碍，我们的部队无法进行登陆作战。§!"
 NAVAL_INVASION_OVER_CAP:1 "§R超过登陆作战上限：§!\n登陆作战中已用$USED|Y$\n总计上限$MAX|Y$\n选中的师$SELECTION|R$。\n研究更多£tech_mod 运输船科技以提高登陆作战上限。"
 MODIFIER_NAVAL_INVASION_CAPACITY:0 "登陆作战上限"
 MODIFIER_NAVAL_INVASION_CAPACITY_DESC:0 "可以分配给登陆作战的陆军师总数。"
 motorized_rocket_brigade:0 "自行火箭炮兵"
 motorized_rocket_brigade_short:0 "自行火箭炮"
 motorized_rocket_brigade_desc:0 "自行火箭炮兵可以承载更大的，多管连装的火箭发射器，能够快速地进入战场并在打击目标区域后迅速脱离。"
 NAVAL_SUPREMACY:0 "§H制海权：§! $VALUE|%H$"
 CAN_NOT_PARADROP_BATALION:0 "$AMOUNT|H$个$BATALION|H$营不能够被空投。"
 CAN_PARADROP_TEMPLATE:0 "采用该编制的师§G可以§!被空投。"
 CAN_NOT_PARADROP_TEMPLATE:0 "采用该编制的师§R不能§!被空投。"
 BATALION_CAN_BE_PARCHUTED:0 "这个营§G可以§!被空投。"
 BATALION_CAN_NOT_BE_PARCHUTED:0 "这个营§R不可以§!被空投。"
 ESTIMATED_NAVAL_POWER:1 "当前友军舰船：$US|0Y$\n当前敌军舰船：$THEM|Y$"
 NAV_AIR_SUPERIORITY:1 "我方制空权提升我方船只数量影响：$VALUE|%G=$"
 NAV_ENEMY_AIR_SUPERIORITY:1 "敌方制空权提升敌方船只数量影响：$VALUE|%=R$"
 NAV_SUPREMACY_INTEL:1 "§R我们对该地区一无所知!§!"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH:1 "- $NAME|Y$ - 我们只拥有$SUP|0%R$制海权，但我们需要$NEEDED|0%Y$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_TITLE:0 "\n§R区域制海权不足：§!\n"
 NAVAL_INVASION_WE:0 "我方"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL:2 "\n§R$WHO$缺乏必要的情报，因此无法冒险发动登陆作战：§!"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL_HINT:0 "\n§R请为该任务分配更多的舰船和飞机，或者让目标地点处于雷达范围内。§!\n"
 NAVAL_INVASION_CANT_TRANSFER:0 "\n发动登陆作战须要在沿途海域确保制海权。制海权可以通过以下方式获得：\n - 制空权\n - 执行任务的舰船"
 CLICK_TO_ASSIGN_COMMANDER:0 "§G点击分配指挥官。§!"
 NAVAL_INVASION_NOT_REACHED_START:0 "§R分配到该登陆作战的一些部队还没有到达初始位置。§!\n"
 PARADROP_INVASION_CAN_NOT_TRANSFER:0 "§R要发动空降作战，我们必须在以下战略区域确保至少 $RATIO|0%H$ 制空权：$LIST$§!"
 TEMPLATE_DURING_REORGANIZATION:0 "师正在转换至新的编制。在此期间他们会沿用旧的编制，直到他们获得足够多的新装备以适应新编制。\n"
 SPEED_OUT_OF_SUPPLY:0 "缺乏补给：$VALUE|+=%$"
 SPEED_INFRASTRUCTURE_IMPACT:0 "基础设施：$VALUE|+=%$"
 SPEED_STRATEGIC_REDEPLOYMENT_DESC:0 "战略部署速度$VAUE|H$km/h"
 SPEED_RETREATING:0 "撤退中：$VALUE|+=%$"
 GOOD_ARMOR_DEFENSE_DESC:0 "被无法击穿我们的敌军师攻击时，我们受到的组织度伤害会减少$ORG|%0G$，兵力伤害减少$STR|%0G$。\n"
 GOOD_ARMOR_ATTACK_DESC_STR:0 "攻击一个无法击穿我们装甲的敌军师时，我们可以造成$VAL|%0G$的额外伤害。\n"
 GOOD_ARMOR_ATTACK_DESC_ORG:0 "攻击一个无法击穿我们装甲的敌军师时，我们可以对他们的组织度造成 $VAL|%G0$的额外伤害。\n"
 PIERCING_GOOD_DESC:0 "这个师并不会因具备击穿对手的能力而获得额外加成，但却能阻止对手凭借装甲获得优势。"
 DIVISION_SHATTERED:0 "被击溃了！"
 PREPERATION_BASE_DAILY_GAIN:0 "基础每日增加值：$VALUE|0%Y$"
 PREPERATION_BASE_MAX:0 "基础最大值：$VALUE|0%Y$"
 PLAN_PREPERATION_BREAKDOWN:0 "$MAX_DESC$\n$SPEED_DESC$"
 CLICK_TO_ASSIGN:0 "点击进行分配。"
 ADD_ATTACK_SKILL:0 "增加攻击技能：$NUM|+$"
 ADD_DEFENSE_SKILL:0 "增加防御技能：$NUM|+$"
 ADD_LOGISTICS_SKILL:0 "增加后勤技能：$NUM|+$"
 ADD_PLANNING_SKILL:0 "增加计划技能：$NUM|+$"
 ADD_SKILL_LEVEL:0 "增加技能等级：$NUM|+$"
 CHOOSE_INSIGNIA:0 "选择徽章"
 CLICK_TO_ASSIGN_TRAITS:0 "§H单击§!为这个§H指挥官§!分配一个新的§H特质§! "
 CLICK_TO_ASSIGN_TRAITS_DETAIL:0 "$LEADER|H$拥有$NUM|H$个剩余的待分配特质槽。"
 category_special_forces:0 "特种部队"
 LEADER_GAIN_TRAIT_LEVEL:0 "指挥官可以每$NUM|.0H$个等级获得一个新特质。\n"
 FM_GAIN_TRAIT_LEVEL:0 "当被晋升时，元帅可以获得一个新特质。\n"
 DELETE_ARMY:0 "§R删除部队§!"
 UNASSIGN_ARMY:0 "§R未分配部队§!"
 DELETE_ARMY_GROUP:0 "§R删除集团军群和其所辖的所有集团军§!"
 UNASSIGN_ARMY_GROUP:1 "§G单击§!§R解散§! 此集团军群。\n§GShift+单击§!§R解散§! 集团军群和其所辖的所有集团军。"
 FROM_ARMY_GROP_LEADER:0 "来自$NAME|H$的部分增益\n"
 FIELD_MARSHAL_BONUS_INFO:0 "非§H元帅§!增益仅适用$RATIO|%.0H$\n"
 CLICK_TO_HIDE_ARMIES:0 "单击§H隐藏§!隶属于此集团军群的集团军。\n"
 CLICK_TO_SHOW_ARMIES:0 "单击§H显示§!隶属于此集团军群的集团军。\n"
 TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS:0 "在显示这只集团军群的师或集团军之间切换。"
 DIVISION_VIEW_SELECT_ARMY:0 "点击选择该师所属的集团军。"
 ATTRITION_UPKEEP:0 "\n-单位维护费$VALUE|=-1%0$"
 ATTRITION_UPKEEP_MODIFIERS:0 "\n-单位维护修正："
 MERGE_NAVIES_REFITTING:0 "§R你无法合并正在改装的舰队。§!"
 RANDOM_AIR_ACCIDENT_CHANCE_TRAINING:0 "\n-执行§Y空军演习§!系数：§R$VALUE|1$§!"
 OPEN_TASK_FORCE_COMPOSITION_EDITOR:0 "打开特遣舰队编组器"
 CANNOT_OPEN_TASK_FORCE_COMPOSITION_EDITOR_FOR_DETACHED_TASK_FORCES:0 "§R无法编辑分离的特遣舰队§!"
 TASK_FORCE_COMPOSITION_EDITOR_DESC:0 "您能够设置特遣舰队中维持每种类型的船只的数量。\n需要打开 §Y自动增援§!。"
 TASK_FORCE_COMPOSITION_EDITOR_TITLE:0 "特遣舰队编组器"
 TASK_FORCE_COMPOSITION_NEW_TEMPLATE_NAME:0 "新编制"
 TASK_FORCE_COMPOSITION_FROM_SELECTED:0 "根据当前特遣舰队的结构来设置编制"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE:0 "将编制保存为$NAME$"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE_INVALID_NAME:0 "无法以此名称命名"
 CLEAR_TASK_FORCE_COMPOSITION_TEMPLATE:0 "重置所有条件为0"
 DISCARD_TASK_FORCE_COMPOSITION_TEMPLATE:0 "放弃所选编制"
 APPLY_TASK_FORCE_COMPOSITION:0 "应用新的设定并关闭界面"
 APPLY_TASK_FORCE_COMPOSITION_AUTO_REINFORCE_ON:0 "将为此特遣舰队提供自动增援。"
 APPLY_TASK_FORCE_COMPOSITION_EXCESS_TO_RESERVE:0 "超出增援需求的舰艇将会返回到预备舰队。"
 TASK_FORCE_COMPOSITION_ANY_ROLE:0 "增援需求将会使用不同用途的同类舰船补充。"
 TASK_FORCE_COMPOSITION_ANY_ROLE_CLICK_TO_SELECT:0 "§G点击§!选择此要求的特定功能。"
 SHIP_IS_PRIDE_OF_FLEET:0 "$NAME|H$被指定为§H舰队荣耀§!"
 SHIP_IS_PRIDE_OF_FLEET_DESC:0 "§H舰队荣耀§!获得各种加成，但是如果她被击沉，那么将给其国家带来相应的§H战争支持度§!惩罚。"
 NAVY_CONTAINS_PRIDE_OF_FLEET:0 "这支海军拥有§H舰队荣耀§!，舰船名称为§H($NAME$)§!"
 NAVY_CONTAINS_PRIDE_OF_FLEET_WITHOUT_NAME:0 "这支海军拥有 §H舰队荣耀§!"
 SPECIFIC_NAVY_CONTAINS_PRIDE_OF_FLEET:0 "$NAVY_NAME|H$拥有§H舰队荣耀§!，舰船名称为§H($NAME$)§!"
 DISBAND_PRIDE_OF_THE_FLEET_COST:1 "解除 §H舰队荣耀§! §H($NAME$)§! 需要花费 $COST|R$ £pol_power"
 SET_SHIP_PRIDE_OF_FLEET:0 "§H指派§! $NAME|H$为§H舰队荣耀§!"
 REPLACE_SHIP_PRIDE_OF_FLEET:0 "§RReassign§! $NAME|H$是当前§H舰队荣耀§!"
 SET_SHIP_PRIDE_OF_FLEET_DESC:0 "你将获得以下加成：\n$BONUS$\n\n"
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITHOUT_EXISTING:0 "你一次只能拥有一个§H舰队荣耀§!，一旦指派后将花费$COST|R$ £pol_power 来取消或替换。"
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITH_EXISTING:0 "将花费$COST|R$ £pol_power 来替换当前的§H舰队荣耀§! §H($OLD_NAME$)§!。"
 UNSET_SHIP_PRIDE_OF_FLEET:0 "§R取消指派§! $NAME|H$为§H舰队荣耀§!"
 UNSET_SHIP_PRIDE_OF_FLEET_DESC:0 "你将§R损失§!以下加成：\n$BONUS$\n\n并将花费$COST|R$ £pol_power 来取消指派。"
 PRIDE_OF_THE_FLEET_COUNTRY_BONUS:0 "\n§H国家加成：§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_SHIP_BONUS:0 "\n§H舰船加成：§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_TEMP_BONUS:0 "\n§R沉没时受到的惩罚(持续$NUM$天)：§!\n$BONUS$"
 SET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§H指派舰队荣耀§!"
 SET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "你确定要§H指派§! $NAME|H$为§H舰队荣耀§!吗？\n\n一旦指派将花费$COST|R$ £pol_power 来取消或替换换§H舰队荣耀§!。你将会获得以下加成：\n$BONUS$\n\n"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP:0 "§H替换舰队荣耀§!"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "你确定要§H指派§!$NAME|H$为§H舰队荣耀§!并§R替换§! $OLD_NAME|H$吗？\n\n将会花费$COST|R$ £pol_power 来替换§H舰队荣耀§!。你将会获得以下加成：\n$BONUS$\n\n"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§H取消指派舰队荣耀§!"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "你确定要从§H舰队荣耀§!中§R取消指派§!$NAME|H$？\n\n将会花费$COST|R$ £pol_power 来取消指派，你将会§R失去§!以下加成：\n$BONUS$"
 NOT_ENOUGH_PP_TO_UNASSIGN:0 "\n\n§R政治点数不足§!"
 NOT_ENOUGH_PP_TO_DISBAND_POTF:0 "\n\n§R政治点数不足以指派§!§H舰队荣耀§!"
 SELECT_HOME_BASE:0 "为选定舰队选择母港"
 SET_TASK_FORCES_AS_RESERVE_FLEET:0 "设定选定的特遣舰队为预备舰队"
 SET_SHIPS_AS_RESERVE_FLEET:0 "将选定舰艇编入预备舰队"
 SELECTED_TASK_FORCES_ARE_ALREADY_RESERVE_FLEET:0 "§R选定的特遣舰队已经是预备舰队§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES:0 "将选定舰船均匀的分配到各个特遣舰队"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_DETACHED:0 "§R不能再分离的特遣舰队中分配船只§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_TOO_FEW:0 "§R你必须选择多个有效舰船§!"
 CREATE_NEW_TASK_FORCE_FROM_SELECTION:0 "创建新的特遣舰队"
 ENABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§G点击§!§H启动§!这个特遣舰队的§H自动增援§!"
 DISABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§G点击§!§H停用§!这个特遣舰队的§H自动增援§!"
 TASK_FORCE_AUTO_REINFORCEMENT_DISABLED_FOR_DETACHED:0 "§R分离的特遣舰队不能使用§!§H自动增援§!"
 TASK_FORCE_AUTO_REINFORCEMENT_DESC:0 "当一个特遣舰队的§H自动增援§!已启用，将从其战区的预备舰队中选出符合数量的增援舰船。\n启用后，增援要求会显示在特遣舰队中实际舰艇数量的下方。\n\n如果特遣舰队的增援超过需求，并不会自动返回舰艇。"
 CLICK_TO_SELECT_FLEET:0 "§G点击§!选择$NAME|H$舰队"
 FLEET_NAMED:0 "$NAME|H$"
 TASK_FORCE_NAMED:0 "$NAME|H$"
 TASK_FORCE_MEMBER_OF_FLEET:0 "舰队$FLEET|H$的成员"
 TASK_FORCE_IS_RESERVE_FLEET:0 "预备舰队"
 RESERVE_FLEETS_FOR_THIS_THEATER:0 "战区预备舰队"
 RESERVE_FLEET_NOT_REINFORCING:0 "§R还没准备好增援§!"
 RESERVE_FLEET_COMPLETING_MOVE_ORDER:0 "§R正在移动§!"
 RESERVE_FLEET_NEEDS_TO_BE_IN_NAVAL_BASE_TO_REINFORCE:0 "§R需要停靠在海军基地§!"
 TASK_FORCE_ASSIGNED_TO_MISSION:0 "任务：$MISSION|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_MOVING_TO_REFIT:1 "£going_to_refit  分离并移动至 $FLAG$ $NAVAL_BASE|H$进行改装"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REINFORCING:1 "£merging 与$TARGET|H$合并"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REPAIRING:1 "£going_to_repair 分离并移动至$FLAG$$NAVAL_BASE|H$修理"
 TASK_FORCE_ACTIVITY_DESC_DOCKED:0 "£mapicon_port_strike_result_text 停靠在$FLAG$$NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_HOLDING_POSITION:0 "于$REGION|H$停止移动"
 TASK_FORCE_ACTIVITY_DESC_IN_COMBAT:0 "£in_combat 于$REGION|H$进入战斗"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_AREA:0 "£right_arrow 移动至$REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_AREA:0 "£right_arrow 移动至$REGION|H$海域"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_FLEET_AREA:0 "£right_arrow 移动至指定海域"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_NAVAL_BASE:0 "£right_arrow 移动至海军基地$FLAG$$NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_NO_ASSIGNED_REGION:0 "£trigger_no §R无指定区域§!"
 TASK_FORCE_ACTIVITY_DESC_NO_ACCESSIBLE_REGION:0 "£trigger_no §R无可通行区域§!"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA:0 "在指定海域的行动"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA_WITH_EFFICIENCY:1 "在指定海域的行动（$VAL$）"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_REGION:0 "在$REGION|H$的行动"
 TASK_FORCE_ACTIVITY_DESC_REFITTING:0 "£refitting 于$FLAG$$NAVAL_BASE|H$进行改装"
 TASK_FORCE_ACTIVITY_DESC_REPAIRING:0 "£repairing 于$FLAG$$NAVAL_BASE|H$进行维修"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TASK_FORCE:0 "于$REGION|H$侦测到£spotting $PROGRESS|H0$§H%§!$FLAG$§H特遣舰队§!"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TRANSFER:0 "于$REGION|H$侦测到£spotting $PROGRESS|H0$§H%§!$FLAG$§H舰队移动§!"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_CONVOY:0 "于$REGION|H$侦测到£spotting $PROGRESS|H0$§H%§!$FLAG$§§H运输舰队§!"
 TASK_FORCE_ACTIVITY_DESC_STRIKE_FORCE_INTERCEPTING:0 "£going_to_combat 拦截$TARGET|H$"
 OTHER_SHIPS:0 "其他舰种"
 NAVY_DETACHED_PARENT_STATUS:0 "我们的特遣舰队已分离。"
 NAVY_DETACHED_CHILD_STATUS:0 "$STATUS|H$从我方分离"
 NAVY_ACTIVITY_MOVING_TO_REFIT_DESC:0 "$FLEET|H$正在前往$TARGET|H$改装"
 NAVY_ACTIVITY_REFITTING_DESC:0 "$FLEET|H$在$TARGET|H$进行改装。"
 NAVY_ACTIVITY_REINFORCING_DESC:0 "$FLEET|H$正在前往增援$TARGET|H$的途中。"
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REFIT:0 "正在改装途中。"
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REPAIR:0 "正在修理途中。"
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_ONE_SHIP:0 "改装进度$PROGRESS|%1G$。"
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_MANY_SHIPS:0 "此舰改装§G$NUM$/$MAX$§!。"
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_ONE_SHIP:0 "维修进度$PROGRESS|%1G$。"
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_MANY_SHIPS:0 "此舰维修§G$NUM$/$MAX$§!。"
 NAVY_DETACHED_ACTIVITY_STATUS_REINFORCING:0 "增援$PARENT|H$中。"
 mot_rocket_artillery_brigade:0 "牵引式火箭炮营"
 mot_anti_tank_brigade:0 "摩托化反坦克炮"
 mot_anti_air_brigade:0 "摩托化防空炮"
 mot_artillery_brigade:0 "摩托化炮兵"
 amphibious_armor:0 "两栖坦克营"
 amphibious_mechanized:0 "两栖机步营"
 amphibious_armor_desc:0 "一个两栖坦克营。"
 amphibious_mechanized_desc:0 "一个配有两栖坦克的装甲化步兵单位。"
 category_nav_bomber:0 "海军轰炸机"
 category_tac_bomber:0 "战术轰炸机"
 category_strat_bomber:0 "战略轰炸机"
 TRANSPORT_NO_SEA_ROUTE:0 "§R没有抵达此地的有效航路。§!"
 NAVAL_REGION_ACCESS_LEVEL:0 "航行命令： $LVL$"
 NAVAL_REGION_ACCESS_ALLOWED:0 "§G允许§!"
 NAVAL_REGION_ACCESS_AVOID:0 "§H避开§!"
 NAVAL_REGION_ACCESS_BLOCKED:0 "§R封锁§!"
 NAVAL_REGION_ACCESS_ALLOWED_DESC:0 " - §H舰队§!和§H贸易路线§!将如往常一般的穿过这片海域。"
 NAVAL_REGION_ACCESS_AVOID_DESC:1 " - 除非没有其余航路，否则§H舰队§!和§H贸易路线§!将尝试§H避开§!该海域。"
 NAVAL_REGION_ACCESS_BLOCKED_DESC:0 " - §H贸易路线§!将§R无法通过§!这片海域。\n - 除非没有其余航路，否则§H舰队§!将§R无法通过§!这片海域。"
 NAV_MINES_EFFECT_ON_US:1 "我方布雷范围增加了我方船只数量影响：$VALUE|%G=$"
 NAV_MINES_EFFECT_ON_ENEMY:1 "敌方布雷范围增加了敌方船只数量影响：$VALUE|%G=$"
 INTEL_EFFICIENCY:0 "情报影响：$VAL|%+$"
 ADD_MANEUVER_SKILL:0 "增加机动技能：$NUM|+$"
 ADD_COORDINATION_SKILL:0 "增加协调技能：$NUM|+$"
 NEW_FLEET_NAME:0 "新舰队"
 CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§G点击§!将选中的特遣舰队创建为一个新舰队。"
 CANNOT_CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§R无法使用当前选择创建新舰队§!"
 NUMBER_OF_ENEMY_SHIPS:0 "估算地区内敌舰数量"
 NUMBER_OF_ALLY_SHIPS:0 "区域内友舰数量"
 EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "我方空中优势对我方制海权的影响。"
 EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "敌方制空权对敌方制海权的影响"
 EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY:0 "我方水雷对我方制海权的影响"
 EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY:0 "敌方水雷对敌方制海权的影响"
 NO_NAVAL_SUPREMACY_INFO:0 "该区域内没有友方或敌方舰船"
 damaged_heavy_guns:1 "主炮塔损毁"
 damaged_light_guns:1 "主炮组瘫痪"
 damaged_torpedoes:0 "鱼雷发射管瘫痪"
 destroyed_ammo_storage:1 "弹药库中弹"
 on_fire:1 "严重火灾"
 broken_propeller:0 "螺旋桨损坏"
 rudder_jammed:0 "方向舵卡死"
 ballast_tanks_inoperable:0 "压载舱无法操作"
 damaged_secondaries:0 "副炮被毁"
 CONFIRM_DISBAND_FLEET_TITLE:0 "解散舰队"
 CONFIRM_DISBAND_FLEET_DESC:0 "你确定要§Y解散§!$NAME|H$舰队？\n\n所有特遣舰队将被移回预备队。"
 NAVAL_SUB_UNIT_DEF_SELECTION_WINDOW_TITLE:0 "选择一个船级"
 FLEET_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders 这只舰队有不在燃油使用效率最优水平下运作的特遣舰队。"
 TASK_FORCE_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders 以下舰船在执行$MISSION|H$任务时燃油效率较低"
 TASK_FORCE_FLEET_INFORMATION_HEADER:0 "§H舰队信息§!\n最大速度：$SPEED|H$\n最大航程$RANGE|H$\n"
 TASK_FORCE_FLEET_INFORMATION_SLOWEST_SHIPS:0 "\n§H最慢的船只§!\n"
 TASK_FORCE_FLEET_INFORMATION_SHORTEST_RANGES:0 "\n§H最短的航程§!\n"
 TASK_FORCE_FLEET_INFORMATION_DELAYED:0 "欲了解各个舰船的详情，请选择一支特遣舰队，然后点击舰船详情肖像。"
 TASK_FORCE_COMPOSITION_ADD_1:0 "§G点击§!添加§Y+1§!"
 TASK_FORCE_COMPOSITION_ADD_5:0 "§GCtrl+点击§!添加 §Y+5§!"
 TASK_FORCE_COMPOSITION_ADD_10:0 "§GShift+点击§!添加§Y+10§!"
 TASK_FORCE_COMPOSITION_SUB_1:0 "§G点击§!减去§Y1§!"
 TASK_FORCE_COMPOSITION_SUB_5:0 "§GCtrl+点击§!减去§Y5§!"
 TASK_FORCE_COMPOSITION_SUB_10:0 "§GShift+点击§!减去§Y10§!"
 RESERVE_FLEETS_FOR_THIS_THEATER_DESC:0 "已经停工建造且没有特定 §Y部署目标t§!的船只将自动被分配到预备舰队。\n预备舰队的船只会自动前往支援那些已启用§Y自动增援§!但不符合其设定要求的特遣部队。\n同样，如果一支特遣部队拥有的船只数量超过了其设定的要求，一些船只将分离并转移到最近的港口并予以储备。"
 ESTIMATED_NAVAL_POWER_SUPREMACY:0 "  友方制海权: $US|0Y$\n  敌方制海权: $THEM|Y$"