﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! 胜利点 = §Y$POINTS$§!"
 VICTORY_POINTS_6521:0 "柏林"
 VICTORY_POINTS_692:0 "慕尼黑"
 VICTORY_POINTS_6469:0 "埃森"
 VICTORY_POINTS_9347:0 "汉堡"
 VICTORY_POINTS_9570:0 "布雷斯劳"
 VICTORY_POINTS_241:0 "威廉港"
 VICTORY_POINTS_321:0 "罗斯托克"
 VICTORY_POINTS_514:0 "德累斯顿"
 VICTORY_POINTS_587:0 "科隆"
 VICTORY_POINTS_3326:0 "不莱梅"
 VICTORY_POINTS_3522:0 "马格德堡"
 VICTORY_POINTS_3535:0 "莱比锡"
 VICTORY_POINTS_6282:0 "斯德丁"
 VICTORY_POINTS_6332:0 "柯尼斯堡"
 VICTORY_POINTS_6377:0 "汉诺威"
 VICTORY_POINTS_6389:0 "基尔"
 VICTORY_POINTS_6488:0 "法兰克福"
 VICTORY_POINTS_9517:0 "斯图加特"
 VICTORY_POINTS_11544:0 "纽伦堡"
 VICTORY_POINTS_6287:0 "哥本哈根"
 VICTORY_POINTS_3325:0 "欧登塞"
 VICTORY_POINTS_6364:0 "奥胡斯"
 VICTORY_POINTS_3544:0 "华沙"
 VICTORY_POINTS_9427:0 "克拉科夫"
 VICTORY_POINTS_362:0 "但泽"
 VICTORY_POINTS_3320:0 "维尔诺"
 VICTORY_POINTS_3392:0 "布列斯特-立陶夫斯克"
 VICTORY_POINTS_3393:0 "格罗德诺"
 VICTORY_POINTS_6558:0 "波兹南"
 VICTORY_POINTS_9508:0 "罗兹"
 VICTORY_POINTS_11479:0 "利沃夫"
 VICTORY_POINTS_11666:0 "维也纳"
 VICTORY_POINTS_673:0 "因斯布鲁克"
 VICTORY_POINTS_688:0 "萨尔茨堡"
 VICTORY_POINTS_9648:0 "格拉茨"
 VICTORY_POINTS_11542:0 "布拉格"
 VICTORY_POINTS_3569:0 "布尔诺"
 VICTORY_POINTS_6418:0 "比尔森"
 VICTORY_POINTS_6573:0 "科希策"
 VICTORY_POINTS_9692:0 "布拉迪斯拉发"
 VICTORY_POINTS_9660:0 "布达佩斯"
 VICTORY_POINTS_11610:0 "佩奇"
 VICTORY_POINTS_11659:0 "德布勒森"
 VICTORY_POINTS_391:0 "阿姆斯特丹"
 VICTORY_POINTS_3211:0 "海牙"
 VICTORY_POINTS_9498:0 "鹿特丹"
 VICTORY_POINTS_6496:0 "埃因霍温"
 VICTORY_POINTS_516:0 "布鲁塞尔"
 VICTORY_POINTS_3516:0 "那慕尔"
 VICTORY_POINTS_6560:0 "根特"
 VICTORY_POINTS_6598:0 "安特卫普"
 VICTORY_POINTS_11519:0 "列日"
 VICTORY_POINTS_6583:0 "卢森堡"
 VICTORY_POINTS_11506:0 "巴黎"
 VICTORY_POINTS_6613:0 "里昂"
 VICTORY_POINTS_9737:0 "波尔多"
 VICTORY_POINTS_11834:0 "马赛"
 VICTORY_POINTS_575:0 "敦刻尔克"
 VICTORY_POINTS_620:0 "利摩日"
 VICTORY_POINTS_678:0 "米卢斯"
 VICTORY_POINTS_512:0 "奥尔良"
 VICTORY_POINTS_3552:0 "布雷斯特"
 VICTORY_POINTS_3594:0 "维希"
 VICTORY_POINTS_3652:0 "第戎"
 VICTORY_POINTS_3671:0 "图尔"
 VICTORY_POINTS_3768:0 "格勒诺布尔"
 VICTORY_POINTS_6449:0 "瑟堡"
 VICTORY_POINTS_6536:0 "洛里昂"
 VICTORY_POINTS_6657:0 "拉罗歇尔"
 VICTORY_POINTS_6766:0 "图卢兹"
 VICTORY_POINTS_9434:0 "勒阿弗尔"
 VICTORY_POINTS_9490:0 "特鲁瓦"
 VICTORY_POINTS_9495:0 "雷恩"
 VICTORY_POINTS_9503:0 "斯特拉斯堡"
 VICTORY_POINTS_9559:0 "梅斯"
 VICTORY_POINTS_9642:0 "贝桑松"
 VICTORY_POINTS_9898:0 "蒙彼利埃"
 VICTORY_POINTS_9909:0 "尼斯"
 VICTORY_POINTS_11465:0 "南特"
 VICTORY_POINTS_11483:0 "里尔"
 VICTORY_POINTS_11516:0 "南锡"
 VICTORY_POINTS_11548:0 "加莱"
 VICTORY_POINTS_11563:0 "鲁昂"
 VICTORY_POINTS_13011:0 "兰斯"
 VICTORY_POINTS_9620:0 "伯尔尼"
 VICTORY_POINTS_663:0 "苏黎世"
 VICTORY_POINTS_11586:0 "贝尔格莱德"
 VICTORY_POINTS_3882:0 "斯科普里"
 VICTORY_POINTS_3924:0 "斯普利特"
 VICTORY_POINTS_9627:0 "卢布尔雅那"
 VICTORY_POINTS_11581:0 "萨格勒布"
 VICTORY_POINTS_11899:0 "萨拉热窝"
 VICTORY_POINTS_949:0 "索菲亚"
 VICTORY_POINTS_6923:0 "普罗夫迪夫"
 VICTORY_POINTS_9783:0 "瓦尔纳"
 VICTORY_POINTS_9617:0 "布加勒斯特"
 VICTORY_POINTS_690:0 "布拉索夫"
 VICTORY_POINTS_3663:0 "普洛耶什蒂"
 VICTORY_POINTS_6682:0 "阿拉德"
 VICTORY_POINTS_6711:0 "克卢日"
 VICTORY_POINTS_9716:0 "雅西"
 VICTORY_POINTS_9914:0 "地拉那"
 VICTORY_POINTS_4109:0 "雅典"
 VICTORY_POINTS_9940:0 "伊拉克利翁"
 VICTORY_POINTS_11818:0 "塞萨洛尼基"
 VICTORY_POINTS_11747:0 "安卡拉"
 VICTORY_POINTS_9833:0 "伊斯坦布尔"
 VICTORY_POINTS_940:0 "科尼亚"
 VICTORY_POINTS_947:0 "布尔萨"
 VICTORY_POINTS_4112:0 "伊兹密尔"
 VICTORY_POINTS_9893:0 "加济安泰普"
 VICTORY_POINTS_9932:0 "特拉布宗"
 VICTORY_POINTS_3938:0 "马德里"
 VICTORY_POINTS_9764:0 "巴塞罗那"
 VICTORY_POINTS_740:0 "毕尔巴鄂"
 VICTORY_POINTS_758:1 "拉科鲁尼亚"
 VICTORY_POINTS_875:0 "科尔多瓦"
 VICTORY_POINTS_885:0 "布尔戈斯"
 VICTORY_POINTS_3816:0 "萨拉戈萨"
 VICTORY_POINTS_6906:0 "巴伦西亚"
 VICTORY_POINTS_7183:0 "塞维利亚"
 VICTORY_POINTS_9979:0 "马拉加"
 VICTORY_POINTS_10024:0 "穆尔西亚"
 VICTORY_POINTS_11707:0 "奥维耶多"
 VICTORY_POINTS_11825:0 "巴利亚多利德"
 VICTORY_POINTS_4135:0 "直布罗陀"
 VICTORY_POINTS_11805:0 "里斯本"
 VICTORY_POINTS_9817:0 "波尔图"
 VICTORY_POINTS_9904:0 "罗马"
 VICTORY_POINTS_3780:0 "米兰"
 VICTORY_POINTS_819:0 "那不勒斯"
 VICTORY_POINTS_6626:0 "的里雅斯特"
 VICTORY_POINTS_6780:0 "都灵"
 VICTORY_POINTS_6788:0 "热那亚"
 VICTORY_POINTS_6606:0 "博洛尼亚"
 VICTORY_POINTS_10074:0 "巴勒莫"
 VICTORY_POINTS_11584:0 "威尼斯"
 VICTORY_POINTS_11837:0 "塔兰托"
 VICTORY_POINTS_6050:0 "斯德哥尔摩"
 VICTORY_POINTS_156:0 "法伦"
 VICTORY_POINTS_383:0 "哥德堡"
 VICTORY_POINTS_9279:0 "马尔默"
 VICTORY_POINTS_11114:0 "卡尔斯塔德"
 VICTORY_POINTS_11380:0 "北雪平"
 VICTORY_POINTS_11215:0 "卡尔斯克鲁纳"
 VICTORY_POINTS_6115:0 "奥斯陆"
 VICTORY_POINTS_192:0 "纳尔维克"
 VICTORY_POINTS_3022:0 "特隆赫姆"
 VICTORY_POINTS_122:0 "卑尔根"
 VICTORY_POINTS_11105:0 "赫尔辛基"
 VICTORY_POINTS_3083:0 "图尔库"
 VICTORY_POINTS_3122:0 "瓦萨"
 VICTORY_POINTS_3137:0 "坦佩雷"
 VICTORY_POINTS_9206:0 "维堡"
 VICTORY_POINTS_3152:0 "塔林"
 VICTORY_POINTS_9221:0 "塔尔图"
 VICTORY_POINTS_9340:0 "里加"
 VICTORY_POINTS_310:0 "陶格夫匹尔斯"
 VICTORY_POINTS_6296:0 "考那斯"
 VICTORY_POINTS_9483:1 "希奥利艾"
 VICTORY_POINTS_6103:0 "伦敦"
 VICTORY_POINTS_3273:0 "格拉斯哥"
 VICTORY_POINTS_9297:0 "伯明翰"
 VICTORY_POINTS_351:0 "纽卡斯尔"
 VICTORY_POINTS_3369:0 "布里斯托尔"
 VICTORY_POINTS_3379:0 "贝尔法斯特"
 VICTORY_POINTS_6384:0 "利物浦"
 VICTORY_POINTS_9379:0 "利兹"
 VICTORY_POINTS_9392:0 "爱丁堡"
 VICTORY_POINTS_11293:0 "都柏林"
 VICTORY_POINTS_7394:0 "科克"
 VICTORY_POINTS_6380:0 "莫斯科"
 VICTORY_POINTS_525:0 "基辅"
 VICTORY_POINTS_3529:0 "斯大林格勒"
 VICTORY_POINTS_3151:0 "列宁格勒"
 VICTORY_POINTS_6474:0 "斯大林诺"
 VICTORY_POINTS_9417:0 "罗斯托夫"
 VICTORY_POINTS_11375:0 "高尔基"
 VICTORY_POINTS_117:0 "诺夫哥罗德"
 VICTORY_POINTS_121:0 "雅罗斯拉夫尔"
 VICTORY_POINTS_306:0 "斯摩棱斯克"
 VICTORY_POINTS_413:0 "沃罗涅日"
 VICTORY_POINTS_418:0 "哈尔科夫"
 VICTORY_POINTS_957:0 "符拉迪沃斯托克"
 VICTORY_POINTS_1278:0 "乌法"
 VICTORY_POINTS_1459:0 "塔什干"
 VICTORY_POINTS_1591:0 "阿拉木图"
 VICTORY_POINTS_1599:0 "第比利斯"
 VICTORY_POINTS_1821:0 "斯维尔德洛夫斯克"
 VICTORY_POINTS_3134:0 "摩尔曼斯克"
 VICTORY_POINTS_3140:0 "季赫温"
 VICTORY_POINTS_3335:0 "布良斯克"
 VICTORY_POINTS_3338:0 "阿尔汉格尔斯克"
 VICTORY_POINTS_3578:0 "萨拉托夫"
 VICTORY_POINTS_3580:0 "库尔斯克"
 VICTORY_POINTS_3653:0 "巴统"
 VICTORY_POINTS_3672:0 "格罗兹尼"
 VICTORY_POINTS_3686:0 "塞瓦斯托波尔"
 VICTORY_POINTS_3720:0 "迈科普"
 VICTORY_POINTS_4724:0 "克拉斯诺亚尔斯克"
 VICTORY_POINTS_4797:0 "伊尔库茨克"
 VICTORY_POINTS_6245:0 "加里宁"
 VICTORY_POINTS_6262:0 "图拉"
 VICTORY_POINTS_6338:0 "喀山"
 VICTORY_POINTS_7274:0 "新西伯利亚"
 VICTORY_POINTS_7375:0 "彼尔姆"
 VICTORY_POINTS_7661:0 "巴库"
 VICTORY_POINTS_9288:0 "戈梅利"
 VICTORY_POINTS_9355:0 "奥廖尔"
 VICTORY_POINTS_9753:0 "阿斯特拉罕"
 VICTORY_POINTS_10641:0 "雅库茨克"
 VICTORY_POINTS_10696:0 "鄂木斯克"
 VICTORY_POINTS_11159:1 "彼得罗扎沃茨克"
 VICTORY_POINTS_11202:0 "普斯科夫"
 VICTORY_POINTS_11241:0 "维捷布斯克"
 VICTORY_POINTS_11225:0 "古比雪夫"
 VICTORY_POINTS_11370:0 "明斯克"
 VICTORY_POINTS_11437:0 "第聂伯罗彼得罗夫斯克"
 VICTORY_POINTS_11670:0 "敖德萨"
 VICTORY_POINTS_12189:0 "哈巴罗夫斯克"
 VICTORY_POINTS_12320:0 "埃里温"
 VICTORY_POINTS_10627:0 "克孜勒"
 VICTORY_POINTS_4801:0 "乌兰巴托"
 VICTORY_POINTS_7799:0 "乌里雅苏台"
 VICTORY_POINTS_7069:0 "卡萨布兰卡"
 VICTORY_POINTS_1145:0 "阿尔及尔"
 VICTORY_POINTS_11969:0 "突尼斯"
 VICTORY_POINTS_1149:0 "的黎波里"
 VICTORY_POINTS_11954:0 "班加西"
 VICTORY_POINTS_1130:0 "托布鲁克"
 VICTORY_POINTS_4076:0 "亚历山大港"
 VICTORY_POINTS_1071:0 "阿拉曼"
 VICTORY_POINTS_7011:0 "开罗"
 VICTORY_POINTS_4709:0 "乌鲁木齐"
 VICTORY_POINTS_5033:0 "拉萨"
 VICTORY_POINTS_11913:0 "南京"
 VICTORY_POINTS_6999:0 "重庆"
 VICTORY_POINTS_7014:0 "上海"
 VICTORY_POINTS_9843:0 "北京"
 VICTORY_POINTS_1047:0 "广州"
 VICTORY_POINTS_1069:0 "济南"
 VICTORY_POINTS_3992:0 "南昌"
 VICTORY_POINTS_4196:0 "福州"
 VICTORY_POINTS_4504:0 "贵阳"
 VICTORY_POINTS_4619:0 "武汉"
 VICTORY_POINTS_4925:0 "成都"
 VICTORY_POINTS_7071:0 "厦门"
 VICTORY_POINTS_7097:0 "长沙"
 VICTORY_POINTS_7101:0 "常德"
 VICTORY_POINTS_7137:0 "南宁"
 VICTORY_POINTS_7191:0 "杭州"
 VICTORY_POINTS_7222:0 "合肥"
 VICTORY_POINTS_9958:0 "郑州"
 VICTORY_POINTS_10000:0 "青岛"
 VICTORY_POINTS_10068:0 "天津"
 VICTORY_POINTS_10404:0 "桂林"
 VICTORY_POINTS_12299:0 "新加坡"
 VICTORY_POINTS_1330:0 "仰光"
 VICTORY_POINTS_1492:0 "曼德勒"
 VICTORY_POINTS_4425:0 "密支那"
 VICTORY_POINTS_7329:0 "哥打巴鲁"
 VICTORY_POINTS_10062:0 "香港"
 VICTORY_POINTS_10297:0 "吉隆坡"
 VICTORY_POINTS_7408:0 "曼谷"
 VICTORY_POINTS_1488:0 "清迈"
 VICTORY_POINTS_7236:0 "合艾"
 VICTORY_POINTS_10438:0 "呵叻（那空叻差是玛）"
 VICTORY_POINTS_4075:0 "河内"
 VICTORY_POINTS_4401:0 "西贡"
 VICTORY_POINTS_1182:0 "东京"
 VICTORY_POINTS_7072:0 "大阪"
 VICTORY_POINTS_1025:0 "小仓"
 VICTORY_POINTS_1092:0 "广岛"
 VICTORY_POINTS_1117:0 "新舄"
 VICTORY_POINTS_4102:0 "鹿儿岛"
 VICTORY_POINTS_6994:0 "青森"
 VICTORY_POINTS_7087:0 "静冈"
 VICTORY_POINTS_7169:0 "仙台"
 VICTORY_POINTS_7197:0 "高知"
 VICTORY_POINTS_9950:0 "长崎"
 VICTORY_POINTS_10032:0 "金泽"
 VICTORY_POINTS_10125:0 "名古屋"
 VICTORY_POINTS_10444:0 "札幌"
 VICTORY_POINTS_12421:0 "旭川"
 VICTORY_POINTS_12446:0 "丰原"
 VICTORY_POINTS_11932:0 "那霸"
 VICTORY_POINTS_1150:0 "大连"
 VICTORY_POINTS_4572:0 "新京"
 VICTORY_POINTS_4052:0 "平壤"
 VICTORY_POINTS_4056:0 "釜山"
 VICTORY_POINTS_7125:0 "汉城"
 VICTORY_POINTS_7186:0 "台北"
 VICTORY_POINTS_10433:0 "哈尔滨"
 VICTORY_POINTS_11771:0 "沈阳"
 VICTORY_POINTS_10265:0 "马尼拉"
 VICTORY_POINTS_1221:0 "八打雁"
 VICTORY_POINTS_1415:0 "达古潘"
 VICTORY_POINTS_4241:0 "达沃"
 VICTORY_POINTS_4288:0 "卡拉潘"
 VICTORY_POINTS_12118:0 "宿雾"
 VICTORY_POINTS_12213:0 "阿帕里"
 VICTORY_POINTS_7381:0 "巴达维亚"
 VICTORY_POINTS_4608:0 "泗水"
 VICTORY_POINTS_4652:0 "棉兰"
 VICTORY_POINTS_10237:0 "巴厘巴板"
 VICTORY_POINTS_10263:0 "望加锡"
 VICTORY_POINTS_12268:0 "巨港"
 VICTORY_POINTS_12371:0 "荷兰迪亚"
 VICTORY_POINTS_7859:0 "堪培拉"
 VICTORY_POINTS_7798:0 "墨尔本"
 VICTORY_POINTS_12406:0 "悉尼"
 VICTORY_POINTS_1652:0 "珀斯"
 VICTORY_POINTS_7520:0 "纽卡斯尔"
 VICTORY_POINTS_7564:0 "布里斯班"
 VICTORY_POINTS_7566:0 "汤斯维尔"
 VICTORY_POINTS_7669:0 "达尔文"
 VICTORY_POINTS_12910:0 "阿德莱德"
 VICTORY_POINTS_1814:0 "惠灵顿"
 VICTORY_POINTS_2197:0 "克莱斯特彻奇"
 VICTORY_POINTS_2211:0 "达尼丁"
 VICTORY_POINTS_4543:0 "奥克兰"
 VICTORY_POINTS_1349:0 "孟买"
 VICTORY_POINTS_2086:0 "德里"
 VICTORY_POINTS_4245:0 "加尔各答"
 VICTORY_POINTS_10278:0 "马德拉斯"
 VICTORY_POINTS_4987:0 "加德满都"
 VICTORY_POINTS_8010:0 "普那卡"
 VICTORY_POINTS_2097:0 "巴格达"
 VICTORY_POINTS_2089:0 "巴士拉"
 VICTORY_POINTS_10106:0 "摩苏尔"
 VICTORY_POINTS_10760:0 "马斯喀特"
 VICTORY_POINTS_10840:0 "萨那"
 VICTORY_POINTS_12727:0 "利雅得"
 VICTORY_POINTS_792:0 "贝鲁特"
 VICTORY_POINTS_4111:0 "大马士革"
 VICTORY_POINTS_12473:0 "阿勒颇"
 VICTORY_POINTS_1086:0 "耶路撒冷"
 VICTORY_POINTS_7151:0 "安曼"
 VICTORY_POINTS_10837:0 "德黑兰"
 VICTORY_POINTS_1896:0 "大不里士"
 VICTORY_POINTS_2026:0 "伊斯法罕"
 VICTORY_POINTS_5029:0 "马什哈德"
 VICTORY_POINTS_7953:0 "阿瓦士"
 VICTORY_POINTS_8117:0 "设拉子"
 VICTORY_POINTS_10913:0 "克尔曼"
 VICTORY_POINTS_10737:0 "喀布尔"
 VICTORY_POINTS_4893:0 "赫拉特"
 VICTORY_POINTS_3957:0 "华盛顿 D.C"
 VICTORY_POINTS_3878:0 "纽约"
 VICTORY_POINTS_9450:0 "芝加哥"
 VICTORY_POINTS_9814:0 "洛杉矶"
 VICTORY_POINTS_10337:0 "休斯敦"
 VICTORY_POINTS_788:0 "诺福克"
 VICTORY_POINTS_853:0 "凤凰城"
 VICTORY_POINTS_1562:0 "圣迭戈"
 VICTORY_POINTS_1595:0 "印第安纳波利斯"
 VICTORY_POINTS_1690:0 "斯波坎"
 VICTORY_POINTS_1747:0 "急流城"
 VICTORY_POINTS_1770:0 "德梅因"
 VICTORY_POINTS_1806:0 "塔尔萨"
 VICTORY_POINTS_1827:0 "丹佛"
 VICTORY_POINTS_1836:0 "俾斯麦"
 VICTORY_POINTS_1843:0 "迈阿密"
 VICTORY_POINTS_1866:0 "明尼阿波利斯"
 VICTORY_POINTS_3960:0 "达拉斯"
 VICTORY_POINTS_4569:0 "圣路易斯"
 VICTORY_POINTS_4860:0 "大瀑布城"
 VICTORY_POINTS_4865:0 "盐湖城"
 VICTORY_POINTS_6696:0 "路易斯维尔"
 VICTORY_POINTS_6710:0 "底特律"
 VICTORY_POINTS_6732:0 "波士顿"
 VICTORY_POINTS_6845:0 "费城"
 VICTORY_POINTS_6855:0 "哥伦布"
 VICTORY_POINTS_6890:0 "克里夫兰"
 VICTORY_POINTS_7138:0 "夏洛特"
 VICTORY_POINTS_7202:0 "查尔斯顿"
 VICTORY_POINTS_7315:0 "西雅图"
 VICTORY_POINTS_7480:0 "莫比尔"
 VICTORY_POINTS_7552:0 "新奥尔良"
 VICTORY_POINTS_9671:0 "旧金山"
 VICTORY_POINTS_9713:0 "萨克拉门托"
 VICTORY_POINTS_10370:0 "斯普林菲尔德"
 VICTORY_POINTS_10717:0 "堪萨斯城"
 VICTORY_POINTS_11654:0 "水牛城"
 VICTORY_POINTS_11800:0 "匹兹堡"
 VICTORY_POINTS_3513:0 "波特兰"
 VICTORY_POINTS_12357:0 "密尔沃基"
 VICTORY_POINTS_12384:0 "亚特兰大"
 VICTORY_POINTS_12459:0 "班戈"
 VICTORY_POINTS_12489:0 "小石城"
 VICTORY_POINTS_12501:0 "纳什维尔"
 VICTORY_POINTS_12586:0 "奥马哈"
 VICTORY_POINTS_12735:0 "伯明翰"
 VICTORY_POINTS_12782:0 "圣安东尼奥"
 VICTORY_POINTS_13090:0 "乌纳拉斯卡"
 VICTORY_POINTS_13091:0 "安克雷奇"
 VICTORY_POINTS_3778:0 "渥太华"
 VICTORY_POINTS_3775:0 "多伦多"
 VICTORY_POINTS_1408:0 "温哥华"
 VICTORY_POINTS_3010:0 "埃德蒙顿"
 VICTORY_POINTS_4345:0 "蒙特利尔"
 VICTORY_POINTS_4872:0 "温尼伯"
 VICTORY_POINTS_7361:0 "哈利法克斯"
 VICTORY_POINTS_12149:0 "魁北克"
 VICTORY_POINTS_1965:0 "墨西哥城"
 VICTORY_POINTS_4956:0 "圣路易斯波托西"
 VICTORY_POINTS_12810:0 "韦拉克鲁斯"
 VICTORY_POINTS_12835:0 "蒙特雷"
 VICTORY_POINTS_13089:0 "瓜达拉哈拉"
 VICTORY_POINTS_10886:0 "危地马拉"
 VICTORY_POINTS_12823:0 "圣萨尔瓦多"
 VICTORY_POINTS_12865:0 "特古西加尔巴"
 VICTORY_POINTS_12738:0 "马那瓜"
 VICTORY_POINTS_13087:0 "圣何塞"
 VICTORY_POINTS_7630:0 "巴拿马城"
 VICTORY_POINTS_7622:0 "哈瓦那"
 VICTORY_POINTS_7590:0 "关塔那摩"
 VICTORY_POINTS_4641:0 "太子港"
 VICTORY_POINTS_7660:0 "圣多明各"
 VICTORY_POINTS_4598:0 "圣地亚哥骑士城"
 VICTORY_POINTS_12885:0 "卡宴"
 VICTORY_POINTS_10747:0 "波哥大"
 VICTORY_POINTS_2023:0 "麦德林"
 VICTORY_POINTS_12790:0 "卡塔赫纳"
 VICTORY_POINTS_8113:0 "加拉加斯"
 VICTORY_POINTS_1944:0 "马拉开波"
 VICTORY_POINTS_12798:0 "基多"
 VICTORY_POINTS_12997:0 "利马"
 VICTORY_POINTS_2210:0 "阿雷基帕"
 VICTORY_POINTS_5230:0 "拉巴斯"
 VICTORY_POINTS_2152:0 "亚松森"
 VICTORY_POINTS_10980:0 "里约热内卢"
 VICTORY_POINTS_5107:0 "福塔雷萨"
 VICTORY_POINTS_5168:0 "累西腓"
 VICTORY_POINTS_10447:0 "阿雷格里港"
 VICTORY_POINTS_10513:0 "圣保罗"
 VICTORY_POINTS_10946:0 "圣萨尔瓦多"
 VICTORY_POINTS_12853:0 "贝伦"
 VICTORY_POINTS_10362:0 "蒙得维的亚"
 VICTORY_POINTS_12364:0 "布宜诺斯艾利斯"
 VICTORY_POINTS_7500:0 "罗萨里奥"
 VICTORY_POINTS_7621:0 "马德普拉塔"
 VICTORY_POINTS_8216:0 "图库曼"
 VICTORY_POINTS_12942:0 "科尔多瓦"
 VICTORY_POINTS_650:0 "圣地亚哥"
 VICTORY_POINTS_10400:0 "比勒陀利亚"
 VICTORY_POINTS_1468:0 "德班"
 VICTORY_POINTS_4696:0 "伊丽莎白港"
 VICTORY_POINTS_12589:0 "开普敦"
 VICTORY_POINTS_8245:0 "洛伦索-马贵斯"
 VICTORY_POINTS_8248:0 "罗安达"
 VICTORY_POINTS_10966:0 "新里斯本"
 VICTORY_POINTS_10929:0 "索尔兹伯里"
 VICTORY_POINTS_191:0 "伊丽莎白维尔"
 VICTORY_POINTS_5117:0 "利奥波德维尔"
 VICTORY_POINTS_5139:0 "利伯维尔"
 VICTORY_POINTS_8193:0 "布拉柴维尔"
 VICTORY_POINTS_5210:0 "蒙巴萨"
 VICTORY_POINTS_2050:0 "拉各斯"
 VICTORY_POINTS_7959:0 "门罗维亚"
 VICTORY_POINTS_4948:0 "达喀尔"
 VICTORY_POINTS_12766:0 "阿斯马拉"
 VICTORY_POINTS_12806:0 "喀土穆"
 VICTORY_POINTS_1269:0 "瓜达康纳尔"
 VICTORY_POINTS_3995:0 "塞班岛"
 VICTORY_POINTS_4180:0 "檀香山"
 VICTORY_POINTS_4226:0 "布因"
 VICTORY_POINTS_4268:0 "努美阿"
 VICTORY_POINTS_4329:0 "莫尔兹比港"
 VICTORY_POINTS_2489:0 "特鲁克"
 VICTORY_POINTS_4357:0 "北帕劳"
 VICTORY_POINTS_7251:0 "拉包尔"
 VICTORY_POINTS_7302:0 "苏瓦"
 VICTORY_POINTS_12140:0 "关岛"
 VICTORY_POINTS_12237:0 "莱城"
 VICTORY_POINTS_13021:0 "塔拉瓦"
 VICTORY_POINTS_13025:0 "硫磺岛"
 VICTORY_POINTS_13028:0 "雅浦岛"
 VICTORY_POINTS_13038:0 "瑙鲁"
 VICTORY_POINTS_13041:0 "夸贾林环礁"
 VICTORY_POINTS_13046:0 "埃尼威托克"
 VICTORY_POINTS_13047:0 "威克岛"
 VICTORY_POINTS_13052:0 "中途岛"
 VICTORY_POINTS_4286:0 "苏瓦"
 VICTORY_POINTS_5010:0 "亚的斯亚贝巴"
 VICTORY_POINTS_1984:0 "贡德尔"
 VICTORY_POINTS_7980:0 "哈勒尔"
 VICTORY_POINTS_1319:0 "昆明"
 VICTORY_POINTS_8049:0 "延安"
 VICTORY_POINTS_1519:0 "太原"
 VICTORY_POINTS_377:0 "加的夫"
 VICTORY_POINTS_495:0 "多特蒙德"
 VICTORY_POINTS_540:0 "普利茅斯"
 VICTORY_POINTS_657:0 "康斯坦察"
 VICTORY_POINTS_778:0 "阿讷西"
 VICTORY_POINTS_911:0 "土伦"
 VICTORY_POINTS_925:0 "安科纳"
 VICTORY_POINTS_1005:0 "安塔利亚"
 VICTORY_POINTS_1048:0 "加的斯"
 VICTORY_POINTS_1070:0 "海口"
 VICTORY_POINTS_1273:0 "果阿"
 VICTORY_POINTS_1440:0 "圣胡安"
 VICTORY_POINTS_1751:1 "蓬塔德尔加达"
 VICTORY_POINTS_2038:0 "弗里敦"
 VICTORY_POINTS_2045:0 "天水"
 VICTORY_POINTS_2189:0 "霍巴特"
 VICTORY_POINTS_2196:0 "达累斯萨拉姆"
 VICTORY_POINTS_3456:0 "卡拉奇"
 VICTORY_POINTS_3501:0 "多佛尔"
 VICTORY_POINTS_3838:0 "阿雅克肖"
 VICTORY_POINTS_4159:0 "墨西拿"
 VICTORY_POINTS_4189:0 "澳门"
 VICTORY_POINTS_4206:0 "特拉维夫"
 VICTORY_POINTS_4464:0 "比洛克西"
 VICTORY_POINTS_5074:0 "亚丁"
 VICTORY_POINTS_6300:0 "罗塞斯"
 VICTORY_POINTS_6882:0 "纽瓦克"
 VICTORY_POINTS_6973:0 "拉斯佩齐亚"
 VICTORY_POINTS_6984:0 "巴尔的摩"
 VICTORY_POINTS_7132:0 "奥兰"
 VICTORY_POINTS_7371:1 "文莱"
 VICTORY_POINTS_7617:0 "科隆（巴拿马）"
 VICTORY_POINTS_7940:0 "格尔木"
 VICTORY_POINTS_7960:0 "阿布扎比"
 VICTORY_POINTS_7965:0 "大理"
 VICTORY_POINTS_7982:0 "阿巴斯港"
 VICTORY_POINTS_8085:0 "科威特城"
 VICTORY_POINTS_8252:0 "瓜亚基尔"
 VICTORY_POINTS_9108:0 "吕勒奥"
 VICTORY_POINTS_9458:0 "朴茨茅斯"
 VICTORY_POINTS_9832:0 "普罗维登斯"
 VICTORY_POINTS_9907:0 "佛罗伦萨"
 VICTORY_POINTS_9945:1 "休达"
 VICTORY_POINTS_9974:0 "宁波"
 VICTORY_POINTS_9975:0 "艾哈迈达巴德"
 VICTORY_POINTS_9994:0 "比塞大"
 VICTORY_POINTS_10007:0 "罗德岛"
 VICTORY_POINTS_10201:0 "亭可马里"
 VICTORY_POINTS_10367:0 "阿图岛"
 VICTORY_POINTS_10862:0 "阿克拉"
 VICTORY_POINTS_11064:0 "斯卡帕湾"
 VICTORY_POINTS_11297:0 "赫尔"
 VICTORY_POINTS_11435:0 "比特堡"
 VICTORY_POINTS_12674:0 "雷克雅未克"
 VICTORY_POINTS_11746:0 "阿达纳"
 VICTORY_POINTS_11773:0 "卡利亚里"
 VICTORY_POINTS_11833:0 "里窝那"
 VICTORY_POINTS_11846:0 "安齐奥"
 VICTORY_POINTS_12003:1 "瓦莱塔"
 VICTORY_POINTS_12068:0 "高雄"
 VICTORY_POINTS_12725:0 "苏丹港"
 VICTORY_POINTS_12732:0 "兰州"
 VICTORY_POINTS_12758:0 "麦地那"
 VICTORY_POINTS_12883:0 "吉达"
 VICTORY_POINTS_12991:0 "摩加迪沙"
 VICTORY_POINTS_6318:0 "曼彻斯特"
 VICTORY_POINTS_11405:0 "扎波罗热"
 VICTORY_POINTS_11561:0 "克里沃罗格"
 VICTORY_POINTS_9461:0 "伏罗希洛夫格勒"
 VICTORY_POINTS_3734:0 "克拉斯诺达尔"
 VICTORY_POINTS_11349:0 "勒热夫"
 VICTORY_POINTS_8011:0 "班加罗尔"
 VICTORY_POINTS_8087:0 "海德拉巴"
 VICTORY_POINTS_11929:0 "达卡"
 VICTORY_POINTS_4516:0 "巴特那"
 VICTORY_POINTS_12137:0 "勒克瑙"
 VICTORY_POINTS_9292:0 "车里雅宾斯克"
 VICTORY_POINTS_4333:0 "阿克莫林斯克"
 VICTORY_POINTS_11752:0 "张北"
 VICTORY_POINTS_7418:0 "西安"
 VICTORY_POINTS_4879:0 "温得和克"
 VICTORY_POINTS_904:0 "迪兹杰"
 VICTORY_POINTS_3561:0 "埃尔福特"
 VICTORY_POINTS_271:0 "诺维奇"
 VICTORY_POINTS_10412:0 "里士满"
 VICTORY_POINTS_12715:0 "梅里达"
 VICTORY_POINTS_4904:0 "坎佩切"
 VICTORY_POINTS_1900:0 "图斯特拉古铁雷斯"
 VICTORY_POINTS_12461:0 "蒂华纳"
 VICTORY_POINTS_10769:0 "雷诺萨"
 VICTORY_POINTS_5015:0 "马塔莫罗斯"
 VICTORY_POINTS_10889:0 "夸察夸尔科斯"
 VICTORY_POINTS_2021:0 "比亚埃尔莫萨"
 VICTORY_POINTS_8089:0 "普埃布拉"
 VICTORY_POINTS_8097:0 "华雷斯"
 VICTORY_POINTS_2008:0 "莱昂"
 VICTORY_POINTS_7921:0 "杜兰戈"
 VICTORY_POINTS_8057:0 "库利亚坎"
 VICTORY_POINTS_10895:0 "马萨特兰"
 VICTORY_POINTS_12736:0 "拉巴斯"
 VICTORY_POINTS_10830:0 "奇瓦瓦"
 VICTORY_POINTS_1892:0 "恩森那达"
 VICTORY_POINTS_4908:0 "瓜伊马斯"
 VICTORY_POINTS_10765:0 "埃莫西约"
 VICTORY_POINTS_4977:0 "奥夫雷贡"
 VICTORY_POINTS_2060:0 "新拉雷多"
 VICTORY_POINTS_12811:0 "彼德拉斯内格拉斯"
 VICTORY_POINTS_10730:0 "阿卡普尔科"
 VICTORY_POINTS_10172:0 "阿瓜斯卡连特斯"
 VICTORY_POINTS_4887:0 "莫雷利亚"
 VICTORY_POINTS_8032:0 "曼萨尼约"
 VICTORY_POINTS_12746:0 "巴亚尔塔港"
 VICTORY_POINTS_5071:0 "阿瓜普列塔"
 VICTORY_POINTS_4965:0 "坎昆"
 VICTORY_POINTS_6526:0 "特鲁罗"
 VICTORY_POINTS_4989:0 "班珠尔"
 VICTORY_POINTS_12891:0 "比绍"
 VICTORY_POINTS_1909:0 "科纳克里"
 VICTORY_POINTS_10803:1 "阿比让"
 VICTORY_POINTS_4927:0 "巴马科"
 VICTORY_POINTS_10836:0 "瓦加杜古"
 VICTORY_POINTS_2056:0 "尼亚美"
 VICTORY_POINTS_1951:0 "洛美"
 VICTORY_POINTS_10919:0 "波多诺伏"
 VICTORY_POINTS_2080:0 "雅温得"
 VICTORY_POINTS_1903:0 "马拉博"
 VICTORY_POINTS_2081:0 "恩贾梅纳"
 VICTORY_POINTS_12830:0 "班吉"
 VICTORY_POINTS_8214:0 "哈博罗内"
 VICTORY_POINTS_5199:0 "卢萨卡"
 VICTORY_POINTS_12986:0 "利隆圭"
 VICTORY_POINTS_2220:0 "布琼布拉"
 VICTORY_POINTS_9962:0 "基加利"
 VICTORY_POINTS_12989:0 "坎帕拉"
 VICTORY_POINTS_1939:0 "内罗毕"
 VICTORY_POINTS_8124:0 "吉布提"
 VICTORY_POINTS_2077:0 "伯利兹城"
 VICTORY_POINTS_12304:0 "金斯敦"
 VICTORY_POINTS_10254:0 "拿骚"
 VICTORY_POINTS_9377:0 "皮特尔角"
 VICTORY_POINTS_3284:0 "西班牙港"
 VICTORY_POINTS_10906:0 "帕拉马里博"
 VICTORY_POINTS_4982:0 "乔治敦"
 VICTORY_POINTS_8051:0 "多哈"
 VICTORY_POINTS_1384:0 "杜尚别"
 VICTORY_POINTS_12333:0 "阿什哈巴德"
 VICTORY_POINTS_12583:0 "比什凯克"
 VICTORY_POINTS_3707:1 "基希讷乌"
 VICTORY_POINTS_5128:0 "塔那那利佛"
 VICTORY_POINTS_11984:0 "尼科西亚"
 VICTORY_POINTS_13215:0 "墨西卡利"
 VICTORY_POINTS_6241:0 "乌得勒支"
 VICTORY_POINTS_9335:0 "格罗宁根"
 VICTORY_POINTS_6336:0 "吕伐登"
 VICTORY_POINTS_9363:0 "阿纳姆"
 VICTORY_POINTS_3262:0 "布雷达"
 VICTORY_POINTS_11562:0 "马斯特里赫特"
 VICTORY_POINTS_13068:0 "鲁汶"
 VICTORY_POINTS_3576:0 "科特赖克"
 VICTORY_POINTS_9536:0 "沙勒罗瓦"
 VICTORY_POINTS_5034:0 "努瓦克肖特"
 VICTORY_POINTS_8038:0 "阿尤恩"
 VICTORY_POINTS_11350:0 "布里奇顿"
 VICTORY_POINTS_4967:0 "马累"
 VICTORY_POINTS_9315:0 "谢菲尔德"
 VICTORY_POINTS_153:0 "威廉斯塔德"
 VICTORY_POINTS_7376:0 "金边"
 VICTORY_POINTS_1464:0 "万象"
 VICTORY_POINTS_6464:0 "卡托维兹"
 VICTORY_POINTS_11467:0 "格莱维茨"
 VICTORY_POINTS_9511:0 "奥波莱"
 VICTORY_POINTS_552:0 "利格尼茨"
 VICTORY_POINTS_3545:0 "瓦尔登堡"
 VICTORY_POINTS_11430:0 "凯尔采"
 VICTORY_POINTS_3458:0 "拉多姆"
 VICTORY_POINTS_562:0 "奥斯特罗维茨"
 VICTORY_POINTS_3230:0 "普沃茨克"
 VICTORY_POINTS_6375:0 "阿伦施泰因"
 VICTORY_POINTS_11386:0 "里克"
 VICTORY_POINTS_3254:0 "苏瓦乌基"
 VICTORY_POINTS_11301:0 "比亚韦斯托克"
 VICTORY_POINTS_560:0 "平斯克"
 VICTORY_POINTS_11411:0 "斯坦尼斯瓦沃夫"
 VICTORY_POINTS_6483:0 "德罗霍贝奇"
 VICTORY_POINTS_3483:0 "捷尔诺波尔"
 VICTORY_POINTS_513:0 "科韦利"
 VICTORY_POINTS_572:0 "卢茨克"
 VICTORY_POINTS_6557:0 "罗夫诺"
 VICTORY_POINTS_11399:0 "卢布林"
 VICTORY_POINTS_9544:0 "比亚瓦-波德拉斯卡"
 VICTORY_POINTS_402:0 "谢德尔采"
 VICTORY_POINTS_442:0 "塔尔努夫"
 VICTORY_POINTS_3295:0 "托伦"
 VICTORY_POINTS_279:1 "比得哥什"
 VICTORY_POINTS_6314:0 "帕兰加"
 VICTORY_POINTS_9262:0 "利耶帕亚"
 VICTORY_POINTS_9289:0 "莫吉廖夫"
 VICTORY_POINTS_3350:0 "博布鲁伊斯克"
 VICTORY_POINTS_11313:0 "萨利霍尔斯克"
 VICTORY_POINTS_9304:0 "巴拉诺维奇"
 VICTORY_POINTS_6593:0 "日托米尔"
 VICTORY_POINTS_3457:0 "赫梅利尼茨基"
 VICTORY_POINTS_476:0 "文尼察"
 VICTORY_POINTS_488:0 "切尔卡瑟"
 VICTORY_POINTS_11683:0 "梅克莱夫"
 VICTORY_POINTS_11504:0 "波尔塔瓦"
 VICTORY_POINTS_3520:0 "苏梅"
 VICTORY_POINTS_9566:0 "绍斯特卡"
 VICTORY_POINTS_9449:0 "别尔哥罗德"
 VICTORY_POINTS_3568:0 "切尔尼戈夫"
 VICTORY_POINTS_11597:0 "多布里奇"
 VICTORY_POINTS_577:0 "切尔诺夫策"
 VICTORY_POINTS_3548:0 "穆卡切沃"
 VICTORY_POINTS_11539:0 "日利纳"
 VICTORY_POINTS_3583:0 "俄斯特拉发"
 VICTORY_POINTS_6562:0 "奥洛穆茨"
 VICTORY_POINTS_9569:0 "塔博尔"
 VICTORY_POINTS_9541:0 "布德韦斯"
 VICTORY_POINTS_3585:0 "卡尔斯巴德"
 VICTORY_POINTS_11432:0 "奥西格"
 VICTORY_POINTS_11401:0 "利贝雷茨"
 VICTORY_POINTS_3473:0 "屈斯特林"
 VICTORY_POINTS_9388:0 "施特拉尔松德"
 VICTORY_POINTS_11305:0 "吕贝克"
 VICTORY_POINTS_11372:0 "科沙林"
 VICTORY_POINTS_9606:0 "蒂米什瓦拉"
 VICTORY_POINTS_619:0 "诺维萨德"
 VICTORY_POINTS_6983:0 "巴尼亚卢卡"
 VICTORY_POINTS_564:0 "卡塞尔"
 VICTORY_POINTS_425:0 "魏玛"
 VICTORY_POINTS_11360:0 "埃姆登"
 VICTORY_POINTS_11388:0 "明斯特"
 VICTORY_POINTS_9509:0 "哈姆"
 VICTORY_POINTS_3423:0 "科布伦茨"
 VICTORY_POINTS_9575:0 "特里尔"
 VICTORY_POINTS_11531:0 "萨尔布吕肯"
 VICTORY_POINTS_549:0 "阿格诺"
 VICTORY_POINTS_6529:0 "科尔马"
 VICTORY_POINTS_3530:0 "卡尔斯鲁厄"
 VICTORY_POINTS_11499:0 "乌尔姆"
 VICTORY_POINTS_6712:0 "弗莱堡"
 VICTORY_POINTS_11640:0 "米尔海姆"
 VICTORY_POINTS_708:0 "奥格斯堡"
 VICTORY_POINTS_3673:0 "克拉根福"
 VICTORY_POINTS_9665:0 "韦尔斯"
 VICTORY_POINTS_732:0 "林茨"
 VICTORY_POINTS_11612:0 "菲拉赫"
 VICTORY_POINTS_11564:0 "里耶卡"
 VICTORY_POINTS_9809:0 "波德戈里察"
 VICTORY_POINTS_9602:0 "尼什"
 VICTORY_POINTS_10203:0 "科孚"
 VICTORY_POINTS_3914:0 "约阿尼纳"
 VICTORY_POINTS_1205:0 "阿格里尼奥"
 VICTORY_POINTS_3844:0 "卡泰里尼"
 VICTORY_POINTS_3973:0 "拉里萨"
 VICTORY_POINTS_863:0 "卡尔季察"
 VICTORY_POINTS_3864:0 "沃洛斯"
 VICTORY_POINTS_976:0 "拉米亚"
 VICTORY_POINTS_7127:0 "哈尔基斯"
 VICTORY_POINTS_3988:0 "科林斯"
 VICTORY_POINTS_7211:0 "帕特拉斯"
 VICTORY_POINTS_7096:0 "阿尔戈斯"
 VICTORY_POINTS_11965:0 "卡拉马塔"
 VICTORY_POINTS_12058:0 "干尼亚"
 VICTORY_POINTS_7193:0 "利马索尔"
 VICTORY_POINTS_11767:0 "发罗拉"
 VICTORY_POINTS_12049:0 "塞得港"
 VICTORY_POINTS_4073:0 "苏伊士"
 VICTORY_POINTS_3996:0 "吉萨"
 VICTORY_POINTS_11999:0 "阿斯旺"
 VICTORY_POINTS_2096:0 "朱巴"
 VICTORY_POINTS_10833:0 "柏培拉"
 VICTORY_POINTS_5068:0 "哈尔格萨"
 VICTORY_POINTS_3581:0 "普雷绍夫"
 VICTORY_POINTS_3288:0 "梅梅尔"
 VICTORY_POINTS_3547:0 "波恩"
 VICTORY_POINTS_3444:0 "杜塞尔多夫"
 VICTORY_POINTS_11905:0 "亚历山德鲁波利斯"
 VICTORY_POINTS_6652:0 "克拉约瓦"
 VICTORY_POINTS_6727:0 "白城"
 VICTORY_POINTS_721:0 "赫尔松"
 VICTORY_POINTS_406:0 "莫洛杰奇诺"
 VICTORY_POINTS_11598:0 "博尔扎诺"
 VICTORY_POINTS_651:0 "沙托鲁"
 VICTORY_POINTS_8066:0 "胡兹达尔"
 VICTORY_POINTS_5105:0 "奎达"
 VICTORY_POINTS_12763:0 "白沙瓦"
 VICTORY_POINTS_10887:0 "拉合尔"
 VICTORY_POINTS_1910:0 "科特利"
 VICTORY_POINTS_2054:0 "斋浦尔"
 VICTORY_POINTS_53:0 "斯塔万格"
 VICTORY_POINTS_9116:0 "希尔克内斯"
 VICTORY_POINTS_11050:0 "特罗姆瑟"
 VICTORY_POINTS_9296:0 "克里斯蒂安桑"
 VICTORY_POINTS_11420:0 "亚眠"
 VICTORY_POINTS_485:0 "迪耶普"
 VICTORY_POINTS_4611:0 "圣何塞-德戴维"
 VICTORY_POINTS_10879:0 "圭亚那城"
 VICTORY_POINTS_4975:0 "阿尔伯克基"
 VICTORY_POINTS_4740:0 "威奇托"
 VICTORY_POINTS_7834:0 "托皮卡"
 VICTORY_POINTS_9616:0 "博伊西"
 VICTORY_POINTS_9515:0 "雷根斯堡"
 VICTORY_POINTS_11234:0 "大卢基"
 VICTORY_POINTS_9098:0 "卢加"
 VICTORY_POINTS_11336:0 "罗斯拉夫尔"
 VICTORY_POINTS_382:0 "卡卢加"
 VICTORY_POINTS_9197:0 "沃尔霍夫"
 VICTORY_POINTS_4354:0 "斯捷尔利塔马克"
 VICTORY_POINTS_10256:0 "马格尼托哥尔斯克"
 VICTORY_POINTS_6502:0 "巴拉科沃"
 VICTORY_POINTS_10312:0 "库斯塔奈"
 VICTORY_POINTS_11537:0 "乌拉尔斯克"
 VICTORY_POINTS_3618:0 "古里耶夫"
 VICTORY_POINTS_392:0 "乌里扬诺夫斯克"
 VICTORY_POINTS_9258:0 "奔萨"
 VICTORY_POINTS_6269:0 "伊万诺沃"
 VICTORY_POINTS_6398:0 "利佩茨克"
 VICTORY_POINTS_11351:0 "坦波夫"
 VICTORY_POINTS_11248:0 "梁赞"
 VICTORY_POINTS_9131:0 "沃洛格达"
 VICTORY_POINTS_11476:0 "米列罗沃"
 VICTORY_POINTS_775:0 "萨利斯克"
 VICTORY_POINTS_11724:0 "埃利察"
 VICTORY_POINTS_11696:0 "斯塔夫罗波尔"
 VICTORY_POINTS_9628:0 "奥尔忠尼启则"
 VICTORY_POINTS_9663:0 "索契"
 VICTORY_POINTS_719:0 "新罗西斯克"
 VICTORY_POINTS_487:0 "米哈伊洛夫卡"
 VICTORY_POINTS_747:0 "阿尔梅里亚"
 VICTORY_POINTS_1176:0 "格拉纳达"
 VICTORY_POINTS_6902:0 "巴达霍斯"
 VICTORY_POINTS_3874:0 "萨拉曼卡"
 VICTORY_POINTS_858:0 "托莱多"
 VICTORY_POINTS_6832:0 "雷阿尔城"
 VICTORY_POINTS_6734:0 "维戈"
 VICTORY_POINTS_9793:0 "马略卡岛帕尔马"
 VICTORY_POINTS_13071:0 "圣克鲁斯-德特内里费"
 VICTORY_POINTS_4098:0 "阿利坎特"
 VICTORY_POINTS_3945:0 "昆卡"
 VICTORY_POINTS_9840:0 "韦斯卡"
 VICTORY_POINTS_7213:0 "特鲁埃尔"
 VICTORY_POINTS_6966:0 "托尔托萨"
 VICTORY_POINTS_6927:0 "赫罗纳"
 VICTORY_POINTS_3790:0 "波尔蒂芒"
 VICTORY_POINTS_6880:0 "法鲁"
 VICTORY_POINTS_9869:0 "埃武拉"
 VICTORY_POINTS_9787:0 "维塞乌"
 VICTORY_POINTS_6996:0 "瓜尔达"
 VICTORY_POINTS_11673:0 "布拉加"
 VICTORY_POINTS_3798:0 "科英布拉"
 VICTORY_POINTS_3118:0 "丰沙尔"
 VICTORY_POINTS_10329:0 "兹拉托乌斯特"
 VICTORY_POINTS_4824:0 "秋明"
 VICTORY_POINTS_12594:0 "塞米巴拉金斯克"
 VICTORY_POINTS_1668:0 "阿亚古兹"
 VICTORY_POINTS_1794:0 "巴尔瑙尔"
 VICTORY_POINTS_7789:0 "托木斯克"
 VICTORY_POINTS_7757:0 "克麦罗沃"
 VICTORY_POINTS_9680:0 "刻赤"
 VICTORY_POINTS_6704:0 "雅尔塔"
 VICTORY_POINTS_10056:0 "梅尔辛"
 VICTORY_POINTS_3870:0 "开塞利"
 VICTORY_POINTS_3951:0 "埃斯基谢希尔"
 VICTORY_POINTS_4512:0 "迪亚巴克尔"
 VICTORY_POINTS_11881:0 "萨姆松"
 VICTORY_POINTS_9823:0 "尚勒乌尔法"
 VICTORY_POINTS_7620:0 "马拉蒂亚"
 VICTORY_POINTS_11811:0 "伊兹密特"
 VICTORY_POINTS_6995:0 "锡诺普"
 VICTORY_POINTS_6938:0 "卡斯塔莫努"
 VICTORY_POINTS_11853:0 "埃尔祖鲁姆"
 VICTORY_POINTS_6935:0 "凡城"
 VICTORY_POINTS_9777:0 "锡瓦斯"
 VICTORY_POINTS_10041:0 "代尼兹利"
 VICTORY_POINTS_886:0 "卡赫拉曼马拉什"
 VICTORY_POINTS_9878:0 "阿菲永"
 VICTORY_POINTS_3942:0 "代尔祖尔"
 VICTORY_POINTS_1056:0 "霍姆斯"
 VICTORY_POINTS_6706:0 "加拉茨"
 VICTORY_POINTS_7476:0 "贝洛奥里藏特"
 VICTORY_POINTS_10999:0 "韦利亚镇"
 VICTORY_POINTS_5112:0 "桑托斯"
 VICTORY_POINTS_9902:0 "布尔加斯"
 VICTORY_POINTS_12141:0 "雅安"
 VICTORY_POINTS_7294:0 "凉山"
 VICTORY_POINTS_10856:0 "昌都"
 VICTORY_POINTS_4999:0 "康定"
 VICTORY_POINTS_1010:0 "遵义"
 VICTORY_POINTS_10076:0 "苏州"
 VICTORY_POINTS_12019:0 "黄山"
 VICTORY_POINTS_6232:0 "莫济里"
 VICTORY_POINTS_13010:0 "汉密尔顿"
 VICTORY_POINTS_4108:0 "马拉喀什"
 VICTORY_POINTS_7081:0 "安纳巴"
 VICTORY_POINTS_12051:0 "康斯坦丁"
 VICTORY_POINTS_12034:0 "巴特纳"
 VICTORY_POINTS_11921:0 "斯法克斯"
 VICTORY_POINTS_7005:0 "加贝斯"
 VICTORY_POINTS_3560:0 "色当"
 VICTORY_POINTS_1208:0 "古晋"