﻿l_english:
 PARTICIPANTS:0 "参战国"
 WARGOAL:0 "战争目标"
 WARSCORE_TITLE:0 "§H战争贡献度§!\n用来衡量一个国家在战胜敌人的过程中付出了多少努力。比例越高，在战争结束后的和谈中便能争取更多权益。"
 LOSSES:0 "损失"
 CALL:0 "召唤"
 CALL_ALL:1 "全体召唤"
 DIVISIONS:0 "师"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ 拥有$VAL|H$个师§!"
 INDUSTRY:0 "工业"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$拥有$VAL|H$个工厂§!"
 CASUALTY:0 "伤亡"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ 损失了$VAL|H2*$人§!"
 CASUALTIES_START:0 "$COUNTRY|H$ 伤亡：\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$：$NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "其他：$NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "不明：$NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§T战争目前倾向 $SIDE$ $VAL|H0%$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§T战争目前处于胶着状态§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$：$VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§H战争贡献度总计：§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$没有掌控任何地方胜利点§!"
 WARSCORE_STATE:0 "$STATE$：$VAL|H0%$"
 FIELDER_MANPOWER:0 "服役人力：$MAN|Y*$"
 MANPOWER_LOSSES:0 "损失：$LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "损失：$LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "损失：$LOSS|R*$"
 AGGRESSORS:0 "§T进攻方§!"
 DEFENDERS:0 "§T防御方§!"
 MAJOR_AGGRESSORS:0 "§T主要进攻者§!"
 MAJOR_DEFENDERS:0 "§T主要防御者§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$的投降倾向是$SURRENDER|H0%$。\n它控制的§H胜利点§!有$CONTROL|0%H$点，若少于$VAL|0%H$点便会停止抵抗§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "他们目前正和他们所属的阵营并肩战斗，只有当这场战争中的主要阵营成员全部停止抵抗时他们才会投降。\n这场战争中尚未投降的主要阵营成员：\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "他们目前正在孤军奋战，并会在停止抵抗的同时投降。"
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "他们参战仅有$DAYS|Y$日，投降需要参战时间超过$MIN_DAYS|Y$日"
 ALLY_CALLED:0 "§R你已经召唤过这位盟友了§!"
 NO_ALLIES_TO_CALL:0 "§R你无法召唤盟友§!"
 ALLIES_NOT_IN_WAR:0 "没有参战的盟友"
 WARSCORE_PARTICIPATION:0 "在战争中贡献了约§Y$VALUE$%§!。"
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "明细：\n占领：$OCCUPATION|Y0$\n轰炸：$BOMBING|Y0$ / $BOMBING_MAX|Y0$\n击沉地方舰船：$SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "明细：\n占领：$OCCUPATION|Y0$\n轰炸：$BOMBING|Y0$ / $BOMBING_MAX|Y0$\n击沉敌方舰船：$SUNK_SHIPS|Y0$\n伤亡：$CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "他们已经停止抵抗并无法阻止阵营投降。如果想移除停止抵抗状态，他们需要夺回首都并且使投降倾向不高于$LEVEL|%Y0$。他们当前的投降倾向是$CURRENT|%Y0$。"
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "战争总览"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "投降倾向"
 WAR_OVERVIEW_FILTER_MINORS:0 "非主要"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "已投降"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "可召唤"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "切换显示次要国家"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "切换显示已经停止抵抗的国家"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "切换显示可以被召唤的国家"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "显示所有战争的总览"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "总览界面不显示战争倾向，点击特定战争可以得到更多信息"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "召唤阵营内所有国家"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "这样会向以下国家发送信息：$COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§R阵营内没有可以召唤加入战争的国家§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§R我们已经召唤了这个盟友，正在等待他的回复§!"
 SURRENDER_GIE_LEGITIMACY:0 "如果他们投降，他们将成为§H流亡政府§!。他们的 §H合法性§!将是$LEGITIMACY|0Y$."
 CAN_SURRENDER_SUBJECT:0 "他们目前在和他们的宗主国一同作战，只有当宗主国投降后他们才会投降。\n宗主国：$OVERLORD|Y$"