﻿l_english:
 CHI_nine_power_treaty:0 "九国公约"
 CHI_nine_power_treaty_desc:0 "我们仍然受到不平等条约的压迫，这些条约正式确立了对中国的“门户开放政策”。外国人仍然拥有治外法权，我们不能完全控制我们的经济。"
 CHI_army_corruption:0 "军队腐败"
 CHI_army_corruption_desc:0 "我们的军队充斥着腐败和裙带关系。如果我们希望这支军队成为一个强大的战斗力，那必须要进行一个漫长而代价高昂的改革。"
 CHI_ineffective_bureaucracy:0 "低效的官僚主义"
 CHI_ineffective_bureaucracy_desc:0 "内战造成的混乱，使得有效的国家机器无法建成。超过三分之一的可招募人才被闲置，仅仅是因为没人知道他们的存在。改革考试的过程，保证我们能雇佣有能力的人。"
 CHI_incompetent_officers:0 "不称职的军官"
 CHI_incompetent_officers_desc:1 "我们的军官还不能面对现代战争的挑战。在他们赶上其他国家同行们的水平之前，他们必须刻苦学习。教育他们将是军队改革的一个更严峻的部分。"
 CHI_hyper_inflation_none:0 "稳定的经济"
 CHI_hyper_inflation_none_desc:0 "经济状况看起来没有问题。"
 CHI_hyper_inflation_1:0 "低通货膨胀"
 CHI_hyper_inflation_1_desc:0 "我们的经济学家注意到了通货膨胀稍有增加。我们应该密切关注这种情况。"
 CHI_hyper_inflation_2:0 "中等通货膨胀"
 CHI_hyper_inflation_2_desc:0 "通货膨胀已经开始明显地影响我们的经济了。在事态失控之前我们应当想好对应措施。"
 CHI_hyper_inflation_3:0 "重度通货膨胀"
 CHI_hyper_inflation_3_desc:0 "政府发行的货币正在不断贬值，购买力也在不断下降。并且有些商品只有有关系的人才能买到。"
 CHI_hyper_inflation_4:0 "恶性通货膨胀"
 CHI_hyper_inflation_4_desc:0 "我们货币的价值正在蒸发。物价每天都在飙升。在事态崩溃之前，我们必须采取紧急措施来应对。"
 CHI_hyper_inflation_5:0 "经济崩溃"
 CHI_hyper_inflation_5_desc:0 "我们的货币体系已经完全崩溃了。在国家的大部分地方，贸易已经退回了以物易物的水平。贫困无处不在。我们的职员们正在把发给他们的纸币当柴火烧。必须进行一场声势浩大的金融与经济改革来扭转这一局势。"
 CHI_dai_li:0 "戴笠"
 CHI_t_v_soong:0 "宋子文"
 CHI_soong_mei_ling:0 "宋美龄"
 CHI_chiang_ching_kuo:0 "蒋经国"
 CHI_lin_sen:0 "林森"
 CHI_h_h_kung:0 "孔祥熙"
 CHI_chen_guofu:0 "陈果夫"
 CHI_warlord_integration:0 "整合军阀"
 CHI_chinese_unity_1:0 "统一中国"
 CHI_chinese_unity_1_desc:0 "军阀们已经表明支持我们，使我们的政府可以专心于抵抗任何外国侵略者。"
 CHI_camco_1:0 "中央飞机制造厂"
 CHI_camco_2:0 "中央飞机制造厂 - 战斗机制造商"
 CHI_camco_3:0 "中央飞机制造厂 - 轰炸机制造商"
 PRC_the_long_march:1 "长征的创伤"
 PRC_the_long_march_desc:0 "在到陕西的长征中我们的兵力已经耗尽，延安根据地还没准备好支持一次大规模的起义。我们需要时间，或者外来的帮助来恢复。"
 PRC_the_long_march_2:0 "从长征中恢复"
 PRC_low_popular_support:0 "低公众支持率"
 PRC_low_popular_support_desc:0 "农民们已经在内战中受了太多苦。如果我们想成为被大家认可的合法政府，我们必须寻求他们的支持。"
 PRC_power_struggles:0 "权力斗争"
 PRC_power_struggles_desc:0 "党的内部对前进的方式存在分歧。派系斗争已经爆发，并将持续到一个派别占据领导地位。"
 PRC_red_army_weakened:0 "被削弱的红军"
 PRC_red_army_weakened_desc:0 "由于长征的劳累，我们的红军还不适合投入战斗。为了解放战争，我们必须组建新的军队。"
 PRC_deng_xiaoping:0 "邓小平"
 PRC_kang_sheng:0 "康生"
 PRC_otto_braun:0 "李德"
 PRC_su_yu:0 "粟裕"
 PRC_nie_rongzhen:0 "聂荣臻"
 PRC_ye_jianying:0 "叶剑英"
 PRC_government_corruption:0 "腐败的政府"
 CHI_alexander_von_falkenhausen:0 "亚历山大·冯·法肯豪森"
 falkenhausen_recalled:0 "冯·法肯豪森被召回"
 joseph_stilwell_sent_to_china:0 "约瑟夫·史迪威被派往中国"
 JAP_zaibatsus:0 "财阀"
 JAP_zaibatsus_empowered:0 "财阀授权"
 JAP_zaibatsus_challenged:0 "挑战财阀"
 JAP_duplicate_research_efforts:0 "重复的研究"
 JAP_militarism:0 "军国主义"
 JAP_interservice_rivalry_army_dominant:0 "军种间竞争 - 陆军主导"
 JAP_interservice_rivalry_army_strengthened:0 "军种间竞争 - 偏向陆军"
 JAP_interservice_rivalry_balanced:0 "军种间竞争 - 平衡"
 JAP_interservice_rivalry_navy_strengthened:0 "军种间竞争 - 偏向海军"
 JAP_interservice_rivalry_navy_dominant:0 "军种间竞争 - 海军主导"
 JAP_superior_will:0 "意志优先"
 JAP_unsanctioned_war:0 "未经批准的战争"
 JAP_unsanctioned_war_desc:0 "在中国的战争开始得很仓促，而且没得到天皇的批准。"
 MAN_militarism:0 "军国主义"
 JAP_hirohito:0 "裕仁"
 JAP_the_london_naval_treaty:0 "伦敦海军条约"
 MAN_exiled_imperial_family:0 "流亡皇室"
 JAP_military_purges:0 "整肃军队"
 PRC_soviet_tribute:0 "向苏联致敬"
 MAN_low_legitimacy:0 "低正统性"
 MAN_low_legitimacy_5_desc:0 "溥仪皇帝是统治中国长达三百多年的清朝皇帝们的正统嫡系后裔。1911年，他的统治被辛亥革命所推翻。由于晚清政府对于外国侵略和军阀割据的无能为力，所以这场革命是受到人民支持的。溥仪身为日本人扶植的满洲国皇帝的身份尚且不被满洲人民所普遍接受，更不用说中国其他地方了。\n\n我们要让皇帝从日本人手里独立出来，并使全国国民都臣服于他。"
 MAN_low_legitimacy_4_desc:0 "溥仪皇帝是统治中国长达三百多年的清朝皇帝们的正统嫡系后裔。1911年，他的统治被辛亥革命所推翻。由于晚清政府对于外国侵略和军阀割据的无能为力，所以这场革命是受到人民支持的。溥仪身为日本人扶植的满洲国皇帝的身份尚且不被满洲人民所普遍接受，更不用说中国其他地方了。\n\n我们要让皇帝从日本人手里独立出来，并使全国国民都臣服于他。"
 MAN_low_legitimacy_3_desc:0 "溥仪皇帝是统治中国长达三百多年的清朝皇帝们的正统嫡系后裔。1911年，他的统治被辛亥革命所推翻。由于晚清政府对于外国侵略和军阀割据的无能为力，所以这场革命是受到人民支持的。溥仪身为日本人扶植的满洲国皇帝的身份尚且不被满洲人民所普遍接受，更不用说中国其他地方了。\n\n我们要让皇帝从日本人手里独立出来，并使全国国民都臣服于他。"
 MAN_low_legitimacy_2_desc:0 "溥仪皇帝是统治中国长达三百多年的清朝皇帝们的正统嫡系后裔。1911年，他的统治被辛亥革命所推翻。由于晚清政府对于外国侵略和军阀割据的无能为力，所以这场革命是受到人民支持的。溥仪身为日本人扶植的满洲国皇帝的身份尚且不被满洲人民所普遍接受，更不用说中国其他地方了。\n\n我们要让皇帝从日本人手里独立出来，并使全国国民都臣服于他。"
 MAN_low_legitimacy_1_desc:0 "溥仪皇帝是统治中国长达三百多年的清朝皇帝们的正统嫡系后裔。1911年，他的统治被辛亥革命所推翻。由于晚清政府对于外国侵略和军阀割据的无能为力，所以这场革命是受到人民支持的。溥仪身为日本人扶植的满洲国皇帝的身份尚且不被满洲人民所普遍接受，更不用说中国其他地方了。\n\n我们要让皇帝从日本人手里独立出来，并使全国国民都臣服于他。"
 MAN_banditry:0 "土匪"
 MAN_banditry_desc:0 "我们正在跟游击队、变节者和共和派恐怖分子进行低烈度战争。我们应该把安抚农村地区作为重点，以剿灭这些土匪。"
 MAN_kwantung_veto:0 "反对关东军"
 MAN_kwantung_veto_desc:0 "自从1905年日本人从俄国人手里占领了大连后，关东军就开始变得政治化了，扩张主义的将军们开始主动为日本夺取更多中国的土地。这在九·一八事变的第二年中，当满洲帝国从东北的小军阀们那里割据了一片土地时达到了顶峰。关东军继续统治这里，并将将军们的利益置于满洲国的需求之上。\n\n我们只能让日军承认我们和他们是平等的，或者把他们用武力赶走这两种方法来解决问题。"
 MAN_mamc_light:0 "满洲飞行机制造株式会社 - 战斗机制造商"
 MAN_mamc_medium:0 "满洲飞行机制造株式会社 - 轰炸机制造商"
 MAN_mamc_heavy:0 "满洲飞行机制造株式会社 - 重型飞机制造商"
 MAN_five_year_plan:0 "五年计划"
 CHI_chinese_support:0 "中国的支持"
 german_chinese_tank_designer:0 "中德技术使团"
 shanghai_electronics:0 "上海电子"
 sino_soviet_resource_surveyors:0 "中苏资源调查"
 MAN_arms_seized_1:0 "满洲弹药短缺"
 MAN_arms_seized_1_desc:0 "大清策划了一场突然袭击并夺取了我军在他们境内的部分军械库和弹药库。我们需要花费一定的时间才能重建我军在满洲的补给链。"
 MAN_underground_gun_shops:0 "地下工坊"
 MAN_underground_gun_shops_desc:0 "我们已经在后院和酒窖这种地方建立了一些可以凑活用的小工坊。虽然产品质量不怎么样，但是他们可以保证数量。"
 MAN_xian_yuan:0 "Xian Yuan"