﻿l_english:
 CHI_political_power_struggle:0 "中国的权力斗争"
 CHI_political_power_struggle_desc:0 "[Root.GetPoliticalStruggleDesc]"
 CHI_political_power_struggle_desc_active:0 "一场关于中国的政权控制的斗争爆发了。我们必须获取各军阀和各省人民的支持才能胜利。"
 CHI_political_power_struggle_desc_not_active:1 "中国政治可以像任何战争一样凶险。如果我们或者其它任何人希望获取国家的领导权，那就必须做好争取军阀和各省人民的支持以获得胜利的准备。"
 political_support_status:0 "政治局势"
 political_support_status_desc:0 "[This.GetFullPoliticalSupport_CHI][This.GetFullPoliticalSupport_PRC][This.GetFullPoliticalSupport_GXC][This.GetFullPoliticalSupport_YUN][This.GetFullPoliticalSupport_SHX][This.GetFullPoliticalSupport_XSM][This.GetFullPoliticalSupport_SIK][This.GetLiberationRule]"
 CHI_political_support:0 "[scope_CHI.GetNameDefCap]有[?scope_CHI.total_political_support_points|+0] §H政治支持点§!\n"
 CHI_full_political_support:0 "[scope_CHI.GetNameDefCap]有[?scope_CHI.total_political_support_points|+0] §H政治支持点§!\n[scope_CHI.GetStateSupport][scope_CHI.GetWarlordSupport][scope_CHI.GetOtherSupport]\n\n"
 PRC_political_support:0 "[scope_PRC.GetNameDefCap]有[?scope_PRC.total_political_support_points|+0] §H政治支持点§!\n"
 PRC_full_political_support:0 "[scope_PRC.GetNameDefCap]有[?scope_PRC.total_political_support_points|+0] §H政治支持点§!\n[scope_PRC.GetStateSupport][scope_PRC.GetWarlordSupport][scope_PRC.GetOtherSupport]\n\n"
 GXC_political_support:0 "[scope_GXC.GetNameDefCap]有[?scope_GXC.total_political_support_points|+0] §H政治支持点§!\n"
 GXC_full_political_support:0 "[scope_GXC.GetNameDefCap]有[?scope_GXC.total_political_support_points|+0] §H政治支持点§!\n[scope_GXC.GetStateSupport][scope_GXC.GetWarlordSupport][scope_GXC.GetOtherSupport]\n\n"
 YUN_political_support:0 "[scope_YUN.GetNameDefCap]有[?scope_YUN.total_political_support_points|+0] §H政治支持点§!\n"
 YUN_full_political_support:0 "[scope_YUN.GetNameDefCap]有[?scope_YUN.total_political_support_points|+0] §H政治支持点§!\n[scope_YUN.GetStateSupport][scope_YUN.GetWarlordSupport][scope_YUN.GetOtherSupport]\n\n"
 SHX_political_support:0 "[scope_SHX.GetNameDefCap]有[?scope_SHX.total_political_support_points|+0] §H政治支持点§!\n"
 SHX_full_political_support:0 "[scope_SHX.GetNameDefCap]有[?scope_SHX.total_political_support_points|+0] §H政治支持点§!\n[scope_SHX.GetStateSupport][scope_SHX.GetWarlordSupport][scope_SHX.GetOtherSupport]\n\n"
 XSM_political_support:0 "[scope_XSM.GetNameDefCap]有[?scope_XSM.total_political_support_points|+0] §H政治支持点§!\n"
 XSM_full_political_support:0 "[scope_XSM.GetNameDefCap]有[?scope_XSM.total_political_support_points|+0] §H政治支持点§!\n[scope_XSM.GetStateSupport][scope_XSM.GetWarlordSupport][scope_XSM.GetOtherSupport]\n\n"
 SIK_political_support:0 "[scope_SIK.GetNameDefCap]有[?scope_SIK.total_political_support_points|+0] §H政治支持点§!\n"
 SIK_full_political_support:0 "[scope_SIK.GetNameDefCap]有[?scope_SIK.total_political_support_points|+0] §H政治支持点§!\n[scope_SIK.GetStateSupport][scope_SIK.GetWarlordSupport][scope_SIK.GetOtherSupport]\n\n"
 china_struggle_full_support_breakdown:0 "[Root.GetNameDefCap]有[?Root.total_political_support_points|+0] §H政治支持点§!\n[Root.GetStateSupport][Root.GetWarlordSupport][Root.GetOtherSupport]\n\n"
 china_struggle_short_breakdown:0 "[Root.GetNameDefCap]有[?Root.total_political_support_points|+0] §H政治支持点§!\n"
 china_struggle_icon_value:0 "[?Root.total_political_support_points|0H]"
 CHI_state_support:0 "§H地区主导权§!：[scope_CHI.GetFujian][scope_CHI.GetFujianPoints][scope_CHI.GetZhejiang][scope_CHI.GetZhejiangPoints][scope_CHI.GetShandong][scope_CHI.GetShandongPoints][scope_CHI.GetJiangsu][scope_CHI.GetJiangsuPoints][scope_CHI.GetJiangxi][scope_CHI.GetJiangxiPoints][scope_CHI.GetXikang][scope_CHI.GetXikangPoints][scope_CHI.GetHunan][scope_CHI.GetHunanPoints][scope_CHI.GetGuizhou][scope_CHI.GetGuizhouPoints][scope_CHI.GetSichuan][scope_CHI.GetSichuanPoints][scope_CHI.GetAnhui][scope_CHI.GetAnhuiPoints][scope_CHI.GetHenan][scope_CHI.GetHenanPoints][scope_CHI.GetBeijing][scope_CHI.GetBeijingPoints][scope_CHI.GetShanghai][scope_CHI.GetShanghaiPoints][scope_CHI.GetHebei][scope_CHI.GetHebeiPoints][scope_CHI.GetHubei][scope_CHI.GetHubeiPoints][scope_CHI.GetShanxi][scope_CHI.GetShanxiPoints][scope_CHI.GetSuiyuan][scope_CHI.GetSuiyuanPoints][scope_CHI.GetShaanxi][scope_CHI.GetShaanxiPoints][scope_CHI.GetGansu][scope_CHI.GetGansuPoints][scope_CHI.GetQinghai][scope_CHI.GetQinghaiPoints][scope_CHI.GetNingxia][scope_CHI.GetNingxiaPoints][scope_CHI.GetTaklamakan][scope_CHI.GetTaklamakanPoints][scope_CHI.GetUrumqi][scope_CHI.GetUrumqiPoints][scope_CHI.GetDzungaria][scope_CHI.GetDzungariaPoints][scope_CHI.GetYarkand][scope_CHI.GetYarkandPoints][scope_CHI.GetYunnan][scope_CHI.GetYunnanPoints][scope_CHI.GetHainan][scope_CHI.GetHainanPoints][scope_CHI.GetGuangzhou][scope_CHI.GetGuangzhouPoints][scope_CHI.GetGuangdong][scope_CHI.GetGuangdongPoints][scope_CHI.GetNanning][scope_CHI.GetNanningPoints][scope_CHI.GetGuangxi][scope_CHI.GetGuangxiPoints]"
 PRC_state_support:0 "§H地区主导权§!：[scope_PRC.GetFujian][scope_PRC.GetFujianPoints][scope_PRC.GetZhejiang][scope_PRC.GetZhejiangPoints][scope_PRC.GetShandong][scope_PRC.GetShandongPoints][scope_PRC.GetJiangsu][scope_PRC.GetJiangsuPoints][scope_PRC.GetJiangxi][scope_PRC.GetJiangxiPoints][scope_PRC.GetXikang][scope_PRC.GetXikangPoints][scope_PRC.GetHunan][scope_PRC.GetHunanPoints][scope_PRC.GetGuizhou][scope_PRC.GetGuizhouPoints][scope_PRC.GetSichuan][scope_PRC.GetSichuanPoints][scope_PRC.GetAnhui][scope_PRC.GetAnhuiPoints][scope_PRC.GetHenan][scope_PRC.GetHenanPoints][scope_PRC.GetBeijing][scope_PRC.GetBeijingPoints][scope_PRC.GetShanghai][scope_PRC.GetShanghaiPoints][scope_PRC.GetHebei][scope_PRC.GetHebeiPoints][scope_PRC.GetHubei][scope_PRC.GetHubeiPoints][scope_PRC.GetShanxi][scope_PRC.GetShanxiPoints][scope_PRC.GetSuiyuan][scope_PRC.GetSuiyuanPoints][scope_PRC.GetShaanxi][scope_PRC.GetShaanxiPoints][scope_PRC.GetGansu][scope_PRC.GetGansuPoints][scope_PRC.GetQinghai][scope_PRC.GetQinghaiPoints][scope_PRC.GetNingxia][scope_PRC.GetNingxiaPoints][scope_PRC.GetTaklamakan][scope_PRC.GetTaklamakanPoints][scope_PRC.GetUrumqi][scope_PRC.GetUrumqiPoints][scope_PRC.GetDzungaria][scope_PRC.GetDzungariaPoints][scope_PRC.GetYarkand][scope_PRC.GetYarkandPoints][scope_PRC.GetYunnan][scope_PRC.GetYunnanPoints][scope_PRC.GetHainan][scope_PRC.GetHainanPoints][scope_PRC.GetGuangzhou][scope_PRC.GetGuangzhouPoints][scope_PRC.GetGuangdong][scope_PRC.GetGuangdongPoints][scope_PRC.GetNanning][scope_PRC.GetNanningPoints][scope_PRC.GetGuangxi][scope_PRC.GetGuangxiPoints]"
 GXC_state_support:0 "§H地区主导权§!：[scope_GXC.GetFujian][scope_GXC.GetFujianPoints][scope_GXC.GetZhejiang][scope_GXC.GetZhejiangPoints][scope_GXC.GetShandong][scope_GXC.GetShandongPoints][scope_GXC.GetJiangsu][scope_GXC.GetJiangsuPoints][scope_GXC.GetJiangxi][scope_GXC.GetJiangxiPoints][scope_GXC.GetXikang][scope_GXC.GetXikangPoints][scope_GXC.GetHunan][scope_GXC.GetHunanPoints][scope_GXC.GetGuizhou][scope_GXC.GetGuizhouPoints][scope_GXC.GetSichuan][scope_GXC.GetSichuanPoints][scope_GXC.GetAnhui][scope_GXC.GetAnhuiPoints][scope_GXC.GetHenan][scope_GXC.GetHenanPoints][scope_GXC.GetBeijing][scope_GXC.GetBeijingPoints][scope_GXC.GetShanghai][scope_GXC.GetShanghaiPoints][scope_GXC.GetHebei][scope_GXC.GetHebeiPoints][scope_GXC.GetHubei][scope_GXC.GetHubeiPoints][scope_GXC.GetShanxi][scope_GXC.GetShanxiPoints][scope_GXC.GetSuiyuan][scope_GXC.GetSuiyuanPoints][scope_GXC.GetShaanxi][scope_GXC.GetShaanxiPoints][scope_GXC.GetGansu][scope_GXC.GetGansuPoints][scope_GXC.GetQinghai][scope_GXC.GetQinghaiPoints][scope_GXC.GetNingxia][scope_GXC.GetNingxiaPoints][scope_GXC.GetTaklamakan][scope_GXC.GetTaklamakanPoints][scope_GXC.GetUrumqi][scope_GXC.GetUrumqiPoints][scope_GXC.GetDzungaria][scope_GXC.GetDzungariaPoints][scope_GXC.GetYarkand][scope_GXC.GetYarkandPoints][scope_GXC.GetYunnan][scope_GXC.GetYunnanPoints][scope_GXC.GetHainan][scope_GXC.GetHainanPoints][scope_GXC.GetGuangzhou][scope_GXC.GetGuangzhouPoints][scope_GXC.GetGuangdong][scope_GXC.GetGuangdongPoints][scope_GXC.GetNanning][scope_GXC.GetNanningPoints][scope_GXC.GetGuangxi][scope_GXC.GetGuangxiPoints]"
 YUN_state_support:0 "§H地区主导权§!：[scope_YUN.GetFujian][scope_YUN.GetFujianPoints][scope_YUN.GetZhejiang][scope_YUN.GetZhejiangPoints][scope_YUN.GetShandong][scope_YUN.GetShandongPoints][scope_YUN.GetJiangsu][scope_YUN.GetJiangsuPoints][scope_YUN.GetJiangxi][scope_YUN.GetJiangxiPoints][scope_YUN.GetXikang][scope_YUN.GetXikangPoints][scope_YUN.GetHunan][scope_YUN.GetHunanPoints][scope_YUN.GetGuizhou][scope_YUN.GetGuizhouPoints][scope_YUN.GetSichuan][scope_YUN.GetSichuanPoints][scope_YUN.GetAnhui][scope_YUN.GetAnhuiPoints][scope_YUN.GetHenan][scope_YUN.GetHenanPoints][scope_YUN.GetBeijing][scope_YUN.GetBeijingPoints][scope_YUN.GetShanghai][scope_YUN.GetShanghaiPoints][scope_YUN.GetHebei][scope_YUN.GetHebeiPoints][scope_YUN.GetHubei][scope_YUN.GetHubeiPoints][scope_YUN.GetShanxi][scope_YUN.GetShanxiPoints][scope_YUN.GetSuiyuan][scope_YUN.GetSuiyuanPoints][scope_YUN.GetShaanxi][scope_YUN.GetShaanxiPoints][scope_YUN.GetGansu][scope_YUN.GetGansuPoints][scope_YUN.GetQinghai][scope_YUN.GetQinghaiPoints][scope_YUN.GetNingxia][scope_YUN.GetNingxiaPoints][scope_YUN.GetTaklamakan][scope_YUN.GetTaklamakanPoints][scope_YUN.GetUrumqi][scope_YUN.GetUrumqiPoints][scope_YUN.GetDzungaria][scope_YUN.GetDzungariaPoints][scope_YUN.GetYarkand][scope_YUN.GetYarkandPoints][scope_YUN.GetYunnan][scope_YUN.GetYunnanPoints][scope_YUN.GetHainan][scope_YUN.GetHainanPoints][scope_YUN.GetGuangzhou][scope_YUN.GetGuangzhouPoints][scope_YUN.GetGuangdong][scope_YUN.GetGuangdongPoints][scope_YUN.GetNanning][scope_YUN.GetNanningPoints][scope_YUN.GetGuangxi][scope_YUN.GetGuangxiPoints]"
 SHX_state_support:0 "§H地区主导权§!：[scope_SHX.GetFujian][scope_SHX.GetFujianPoints][scope_SHX.GetZhejiang][scope_SHX.GetZhejiangPoints][scope_SHX.GetShandong][scope_SHX.GetShandongPoints][scope_SHX.GetJiangsu][scope_SHX.GetJiangsuPoints][scope_SHX.GetJiangxi][scope_SHX.GetJiangxiPoints][scope_SHX.GetXikang][scope_SHX.GetXikangPoints][scope_SHX.GetHunan][scope_SHX.GetHunanPoints][scope_SHX.GetGuizhou][scope_SHX.GetGuizhouPoints][scope_SHX.GetSichuan][scope_SHX.GetSichuanPoints][scope_SHX.GetAnhui][scope_SHX.GetAnhuiPoints][scope_SHX.GetHenan][scope_SHX.GetHenanPoints][scope_SHX.GetBeijing][scope_SHX.GetBeijingPoints][scope_SHX.GetShanghai][scope_SHX.GetShanghaiPoints][scope_SHX.GetHebei][scope_SHX.GetHebeiPoints][scope_SHX.GetHubei][scope_SHX.GetHubeiPoints][scope_SHX.GetShanxi][scope_SHX.GetShanxiPoints][scope_SHX.GetSuiyuan][scope_SHX.GetSuiyuanPoints][scope_SHX.GetShaanxi][scope_SHX.GetShaanxiPoints][scope_SHX.GetGansu][scope_SHX.GetGansuPoints][scope_SHX.GetQinghai][scope_SHX.GetQinghaiPoints][scope_SHX.GetNingxia][scope_SHX.GetNingxiaPoints][scope_SHX.GetTaklamakan][scope_SHX.GetTaklamakanPoints][scope_SHX.GetUrumqi][scope_SHX.GetUrumqiPoints][scope_SHX.GetDzungaria][scope_SHX.GetDzungariaPoints][scope_SHX.GetYarkand][scope_SHX.GetYarkandPoints][scope_SHX.GetYunnan][scope_SHX.GetYunnanPoints][scope_SHX.GetHainan][scope_SHX.GetHainanPoints][scope_SHX.GetGuangzhou][scope_SHX.GetGuangzhouPoints][scope_SHX.GetGuangdong][scope_SHX.GetGuangdongPoints][scope_SHX.GetNanning][scope_SHX.GetNanningPoints][scope_SHX.GetGuangxi][scope_SHX.GetGuangxiPoints]"
 XSM_state_support:0 "§H地区主导权§!：[scope_XSM.GetFujian][scope_XSM.GetFujianPoints][scope_XSM.GetZhejiang][scope_XSM.GetZhejiangPoints][scope_XSM.GetShandong][scope_XSM.GetShandongPoints][scope_XSM.GetJiangsu][scope_XSM.GetJiangsuPoints][scope_XSM.GetJiangxi][scope_XSM.GetJiangxiPoints][scope_XSM.GetXikang][scope_XSM.GetXikangPoints][scope_XSM.GetHunan][scope_XSM.GetHunanPoints][scope_XSM.GetGuizhou][scope_XSM.GetGuizhouPoints][scope_XSM.GetSichuan][scope_XSM.GetSichuanPoints][scope_XSM.GetAnhui][scope_XSM.GetAnhuiPoints][scope_XSM.GetHenan][scope_XSM.GetHenanPoints][scope_XSM.GetBeijing][scope_XSM.GetBeijingPoints][scope_XSM.GetShanghai][scope_XSM.GetShanghaiPoints][scope_XSM.GetHebei][scope_XSM.GetHebeiPoints][scope_XSM.GetHubei][scope_XSM.GetHubeiPoints][scope_XSM.GetShanxi][scope_XSM.GetShanxiPoints][scope_XSM.GetSuiyuan][scope_XSM.GetSuiyuanPoints][scope_XSM.GetShaanxi][scope_XSM.GetShaanxiPoints][scope_XSM.GetGansu][scope_XSM.GetGansuPoints][scope_XSM.GetQinghai][scope_XSM.GetQinghaiPoints][scope_XSM.GetNingxia][scope_XSM.GetNingxiaPoints][scope_XSM.GetTaklamakan][scope_XSM.GetTaklamakanPoints][scope_XSM.GetUrumqi][scope_XSM.GetUrumqiPoints][scope_XSM.GetDzungaria][scope_XSM.GetDzungariaPoints][scope_XSM.GetYarkand][scope_XSM.GetYarkandPoints][scope_XSM.GetYunnan][scope_XSM.GetYunnanPoints][scope_XSM.GetHainan][scope_XSM.GetHainanPoints][scope_XSM.GetGuangzhou][scope_XSM.GetGuangzhouPoints][scope_XSM.GetGuangdong][scope_XSM.GetGuangdongPoints][scope_XSM.GetNanning][scope_XSM.GetNanningPoints][scope_XSM.GetGuangxi][scope_XSM.GetGuangxiPoints]"
 SIK_state_support:0 "§H地区主导权§!：[scope_SIK.GetFujian][scope_SIK.GetFujianPoints][scope_SIK.GetZhejiang][scope_SIK.GetZhejiangPoints][scope_SIK.GetShandong][scope_SIK.GetShandongPoints][scope_SIK.GetJiangsu][scope_SIK.GetJiangsuPoints][scope_SIK.GetJiangxi][scope_SIK.GetJiangxiPoints][scope_SIK.GetXikang][scope_SIK.GetXikangPoints][scope_SIK.GetHunan][scope_SIK.GetHunanPoints][scope_SIK.GetGuizhou][scope_SIK.GetGuizhouPoints][scope_SIK.GetSichuan][scope_SIK.GetSichuanPoints][scope_SIK.GetAnhui][scope_SIK.GetAnhuiPoints][scope_SIK.GetHenan][scope_SIK.GetHenanPoints][scope_SIK.GetBeijing][scope_SIK.GetBeijingPoints][scope_SIK.GetShanghai][scope_SIK.GetShanghaiPoints][scope_SIK.GetHebei][scope_SIK.GetHebeiPoints][scope_SIK.GetHubei][scope_SIK.GetHubeiPoints][scope_SIK.GetShanxi][scope_SIK.GetShanxiPoints][scope_SIK.GetSuiyuan][scope_SIK.GetSuiyuanPoints][scope_SIK.GetShaanxi][scope_SIK.GetShaanxiPoints][scope_SIK.GetGansu][scope_SIK.GetGansuPoints][scope_SIK.GetQinghai][scope_SIK.GetQinghaiPoints][scope_SIK.GetNingxia][scope_SIK.GetNingxiaPoints][scope_SIK.GetTaklamakan][scope_SIK.GetTaklamakanPoints][scope_SIK.GetUrumqi][scope_SIK.GetUrumqiPoints][scope_SIK.GetDzungaria][scope_SIK.GetDzungariaPoints][scope_SIK.GetYarkand][scope_SIK.GetYarkandPoints][scope_SIK.GetYunnan][scope_SIK.GetYunnanPoints][scope_SIK.GetHainan][scope_SIK.GetHainanPoints][scope_SIK.GetGuangzhou][scope_SIK.GetGuangzhouPoints][scope_SIK.GetGuangdong][scope_SIK.GetGuangdongPoints][scope_SIK.GetNanning][scope_SIK.GetNanningPoints][scope_SIK.GetGuangxi][scope_SIK.GetGuangxiPoints]"
 595_fujian_points:0 "([?595.state_political_support_value|+0]) "
 596_zhejiang_points:0 "([?596.state_political_support_value|+0]) "
 597_shandong_points:0 "([?597.state_political_support_value|+0]) "
 598_jiangsu_points:0 "([?598.state_political_support_value|+0]) "
 600_jiangxi_points:0 "([?600.state_political_support_value|+0]) "
 601_xikang_points:0 "([?601.state_political_support_value|+0]) "
 602_hunan_points:0 "([?602.state_political_support_value|+0]) "
 603_guizhou_points:0 "([?603.state_political_support_value|+0]) "
 605_sichuan_points:0 "([?605.state_political_support_value|+0]) "
 606_anhui_points:0 "([?606.state_political_support_value|+0]) "
 607_henan_points:0 "([?607.state_political_support_value|+0]) "
 608_beijing_points:0 "([?608.state_political_support_value|+0]) "
 613_shanghai_points:0 "([?613.state_political_support_value|+0]) "
 614_hebei_points:0 "([?614.state_political_support_value|+0]) "
 620_hubei_points:0 "([?620.state_political_support_value|+0]) "
 615_shanxi_points:0 "([?615.state_political_support_value|+0]) "
 621_suiyuan_points:0 "([?621.state_political_support_value|+0]) "
 622_shaanxi_points:0 "([?622.state_political_support_value|+0]) "
 283_gansu_points:0 "([?283.state_political_support_value|+0]) "
 604_qinghai_points:0 "([?604.state_political_support_value|+0]) "
 616_ningxia_points:0 "([?616.state_political_support_value|+0]) "
 287_taklamakan_points:0 "([?287.state_political_support_value|+0]) "
 617_urumqi_points:0 "([?617.state_political_support_value|+0]) "
 618_dzungaria_points:0 "([?618.state_political_support_value|+0]) "
 619_yarkand_points:0 "([?619.state_political_support_value|+0]) "
 325_yunnan_points:0 "([?325.state_political_support_value|+0]) "
 591_hainan_points:0 "([?591.state_political_support_value|+0]) "
 592_guangzhou_points:0 "([?592.state_political_support_value|+0]) "
 593_guangdong_points:0 "([?593.state_political_support_value|+0]) "
 594_nanning_points:0 "([?594.state_political_support_value|+0]) "
 599_guangxi_points:0 "([?599.state_political_support_value|+0]) "
 liberating_states_will_gain_you_state_majority:0 "战争期间被你解放的地区将会给予你§H地区主导权§!\n"
 CHI_warlord_support:0 "\n§H军阀支持§!：[scope_CHI.GetWarlordSupportFromGXC][scope_CHI.GetWarlordSupportFromYUN][scope_CHI.GetWarlordSupportFromSHX][scope_CHI.GetWarlordSupportFromXSM][scope_CHI.GetWarlordSupportFromSIK]"
 PRC_warlord_support:0 "\n§H军阀支持§!：[scope_PRC.GetWarlordSupportFromGXC][scope_PRC.GetWarlordSupportFromYUN][scope_PRC.GetWarlordSupportFromSHX][scope_PRC.GetWarlordSupportFromXSM][scope_PRC.GetWarlordSupportFromSIK]"
 GXC_warlord_support:0 "\n§H军阀支持§!：[scope_GXC.GetWarlordSupportFromGXC][scope_GXC.GetWarlordSupportFromYUN][scope_GXC.GetWarlordSupportFromSHX][scope_GXC.GetWarlordSupportFromXSM][scope_GXC.GetWarlordSupportFromSIK]"
 YUN_warlord_support:0 "\n§H军阀支持§!：[scope_YUN.GetWarlordSupportFromGXC][scope_YUN.GetWarlordSupportFromYUN][scope_YUN.GetWarlordSupportFromSHX][scope_YUN.GetWarlordSupportFromXSM][scope_YUN.GetWarlordSupportFromSIK]"
 SHX_warlord_support:0 "\n§H军阀支持§!：[scope_SHX.GetWarlordSupportFromGXC][scope_SHX.GetWarlordSupportFromYUN][scope_SHX.GetWarlordSupportFromSHX][scope_SHX.GetWarlordSupportFromXSM][scope_SHX.GetWarlordSupportFromSIK]"
 XSM_warlord_support:0 "\n§H军阀支持§!：[scope_XSM.GetWarlordSupportFromGXC][scope_XSM.GetWarlordSupportFromYUN][scope_XSM.GetWarlordSupportFromSHX][scope_XSM.GetWarlordSupportFromXSM][scope_XSM.GetWarlordSupportFromSIK]"
 SIK_warlord_support:0 "\n§H军阀支持§!：[scope_SIK.GetWarlordSupportFromGXC][scope_SIK.GetWarlordSupportFromYUN][scope_SIK.GetWarlordSupportFromSHX][scope_SIK.GetWarlordSupportFromXSM][scope_SIK.GetWarlordSupportFromSIK]"
 warlord_support_from_GXC:0 " [GXC.GetNameDefCap]([?GXC.warlord_political_support_value|+0])"
 warlord_support_from_YUN:0 " [YUN.GetNameDefCap]([?YUN.warlord_political_support_value|+0])"
 warlord_support_from_SHX:0 " [SHX.GetNameDefCap]([?SHX.warlord_political_support_value|+0])"
 warlord_support_from_XSM:0 " [XSM.GetNameDefCap]([?XSM.warlord_political_support_value|+0])"
 warlord_support_from_SIK:0 " [SIK.GetNameDefCap]([?SIK.warlord_political_support_value|+0])"
 CHI_other_support:0 "\n§H其他行动§!：[?scope_CHI.other_political_support|+0]"
 PRC_other_support:0 "\n§H其他行动§!：[?scope_PRC.other_political_support|+0]"
 GXC_other_support:0 "\n§H其他行动§!：[?scope_GXC.other_political_support|+0]"
 YUN_other_support:0 "\n§H其他行动§!：[?scope_YUN.other_political_support|+0]"
 SHX_other_support:0 "\n§H其他行动§!：[?scope_SHX.other_political_support|+0]"
 XSM_other_support:0 "\n§H其他行动§!：[?scope_XSM.other_political_support|+0]"
 SIK_other_support:0 "\n§H其他行动§!：[?scope_SIK.other_political_support|+0]"
 CHI_local_state_support:0 "    [scope_CHI.GetNameDef]：[?From.political_platform_chi|H0]\n"
 PRC_local_state_support:0 "    [scope_PRC.GetNameDef]：[?From.political_platform_prc|H0]\n"
 GXC_local_state_support:0 "    [scope_GXC.GetNameDef]：[?From.political_platform_gxc|H0]\n"
 YUN_local_state_support:0 "    [scope_YUN.GetNameDef]：[?From.political_platform_yun|H0]\n"
 SHX_local_state_support:0 "    [scope_SHX.GetNameDef]：[?From.political_platform_shx|H0]\n"
 XSM_local_state_support:0 "    [scope_XSM.GetNameDef]：[?From.political_platform_xsm|H0]\n"
 SIK_local_state_support:0 "    [scope_SIK.GetNameDef]：[?From.political_platform_sik|H0]\n"
 scope_CHI_GetNameDef:0 "[scope_CHI.GetNameDefCap]"
 scope_PRC_GetNameDef:0 "[scope_PRC.GetNameDefCap]"
 scope_GXC_GetNameDef:0 "[scope_GXC.GetNameDefCap]"
 scope_YUN_GetNameDef:0 "[scope_YUN.GetNameDefCap]"
 scope_SHX_GetNameDef:0 "[scope_SHX.GetNameDefCap]"
 scope_XSM_GetNameDef:0 "[scope_XSM.GetNameDefCap]"
 scope_SIK_GetNameDef:0 "[scope_SIK.GetNameDefCap]"
 loses_political_support_points_15:0 "失去 §R15§! §H政治支持点§!。\n"
 has_politcal_support_points_30:0 "有至少§G30§! §H政治支持点§!。我们现在有[?Root.total_political_support_points|+0]。"
 has_politcal_support_points_17:0 "有至少§G17§! §H政治支持点§!。 我们现在有[?Root.total_political_support_points|+0]。"
 is_current_leader_of_china:0 "现在是中国领导者"
 is_not_current_leader_of_china:0 "现在不是中国领导者"
 more_political_support_than_current_leader:0 "比[WTT_current_china_leader.GetNameDef]([?WTT_current_china_leader.total_political_support_points|0H])拥有更多§H政治支持点§!。我们现在拥有 [?Root.total_political_support_points|+0]。"
 enable_power_struggle:0 "开始与[WTT_current_china_leader.GetNameDef]争夺中国领导权\n"
 WTT_national_leadership_trigger_before_start:0 "有比[WTT_current_china_leader.GetNameDef]更多的§H政治支持点§!  "
 WTT_national_leadership_join_wars_effect:0 "加入所有§H[WTT_current_china_leader.GetNameDef]§!参与的战争。\n"
 state_majority_country_rules:0 "§H[This.GetStateMajorityCountryName]§!获得§H地区主导权§!，并且在一个不同的国家有更高的§H本地支持率§!之前获得[?This.state_political_support_value|+0]§H政治支持点§!\n\n"
 state_support_breakdown:0 "§H本地支持率§!：\n[This.GetLocalStateSupport_CHI][This.GetLocalStateSupport_PRC][This.GetLocalStateSupport_GXC][This.GetLocalStateSupport_YUN][This.GetLocalStateSupport_SHX][This.GetLocalStateSupport_XSM][This.GetLocalStateSupport_SIK]\n"
 WTT_not_taking_over_national_leadership:0 "[Root.GetIsNationalLeadershipTakeOverInProgress]"
 WTT_taking_over_national_leadership_by:0 "[WTT_current_china_leader.GetNameDefCap]正在谋求中国的领导权。"
 WTT_china_leader_refused_to_give_up_national_leadership:0 "目前没有正在进行的对于争夺国家领导权的战争。\n权力斗争将在战争结束时重置。"
 WTT_power_struggle_ongoing:0 "国家领导权的斗争仍在继续。"
 increase_support_in_state_chance_modifiers:0 "\n"
 increase_support_in_state_1:0 "：§H本地支持率§! §G+1§!\n"
 increase_support_in_state_2:0 "：§H本地支持率§! §G+2§!\n"
 increase_support_in_state_3:0 "：§H本地支持率§! §G+3§!\n"
 remove_support_in_state_chance_modifiers:0 "\n一个§H[Root.GetPrinceOfTerrorLoc]§!会移除§H2§!§H本地支持率§!\nA §H[Root.GetBackRoomBackstabberLoc]§! will remove §H1§! more §HLocal Support§!\n"
 remove_support_in_state_3:0 "§H本地支持率§! §Y-3§!\n"
 remove_support_in_state_4:0 "§H本地支持率§! §Y-4§!\n"
 remove_support_in_state_5:0 "§H本地支持率§! §Y-5§!\n"
 remove_support_in_state_6:0 "§H本地支持率§! §Y-6§!\n"
 empty_key:0 ""
 other_political_support_down_1:0 "永久失去§R1§! §H政治支持点§!"
 WTT_seek_support_from_warlord:0 "与[From.GetNameDef]谈判获取支持"
 WTT_seek_support_from_warlord_cost_tt:0 "从[From.GetNameDef]获取支持的代价会根据他们的意识形态和我们之间的双边关系而变化。\n"
 WTT_pay_for_support_from_warlord_PP:0 "公开支持[From.GetNameDef]的政治计划"
 WTT_pay_for_support_from_warlord_PP_timeout:0 "再次与[From.GetLeader]谈判以获得支持的代价会变得更加高昂。\n"
 WTT_pay_for_support_from_warlord_equipment:0 "向[From.GetNameDef]派出兵员与武器"
 WTT_pay_for_support_from_warlord_equipment_timeout:0 "[From.GetNameDef]希望获得协议中的装备和兵员"
 WTT_pay_for_support_from_warlord_xp:0 "派出军官帮助[From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp_timeout:0 "[From.GetLeader]希望看到成效"
 WTT_warlord_supports_us:0 "[From.GetNameDefCap]支持我们。\n获得[?From.warlord_political_support_value|+0] §H政治支持点§!。\n"
 is_not_supporting_someone:0 "没有选择任何要支持的国家。"
 is_not_supporting_someone_in_political_struggle:0 "没有在政治斗争中选择支持其它任何一个中国军阀"
 is_not_negotiating_support_with_other_country:0 "没有与任何其它派系谈判以获得支持。\n"
 support_for_opposition_in_state:0 "在地区支持反对党\n"
 WTT_china_pol_struggle_state_controlled_by_leader:0 "被[WTT_current_china_leader.GetNameDef]或其傀儡控制"
 CHI_is_not_china_leader:0 "@CHI§H国民政府§!不再是中国领导者"
 WTT_seek_support_from_warlord_tt:0 "[From.GetNameDef]会支持我们的可能性会随着我们的双边关系变化而变化。拥有相同的意识形态则会增加这一可能性。\n"
 WTT_seek_support_from_warlord_chance:0 "[From.GetNameDefCap]有[?From.support_chance_@ROOT|+%0]的可能支持我们。[Root.GetWarlordRulingPartyChance][Root.GetWarlordOpinionSupportChance]\n"
 WTT_warlord_chance_ruling_party:0 "\n相同的执政党：[?Root.chance_ruling_party|+%0]"
 WTT_warlord_chance_opinion:0 "\n他们对于我们的看法：[?Root.chance_opinion_of_us|+%0]"
 wtt_political_organisation.1.t:0 "来自[state.GetName]的报告"
 wtt_political_organisation.1.desc:0 "[state.GetName]本地派系的职能部门报告，当地多数的人民还在继续支持我们。大规模的工作甚至增加了我们的支持率。"
 wtt_political_organisation.1.a:0 "人民会见证胜利者"
 wtt_political_organisation.2.t:0 "来自[state.GetName]的报告"
 wtt_political_organisation.2.desc:0 "来自[state.GetName]的消息称[majority_country.GetNameDef]似乎 在竭尽全力地增加其在当地的影响力。绝大多数人们还在继续支持他们"
 wtt_political_organisation.2.a:0 "斗争还在继续。"
 wtt_political_organisation.3.t:0 "[state.GetName]支持我们"
 wtt_political_organisation.3.desc:0 "从[state.GetName]传来了令人振奋的消息，最近，一个"[Root.GetLeader]思想研究会"被建立了起来。这个组织现在拥有极大的群众基础。任何提及他们之前支持的[old_majority_country.GetLeader]的思想都已经消失。"
 wtt_political_organisation.3.a:0 "它们遵循着一个更好的理论"
 wtt_political_organisation.4.t:0 "[From.GetNameDefCap]于[state.GetName]获得主导权"
 wtt_political_organisation.4.desc_not_majority:0 "我们派往[state.GetName]的间谍回报当地支持[old_majority_country.GetNameDef]的人已寥寥无几。尤其在最近，支持[majority_country.GetNameDef]的游行在各地爆发，[majority_country.GetLeader]画像遍布乡下。"
 wtt_political_organisation.4.desc_had_majority:0 "[majority_country.GetNameDef]的特工尽其所能，已经引导[state.GetName]当地人民支持他们。我们得加把劲扭转势头。"
 wtt_political_organisation.4.a:0 "见鬼。"
 wtt_political_organisation.5.t:0 "[state.GetName]来报"
 wtt_political_organisation.5.desc:0 "尽管我方大费周章，[state.GetName]的人们却鲜少愿意支持我们。传言说[majority_country.GetLeader]下了死命令要维护在[state.GetName]的主导权。当地人担心公开支持[Root.GetLeader]会招来打击报复，但我方当地负责人认为进一步的努力会赢得当地人的支持。"
 wtt_political_organisation.5.a:0 "再试一次。"
 wtt_political_organisation.6.t:0 "支持[From.GetNameDef]在[state.GetName]愈发高涨"
 wtt_political_organisation.6.desc_not_majority:0 "[state.GetName]当地报纸报道称[From.GetLeader]演说聚集了史无前例的人群。[From.GetNameDef]似乎赢得了越来越多人的支持。然而[majority_country.GetLeader]仍然在当地占据主导。"
 wtt_political_organisation.6.desc_has_majority:0 "[state.GetName]传来坏消息。[From.GetLeader]发表的一些演说聚集了大量人群。我们在当地的机构身陷囫囵，被市民逼问有关[state.GetName]的事宜。我们在当地的根基尚且牢固，但状况随时可变。"
 wtt_political_organisation.6.a:0 "密切关注事态发展。"
 wtt_political_organisation.7.t:0 "[state.GetName]来报"
 wtt_political_organisation.7.desc:0 "在[state.GetName]的一场游行发展成了游行参与者与一群蒙面歹徒的械斗。这场暴力事件似乎起到了打击对方声望的效果。\n\n我们虽然没有直接参与其中，但相比大家心知肚明。"
 wtt_political_organisation.7.a:0 "这算是给他们一个教训。"
 wtt_political_organisation.8.t:0 "[state.GetName]来报"
 wtt_political_organisation.8.desc:0 "在[state.GetName]，一场支持我们的游行被[majority_country.GetLeader]狗腿子袭击了。结果死了不少人，我们的名望也不保。"
 wtt_political_organisation.8.a:0 "呸。"
 wtt_political_organisation.9.t:0 "[state.GetName]支持我们"
 wtt_political_organisation.9.desc:0 "Our agents in 我们派往[state.GetName]的特工发动了针对当地[old_majority_country.GetLeader]党派驻地的一系列突袭。人民的眼睛是雪亮的，[old_majority_country.GetLeader]已找人唾弃。"
 wtt_political_organisation.9.a:0 "政治就是爱恨交织，无所顾忌。"
 wtt_political_organisation.10.t:0 "[From.GetNameDefCap]在[state.GetName]获得主导"
 wtt_political_organisation.10.desc_not_majority:0 "在一系列针对党派公所的袭击后，[old_majority_country.GetLeader]在[state.GetName]已不受待见。[majority_country.GetLeader]多半指示了这些袭击并且保证会在[state.GetName]恢复秩序。当地大部分民众转而支持他。"
 wtt_political_organisation.10.desc_had_majority:0 "在一系列恐怖袭击后，[state.GetName]的当地人已不再信任我们的保护。这些袭击专门挑我们的办事处，说明[majority_country.GetLeader]肯定插了一脚。"
 wtt_political_organisation.10.a:0 "忍无可忍。"
 wtt_political_organisation.11.t:0 "[state.GetName]来报"
 wtt_political_organisation.11.desc:0 "我们镇压[majority_country.GetLeader]支持者的工作不了了之。[state.GetName]当地人仍然支持[majority_country.GetLeader]。"
 wtt_political_organisation.11.a:0 "撸起袖子加把劲。"
 wtt_political_organisation.12.t:0 "[state.GetName]暴动"
 wtt_political_organisation.12.desc_not_majority:0 "[state.GetName]正在经历一波政治动荡。[From.GetLeader]与[majority_country.GetLeader]的支持者日日在街上械斗。目前来看，[majority_country.GetLeader]仍然受大部分当地人的支持。"
 wtt_political_organisation.12.desc_has_majority:0 "[From.GetLeader]在[state.GetName]的特工煽动起了政治恐怖运动。报道称当地支持我们的民众被当街骚扰并被批为叛徒。党派地方领袖被暴打，办事处被纵火。尽管如此，大部分命中还是站在我们这边。"
 wtt_political_organisation.12.a:0 "胜利终将是我们的。"
 wtt_political_warlord_support.1.t:0 "[From.GetNameDefCap]谋求支持"
 wtt_political_warlord_support.1.desc:0 "[asking_for_support.GetLeader]的一位代表前来谋求政治同盟。[asking_for_support.GetLeader]答应在赢得斗争后不插手我们的内部事务。参与其中将会有深远影响，就算声援也会被视为背叛。"
 wtt_political_warlord_support.1.a:0 "我们会支持他们。"
 wtt_political_warlord_support.1.b:0 "耐心等待更好的条件。"
 wtt_political_warlord_support.2.t:0 "[warlord_asked_for_support.GetLeader]支持我们"
 wtt_political_warlord_support.2.desc:1 "[warlord_asked_for_support.GetLeader]在一封写给[Root.GetLeader]的私信中对我们慷慨支援他的政权表示感谢。此信进一步表明在深思熟虑后，[warlord_asked_for_support.GetLeader]认为中国的未来仰赖于[Root.GetLeader]发挥更广泛的政治作用。\n\n信中结尾说道，从此以往，[warlord_asked_for_support]会支持我们的政治事业。"
 wtt_political_warlord_support.2.a:0 "好小子。"
 wtt_political_warlord_support.3.t:0 "[warlord_asked_for_support.GetNameDefCap]拒绝"
 wtt_political_warlord_support.3.desc:0 "派往[warlord_asked_for_support.GetLeader]的代表团失败了。[warlord_asked_for_support.GetLeader]认为当下的政权斗争不过是扰乱我们面对中国真正敌人的闹剧。"
 wtt_political_warlord_support.3.a:0 "他不插手也行吧……"
 wtt_political_warlord_support.10.desc:0 "现今为止，我们都一直参与这场政权斗争。[From.GetLeader]似乎对此有些察觉。他送来口信，询问怎样才能获得我们的支持。\n\n我们应该仔细斟酌，不能贱卖了自主权。"
 wtt_political_warlord_support.10.a:0 "要求公开支持。"
 wtt_political_warlord_support.10.b:0 "索取枪支弹药。"
 wtt_political_warlord_support.10.c:0 "要求协助整编军队。"
 wtt_political_warlord_support.10.d:0 "我们才不是那种贱货!"
 wtt_political_warlord_support.11.t:0 "[From.GetLeader]要求公开支持他们。"
 wtt_political_warlord_support.11.desc:0 "与[From.GetLeader]的谈判已经结束。[From.GetNameDef]的领导人他治下民众密切关注整个中国事态的发展，而关于[From.GetLeader]是否插手或者退出的传言也遍布四方。\n\n一场与[From.GetLeader]的亲善公告必将保证[From.GetNameDef]的民众把他们的领袖当作中国政治中的重要人物。"
 wtt_political_warlord_support.11.a:0 "不得已而为之……"
 wtt_political_warlord_support.11.b:0 "无法接受。"
 wtt_political_warlord_support.12.t:0 "[From.GetLeader] 需要枪支弹药。"
 wtt_political_warlord_support.12.desc:0 "与[From.GetLeader]的谈判已经闭幕。[From.GetNameDef]的领导人指出其治下区内民众对各士兵的粗劣装备深感不安。各单位甚至无法做到一人一杆枪，而也有一定数量的战士只得使用落伍的枪口装填式火枪和刀剑这类老旧武器。\n\n自从在这场旷日许久的斗争中选定支持派系后，事态可能恶化为武力冲突，[From.GetLeader]希望能就重新武装其军力以便公开发表立场一事获得我方的切实承诺。"
 wtt_political_warlord_support.12.a:0 "但愿我等不会为此后悔……"
 wtt_political_warlord_support.13.t:0 "[From.GetLeader]要求军事协助"
 wtt_political_warlord_support.13.desc:0 "与[From.GetLeader]的谈判已经闭幕。在[From.GetLeader]的回文中，他指出其军事力量极度缺乏经验丰富的士官并急需重组改编。而[From.GetNameDef]的民众则绝不会容忍他在现今斗争中军力残缺的情况下如此贸然行事。\n\n如果我们协助[From.GetLeader]改组其军队，他应该会愿意公开支持我们。"
 wtt_political_warlord_support.13.a:0 "小小的牺牲。"
 wtt_political_warlord_support.21.t:0 "[From.GetLeader]提供援助"
 wtt_political_warlord_support.21.desc:0 "在本周召集国内外记者的会谈上，[From.GetLeader]自称为"[From.From.GetLeader]思想之头号门徒"，声称只有如[From.From.GetLeader]之辈方能让中国从内斗与冲突的混乱中崛起。\n\n当被提及他是否会考虑让[From.From.GetLeader]在政府中就职时，[From.GetLeader]表示很乐意让[From.From.GetLeader]这样经验丰富且明智之人居于身旁。"
 wtt_political_warlord_support.21.a:0 "何等和善之大器。"
 wtt_political_warlord_support.22.t:0 "[From.GetLeader]送出装备"
 wtt_political_warlord_support.22.desc:0 "[From.GetNameDef]运出的第一批步枪与其他步兵装备已经送达。尽管这些武器不能说是前沿科技成果，但似乎在应用方面并无缺陷，并能立刻分发给各部军士。\n\n伴随货运一同到来的还有[From.GetLeader]的一则电文，提醒我们不得遗忘己方约定的义务。"
 wtt_political_warlord_support.22.a:0 "这些装备必将得善用。"
 wtt_political_warlord_support.23.desc:0 "[From.GetLeader]派出协助我军改组整编的军官团已经抵达。使团内成员包含各类精英专家，自久经沙场的步兵指挥与炮兵士官到参谋职员各有特长》\n\n使团领队提交了一份[From.GetLeader]撰写的电文，提醒我们不得遗忘己方约定的义务。"
 wtt_political_warlord_support.23.a:0 "喜迎诸位来客。"
 wtt_take_national_leadership.1.t:0 "[From.GetLeader]已准备好交接国家领导权"
 wtt_take_national_leadership.1.desc:0 "举国上下各是大规模游行占据街道，要求[old_leader.GetLeader]下台并将权力交与[new_leader.GetLeader]。甚至在政府内部，同样有不少职员认为[new_leader.GetLeader]作为领导人更能统一中国并带领人民走向未来。\n\n[new_leader.GetLeader]所获政治支持已经到了足以因拒绝一言而引来人民怒火的地步。"
 wtt_take_national_leadership.1.a:0 "民心已万人皆知。"
 wtt_take_national_leadership.1.b:0 "这不民主！"
 wtt_take_national_leadership.2.t:0 "[old_leader.GetLeader]退位"
 wtt_take_national_leadership.2.desc:0 "在一场官方典礼上，[old_leader.GetLeader]将国民政府主席职位交与[new_leader.GetLeader]手中。在一众支持者面前，[new_leader.GetLeader]发表了如下演讲：\n\n"[old_leader.GetLeader]思想的传统与经验就让中国现今成为了如此宏伟之国度。无疑[old_leader.GetLeader]已为中华之强盛而鞠躬尽瘁。贵公即是真正的爱国者之表率，而定会作为伟大领袖载入史册。但我等也需令新生之智于此盛世中展露光辉。吾辈将与诸君一同令我中华走上全新、全优、强大而一统的盛世之道！"\n\n[old_leader.GetLeader]并未做出任何评论。"
 wtt_take_national_leadership.2.a:0 "为[new_leader.GetLeader]高呼三声万岁！"
 wtt_take_national_leadership.3.t:0 "[From.GetLeader]拒绝让位"
 wtt_take_national_leadership.3.desc:0 "尽管[new_leader.GetLeader]有着压倒性的支持，[From.GetLeader]拒绝交出国民政府主席一职、他声称绝不会对此等低劣之胁迫低头或放任叛徒与匪贼夺取国家，[From.GetLeader]已经明确表示不会让出自己的位子。"
 wtt_take_national_leadership.3.a:0 "如此则只有武力强取一径！"
 WTT_national_leadership:0 "获得国家领导权"
 WTT_national_leadership_desc:0 "§W所有中国派系都可以选取该决议\n[Root.GetHowToUnlockStruggle]§!"
 WTT_unlock_struggle_comchina:0 "完成§H联合政府§!国策以开始权力斗争。"
 WTT_unlock_struggle_warlord:0 "完成§H加入国民政府§!国策以开始权力斗争"
 WTT_unlock_struggle_leader:0 "为开始进行权力斗争，§H[WTT_communist_china.GetNameDef]§!必须完成§H联合政府§!。\n§H军阀派系§!必须完成§H加入国民政府§!。"
 WTT_national_leadership_accept_tooltip:0 "\n如果他们接受：\n"
 WTT_national_leadership_refuse_tooltip:0 "\n如果他们拒绝：\n"
 WTT_national_leadership_effect_tooltip_leader:0 "反对派已经获得了比我们更多的§H政治支持点§!。他们要求获得国家领导权\n\n如果我们接受：\n我方派系会被吞并。\n\n如果我们拒绝：\n对反对派§H宣战§!\n"
 WTT_build_support_in_fujian:0 "在福建地区建立支持§G([?595.state_political_support_value|+0])§!"
 WTT_build_support_in_fujian_desc:0 "§W§H[595.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?595.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[595.GetLocalStateSupport_CHI][595.GetLocalStateSupport_PRC][595.GetLocalStateSupport_GXC][595.GetLocalStateSupport_YUN][595.GetLocalStateSupport_SHX][595.GetLocalStateSupport_XSM][595.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_zhejiang:0 "在浙江地区建立支持 §G([?596.state_political_support_value|+0])§!"
 WTT_build_support_in_zhejiang_desc:0 "§W§H[596.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?596.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[596.GetLocalStateSupport_CHI][596.GetLocalStateSupport_PRC][596.GetLocalStateSupport_GXC][596.GetLocalStateSupport_YUN][596.GetLocalStateSupport_SHX][596.GetLocalStateSupport_XSM][596.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shandong:0 "在山东地区建立支持§G([?597.state_political_support_value|+0])§!"
 WTT_build_support_in_shandong_desc:0 "§W§H[597.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?597.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[597.GetLocalStateSupport_CHI][597.GetLocalStateSupport_PRC][597.GetLocalStateSupport_GXC][597.GetLocalStateSupport_YUN][597.GetLocalStateSupport_SHX][597.GetLocalStateSupport_XSM][597.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangsu:0 "在江苏地区建立支持§G([?598.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangsu_desc:0 "§W§H[598.GetStateMajorityCountryName]§!有§H地区主导权§!并获得[?598.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[598.GetLocalStateSupport_CHI][598.GetLocalStateSupport_PRC][598.GetLocalStateSupport_GXC][598.GetLocalStateSupport_YUN][598.GetLocalStateSupport_SHX][598.GetLocalStateSupport_XSM][598.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangxi:0 "在江西地区建立支持§G([?600.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangxi_desc:0 "§W§H[600.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?600.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[600.GetLocalStateSupport_CHI][600.GetLocalStateSupport_PRC][600.GetLocalStateSupport_GXC][600.GetLocalStateSupport_YUN][600.GetLocalStateSupport_SHX][600.GetLocalStateSupport_XSM][600.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_xikang:0 "在西康地区建立支持§G([?601.state_political_support_value|+0])§!"
 WTT_build_support_in_xikang_desc:0 "§W§H[601.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?601.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[601.GetLocalStateSupport_CHI][601.GetLocalStateSupport_PRC][601.GetLocalStateSupport_GXC][601.GetLocalStateSupport_YUN][601.GetLocalStateSupport_SHX][601.GetLocalStateSupport_XSM][601.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hunan:0 "在湖南地区建立支持§G([?602.state_political_support_value|+0])§!"
 WTT_build_support_in_hunan_desc:0 "§W§H[602.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?602.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[602.GetLocalStateSupport_CHI][602.GetLocalStateSupport_PRC][602.GetLocalStateSupport_GXC][602.GetLocalStateSupport_YUN][602.GetLocalStateSupport_SHX][602.GetLocalStateSupport_XSM][602.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guizhou:0 "在贵州地区建立支持§G([?603.state_political_support_value|+0])§!"
 WTT_build_support_in_guizhou_desc:0 "§W§H[603.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?603.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[603.GetLocalStateSupport_CHI][603.GetLocalStateSupport_PRC][603.GetLocalStateSupport_GXC][603.GetLocalStateSupport_YUN][603.GetLocalStateSupport_SHX][603.GetLocalStateSupport_XSM][603.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_sichuan:0 "在四川地区建立支持§G([?605.state_political_support_value|+0])§!"
 WTT_build_support_in_sichuan_desc:0 "§W§H[605.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?605.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[605.GetLocalStateSupport_CHI][605.GetLocalStateSupport_PRC][605.GetLocalStateSupport_GXC][605.GetLocalStateSupport_YUN][605.GetLocalStateSupport_SHX][605.GetLocalStateSupport_XSM][605.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_anhui:0 "在安徽地区建立支持§G([?606.state_political_support_value|+0])§!"
 WTT_build_support_in_anhui_desc:0 "§W§H[606.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?606.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[606.GetLocalStateSupport_CHI][606.GetLocalStateSupport_PRC][606.GetLocalStateSupport_GXC][606.GetLocalStateSupport_YUN][606.GetLocalStateSupport_SHX][606.GetLocalStateSupport_XSM][606.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_henan:0 "在河南地区建立支持§G([?607.state_political_support_value|+0])§!"
 WTT_build_support_in_henan_desc:0 "§W§H[607.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?607.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[607.GetLocalStateSupport_CHI][607.GetLocalStateSupport_PRC][607.GetLocalStateSupport_GXC][607.GetLocalStateSupport_YUN][607.GetLocalStateSupport_SHX][607.GetLocalStateSupport_XSM][607.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_beijing:0 "在北京建立支持§G([?608.state_political_support_value|+0])§!"
 WTT_build_support_in_beijing_desc:0 "§W§H[608.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?608.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[608.GetLocalStateSupport_CHI][608.GetLocalStateSupport_PRC][608.GetLocalStateSupport_GXC][608.GetLocalStateSupport_YUN][608.GetLocalStateSupport_SHX][608.GetLocalStateSupport_XSM][608.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanghai:0 "在上海建立支持§G([?613.state_political_support_value|+0])§!"
 WTT_build_support_in_shanghai_desc:0 "§W§H[613.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?613.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[613.GetLocalStateSupport_CHI][613.GetLocalStateSupport_PRC][613.GetLocalStateSupport_GXC][613.GetLocalStateSupport_YUN][613.GetLocalStateSupport_SHX][613.GetLocalStateSupport_XSM][613.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hebei:0 "在河北地区建立支持§G([?614.state_political_support_value|+0])§!"
 WTT_build_support_in_hebei_desc:0 "§W§H[614.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?614.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H当地支持§!：\n[614.GetLocalStateSupport_CHI][614.GetLocalStateSupport_PRC][614.GetLocalStateSupport_GXC][614.GetLocalStateSupport_YUN][614.GetLocalStateSupport_SHX][614.GetLocalStateSupport_XSM][614.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hubei:0 "在湖北地区建立支持§G([?620.state_political_support_value|+0])§!"
 WTT_build_support_in_hubei_desc:0 "§W§H[620.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?620.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H 当地支持 §!：\n[620.GetLocalStateSupport_CHI][620.GetLocalStateSupport_PRC][620.GetLocalStateSupport_GXC][620.GetLocalStateSupport_YUN][620.GetLocalStateSupport_SHX][620.GetLocalStateSupport_XSM][620.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanxi:0 "在山西地区建立支持§G([?615.state_political_support_value|+0])§!"
 WTT_build_support_in_shanxi_desc:0 "§W§H[615.GetStateMajorityCountryName]§!拥有 §H地区主导权§! 并获得[?615.state_political_support_value|+0] §H政治支持点§!直到另一派系获得更高的§H当地支持§!\n\n§H 当地支持 §!：\n[615.GetLocalStateSupport_CHI][615.GetLocalStateSupport_PRC][615.GetLocalStateSupport_GXC][615.GetLocalStateSupport_YUN][615.GetLocalStateSupport_SHX][615.GetLocalStateSupport_XSM][615.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_suiyuan:0 "在绥远地区建立支持§G([?621.state_political_support_value|+0])§!"
 WTT_build_support_in_suiyuan_desc:0 "§W§H[621.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?621.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[621.GetLocalStateSupport_CHI][621.GetLocalStateSupport_PRC][621.GetLocalStateSupport_GXC][621.GetLocalStateSupport_YUN][621.GetLocalStateSupport_SHX][621.GetLocalStateSupport_XSM][621.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shaanxi:0 "在陕西地区建立支持 §G([?622.state_political_support_value|+0])§!"
 WTT_build_support_in_shaanxi_desc:0 "§W§H[622.GetStateMajorityCountryName]§!拥有§H地区主导权§! 并获得 [?622.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[622.GetLocalStateSupport_CHI][622.GetLocalStateSupport_PRC][622.GetLocalStateSupport_GXC][622.GetLocalStateSupport_YUN][622.GetLocalStateSupport_SHX][622.GetLocalStateSupport_XSM][622.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_gansu:0 "在甘肃地区建立支持§G([?283.state_political_support_value|+0])§!"
 WTT_build_support_in_gansu_desc:0 "§W§H[283.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?283.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[283.GetLocalStateSupport_CHI][283.GetLocalStateSupport_PRC][283.GetLocalStateSupport_GXC][283.GetLocalStateSupport_YUN][283.GetLocalStateSupport_SHX][283.GetLocalStateSupport_XSM][283.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_qinghai:0 "在青海地区建立支持§G([?604.state_political_support_value|+0])§!"
 WTT_build_support_in_qinghai_desc:0 "§W§H[604.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?604.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[604.GetLocalStateSupport_CHI][604.GetLocalStateSupport_PRC][604.GetLocalStateSupport_GXC][604.GetLocalStateSupport_YUN][604.GetLocalStateSupport_SHX][604.GetLocalStateSupport_XSM][604.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_ningxia:0 "在宁夏地区建立支持§G([?616.state_political_support_value|+0])§!"
 WTT_build_support_in_ningxia_desc:0 "§W§H[616.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?616.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[616.GetLocalStateSupport_CHI][616.GetLocalStateSupport_PRC][616.GetLocalStateSupport_GXC][616.GetLocalStateSupport_YUN][616.GetLocalStateSupport_SHX][616.GetLocalStateSupport_XSM][616.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_taklamakan:0 "在塔克拉玛干地区建立支持§G([?287.state_political_support_value|+0])§!"
 WTT_build_support_in_taklamakan_desc:0 "§W§H[287.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?287.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[287.GetLocalStateSupport_CHI][287.GetLocalStateSupport_PRC][287.GetLocalStateSupport_GXC][287.GetLocalStateSupport_YUN][287.GetLocalStateSupport_SHX][287.GetLocalStateSupport_XSM][287.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_urumqi:0 "在乌鲁木齐地区建立支持§G([?617.state_political_support_value|+0])§!"
 WTT_build_support_in_urumqi_desc:0 "§W§H[617.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?617.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[617.GetLocalStateSupport_CHI][617.GetLocalStateSupport_PRC][617.GetLocalStateSupport_GXC][617.GetLocalStateSupport_YUN][617.GetLocalStateSupport_SHX][617.GetLocalStateSupport_XSM][617.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_dzungaria:0 "在准噶尔地区建立支持§G([?618.state_political_support_value|+0])§!"
 WTT_build_support_in_dzungaria_desc:0 "§W§H[618.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?618.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[618.GetLocalStateSupport_CHI][618.GetLocalStateSupport_PRC][618.GetLocalStateSupport_GXC][618.GetLocalStateSupport_YUN][618.GetLocalStateSupport_SHX][618.GetLocalStateSupport_XSM][618.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yarkand:0 "在莎车县建立支持§G([?619.state_political_support_value|+0])§!"
 WTT_build_support_in_yarkand_desc:0 "§W§H[619.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?619.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[619.GetLocalStateSupport_CHI][619.GetLocalStateSupport_PRC][619.GetLocalStateSupport_GXC][619.GetLocalStateSupport_YUN][619.GetLocalStateSupport_SHX][619.GetLocalStateSupport_XSM][619.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yunnan:0 "在云南建立支持§G([?325.state_political_support_value|+0])§!"
 WTT_build_support_in_yunnan_desc:0 "§W§H[325.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?325.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[325.GetLocalStateSupport_CHI][325.GetLocalStateSupport_PRC][325.GetLocalStateSupport_GXC][325.GetLocalStateSupport_YUN][325.GetLocalStateSupport_SHX][325.GetLocalStateSupport_XSM][325.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hainan:0 "在海南建立支持§G([?591.state_political_support_value|+0])§!"
 WTT_build_support_in_hainan_desc:0 "§W§H[591.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?591.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[591.GetLocalStateSupport_CHI][591.GetLocalStateSupport_PRC][591.GetLocalStateSupport_GXC][591.GetLocalStateSupport_YUN][591.GetLocalStateSupport_SHX][591.GetLocalStateSupport_XSM][591.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangzhou:0 "在广州建立支持§G([?592.state_political_support_value|+0])§!"
 WTT_build_support_in_guangzhou_desc:0 "§W§H[592.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?592.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[592.GetLocalStateSupport_CHI][592.GetLocalStateSupport_PRC][592.GetLocalStateSupport_GXC][592.GetLocalStateSupport_YUN][592.GetLocalStateSupport_SHX][592.GetLocalStateSupport_XSM][592.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangdong:0 "在广东建立支持§G([?593.state_political_support_value|+0])§!"
 WTT_build_support_in_guangdong_desc:0 "§W§H[593.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?593.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[593.GetLocalStateSupport_CHI][593.GetLocalStateSupport_PRC][593.GetLocalStateSupport_GXC][593.GetLocalStateSupport_YUN][593.GetLocalStateSupport_SHX][593.GetLocalStateSupport_XSM][593.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_nanning:0 "在南宁建立支持§G([?594.state_political_support_value|+0])§!"
 WTT_build_support_in_nanning_desc:0 "§W§H[594.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?594.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[594.GetLocalStateSupport_CHI][594.GetLocalStateSupport_PRC][594.GetLocalStateSupport_GXC][594.GetLocalStateSupport_YUN][594.GetLocalStateSupport_SHX][594.GetLocalStateSupport_XSM][594.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangxi:0 "在广西建立支持§G([?599.state_political_support_value|+0])§!"
 WTT_build_support_in_guangxi_desc:0 "§W§H[599.GetStateMajorityCountryName]§! 拥有 §H地区主导权§! 并获得 [?599.state_political_support_value|+0] §H 政治支持点 §! 直到另一派系获得更高的 §H 当地支持 §!\n\n§H 当地支持 §!：\n[599.GetLocalStateSupport_CHI][599.GetLocalStateSupport_PRC][599.GetLocalStateSupport_GXC][599.GetLocalStateSupport_YUN][599.GetLocalStateSupport_SHX][599.GetLocalStateSupport_XSM][599.GetLocalStateSupport_SIK]§!"
 pp_per_day_neg_075:0 "£pol_power §Y每日增长：-0.75  ($DAYS$)§!"
 pp_per_day_neg_075_blocked:0 "£pol_power §R每日增长：-0.75§!"
 WTT_remove_opposition_in_fujian:0 "清除在福建的反对派"
 WTT_remove_opposition_in_zhejiang:0 "清除在浙江的反对派"
 WTT_remove_opposition_in_shandong:0 "清除在山东的反对派"
 WTT_remove_opposition_in_jiangsu:0 "清除在江苏的反对派"
 WTT_remove_opposition_in_jiangxi:0 "清除在江西的反对派"
 WTT_remove_opposition_in_xikang:0 "清除在西康的反对派"
 WTT_remove_opposition_in_hunan:0 "清除在湖南的反对派"
 WTT_remove_opposition_in_guizhou:0 "清除在贵州的反对派"
 WTT_remove_opposition_in_sichuan:0 "清除在四川的反对派"
 WTT_remove_opposition_in_anhui:0 "清除在安徽的反对派"
 WTT_remove_opposition_in_henan:0 "清除在河南的反对派"
 WTT_remove_opposition_in_beijing:0 "清除在北京的反对派"
 WTT_remove_opposition_in_shanghai:0 "清除在上海的反对派"
 WTT_remove_opposition_in_hebei:0 "清除在河北的反对派"
 WTT_remove_opposition_in_hubei:0 "清除在湖北的反对派"
 WTT_remove_opposition_in_shanxi:0 "清除在山西绥远的反对派"
 WTT_remove_opposition_in_suiyuan:0 "清除在绥远的反对派"
 WTT_remove_opposition_in_shaanxi:0 "清除在陕西的反对派"
 WTT_remove_opposition_in_gansu:0 "清除在甘肃的反对派"
 WTT_remove_opposition_in_qinghai:0 "清除在青海的反对派"
 WTT_remove_opposition_in_ningxia:0 "清除在宁夏的反对派"
 WTT_remove_opposition_in_taklamakan:0 "清除在塔克拉玛干的反对派"
 WTT_remove_opposition_in_urumqi:0 "清除在乌鲁木齐的反对派"
 WTT_remove_opposition_in_dzungaria:0 "清除在准噶尔的反对派"
 WTT_remove_opposition_in_yarkand:0 "清除在莎车县的反对派"
 WTT_remove_opposition_in_yunnan:0 "清除在云南的反对派"
 WTT_remove_opposition_in_hainan:0 "清除在海南的反对派"
 WTT_remove_opposition_in_guangzhou:0 "清除在广州的反对派"
 WTT_remove_opposition_in_guangdong:0 "清除在广东的反对派"
 WTT_remove_opposition_in_nanning:0 "清除在南宁的反对派"
 WTT_remove_opposition_in_guangxi:0 "清除在广西的反对派"