﻿l_english:
 GER_ss_factory_rerouted:0 "秘密党卫军项目"
 SS_recruitment:0 "外籍志愿者"
 SS_recruitment_desc:1 "在希姆莱领导下的党卫军相信他们应该负责招募对抗全球布尔什维克主义的外籍志愿者。国防军极为反对并且不会容忍一个平行的指挥系统。把任意一派逼得太紧都可能有严重的后果。\n\n当前在德军国防军最高统帅部的§Y情绪§!：[Root.GetWehrmachtAngerLevel]　([?GER.wehrmacht_anger|-0])\n\n当前在党卫军领导层的§Y情绪§!：[Root.GetSSAngerLevel]　([?GER.SS_anger|-0])"
 SS_loyal:0 "忠诚"
 SS_calm:0 "平静"
 SS_worried:0 "担忧"
 SS_angry:0 "愤怒"
 SS_plotting:0 "密谋"
 SS_rebellious:0 "反叛"
 SS_demands:0 "来自党卫军的要求"
 GER_SS_himmler_recruit:0 "\n有希姆莱在你的内阁中会允许招募§Y外籍党卫军师§!。\n"
 wehrmacht_demands:0 "来自国防军的要求"
 SS_himmler_wants_field_command:0 "给希姆莱战场指挥权"
 SS_recruitment_denmark:0 "允许党卫军在丹麦募兵"
 SS_recruitment_norway:0 "允许党卫军在挪威募兵"
 SS_recruitment_netherlands:0 "允许党卫军在荷兰募兵"
 SS_recruitment_belgium:0 "允许党卫军在比利时募兵"
 SS_recruitment_france:0 "允许党卫军在法国募兵"
 SS_recruitment_estonia:0 "允许党卫军在爱沙尼亚募兵"
 SS_recruitment_latvia:0 "允许党卫军在拉脱维亚募兵"
 SS_recruitment_lithuania:0 "允许党卫军在立陶宛募兵"
 SS_recruitment_britain:0 "允许党卫军在英格兰募兵"
 SS_recruitment_scotland:0 "允许党卫军在苏格兰募兵"
 SS_recruitment_sweden:0 "允许党卫军在瑞典募兵"
 ss_recruitment_event.1.t:0 "在丹麦的募兵活动"
 ss_recruitment_event.1.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在丹麦有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些招募来的合格的志愿者是有用的，总参谋部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.1.a:0 "妥协进行一个规模适中的募兵活动。"
 ss_recruitment_event.1.b:0 "资助一个为党卫军进行的超大型募兵活动。"
 ss_recruitment_event.1.c:0 "允许国防军最高统帅部招募少量的专业人员和技术支持人员。"
 ss_recruitment_alternate.1.t:0 "在英格兰的募兵活动"
 ss_recruitment_alternate.1.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在英格兰有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_alternate.2.t:0 "在苏格兰的募兵活动"
 ss_recruitment_alternate.2.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在苏格兰有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_alternate.3.t:0 "在瑞典的募兵活动"
 ss_recruitment_alternate.3.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在瑞典有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.2.t:0 "在挪威的募兵活动"
 ss_recruitment_event.2.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在挪威有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.3.t:0 "在荷兰的募兵活动"
 ss_recruitment_event.3.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在荷兰有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.4.t:0 "在比利时的募兵活动"
 ss_recruitment_event.4.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在比利时有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.5.t:0 "在法国的募兵活动"
 ss_recruitment_event.5.desc:1 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在法国有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.6.t:0 "在爱沙尼亚的募兵活动"
 ss_recruitment_event.6.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在爱沙尼亚有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.7.t:0 "在拉脱维亚的募兵活动"
 ss_recruitment_event.7.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在拉脱维亚有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。"
 ss_recruitment_event.8.t:0 "在立陶宛的募兵活动"
 ss_recruitment_event.8.desc:0 "在这场为国家存亡而战的壮烈斗争中，我们必须利用每一分资源和每一个优势。党卫军相信在爱沙尼亚有很多人愿意拿起武器与我们并肩作战抵御来自于全球各地的布尔什维克主义威胁。\n\n虽然国防军原则上同意一些合格的招募来的志愿者是有用的，国防军最高统帅部的将军们坚定的认为任何外籍志愿者应该在军队－而不是党卫军－指挥下。\n\n来自当地行政人员的报告指出一个大范围的抵制募兵的活动正在被当地领导者组织。"
 GER_division_wiking_mech_tt:0 "精锐师§Y党卫军第五机械化步兵师－维京师§!将会无装备但是兵额满员地出现。"
 GER_division_wiking_mot_tt:0 "精锐师§Y党卫军第五摩托化步兵师－维京师§!将会无装备但是兵额满员地出现。"
 SS_recruitment_NOR_tt:0 "第二轮挪威募兵活动将会使我们可以把招募的志愿者们组建为一个完整的师。"
 SS_recruitment_DEN_tt:0 "第二轮丹麦募兵活动将会使我们可以把招募的志愿者们组建为一个完整的师。"
 GER_division_danmark_armored_tt:0 "常规师§Y党卫军装甲师－丹麦师§!将会无装备但是兵额满员地出现。"
 GER_division_norge_armored_tt:0 "常规师§Y党卫军装甲师－挪威师§!将会无装备但是兵额满员地出现。"
 GER_division_nederland_mot_tt:0 "老兵师§Y党卫军第二十三摩托化步兵师－尼德兰师§!将会无装备但是兵额满员地出现。"
 GER_division_nederland_mech_tt:0 "老兵师§Y党卫军第二十三机械化步兵师－尼德兰师§!将会无装备但是兵额满员地出现。"
 GER_division_nederland_armored_tt:0 "常规师§Y党卫军装甲师－尼德兰师§!以及§Y党卫军装甲师－安东马瑟特师§!将会无装备但是兵额满员地出现。"
 GER_division_belgium_mech_tt:0 "老兵师§Y党卫军第二十七机械化步兵师－兰格马克师§!以及老兵师§Y党卫军第二十八机械化步兵师－瓦隆人师§!将会无装备但是兵额满员地出现。"
 GER_division_belgium_mot_tt:0 "老兵师§Y党卫军第二十七摩托化步兵师－兰格马克师§!以及老兵师§Y党卫军第二十八摩托化步兵师－瓦隆人师§!将会无装备但是兵额满员地出现。"
 GER_division_belgium_armored_tt:0 "老兵师§Y党卫军装甲师－佛兰德师§!以及老兵师§Y党卫军装甲师－瓦隆人师§!将会无装备但是兵额满员地出现。"
 GER_division_france_infantry_tt:0 "老兵师§Y党卫军第三十三武装掷弹兵师－查理曼师§!将会无装备但是兵额满员地出现。"
 GER_division_france_mech_tt:0 "常规师§Y党卫军机械化步兵师－查理曼师§!以及§Y党卫军机械化步兵师 - 布列塔尼师§!将会无装备但是兵额满员地出现。"
 GER_division_france_mot_tt:0 "常规师§Y党卫军摩托化步兵师－查理曼师§!以及§Y党卫军摩托化步兵师－布列塔尼师§!将会无装备但是兵额满员地出现。"
 GER_division_estonia_infantry_tt:0 "老兵师§Y党卫军第二十武装掷弹兵师§!将会无装备但是兵额满员地出现。"
 GER_division_lithuania_infantry_tt:0 "新兵师§Y党卫军第四十武装掷弹兵师§!将会无装备但是兵额满员地出现。"
 GER_division_estonia_mech_tt:0 "常规师§Y党卫军第二十机械化步兵师§!将会无装备但是兵额满员地出现。"
 GER_division_estonia_mot_tt:0 "常规师§Y党卫军第二十摩托化步兵师§!将会无装备但是兵额满员地出现。"
 GER_division_latvia_infantry_tt:0 "老兵师§Y党卫军第十五武装掷弹兵师§!以及§Y党卫军第十九武装掷弹兵师§!将会无装备但是兵额满员地出现。"
 GER_division_latvia_mech_tt:0 "常规师§Y党卫军第十五机械化装甲掷弹兵师§!将会无装备但是兵额满员地出现。"
 GER_division_latvia_mot_tt:0 "常规师§Y党卫军第十五摩托化步兵师§!将会无装备但是兵额满员地出现。"
 GER_division_latvia_armored_tt:0 "常规师§Y党卫军第十九装甲师－拉脱维亚师§!将会无装备但是兵额满员地出现。"
 GER_division_britain_mech_tt:0 "常规师§Y党卫军机械化步兵师－奥利弗克伦威尔师§!将会无装备但是兵额满员地出现。"
 GER_division_britain_mot_tt:0 "常规师§Y党卫军摩托化步兵师－奥利弗克伦威尔师§!将会无装备但是兵额满员地出现。"
 GER_division_britain_armored_tt:0 "常规师§Y党卫军装甲师－奥利弗克伦威尔师§!以及§Y党卫军装甲师－圣乔治师§!将会无装备但是兵额满员地出现。"
 GER_division_scotland_infantry_tt:0 "常规师§Y党卫军志愿师－盖尔师§!将会无装备但是兵额满员地出现。"
 GER_division_scotland_mech_tt:0 "常规师§Y党卫军机械化志愿师－盖尔师§!将会无装备但是兵额满员地出现。"
 GER_division_scotland_mot_tt:0 "常规师§Y党卫军摩托化志愿师－盖尔师§!将会无装备但是兵额满员地出现。"
 GER_division_sweden_mech_tt:0 "常规师§Y党卫军机械化装甲掷弹兵师－斯韦堡师§!将会无装备但是兵额满员地出现。"
 GER_division_sweden_mot_tt:0 "常规师§Y党卫军摩托化步兵师－斯韦堡师§!将会无装备但是兵额满员地出现。"
 GER_division_sweden_armored_tt:0 "常规师§Y党卫军装甲师 - 斯韦堡师§!将会无装备但是兵额满员地出现。"
 ss_recruitment_event.10.t:0 "将军们抗议"
 ss_recruitment_event.10.desc:0 "在今天与[GER.GetLeader]的会议上，一些来自国防军最高统帅部的高阶军官表达了他们对于党卫军享受的所谓“政治的偏爱”的担心。具体而言，他们目睹了与国防军并列的武装党卫军这一武装力量的壮大并对此感到担忧。\n\n他们接着谈到配备奢侈装备的党卫军部队，拿走了国防军维持正常的武装力量所急切需要的资源。\n\n最后，将军们宣称独立的征兵活动会导致独立的指挥系统，在我们最需要所有的力量齐心合力争取胜利的时候导致力量的撕裂。"
 ss_recruitment_event.10.a:0 "德国军官干扰政治事务的行为是极为不得体的。"
 ss_recruitment_event.10.b:0 "保证总参谋部他们对于所有党卫军的部队有最终指挥权。"
 ss_recruitment_event.11.t:0 "将军们辞职以示抗议"
 ss_recruitment_event.11.desc:0 "宣称因为健康原因，[GER_SS_general_resigns.GetName]宣布辞职并即时生效。但这是个公开的秘密，[GER_SS_general_resigns.GetName]在政府对武装党卫军政策方面一直是一个直言不讳的批评者，特别是在关于允许外籍志愿者加入武装党卫军的决定的问题上。根据报道，[GER_SS_general_resigns.GetName]坚持要向元首当面道别，这导致了两人关于如何分配战争资源的激烈讨论。\n\n数位国防军的军官也表达过类似的担忧，并有部分人表示他们也许会考虑追随将军一起离开。"
 ss_recruitment_event.11.a:0 "很好，此人在他的懦弱影响到其他人之前他就离开了。"
 ss_recruitment_event.11.b:0 "试着说服他其身上的责任比其他任何事都重要。"
 ss_recruitment_event.12.t:0 "关于国防军密谋的传言"
 ss_recruitment_event.12.desc:0 "盖世太保写了一封新的且十分令人担忧的报告。似乎有一些高级别的国防军军官开始在一个东普鲁士的偏僻庄园举行定期的会议。\n\n伪装为普通的桥牌牌局，这些会议已经持续几个月了，而且似乎只在一个特别选择的小圈子军官中进行。盖世太保尚未能安插进去人员，但是所有的参与军官都被确认与一个叫“普鲁士圈”的团体有联系，该组织积极叫嚣他们对国家社会主义政府的鄙视，特别针对政府对于扩张武装党卫军的决定。\n\n现在基本上没有迹象透露出这个密谋的终极目标是什么，或者他们到底有没有目标。"
 ss_recruitment_event.12.a:0 "只是几个老兵发牢骚罢了。"
 ss_recruitment_event.12.b:0 "教育一下国防军最高统帅部在这场关乎国家存亡的斗争中忠诚的重要性。"
 ss_recruitment_event.13.t:0 "针对[GER.GetLeader]的暗杀企图"
 ss_recruitment_event.13.desc:0 "来自元首总部未证实的报告显示，某人在[GER.GetLeader]参加的形势会议上引爆了一个爆炸装置。相关信息依旧非常有限，而且在国防军和党卫军中都有很大的困惑，两方都军官都在指责对方试图搞军事政变。\n\n我们必须等待后续的更多信息。"
 ss_recruitment_event.13.a:0 "我们只能抱有希望。"
 ss_recruitment_event.14.t:0 "女武神行动"
 ss_recruitment_event.14.desc:0 "国防军的人员实施了女武神行动，该应急预案原本是为了抵御大规模的德国国内骚乱。陆军部队包围了许多政府部门并试图逮捕党内的高官。党卫军卫兵和陆军分遣队之间的小规模的冲突和枪战被在柏林各处发现。据了解国防军要求所有党卫军单位立刻解散并交出武器，党卫军领导层毫无犹豫的拒绝了。\n\n两派现在都在争夺对柏林的控制。部分国防军已经对[GER.GetLeader]宣誓了忠诚同时拿起武器对付叛变者。\n\n这场战争的烈焰只会向外侵袭。"
 ss_recruitment_event.14.a:0 "叛徒！废物！"
 ss_recruitment_event.15.t:0 "[GER.GetLeader]在刺杀尝试中活下来了"
 ss_recruitment_event.15.desc:0 "运气－或者天意－似乎偏爱[GER.GetLeader]，在他总部的炸弹爆炸仅仅轻伤了他。他身边的几位就没有如他一般的幸运了。\n\n经过医生对几处轻微烧伤和外部擦伤的处理后，[GER.GetLeader]马上会见了党内代表，党卫军和盖世太保讨论下一步行动。"
 ss_recruitment_event.15.a:0 "叛徒会得到叛徒的死法。"
 ss_recruitment_event.15.b:0 "让他们通过竭力工作来救赎自己吧。"
 ss_recruitment_event.20.t:0 "希姆莱抗议"
 ss_recruitment_event.20.desc:0 "在一次希姆莱与[GER.GetLeader]的私下会议中，据说党卫军全国领袖大声抱怨同时不停地重复说他的组织没有得到足够的支持去完成必要的工作来保卫党和国家。他进一步警告[GER.GetLeader]不要继续相信国防军会保持忠诚。\n\n只有党卫军可以被信任来建设新德国。"
 ss_recruitment_event.20.a:0 "他忘了他的位置了。"
 ss_recruitment_event.20.b:0 "一只小规模的队伍确保了只有我们民族中最优秀者才能担负起这项荣誉。"
 ss_recruitment_event.21.t:0 "维威尔斯堡的骑士"
 ss_recruitment_event.21.desc:0 "刚得到的消息指出希姆莱召集了党卫军上层领导到维威尔斯城堡参加一个紧急协商会。协商会的具体内容尚不明确。不过一个合理的推测是会议和希姆莱与党的领导层之间持续的矛盾有关。[GER.GetLeader]依旧听从国防军对于军事事务的建议，阻碍着希姆莱试图创造并扩张一个独立武装部队作为平衡力量的企图。\n\n有传闻称希姆莱转移了他的注意力试图建立一个被他称作“新德国的新条顿骑士团”。这些“骑士”对希姆莱个人宣誓狂热的效忠和毫不犹豫的服从，同时被授予一柄希姆莱设计的剑，制剑的钢在一个古老的日耳曼仪式上被祝福过——这柄剑想必是被用来杀死新德国的敌人。"
 ss_recruitment_event.21.a:0 "什么乱七八糟！"
 ss_recruitment_event.21.b:0 "提醒希姆莱他应该对谁忠诚。"
 ss_recruitment_event.22.t:0 "党卫军干涉战时经济"
 ss_recruitment_event.22.desc:0 "政府收到了很多工厂主的大量诉苦。他们收到来自于“党卫军建设与采购办公室”的军备材料采购令。在送抵货物后，他们被打发到一个“党卫军金融事务办公室”，该办事处本该付钱给他们，事实上他们又被打发到一个“党卫军经济合作办公室”，在这他们被告知最初的办公室人员应该直接付给他们钱。\n\n也许更令人不安的是这些被订购的材料－精密机械，大量用来制作化肥的化学原料和大量的钢材和金属箔材。\n\n希姆莱拒绝讨论与政府官员谈论这些事件，但被无意听到他与一名在经济事务部的工作的党卫军高级联络员交谈，他说“如果[GER.GetLeader]不给我枪的话，我就不得不造自己的枪了。我不在乎在哪或者如何得到我要的东西。”"
 ss_recruitment_event.22.a:0 "这一定是个会计错误吧。"
 ss_recruitment_event.22.b:0 "逼迫希姆莱做一个全面调查并把调查的结果亲自报告。"
 ss_recruitment_event.23.t:0 "希姆莱的密谋"
 ss_recruitment_event.23.desc:0 "一个匿名的党卫军高层泄密者泄露了一份内部备忘录给政府。里面的内容是爆炸性的。在几十页的文件中，详细的描述了党卫军如何使用它虽然被削弱但是依旧相当可观的力量在“[GER.GetLeader]背叛了国家社会主义事业”的情况下夺取政府的控制权。作为此等背叛的证据，该文档进一步描述了他缺少以正确的国家社会主义精神来建立新组织以替代过时的旧组织诸如陆军的决心。\n\n这份备忘录上有海因里希－希姆莱的签字。"
 ss_recruitment_event.23.a:0 "我们无法挑战党卫军。"
 ss_recruitment_event.23.b:0 "他这次做的太过分了。"
 ss_recruitment_event.23.c:0 "也许我们可以找到某种妥协？"
 ss_recruitment_event.24.desc:0 "来自元首总部的报告抵达了，它宣称某种骚乱发生在一个[GER.GetLeader]与海因里希·希姆莱的私人会议中。相关信息依旧非常有限，但是军队情报系统，阿勃维尔，宣称它截取了一个秘密通讯员发布的许多针对德国各地党卫军准备“施瓦尔兹陷落”的命令，据称是一个夺取重要通讯和基础设施中心以备军事政变的行动。"
 ss_recruitment_event.24.a:0 "德国的命运岌岌可危。"
 ss_recruitment_event.25.desc:0 "历史再一次重演，命运女神再一次握住了[GER.GetLeader]的手保护他不受伤害。据元首自己的描述，希姆莱在一个私人会议中掏出枪冲着他，叫嚣着辱骂和污言秽语。明显被他贪恋权力的欲望控制了，党卫军全国领袖试图谋害[GER.GetLeader]，但是枪卡住了并没有开火。在混乱和迷惑中，元首成功地制服了希姆莱并召唤了帮助。据悉，四名他的卫兵才控制住了希姆莱。\n\n帝国的其他地区，多起紧张的党卫军和陆军对峙发生，因为前者试图控制通讯系统要点，但在听到[GER.GetLeader]生还后撤退。\n\n国防军部队已经包围了主要党卫军办公地点和资产并等待柏林的命令。"
 ss_recruitment_event.25.a:0 "应该在几年前就把他们都枪毙了，如同斯大林做的一样！"
 ss_recruitment_event.25.b:0 "哪怕如此，他们依旧无法被触动。"
 ss_recruitment_event.26.t:0 "希姆莱政变"
 ss_recruitment_event.26.desc:0 "随着元首总部的烟雾消散，海因里希·希姆莱作为一场混乱枪战的唯一幸存者出现。根据他的证词，元首，明显被疯狂控制了，指责他是一个完全失败的男人和失败的士兵，一个叛徒和一个间谍，并要在黎明枪决他。发现他必须在个人荣誉和国家存亡中选择，希姆莱决定迅速行动并枪击了他。在之后的余波中，数名元首的卫兵试图杀掉希姆莱，并认为他是个刺客。恰巧及时抵达的希姆莱自己的保镖救下了党卫军全国领袖。\n\n 全德国上下，元首逝去的新闻明显成为了一个把长久以来的计划付诸实践的信号。党卫军和陆军部队抢先夺取大桥，电话交换站和交通十字路口，以及德国空军伞兵急速动员抢夺全帝国的机场。\n\n德国站在内战边缘，三股势力都来倚靠实际管理国家的文官政府。"
 ss_recruitment_event.26.a:0 "政府站在希姆莱一边。"
 ss_recruitment_event.26.b:0 "政府站在戈林一边。"
 ss_recruitment_event.26.c:0 "要求国防军恢复秩序。"