﻿l_english:
 CHI_secure_internal_politics:0 "巩固内部政治环境"
 CHI_secure_internal_politics_desc:1 "如果我们的政府想要在中国这一团糟的政治环境中生存下去，我们绝不能被内部纷争所干扰。任何存在于内部的反对派都必须被铲除。"
 CHI_cooperation_with_the_nationalists:0 "与国民党合作"
 CHI_cooperation_with_the_nationalists_desc:1 "国民党为联合整个国家来击败日本提供了最好的机会。我们必须保证他们不将我们视为一个威胁。"
 CHI_cooperation_with_the_nationalists_effect_tooltip:0 "[WTT_communist_china.GetNameDefCap] 和那些选择支持共产党的军阀将可以向我们发动 §H边界冲突§! 来回应。"
 CHI_technological_cooperation:0 "科技合作"
 CHI_technological_cooperation_desc:1 "我们与中央政府的合作使得我们能利用他们所研发的新技术。"
 CHI_new_model_province:0 "新模范省份"
 CHI_new_model_province_desc:1 "在中央政府努力将整个国家带入现代化的同时，我们将会实行较小规模的改革。与国内其他地区的落后情况相比，我们会成为改革进程中的灯塔。"
 CHI_root_out_corruption:0 "根治腐败"
 CHI_root_out_corruption_desc:1 "几十年来，我们的政府官员一直在滥用他们的地位来填满自己的荷包，更加对罪案视而不见并从中获利。这使得人民十分苦恼。我们不能容许这情况再继续下去。"
 CHI_embrace_the_opium_trade:0 "接纳鸦片贸易"
 CHI_embrace_the_opium_trade_desc:1 "一个国家需要资金来运作。在现在的情况下，我们不能对资金的来源过于挑剔。"
 CHI_land_reform:0 "土地改革"
 CHI_land_reform_desc:1 "共产党人正在积极寻求着执行激进的土地再分配方案并使得他们在农民中赢得大量支持者。我们应该实施一个较为温和的计划来让我们挽回民望。"
 CHI_reform_the_administration:0 "行政改革"
 CHI_reform_the_administration_desc:1 "如果我们不先在地方层面实行我们的改革，我们在政府级别的改革努力将会变得徒劳无功。我们必须确保所有在位的官员都能够并愿意执行我们的命令。"
 CHI_join_the_republican_government:0 "加入共和政府"
 CHI_join_the_republican_government_desc:1 "随着我们的领土得到巩固和政府得到改革，我们是时候接触中央政府并为我们争取一席之位。只要我们被承认为合法政党，我们就可以利用这一个新的合法性在其他地方获得支持来强化我们的权力基础。"
 CHI_power_struggle:0 "权力斗争"
 CHI_power_struggle_desc:1 "我们在国家事务中的政治影响力日渐增强。我们现在可以尝试平等地接触其他国家。"
 china_nationalist_focus:0 "国民政府国策树"
 china_communist_focus:0 "中共国策树"
 CHI_cooperation_with_the_communists:0 "与共产党合作"
 CHI_cooperation_with_the_communists_desc:1 "国民党企图建立一个现代化的国家的尝试失败了。国家正在面对着比以往更严重的分裂；农民生活在对政府的恐惧之中；腐败在政府上下盛行着；而日本的帝国主义者就在我们的国境前。也许共产主义能为我们提供一个更美好的未来愿景。"
 CHI_cooperation_with_the_communists_effect_tooltip:0 "选择支持国民党的军阀将可以向我们发动 §H边界冲突§! 来回应。\n"
 CHI_land_redistribution:0 "土地再分配"
 CHI_land_redistribution_desc:1 "尽管农民组成了我们经济的最基础的部分，他们正在被地主无情地剥削。让耕种土地的人拥有那些土地会让我们进入一个更公平和更有效益的社会。"
 CHI_ideological_education:0 "思想教育"
 CHI_ideological_education_desc:1 "我们成功的未来由现在决定。我们的下一代必须被教育和灌输这一基本事实：人类所谱写的整部历史就是阶级斗争的历史。当然还有他们在这其中的角色。"
 CHI_land_value_tax:0 "地价税"
 CHI_land_value_tax_desc:1 "直接向土地征税让我们能拥有可以直接从最富有的人身上征税的一个更稳健和更公平的税收制度"
 CHI_judiciary_reforms:0 "司法改革"
 CHI_judiciary_reforms_desc:1 "如果我们的政府想要有所作为，我们必须确保所有的法官都受到足够的教育以正确运用我们的法律。"
 CHI_communist_administrators:0 "共产党官员"
 CHI_communist_administrators_desc:1 "那些老一辈的行政人员的想法实在是过于根深蒂固以至于我们无法说服他们接受我们的思维方式。我们应该以拥有更激进思想的年轻行政人员来取替他们。"
 CHI_join_the_chinese_soviet:0 "加入中华苏维埃"
 CHI_join_the_chinese_soviet_desc:1 "只有共产主义者联合在一起，革命才能取得成功。当然，我们需要确信党内没有任何企图在革命开始之前就破坏革命的反动分子。"
 CHI_the_yanan_incident:0 "延安事变"
 CHI_the_yanan_incident_effect_tt:0 "我们将会寻求 §H[SOV.GetNameDef]§! 的协助来取替 §H[WTT_communist_china.GetNameDef]§! 作为共产党的领导者。\n如果他们拒绝，这将导致我们与 §H[WTT_communist_china.GetNameDef]§! 的战争\n这项与 §H[SOV.GetNameDef]§! 的交易将使我们面对 [SOV.GetLeader] 的要求\n"
 CHI_the_yanan_incident_desc:1 "党的现任领导人背弃了他的苏联社会主义兄弟们。我们应该主动接近苏联人来巩固他们对我们的支持以让我们继续把革命带到全中国去。"
 CHI_opposition:0 "反对者"
 CHI_opposition_effect_tooltip:0 "§H[WTT_current_china_leader.GetNameDef]§! 将可能发起边界冲突来回应。"
 CHI_opposition_desc:1 "中央政府软弱腐败。而共产党人则试图破坏中华民族5000年的悠久历史。这情况下我们需要一位愿意作出艰难决定并通过任何必要的手段来团结国家的伟大领导者。"
 CHI_public_works:0 "公共工程"
 CHI_public_works_desc:1 "国民需要看见我们为了他们的努力。几个备受瞩目的项目将成为有效的宣传工具，并让他们了解到中国能拥有的未来——如果他们继续支持我们的话。"
 CHI_labor_reform:0 "劳动改革"
 CHI_labor_reform_desc:1 "我们是时候将中国在超过数千年发展下来的工作方式和传统推向现代化了。"
 CHI_rural_militias:0 "农民兵"
 CHI_rural_militias_desc:1 "在广阔的领土内，军事支援经常需要大量的时间来抵达冲突前沿。通过培训本土民兵力量，我们将使得所有入侵者都难以在我们的国境内移动。"
 CHI_war_taxes:0 "战争税"
 CHI_war_taxes_desc:1 "危急的情况需要特殊的措施。在战争持续进行中的同时，我们必须尽可能调动全国所有人口的经济资源。"
 CHI_seek_japanese_support:0 "寻求日本支持"
 CHI_seek_japanese_support_desc:1 "中央政府和共产党都拥有强大的盟友。如果我们想到最后到保持着统领地位的话，我们就不得不寻找我们的保护者。"
 CHI_personal_leadership:0 "绝对领导"
 CHI_personal_leadership_desc:1 "分散军队指挥权就有引发不甘居人之下的军官试图夺权的危险。我们必须确保士兵们将一直忠于政府。"
 CHI_cult_of_personality:0 "个人崇拜"
 CHI_cult_of_personality_desc:1 "人民需要知道是谁带领他们从这段黑暗日子走到光明的将来，以及这位领导者所拥有的卓越优点。"
 CHI_provoke_border_clashes:1 "与国民党的边界冲突"
 CHI_provoke_border_clashes_desc:1 "我们不能冒险地进行全面的战争。小规模且可控的冲突容许我们在不会被彻底击垮的同时获得珍贵的土地。在理想的情况下，当对手的军队被调派离开的时候，我们就会马上发起攻击。"
 CHI_defensive_posture:0 "防御态势"
 CHI_defensive_posture_desc:1 "这场战争是一场马拉松，而不是短跑。过早地开始挑战其他派别会招致灾难。现在，我们将会保持着防御性姿态。"
 CHI_rapid_mobilization:0 "快速动员"
 CHI_rapid_mobilization_desc:1 "要成为中国领导地位的有力竞争者的话，我们必须扩大军队的规模。我们将会开发新的方法来精简培训并创建一支可以应对任何挑战的军队。"
 CHI_proclaim_rival_government:0 "成立对立政府"
 CHI_proclaim_rival_government_desc:1 "是时候让我们的野心成为正式的宣称。我们需要的是完全控制中国，而到时候我们就可以跟世界其他国家进行公平的谈判。"
 CHI_industrial_investment:0 "工业投资"
 CHI_industrial_investment_desc:1 "虽然我们的资源可能有限，但我们仍应该将我们所拥有的资本用于改善经济。"
 CHI_public_education_reform:0 "公共教育改革"
 CHI_public_education_reform_desc:1 "一个现代化的国家的地基就是知识和科学。我们必须先改善和强化这一基础。"
 CHI_local_arms_production:0 "本地武器制造"
 CHI_local_arms_production_desc:1 "只要我们一天被视为战争中一个微不足道的小派别，我们就不能奢望依靠外部输送的武器。我们有必要建立我们自己的兵工厂来建造武器。"
 CHI_long_term_economic_planning:0 "长远经济规划"
 CHI_long_term_economic_planning_desc:1 "我们的官僚机构不像中央政府一样的庞大。这容许我们可以清除大部分妨碍经济发展的官僚习气并将我们的努力集中于获得最大的回报。"
 CHI_local_arms_development:0 "本地武器发展"
 CHI_local_arms_development_desc:1 "制造一些粗糙的外国枪支仿制品并不足够。如果我们想要追上其他中国内的势力的话，我们就有必要研发新的武器。"
 90_days_tt:0 "这将需要大约90天的时间。\n"
 CHI_heavy_weapons_development:0 "发展重武器"
 CHI_heavy_weapons_development_desc:1 "在现在资源稀缺的情况下，我们必须最大限度地利用我们所拥有的少量重火力。我们应该开始发展新的火炮。"
 CHI_anti_opposition_campaigns:0 "铲除对手"
 CHI_anti_opposition_campaigns_desc:0 "我们的敌人正在聚集在我们的边境附近。我们不能继续放任他们。一系列的小规模攻势将可以将他们打回去并为我们争取一点土地。"
 CHI_anti_opposition_campaigns_effect_tooltip:0 "解锁£decision_icon_small §H决议§! 来向不与我们合作的军阀发动§H边界冲突§!。\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_communists:0 "§R现在还没有军阀和共产党合作。§!\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_nationalists:0 "§R现在还没有军阀和国民党合作。§!\n"
 CHI_institute_cross_border_raids:0 "策划跨境袭击"
 CHI_institute_cross_border_raids_desc:0 "除非我们向世界证明我们有能力和愿意为我们的土地而战，否则我们不会被视为中国领导地位竞争中的有力竞争者。一些小规模的冲突会表明我们的决心并可能让我们占领一些无设防的领土。"
 CHI_institute_cross_border_raids_effect_tooltip:0 "解锁£decision_icon_small §H决议§!向军阀和[WTT_communist_china.GetNameDef]发动§H边界冲突§!\n"
 CHI_provoke_border_clashes_effect_tooltip:0 "解锁£decision_icon_small §H决议§!向[WTT_current_china_leader.GetNameDef]发动§H边界冲突§!\n"
 CHI_inflation_up_tt:0 "§R增加§!通胀\n"
 CHI_inflation_down_tt:0 "§G降低§!通胀\n"
 CHI_invite_foreign_investors:0 "邀请外国投资者"
 CHI_invite_foreign_investors_desc:0 "虽然这可能使人感到被羞辱，但实现国家工业化最好的方法就是接近那些一直在剥削我们的人。"
 CHI_mission_to_germany:0 "派往德国的使团"
 CHI_mission_to_germany_desc:0 "这个遭到欧洲唾弃的国家在改革自己国家和恢复昔日辉煌方面取得了长足的进步。我们可以从他们身上学到很多东西。"
 CHI_give_falkenhausen_citizenship:0 "给予法肯豪森公民权"
 CHI_give_falkenhausen_citizenship_desc:0 "德国顾问们在重建和现代化我们的军队上做出了杰出的贡献。无论政局如何变化，我们应该确保他们能留下来。"
 falkenhausen_tt:0 "其他国家已经给予法肯豪森公民权。"
 CHI_chinese_general_staff:0 "国民政府参谋本部"
 CHI_chinese_general_staff_desc:0 "一个组织良好的参谋部是规划复杂行动的关键。我们应该从德国的例子中学习并建立一个类似的组织。"
 CHI_wargaming_division:0 "演习部队"
 CHI_wargaming_division_desc:0 "我们应该在总参谋部内成立一个专注于预测未来战争并发展新的战术和策略来打败我们的敌人的特殊部门。他们也许可以使用某种计算设备来模拟一下世界大战。"
 CHI_closer_ties_with_germany:0 "与德国密切联系"
 CHI_closer_ties_with_germany_desc:0 "我们派往德国的使节为更进一步的合作打开了可能性的大门，包括可以为工业进一步发展提供资金的贷款。"
 CHI_purchase_tanks:0 "购买坦克"
 CHI_purchase_tanks_desc:0 "装甲车辆将会成为现代战争的先锋。我们应该适当地购买一些坦克来为组建中国的第一支装甲部队作好准备。"
 CHI_chinese_panzers:0 "中国装甲师"
 CHI_chinese_panzers_desc:0 "毫无疑问，德国的坦克是世界上最好的。我们应该从他们身上学习并根据他们的样式来研发我们自己的坦克。"
 CHI_tank_plant:0 "坦克工厂"
 CHI_tank_plant_desc:0 "随着新坦克的研发进展顺利，我们现在可以投资兴建一些专门的工厂来建造它们。"
 CHI_experimental_mechanised_unit:0 "实验性机械化单位"
 CHI_experimental_mechanised_unit_effect:0 "获得一个以2§Y轻型坦克§!营和4§Y摩托化部队§!营组成的陆军师\n"
 CHI_experimental_mechanised_unit_desc:0 "欧洲的理论家一直就运用坦克的最佳方法争论着。看起来一个结合移动步兵和快速坦克的方法的单位才是最好的方法。我们将会建立一个这样的单位。"
 CHI_combined_arms_warfare:0 "联合兵种作战"
 CHI_combined_arms_warfare_desc:0 "虽然卡车在现代机械化战争的初步实验中已经十分足够，它们恶劣的越野能力和缺乏保护使得它们不适合在前线作业。"
 CHI_hire_soviet_designer:0 "聘请苏联设计师"
 CHI_hire_soviet_designer_desc:0 "苏联人已经对坦克进行了长时间的实验，而且它们拥有世界上几个最好的坦克设计师。我们可以聘请其中一位来为我们设计装甲战斗车辆。"
 CHI_joint_tank_development:0 "联合坦克设计"
 CHI_joint_tank_development_desc:0 "在与苏联设计师合作并获得经验后，我们应该成立联合设计团队来更好地协调我们之间的工作并互相学习。"
 CHI_mission_to_the_soviet_union:0 "派往苏联的使团"
 CHI_mission_to_the_soviet_union_desc:0 "为了抗衡日本的扩张主义，苏联展示了对中国的兴趣。我们应该向派遣使节到莫斯科来看看我们的目标是否一致。"
 CHI_rapprochement_with_soviet_union:0 "与苏联重新接触"
 CHI_rapprochement_with_soviet_union_desc:0 "虽然我们与苏联可能有些意识形态上的分歧，显然他们跟我们有着共同的利益。我们应该正式确立我们的关系并签署互不侵犯协议来向世界展示我们站在同一阵线。"
 CHI_invite_soviet_advisers:0 "邀请苏联顾问"
 CHI_invite_soviet_advisers_desc:0 "苏联人提议派遣军事特派团来协助重建我们的军队。"
 soviet_advisers_tt:0 "苏联已经向中国的某个势力派遣了军事顾问"
 CHI_the_soviet_volunteer_group:0 "苏联航空志愿队"
 CHI_the_soviet_volunteer_group_desc:0 "与该地区其他大国相比，我们的空军仍然实力不足。苏联人似乎愿意派遣一个航空志愿队来协助我们。"
 CHI_reach_out_to_france:0 "与法国联络"
 CHI_reach_out_to_france_desc:0 "尽管法国不断重复地羞辱我们并迫使我们作出更多更多的让步，在现在的情况下我们很可能还是需要他们的帮助。"
 CHI_small_arms_expertise:0 "专注轻武器"
 CHI_small_arms_expertise_desc:0 "步枪依然是我们军队里决定性的武器。我们应该将我们所拥有的资源集中在步枪现代化发展上。"
 CHI_elite_mountaineers:0 "精英山地战部队"
 CHI_elite_mountaineers_desc:0 "山地战线与平地上的战斗相差甚远。我们应该训练一些专门针对山地战斗的部队来充分利用我们的地形优势。"
 CHI_free_mountain_template_tt:0 "获得以§Y7山地师§!和§Y2炮兵§!组成的陆军师模版\n"
 CHI_heavy_weapons:0 "重武器"
 CHI_heavy_weapons_desc:0 "没有支援炮火力量的军队无法承受严重的攻击。我们需要确保我们的军队有应对的充足装备。"
 CHI_guarantee_the_hanoi_route:0 "保障河内交通线"
 CHI_guarantee_the_hanoi_route_desc:0 "如果我们与日本爆发战争，从河内一路向北到我们边境的交通线将为我们提供尽可能的外界支援。"
 CHI_construction_battalions:0 "工程营"
 CHI_construction_battalions_desc:0 "如果说到我们所充足的资源，那就是人力。我们可以组建只需要铲子就能完成基本军事工程的特殊部队。"
 CHI_french_military_mission:0 "法国军事顾问团"
 CHI_french_military_mission_desc:0 "法国军队是欧洲中最为训练有素的军队。我们可以从中学到很多。"
 CHI_french_drill:0 "法式演习"
 CHI_french_drill_desc:0 "法国在世界大战中的经历创造了一队精于防御的军队。通过采用他们的训练方法和标准我们可以提高我们的防御能力。"
 CHI_modern_logistics:0 "现代后勤"
 CHI_modern_logistics_desc:0 "没有有效的后勤系统，我们就没办法维持一支可战斗的军队。"
 CHI_renegotiate_the_unequal_treaties:0 "重启不平等条约谈判"
 CHI_renegotiate_the_unequal_treaties_desc:0 "长久以来，西方人一直决定着我们如何在我们的国土内处理事务；他们的国民不受我们的法律管制而我们更加对他们在我们城市的所作所为无发言权。这必须被结束。我们将再次跟他们平等地对话。"
 CHI_one_china_policy:0 "一个中国政策"
 CHI_one_china_policy_desc:0 "在跟随着革命之后的动乱中，一些地区被分离出去并试图组成他们自己的国家。有些只是不听令于中央政府，其他的则企图假装他们是主权国家。现在我们已经变强了，我们应该公开地声明我们拥有那几个世纪前已经存在的中国边界线的主权。"
 CHI_integrate_tibet:0 "整合西藏"
 CHI_integrate_tibet_desc:0 "西藏独立的尝试已经失败了。虽然军事入侵是一个可行的选项，但我们应该尝试以和平手段让他们回归到我们的大家庭中。"
 CHI_conquer_tibet:0 "征服西藏"
 CHI_conquer_tibet_desc:0 "西藏占据着我们和印度之间的战略要地。他们太虚弱，根本无法自我防卫。我们必须进行干预以保护我们的南部侧翼。"
 CHI_renounce_the_mcmahon_line:0 "否认麦克马洪线"
 CHI_renounce_the_mcmahon_line_desc:0 "尽管英国人假装尊重这条边界线，但旧帝国政府和英国人订立的这条边界线根本就不合理。过去数十年我们实力太弱，无法来挑战这条边界线，但现在情况不一样了。"
 CHI_demand_mongolia:0 "声索蒙古"
 CHI_demand_mongolia_desc:0 "夹在我们和俄罗斯之间的蒙古随时可能被他们占领。我们必须先发制人。"
 CHI_anti_imperialism:0 "打倒帝国主义"
 CHI_lessons_of_war_completed:0 "完成§Y军队改革§!的所有阶段以及§Y战争的教训§!\n"
 CHI_anti_imperialism_desc:0 "协助并确保其他亚洲的民族亦能决定他们自己的命运是我们今天作为第一批摆脱殖民帝国枷锁的国家之一的神圣使命。"
 CHI_guidance_and_support:0 "引导和支持"
 CHI_guidance_and_support_desc:0 "印度支那的人民依然需要协助来建立他们自己的国家。我们将确保他们不会再次被外部势力侵占。"
 CHI_indian_cooperation:0 "同印度合作"
 CHI_indian_cooperation_desc:0 "印度的人民正在努力挣脱殖民压迫的最后枷锁。我们应该与他们接触，支持他们的斗争并一同努力来创造两国的美好将来。"
 CHI_commit_to_korean_independence:0 "承认朝鲜半岛独立"
 CHI_commit_to_korean_independence_desc:0 "朝鲜人是遭日本侵占的第一批受害者。他们将再次作为一个自由的民族屹立于世界各国之中。"
 CHI_influence_mongolia:0 "影响蒙古"
 CHI_influence_mongolia_desc:0 "让蒙古作为我们与俄罗斯之间的缓冲国将会保障我们的北面领土。我们只需要确保他们能够照顾好自己。"
 CHI_imperial_legacy:0 "帝国遗产"
 CHI_imperial_legacy_desc:0 "过去数千年来，中国一直是东方的主要强权并保证着地区的和平和稳定。是时候恢复我们原来的地位了。"
 CHI_overlordship_over_indochina:0 "雄踞印度支那"
 CHI_overlordship_over_indochina_desc:0 "自古以来，印度支那一直依靠着中国的保护。这块地区落入法国人手中的事实证明他们无力保护自己。"
 CHI_dominate_japan:0 "征服日本"
 CHI_dominate_japan_desc:0 "几十年来，日本是我们独立的最大威胁。他们曾经与西方列强结盟来征服我们。我们不能允许他们再一次尝试这样做。我们有必要先发制人。"
 CHI_secure_the_peninsula:0 "保障半岛安全"
 CHI_secure_the_peninsula_desc:0 "保障朝鲜半岛不再被外部势力占领符合我们最大的利益。"
 CHI_british_cooperation:0 "同英国合作"
 CHI_british_cooperation_desc:0 "虽然英国是头号的帝国主义者，与英国合作提供了最好的机会来现代化我们的空军和确实地获得稳定的补给供应。"
 CHI_burma_road:0 "滇缅公路"
 CHI_burma_road_desc:0 "滇缅公路形成了我们与西方联系的生命线。为了保障我们的补给顺畅流动，它需要被不惜代价地保护和进一步扩张这条公路。"
 CHI_ledo_road:0 "中印公路"
 CHI_ledo_road_desc:0 "只有滇缅公路并不足以支撑我们。我们必须寻找新的方法来获取补给来维持我们的战斗力。"
 CHI_fighter_purchases:0 "购买战斗机"
 CHI_fighter_purchases_desc:0 "我们的空军需要一些现代化的战机来应对外来威胁。很遗憾，我们的工业体系暂时无法生产这些现代化的战机，所以我们必须从国外购买。"
 CHI_camco:0 "中央飞机制造厂"
 CHI_camco_desc:0 "如果我们想建立一个独立的航空工业的话，我们必须先学习组装和维护现有飞机的技术和方法。"
 CHI_local_fighter_production:0 "本地生产战斗机"
 CHI_local_fighter_production_desc:0 "随着我们的工人已经开始熟悉基本的维修工作，我们可以开始为现代战斗机生产所有的部件。"
 CHI_local_bomber_production:0 "本地生产轰炸机"
 CHI_local_bomber_production_desc:0 "在掌握了单引擎飞机的生产技术之后，我们可以尝试发展和生产更重的多引擎飞机并用于对地支援上。"
 CHI_the_hump:0 "驼峰航线"
 CHI_the_hump_desc:0 "在喜马拉雅山上空进行的空运行动是一个作为其他运输方式的糟糕的替代品，但要破坏它的运作困难得多。"
 CHI_chinese_expeditionary_force:0 "中国远征军"
 CHI_chinese_expeditionary_force_desc:0 "为了更好地与其他盟友进行协调，美国人派遣了他们其中一位将军来带领联合部队。"
 CHI_the_chu_x_po:0 "朱氏 - 研驱零式"
 CHI_the_chu_x_po_desc:0 "朱氏 - 研驱零式（X-P0）代表了中国发展的顶峰——第一架本地研发和生产的战斗机，并有能力对抗任何的敌人——就如其他的战机一样。"
 CHI_mission_to_the_us:0 "派往美国的使团"
 CHI_mission_to_the_us_soong_us_decision:0 "只要§Y宋美龄§!是§Y政治顾问§!，美国就可以在我们对抗§Y日本§!的战争中支持我们\n"
 CHI_mission_to_the_us_desc:0 "美国一直是中国强而有力的盟友。他们代表了我们能获得所需的支援的最好机会。"
 CHI_hire_chennault:0 "聘请陈纳德"
 CHI_hire_chennault_desc:0 "克莱尔·陈纳德是一位美国空军的理论家，并且对我们的事业表现出了极大的兴趣。我们应当聘请他来重建我们的空军。"
 CHI_invite_the_flying_tigers:0 "邀请飞虎队"
 CHI_invite_the_flying_tigers_desc:0 "我们的美国朋友组织了一支志愿航空队，并且购置了大量的先进飞机以支援我们。我们只需要点点头就好。"
 CHI_sino_american_cooperative_organization:0 "中美特种技术合作所"
 CHI_sino_american_cooperative_organization_desc:0 "美国的情报部门愿意同我们合作，组织我们在敌人后方进行特种作战。这可以提升我们在这一领域的能力。"
 CHI_light_cruiser_project:0 "轻巡洋舰计划"
 CHI_light_cruiser_project_desc:0 "建立一支可靠的蓝水海军的第一步是建立起一支现代化的巡洋舰队。不过我们的第一个项目不应该太过好高骛远。"
 CHI_heavy_cruiser_project:0 "重巡洋舰计划"
 CHI_heavy_cruiser_project_desc:0 "随着此前的巡洋舰设计取得成功，我们可以将我们的设计扩大规模，提升其性能，设计出能够起到舰队中坚作用的新型军舰。"
 CHI_naval_aviation:0 "海军航空兵"
 CHI_naval_aviation_desc:0 "海战的未来属于航空母舰。除非我们拥有属于自己的航母，否则我们的海军将永远不能称得上是一支真正的海上力量。"
 CHI_carrier_air_wing:0 "航母航空联队"
 CHI_carrier_air_wing_desc:0 "只有搭载了优秀的飞机的航母才是优秀的航母。我们必须确保我们的舰载机是能力最强，最现代的型号。"
 CHI_investment_into_shipbuilding:0 "投资造船厂"
 CHI_investment_into_shipbuilding_desc:0 "一只大舰队需要有雄厚的工业基础来支撑。我们需要邀请外国投资者帮助我们兴建造船厂。"
 CHI_order_destroyers:0 "订购驱逐舰"
 CHI_order_destroyers_desc:0 "作为重建我们的海军的第一步，我们首先需要建造一小批驱逐舰。"
 CHI_train_marines:0 "训练海军"
 CHI_train_marines_desc:0 "我们绵长的海岸线很容易遭到敌人的登陆袭击，但是这也让我们能够从贸然登陆的敌人所意想不到的方向进行攻击。"
 CHI_collaboration_with_the_japanese:0 "与日本合作"
 CHI_collaboration_with_the_japanese_desc:0 "不论他们对中国打着什么算盘，日本人已经明确表示，只要我们表现出足够的尊重，他们就会同我们合作。"
 CHI_modern_submarines:0 "现代潜艇"
 CHI_modern_submarines_desc:0 "日本人不愿意提供能够威胁到他们舰队的海军技术知识，不过他们认为潜艇战术是一种辅助性的武器。当然，我们不一定需要接受这种观点。"
 CHI_coastal_patrol_planes:0 "岸基巡逻飞机"
 CHI_coastal_patrol_planes_desc:0 "我们绵长的海岸线只能使用空中力量进行巡逻。现代海军轰炸机让我们能够在不耗费很多资源的前提下有效地保卫我们的海岸线。"
 CHI_three_principles_of_the_people:0 "三民主义"
 CHI_three_principles_of_the_people_desc:0 "中华民国的国父孙中山先生提出了三民主义：民族主义、民权主义和民生主义。"
 CHI_welfare:0 "民生主义"
 CHI_welfare_desc:0 "一个现代国家有能力令自己的国民得到良好的保护，这样在必要的时候，国民就会奋起保卫自己的国家"
 CHI_refugee_relief_agency:0 "难民救济局"
 CHI_refugee_relief_agency_desc:0 "战争带来的动荡令数百万人无家可归，我们需要创办一个机构，帮助它们找到安家之所。"
 CHI_land_tax_reform:0 "地租改革"
 CHI_land_tax_reform_desc:0 "我们的财政体制继续改革，而其中一部分就是要扩大我们的税收基础。"
 CHI_refugee_resettlement:0 "重新安置难民"
 CHI_refugee_resettlement_desc:0 "战争造成的数以百万计的无家可归的绝望难民必须要找个地方安置。在我们的土地上给他们一个庇护所意味着他们能够成为我们军队和经济的预备役。"
 CHI_new_life_movement:0 "新生活运动"
 CHI_new_life_movement_desc:0 "仁、义、忠、信是我们的思想传统美德，它们将引导我们的公民走向更美好，更富强的生活。"
 CHI_unemployment_assistance:0 "失业救济"
 CHI_unemployment_assistance_desc:0 "失业绝不能让我们的国民陷入贫困潦倒的境地。饥饿是共产分子最好的盟友。"
 CHI_free_hospitals:0 "免费医疗"
 CHI_free_hospitals_desc:0 "一个伟大的国家不会让自己的国民独自遭受病痛的折磨。我们可以通过创办一套综合性的医疗保障系统以提升我国国民的总体健康状况。他们将逐渐恢复健康以保家卫国。"
 CHI_rural_schooling:0 "乡村教育"
 CHI_rural_schooling_desc:0 "受过良好教育的人口能够对国家的现代化进程起到关键的作用。我们不能仅仅依靠少部分受教育的管理者，而应当把求知精神与科学知识传播到每一个村庄。"
 CHI_democracy:0 "民权主义"
 CHI_democracy_desc:0 "孙中山先生致力于将中国带向走向共和的道路，毫无疑问，这是一条漫长的道路，但是我们将一步一步地走下去。"
 CHI_constitutional_reform:0 "修订宪法"
 CHI_constitutional_reform_desc:0 "我们今天所面临的问题部分来源于宪法未能正确反映中国的现实。我们需要纠正这一点。"
 CHI_republicanism:0 "共和主义"
 CHI_republicanism_desc:0 "许多西方国家怀疑我们能否按照西方的标准建立起共和政体。我们应当对此发表公开声明以显示我们的决心。"
 CHI_inter_party_coordination_council:0 "政治协商会议"
 CHI_inter_party_coordination_council_desc:0 "要将我国建设为一个有效的多党民主国家并结束训政，第一步是创立一个让其他有关各方在决策中拥有发言权的机构。"
 CHI_judicial_yuan:0 "司法院"
 CHI_judicial_yuan_desc:0 "孙中山先生为共和国设计了一个现代的分权体制。我们的司法权需要独立于外部影响，一切决定都基于法律，并且只基于法律。"
 CHI_control_yuan:0 "监察院"
 CHI_control_yuan_desc:0 "任何政府都不能避免腐败问题，而高效的政府需要将其限制在可控范围内。我们需要单独设立一个政府机构，这个机构的地位应当和立法院、行政院和司法院相当。"
 CHI_examination_yuan:0 "考试院"
 CHI_examination_yuan_desc:0 "上千年以来，中国的官僚都是通过严格的考试被选拔出来的。尽管必考的内容发生了变化，但是原则不会发生变动。"
 CHI_executive_yuan:0 "行政院"
 CHI_executive_yuan_desc:0 "政府的核心是行政院，它负责政策的执行。因此，以设立行政院作为构建共和国的第一步也是无可争议的。"
 CHI_legislative_yuan:0 "立法院"
 CHI_legislative_yuan_desc:0 "人民选举代表来制定管理他们的法律是现代共和国的核心。我们的国家决不能少了这个。"
 CHI_nationalism:0 "民族主义"
 CHI_nationalism_desc:0 "人民属于一个民族——而不是一个部落或是一种宗教——的思想是把一群乌合之众转变为一个国家的原因。"
 CHI_foreign_threats:0 "攘外"
 CHI_foreign_threats_desc:0 "几年前，日本人从我们手中夺走了东三省，并扶植了一个傀儡政权。在他们征服全中国之前，他们的胃口绝不会得到满足。我们必须准备好直面他们的威胁，即使这意味着我们要和强权谈判。"
 CHI_prioritize_the_interior:0 "安内"
 CHI_prioritize_the_interior_desc:0 "在我们准备从日本人手中夺回他们窃取的国土之前，我们必须保证国土之内的安全。更何况在国家四分五裂，兄弟阋墙的情况下，我们不可能有收复国土的机会。"
 CHI_united_front:0 "统一战线"
 CHI_united_front_desc:0 "日本人的威胁已经迫在眉睫，我们必须主动团结一切能够团结的力量——哪怕是共产党。"
 CHI_pick_a_fight_with_japan:0 "对日挑衅"
 CHI_pick_a_fight_with_japan_desc:0 "多年来，日本在我国作威作福、巧取豪夺。这些日子已经过去了。下一次哪怕他们提出再小的要求，我们也不会退让一步。"
 CHI_anti_communism:0 "反共"
 CHI_anti_communism_desc:0 "共产主义是我国最严重的威胁，我们必须无情地消灭它。"
 CHI_subjugate_the_warlords:0 "征服军阀"
 CHI_subjugate_the_warlords_desc:0 "在我们实力薄弱的时候，本地的军事长官夺走了国家的大量土地。我们该提醒他们对这一问题作出回应了——或者这样，或者那样。"
 CHI_war_of_resistance:0 "抗日战争"
 CHI_war_of_resistance_desc:0 "我们还不够强大，不足以支撑对日战争。我们应当在反攻之前尽全力抵抗日本侵略者。"
 CHI_industrial_evacuations:0 "工业疏散"
 CHI_industrial_evacuations_desc:0 "现代的战争以工厂取胜。没有枪支的军队只不过是一群带戴着滑稽帽子的人。"
 CHI_war_of_national_liberation:0 "民族解放战争"
 CHI_war_of_national_liberation_desc:0 "日本人的进攻已经被击退，我们可以主动进攻，解放全部领土。"
 CHI_scorched_earth_tactics:0 "焦土政策"
 CHI_scorched_earth_tactics_desc:0 "在争取民族生存的斗争中，没有什么不可想象，必须考虑到所有选项。"
 CHI_war_of_anti_imperialism:0 "反帝战争"
 CHI_war_of_anti_imperialism_desc:0 "我们已经解放了受到异族压迫的领土，现在是时候让我们把目光投向敌人的边界线，确保他们再也不会主动对我们发动入侵了。"
 CHI_forced_conscription:0 "强制征兵"
 CHI_forced_conscription_desc:0 "我们目前的征兵政策并不能招募到足够的士兵以满足我们的需求。在这场战争中失败就意味着亡国灭种，因此我们必须要从国民中征募更多军人。"
 CHI_dare_to_die_corps:0 "敢死队"
 CHI_50_cheaper_force_attack:0 "减少§G-50%§!§Y强制攻击§!的花费\n"
 CHI_dare_to_die_corps_desc:0 "保家卫国的战争中已经涌现出了许多烈士，并且还将有更多人为了共和国前赴后继。他们的牺牲将被几代人所铭记。"
 CHI_military_affairs_commission:0 "军事委员会"
 CHI_military_affairs_commission_desc:0 "我们的军队能力之低下令人发指。改革高层指挥只不过是纠正问题的第一步。"
 CHI_fortify_shanghai:0 "上海堡垒化"
 CHI_fortify_shanghai_desc:0 "如果日本发动进攻，他们首先就会袭击上海，我们一定要对此做好准备。"
 CHI_army_reform:0 "军队改革"
 CHI_army_reform_desc:0 "腐败、能力低下和懦弱的问题存在于我们的每一层军官之中。解决这个问题将耗费相当长的时间。"
 CHI_bureau_of_investigation_and_statistics:0 "军统"
 CHI_bureau_of_investigation_and_statistics_desc:0 "我们不能允许叛徒与间谍在未来能够决定我国命运的战争中横行无忌。这个新机构采取的方式可能令人有些不舒服，但是他们的工作必须被完成。"
 CHI_the_chinese_hindenburg_line:0 "中国兴登堡防线"
 CHI_the_chinese_hindenburg_line_desc:0 "我们的德国顾问在构筑堡垒的方面为我们提供了许多来自于第一次世界大战的宝贵的建议。任何一个试图攻入上海的敌人都会在这些堡垒面前精疲力竭"
 CHI_60_divisions_plan:0 "60师计划"
 CHI_60_divisions_plan_desc:0 "我们的外国顾问没有依靠大编制的部队，而是提出了一个全新的方案：使用更小编制的精锐师同敌人正面抗衡。试点计划已经展开。"
 CHI_whampoa_military_academy:0 "黄埔军校"
 CHI_whampoa_military_academy_desc:0 "如果没有适当的领导者，军队就不堪一用。如果我们要把我们的军队建设成一流的军队，就需要找到一流的军官来领导他们。"
 CHI_unified_industrial_planning:0 "统一工业规划"
 CHI_unified_industrial_planning_desc:0 "我们雄心勃勃的工业化计划不能被拖延。"
 CHI_expand_the_academica_sinica:0 "扩大中央研究院"
 CHI_expand_the_academica_sinica_desc:0 "千年以来，中国在世界的艺术与科学发展中都引领着潮流。增加对大学的投资只是恢复这一地位的第一步。"
 CHI_chemical_research_institute:0 "化学研究所"
 CHI_chemical_research_institute_desc:0 "尽管我们永远不会成为首先使用化学武器的国家，但当我们受到攻击时，我们应当能够反制敌人。我们应当投资一个研究机构以研究必要的方法和技术。"
 CHI_rural_reconstruction_movement:0 "乡村建设运动"
 CHI_rural_reconstruction_movement_desc:0 "尽管我们在改善城市人口的生活处境上取得了巨大进步，但是距离城市仅仅几公里外的农民们的生活水平还停留在中世纪。我们将确保每一个公民都能享受到他们的劳动成果。"
 CHI_mining_commission:0 "资源委员会"
 CHI_mining_commission_desc:0 "资源对于战争效率而言至关重要。我们必须接管我们的采矿业，确保它们能够生产我们需要的资源。"
 CHI_taiyuan_arsenal:0 "太原兵工厂"
 CHI_taiyuan_arsenal_desc:0 "太原兵工厂是中国少数几个能生产重型武器的地方之一。我们要扩建太原兵工厂，让它为我们的部队生产足够多的大炮和其他武器。"
 CHI_develop_the_hanyan_arsenal:0 "开发汉阳兵工厂"
 CHI_develop_the_hanyan_arsenal_desc:0 "汉阳兵工厂长期为中国军队提供枪支。扩建汉阳兵工厂能够保证它在未来继续提供足量的枪支。"
 CHI_financial_policy:0 "金融政策"
 CHI_financial_policy_desc:0 "国家的金融政策并不特别稳固。政府雄心勃勃的计划还导致了失控的恶性通货膨胀挥之不去。金融改革必须成为我们优先考虑的任务之一。"
 CHI_price_controls:0 "控制物价"
 CHI_price_controls_desc:0 "遏制通货膨胀的第一步是确保关键商品以固定价格出售。这并不会受到商人阶层的支持。"
 CHI_grain_tax:0 "谷物税"
 CHI_grain_tax_desc:0 "政府发行的纸币的购买力越来越弱，长此以往我们将无法养活我们的军队。我们可以制定一项新政策，规定农民必须缴纳谷物税从而绕开市场机制。不仅农民并不喜欢这一政策，并且社会也存在着发生全面饥荒的危险。"
 CHI_reform_the_national_bank:0 "国家银行改革"
 CHI_reform_the_national_bank_desc:0 "一个崭新的国家银行将协调政府的一切金融活动并提供必要的资金。"
 CHI_forced_loans:0 "强制贷款"
 CHI_forced_loans_desc:0 "商人和工业家在和平年代积累了不可思议的财富。显然，要求他们毁家纾难所拿出的钱的数目不算多，而且我们承诺一旦情况许可，我们将立即还款。"
 CHI_purchase_tanks_tt:0 "我们将从援助者手中获得100台旧式轻型坦克。"
 CHI_purchase_fighters_tt:0 "我们将从援助者手中获得50架旧式战斗机。保证英美的支持能够确保战斗机贸易的正常进行。"
 PRC_strengthen_the_central_secretariat:0 "加强中央书记处"
 PRC_strengthen_the_central_secretariat_desc:0 "长征之后，我们必须重组我们的政治机构，以确保我们能够和国民党相抗衡。"
 PRC_marxist_orthodoxy:0 "正统马克思主义"
 PRC_marxist_orthodoxy_desc:0 "实现真正的共产主义的关键在于最大限度地实行马克思的主张。"
 PRC_soviet_leadership:0 "接受苏联的领导"
 PRC_soviet_leadership_desc:0 "苏联在建设共产主义的经验上是我们的老大哥，我们应当承认这一点，学习苏联的建设经验。"
 PRC_soviet_economic_aid:0 "苏联经济援助"
 PRC_soviet_economic_aid_desc:0 "没有外界的帮助，长征带来的毁灭性影响恐怕要经过几代人才能消退。我们应当向苏联寻求帮助。"
 PRC_internationalism:0 "国际主义"
 PRC_internationalism_desc:0 "全世界的工人和农民必须团结起来挣脱他们身上的锁链。我们将肩并肩地建设更美好的未来。"
 PRC_agrarian_socialism:0 "农业社会主义"
 PRC_agrarian_socialism_desc:0 "中国与世界上其他的工业国不同，期待马克思描绘的共产主义革命是误解了我们国家的现实处境。"
 PRC_rectification_campaign:0 "整风运动"
 PRC_rectification_campaign_desc:0 "我们对于采取斗争的方式存在相当多的误解。我们应该给有错误思想的同志们一个机会认识到自己的错误。"
 PRC_maoism:0 "毛泽东思想"
 PRC_maoism_desc:0 "毛主席花了好几个月的时间系统地论述了他的政治思想，并将其发展为指导我国建设的一套意识形态。"
 PRC_socialism_with_chinese_characteristics:1 "马克思主义中国化"
 PRC_socialism_with_chinese_characteristics_desc:1 "马克思的理论毫无疑问是出色的，但他却是从欧洲的视角展开论述的。中国的特殊性应当在社会主义建设的政策上得到体现。"
 PRC_proclaim_the_peoples_republic:0 "建立新中国"
 PRC_proclaim_the_peoples_republic_desc:0 "随着我们战胜了国民党反动派，我们已经取得了作为中国合法政府的正当性。我们还有许多工作要做，但是未来已经光明了许多。"
 PRC_socialist_market_economy:0 "社会主义市场经济"
 PRC_socialist_market_economy_desc:0 "从马克思的定义来看，通向社会主义和共产主义的道路上一定存在着资本主义。中国从未发展过正常的资本主义市场经济，这让我们建设社会主义的尝试几乎是不可能的。我们需要首先发展资本主义的生产方式，这样才能进一步地发展。"
 PRC_social_democracy:0 "社会民主主义"
 PRC_social_democracy_desc:0 "党的“左”倾错误只会让事情变得更糟而不是更好。国民党尽管有其缺陷，也能够成为我们我们建设更美好的未来的盟友，我们应当在政治领域主动接近他们。"
 PRC_coalition_government:0 "联合政府"
 PRC_coalition_government_desc:0 "尽管国家统一还有很长的路要走，但是和国民党组成联合政府将会减少阻力。"
 PRC_purge_the_radicals:0 "清洗激进分子"
 PRC_purge_the_radicals_desc:0 "我们党内还有一些人坚信阶级斗争理论和反对剥削阶级的存在，他们不得不离开。"
 PRC_strengthen_the_left_wing_of_the_kmt:0 "支持国民党左翼"
 PRC_strengthen_the_left_wing_of_the_kmt_desc:0 "国民党的内部有一些人试图破坏同我们达成协议的努力。我们要尽一切力量保证我们的国民党盟友赢得他们的内斗。"
 PRC_remove_chiang_kai_shek:0 "铲除蒋介石"
 PRC_remove_chiang_kai_shek_desc:0 "尽管我们做了许多努力，但是蒋委员长依旧从心底里认为我们是共产分子。他的恶毒攻击已经成为不可忽视的问题。我们应该干些什么。"
 PRC_national_leadership:0 "国家领导权"
 PRC_national_leadership_desc:0 "蒋介石被除掉以后，最后一个反对统一的力量也消失了。我们应当在这个联合政府中采取主动了。"
 PRC_land_redistribution:0 "土地改革"
 PRC_land_redistribution_desc:0 "几个世纪以来，佃农们都被迫向地主缴纳地租。我们会改变这一点。"
 PRC_the_yanan_base_area:0 "延安根据地"
 PRC_the_yanan_base_area_desc:0 "我们革命的基本盘是延安地区，如果我们想要在未来的斗争中占上风，就要加强苏区的建设"
 PRC_prepare_for_war_with_japan:0 "为抗日战争做准备"
 PRC_prepare_for_war_with_japan_desc:0 "日本军国主义对我们的国家构成了最严重的威胁。他们希望将中国分割并压榨，这是任何一个中国的政府都无法想象的。同国民党的斗争与之相比简直不值一提。"
 PRC_government_of_national_defense:0 "国防政府"
 PRC_government_of_national_defense_desc:0 "一个四分五裂的国家必然面临失败。我们需要和国民党合作以加强国家的防御。"
 PRC_confrontation_with_the_warlords:0 "与军阀对抗"
 PRC_confrontation_with_the_warlords_desc:0 "在中国国内，有些人忽视中央政府，拒绝在斗争中站队。他们中的一些人甚至想秘密地篡夺国家领导权，或者同日本狼狈为奸。他们必须与我们合作。"
 PRC_anti_japanese_expedition:0 "抵抗日本侵略"
 PRC_anti_japanese_expedition_desc:0 "以我们现在的情况公开抵抗日本人与其说是勇敢不如说是愚蠢。我们应该首先派遣小组敌后作战队伍，为敌后抗战打下基础。当时机来临时，我们将发动起义。"
 PRC_revolutionary_military_commission:0 "革命军事委员会"
 PRC_revolutionary_military_commission_desc:0 "对敌人的革命斗争必须通过设立特别的机构来协调。"
 PRC_provoke_japan:0 "挑衅日本"
 PRC_provoke_japan_desc:0 "我们国家的三代人都生活在日本威胁的阴影之下。反对日本的扩张将会让我们成为中国人眼中的英雄。如果日本人不愿意发动战争，我们就让他们不得不发动。"
 PRC_protracted_warfare:0 "持久战"
 PRC_protracted_warfare_desc:0 "我们必须主导我们的战争。中国有大量的人口，经得起持久的战争。正面和敌人直接对抗无疑是自杀行为。"
 PRC_mobile_warfare:0 "运动战"
 PRC_mobile_warfare_desc:0 "我们不能永远躲藏在山林中。我们要主动和敌人进行作战，向世界证明我们不惧怕和他们公开作战"
 PRC_peoples_war:0 "人民战争"
 PRC_peoples_war_desc:0 "其他国家或许认为取胜的关键因素是技术与火力。但是我们知道更重要的。没有什么技术能够战胜愿意坚持到最后一刻的决意为国捐躯的战士。"
 PRC_100_regiments_campaign:0 "百团大战"
 PRC_100_regiments_campaign_desc:0 "我们着重于小型战斗和小规模作战。我们的敌人或许认为我们虚弱不堪，只能起到滋扰的作用。沉迷于虚幻的安全感的他们将马上遭遇到我们大规模的进攻。"
 PRC_central_military_commission:0 "中央军事委员会"
 PRC_central_military_commission_desc:0 "我们的地位逐步巩固，我们可以从革命时期的生存斗争转向争取国家领导权的斗争。"
 PRC_peoples_liberation_army:0 "人民解放军"
 PRC_peoples_liberation_army_desc:0 "中国红军已经实现了自己的伟大目标。在未来，我们将会致力于解放我们的人民，在这一事业中实现无上的光荣。"
 PRC_peoples_volunteer_army:0 "人民志愿军"
 PRC_peoples_volunteer_army_desc:0 "许多国家依旧存在本国工人和农民争取解放的战争。直接干涉这些冲突不总是明智的。有时候打破平衡只需要使出一小点力气。"
 PRC_military_intelligence_department:0 "情报部"
 PRC_military_intelligence_department_desc:0 "我们在人民大众中有许多朋友，为我们提供各种有价值的信息。我们还有更多的敌人。我们需要创建一个机构将二者分开。"
 PRC_central_security_bureau:0 "中央政治保卫局"
 PRC_central_security_bureau_desc:0 "哪怕是在最小的村庄里，我们也不能容许反革命分子横行无忌。我们要在叛徒们造成任何损害之前就把他们揪出来。"
 PRC_focus_on_china:0 "聚焦国内"
 PRC_focus_on_china_desc:0 "我们还在与国民党和军阀作战时，我们不能指望还同时与日本人作战。在我们和日本人作战之前，我们应该马上将国民党与军阀击败。"
 PRC_exploit_the_weak_neighbours:0 "兼并弱邻"
 PRC_exploit_the_weak_neighbours_desc:0 "周边的军阀正因内斗、腐败而疲弱不堪。这正是我们扩张革命根据地的完美时机。"
 PRC_infiltration:0 "敌后作战"
 PRC_infiltration_desc:0 "国民党妄图与我军进行正面作战。我们绝不可随了他们的心意。我军应当化整为零，在敌后发动群众、建立根据地。当时机适宜的时候，各地的敌后组织就一同发动，打他们个措手不及。 "
 PRC_enforce_the_three_rules:0 "三大纪律"
 PRC_enforce_the_three_rules_desc:0 "1：一切行动听指挥\n2：不拿群众一针一线\n3：一切缴获要归公\n只要能遵守这三项简单易懂的纪律，人民群众自然会明白我们是站在他们这一边的。"
 PRC_permit_opium_trade:0 "鸦片外售"
 PRC_permit_opium_trade_desc:0 "哪怕鸦片有着各种的副作用，我们也不能否定鸦片能很大程度上缓解边区政府的财政压力。"
 PRC_ban_the_opium_trade:0 "禁售鸦片"
 PRC_ban_the_opium_trade_desc:0 "鸦片乃是西方列强用来奴役国人的工具。我们不能允许它继续毒害中国人民。"
 PRC_abolish_the_land_rent:1 "废除地租"
 PRC_abolish_the_land_rent_desc:0 "土地私有制荒谬至极——土地属于辛勤耕耘的农民。我们要发动人民群众，让他们自行推动土地改革。我们也可借此得到广大人民群众的支持。"
 PRC_literacy_programs:0 "扫盲教育"
 PRC_literacy_programs_desc:0 "建立现代化社会的第一步，便是要让全体老百姓都真正理解社会上的问题并参与解决这些问题。"
 PRC_china_medical_university:0 "中国医科大学"
 PRC_china_medical_university_desc:0 "卫生与医疗不仅能使革命队伍保持战斗力，还能让人民群众受益。我们要尽快制定并推广新的卫生与医疗规范。"
 PRC_form_the_academy_of_sciences:0 "设立中科院"
 PRC_form_the_academy_of_sciences_desc:0 "我们应当将研究机构和大学院系进行调整，重组为中国科学院以提高我们的管理效率。"
 JAP_the_unthinkable_option:0 "未敢设想的道路"
 JAP_the_unthinkable_option_desc:0 "我们的国家需要踏上一条我们以往领袖从未设想过的道路。当然，我们当前还需要实事求是地评估这一选择的方方面面。"
 JAP_approach_the_young_officers:0 "接触青年军官"
 JAP_approach_the_young_officers_desc:0 "老一代的顽固派们很难被新潮思想所影响。我们应当去拉拢新生代。"
 JAP_approach_the_young_officers_tt:0 "得到三位共产派系将领\n"
 JAP_exchange_the_exiles:0 "引渡流亡者"
 JAP_if_man_accepts:1 "如果§H满洲国§!接受我们的提议，将有以下效果：\n"
 JAP_exchange_the_exiles_desc:0 "不久之前，我们曾将左翼的军官与公务员半流放式地赶到满洲。现在是时候把他们召回来替代那些右翼了。"
 JAP_open_up_the_universities:0 "开放各大学"
 JAP_open_up_the_universities_desc:0 "无论血统、无论社会地位，所有人都有学习的权利。"
 JAP_cast_the_die:0 "孤注一掷"
 JAP_cast_the_die_desc:0 "我们的政治与军事基础已经足够稳固。现在就应将命运把握在我们自己手中！"
 cast_the_die_TT:0 "§R占领东京以图尽快结束内战§!\n"
 JAP_the_fate_of_the_imperial_family:0 "皇室的命运"
 JAP_the_fate_of_the_imperial_family_desc:0 "日本长久以来的世袭统治终于结束。我们该决定究竟如何处理天皇和他的家族成员了。"
 JAP_rebuild_the_civil_service:0 "重建公务员体系"
 JAP_rebuild_the_civil_service_desc:0 "为了能妥善管理国家，我们要拣选最有能力的人来担任公务员。"
 JAP_reeducation_campaign:0 "再教育运动"
 JAP_reeducation_campaign_desc:0 "伟大的革命给国内带来了动荡与不安。我们需要对人民进行再教育，增强他们的行为意识。"
 JAP_finish_the_fight:0 "歼灭穷寇"
 JAP_finish_the_fight_desc:0 "我们必须将革命带到往日的殖民地，并彻底摧毁我国意识形态敌人的最后壁垒。"
 JAP_join_comintern:0 "加入共产国际"
 JAP_join_comintern_desc:0 "我们无法独力对抗世界。我们要与共产主义的孕育者一同保卫革命果实！"
 JAP_red_brigades:0 "红色军队"
 JAP_red_brigades_desc:0 "不论男女都有义务保家卫国。而现在，我们将给予他们这个机会。"
 JAP_communist_volunteers:0 "共产主义志愿军"
 JAP_communist_volunteers_desc:0 "斗争不会就此结束。我们要输出革命——将我们最勇敢、聪明的战士送出去，加速其余国家的革命进程！"
 JAP_asian_communist_solidarity:0 "亚洲共产主义同盟"
 JAP_asian_communist_solidarity_tt:0 "邀请 §H[WTT_communist_china.GetNameWithFlag]§!加入我们的阵营"
 JAP_asian_communist_solidarity_desc:0 "我们要与亚洲同胞们站在一起。西式的共产主义形式不属于这里——我们要与友邻一道创建并发扬顺应适应亚洲需求的亚洲特色共产主义。"
 JAP_nationalize_the_zaibatsus:0 "财阀国有化"
 JAP_nationalize_the_zaibatsus_desc:0 "财阀在我国的政治与经济领域上有着近乎无限的力量。今天，这将成为历史。国家将控制一切！ "
 JAP_people_owned_mines:0 "矿山合作社"
 JAP_people_owned_mines_desc:0 "矿工们将被授予他们为之挥洒汗水、辛勤工作的矿井的股权。这将极大提高他们的劳动积极性与效率。"
 JAP_public_works:0 "公共建设"
 JAP_public_works_desc:0 "新的一系列公共建设计划将会为社会带来大量工作，与此同时也将大大改善我国的基础设施。"
 JAP_tokyo_aluminum_plant:0 "东京铝厂"
 JAP_tokyo_aluminum_plant_desc:0 "充分利用我国工人的才能，尽可能达成自给自足的目标。"
 JAP_purge_the_kodoha_faction:0 "清洗皇道派"
 JAP_purge_the_kodoha_faction_desc:0 "一个新的势力在国内渐渐浮现。他们的目标是夺取政权并推动对苏作战。我们要趁这群家伙还未引起大麻烦前彻底消灭掉他们。"
 JAP_liaison_conference:0 "大本营政府联席会议"
 JAP_liaison_conference_desc:0 "通过组织有各军政部门首脑参加联席会议，我们的决策速度将得到极大提高。"
 JAP_greater_east_asian_co_prosperity_sphere:0 "大东亚共荣圈"
 JAP_greater_east_asian_co_prosperity_sphere_desc:0 "西方帝国主义的霸权终将到头。亚洲人民当团结在我国的领导下，组建一个强盛统一的亚洲。一个亚洲人的亚洲！"
 JAP_intervene_in_china:1 "卢沟桥事变"
 JAP_intervene_in_china_desc:1 "[Root.GetNameDefCap]的资源实在贫瘠，但我们的邻居可是出了名的地大物博。所以，我们所需要做的不过是去他们那“拿”罢了。现在，我们所缺的不过是个借口——让几个有干劲的士兵去做吧。在口实到位之后，无论准备充分与否，天皇陛下都非得同意宣战了……"
 JAP_secure_china:0 "确保对中国控制"
 JAP_secure_china_desc:0 "顽固的中国人的抵抗真是没完没了。必须尽快增兵，平定大陆局面。"
 JAP_develop_chinese_resources:0 "开发中国资源"
 JAP_develop_chinese_resources_desc:0 "我们要妥善利用中国那丰富的物产资源，为我国下一场战争做准备。"
 JAP_strike_south_doctrine:0 "南进论"
 JAP_strike_south_doctrine_desc:0 "中国的物产虽然丰富，但仍不足以满足我国的需求。幸运的是，就在南方不远处的太平洋上有着两个富饶的对象：荷属东印度群岛和英属马来亚以及婆罗洲。为了真正达成自给自足，与欧洲帝国主义者面对面的角力是不可避免的。"
 JAP_non_aggression_pact_with_the_soviet_union:0 "日苏互不侵犯条约"
 JAP_non_aggression_pact_with_the_soviet_union_desc:0 "为了能安心南进，我们的北方边境必须万无一失。让我们立即开始与[SOV.GetNameDef] 的谈判。"
 JAP_bypass_the_philippines:0 "绕过菲律宾"
 JAP_bypass_the_philippines_desc:0 "菲律宾与我们的真正目标比起来，完全不值得在意。让我们暂时无视他们。"
 JAP_secure_the_philippines:0 "确保对菲控制"
 JAP_secure_the_philippines_desc:0 "菲律宾是南进战略中必不可少的一环。让我们确保对菲律宾的控制，并将它建设为我军南下的前进基地。"
 JAP_strike_on_the_southern_resource_area:0 "袭击南洋资源区"
 JAP_strike_on_the_southern_resource_area_desc:0 "执行计划的时机已到。我们将袭击南洋并将富饶的西方殖民地据为己用。"
 JAP_alliance_with_siam:0 "与暹罗结盟"
 JAP_alliance_with_siam_desc:0 "暹罗地理位置的优越性能够支援我们对西方列强展开战争。将暹罗拉拢入伙，对马来亚和东印度群岛的必然入侵有极大好处。"
 JAP_exploit_the_southern_resource_area:0 "开发南洋资源区"
 JAP_exploit_the_southern_resource_area_desc:0 "我们必须扩大在东印度群岛的开采力度，以其富饶的资源支持我们的军队。"
 JAP_sign_tripartite_pact:0 "签署三国同盟条约"
 JAP_sign_tripartite_pact_bypass_tt:0 "德国或者意大利有一方不是法西斯政体或者与我国处于战争状态。"
 JAP_sign_tripartite_pact_desc:0 "我们面临着可能是力不能及的任务。因而我们应当接触其他诉求相近的国家，谋求一些方面的合作。"
 JAP_guide_the_zaibatsus:0 "驱使财阀"
 JAP_guide_the_zaibatsus_desc:0 "我国的大型财阀在政治与经济上有着不可估量的影响力。我们或许可以通过一些手段将他们引导向我们一方。"
 JAP_nationalize_war_industry:0 "军工国有化"
 JAP_nationalize_war_industry_desc:0 "推动军工产业的国有化进程能极大地提高效率和产量。"
 JAP_coal_liquification:0 "煤炭液化"
 JAP_coal_liquification_desc:0 "[JAP.GetNameDefCap]石油资源贫乏，因此我们必须在合成油的技术领域上不遗余力。"
 JAP_national_mobilization_law:0 "国家动员法"
 JAP_national_mobilization_law_desc:0 "新的动员规章将令服役率大幅提高，从而在民众思想上灌输保家卫国的责任感，并使他们清楚认识到通过战争扩张的必要性。"
 JAP_national_research_policy:0 "国家科研政策"
 JAP_national_research_policy_desc:0 "国家对科研机构的支持和管制将使得科研项目更加灵活，更有成效。"
 JAP_imperial_arsenals:0 "帝国军工厂"
 JAP_imperial_arsenals_desc:0 "推动军工产业的帝国国有化进程能极大地提高效率和产量。"
 JAP_national_defense_state:0 "国防状态"
 JAP_national_defense_state_desc:0 "全体公民都必须了解加强国防，使我国在外敌入侵时固若金汤的紧迫性。"
 JAP_spiritual_mobilization:0 "精神动员"
 JAP_spiritual_mobilization_desc:0 "塑造神道信条，从而提升人民服役责任感，这会提高我们募兵的比率。"
 JAP_warrior_spirit:0 "武士道精神"
 JAP_warrior_spirit_desc:0 "家国与神道能够在人民思想上灌输七生报国的精神。"
 JAP_strengthen_the_divine_wind:0 "加强神风特攻队"
 JAP_strengthen_the_divine_wind_effect:0 "解锁§H樱花特别攻击机§!的生产"
 JAP_strengthen_the_divine_wind_desc:0 "神风特攻队已经从应急措施转化为一门军事学说。新的攻击机作为人导导弹，威力巨大，无坚不摧。"
 JAP_support_the_kodoha_faction:0 "支持皇道派"
 JAP_support_the_kodoha_faction_desc:0 "一个新的势力在国内渐渐浮现。他们的目标是夺取政权并推动对苏作战。为了天皇陛下和未来着想，我们必须确保这一势力兴盛起来"
 JAP_challenge_the_zaibatsus:0 "挑战财阀"
 JAP_challenge_the_zaibatsus_desc:0 "财阀在我国的政治与经济领域上有着近乎无限的力量。我们必须警示他们身为臣下，必须遵从旨意的不变事实。"
 JAP_showa_restoration:0 "昭和维新"
 JAP_showa_restoration_desc:0 "天皇身为幕府傀儡的时代早已过去，他必须直接统治这个国家。只有这样天皇才能比肩欧洲帝王，并带领我们与之对抗。"
 JAP_modern_shogunate:0 "现代幕府"
 JAP_modern_shogunate_desc:0 "天皇必须维持礼节性的地位，国家应交由强势的臣属代为管理。这定能够使上意得以深入而有效的执行。"
 JAP_prepare_for_war_with_the_soviet_union:0 "准备对苏作战"
 JAP_prepare_for_war_with_the_soviet_union_desc:0 "共产主义威胁着我国北疆，我们必须着手备战，击败[SOV.GetNameDef]，以绝后患。"
 JAP_join_the_london_naval_treaty:0 "加入伦敦海军条约"
 JAP_join_the_london_naval_treaty_desc:0 "如果我们要专注于屠熊，就必须注意保护侧腹。假如签署一纸限制海军规模的条约便能带来安宁，那未尝不可。"
 JAP_build_up_the_manchurian_army:0 "创立满洲陆军"
 JAP_build_up_the_manchurian_army_desc:0 "[MAN.GetNameDefCap]会是任何北伐战事的最前线。我们必须确保他们能够抵御任何的潜在攻击。"
 JAP_non_aggression_pact_with_china:0 "日中互不侵犯条约"
 JAP_non_aggression_pact_with_china_desc:0 "尽管近百年来我国与中国外交关系紧张，但至少现在我们需要与之达成互不侵犯协定，解放军队，向北进军。"
 JAP_create_a_manchurian_imperial_air_force:0 "创立满洲皇家空军"
 JAP_create_a_manchurian_imperial_air_force_desc:0 "制空权是取胜之道。如果[MAN.GetNameDef]建立起自己的空军，这将会使我们取得极大的空中优势。"
 JAP_technological_exchange:0 "技术交流"
 JAP_technological_exchange_desc:0 "我们需要屠熊的伙伴——德国不仅仅是一个强力伙伴，且拥有着许多领先科技。若能为我所用，必定可以在此役中大有所为。"
 JAP_preemptive_war:0 "对苏先制战争"
 JAP_preemptive_war_desc:0 "通过伪造关于北疆日益增长的苏军越境报告，我们便可得到发起突袭战争消除北方威胁的借口。"
 JAP_establish_the_northern_resource_area:0 "设立北方资源区"
 JAP_establish_the_northern_resource_area_desc:0 "西伯利亚的富饶资源必须为我国的战争机器所用。"
 JAP_german_rocketry:0 "德国火箭技术"
 JAP_german_rocketry_desc:0 "德国的超前的领先科技对我们的作战极为有用。我们必须不惜代价得到他们的图纸。"
 JAP_strengthen_civilian_government:0 "强化民选政府"
 JAP_tora_tora_tora_idea:0 "虎！虎！虎！"
 JAP_tora_tora_tora_idea_desc:0 "在最初的一击后，日本人便谋划起以航母为战力的闪电战。"
 JAP_strengthen_civilian_government_desc:0 "自由主义与民主制度远不是对我国的威胁，反而是我国最有力的武器。我们必须确保政府足够强大，保持自由与民主的观念不动摇。"
 JAP_ally_with_the_zaibatsus:0 "联合财阀"
 JAP_ally_with_the_zaibatsus_desc:0 "财阀在我国的政治与经济领域上有着近乎无限的力量。他们是机会公等与个体自由的证明，我们必须与之合作，推动国家发展。"
 JAP_research_spending:0 "科研支出"
 JAP_research_spending_desc:0 "科研项目必须得到足够充裕的预算，这样我们才能充分运用国家的精锐力量。"
 JAP_pre_emptive_coup:0 "先发政变"
 JAP_pre_emptive_coup_desc:0 "我们必须先发制人，对子孙后代负责，确保我国的未来，以免被威权政府践踏我们的价值观。"
 JAP_purge_the_militarists:0 "清洗军国主义分子"
 JAP_purge_the_militarists_desc:1 "如果我们想要更冷静地制定政策，那么信奉军权至上的莽夫就必须被赶下太平洋。尚武只能在别处行得通。"
 JAP_the_showa_constitution:0 "昭和宪法"
 JAP_the_showa_constitution_desc:0 "我们应接纳并尊重我国皇室的历史。然而，我们要打造一个威权主义无处遁形的日本。我们将会维持天皇虚君之位，但通过宪法将其权利牢牢锁死，如同许多西方国家所做的一样。"
 JAP_west_pacific_treaty_organization:0 "西太平洋条约组织"
 JAP_west_pacific_treaty_organization_desc:0 "建立起与其他亚洲国家的联盟可以让我们更有力地抵御任何潜在威胁，保卫我们的新准则。"
 JAP_rekindle_the_old_alliance:0 "重建旧联盟"
 JAP_rekindle_the_old_alliance_desc:0 "我们最好的选择是重新和上次世界大战的盟友站在一起。我们将再次与[ENG.GetNameDef]携手共进，保卫民主。"
 JAP_pacific_guardian:0 "太平洋守护者"
 JAP_pacific_guardian_desc:0 "为了全体亚洲与环太平洋国家，我们会承担起守护者的角色。一旦他们从西方帝国主义的枷锁中脱离，便需要我们指引他们成长为成熟的民主国家。"
 JAP_anti_communist_bulwark:0 "反共堡垒"
 JAP_anti_communist_bulwark_desc:0 "民主的原则与共产主义对立。我们必须坚定反对这一邪恶的意识形态，并且保护自身与友邦。"
 JAP_anti_communist_volunteers:0 "反共志愿军"
 JAP_anti_communist_volunteers_desc:0 "我们必须扑灭共产主义的野火。一旦发现，即使形式上我们没有参与其中，我们也应派出志愿军，保卫民主。"
 JAP_the_korean_question:0 "朝鲜问题"
 JAP_the_korean_question_desc:0 "我国已控制了朝鲜半岛很长时间，但现在朝鲜民族自决的呼声日益壮大。如果我们否认他们自治的权利，我们还能宣称我们维持了民主思想吗？"
 JAP_liberate_manchuria:0 "解放满洲"
 JAP_liberate_manchuria_desc:0 "满洲国维持在威权统治之下——我国殖民统治遗留的糟粕。我们必须修正这一错误并确保该地区正确地回归中国统治。"
 JAP_liberate_manchuria_tt:0 "征服满洲后可以选择决议。\n"
 JAP_ultimate_deterrence:0 "终极震慑"
 JAP_ultimate_deterrence_desc:0 "保卫和平的最佳方式就是永远远离战争。这一恐怖威力的新式武器发展可保无虞。"
 JAP_full_sovereignty_for_the_philippines:0 "完整菲律宾主权"
 JAP_full_sovereignty_for_the_philippines_desc:0 "民族自决必须在全亚洲进一步扩散。[USA.GetNameDefCap]却依然持续着对菲律宾的管制，必须对他们施压，令其尊重菲律宾人民的民主权利。"
 JAP_the_manchurian_project:0 "满洲计划"
 JAP_the_manchurian_project_desc:0 "日本本土土地资源紧缺，但我们统治的东北地区却是地广人稀。我们难以在本土大展拳脚，但可以在东北广筑高楼。我们将在[MAN.GetNameDef]进行大规模的工业化进程。"
 JAP_expand_the_showa_steel_works:0 "扩建昭和制钢所"
 JAP_expand_the_showa_steel_works_desc:0 "我们必须扩建昭和制钢所以大幅增产。这是大规模工业化的先决条件。"
 JAP_develop_aluminum_sources:0 "开采铝材"
 JAP_develop_aluminum_sources_desc:0 "我们的航空工程需要大量的铝材，因此满洲铝矿需要扩大开掘规模。"
 JAP_expand_manchurian_railways:0 "扩建满洲铁路"
 JAP_expand_manchurian_railways_desc:0 "满洲的基础设施需要大规模建设，以承担增长后的工业需求。"
 JAP_light_industry_development:0 "发展轻工业"
 JAP_light_industry_development_desc:0 "轻工业对建设军队的基础起着重要的作用，必须扩大生产规模。"
 JAP_heavy_industry_development:0 "发展重工业"
 JAP_heavy_industry_development_desc:0 "军事重工业对建设先进军队起着重要的作用，必须扩大生产规模。"
 JAP_japanese_settlement:0 "日本开拓团"
 JAP_japanese_settlement_desc:0 "将我国人民移殖至满洲可以增加劳动人口，并给增设工厂带来更多机遇。"
 JAP_fortify_the_border:0 "加强边境防守"
 JAP_fortify_the_border_desc:0 "北部边疆几乎是不设防的。我们必须为潜在的入侵做好防御准备。"
 JAP_army_expansion_law:0 "陆军扩编法案"
 JAP_army_expansion_law_desc:0 "我国政府必须把即时而大幅的扩军能力作为核心信条之一。"
 JAP_small_arms_modernization:0 "轻武器现代化"
 JAP_small_arms_modernization_desc:0 "我国军队急需装备先进枪械以与潜在之敌相匹敌。"
 JAP_supremacy_of_technology:0 "科技至上"
 JAP_supremacy_of_technology_desc:0 "科技带来胜利。为了在军备上超出敌人，我们必须不遗余力发展科技。"
 JAP_modern_artillery:0 "现代火炮"
 JAP_modern_artillery_desc:0 "尽管我军英勇而凶悍，他们依然需要火力优势掩护推进。"
 JAP_armored_divisions:0 "装甲部队"
 JAP_armored_divisions_desc:0 "不少国家已经体验到装甲部队的威力。我们必须不落人后，发展更多先进而有力的装甲载具，以强力而迅捷地打击敌人。"
 JAP_bicycle_battalions:0 "自行车机动营"
 JAP_bicycle_battalions_desc:0 "机动性极其关键——我们的部队将配备自行车以大幅挺高机动性。"
 JAP_army_expansion:0 "陆军扩编"
 JAP_army_expansion_desc:0 "为达成扩军的目标，我们需要启用那些证明过能够教授战术的军官。"
 JAP_supremacy_of_will:0 "意志至上"
 JAP_supremacy_of_will_desc:0 "没有灵魂的剑斩不断任何东西；武士手持木剑也能杀人。"
 JAP_fighter_modernization:0 "战斗机现代化"
 JAP_fighter_modernization_desc:0 "我们必须在所有领域保持优势，空战也一样。因而先进战机是极其必要的。"
 JAP_range_focus:0 "重视航程"
 JAP_range_focus_desc:0 "太平洋战场广阔无比，我们的新战机必须能够越过战场，才能有效打击敌人。"
 JAP_agility_focus:0 "重视机动性"
 JAP_agility_focus_desc:0 "如果我们的战机无法在赶到战场时与敌人作战，航程就不会给我们带来什么优势。我们需要生产出具有超强机动性的飞机，它们永远不会被淘汰。"
 JAP_the_zero:0 "永远的零"
 JAP_the_zero_desc:0 "三菱的新式战斗机可能已经成为了目前最优秀的舰载机设计。无与伦比的操作性，加上不错的航程，意味着这一设计可以持续使用多年。我们应该马上开始生产原型机。"
 JAP_the_zero_tt:0 "解锁生产 §H三菱 A6M 零式§!"
 JAP_bomber_modernization:0 "轰炸机现代化"
 JAP_bomber_modernization_desc:0 "现代化的战术轰炸机是在战场支援我们的军队的关键"
 JAP_strategic_bomber_effort:0 "战略轰炸机研发"
 JAP_strategic_bomber_effort_desc:0 "像我们所希望的那样，仅仅通过直接的军事对抗难以赢得战争。工业能力能够极大地影响战争的结果，因此我们需要投资研发新的战略轰炸机以有效地摧毁敌人隐藏在战线后的工业。"
 JAP_unified_fighter_development:0 "统一标准战斗机研发"
 JAP_unified_fighter_development_desc:0 "多年以来，我们收到海军和陆军分开发展战机的困扰。我们需要统一这些方案以确保武器的统一性，更有效率地利用我们有限的研究资源。"
 JAP_jet_prototypes:0 "喷气式飞机原型"
 JAP_jet_prototypes_desc:0 "航空的未来不属于螺旋桨。我们需要考虑喷气式引擎以提高我们飞机的能力。"
 JAP_new_naval_estimates:0 "海军新预算"
 JAP_new_naval_estimates_desc:0 "我要需要对海军的增长规模作出新的估计，并要求船坞设施适应舰船的增长。"
 JAP_carrier_warfare_experiments:0 "航母作战实践"
 JAP_carrier_warfare_experiments_desc:0 "战列舰已经是旧时代的化石了。我们需要把目光投向未来，而未来属于航空兵。航空母舰将允许我们向太平洋投射我们的力量。"
 JAP_expand_the_snlf:0 "扩编海军特别陆战队"
 JAP_expand_the_snlf_desc:0 "太平洋的海战将大量涉及海军登陆作战。海军特种登陆部队如果要完成任务就必须扩编。"
 JAP_first_air_fleet:0 "第一航空战队"
 JAP_first_air_fleet_desc:0 "为了最大限度地发挥攻击威力，我们将把世界上最大规模的航空母舰集中到一个战斗群中。通过发展这种形式的协同进攻行动所需的理论，我们的敌人将不会有任何机会反制我们的海军航空兵。"
 JAP_modern_escorts:0 "现代护航编队"
 JAP_modern_escorts_desc:0 "我们的舰队要求最现代的护卫舰队，不受到敌军潜艇和鱼雷艇的阻碍。"
 JAP_supremacy_of_the_battlefleet:0 "巨舰大炮主义"
 JAP_supremacy_of_the_battlefleet_desc:0 "凭借我们优越的战列舰设计，我们只需要一次决定性的海战就能决定整个战局。我们需要优化我们的舰队编成，确保我军能够赢得胜利。"
 JAP_the_ultimate_battleship:0 "终极战舰"
 JAP_the_ultimate_battleship_desc:0 "既然我们的资源有限，我们就必须保证有效利用它们。我们将建造有史以来最强大的战列舰，粉碎胆敢阻拦它的一切敌人。"
 JAP_cruiser_modernization:0 "巡洋舰现代化"
 JAP_cruiser_modernization_desc:0 "巡洋舰将成为太平洋作战部队的支柱，因此我们要尽最大努力扩大生产。"
 JAP_long_lance_torpedoes:0 "长枪鱼雷"
 JAP_long_lance_torpedoes_desc:0 "全球资源残酷的分配现实令我们的海军数目远远比不上敌军。因此，我们需要开发出世界上最先进的鱼雷。这就是射程超长且威力无穷的九三式酸素鱼雷，它将由压缩氧气而不是压缩空气充当助燃剂，它能够令我军的小型水面舰艇更高击沉吨位远胜于它的战舰。"
 JAP_torpedo_cruisers:0 "重雷装巡洋舰"
 JAP_torpedo_cruisers_desc:0 "我们将把一整级战舰改造用于搭载大量新式鱼雷，以此重创敌方舰队。"
 cost_reduced_last_stand:1 "允许以极低的指挥能力使用§Y背水一战§!战术。\n"
 MAN_pacify_the_countryside:0 "绥靖乡村"
 MAN_pacify_the_countryside_desc:0 "自从我们掌权以来，匪徒与叛乱分子就在我国偏远地区反抗我们的统治。如果我们把自己看作一个政府对这些时间认真看待，我们就需要根除这些恐怖分子，向人民展示我们实施统治的决心。"
 MAN_pacify_the_countryside_effect_tooltip:0 "在特定地区分配部队以镇压农村的土匪。\n"
 MAN_army_modernization:0 "军队现代化"
 MAN_army_modernization_desc:0 "我们的军队规模既小，而且装备也过时了。鉴于我们的可用资源资源，这一现状是不可接受的，因此我们需要扩张我们的军队规模。"
 MAN_mukden_military_academy:0 "奉天军事学院"
 MAN_mukden_military_academy_desc:0 "如果我们不希望通过乌合之众来实现我们的战略目的，那么军队就需要忠诚可靠的军官来指挥"
 MAN_invite_japanese_settlers:0 "邀请日本移民"
 MAN_invite_japanese_settlers_desc:0 "和我们的领土相比，我们的人口太少了。我国的广大土地上绝大部分都是荒野。我们应当在这些地区建立新的社区，准许在这里发展更多的经济。"
 MAN_collective_farms:0 "集体农场"
 MAN_collective_farms_desc:0 "小农耕种的个体农场既落后又低效。把乡村的所有人力和土地合并起来成为一个单一的实体能够实现更高效的发展。"
 MAN_law_university:0 "新京法政大学"
 MAN_law_university_desc:0 "我们的国家还很年轻，我们眼前就是根据我们最现代的对政府的理解，创立一个全新的法律体系的机会。为此，我们应该创办一个专门的机构，汇聚全亚洲最聪明的头脑。"
 MAN_research_and_education_department:0 "文教部"
 MAN_research_and_education_department_desc:0 "随着我们的国家发展，我们需要保证我们的教育和研究设施与其匹配。我们需要作出更大的努力来确保我们的研究工作集中在最需要的地方。"
 MAN_trade_delegation:0 "贸易代表团"
 MAN_trade_delegation_desc:0 "世界其他国家在工业领域远远领先于我们。我们应该派出一个代表团研究他们的技术，找到改善我们工业的方式。"
 MAN_expand_the_textile_industry:0 "扩建纺织工厂"
 MAN_expand_the_textile_industry_desc:0 "我们的纺织工业长期以来是我们工业的中流砥柱，并且将成为吸引外资，扩大工业的最简单的方式。"
 MAN_obedience:0 "服从"
 MAN_obedience_desc:0 "有的人说我们只不过是日本人的傀儡，不过他们从根本上误解了我们的密切、平等的关系。让我们反抗我们的恩人就像让小孩反抗他的父母一样。"
 MAN_hoankyoku:0 "保安局"
 MAN_hoankyoku_desc:0 "我们的政府是把中国领入光明的未来的最佳选择。显然，许多人更愿意将我们毁灭，所以我们需要建立一个组织抓捕这些人以保护我们的国家。"
 MAN_first_five_year_plan:0 "第一个五年计划"
 MAN_first_five_year_plan_desc:0 "尽管这带有强烈的共产主义色彩，不过五年级会对于国家的经济发展而言是颇有价值的工具。我们应该实施这样的计划以驱动我们工业的发展。"
 MAN_invite_japanese_investors:0 "邀请日本投资者"
 MAN_invite_japanese_investors_desc:0 "发展我们的国家需要很多外部帮助，一些日本公司愿意投资我们的国家。"
 MAN_expand_the_railways:0 "扩建铁路"
 MAN_expand_the_railways_desc:0 "一个现代化的铁路系统是连接我们国家所有地区并把它们集合在一起的关键。"
 MAN_develop_aluminum_sources:0 "发掘铝土矿"
 MAN_develop_aluminum_sources_desc:0 "我们在辽宁有广泛的铝土矿藏分布并亟待开发。这将为我们的航空工业提供重要的推动力。"
 MAN_expand_showa_steel_works:0 "扩建昭和制钢所"
 MAN_expand_showa_steel_works_desc:0 "昭和制钢所是我们重工业的支柱。投资他们将使我们在以后获得更多收益。"
 MAN_social_research_unit:0 "社会研究机构"
 MAN_social_research_unit_desc:0 "我们要成立专门的机构来研究人民的生活方式和习惯，以便更好地引导他们成为国家的生产性公民。"
 MAN_second_five_year_plan:0 "第二个五年计划"
 MAN_second_five_year_plan_desc:0 "随着第一个五年计划的成功，我们应当展开另一个五年计划才能保证前一个计划有意义。"
 MAN_national_defense_state:0 "国防状态"
 MAN_national_defense_state_desc:0 "等到这场战争胜利，我们可以重新统治全中国。我们需要尽一切努力，愿意做出一起牺牲，利用一切可用资源发动战争。"
 MAN_mukden_arsenal:0 "奉天兵工厂"
 MAN_mukden_arsenal_desc:0 "旧帝国的兵工厂将成为新军事工业综合体的核心，为我国提供现代武器。"
 MAN_mamc:0 "满洲飞行机制造株式会社"
 MAN_mamc_desc:0 "组建满洲飞行机制造株式会社将会为我们提供一种建立现代化空军的方式，令我们能够傲视群雄。"
 MAN_alliance_with_the_kwantung_army:0 "与关东军结盟"
 MAN_alliance_with_the_kwantung_army_desc:0 "日本军队在我国经常和我们的想法不一致。我们应该与他们建立更密切的联系，以确保我们尽可能少地发生冲突。"
 MAN_chinese_leadership:0 "中国领导权"
 MAN_chinese_leadership_desc:0 "中国人民需要一位中国领导人。我们应该公开宣布，我们的目标是完全恢复整个中国的皇权统治。"
 MAN_vassalize_mengukuo:0 "附庸蒙疆"
 MAN_vassalize_mengukuo_desc:0 "蒙疆的亲王并不适合与满洲皇帝平起平坐。我们应该赶紧结束这种愚蠢的现状，把他放在适合他的位置。"
 MAN_national_cooperation_government:0 "民族互助政府"
 MAN_national_cooperation_government_desc:0 "我们听到了令人不安的谣言，传说日本人正考虑和其它的中国政客——平头百姓——组建合作政府。这是不可接受的。我们要保证任何我们的联合部队控制的中国土地都由我们管理。"
 MAN_the_two_emperors:0 "兄弟皇谊"
 MAN_the_two_emperors_desc:0 "是时候尝试一些荒谬的想法了。我们是日本人完全平等的合作伙伴，我们的两位统治者之间的情谊好像兄弟一样！"
 MAN_assertiveness:0 "自立"
 MAN_assertiveness_desc:0 "日本人还在以傲慢的姿态统治我们。我们应该提醒他们，我们同他们一样是值得尊重的帝国。"
 MAN_request_control_of_the_railways:0 "声索铁路控制权"
 MAN_request_control_of_the_railways_desc:0 "在我们这种规模的国家，控制着铁路就意味着控制着国家。\n\n日本人现在控制着我们的铁路。\n\n这一点必须得到改变。"
 MAN_staff_the_court_with_manchus:0 "满洲人的朝廷"
 MAN_staff_the_court_with_manchus_desc:0 "清王朝统治了中国数个世纪之久。如果我们要回复过去的荣耀，就要确保我们尽可能地遵循他们的榜样。"
 MAN_expand_the_imperial_guards:0 "扩大帝国卫队"
 MAN_expand_the_imperial_guards_tt:1 "获得4个拥有§Y七个步兵营§!和§Y两个炮兵营§! 的单位。\n"
 MAN_expand_the_imperial_guards_desc:0 "帝国卫队将成为我们新军中的精英，并成为所有士兵的榜样。"
 MAN_local_arms_procurement:0 "本地武器生产"
 MAN_local_arms_procurement_desc:0 "我们不能永远依靠日本人提供的枪支。如果我们要独立自主，就得要亲自控制武器生产来源。"
 MAN_bolster_nationalism:0 "支持民族主义"
 MAN_bolster_nationalism_desc:0 "长久以来，人们认为满洲国是由日本人生造出来的国家。然而，每个国家都只不过是想象的共同体。我们需要在人们之中建立一种满洲人的身份认同感并将其变为现实。"
 MAN_five_equal_peoples:0 "五族协和"
 MAN_five_equal_peoples_desc:0 "由一个民族占据绝对优势地位统治国家的时代已经过去了。满洲国将会是一个新型的国家。俄、和、蒙、朝、满五族人将会在满洲国和睦相处。"
 MAN_white_russian_advisers:0 "白俄顾问"
 MAN_white_russian_advisers_desc:0 "在俄国内战之后，一些俄罗斯人宁愿流亡国外也不愿意接受被苏联统治的命运。我们可以利用他们重建和训练我们的军队。"
 MAN_empower_the_legislative_council:0 "授权给立法委员会"
 MAN_empower_the_legislative_council_desc:0 "立法委员会目前只不过是一个仪式性的机构，它允许日本统治者的任何要求。如果我们想成为一个真正的主权国家，我们就必须在立法问题上拥有充分的自主权。"
 MAN_five_people_armies:0 "五族军"
 MAN_five_people_armies_desc:0 "如果每个公民都是平等的，那么每个公民都必须同样愿意并准备好为抵御外国侵略者而战。"
 MAN_five_people_armies_tt:2 "获得7个由§Y3步兵营§!组成的单位。\n"
 MAN_purge_the_general_affairs_council:0 "清洗总务厅"
 MAN_purge_the_general_affairs_council_desc:0 "总务厅是日本人设置以控制我们政府的政府的机构。这一现状必须得到改变，我们必须清洗掉所有不忠于我们政府的人，哪怕他们只是稍有怀疑。"
 MAN_reform_the_civil_service:0 "重塑公务员系统"
 MAN_reform_the_civil_service_desc:0 "总务厅的问题只不过是冰山一角。日本人有效地控制了我们国家的大部分的公务员系统。我们需要建立自己的行政管理体制。"
 MAN_independence_war:0 "独立战争"
 MAN_independence_war_desc:0 "是时候摆脱强加在我们头上的束缚，恢复我们自古以来的自由的时候了。满洲国将成为中国第一个摆脱外来侵略者压迫的地区。"
 MAN_imperial_divinity:0 "君权神圣"
 MAN_imperial_divinity_desc:0 "过去，中国的皇帝被尊奉为天子。我们要把现任皇帝和这个传统接续起来。"
 MAN_imperial_university:0 "帝国大学"
 MAN_imperial_university_desc:0 "帝国需要人才来推动它的发展。我们要创设一个机构让最优秀的人聚集在一起互相教育、互相学习。"
 MAN_move_capitals:1 "迁都"
 MAN_move_capitals_desc:0 "北京作为中国的首都有着悠久的历史。现在我们收复了这里，皇帝可以回到他的宝座上了。"
 MAN_claim_the_mandate_of_heaven:0 "天命攸归"
 MAN_claim_the_mandate_of_heaven_desc:0 "我们在战争中的胜利已经清楚地表明了天命站在谁的一边，皇帝是龙椅真正的主人。任何怀疑皇帝合法性的一律都将在铁一般的事实面前烟消云散。"
 MAN_reclaim_the_empire:0 "重建帝国"
 MAN_reclaim_the_empire_desc:0 "我们赢得了我们的自由，现在是时候对中国其他地区的叛乱者和分裂分子进行战争了。成者为王败者寇。"
 MAN_assert_our_authority:0 "维护权威"
 MAN_assert_our_authority_desc:0 "国家的其他部分目前是四分五裂的，没有任何一个自称军阀或是主席的篡位者和土匪适合统治这个国家。我们将碾碎他们，将我们的统治遍及全中国。"
 MAN_offer_vassalization:0 "要求附庸"
 MAN_offer_vassalization_desc:0 "这场战争撕裂了全中国。我们可以通过将拒绝臣服者安排到朝廷中合适的位置的方式结束这场战争。"
 JAP_yamato_tt:0 "将两艘大和级超级战列舰添加到生产队列中，分别完工75%和50%。"