﻿l_english:
 WTT_border_conflict_initiate_incident:0 "在与[From.From.GetName]的边境导演一场边境摩擦"
 WTT_border_conflict_incident_warning_defender:0 "[From.From.GetName]与[From.GetNameDef]的边境发生了摩擦"
 WTT_border_conflict_incident_warning_defender_desc:0 "§W将军队移动至§H[From.From.GetName]§!§!"
 WTT_border_conflict_escalation_warning_defender:0 "[From.From.GetName]与[From.GetNameDef]的边境发生了摩擦"
 WTT_border_conflict_escalation_warning_defender_desc:0 "§W维持军队于§H[From.From.GetName]§!\n§H[From.GetNameDef]§!可以升级为一场§H边境冲突§!§!。"
 escalation_possible_tooltip_for_defender:0 "§H[From.GetNameDef]§!可以将事件升级为§H边境冲突§!。\n如果我们在边境上没有军队我们将马上失败\n"
 effects_if_border_conflict_is_lost:0 "§H将在边境冲突失败时起效§!：\n"
 from_cannot_escalate:0 "§H[From.GetNameDef]§!已经不能升级为§H边境冲突了§!。\n\n"
 WTT_escalate_incident_to_border_conflict:0 "与[From.GetName]的摩擦升级为边境冲突"
 WTT_border_incident_forgotten:0 "与[From.From.GetName]的边境摩擦已被遗忘"
 WTT_border_incident_delay_until_new_incident_120:0 "不能在§H120§!天内向§H[From.GetName]§!发起边境摩擦。\n"
 WTT_border_incident_delay_until_new_incident_180:0 "不能在§H180§!天内向§H[From.GetName]§!发起边境摩擦。\n"
 WTT_border_conflict_time_until_cancelled:0 "与[From.From.GetName]没有进展"
 WTT_border_conflict_back_out_of_conflict:0 "从冲突中撤退"
 WTT_border_conflict_escalate_conflict:0 "将冲突升级为战争"
 WTT_border_conflict_escalate_to_war:0 "将冲突升级为战争"
 defensive_border_conflict_won:0 "防御方取胜！"
 not_initiated_border_incident_with_FROM:0 "还没有与[From.GetNameDef]发生边境摩擦"
 not_initiated_border_incident_with_ROOT:0 "还没有与[Root.GetNameDef]发生边境摩擦"
 at_least_one_division_in_state:0 "省份中至少需要§H1§!个师"
 in_45_days:0 "45天内：\n"
 border_incident_active:0 "省份中没有正在进行的边境冲突"
 wtt_border_conflict_won_attacker.1.t:0 "于[their_state.GetName]胜利"
 wtt_border_conflict_won_attacker.1.desc:0 "在[our_state.GetName]与[their_state.GetName]边境上发生的冲突以我们完胜[their_country.GetLeader]的军队的结局告终。[their_country.GetAdjective]的军队被击退，而我们则占领了争议地区。"
 wtt_border_conflict_won_attacker.1.a:0 "我们展示了自己的实力！"
 wtt_border_conflict_won_defender.1.t:0 "于[their_state.GetName]胜利"
 wtt_border_conflict_won_defender.1.desc:0 "在[our_state.GetName]与[their_state.GetName]边境上发生的冲突以我们完胜[their_country.GetLeader]的军队的结局告终。[their_country.GetAdjective]的军队被击退，而我们则占领了争议地区。"
 wtt_border_conflict_won_defender.1.a:0 "我们展示了自己的实力！"
 wtt_border_conflict_lost_attacker.1.t:0 "于[our_state.GetName]失败"
 wtt_border_conflict_lost_attacker.1.desc:0 "[their_country.GetLeader]麾下的军队将我们的军队驱离了在[our_state.GetName]与[their_state.GetName]之间的争议地区。我们的部队在撤退中保持了良好的纪律并在进行重整以备未来的战斗。"
 wtt_border_conflict_lost_attacker.1.a:0 "我们必须马上反击！"
 wtt_border_conflict_lost_defender.1.t:0 "于[our_state.GetName]失败"
 wtt_border_conflict_lost_defender.1.desc:0 "[their_country.GetLeader]麾下的军队将我们的军队驱离了在[our_state.GetName]与[their_state.GetName]之间的争议地区。我们的部队在撤退中保持了良好的纪律并在进行重整以备未来的战斗。"
 wtt_border_conflict_lost_defender.1.a:0 "我们必须马上反击！"
 wtt_border_conflict_canceled_attacker.1.t:0 "于[their_state.GetName]僵持"
 wtt_border_conflict_canceled_attacker.1.desc:0 "由于双方都无法击退对方，[our_state.GetName]和[their_state.GetName]地区的战斗陷入了僵持。双方都未能取得任何较大的进展。情报人员汇报，[their_country.GetAdjective]的士兵在对方阵地挖掘工事，看起来相比于进攻，他们更想守住现有的防线。"
 wtt_border_conflict_canceled_attacker.1.a:0 "我们会回来的。"
 wtt_border_conflict_canceled_defender.1.t:0 "于[their_state.GetName]僵持"
 wtt_border_conflict_canceled_defender.1.desc:0 "由于双方都无法击退对方，[our_state.GetName]和[their_state.GetName]地区的战斗陷入了僵持。双方都未能取得任何较大的进展。情报人员汇报，[their_country.GetAdjective]的士兵在对方阵地挖掘工事，看起来相比于进攻，他们更想守住现有的防线。"
 wtt_border_conflict_canceled_defender.1.a:0 "我们会回来的。"
 wtt_border_incident_defender_warning.1.t:0 "[From.GetNameDefCap]威胁着我们的边疆"
 wtt_border_incident_defender_warning.1.desc:0 "昨日早间，[their_country.GetAdjective]的士兵被发现越过[attacker_state.GetName]边境侵入[defender_state.GetName]。而在晚上，更多的[their_country.GetAdjective]军队开进了这个地区并且在我们的固有领土内设置防线。\n\n随后，[their_country.GetLeader]麾下的军队与我们在整条边境线上发生了一系列的肢体和交火。\n\n至此，情势已经十分明显，[their_country.GetAdjective]的军队将会在此固守。我们必须尽快组织军队以阻止他们的侵略。"
 wtt_border_incident_defender_warning.1.a:0 "动员所有可用的军队！"
 wtt_border_conflict_escalate_to_war.1.t:0 "[From.GetNameDefCap]正在做战争动员"
 wtt_border_conflict_escalate_to_war.1.desc:0 "情报人员汇报，[From.GetAdjective]的军队正在[their_state.GetName]集结，以期进行更大规模的军事行动来侵入[our_state.GetName]。由[From.GetLeader]调集的物资判断，这场冲突已将不再局限于争议边界。\n\n一场全面战争即将来袭。"
 wtt_border_conflict_escalate_to_war.1.a:0 "我们必须做好直面他们的准备！"