﻿l_english:
 form_eu_netherlands_required_states_tt:0 "控制§Y荷兰§! 在欧洲的所有地区。"
 form_eu_belgium_required_states_tt:0 "控制§Y比利时§!在欧洲的所有地区。"
 form_eu_france_required_states_tt:0 "控制§Y法国§!在欧洲的所有地区。"
 form_eu_italy_required_states_tt:0 "控制§Y意大利§!在欧洲的所有地区。"
 form_country_germany_required_states_tt:0 "控制§Y德国§!的所有地区。"
 form_eu_netherlands_coring_states_tt:0 "获得§Y荷兰§!在欧洲所有地区的核心。\n"
 form_eu_belgium_coring_states_tt:0 "获得§Y比利时§!在欧洲所有地区的核心。\n"
 form_eu_france_coring_states_tt:0 "获得§Y法国§!在欧洲所有地区的核心。\n"
 form_eu_italy_coring_states_tt:0 "获得§Y意大利§!在欧洲所有地区的核心。\n"
 form_country_germany_coring_states_tt:0 "获得§Y德国§!所有地区的核心。\n"
 form_spqr_france_required_states_tt:0 "控制§Y法国§!在欧洲、北非、中东的所有地区。"
 form_spqr_italy_required_states_tt:0 "控制§Y意大利§!在欧洲、北非的所有地区。"
 form_spqr_britain_required_states_tt:0 "控制§Y联合王国§!在埃及、中东、东地中海的所有地区。"
 form_spqr_spain_required_states_tt:0 "控制§Y西班牙§!在欧洲、西属非洲的所有地区。"
 form_eu_portugal_required_states_tt:0 "控制§Y葡萄牙§!在欧洲的所有地区。"
 form_eu_portugal_coring_states_tt:0 "获得§Y葡萄牙§!在欧洲所有地区的核心。\n"
 form_country_yugoslavia_required_states_tt:0 "控制§Y南斯拉夫§!的所有地区。"
 form_country_greece_required_states_tt:0 "控制§Y希腊§!的所有地区。"
 form_country_bulgaria_required_states_tt:0 "控制§Y保加利亚§!的所有地区。"
 form_country_turkey_required_states_tt:0 "控制§Y土耳其§!的所有地区。"
 form_country_iraq_required_states_tt:0 "控制§Y伊拉克§!的所有地区。"
 form_country_switzerland_required_states_tt:0 "控制§Y瑞士§!的所有地区。"
 form_spqr_italy_coring_states_tt:0 "获得§Y意大利§!在北非所有地区的核心。\n"
 form_spqr_france_coring_states_tt:0 "获得§Y法国§!在欧洲、北非、中东所有地区的核心。\n"
 form_spqr_britain_coring_states_tt:0 "获得§Y联合王国§!在英格兰、威尔士、埃及、中东、东地中海所有地区的核心。\n"
 form_spqr_spain_coring_states_tt:0 "获得§Y西班牙§!在欧洲、西属非洲所有地区的核心。\n"
 form_country_yugoslavia_coring_states_tt:0 "获得§Y南斯拉夫§!所有地区的核心。\n"
 form_country_greece_coring_states_tt:0 "获得§Y希腊§!所有地区的核心。\n"
 form_country_bulgaria_coring_states_tt:0 "获得§Y保加利亚§!所有地区的核心。\n"
 form_country_turkey_coring_states_tt:0 "获得§Y土耳其§!所有地区的核心。\n"
 form_country_iraq_coring_states_tt:0 "获得§Y伊拉克§!所有地区的核心。\n"
 form_country_switzerland_coring_states_tt:0 "获得§Y瑞士§!所有地区的核心。\n"
 form_country_iran_required_states_tt:0 "控制§Y伊朗§!的所有地区。"
 form_country_afghanistan_required_states_tt:0 "控制§Y阿富汗§!的所有地区。"
 form_persia_france_required_states_tt:0 "控制§Y法国§!在叙利亚的所有地区。"
 form_persia_italy_required_states_tt:1 "控制§Y意大利§!在北非的所有地区。"
 form_persia_britain_required_states_tt:0 "控制§Y联合王国§!在埃及、中东、东地中海的所有地区。"
 form_country_iran_coring_states_tt:0 "获得§Y伊朗§!所有地区的核心。\n"
 form_country_afghanistan_coring_states_tt:0 "获得§Y阿富汗§!所有地区的核心。\n"
 form_persia_france_coring_states_tt:0 "获得§Y法国§!在中东所有地区的核心\n"
 form_persia_italy_coring_states_tt:0 "获得§Y意大利§!在昔兰尼加所有地区的核心\n"
 form_persia_britain_coring_states_tt:0 "获得§Y联合王国§!在埃及、中东、东地中海的所有地区的核心。"
 form_country_saudi_required_states_tt:0 "控制§Y沙特阿拉伯§!的所有地区。"
 form_arabia_britain_required_states_tt:0 "控制§Y联合王国§!在埃及、中东、阿拉伯的所有地区。"
 form_arabia_france_required_states_tt:0 "控制§Y法国§!在北非、中东的所有地区。"
 form_arabia_italy_required_states_tt:0 "控制§Y意大利§!在北非的所有地区。"
 form_country_saudi_coring_states_tt:0 "获得§Y沙特阿拉伯§!所有地区的核心。\n"
 form_arabia_france_coring_states_tt:0 "Gain cores on all §YFrench§! states in North Africa and the Middle East\n"
 form_arabia_italy_coring_states_tt:0 "获得§Y意大利§!在北非所有地区的核心\n"
 form_arabia_britain_coring_states_tt:0 "获得§Y联合王国§!在埃及、中东、阿拉伯的所有地区的核心。\n"
 form_majapahit_nei_required_states_tt:0 "控制§Y印度尼西亚§!的所有地区。"
 form_majapahit_malaya_required_states_tt:0 "控制§Y马来亚§!的所有地区。"
 form_country_nei_coring_states_tt:0 "获得§Y印度尼西亚§!所有地区的核心。\n"
 form_country_malaya_coring_states_tt:0 "获得§Y马来§!所有地区的核心。\n"
 form_hre_germany_required_states_tt:0 "控制§Y德国§!除了§Y东普鲁士§!以外的所有地区。"
 form_country_austria_required_states_tt:0 "控制§Y奥地利§!的所有地区。"
 form_country_austria_coring_states_tt:0 "获得§Y奥地利§!所有地区的核心。\n"
 form_ottoman_britain_coring_states_tt:0 "获得§Y联合王国§!在埃及、中东、东地中海所有地区的核心。\n"
 form_ottoman_italy_coring_states_tt:0 "获得§Y意大利§!在北非、东地中海所有地区的核心。\n"
 form_country_estonia_required_states_tt:0 "控制§Y爱沙尼亚§!的所有地区。"
 form_country_latvia_required_states_tt:0 "控制§Y拉脱维亚§!的所有地区。"
 form_country_lithuania_required_states_tt:0 "控制§Y立陶宛§!的所有地区。"
 form_country_estonia_coring_states_tt:0 "获得§Y爱沙尼亚§!所有地区的核心。\n"
 form_country_latvia_coring_states_tt:0 "获得§Y拉脱维亚§!所有地区的核心。\n"
 form_country_lithuania_coring_states_tt:0 "获得§Y立陶宛§!所有地区的核心。\n"
 form_country_poland_required_states_tt:0 "控制§Y波兰§!的所有地区。"
 form_country_poland_coring_states_tt:0 "获得§Y波兰§!所有地区的核心。\n"
 form_country_czechoslovakia_required_states_tt:0 "控制§Y捷克斯洛伐克§!的所有地区"
 form_country_hungary_required_states_tt:0 "控制§Y匈牙利§!的所有地区。"
 form_country_czechoslovakia_coring_states_tt:0 "获得§Y捷克斯洛伐克§!所有地区的核心。\n"
 form_country_hungary_coring_states_tt:0 "获得§Y匈牙利§!所有地区的核心。\n"
 form_country_ecuador_required_states_tt:0 "控制§Y厄瓜多尔§!的所有地区。"
 form_country_colombia_required_states_tt:0 "控制§Y哥伦比亚§!的所有地区。"
 form_country_venezuela_required_states_tt:0 "控制§Y委内瑞拉§!的所有地区。"
 form_country_ecuador_coring_states_tt:0 "获得§Y厄瓜多尔§!所有地区的核心。\n"
 form_country_colombia_coring_states_tt:0 "获得§Y哥伦比亚§!所有地区的核心。\n"
 form_country_venezuela_coring_states_tt:0 "获得§Y委内瑞拉§!所有地区的核心。\n"
 form_country_norway_required_states_tt:0 "控制§Y挪威§!的所有地区。"
 form_country_sweden_required_states_tt:0 "控制§Y瑞典§!的所有地区。"
 form_country_denmark_required_states_tt:0 "控制§Y丹麦§!的所有地区。"
 form_country_finland_required_states_tt:0 "控制§Y芬兰§!的所有地区。"
 form_country_norway_coring_states_tt:0 "获得§Y挪威§!所有地区的核心。\n"
 form_country_sweden_coring_states_tt:0 "获得§Y瑞典§!所有地区的核心。\n"
 form_country_denmark_coring_states_tt:0 "获得§Y丹麦§!所有地区的核心。\n"
 form_country_finland_coring_states_tt:0 "获得§Y芬兰§!所有地区的核心。\n"
 form_scandinavia_denmark_required_states_tt:0 "控制§Y丹麦§!本土的所有地区。"
 form_scandinavia_denmark_coring_states_tt:0 "获得§Y丹麦§!本土所有地区的核心。\n"
 form_scandinavia:0 "恢复卡尔玛联盟"
 form_nordic_league:0 "宣告北欧统一"
 form_gran_colombia:0 "复兴玻利瓦尔的遗产"
 form_austria_hungary:0 "重建奥匈帝国"
 reintegrate_austro_hungarian_empire:0 "重建帝国"
 reintegrate_austro_hungarian_empire_desc:0 "我们已经夺回了足够多的土地以重建我们的奥匈帝国。让我们立即行动起来。"
 form_commonwealth:0 "重组联邦"
 form_united_netherlands:0 "拒绝承认“伦敦条约”"
 form_united_central_america:0 "重建联邦共和国"
 form_baltic_federation:0 "统一波罗的海"
 form_ottoman_empire:0 "重建奥斯曼帝国"
 form_european_union:0 "实现欧洲统一"
 form_mutapa:0 "重建津巴布韦帝国"
 form_roman_empire:0 "实现罗马雄心"
 form_persian_empire:0 "重建波斯帝国"
 form_byzantine_empire:0 "重建拜占庭帝国"
 byz_triumph_for_italy:0 "在意大利的伟大胜利"
 byz_triumph_for_italy_desc:0 "意大利已经处于我们的控制之下，我们应该举办一场光荣的典礼，将其整合入帝国！"
 byz_triumph_for_middle_east:0 "在黎凡特的伟大胜利"
 byz_triumph_for_middle_east_desc:0 "黎凡特已经处于我们的控制之下，我们应该举办一场光荣的典礼，将其整合入帝国！"
 byz_triumph_for_egypt_and_tunis:0 "在埃及和突尼斯的伟大胜利"
 byz_triumph_for_egypt_and_tunis_desc:0 "埃及和突尼斯已经处于我们的控制之下，我们应该举办一场光荣的典礼，将其整合入帝国！"
 form_arabia:0 "统一阿拉伯"
 form_majapahit_empire:0 "重建海上帝国"
 form_rattanakosin_kingdom:0 "强化拉达那哥欣的传承"
 form_hre:0 "复兴神圣罗马帝国"
 form_scandinavia_category:0 "恢复卡尔玛同盟"
 form_scandinavia_category_desc:0 "我们已然征服所有斯堪的纳维亚的领土，是时候恢复卡尔玛联盟的精神了。所有斯堪的纳维亚的土地都将在我们的统治下蓬勃发展。"
 form_nordic_league_category:0 "宣告北欧统一"
 form_nordic_league_category_desc:0 "北欧人民早已感受到彼此之间的某种亲和力。现在我们控制着所有曾属于北欧的土地，我们有机会将这种亲情提升到新的高度。"
 form_gran_colombia_category:0 "复兴玻利瓦尔的遗产"
 form_gran_colombia_category_desc:0 "虽然一个世纪前的大哥伦比亚共和国最终夭折，但我们现在已经成功地重新控制了其组成领土。我们可能再次实现玻利瓦尔的梦想。"
 form_austria_hungary_category:0 "重建奥匈帝国"
 form_austria_hungary_category_desc:0 "奥匈帝国的旧地已经被我们征服，而作为仅存的继承国，我们应当重建帝国。让我应当立即着手此事，不得有误。"
 form_commonwealth_category:0 "重组联邦"
 form_commonwealth_category_desc:0 "波兰和立陶宛之间渊源颇深。现在我们已经通过武力再次统一，或许是时候重振过去最辉煌的日子了。"
 form_united_netherlands_category:0 "拒绝承认伦敦条约"
 form_united_netherlands_category_desc:0 "1839年的伦敦条约将短暂统一的低地可耻地分裂为南北两部分。现在，在我们的领导下，我们可以重回往日的统一，并恢复我们应有的地位——足以和德法相抗衡的存在。"
 form_united_central_america_category:0 "重建联邦共和国"
 form_united_central_america_category_desc:0 "一个世纪以前，我们这个国家曾是一个强国的组成部分，虽然它过于短命。现在既然我们征服了导致其垮台的分裂国家，我们就可以着手重建联邦共和国，并开始规划一个统一的中美洲的力量。"
 form_baltic_federation_category:0 "统一波罗的海"
 form_baltic_federation_category_desc:0 "我们之前关于地区团结和外交统一政策的声明只有在我们掌握了整个波罗的海地区之后才能落实。面对西方和东方的危险，整合我们之前的邻居将为我们全体提供更多的安全保障。"
 form_ottoman_empire_category:0 "重建奥斯曼帝国"
 form_ottoman_empire_category_desc:0 "通过武力，我们讨回了在一战时的因贫弱而遭受的损失。为了纪念这历史性的时刻，没有比宣布恢复奥斯曼帝国更好的选择了。"
 form_european_union_category:0 "实现欧洲统一"
 form_european_union_category_desc:0 "虽然在过去几十年里，政治统一欧洲的概念看起来只是获得了一些延伸，但近来我们征服了欧洲最强大的国家，意想不到的是，这使我们得到了将这个不切实际的想法实现的机会。我们可能需要对国家进行重组，才能充分利用它为我们提供的机会。"
 form_mutapa_category:0 "重建津巴布韦帝国"
 form_mutapa_category_desc:0 "摆脱非洲大陆南部地区被殖民的影响后，也许是时候把怀念我们过去的强大帝国的人们聚集起来了。在这地区存在多种这样的人，而我们只需要一个名字作为一个符号。"
 form_roman_empire_category:0 "实现罗马雄心"
 form_roman_empire_category_desc:0 "近年来，跨地中海帝国的想法重新开始广为认同。现在，我们的军事行动已经超出了我们最热心的支持者最疯狂的梦想，我们发现自己正处于能够实现这些雄心壮志的节点。罗马永不屈服！"
 form_persian_empire_category:0 "重建波斯帝国"
 form_persian_empire_category_desc:0 "我们最近已经征服了波斯帝国旧有的边界。凭借我们地区丰富的历史，我们怎能不借此机会将我们的领土确定为昔日帝国的延续？"
 form_byzantine_empire_category:0 "恢复拜占庭帝国"
 form_byzantine_empire_category_desc:0 "摆脱了土耳其的桎梏，我们现在可以通过一些宣传手段宣称我们的国家是土耳其人在五个世纪前终结的帝国的继承者。这一历史遗产肯定会让我们的国际声望飙升！"
 form_arabia_category:0 "统一阿拉伯"
 form_arabia_category_desc:0 "阿拉伯国家由于地区竞争而分裂了太久了。现在我们已经将半岛统一于我们的统治之下，我们最终可能宣布组建一个统一的阿拉伯！"
 form_majapahit_empire_category:0 "重建海权帝国"
 form_majapahit_empire_category_desc:0 "许多世纪前，一个伟大的帝国囊括印度尼西亚群岛并主宰了它的贸易。我们成功地扩展了我们的边界，以涵盖这个帝国的疆域，它的重建可能成为该地区统一的象征。"
 form_rattanakosin_kingdom_category:0 "强化拉达那哥欣的传承"
 form_rattanakosin_kingdom_category_desc:0 "近年来，我们摆脱了我们国家赖以立国的传统价值观。现在我们已经达到了我们黄金时代的领土范围，也许是时候更加紧密地拥抱我们的历史了。"
 form_hre_category:0 "复兴神圣罗马帝国"
 form_hre_category_desc:0 "我们女皇的荣光永无止境，我们的国界线亦然。这二者现在都已经延伸到旧神圣罗马帝国的全域，而那些挡路的国家也已经无法再反对我们的政策。女皇陛下已经降旨，命令我们抓住目前的机会，宣布我国为神圣罗马帝国的精神继承者。Aquila Elegit Iovis Omnia Vincit（朱庇特选中的雄鹰征服一切）！"
 form_greater_german_reich_category:0 "宣告成立大德意志国"
 form_greater_german_reich_category_desc:0 "我们的敌人已经弱于我们，我们扩张到东方的目标也已经完成。现在是时候让世界了解我们国家的伟大，并开始将我们的首都改造为所有人都可以带着自豪看待的东西。"
 form_greater_german_reich:0 "宣告成立大德意志国"
 liberate_angola:0 "解放安哥拉"
 liberate_angola_desc:0 "这将花费约6个月。"
 liberate_mozambique:0 "解放莫桑比克"
 liberate_mozambique_desc:0 "这将花费约6个月。"
 liberate_congo:0 "解放刚果"
 liberate_congo_desc:0 "这将花费约6个月。"
 liberate_zimbabwe:0 "解放津巴布韦"
 liberate_zimbabwe_desc:0 "这将花费约6个月。"
 liberate_kenya:0 "解放肯尼亚"
 liberate_kenya_desc:0 "这将花费约6个月。"
 hold_fight_on_the_beaches_speech:0 "举办“我们将战斗于海滩”的演讲"
 hold_fight_on_the_beaches_speech_desc:0 "“我们将坚持到最后。我们将战斗于法国，我们将战斗于海洋，我们将以越来越大的信心和力量战斗于空中，我们将不计成本地捍卫我们的岛屿。我们将在战斗于海滩上，我们将战斗于登陆场，我们将战斗于田野和街头，我们将战斗于山中；我们决不会投降…………”"
 fight_on_the_beaches_speech:0 "“我们将战斗于海滩”的演讲"
 operation_fork:0 "叉子行动"
 operation_fork_desc:0 "新独立的冰岛国占据了北大西洋极具战略重要性的地区。挪威的陷落将使这座毫无防卫的岛屿处于弱势。我们必须击败入侵冰岛的侵略者，他们正在观察岛上的战略基地，从而可能危及我们的供应线。只有在我们的保护下，冰岛人才能安全地远离我们的敌人。"
 invade_ireland:0 "入侵爱尔兰"
 invade_ireland_desc:0 "我们必须以任何必要的手段确保船队的安全。我们中的一些人可能并不认同入侵爱尔兰，但如果这就是得到并利用他们的空军基地的代价，那么就这么做吧"
 macdonald_proposal:0 "麦克唐纳的提案"
 macdonald_proposal_desc:0 "我们必须确保船队的安全，为此，爱尔兰的空军和海军基地至关重要。我们将派遣一名特使为他们提供北爱尔兰的贸易，以换取爱尔兰立即进入战争，加入我们一方。"
 hold_blood_toil_tears_sweat_speech:0 "进行“热血、辛劳、汗水和眼泪”的演讲"
 hold_blood_toil_tears_sweat_speech_desc:0 "“我能尽心奉献的别无他物，只有热血、辛劳、眼泪和汗水。[...]你们问：我们的政策是什么？我说，我们的政策就是用上帝所给予我们的全部能力和全部力量，在海上、陆地上和空中进行战争。同一个邪恶悲惨的人类罪恶史上从为见过的穷凶极恶的暴政进行战争。这就是我们的政策。你们问：我们的目的是什么？我可以用一个词来答复：胜利——不惜一切代价去争取胜利，无论多么恐怖也要去争取胜利；无论道路多么遥远和艰难，也要去争取胜利；因为没有胜利，就不能生存。 ”"
 blood_toil_tears_sweat_speech:0 "“热血、辛劳、汗水和眼泪”的演讲"
 hold_this_was_their_finest_hour_speech:0 "进行“他们最光辉的时刻”的演讲"
 hold_this_was_their_finest_hour_speech_desc:0 "“因此，让我们为自己的使命而努力，并承担起自己的责任，当大英帝国及英联邦长存千年后，人们仍会说，这是他们最光辉的时刻。”"
 this_was_their_finest_hour_speech:0 "进行“他们最光辉的时刻”的演讲"
 mers_el_kebir_raid:1 "突袭米尔斯克比尔"
 mers_el_kebir_raid_desc:0 "法国的舰队落入了维希法国的手中，我们不能让它再落入德国人之手。无论多么令人不快，我们都必须要求我们之前盟友的海军立即投降，以轰炸为威胁。"
 FRA_vichy_france:0 "维希法国"
 FRA_scuttle_the_fleet:0 "舰队自沉"
 FRA_scuttle_the_fleet_desc:0 "外国势力正在试图强行控制我们的海军。我们不能允许这种情况发生，所以必须破坏我们的这些船只！"
 FRA_case_anton_mission:0 "安东行动进行中"
 case_anton:0 "安东行动"
 FRA_case_anton_mission_tt:0 "吞并被回避。"
 war_measures:0 "战争手段"
 women_in_the_workforce:0 "劳动大军中的女性"
 women_in_the_workforce_desc:0 "当男人去参加战争时，成千上万的女性在工厂中工作以保持战争机器的运转。"
 scientist_refuge:0 "科学家避难"
 scientist_refuge_desc:0 "介于欧洲目前的政治气候，一些科学家决定离开他们的祖国。他们已申请入境我国的签证。提供签证将给我们的研究带来好处，但有些人认为这是他国内务，我们不应介入，这会使他们感到不安。"
 give_refuge_ger:0 "给德国科学家提供签证"
 give_refuge_ita:0 "给意大利科学家提供签证"
 operations:0 "行动"
 GER_military_buildup:0 "扩编军队"
 GER_weserubung_sud:0 "威瑟堡南"
 GER_weserubung_sud_desc:0 "为了获得一个入侵挪威的好地点，我们要先移动到丹麦。"
 GER_weserubung_nord:0 "威瑟堡北"
 GER_weserubung_nord_desc:0 "挪威是一个战略上的关键点，对于任何想要破坏我们与瑞典之间钢铁贸易的敌人来说，这也是一个明显的攻击点。我们不能冒险让敌人在这个地区建立基地。"
 GER_case_yellow_netherlands:0 "黄色方案 - 尼德兰"
 GER_case_yellow_netherlands_desc:0 "来自比利时方向的攻击使我们的前线过于狭窄。我们必须扩大我们的战争计划，使其包括荷兰，以避免在1914年犯下过的错误。"
 GER_case_yellow_belgium_luxembourg:0 "黄色计划 - 比利时与卢森堡"
 GER_case_yellow_belgium_luxembourg_desc:0 "进攻马奇诺防线无异于自杀。我们将沿它的侧翼向北，然后穿过阿登地区来绕过最严密的防御工事。"
 GER_polish_ultimatum:0 "对波兰的最后通碟"
 SOV_industry_relocation:0 "工业迁移"
 SOV_relocate_industry_from_moscow:0 "迁移莫斯科的工业"
 SOV_relocate_industry_from_moscow_desc:0 "撤离我们莫斯科工厂的重型机械至乌拉尔是一个庞大的工程，但这对保证我们的战时产出是必需的。"
 SOV_relocate_industry_from_moscow_tt:0 "§R当决议超时时，需要我们控制莫斯科这些效果才会生效。§!"
 SOV_relocate_industry_from_leningrad:0 "迁移列宁格勒的工业"
 SOV_relocate_industry_from_leningrad_desc:0 "撤离我们列宁格勒工厂的重型机械至乌拉尔是一个庞大的工程，但这对保证我们的战时产出是必需的。"
 SOV_relocate_industry_from_leningrad_tt:0 "§R当决议超时时，需要我们控制列宁格勒这些效果才会生效。§!"
 SOV_relocate_industry_from_smolensk:0 "迁移斯摩棱斯克的工业"
 SOV_relocate_industry_from_smolensk_desc:0 "撤离我们斯摩棱斯克工厂的重型机械至乌拉尔是一个庞大的工程，但这对保证我们的战时产出是必需的。"
 SOV_relocate_industry_from_smolensk_tt:0 "§R当决议超时时，需要我们控制斯摩棱斯克这些效果才会生效。§!"
 relocate_industry_repair:1 "一些工厂需要重建！"
 SOV_order_227:0 "第227号命令"
 SOV_order_227_desc:0 "“是时候停止撤退了。绝不后退！”"
 SOV_scorched_earth:0 "实行焦土战术"
 SOV_scorched_earth_baltics:0 "在波罗的海周边地区执行焦土战术"
 SOV_scorched_earth_moscow:0 "对通往莫斯科的沿路执行焦土政策"
 SOV_scorched_earth_byelorussia:0 "在白俄罗斯执行焦土政策"
 SOV_scorched_earth_caucasus:0 "在高加索执行焦土政策"
 SOV_scorched_earth_ukraine:0 "在乌克兰执行焦土政策"
 SOV_scorched_earth_stalingrad:0 "对通往斯大林格勒的沿路执行焦土政策"
 GER_reichskommissariats:0 "帝国总督辖区"
 GER_reichskommissariats_desc:0 "允许在控制的领土上建立数个帝国总督辖区傀儡。\n\n"
 GER_reichskommissariat_norwegen:0 "帝国挪威总督辖区"
 GER_reichskommissariat_niederlande:0 "帝国荷兰总督辖区"
 GER_reichskommissariat_belgien_nordfrankreich:0 "帝国比利时 - 北部法国总督辖区"
 GER_reichskommissariat_ostland:0 "帝国东方总督辖区"
 GER_reichskommissariat_ukraine:0 "帝国乌克兰总督辖区"
 reinstate_wilhelm_iv_succession_rights:0 "恢复威廉王子的继承权"
 reinstate_wilhelm_iv_succession_rights_desc:1 "威廉三世的儿子曾因想要违抗曾经的家族族长威廉二世的旨意结婚，而被迫放弃了继承权。现在威廉三世接过了族长的角色，他可以对他的流亡中的父亲试压，以撤销这一决定。"
 reinstate_wilhelm_iv_succession_rights_tt:0 "继承的顺序被改变了。\n"
 modernize_the_succession_laws:0 "现代化继承法"
 modernize_the_succession_laws_desc:0 "现任皇帝的儿子，将来的威廉四世，只有两个女儿作为继承人。我们必须确保继承的顺序，因而继承法必须现代化，在那一天来临时，允许费利西塔斯公主统治。"
 modernize_the_succession_laws_tt:0 "女人将能继承皇位。\n"
 request_restoration_of_british_titles:0 "要求恢复在英国的头衔"
 request_restoration_of_british_titles_desc:0 "在1917年，英国议会投票废除了来自德国皇室和诸侯家族的贵族和王室头衔。现在我们是盟友了，并且有着极好的关系，也许是时候请求废除这一决定了。"
 hindenburg_destroyed_tt:0 "兴登堡号§Y没有§!坠毁。\n"
 request_restoration_of_british_titles_tt:0 "这毫无疑问会带来空前的结果···\n"
 GER_request_polish_war_participation:0 "要求波兰参战"
 GER_request_polish_war_participation_desc:0 "我们在与[SOV.GetName]交战，我们需要让我们的部队通过[POL.GetAdjective]领土。因为我们已经发誓保护他们， 所以很自然的他们应该加入我们的战争。"
 GER_reform_austro_hungarian_empire:1 "重建奥匈帝国"
 GER_reform_austro_hungarian_empire_tt:0 "对其他奥匈帝国分解出的国家请求重建帝国。\n§R如果他们同意，你会卷入他们参与的所有战争！§!\n"
 GER_reformed_austro_hungarian_empire:0 "重建奥匈帝国"
 GER_barbarossa_mission:0 "21号元首指令"
 emergency_factory_conversion_defensive:0 "紧急工厂转换"
 emergency_factory_conversion_defensive_desc:0 "前线急需更多装备。我们迫切的需要转换更多的工厂来生产武器和载具来保卫我们的国家。"
 emergency_factory_conversion_offensive:0 "紧急工厂转换"
 emergency_factory_conversion_offensive_desc:0 "我们的部队迫切的需要更多装备。我们需要更多的工厂来生产赢得战争所需要的装备。"
 demolish_enemy_fortifications:0 "摧毁敌方防御工事"
 dismantle_maginot:0 "拆除马奇诺防线"
 propaganda_efforts:0 "重视宣传"
 war_propaganda:0 "战争宣传"
 war_propaganda_desc:0 "我们周遭的世界正处于战火中，不幸的是我们的人民却对战争毫无准备。我们必须集结他们的支持，让他们为我们的国家拿起武器。"
 desperate_defense:0 "殊死防御"
 desperate_defense_desc:0 "我们已经不能再退后了。我们的士兵必须掘壕固守并维持战线。"
 war_bonds:0 "战争债券"
 war_bonds_desc:0 "为我们的战争经济，我们需要更多的资源，而战争债券正是获取它们的方法。"
 CHI_lessons_of_war:0 "战争的教训"
 CHI_bolster_our_ranks:0 "壮大我们的部队"
 CHI_industrial_evacuations_from_beijing:0 "迁移北京地区的工业"
 GER_barbarossa_mission_desc:0 "“德国装甲部队必须准备好，以一次快速的进攻摧毁苏维埃联盟。大部分的俄国军队将被装甲先锋的无畏行动所摧毁。”"
 USA_war_measures:0 "战争事务"
 USA_homeland_defense:0 "本土防御紧急法案"
 USA_homeland_defense_desc:1 "敌人已经站在了我们骄傲的祖国土地上。美国人民将会奋起并将入侵者赶回海里！"
 USA_aid_britain:0 "援助英国"
 USA_establish_personal_communication_with_former_naval_person:0 "与前海军人士联系"
 USA_establish_personal_communication_with_former_naval_person_desc:0 "[ENG.GetName]首相已由一位新的领袖担任。我们必须与他进行私人对话，为我们终将参战而帮助我们准备与协调。"
 USA_battle_domestic_isolationism:0 "与国家孤立主义斗争"
 USA_battle_domestic_isolationism_desc:0 "如果孤立主义分子让这件事按他们的方式走下去，我们在面对任何敌对国家时毫无防备。为了我们的好，我们必须开始瓦解盛行的孤立主义言论。"
 USA_emergency_arms_deliveries:0 "紧急武器输送"
 USA_emergency_arms_deliveries_desc:0 "法国已经陷落，而英国现在独自对抗侵略者，努力的保卫她的海岸抵抗入侵。他们通过激烈的言论表明他们的决心与以往一样强大，而他们并不打算就此沉寂，衰落。我们应该为了民主，确保他们有手段捍卫自己的自由。"
 USA_arsenal_of_democracy_decision:0 "民主兵工厂"
 USA_arsenal_of_democracy_decision_desc:0 "尽管我们还不应该被拖入战争中， 我们可以通过成为他们的兵工厂来援助我们的朋友。让我们让人民了解为什么这是必需的。"
 USA_women_in_the_workforce:1 "女子铆钉工罗西"
 USA_women_in_the_workforce_desc:0 "你能用电动搅拌机吗？ 如果是这样，您可以学习操作钻孔机。在整个战争中，超过六百万美国女性投身于工厂、建造以及其他体力劳动，并永远地证明了女性做这些工作可以和男性做得一样好。"
 CAN_women_in_the_workforce:0 "布伦机枪女孩罗妮"
 CAN_women_in_the_workforce_desc:0 "罗妮说：“让他们来！”当我国的男性在军队中服役时，军事生产的重任就落到了我们国家女性的肩膀上。在战争的过程中，八十万加拿大女性投身于这些入伍的人留下的工作，永远地证明了女性做这些工作可以和男性做得一样好。"
 CHI_integrate_the_warlords:0 "整合军阀"
 CHI_integrate_the_army:1 "整合[From.GetAdjective]军队"
 CHI_integrate_the_administration:1 "整合[From.GetAdjective]行政系统"
 CHI_full_integration:1 "完全合并[From.GetNameDef]"
 CHI_communist_infiltration:0 "共产主义渗透"
 CHI_communist_infiltration_desc:0 "有报告称共产主义团体正在国家的偏远地区建立根据地。我们应该派遣特务证实此事，这样我们就可以袭击他们。\n[Root.GetDiscoveredInfiltration]"
 CHI_communist_infiltration_none:0 "\n§H我们没有发现任何共产主义渗透§!"
 CHI_communist_infiltration_states:0 "\n§H已知被共产主义渗透的地区：§![283.GetNameIfInfiltration][597.GetNameIfInfiltration][598.GetNameIfInfiltration][607.GetNameIfInfiltration][608.GetNameIfInfiltration][614.GetNameIfInfiltration][615.GetNameIfInfiltration][621.GetNameIfInfiltration][744.GetNameIfInfiltration][746.GetNameIfInfiltration]。"
 CHI_communist_infiltration_state_283:0 " [283.GetName][283.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_597:0 " [597.GetName][597.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_598:0 " [598.GetName][598.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_607:0 " [607.GetName][607.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_608:0 " [608.GetName][608.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_614:0 " [614.GetName][614.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_615:0 " [615.GetName][615.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_621:0 " [621.GetName][621.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_744:0 " [744.GetName][744.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_746:0 " [746.GetName][746.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_comma:0 "，"
 CHI_join_united_front:0 "加入统一战线"
 CHI_move_the_capital:0 "迁都"
 PRC_infiltrate_nationalist_areas:0 "渗透国统区"
 detect_infiltration:0 "反共扫荡"
 PRC_infiltrate_gansu:0 "渗透甘肃"
 PRC_infiltrate_shandong:0 "渗透山东"
 PRC_infiltrate_jiangsu:0 "渗透江苏"
 PRC_infiltrate_henan:0 "渗透河南"
 PRC_infiltrate_beijing:0 "渗透北京"
 PRC_infiltrate_hebei:0 "渗透河北"
 PRC_infiltrate_shanxi:0 "渗透山西"
 PRC_infiltrate_suiyuan:0 "渗透绥远"
 PRC_infiltrate_ordos:0 "渗透鄂尔多斯"
 PRC_infiltrate_xian:0 "渗透西安"
 PRC_infiltration_succesful:0 "§G渗透成功§!\n"
 PRC_infiltrate_uprising_header:0 "一场§H起义§!将有如下效果：\n"
 PRC_infiltrate_uprising_effect_1:0 "§H基础设施§!和§H军用工厂§!将被破坏。\n"
 PRC_infiltrate_uprising_effect_2:0 "共产主义者将会夺取地区控制权。\n"
 PRC_infiltrate_uprising_effect_3:0 "共产党民兵将在此地区出现。\n"
 PRC_infiltrate_uprising_effect_4:0 "共产党精锐部队将在此地区出现。\n"
 PRC_can_be_infiltrated:0 "可以进一步§H渗透§!。\n"
 PRC_uprising_is_available:0 "至少一个中华民国地区已经被成功的§Y渗透§!。\n"
 PRC_is_not_infiltrating_a_state:0 "没有正在§H渗透§!一个地区。\n"
 CHI_removed_infiltration:0 "§G反渗透§!\n"
 CHI_infiltration_not_detected:0 "在这个地区没有侦测到§H渗透§!：\n"
 CHI_communist_infiltration_in_gansu:0 "共产主义者在甘肃的渗透"
 CHI_communist_infiltration_in_shandong:0 "共产主义者在山东的渗透"
 CHI_communist_infiltration_in_jiangsu:0 "共产主义者在江苏的渗透"
 CHI_communist_infiltration_in_henan:0 "共产主义者在河南的渗透"
 CHI_communist_infiltration_in_beijing:0 "共产主义者在北京的渗透"
 CHI_communist_infiltration_in_hebei:0 "共产主义者在河北的渗透"
 CHI_communist_infiltration_in_shanxi:0 "共产主义者在山西的渗透"
 CHI_communist_infiltration_in_suiyuan:0 "共产主义者在绥远的渗透"
 CHI_communist_infiltration_in_xian:0 "共产主义者在西安的渗透"
 CHI_communist_infiltration_in_ordos:0 "共产主义者在鄂尔多斯的渗透"
 CHI_detect_infiltration:1 "反渗透扫荡"
 CHI_detect_infiltration_tooltip:0 "我们有§Y10%§!的几率在每个他们存在的地区侦测到§Y共产主义者§!。\n"
 CHI_xian_incident:0 "西安事变"
 CHI_instigate_xian_incident:0 "邀请[CHI.GetLeader]"
 CHI_xian_incident_desc:0 "我们的国家因内斗而衰弱，而日本显然对我们的领土有着打算。我们必须强迫国民党和共产党明白道理并形成统一战线。"
 CHI_foreign_support:0 "外国支援"
 foreign_support:0 "支援中国"
 CHI_flying_tigers:0 "派出飞虎队"
 flying_tigers_tt:0 "将会从我们这里收到150架战斗机。\n"
 CHI_soviet_volunteer_group:0 "派出苏联志愿航空队"
 soviet_volunteers_tt:0 "将从我们这里收到100架战斗机和50架轰炸机。\n"
 CHI_expand_the_burma_road:0 "扩大滇缅公路"
 CHI_expand_the_ledo_road:0 "扩大中印公路"
 CHI_expand_the_airlift:0 "增加驼峰上方的空运"
 PRC_infiltrate_east_hebei:0 "渗透冀东"
 PRC_infiltrate_jehol:0 "渗透热河"
 PRC_infiltrate_south_chahar:0 "渗透南察哈尔"
 PRC_infiltrate_chahar:0 "渗透察哈尔"
 PRC_infiltrate_heilungkiang:0 "渗透黑龙江"
 PRC_infiltrate_liaoning:0 "渗透辽宁"
 PRC_anti_japanese_uprising:0 "抗日起义"
 PRC_launch_100_regiments_campaign:0 "发起百团大战"
 PRC_uprising:0 "发动共产主义者起义"
 CHI_communist_uprising:0 "共产主义者渗透状况"
 demand_full_integration:0 "从莫斯科直接统治"
 communist_infiltration:0 "共产主义者渗透"
 communist_uprising:0 "共产主义者起义"
 communist_infiltration_in_east_hebei:0 "共产主义者在冀东的渗透"
 communist_infiltration_in_jehol:0 "共产主义者在热河的渗透"
 communist_infiltration_in_south_chahar:0 "共产主义者在南察哈尔的渗透"
 communist_infiltration_in_chahar:0 "共产主义者在察哈尔的渗透"
 communist_infiltration_in_heilungkiang:0 "共产主义者在黑龙江的渗透"
 communist_infiltration_in_liaoning:0 "共产主义者在辽宁的渗透"
 GER_aid_hun_rom_democratic_civil_war:0 "民主的雏儿"
 GER_aid_hun_democratic_civil_war:0 "干涉匈牙利内战"
 GER_aid_rom_democratic_civil_war:0 "干涉罗马尼亚内战"
 GER_austro_hungarian_empire:0 "奥地利 - 匈牙利"
 GER_mefo_bills_category:0 "梅福劵"
 GER_mefo_bills_category_desc:0 "为了资助我们成长中的军事工业，并在英国和法国的眼皮底下维持这个秘密，我们已经被迫使用一个资产负债表实体并以本票形式发放付款。如果我们不使用我们的政治关系来延长这些本票的到期日，我们将被迫承兑它们并不再获得它们的红利。"
 GER_mefo_bills_mission:0 "梅福劵到期"
 GER_can_delay_mefo_payment:0 "可以延迟兑付梅福劵。"
 GER_mefo_bills_mission_desc:0 "我们发行的债券就快要到期了。我们必须决定是要延长他们或是开始兑付。"
 GER_extend_mefo_bills:0 "梅福劵"
 GER_extend_mefo_bills_desc:0 "再次延长梅福劵的到期日三个月，允许我们在这段时间内继续享受它们的红利。然而，这也会增加我们最终支付时的花费。"
 GER_extend_mefo_bills_tt:1 "决定延长“§Y梅福劵§!”或开始兑付。\n"
 GER_mefo_bills_mission_tt:1 "让“§Y梅福劵§!”延长六个月，并在当前批次的梅福劵到期之后生效。\n\n每次延期的花费会一步步的增长，直到战争爆发，这时会移除对梅福劵的依赖，而兑付延迟到和谈结束之后。\n\n"
 GER_mefo_bills_effect_in_days:0 "如果选择了，以下将在[?Root.days_mission_timeout@GER_mefo_bills_mission|H0]天后发生：\n"
 GER_mefo_bills_extension_timer:0 "在梅福劵过期之前。"
 GER_mefo_bills_extension:0 "自梅福劵延期后不到60日。"
 GER_mefo_bills_extended:0 "延期梅福劵"
 GER_case_anton_category:0 "安东行动"
 GER_case_anton_category_desc:0 "建立维希法国的背后之意就是让法国殖民地与舰队不被盟军掌控。然而，这是一个我们随时可以废除的协议。我们制定了强制整合该地区的计划，同时也对在土伦的法国舰队基地进行一场闪电突击。"
 GER_case_anton:1 "执行安东行动"
 GER_case_anton_desc:0 "我们在法国的傀儡政权已经失去了它的意义。我们将立即开始将其整合入[Root.GetName]，同时，如果我们行动的够快，我们甚至能征用法国舰队的残余部分。"
 GER_case_anton_tt:0 "在七天内吞并维希法国并夺取法国舰队。\n\n§R除非德国部队在两天内抵达土伦，否则法国将能够摧毁他们的舰队！§!\n"
 GER_case_red:0 "红色计划"
 GER_operation_marita:0 "玛莉塔作战"
 political_actions:0 "政治行动"
 ban_fascist_party:0 "禁止法西斯主义"
 ban_fascist_party_desc:0 "当前局势下，允许法西斯政党继续活动会削弱我们有效执政的能力。严厉的措施必须被采取。"
 ban_fascist_party_tt:1 "改变法西斯主义的支持率：§G-§![?.Root.party_popularity@fascism|%0G]。\n"
 ban_democratic_party:1 "禁止民主党派"
 ban_democratic_party_desc:1 "政治中心的政党是我们政府内长久以来的一根芒刺。他们对个人的“权利”的坚持会破坏我们为全体人民创造更美好的国家的努力。"
 ban_democratic_party_tt:1 "改变民主主义的支持率：§G-§![?.Root.party_popularity@democratic|%0G]。\n"
 ban_communist_party:0 "禁止共产主义"
 ban_communist_party_desc:0 "每一次共产党都在抗议来反对政府，播种不满情绪并让我们难以执政。是时候做个了断了。"
 ban_communist_party_tt:1 "改变共产主义的支持率：§G-§![?.Root.party_popularity@communism|%0G]。\n"
 anti_fascist_raids:0 "搜捕法西斯分子"
 anti_fascist_raids_desc:0 "为了局势的长期稳定，必须对国内的法西斯分子进行严厉打击。法西斯势力影响甚众，或许会成为当前政府的一大威胁。"
 anti_democratic_raids:0 "搜捕民主分子"
 anti_democratic_raids_desc:0 "为了局势的长期稳定，必须对国内的民主分子进行严厉打击。民主势力影响甚众，或许会成为当前政府的一大威胁。"
 anti_communist_raids:0 "搜捕共产分子"
 anti_communist_raids_desc:0 "为了局势的长期稳定，必须对国内的共产分子进行严厉打击。共产势力影响甚众，或许会成为当前政府的一大威胁。"
 object_to_attaches:0 "斥回专员"
 object_to_attaches_desc:0 "我们的敌人正接受外国势力的援助！我们必须极力斥回任何专员。"
 infrastructure_building_slot:0 "区域工业整合"
 infrastructure_building_slot_flag:0 "尚未从基建等级中收到额外的建筑槽位。"
 war_building_slot:0 "工业用地拨款"
 war_building_slot_flag:0 "尚未从基建等级中收到额外的建筑槽位。"
 special_projects:0 "特殊计划"
 CHI_xian_fired:0 "民国领袖已到西安一叙"
 JAP_intervene_in_china_level_down:0 "在中国的介入程度下降"
 JAP_china_step_up_war_effort:0 "升级对中国的战争态势"
 JAP_ichi_go:0 "一号作战"
 JAP_ichi_go_desc:0 "战争眼见就要宣告终结。我们可以打出最后一击来迅速解决这场纷争。然而，要是我们在下一年内还不能取得胜利的话，那随着社会舆论对战争的影响不断加深，我们可能会面临来自内部的稳定问题……"
 JAP_conquer_china:0 "征服中国"
 JAP_release_korea:0 "朝鲜独立"
 JAP_southern_expansion:0 "向南扩张"
 JAP_sue_for_peace_CHI:1 "向[From.GetNameDef]商议投降条款"
 JAP_sue_for_peace_TT:0 "§Y日本§!及其附庸不再控制任何§Y中国§!和§Y朝鲜§!的大陆核心领土。"
 JAP_sue_for_peace_CHI_desc:0 "我们失去了在大陆上的立足之地。军方认为我们已没有卷土重来的机会了。平民政府建议我们至少应该为保全岛上的领土而寻求一项和平协议。"
 JAP_sue_for_peace_MAN:0 "向[From.GetNameDef]商议投降条款"
 JAP_sue_for_peace_MAN_desc:0 "我们失去了在大陆上的立足之地。军方认为我们已没有卷土重来的机会了。平民政府建议我们至少应该为保全岛上的领土而寻求一项和平协议。"
 JAP_sue_for_peace_nuke:0 "无条件投降"
 JAP_sue_for_peace_nuke_desc:0 "敌新使用残虐爆弹，战局必不好转，时运所趋，只能堪所难堪、忍所难忍，欲以为万世开太平。"
 JAP_sue_for_peace_nuke_mission:0 "对日本领土进行核打击"
 JAP_sue_for_peace_nuke_mission_desc:1 "最近的核试验成功表明，全面入侵日本本岛其实另有捷径。情报部门建议，如果我们从日本夺取冲绳岛和硫磺岛，并把他们舰队削弱到仅剩30余条，再对日本本岛两地进行核打击将有效迫使日本政府无条件投降。"
 JAP_request_soviet_support:0 "请求苏联援助"
 JAP_request_soviet_support_desc:0 "我们的内战正需要援助，而离我们最近，最可能为我们革命提供支持的，也只有北方的苏联了。或许我们可以用南桦太换取一些苏联志愿军。"
 JAP_nuke_1:0 "已实施第一次对日核打击"
 JAP_nuke_2:0 "已实施第二次对日核打击"
 foreign_politics:0 "对外政策"
 JAP_pressure_france:1 "索要印度支那"
 JAP_break_the_london_naval_treaty:0 "打破伦敦海军条约"
 JAP_break_the_london_naval_treaty_desc:0 "伦敦海军条约的蛮横限制威胁到了我国的安全。我们必须拥有建造舰队的自由，才能来对抗那些胆敢挑战我国合法权益的国家。"
 JAP_tora_tora_tora:0 "虎！虎！虎！"
 JAP_tora_tora_tora_desc:0 "第一波攻击队正在待命。无论如何，我们都必须迅速行动，充分利用敌明我暗的态势来尽可能削弱敌人。"
 JAP_war_with_soviet_union:0 "对苏宣战"
 JAP_war_with_soviet_union_desc:0 "我们在欧洲的盟友已和苏联签订了互不侵犯条约。但我们可没法坐等良机逝去；我们必须和布尔什维克单方面开战，即使此举可能导致我们盟友的疏远。"
 prospect_for_resources:0 "资源勘查"
 prospect_for_resources_desc:0 "我们的地质学家在我们的领土上发现了大片富矿。我们可以花费一些资金来采掘这些区域。在挖掘科技上的进步能让我们发现更多可利用的矿藏。"
 economy_decisions:0 "经济政策"
 institute_press_censorship_fascist_state:0 "规制新闻审查"
 institute_press_censorship_fascist_state_desc:0 "现在正是危难之际，我们绝不能让异见邪说分裂国家。有必要以限制出版自由的手段，来保证真理的声音清明嘹亮。"
 institute_press_censorship_democratic_state:0 "规制新闻审查"
 institute_press_censorship_democratic_state_desc:0 "现在正是危难之际，我们绝不能让异见邪说分裂国家。有必要以限制出版自由的手段，来保证真理的声音清明嘹亮。"
 institute_press_censorship_communist_state:0 "规制新闻审查"
 institute_press_censorship_communist_state_desc:0 "现在正是危难之际，我们绝不能让异见邪说分裂国家。有必要以限制出版自由的手段，来保证真理的声音清明嘹亮。"
 institute_press_censorship_neutrality_state:0 "规制新闻审查"
 institute_press_censorship_neutrality_state_desc:0 "现在正是危难之际，我们绝不能让异见邪说分裂国家。有必要以限制出版自由的手段，来保证真理的声音清明嘹亮。"
 JAP_colonial_independence:0 "殖民地独立"
 JAP_return_manchuria:0 "归还满洲"
 PRC_return_manchuria_communist:0 "要求归还东北"
 PRC_return_manchuria_communist_desc:0 "日本帝国主义从中国自由的人民手中夺走了中国东北。现在我们的日本同志已起来推翻了压迫者，那我们也应当让他们把中国东北归还给中国人民。"
 JAP_liberate_manchuria_alliance_tt:0 "送出结盟请求"
 JAP_interservice_rivalry:0 "军种对立"
 JAP_interservice_rivalry_desc:0 "帝国海军和帝国陆军在有限的资源间陷入了恶性冲突。我们决定举行定期的会议，保证我们的好钢能用到刀刃上。偏爱双方中的一方都会造成更深远的影响。"
 JAP_steel_for_guns:0 "钢材优先造枪"
 JAP_steel_for_ships:0 "钢材优先造船"
 JAP_raiding_regiments:0 "组建陆军空挺部队"
 JAP_special_air_landing_force:0 "组建海军空挺部队"
 JAP_everybody_serves:0 "规制滥征兵情况"
 JAP_draft_exemptions:0 "免服兵役法案"
 JAP_prioritize_naval_aircraft_construction:0 "优先海军航空兵建设"
 JAP_prioritize_army_aircraft_construction:0 "优先陆军航空兵建设"
 JAP_favor_navy:0 "偏爱海军"
 JAP_favor_army:0 "偏爱陆军"
 JAP_war_conferences_cd:0 "距上次召开大本营会议已过去六个月"
 war_propaganda_against_tension:1 "对抗[From.GetName]的战争宣传"
 war_propaganda_against_tension_desc:0 "我们必须起身反抗[From.GetName]的威胁。大家都人尽其责，才能保证我们的国家安全。"
 war_propaganda_against_warmonger:1 "对抗[From.GetName]的战争宣传"
 war_propaganda_against_warmonger_desc:0 "国家需要每个人的帮助，不管是男人，女人，还是孩童。一场对抗[From.GetName]的战争即将爆发。"
 war_propaganda_against_warmonger_neighbor:1 "对抗[From.GetName]的战争宣传"
 war_propaganda_against_warmonger_neighbor_desc:0 "[From.GetName]明天就可能成为我们的敌人，我们今天就需要你来保家卫国！"
 JAP_develop_north_sakhalin_oil_deposits:1 "开发北桦太油田"
 JAP_develop_ulan_ude_aluminium_deposits:1 "开发乌兰乌德铝矿"
 JAP_develop_tonkin_aluminium_deposits:1 "开发越南东京铝矿"
 JAP_develop_singapore_aluminium_deposits:1 "开发新加坡铝矿"
 JAP_develop_luzon_chromium_deposits:0 "开发吕宋岛铬矿"
 JAP_develop_mindanao_steel_deposits:1 "开发棉兰老岛铁矿"
 JAP_develop_samar_steel_deposits:1 "开发萨马岛铁矿"
 JAP_develop_nauru_tungsten_deposits:0 "开发瑙鲁钨矿"
 JAP_develop_shandong_aluminium_deposits:1 "开发山东铝矿"
 JAP_develop_sichuan_aluminium_deposits:1 "开发四川铝矿"
 JAP_develop_yunnan_aluminium_deposits:1 "开发云南铝矿"
 JAP_develop_suiyuan_steel_deposits:1 "开发绥远铁矿"
 develop_tonkin_aluminium_deposits:0 "开发越南东京铝矿"
 develop_singapore_aluminium_deposits:0 "开发新加坡铝矿"
 develop_luzon_chromium_deposits:0 "开发吕宋岛铬矿"
 develop_mindanao_steel_deposits:0 "开发棉兰老岛铁矿"
 develop_samar_steel_deposits:0 "开发萨马岛铁矿"
 develop_nauru_tungsten_deposits:0 "开发瑙鲁钨矿"
 develop_shandong_aluminium_deposits:0 "开发山东铝矿"
 develop_sichuan_aluminium_deposits:0 "开发四川铝矿"
 develop_yunnan_aluminium_deposits:0 "开发云南铝矿"
 develop_kirin_aluminium_deposits:0 "开发吉林铝矿"
 develop_suiyuan_steel_deposits:0 "开发绥远铁矿"
 develop_south_sakhalin_oil_deposits:1 "开发南桦太油田"
 develop_palau_aluminium_deposits:1 "开发帕劳铝矿"
 develop_arkansas_aluminium_deposits:0 "开发阿肯色铝矿"
 develop_new_york_aluminium_deposits:0 "纽约铝业增产"
 develop_tennessee_aluminium_deposits:0 "田纳西铝业增产"
 develop_washington_aluminium_deposits:0 "华盛顿铝业增产"
 develop_idaho_tungsten_deposits:0 "开发爱达荷钨矿"
 develop_montana_chromium_deposits:0 "开发蒙大拿铬矿"
 develop_california_tungsten_deposits:0 "开发加利福尼亚钨矿"
 develop_california_chromium_deposits:0 "开发加利福尼亚铬矿"
 develop_minnesota_steel_deposits:0 "明尼苏达钢材增产"
 develop_indiana_steel_deposits:0 "印第安纳钢材增产"
 develop_ohio_steel_deposits:0 "俄亥俄钢材增产"
 develop_pennsylvania_steel_deposits:0 "开发宾夕法尼亚铁矿"
 develop_cuba_steel:0 "扩建古巴铁矿"
 develop_quebec_steel:0 "扩建魁北克铁矿"
 develop_newfoundland_steel:0 "扩建纽芬兰铁矿"
 develop_friesland_oil_fields:0 "开发弗里斯兰油田"
 develop_ems_oil_fields:0 "开发埃姆斯油田"
 develop_nigeria_rubber_plantations:0 "在尼日利亚引种橡胶"
 develop_madagascar_rubber_plantations:0 "在马达加斯加引种橡胶"
 develop_madagascar_rubber_plantations_2:1 "扩展马达加斯加橡胶种植"
 develop_west_africa_aluminium_deposits:0 "开采西非铝矿"
 develop_west_africa_aluminium_deposits_2:1 "扩建西非铝矿"
 develop_tasmania_aluminium_deposits:0 "开采塔斯马尼亚铝矿"
 develop_benghazi_oil_fields:0 "开发班加西油田"
 develop_sirte_oil_fields:0 "开发苏尔特油田"
 develop_matzen_oil_fields:0 "开发马岑油田"
 develop_daqing_deposits:0 "开采大庆油田"
 develop_daqing_deposits_2:0 "扩建大庆油田"
 expand_eregli_steel_works:0 "埃雷利钢材增产"
 develop_liaotung_iron_ore_deposits:0 "开发辽东铁矿"
 move_leningrad_aluminium_plant:0 "转移列宁格勒铝厂"
 develop_leningrad_aluminium_deposits:0 "扩建列宁格勒铝厂"
 develop_kamensk_aluminium_deposits:0 "扩建卡缅斯克铝厂"
 develop_stalingrad_aluminium_deposits:0 "扩建斯大林格勒铝厂"
 develop_cornwall_tungsten_deposits_1:0 "开发德克兰德钨矿"
 develop_cornwall_tungsten_deposits_2:0 "扩建德克兰德钨矿"
 develop_caucasus_tungsten_deposits_1:0 "开发高加索钨矿"
 develop_caucasus_tungsten_deposits_2:0 "扩建高加索钨矿"
 develop_kyzyl_tungsten_deposits:1 "开发克孜勒钨矿"
 develop_chelyabinsk_steel_deposits:0 "扩建车里雅宾斯克钢业"
 develop_zlatoust_steel_deposits_1:0 "在兹拉托乌斯特修建钢厂"
 develop_zlatoust_steel_deposits_2:0 "扩建兹拉托乌斯特钢厂"
 develop_kursk_steel_deposits:0 "开发库尔斯克附近的铁矿"
 develop_kursk_steel_deposits_2:0 "扩建库尔斯克附近的铁矿"
 develop_kursk_steel_deposits_3:0 "深掘库尔斯克附近的铁矿"
 develop_Belgorod_steel_deposits:0 "开发别尔哥罗德附近的铁矿"
 develop_Belgorod_steel_deposits_2:0 "扩建别尔哥罗德附近的铁矿"
 develop_Belgorod_steel_deposits_3:0 "深掘别尔哥罗德附近的铁矿"
 develop_uralsk_chromium_deposits_1:0 "开发乌拉尔铬矿"
 develop_uralsk_chromium_deposits_2:0 "扩建乌拉尔铬矿"
 develop_chosen_tungsten_deposits:0 "扩建长津附近的钨矿"
 CHI_suspend_the_inter_party_coordination_council:0 "暂停政治协商会议"
 CHI_suspend_the_inter_party_coordination_council_desc:0 "考虑到他们的活动已威胁到国家的安全，我们需要暂停政治协商会议。如果以后局势发生变化，我们可以再恢复协商。"
 CHI_reinstate_the_inter_party_coordination_council:0 "恢复政治协商会议"
 CHI_needed_for_burma_road:0 "需要修建滇缅公路"
 CHI_needed_for_ledo_road:0 "需要修建中印公路"
 CHI_needed_the_hump:1 "需要建立驼峰航线"
 CHI_needed_for_the_hump:0 "需要建立驼峰航线"
 CHI_close_burma_road:0 "关闭滇缅公路"
 close_burma_road_explanation:0 "在我们重开公路之前，他们将失去§Y[?THIS.CHI_burma_road_current_level]§!座额外军用工厂。\n"
 CHI_close_ledo_road:0 "关闭中印公路"
 close_ledo_road_explanation:0 "在我们重开公路之前，他们将失去§Y[?THIS.CHI_ledo_road_current_level]§!座额外军用工厂。\n"
 CHI_close_hanoi_route:0 "关闭河内航线"
 close_hanoi_route_explanation:0 "他们将永久失去§Y[?THIS.CHI_hanoi_route_current_level]§!座额外军用工厂。\n"
 CHI_close_the_hump:0 "关闭驼峰航线"
 close_the_hump_explanation:0 "直到我们重开航线之前，他们将失去§Y[?THIS.CHI_the_hump_current_level]§!座额外军用工厂。\n"
 CHI_reopen_burma_road:0 "重开滇缅公路"
 reopen_burma_road_explanation:0 "他们将得到§Y[?THIS.CHI_burma_road_closed_level]§!座额外军用工厂。\n"
 CHI_reopen_ledo_road:0 "重开中印公路"
 reopen_ledo_road_explanation:0 "他们将得到§Y[?THIS.CHI_ledo_road_closed_level]§!座额外军用工厂。\n"
 CHI_reopen_the_hump:0 "重开驼峰航线"
 reopen_the_hump_explanation:0 "他们将得到§Y[?THIS.CHI_the_hump_closed_level]§!座额外军用工厂。\n"
 CHI_burma_road_reopen_state:0 "重开此地区的滇缅公路。\n"
 CHI_burma_road_closed_state:0 "此地区的滇缅公路已被关闭。"
 CHI_ledo_road_reopen_state:0 "重开此地区的中印公路。\n"
 CHI_ledo_road_closed_state:0 "此地区的中印公路已被关闭。"
 CHI_the_hump_reopen_state:0 "重开此地区的空运航线。\n"
 CHI_the_hump_closed_state:0 "此地区的空运航线已关闭。"
 CHI_build_a_carrier:0 "建造航母"
 USA_support_the_anti_fascist_war:0 "支持反法西斯战争"
 USA_support_the_anti_fascist_war_flag:0 "已经在支持反法西斯战争"
 USA_guns_for_the_anti_fascist_war:0 "为反法西斯战争给予武器支持"
 CHI_internal_party_support_fascism:0 "党内支持"
 CHI_internal_party_support_communism:0 "党内支持"
 CHI_internal_party_support_neutrality:0 "党内支持"
 CHI_internal_party_support_democratic:0 "党内支持"
 CHI_aggresive_prosecution_of_opposition_fascism:0 "反对派的强烈控诉"
 CHI_aggresive_prosecution_of_opposition_communism:0 "反对派的强烈控诉"
 CHI_aggresive_prosecution_of_opposition_neutrality:0 "反对派的强烈控诉"
 CHI_release_korea:0 "解放朝鲜"
 crisis_in_progress:0 "当前危机"
 crisis_solution_in_progress:0 "正试图解决当前危机。"
 crisis:0 "危机"
 formable_nations:0 "组建国家"
 draft_dodging:0 "逃避兵役"
 draft_dodging_2:0 "大规模逃兵役"
 draft_dodging_3:0 "广泛逃兵役"
 strikes_1:0 "罢工"
 strikes_2:0 "广泛罢工"
 strikes_3:0 "全面罢工"
 strikes_mission:0 "化解罢工危机"
 mutiny_mission:0 "恢复军队秩序"
 mutiny_1:0 "兵变"
 mutiny_2:0 "兵变蔓延"
 mutiny_3:0 "全面叛乱"
 demobilization:0 "遣散部队"
 demobilization_economic:1 "恢复经济"
 demobilization_manpower:0 "暂缓增兵"
 demob_economic_mission:0 "结束经济动员"
 demob_manpower_mission:0 "放宽征兵制度"
 demobilization_desc:0 "战争的威胁似乎还很遥远，人们不再愿意接受严苛的战时法律。我们需要重新审视我们的法律，并考虑改变这些，在形势升级之前安抚抗议者"
 demobilization_economic_desc:0 "战争的威胁似乎还很遥远，人们不再愿意接受严苛的战时经济政策。我们应该审视我们的经济政策，并考虑改变它们，生产更多的消费品以满足人民的需求。"
 draft_dodging_mission:0 "解决逃避服役危机"
 draft_dodging_mission_desc:0 "除非迅速解决，否则新兵拒服兵役的问题只会变得更糟，并可能导致人们对政府本身权威的质疑。"
 ENG_invoke_the_alliance_of_1373:0 "重申1373盟约"
 ENG_request_azores_lease:0 "寻求亚速尔群岛租约"
 foreign_policy:0 "对外政策"
 SOV_hold_stalingrad:0 "拥有斯大林格勒"
 SOV_hold_leningrad:0 "拥有列宁格勒"
 SOV_hold_moscow:0 "拥有莫斯科"
 SOV_seize_manchuria:0 "夺取满洲"
 SOV_seize_manchuria_desc:0 "由于日本内战的结果，[MAN.GetName]已经脱离了日本的统治。如果我们迅速行动，那么我们有一个绝佳的机会在该地区建立苏维埃的牢固统治"
 SOV_return_manchuria:0 "归还满洲"
 SOV_return_manchuria_desc:0 "我们将把满洲归还给中国唯一合法的人民政权。"
 fascism_on_the_rise:0 "法西斯主义的崛起"
 fascism_on_the_rise_desc:0 "主流的政治风向已经开始倾向赞成法西斯主义的价值观念，并且正在寻求越来越多的人的支持。国家通向法西斯的道路已经打开，只是在等待选择和平还是暴力的方式来过渡。"
 prepare_for_fascist_civil_war:0 "准备内战"
 prepare_for_fascist_civil_war_desc:1 "我们没有时间去等待民心的缓慢改变。为了人民的利益，即使有些人可能在此过程中失去生命，我们也必须迅速处理这些问题。与和平公投不同，内战会对我国的工业、基础设施和军事实力都造成巨大的损失，但它完成的更快，并且之后可以更容易的将我们的意志得以实现。"
 expand_civil_fascism_support:0 "扩大民意支持"
 expand_civil_fascism_support_desc:1 "我们必须确保人民广泛持续的支持，鼓励他们公开挑战政府权威，因为政府的地位不断下降和社会不稳定因素继续上升会让我们更容易地达成目标。尤其是当这个目标是一个相比合法改变政府更加……险恶的政权交替方式。"
 army_support_for_fascist_civil_war:0 "扩大军事支持"
 army_support_for_fascist_civil_war_desc:0 "没有军队的充分支持，一切期望在意识形态的武装斗争中获得胜利都是徒劳的。我们必须确保我军部队中武装力量的绝对忠诚。"
 army_support_TT:0 "每次军事支持的提升都会给你的阵营在内战中带来10%的力量，最多可以加到70%。\n"
 ensure_general_loyalty_for_fascist_civil_war:1 "确保下层军官的忠诚度"
 ensure_general_loyalty_for_fascist_civil_war_desc:0 "有可能某些军官秘密地赞成法西斯主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 ensure_marshal_loyalty_for_fascist_civil_war:0 "确保上层军官的忠诚度"
 ensure_marshal_loyalty_for_fascist_civil_war_desc:0 "有可能某些陆军元帅秘密地赞成法西斯主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 siphon_equipment_stockpiles_for_fascist_civil_war:0 "抽调装备"
 siphon_equipment_stockpiles_for_fascist_civil_war_desc:0 "通过清点国家的武器库，我们可以调用一小部分武器来在将来的战争中支援我们。"
 formulate_surprise_attack_plan_for_fascist_civil_war:0 "制定奇袭计划"
 formulate_surprise_attack_plan_for_fascist_civil_war_desc:0 "敌人不知道即将发生的灾难。我们必须确保次次如此，这将指导我们的作战计划，最大化的利用这种突然性。"
 formulate_surprise_attack_plan_for_civil_war_tt:0 "奇袭计划会为所有在核心领土作战的陆军师带来25%的攻击加成，持续30日。\n"
 ignite_the_fascist_civil_war:0 "引爆内战"
 ignite_the_fascist_civil_war_desc:0 "现在是时候冒险了。 我们认为所有必要的准备工作已经完成。 现在已经没有回头路了。"
 rebuild_the_nation_fascism:0 "重建国家"
 rebuild_the_nation_fascism_desc:0 "内战结束了，现在是在废墟上重建家园的时候了。"
 open_up_political_discourse_fascism:0 "开启政治对话"
 open_up_political_discourse_fascism_desc:1 "我们必须公开接受政府中的不同声音。或许这最终可能会导致我国政局发生和平变革。"
 discredit_government_fascism:0 "质疑政府"
 discredit_government_fascism_desc:0 "通过指出我们目前政府的许多缺陷，我们可以让人们思考这些缺陷的意识形态原因。"
 hold_the_fascist_national_referendum:0 "举行全民公投"
 hold_the_fascist_national_referendum_desc:0 "在足够的支持下，我们现在可以安全地举行全民公投，不流血的影响政权更替。"
 democratic_on_the_rise:0 "民主主义的崛起"
 democratic_on_the_rise_desc:0 "主流的政治风向已经开始倾向赞成民主主义的价值观念，并且正在寻求越来越多的人的支持。国家通向民主的道路已经打开，只是在等待选择和平还是暴力的方式来过渡。"
 prepare_for_democratic_civil_war:0 "准备内战"
 prepare_for_democratic_civil_war_desc:1 "我们没有时间去等待民心的缓慢改变。为了人民的利益，即使有些人可能在此过程中失去生命，我们也必须迅速处理这些问题。与和平公投不同，内战会对我国的工业、基础设施和军事实力都造成巨大的损失，但它完成的更快，并且之后可以更容易的将我们的意志得以实现。"
 expand_civil_democratic_support:0 "扩大民意支持"
 expand_civil_democratic_support_desc:1 "我们必须确保人民广泛持续的支持，鼓励他们公开挑战政府权威，因为政府的地位不断下降和社会不稳定因素继续上升会让我们更容易地达成目标。尤其是当这个目标是一个相比合法改变政府更加……险恶的政权交替方式。"
 army_support_for_democratic_civil_war:0 "扩大军事支持"
 army_support_for_democratic_civil_war_desc:0 "没有军队的充分支持，一切期望在思想斗争中获得胜利都是徒劳的。我们必须确保我军部队中武装力量的绝对忠诚。"
 ensure_general_loyalty_for_democratic_civil_war:1 "确保下层军官的忠诚度"
 ensure_general_loyalty_for_democratic_civil_war_desc:0 "有可能某些军官秘密地赞成民主主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 ensure_marshal_loyalty_for_democratic_civil_war:0 "确保上层军官的忠诚度"
 ensure_marshal_loyalty_for_democratic_civil_war_desc:0 "有可能某些军官秘密地赞成法西斯主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 siphon_equipment_stockpiles_for_democratic_civil_war:0 "抽调装备"
 siphon_equipment_stockpiles_for_democratic_civil_war_desc:0 "通过清点国家的武器库，我们可以调用一小部分武器来在将来的战争中支援我们。"
 formulate_surprise_attack_plan_for_democratic_civil_war:0 "制定奇袭计划"
 formulate_surprise_attack_plan_for_democratic_civil_war_desc:0 "敌人不知道即将发生的灾难。我们必须确保次次如此，这将指导我们的作战计划，最大化的利用这种突然性。"
 ignite_the_democratic_civil_war:0 "引爆内战"
 ignite_the_democratic_civil_war_desc:0 "现在是时候冒险了。 我们认为所有必要的准备工作已经完成。 现在已经没有回头路了。"
 rebuild_the_nation_democratic:0 "重建国家"
 rebuild_the_nation_democratic_desc:0 "内战结束了，现在是在废墟上重建家园的时候了。"
 open_up_political_discourse_democratic:0 "开启政治对话"
 open_up_political_discourse_democratic_desc:1 "我们必须公开接受政府中的不同声音。或许这最终可能会导致我国政局发生和平变革。"
 discredit_government_democratic:0 "质疑政府"
 discredit_government_democratic_desc:0 "通过指出我们目前政府的许多缺陷，我们可以让人们思考这些缺陷的意识形态原因。"
 hold_the_democratic_national_referendum:0 "举行全民公投"
 hold_the_democratic_national_referendum_desc:0 "在足够的支持下，我们现在可以安全地举行全民公投，不流血的影响政权更替。"
 communism_on_the_rise:0 "共产主义的崛起"
 communism_on_the_rise_desc:0 "主流的政治风向已经开始倾向赞成共产主义的价值观念，并且正在寻求越来越多的人的支持。国家通向共产主义的道路已经打开，只是在等待选择和平还是暴力的方式来过渡。"
 prepare_for_communist_civil_war:0 "准备内战"
 prepare_for_communist_civil_war_desc:1 "我们没有时间去等待民心的缓慢改变。为了人民的利益，即使有些人可能在此过程中失去生命，我们也必须迅速处理这些问题。与和平公投不同，内战会对我国的工业、基础设施和军事实力都造成巨大的损失，但它完成的更快，并且之后可以更容易的将我们的意志得以实现。"
 expand_civil_communist_support:0 "扩大民意支持"
 expand_civil_communist_support_desc:1 "我们必须确保人民广泛持续的支持，鼓励他们公开挑战政府权威，因为政府的地位不断下降和社会不稳定因素继续上升会让我们更容易地达成目标。尤其是当这个目标是一个相比合法改变政府更加……险恶的政权交替方式。"
 army_support_for_communist_civil_war:0 "扩大军事支持"
 army_support_for_communist_civil_war_desc:0 "没有军队的充分支持，一切期望在思想斗争中获得胜利都是徒劳的。我们必须确保我军部队中武装力量的绝对忠诚。"
 ensure_general_loyalty_for_communist_civil_war:1 "确保下层军官的忠诚度"
 ensure_general_loyalty_for_communist_civil_war_desc:0 "有可能某些军官秘密地赞成民主主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 ensure_marshal_loyalty_for_communist_civil_war:0 "确保上层军官的忠诚度"
 ensure_marshal_loyalty_for_communist_civil_war_desc:0 "有可能某些陆军元帅秘密地赞成法西斯主义。我们必须拉拢他们并确保他们在战争开始时的忠诚。"
 siphon_equipment_stockpiles_for_communist_civil_war:0 "抽调装备"
 siphon_equipment_stockpiles_for_communist_civil_war_desc:0 "通过清点国家的武器库，我们可以调用一小部分武器来在将来的战争中支援我们。"
 formulate_surprise_attack_plan_for_communist_civil_war:0 "制定奇袭计划"
 formulate_surprise_attack_plan_for_communist_civil_war_desc:0 "敌人不知道即将发生的灾难。我们必须确保次次如此，这将指导我们的作战计划，最大化的利用这种突然性。"
 ignite_the_communist_civil_war:0 "引爆内战"
 ignite_the_communist_civil_war_desc:0 "现在是时候冒险了。我们认为所有必要的准备工作已经完成。 现在已经没有回头路了。"
 rebuild_the_nation_communism:0 "重建国家"
 rebuild_the_nation_communism_desc:0 "内战结束了，现在是在废墟上重建家园的时候了。"
 open_up_political_discourse_communist:0 "开启政治对话"
 open_up_political_discourse_communist_desc:0 "我们必须公开接受政府中的不同声音。或许这最终可能会导致我国政局发生和平变革。"
 discredit_government_communism:0 "质疑政府"
 discredit_government_communism_desc:0 "通过指出我们目前政府的许多缺陷，我们可以让人们思考这些缺陷的意识形态原因。"
 hold_the_communist_national_referendum:0 "举行全民公投"
 hold_the_communist_national_referendum_desc:0 "在足够的支持下，我们现在可以安全地举行全民公投，不流血的影响政权更替。"
 military_support_for_fascist_civil_war:0 "内战获得了军事支持。\n"
 military_support_for_democratic_civil_war:0 "内战获得了军事支持。\n"
 military_support_for_communist_civil_war:0 "内战获得了军事支持。\n"
 demand_tribute_from_new_communist_china:0 "要求更高的互助费"
 blow_suez_canal:0 "炸毁苏伊士运河"
 blow_suez_canal_desc:0 "我们不能让我们的敌人使用具有战略意义的苏伊士运河。因此，我们必须开始酝酿对运河加以足够的有针对性的损害，以便在很长时间内不能使用。这将极大地限制敌军将亚洲和东非的船只运送到地中海的能力。"
 blow_panama_canal:0 "炸毁巴拿马运河"
 blow_panama_canal_desc:0 "我们不能让我们的敌人使用具有战略意义的巴拿马运河。因此，我们必须开始酝酿对运河加以足够的有针对性的损害，以便在很长时间内不能使用。这将极大地限制敌军将太平洋的船只运送到大西洋的能力，反之亦然。"
 rebuild_suez_canal:0 "修复苏伊士运河"
 rebuild_suez_canal_desc:0 "苏伊士运河对我们的战争至关重要。我们必须调动任何必需的资源来修复这条重要的运河，以便我们可以用它在地中海和印度洋之间自已偶穿越舰船和军队运输。"
 rebuild_panama_canal:0 "修复巴拿马运河"
 rebuild_panama_canal_desc:0 "巴拿马运河对我们的战争至关重要。我们必须调动任何必需的资源来修复这条重要的运河，以便我们可以用它在太平洋和大西洋之间自由穿越舰船和军队运输。"
 border_war_with_from:0 "和[From.GetNameDef]的边境战争"
 MAN_banditry_category:0 "匪患"
 MAN_banditry_category_desc:0 "关东军对帮助满洲百姓毫无兴趣，与其说他们是来帮助我们建设国家的，不如说他们是来进行军事占领的。日本仅仅拨给满洲国政府很少的资源来帮助维持秩序。在这力量真空的区域，存在着各式各样的草寇:有些人自诩为“自由战士”，以抽象的理念例如“民族解放”或者“无产阶级国际主义”为名施行谋杀和偷窃，但更多时候没有任何明确的意识形态来掩盖他们的暴虐行为。"
 MAN_bandit_raids:0 "土匪袭击"
 MAN_bandit_raids_desc:0 "零散的土匪和恐怖分子正在掠夺一切能拿走的东西，并烧毁其余的！需要更多的部队来阻止他们！"
 PRC_border_clashes:0 "边界冲突"
 PRC_border_clashes_desc:0 "中国的地形迫使每个人去谨慎的选择他们的战场。这使我们有机会在不进行全面战争的情况下占领一些易遭到攻击的区域。"
 MAN_pacify_bandits_mission_explanation:0 "军队在省内维持[?Root.MAN_maintain_control_timer|H0]天来平息该地区的匪患\n"
 MAN_pacify_bandits_in_the_northern_countryside:0 "平息北部农村的匪患"
 MAN_hunt_down_northern_bandits:0 "猎捕北部的土匪"
 MAN_hunt_down_northern_bandits_tt:0 "消除北部的土匪\n"
 MAN_maintain_northern_control:0 "保持北部的控制。"
 MAN_pacify_bandits_in_the_eastern_countryside:0 "平息东部农村的匪患"
 MAN_hunt_down_eastern_bandits:0 "猎捕东部的土匪"
 MAN_hunt_down_eastern_bandits_tt:0 "消除东部的土匪。\n"
 MAN_maintain_eastern_control:0 "保持东部的控制。"
 MAN_pacify_bandits_in_the_western_countryside:0 "平息西部农村的匪患"
 MAN_hunt_down_western_bandits:0 "猎捕西部的土匪"
 MAN_hunt_down_western_bandits_tt:0 "消除西部的土匪。\n"
 MAN_maintain_western_control:0 "保持西部的控制。"
 MAN_northern_bandits:0 "北部流窜的土匪。"
 MAN_eastern_bandits:0 "东部流窜的土匪。"
 MAN_western_bandits:0 "西部流窜的土匪。"
 civil_war_surprise_attack_plan:0 "奇袭计划"
 civil_war_rebuild_nation:0 "重建国家"
 MAN_develop_kirin_aluminium_deposits:0 "开发吉林铝土矿"
 MAN_develop_liaotung_iron_ore_deposits:0 "开发辽东铁矿"
 targeted_race_for_the_bomb:0 "核弹竞赛"
 targeted_race_for_the_bomb_desc:0 "我们不能让别人在我们面前发展原子弹。 我们必须尽一切可能确保我们的技术优势不受到威胁。"
 first_nuke_dropped:0 "第一颗原子弹落下"
 CHI_border_clashes:0 "边界冲突"
 CHI_border_clashes_desc:0 "中国的地形迫使每个人去谨慎的选择他们的战斗地点。这使我们有机会在不进行全面战争的情况下占领一些易遭到攻击的区域。"
 CHI_border_clash_with_from:0 "和[From.GetNameDef]的边境战争"
 CHI_border_war_with_opposition:0 "和[From.GetNameDef]的边境战争"
 CHI_warlord_in_opposition:0 "反对军阀"
 improved_worker_conditions:0 "改进工作环境"
 improved_worker_conditions_desc:0 "工厂工作很辛苦，充满许多危险。改善工厂工人的工作环境将在短期内减少产量，但从长期的收益来看是值得的。"
 promises_of_peace:0 "承诺和平"
 promises_of_peace_desc:1 "历史告诉我们战争的恐怖。 我们绝不能再让这种事情发生。 现在是时候让我们的国家了解和平与繁荣了。"
 refuse_the_tribute:0 "拒绝纳贡"
 refuse_the_tribute_desc:0 "苏联的要求正在榨干我们的国家。我们不能让这群所谓的“同志”这样压榨我们。"
 CHI_approach_japan:0 "靠拢日本"
 CHI_industrial_evacuations_from_gansu:0 "从甘肃疏散工厂"
 CHI_industrial_evacuations_from_hainan:0 "从海南疏散工厂"
 CHI_industrial_evacuations_from_guangzhou:0 "从广州疏散工厂"
 CHI_industrial_evacuations_from_guangdong:0 "从广东疏散工厂"
 CHI_industrial_evacuations_from_nanning:0 "从南宁疏散工厂"
 CHI_industrial_evacuations_from_fujian:0 "从福建疏散工厂"
 CHI_industrial_evacuations_from_zhejiang:0 "从浙江疏散工厂"
 CHI_industrial_evacuations_from_shandong:0 "从山东疏散工厂"
 CHI_industrial_evacuations_from_jiangsu:0 "从江苏疏散工厂"
 CHI_industrial_evacuations_from_guangxi:0 "从广西疏散工厂"
 CHI_industrial_evacuations_from_jiangxi:0 "从江西疏散工厂"
 CHI_industrial_evacuations_from_hunan:0 "从湖南疏散工厂"
 CHI_industrial_evacuations_from_anhui:0 "从安徽疏散工厂"
 CHI_industrial_evacuations_from_henan:0 "从河南疏散工厂"
 CHI_industrial_evacuations_from_shanghai:0 "从上海疏散工厂"
 CHI_industrial_evacuations_from_hebei:0 "从河北疏散工厂"
 CHI_industrial_evacuations_from_ningxia:0 "从宁夏疏散工厂"
 CHI_industrial_evacuations_from_hubei:0 "从湖北疏散工厂"
 CHI_industrial_evacuations_from_qingdao:0 "从青岛疏散工厂"
 prestigious_projects:0 "国家威望"
 barbarossa_mission_tt:0 "采用§Y巴巴罗萨§!民族精神直到任务结束。\n"
 war_propaganda_campaign_running:0 "已经开展了战争宣传活动"
 JAP_test_the_soviets:0 "试探[SOV.GetAdjective]人"
 JAP_test_the_soviets_desc:0 "我们在朝鲜和满洲与[SOV.GetNameDef]共享了一段漫长的边境。存在这一系列潜在的爆发点我们的武装力量随时都有可能发生冲突。对我们来说，这为测试苏联对轻微挑衅的回应创造了机会。"
 JAP_border_conflict_warning_SOV:0 "日本边境的边界挑衅"
 JAP_border_conflict_warning_SOV_desc:0 "在我们与朝鲜的共同边境，我们的边防军和日本士兵之间发生冲突。在日本情报机构报告说，这可能只是更大对抗的第一步。我们应该立即加强与日本的边界。"
 JAP_border_conflict_escalation_warning_SOV:0 "日本的准备"
 JAP_border_conflict_escalation_warning_SOV_desc:0 "空中侦察确认了边界日军主要部队的调动。我们不知道日本人是否或者何时决定突袭，但我们必须做好防备。"
 JAP_border_incident_forgotten:0 "最佳时机"
 JAP_border_incident_forgotten_desc:1 "如果我们想利用苏朝边界的事件，我们必须迅速采取行动。"
 JAP_escalate_incident_to_border_conflict_SOV:0 "事态升级"
 JAP_escalate_incident_to_border_conflict_SOV_desc:0 "看起来苏联并没有从冲突中退缩。此时，我们必须从升级为武装对抗或者退缩中二择其一。"
 JAP_border_conflict_time_until_cancelled:0 "结束冲突"
 JAP_border_conflict_time_until_cancelled_desc:0 "以目前的速度，在需要结束战斗之前我们只能支撑这么长时间。"
 JAP_border_conflict_escalate_conflict:0 "冲突升级"
 JAP_border_conflict_escalate_conflict_desc:0 "与苏联边界的冲突已经停滞。也许通过进一步扩大事态并增加部队到战区，我们仍然可以取得胜利。"
 JAP_border_conflict_escalate_to_war:0 "宣战"
 JAP_border_conflict_escalate_to_war_desc:0 "争议地区的战斗已经持续了一段时间，丝毫没有停止的迹象。我们必须准备好采取下一步，将这场冲突将视为一场全面战争的第一步。"
 JAP_border_conflict_back_out_of_conflict:0 "撤退"
 JAP_border_conflict_back_out_of_conflict_desc:0 "这场冲突失控并成为我们两国之间的全面战争的危险实在太大了。我们现在应该减少损失，并向另一方寻求外交接触。"
 ROOT_inherit_current_scope_wars_effect:0 "[Root.GetNameDef]加入战争。\n"
 in_60_days:0 "在60天内："
 sov_jap_border_conflict_won:0 "来自朝鲜边界冲突的经验："
 JAP_guardian_of_INS:0 "承担对印度尼西亚的管理权"
 JAP_guardian_of_MAL:0 "承担对马来西亚的管理权"
 JAP_guardian_of_indochina:0 "承担对印度支那的管理权"
 CHI_industrial_evacuations_remove_AF:0 "移除所有§Y军用工厂§!。\n"
 CHI_industrial_evacuations_remove_IC:0 "移除所有§Y民用工厂§!。\n"
 CHI_industrial_evacuations_add_AF:0 "添加被移除的§Y军用工厂§!的75%。\n"
 CHI_industrial_evacuations_add_IC:0 "添加被移除的§Y民用工厂§!的75%。\n"
 recall_von_lettow_vorbeck:0 "召回保罗·冯·莱托 - 福尔贝克"
 recall_von_lettow_vorbeck_desc:0 "霍亨索伦重回王座之后，往日的东非雄狮希望能再次为帝国效力。"
 MAN_recruit_bandits_north:0 "招安北部的土匪"
 MAN_recruit_bandits_north_desc:0 "用于剿匪的每一发子弹对于即将到来的大战来说都是一种浪费。相对于内斗，我们应该给他们一条通过为皇帝陛下效力来改过自新的道路。"
 MAN_recruit_bandits_west:0 "招安西部的土匪"
 MAN_recruit_bandits_west_desc:0 "用于剿匪的每一发子弹对于即将到来的大战来说都是一种浪费。相对于内斗，我们应该给他们一条通过为皇帝陛下效力来改过自新的道路。"
 MAN_recruit_bandits_east:0 "招安东部的土匪"
 MAN_recruit_bandits_east_desc:0 "用于剿匪的每一发子弹对于即将到来的大战来说都是一种浪费。相对于内斗，我们应该给他们一条通过为皇帝陛下效力来改过自新的道路。"
 MAN_recruit_bandits_generic:0 "招安残余的土匪"
 MAN_recruit_bandits_generic_desc:0 "我们的监狱和劳改营里装满了曾经与我们作对的人。为我们的自由，我们现在需要利用所能利用的每一条枪和每一个战士。皇帝将展现他无尽的仁慈，给予这些罪犯一个改过自新的机会。"
 MAN_release_bandits:0 "释放土匪"
 MAN_release_bandits_desc:0 "那些愿意为皇帝献身的前罪犯和人渣们现在可以重返社会了。"
 MAN_war_preparations:0 "独立战争"
 MAN_raise_manchu_banner:0 "召集八旗军"
 MAN_raise_manchu_banner_desc:0 "在以前，大清天子可以召集八旗军为自己战斗。虽时过境迁，然传统依在，大清皇室可以要求八旗军再次为自己效力。"
 MAN_disband_the_banners:0 "解散八旗军"
 MAN_disband_the_banners_desc:0 "满洲八旗完成了他们的使命，现在他们可以回家和家人团聚了——直到朝廷再次需要他们的时候。"
 MAN_fund_underground_gun_shops:0 "建立地下工坊"
 MAN_fund_underground_gun_shops_desc:0 "尽管不如大工厂那样可以通过规模经济节约成本——而且产品质量也参差不齐——把武器交给国内大量的小工坊进行生产是短时间内增加产量最好的方法了。"
 MAN_remove_underground_gun_shops:0 "关闭地下工坊"
 MAN_remove_underground_gun_shops_desc:0 "我们建立的武器工坊完成了他们的使命，现在是时候回归有组织的规模生产了。"
 MAN_divert_machine_tools:0 "挪用机床"
 MAN_divert_machine_tools_desc:0 "由于铁道在我们的管控之下，我们可以确保一些机床在运输途中因为“管理失误”而“遗失”。"
 MAN_prepare_to_seize_arms:0 "准备夺取日本军火库"
 MAN_prepare_to_seize_arms_desc:0 "我国境内大量分布的军械库和弹药库并没有什么守备。一场精心准备并且同时执行的袭击可以以最低的代价将他们夺取。我军在得到现代化武器的同时也能造成日本人的弹药短缺。花费更多的时间和资源准备可以让我们夺取更多的军火库。"
 MAN_seize_arms:0 "执行计划"
 MAN_seize_arms_desc:0 "快速行动！为了皇帝！"
 MAN_can_prepare_more_tt:0 "可以进行更加充分的准备以夺取更多的军火库。\n"
 liberate_madagascar:0 "解放[MAD.GetName]"
 liberate_madagascar_desc:0 "这将花费约6个月。"
 liberate_botswana:0 "解放[BOT.GetName]"
 liberate_botswana_desc:0 "这将花费约6个月。"
 liberate_zambia:0 "解放[ZAM.GetName]"
 liberate_zambia_desc:0 "这将花费约6个月。"
 liberate_malawi:0 "解放[MLW.GetName]"
 liberate_malawi_desc:0 "这将花费约6个月。"
 liberate_tanzania:0 "解放[TZN.GetName]"
 liberate_tanzania_desc:0 "这将花费约6个月。"
 liberate_uganda:0 "解放[UGA.GetName]"
 liberate_uganda_desc:0 "这将花费约6个月。"
 liberate_sudan:0 "解放[SUD.GetName]"
 liberate_sudan_desc:0 "这将花费大约6个月的时间。"
 liberate_egypt:0 "解放[EGY.GetName]"
 liberate_egypt_desc:0 "这将花费大约6个月的时间。"
 liberate_eritrea:0 "解放[ERI.GetName]"
 liberate_eritrea_desc:0 "这将花费大约6个月的时间。"
 liberate_ethiopia:0 "解放[ETH.GetName]"
 liberate_ethiopia_desc:0 "这将花费大约6个月的时间。"
 liberate_djibouti:0 "解放[DJI.GetName]"
 liberate_djibouti_desc:0 "这将花费大约6个月的时间。"
 liberate_somalia:0 "解放[SOM.GetName]"
 liberate_somalia_desc:0 "这将花费大约6个月的时间。"
 liberate_rwanda:0 "解放[RWA.GetName]"
 liberate_rwanda_desc:0 "这将花费大约6个月的时间。"
 liberate_burundi:0 "解放[BRD.GetName]"
 liberate_burundi_desc:0 "这将花费大约6个月的时间。"
 liberate_congo_brazzaville:0 "解放[RCG.GetName]"
 liberate_congo_brazzaville_desc:0 "这将花费大约6个月的时间。"
 liberate_gabon:0 "解放[GAB.GetName]"
 liberate_gabon_desc:0 "这将花费大约6个月的时间。"
 liberate_equatorial_guinea:0 "解放[EQG.GetName]"
 liberate_equatorial_guinea_desc:0 "这将花费大约6个月的时间。"
 liberate_cameroon:0 "解放[CMR.GetName]"
 liberate_cameroon_desc:0 "这将花费大约6个月的时间。"
 liberate_central_african_republic:0 "解放[CAR.GetName]"
 liberate_central_african_republic_desc:0 "这将花费大约6个月的时间。"
 liberate_chad:0 "解放[CHA.GetName]"
 liberate_chad_desc:0 "这将花费大约6个月的时间。"
 liberate_nigeria:0 "解放[NGA.GetName]"
 liberate_nigeria_desc:0 "这将花费大约6个月的时间。"
 liberate_niger:0 "解放[NGR.GetName]"
 liberate_niger_desc:0 "这将花费大约6个月的时间。"
 liberate_dahomey:0 "解放[DAH.GetName]"
 liberate_dahomey_desc:0 "这将花费大约6个月的时间。"
 liberate_togo:0 "解放[TOG.GetName]"
 liberate_togo_desc:0 "这将花费大约6个月的时间。"
 liberate_ghana:0 "解放[GHA.GetName]"
 liberate_ghana_desc:0 "这将花费大约6个月的时间。"
 liberate_ivory_coast:0 "解放[IVO.GetName]"
 liberate_ivory_coast_desc:0 "这将花费大约6个月的时间。"
 liberate_upper_volta:0 "解放[VOL.GetName]"
 liberate_upper_volta_desc:0 "这将花费大约6个月的时间。"
 liberate_mali:0 "解放[MLI.GetName]"
 liberate_mali_desc:0 "这将花费大约6个月的时间。"
 liberate_sierra_leone:0 "解放[SIE.GetName]"
 liberate_sierra_leone_desc:0 "这将花费大约6个月的时间。"
 liberate_guinea:0 "解放[GNA.GetName]"
 liberate_guinea_desc:0 "这将花费大约6个月的时间。"
 liberate_guinea_bissau:0 "解放[GNB.GetName]"
 liberate_guinea_bissau_desc:0 "这将花费大约6个月的时间。"
 liberate_senegal:0 "解放[SEN.GetName]"
 liberate_senegal_desc:0 "这将花费大约6个月的时间。"
 liberate_the_gambia:0 "解放[GAM.GetName]"
 liberate_the_gambia_desc:0 "这将花费大约6个月的时间。"
 liberate_liberia:0 "解放[LIB.GetName]"
 liberate_liberia_desc:0 "这将花费大约6个月的时间。"
 liberate_mauritania:0 "解放[MRT.GetName]"
 liberate_mauritania_desc:0 "这将花费大约6个月的时间。"
 liberate_western_sahara:0 "解放[WES.GetName]"
 liberate_western_sahara_desc:0 "这将花费大约6个月的时间。"
 liberate_algeria:0 "解放[ALG.GetName]"
 liberate_algeria_desc:0 "这将花费大约6个月的时间。"
 liberate_morocco:0 "解放[MOR.GetName]"
 liberate_morocco_desc:0 "这将花费大约6个月的时间。"
 liberate_tunisia:0 "解放[TUN.GetName]"
 liberate_tunisia_desc:0 "这将花费大约6个月的时间。"
 liberate_libya:0 "解放[LBA.GetName]"
 liberate_libya_desc:0 "这将花费大约6个月的时间。"
 GER_case_anton_tt2:1 "不要控制任何法国在北非的省份。"
 GER_sharpen_air_safety_regulations:0 "锐化航空安全条例"
 GER_sharpen_air_safety_regulations_desc:0 "随着更严格的安全法规的到位，我们可以防止一些更常见的灾难性事故，包括飞艇事故。"
 develop_abu_dhabi_oil_fields:0 "开发阿布扎比油田"
 develop_kuwait_oil_fields:0 "开发布尔甘油田"
 develop_khuzestan_oil_fields:0 "开发阿加贾里油田"
 develop_fars_oil_fields:0 "扩大加奇萨兰油田"
 develop_baghdad_oil_fields:0 "开发阿兹祖拜尔和纳尔乌美尔油田"
 develop_mosul_oil_fields:0 "开发巴巴古格尔油田"
 develop_nejd_oil_fields:0 "开发加瓦尔油田"
 develop_eastern_desert_oil_fields:0 "开发拉斯加里卜油田"
 develop_qatar_oil_fields:0 "开发杜汉油田"