# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....

weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.1
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.2
	air_accidents = 0.1
	air_mission_efficiency = -0.1

	local_org_regain = -0.05
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.2
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	local_org_regain = -0.2
	air_mission_efficiency = -0.3
}
weather_snow = { # on Region 
	air_detection = -0.15
	naval_detection = -0.15
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.3
	air_accidents = 0.1
	local_org_regain = -0.05
	air_mission_efficiency = -0.1
}
weather_blizzard = { # on Region 
	air_detection = -0.3
	naval_detection = -0.3
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	local_org_regain = -0.3
	air_mission_efficiency = -0.3
}
weather_sandstorm = { # on Region 
	air_detection = -0.9
	air_accidents = 0.6
	air_bombing_targetting = -1
	local_org_regain = -0.5
	air_mission_efficiency = -0.5
}
weather_mud = { # on Province
	attrition = 0.7
	army_speed_factor = -0.5
	army_attack_factor = -0.4
}
weather_extreme_cold = { # on Province
	winter_attrition = 0.2
	dig_in_speed_factor = -0.6
	local_org_regain = -0.05
	army_attack_factor = -0.2
}
weather_very_cold = { # on Province
	winter_attrition = 0.1
	dig_in_speed_factor = -0.3
	army_attack_factor = -0.1
}
weather_very_hot = { # on Province
	heat_attrition = 0.1
	local_org_regain = -0.05
}
weather_extreme_hot = { # on Province
	heat_attrition = 0.2
	local_org_regain = -0.1
	supply_consumption_factor = 0.5
	army_attack_factor = -0.1
}
weather_ground_snow_medium = { # on Province
	army_speed_factor = -0.1
	army_attack_factor = -0.1
}
weather_ground_snow_high = { # on Province
	army_speed_factor = -0.25
	local_org_regain = -0.05
	army_attack_factor = -0.3
}

night = { # On province. Multiplied by amount of darkness.
	naval_hit_chance = -0.25
	carrier_traffic = -1.0
	air_bombing_targetting = -0.5
}

occupation_policy_1 = { # Gentlest
	resistance_tick = -0.6
	local_resources = -0.3
	local_manpower = -0.7
	local_factories = -0.6
}
occupation_policy_2 = { # Gentle
	resistance_tick = -0.4
	local_resources = -0.2
	local_manpower = -0.8
	local_factories = -0.4
	occupation_cost = 0.01
}
occupation_policy_3 = { # Harsh
	resistance_tick = -0.2
	local_resources = -0.1
	local_manpower = -0.9
	local_factories = -0.2
	occupation_cost = 0.02
}
occupation_policy_4 = { # Harshest
	#resistance_tick = 0.0
	#local_resources = 0.0
	local_manpower = -1.0
	#local_factories = 0.0
	occupation_cost = 0.04
}

# The following is multiplied by local resistance strength.
resistance_effect = {
	local_supplies = -0.5
	local_intel_to_enemies = 1
	local_factory_sabotage = 0.75
	attrition = 0.25
}

# On States
non_core = {
	local_building_slots_factor = -0.5
}



lacking_consumer_goods = {
}

gain_focus = {
	political_power_cost = 1
} 

#license production

ROM_license_german_equipment = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.25 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

ROM_foreign_motor_company = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 20 #more to AI acceptance value.
	license_production_speed = 0.1 #speed  increase for being a license
	license_tech_difference_speed = 0.1 #less cost increase for each tech level between the license and own tech level 
}

HUN_dynastic_ties_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 50 #more to AI acceptance value.

}

YUG_western_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	ai_license_acceptance = 20 #more to AI acceptance value.

}

HUN_stubborn_fools = {
	valid_relation_trigger = {
		FROM = {
			NOT = { is_in_faction_with = ROOT }
		}
	}
	ai_license_acceptance = -50 #penalty to AI acceptance

}

ROM_military_modernization = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}

	license_purchase_cost = 0 #base cost reduction
	ai_license_acceptance = 60 #more to AI acceptance value.
	license_production_speed = 0.25 #speed  increase for being a license
	license_tech_difference_speed = 0.25 #less cost increase for each tech level between the license and own tech level 
}

free_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_purchase_cost = 0 #no base cost
}

# applies when stability > 50%
stability_good_modifier = {
	industrial_capacity_factory = 0.20
	industrial_capacity_dockyard = 0.20
	consumer_goods_factor = -0.05
	political_power_factor = 0.1
}

# applies when stability < 50%
stability_bad_modifier = {
	industrial_capacity_factory = -0.50
	industrial_capacity_dockyard = -0.50
	political_power_factor = -0.2
}

war_support_good_modifier = {
	mobilization_speed = 0.030 #in 1/1000 of 1 %
	army_core_attack_factor = 0.1
	army_core_defence_factor = 0.1
	command_power_gain_mult = 0.5
}

war_support_bad_modifier = {
	mobilization_speed = -0.500 # Reduce mobilization speed by half.
	#army_noncore_attack_factor = -0.50  # Attacking or defending on non-core takes a huge penalty.
	#army_noncore_defence_factor = -0.50
	command_power_gain_mult = -0.95 
}


attache_sent = {
	war_support_factor = 0.1
}

# Difficulty modifiers

diff_very_easy_player = {
	production_factory_max_efficiency_factor = 0.3
	research_time_factor = -0.1
	political_power_factor = 0.5
	production_lack_of_resource_penalty_factor = -0.8
}

diff_easy_player = {
	production_factory_max_efficiency_factor = 0.2
	research_time_factor = -0.05
	political_power_factor = 0.25
	production_lack_of_resource_penalty_factor = -0.3
}

diff_normal_player = {
}

diff_hard_player = {
	production_factory_max_efficiency_factor = -0.2
	research_time_factor = 0.10
	political_power_factor = -0.2
}

diff_very_hard_player = {
	production_factory_max_efficiency_factor = -0.3
	research_time_factor = 0.2
	political_power_factor = -0.3
}


diff_very_easy_ai = {
}

diff_easy_ai = {
}

diff_normal_ai = {

}

diff_hard_ai = {
}

diff_very_hard_ai = {
}


diff_strong_ai_generic = {
	# fightyness
	dig_in_speed_factor = 0.25
	planning_speed = 0.25
	supply_consumption_factor = -0.25
	army_morale_factor = 0.15
	land_reinforce_rate = 0.02

	# defensivness
	army_core_attack_factor = 0.15
	army_core_defence_factor = 0.15

	attrition = -0.075

	# production/research
	production_factory_max_efficiency_factor = 0.15
	production_factory_efficiency_gain_factor = 0.25
	industrial_capacity_dockyard = 0.2
	political_power_factor = 0.25
	research_time_factor = -0.1
	production_lack_of_resource_penalty_factor = -0.3

	# xp gain
	experience_gain_air_factor = 0.25
	experience_gain_army_factor = 0.25
	experience_gain_navy_factor = 0.25
	experience_gain_army_unit_factor = 0.10
	experience_gain_navy_unit_factor = 0.10
}

