sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		need = {
			modern_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	mountaineers4 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		can_be_parachuted = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_tanks
			category_all_armor
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 200
		max_organisation = 700
		default_morale = 1
		manpower = 60

		#Misc Abilities
		training_time = 1
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.01
		breakthrough = 1
		recon = 1

		need = {
			modern_tank_equipment = 50
		}

		hills = {
			attack = 2
			defence = 2
			movement = 1
		}
		mountain = {
			attack = 1.5
			defence = 2
			movement = 1
		}
		marsh = {
			attack = 1
			defence = 2
		}
		river = {
			attack = 1
			defence = 2
		}
		amphibious = {
			attack = 1
		}
	}


}
