﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

GER_Inf_01 = 
{
	name = "Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division" }

	}
}

GER_ALTINF_01 = 
{
	name = "Late/Alternate Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Infanterie-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
	}
}


GER_LTINF_01 = 
{
	name = "Light Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Infanterie-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
	}
}

GER_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = {
		OR = {
			has_government = neutrality 
			has_government = democratic 
		}
		has_completed_focus = GER_oppose_hitler
	}

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Infanterie-Division" }

	}
}

#Nazi Motorized
GER_MOT_02 = 
{
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = { has_government = fascism }

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
	}
}

GER_MEC_01 = 
{
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzer-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division" }
	}
}

GER_Mnt_01 = 
{
	name = "Mountain Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Jäger-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Jäger-Division" }
	}
}

GER_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Jäger-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Jäger-Division" }
	}
}

GER_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper"  }

	fallback_name = "%d. Jäger-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Jäger-Division" }
	}
}

GER_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Sicherungs-Division"

	link_numbering_with = { GER_Inf_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
	}
}



GER_Arm_01 = 
{
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division" }
	}
}

GER_LTARM_01 = 
{
	name = "Light Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "%d. Panzer-Division"
	
	link_numbering_with = { GER_Arm_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Panzer-Division" }
	}
}

GER_Cav_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{

	}
	
}

GER_SS_01 = 
{
	name = "SS Divisions"

	for_countries = { GER }

	can_use = { 
		has_government = fascism
	}

	division_types = { "infantry" "motorized" "medium_armor" "mechanized" }

	fallback_name = "%d. SS-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. SS-Division 'Leibstandarte Adolf Hitler'" }
		2 = { "%d. SS-Division 'Das Reich'" }
		3 = { "%d. SS-Division 'Totenkopf'" }
		4 = { "%d. SS-Division 'Polizei'" }
		6 = { "%d. SS-Division 'Nord'" }
		7 = { "%d. SS-Division 'Prinz Eugen'" }
		8 = { "%d. SS-Division 'Florian Geyer'" }
		9 = { "%d. SS-Division 'Hohenstaufen'" }
		10 = { "%d. SS-Division 'Frundsberg'" }
		11 = { "%d. SS-Division 'Nordland'" }
		12 = { "%d. SS-Division 'Hitlerjugend'" }
		13 = { "%d. SS-Division 'Handschar'" }
		14 = { "%d. SS-Division (ukrain. Nr. 1)" }
		16 = { "%d. SS-Division 'Reichsführer-SS'" }
		17 = { "%d. SS-Division 'Götz von Berlichingen'" }
		18 = { "%d. SS-Division 'Horst Wessel'" }
		21 = { "%d. SS-Division 'Skanderbeg'" }
		22 = { "%d. SS-Division 'Maria Theresia'" }
		24 = { "%d. SS-Division 'Karstjäger'" }
		25 = { "%d. SS-Division 'Hunyadi' (ungarische Nr. 1)" }
		26 = { "%d. SS-Division (ungarische Nr. 2)" }
		29 = { "%d. SS-Division RONA (russische Nr. 1)" }
		30 = { "%d. SS-Division (russisch Nr. 2)" }
		31 = { "%d. SS-Division" }
		32 = { "%d. SS-Division '30. Januar'" }
		34 = { "%d. SS-Division 'Landstorm Nederland'" }
		35 = { "%d. SS- und Polizei-Division" }
		36 = { "%d. SS-Division 'Dirlewanger'" }
		37 = { "%d. SS-Division 'Lützow'" }
		38 = { "%d. SS-Division 'Nibelungen'" }
		
		# to avoid massively bloating the names list with alternate lists, the final/most representative divisional name was used. Das Reich held no less than 6 different names during the war and providing variant name lists for all of them was not feasible. The tools to rename/reconfigure divisions are in the hands of the player, however.
		# left out divisional type names (Panzer, Gebirgs, etc) to allow the player to use the SS name list for any type of division they choose
		# diverged from the ordering based on historical formation date as this to a large degree would depend on the divisional type, which is not fixed
		# put in non-German formations contrary to the regular Heer lists

	}
}

GER_MONINF_01 = 
{
	name = "Monarchist Infantry Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = democratic 
		}
		has_completed_focus = GER_oppose_hitler
	}

	division_types = { "infantry" "mechanized" "mountaineers" "paratrooper" "marine" }

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		901 = { "1. Garde-Division" }
		902 = { "2. Garde-Division" }
		903 = { "3. Garde-Division" }
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsches-Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringisches-Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Regiment General Ludendorff' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußisches-Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersche-Division" }
		50 = { "%d. Niederschlesische-Division" }
		51 = { "%d. Niederschlesische-Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälische-Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensche-Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesische-Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinische-Division" }
		66 = { "%d. Magdeburgische-Division" }
		67 = { "%d. Magdeburgische-Division" }
		68 = { "%d. Rheinische-Division" }
		69 = { "%d. Rheinische-Division" }
		70 = { "%d. Rheinische-Division" }
		71 = { "%d. Thüringische-Division" }
		72 = { "%d. Thüringische-Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversche-Division" }
		75 = { "%d. Hanseatische-Division" }
		76 = { "%d. Hanseatische-Division" }
		77 = { "%d. Hannoversche-Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessisches-Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauische-Division" }
		88 = { "%d. Nassauische-Division" }
		89 = { "%d. Großherzoglich Mecklenburgische-Division" }
		90 = { "%d. Großherzoglich Mecklenburgische-Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgische-Division" }
		92 = { "%d. Braunschweigische-Division" }
		93 = { "%d. Anhaltische-Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringische-Division" }
		96 = { "%d. Thüringische-Division" }
		97 = { "%d. Oberrheinische-Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinische-Division" }
		904 = { "Kgl. Bayer.-Leib-Division" }
		905 = { "1. Kgl. Bayer.-Division 'König'" }
		906 = { "2. Kgl. Bayer.-Division 'Kronprinz'" }
		907 = { "3. Kgl. Bayer.-Division 'Prinz Karl von Bayern'" }
		908 = { "4. Kgl. Bayer.-Division 'König Wilhelm von Württemberg'" }
		909 = { "5. Kgl. Bayer.-Division 'Großherzog Ernst Ludwig von Hessen'" }
		910 = { "6. Kgl. Bayer.-Division 'Kaiser Wilhelm, König von Preußen'" }
		911 = { "7. Kgl. Bayer.-Division 'Prinz Leopold'" }
		912 = { "8. Kgl. Bayer.-Division 'Großherzog Friedrich II. von Baden'" }
		913 = { "9. Kgl. Bayer.-Division 'Wrede'" }
		914 = { "10. Kgl. Bayer.-Division 'König'" }
		915 = { "11. Kgl. Bayer.-Division 'von der Tann'" }
		916 = { "12. Kgl. Bayer.-Division 'Prinz Arnulf'" }
		917 = { "13. Kgl. Bayer.-Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		918 = { "14. Kgl. Bayer.-Division 'Hartmann'" }
		919 = { "15. Kgl. Bayer.-Division 'König Friedrich August von Sachsen'" }
		920 = { "16. Kgl. Bayer.-Division 'Großherzog Ferdinand von Toskana'" }
		921 = { "17. Kgl. Bayer.-Division 'Orff'" }
		922 = { "18. Kgl. Bayer.-Division 'Prinz Ludwig Ferdinand'" }
		923 = { "19. Kgl. Bayer.-Division 'König Viktor Emanuel III. von Italien'" }
		924 = { "20. Kgl. Bayer.-Division 'Prinz Franz'" }
		925 = { "21. Kgl. Bayer.-Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		926 = { "22. Kgl. Bayer.-Division 'Fürst Wilhelm von Hohenzollern'" }
		927 = { "23. Kgl. Bayer.-Division 'König Ferdinand der Bulgaren'" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs.-Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs.-Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs.-Division" }
		104 = { "%d. Kgl. Sächs.-Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs.-Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs.-Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs.-Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs.-Division 'Prinz Georg'" }
		109 = { "%d. Badische Leib-Division" }
		110 = { "%d. Badische-Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badische Division 'Prinz Wilhelm'" }
		113 = { "%d. Badische Division" }
		114 = { "%d. Badische Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergische-Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringische-Division" }
		131 = { "%d. Lothringische-Division" }
		132 = { "%d. Unter-Elsässische-Division" }
		133 = { "%d. Kgl. Sächs.-Division" }
		134 = { "%d. Kgl. Sächs.-Division" }
		135 = { "%d. Lothringische-Division" }
		136 = { "%d. Lothringische-Division" }
		137 = { "%d. Unter-Elsässische-Division" }
		138 = { "%d. Unter-Elsässische-Division" }
		139 = { "%d. Kgl. Sächs.-Division" }
		140 = { "%d. Westpreußische-Division" }
		141 = { "%d. Kulmer-Division" }
		142 = { "%d. Badische-Division" }
		143 = { "%d. Unter-Elsässische-Division" }
		144 = { "%d. Lothringische-Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurische-Division" }
		147 = { "%d. Masurische-Division" }
		148 = { "%d. Westpreußische-Division" }
		149 = { "%d. Westpreußische-Division" }
		150 = { "%d. Ermländische-Division" }
		151 = { "%d. Ermländische-Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringische-Division" }
		154 = { "%d. Niederschlesische-Division" }
		155 = { "%d. Westpreußische-Division" }
		156 = { "%d. Schlesische-Division" }
		157 = { "%d. Schlesische-Division" }
		158 = { "%d. Lothringische-Division" }
		159 = { "%d. Lothringische-Division" }
		160 = { "%d. Rheinische-Division" }
		161 = { "%d. Rheinische-Division" }
		162 = { "%d. Hanseatische-Division" }
		163 = { "%d. Schleswig-Holsteinische-Division" }
		164 = { "%d. Hannoversche-Division" }
		165 = { "%d. Hannoversche-Division" }
		166 = { "%d. Hessen-Homburg-Division" }
		167 = { "%d. Ober-Elsässische-Division" }
		168 = { "%d. Großherzoglich-Hessische-Division" }
		169 = { "%d. Badische-Division" }
		170 = { "%d. Badische-Division" }
		171 = { "%d. Ober-Elsässiches-Division" }
		172 = { "%d. Ober-Elsässiches-Division" }
		173 = { "%d. Lothringische-Division" }
		174 = { "%d. Lothringische-Division" }
		175 = { "%d. Westpreußische-Division" }
		176 = { "%d. Westpreußische-Division" }
		177 = { "%d. Kgl. Sächs.-Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs.-Division" }
		179 = { "%d. Kgl. Sächs.-Division" }
		180 = { "%d. Württembergische-Division" }
		181 = { "%d. Kgl. Sächs.-Division" }
		182 = { "%d. Kgl. Sächs.-Division" }
		
		# converted WWI era imperial infantry regiments to division sized units, preserving their numerical order
		# put Bavarian divisions in earlier so they show up sooner, as it was the largest non-Prussian part of the empire, but they had their own numbering scheme not linked to the others.

	}
}

GER_MONMOB_01 = 
{
	name = "Monarchist Mobile Divisions"

	for_countries = { GER }

	can_use = { 
		OR = {
			has_government = neutrality 
			has_government = democratic 
		}
		has_completed_focus = GER_oppose_hitler
	}

	division_types = {  "cavalry" "light_armor" "medium_armor" "heavy_armor" "modern_armor"  }

	fallback_name = "%d. Schnell-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		901 = { "Gardes du Corps-Division" }
		902 = { "Garde-Kürassier-Division" }
		903 = { "Garde-Dragoner-Division 'Königin Viktoria von Großbritannien u. Irland'" }
		904 = { "Garde-Dragoner-Division 'Kaiserin Alexandra von Rußland'" }
		905 = { "Leib-Garde-Husaren-Division" }
		906 = { "1. Garde-Ulanen-Division" }
		907 = { "2. Garde-Ulanen-Division" }
		908 = { "3. Garde-Ulanen-Division" }
		909 = { "1. Kgl. Bayer. schwere Reiter-Division 'Prinz Karl von Bayern'" }
		910 = { "2. Kgl. Bayer. schwere Reiter-Division 'Erzherzog Franz Ferdinand von Österreich-Este'" }
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabinier-Division" }
		911 = { "1. Kgl. Bayer. Chevaulegers-Division 'Kaiser Nikolaus von Rußland'" }
		912 = { "2. Kgl. Bayer. Chevaulegers-Division 'Taxis'" }
		913 = { "3. Kgl. Bayer. Chevaulegers-Division 'Herzog Karl Theodor'" }
		914 = { "4. Kgl. Bayer. Chevaulegers-Division 'König'" }
		915 = { "5. Kgl. Bayer. Chevaulegers-Division 'Erzherzog Friedrich von Österreich'" }
		916 = { "6. Kgl. Bayer. Chevaulegers-Division 'Prinz Albrecht von Preußen'" }
		917 = { "7. Kgl. Bayer. Chevaulegers-Division 'Prinz Alfons'" }
		918 = { "8. Kgl. Bayer. Chevaulegers-Division" }
		919 = { "1. Kgl. Bayer. Ulanen-Division 'Kaiser Wilhelm II., König von Preußen'" }
		920 = { "2. Kgl. Bayer. Ulanen-Division 'König'" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgische Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgische Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinische Dragoner-Division" }
		24 = { "%d. Kurmärkische Dragoner-Division" }
		25 = { "%d. Schlesische Dragoner-Division" }
		26 = { "%d. Hannoversche Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		29 = { "%d. Oldenburgische Dragoner-Division" }
		30 = { "%d. Badische Leib-Dragoner-Division" }
		31 = { "%d. Badische Dragoner-Division" }
		32 = { "%d. Badische Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Großherzoglich Hessische Garde-Dragoner-Division" }
		34 = { "%d. Großherzoglich Hessische Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinische Husaren-Division" }
		46 = { "%d. Magdeburgische Husaren-Division" }
		47 = { "%d. Westfälische Husaren-Division" }
		48 = { "%d. Thüringische Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigische Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälische Ulanen-Division" }
		62 = { "%d. Thüringische Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersche Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauische Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversche Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinische Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
	
		#took namelist for mobile divisions for imperial cavalry regiments, but did not preserve numbering to avoid a confusing mess of Curassier, Dragoon, Hussar, etc, Divisions all with the same number. Except for Bavaria, because they're weird.


	}
}


