﻿capital = 64

oob = "GER_1936"

# Starting tech
set_technology = {
    #air_techs
    early_fighter = 1
    cv_early_fighter = 1
    fighter1 = 1
    cv_fighter1 = 1
    fighter2 = 1
    cv_fighter2 = 1
    fighter3 = 1
    cv_fighter3 = 1
    jet_fighter1 = 1
    jet_fighter2 = 1
    CAS1 = 1
    cv_CAS1 = 1
    CAS2 = 1
    cv_CAS2 = 1
    CAS3 = 1
    cv_CAS3 = 1
    naval_bomber1 = 1
    cv_naval_bomber1 = 1
    naval_bomber2 = 1
    cv_naval_bomber2 = 1
    naval_bomber3 = 1
    cv_naval_bomber3 = 1
    early_bomber = 1
    heavy_fighter1 = 1
    heavy_fighter2 = 1
    heavy_fighter3 = 1
    tactical_bomber1 = 1
    tactical_bomber2 = 1
    tactical_bomber3 = 1
    jet_tactical_bomber1 = 1
    jet_tactical_bomber2 = 1
    strategic_bomber1 = 1
    strategic_bomber2 = 1
    strategic_bomber3 = 1
    jet_strategic_bomber1 = 1
    suicide_craft = 1
    
    ### Support
    tech_support = 1
    tech_engineers = 1
    tech_engineers2 = 1
    tech_engineers3 = 1
    tech_engineers4 = 1
    tech_recon = 1
    tech_recon2 = 1
    tech_recon3 = 1
    tech_recon4 = 1
    tech_military_police = 1
    tech_military_police2 = 1
    tech_military_police3 = 1
    tech_military_police4 = 1
    tech_maintenance_company = 1
    tech_maintenance_company2 = 1
    tech_maintenance_company3 = 1
    tech_maintenance_company4 = 1
    tech_field_hospital = 1
    tech_field_hospital2 = 1
    tech_field_hospital3 = 1
    tech_field_hospital4 = 1
    tech_logistics_company = 1
    tech_logistics_company2 = 1
    tech_logistics_company3 = 1
    tech_logistics_company4 = 1
    tech_signal_company = 1
    tech_signal_company2 = 1
    tech_signal_company3 = 1
    tech_signal_company4 = 1
    
    #armor
    gwtank = 1 #Leichttraktor
    basic_light_tank = 1 #Panzer I
    basic_light_td = 1
    basic_light_art = 1
    basic_light_spaa = 1
    improved_light_tank = 1 #Panzer II
    improved_light_td = 1
    improved_light_art = 1
    improved_light_spaa = 1
    advanced_light_tank = 1 #Leopard
    advanced_light_td = 1
    advanced_light_art = 1
    advanced_light_spaa = 1
    basic_medium_tank = 1 #Panzer III
    basic_medium_td = 1
    basic_medium_art = 1
    basic_medium_spaa = 1
    improved_medium_tank = 1 #Panzer IV
    improved_medium_td = 1
    improved_medium_art = 1
    improved_medium_spaa = 1
    advanced_medium_tank = 1 #Panther
    advanced_medium_td = 1
    advanced_medium_art = 1
    advanced_medium_spaa = 1
    main_battle_tank = 1 #E-50
    modern_td = 1
    modern_art = 1
    modern_spaa = 1
    basic_heavy_tank = 1 #Grosstraktor
    basic_heavy_td = 1
    basic_heavy_art = 1
    basic_heavy_spaa = 1
    improved_heavy_tank = 1 #Tiger
    improved_heavy_td = 1
    improved_heavy_art = 1
    improved_heavy_spaa = 1
    advanced_heavy_tank = 1 #King Tiger
    advanced_heavy_td = 1
    advanced_heavy_art = 1
    advanced_heavy_spaa = 1
    super_heavy_tank = 1 #Maus
    super_heavy_td = 1
    super_heavy_art = 1
    super_heavy_spaa = 1
    
    ### infantry
    infantry_weapons = 1
    infantry_weapons1 = 1
    infantry_weapons2 = 1
    improved_infantry_weapons = 1
    improved_infantry_weapons_2 = 1
    infantry_at = 1
    infantry_at2 = 1
    advanced_infantry_weapons = 1
    advanced_infantry_weapons2 = 1
    paratroopers = 1
    paratroopers2 = 1
    paratroopers3 = 1
    marines = 1
    marines2 = 1
    marines3 = 1
    tech_mountaineers = 1
    tech_mountaineers2 = 1
    tech_mountaineers3 = 1
    night_vision = 1
    night_vision2 = 1
    support_weapons = 1
    support_weapons2 = 1
    support_weapons3 = 1
    support_weapons4 = 1
    motorised_infantry = 1
    motorized_rocket_unit = 1
    mechanised_infantry = 1
    mechanised_infantry2 = 1
    mechanised_infantry3 = 1
	tech_special_forces = 1
	advanced_special_forces = 1
	improved_special_forces = 1
	extreme_environment_training = 1
	survival_training = 1
	elite_forces = 1
	jungle_warfare = 1
    
    #artillery
    gw_artillery = 1
    interwar_artillery = 1
    artillery1 = 1
    artillery2 = 1
    artillery3 = 1
    artillery4 = 1
    artillery5 = 1
    rocket_artillery = 1
    rocket_artillery2 = 1
    rocket_artillery3 = 1
    rocket_artillery4 = 1
    interwar_antiair = 1
    antiair1 = 1
    antiair2 = 1
    antiair3 = 1
    antiair4 = 1
    antiair5 = 1
    interwar_antitank = 1
    antitank1 = 1
    antitank2 = 1
    antitank3 = 1
    antitank4 = 1
    antitank5 = 1
    
    ### naval
    early_destroyer = 1
    basic_destroyer = 1
    improved_destroyer = 1
    advanced_destroyer = 1
    early_light_cruiser = 1
    basic_light_cruiser = 1
    improved_light_cruiser = 1
    advanced_light_cruiser = 1
    early_heavy_cruiser = 1
    basic_heavy_cruiser = 1
    improved_heavy_cruiser = 1
    advanced_heavy_cruiser = 1
    early_battlecruiser = 1
    basic_battlecruiser = 1
    early_battleship = 1
    basic_battleship = 1
    improved_battleship = 1
    advanced_battleship = 1
    heavy_battleship = 1
    heavy_battleship2 = 1
    transport = 1
    landing_craft = 1
    tank_landing_craft = 1
    early_carrier = 1
    basic_carrier = 1
    improved_carrier = 1
    advanced_carrier = 1
    early_submarine = 1
    basic_submarine = 1
    improved_submarine = 1
    advanced_submarine = 1
    
    ### electronics
    electronic_mechanical_engineering = 1
    radio = 1
    radio_detection = 1
    decimetric_radar = 1
    improved_decimetric_radar = 1
    centimetric_radar = 1
    improved_centimetric_radar = 1
    advanced_centimetric_radar = 1
    mechanical_computing = 1
    computing_machine = 1
    improved_computing_machine = 1
    advanced_computing_machine = 1
    basic_encryption = 1
    improved_encryption = 1
    advanced_encryption = 1
    basic_decryption = 1
    improved_decryption = 1
    advanced_decryption = 1
    experimental_rockets = 1
    rocket_engines = 1
    improved_rocket_engines = 1
    advanced_rocket_engines = 1
    jet_engines = 1
    atomic_research = 1
    nuclear_reactor = 1
    nukes = 1


	### Airdoctrine
	## Branch 1 - Air superiority
	air_superiority = 1
	infrastructure_destruction = 1
	home_defence = 1
	naval_strike_tactics = 1
	fighter_sweeps = 1          # Option #1
	dogfighting_experience = 1  # Option #2
	multialtitude_flying = 1
	logistical_bombing = 1
	# Option #1
	night_bombing = 1
	massed_bomber_formations = 1
	# Option #2
	day_bombing = 1
	air_offense = 1
	flying_fortress = 1
	offensive_formations = 1
	mass_destruction = 1

	## Branch 2 - Close Air Support
	formation_flying = 1
	dive_bombing = 1
	direct_ground_support = 1
	formation_fighting = 1      # Option #1
	fighter_ace_initiative = 1  # Option #2
	hunt_and_destroy = 1
	combat_unit_destruction = 1
	battlefield_support = 1
	keypoint_bombing = 1
	ground_support_integration = 1
	naval_strike_torpedo_tactics = 1
	strategic_destruction = 1
	forward_interception = 1

	## Branch 3 - Operational Integrity Tactical Bombers
	force_rotation = 1
	fighter_baiting = 1
	low_echelon_support = 1
	dispersed_fighting = 1
	operational_destruction = 1
	fighter_veteran_initiative = 1
	naval_strike_torpedo_tactics_oi = 1
	cas_veteran_initiative = 1
	carousel_bombing = 1
	infiltration_bombing = 1
	air_skirmish = 1
	high_level_bombing = 1


	### Naval_doctrine
	## Branch 1 -  Battleships
	fleet_in_being = 1
	battlefleet_concentration = 1
	subsidiary_carrier_role = 1
	hunter_killer_groups = 1
	floating_fortress = 1
	floating_airfield = 1
	grand_battlefleet = 1
	convoy_sailing = 1
	convoy_escorts = 1
	escort_carriers = 1
	integrated_convoy_defence = 1
	submarine_operations = 1
	undersea_blockade = 1
	convoy_interdiction = 1
	submarine_offensive = 1

	## Branch 2 - Attrition Navy
	trade_interdiction = 1
	convoy_interdiction_ti = 1
	unrestricted_submarine_warfare = 1
	wolfpacks = 1
	advanced_submarine_warfare = 1
	combined_operations_raiding = 1
	raider_patrols = 1
	capital_ship_raiders = 1
	battlefleet_concentration_ti = 1
	floating_fortress_ti = 1
	floating_airfield_ti = 1
	carrier_operations = 1
	convoy_sailing_ti = 1
	subsidiary_carrier_role_ti = 1
	naval_air_operations = 1

	## Branch 3 - Carrier based Navy
	base_strike = 1
	carrier_primacy = 1
	carrier_task_forces = 1
	floating_airfield_bs = 1
	massed_strikes = 1
	floating_fortress_bs = 1
	carrier_battlegroups = 1
	submarine_operations_bs = 1
	undersea_blockade_bs = 1
	convoy_interdiction_bs = 1
	submarine_offensive_bs = 1
	convoy_escorts_bs = 1
	escort_patrols = 1
	convoy_sailing_bs = 1
	integrated_convoy_defence_bs = 1

	### Industry
	basic_machine_tools = 1
	improved_machine_tools = 1
	advanced_machine_tools = 1
	assembly_line_production = 1
	flexible_line = 1         # Option 1 - Flexible Production Line
	streamlined_line = 1  # Option 2 - Streamline Production Line
	improved_equipment_conversion = 1
	advanced_equipment_conversion = 1
	# Option 1 - Concentrated Industry
	concentrated_industry = 1
	concentrated_industry2 = 1
	concentrated_industry3 = 1
	concentrated_industry4 = 1
	concentrated_industry5 = 1
	# Option 1 - Dispersed Industry
	dispersed_industry = 1
	dispersed_industry2 = 1
	dispersed_industry3 = 1
	dispersed_industry4 = 1
	dispersed_industry5 = 1
	synth_oil_experiments = 1
	oil_plant = 1
	improved_oil_plant = 1
	advanced_oil_plant = 1
	construction1 = 1
	excavation1 = 1
	construction2 = 1
	excavation2 = 1
	construction3 = 1
	excavation3 = 1
	construction4 = 1
	excavation4 = 1
	construction5 = 1
	excavation5 = 1
	oil_processing =  1
	improved_oil_processing = 1
	advanced_oil_processing = 1
	modern_oil_processing = 1
	rubber_processing =  1
	improved_rubber_processing = 1
	advanced_rubber_processing = 1
	modern_rubber_processing = 1


	### Land doctrine
	## Branch 1  - Mobile Warfare
	mobile_warfare = 1
	delay = 1
	elastic_defence = 1
	# Option 1 - Branch focuses on infantry, included Motorised and Mechanised.
	mobile_infantry = 1 
	mass_motorization = 1
	mechanised_offensive = 1
	# Option 2 - Branch focused on Tanks 
	armored_spearhead = 1 
	schwerpunk = 1
	blitzkrieg = 1
	kampfgruppe = 1    
	# Option 1 - Branch focused on mobile warfares
	firebrigades = 1 
	backhand_blow = 1
	modern_blitzkrieg = 1
	# Option 2 - Guerrilas
	volkssturm = 1
	nd_conscription = 1
	werwolf_guerillas = 1

	## Branch 2  - Overpower    
	superior_firepower = 1
	sup_delay = 1
	mobile_defence = 1
	# Option 1 - This Branch is focused on boosting stuff in the support column 
	intergrated_support = 1 
	regimental_combat_teams = 1
	# Option 2 - Branch is focused on support units as part of the regular brigades
	dispersed_support = 1 
	overwhelming_firepower = 1
	sup_mechanized_offensive = 1
	# Option 1 - air land battle
	concentrated_fire_plans = 1
	combined_arms = 1
	tactical_control = 1
	air_land_battle = 1
	# Option 2 - shock and awe
	centralized_fire_control = 1
	forward_observers = 1
	advanced_firebases = 1
	shock_and_awe = 1

	## Branch 3 - Central Planning
	trench_warfare = 1
	grand_battle_plan = 1
	prepared_defense = 1
	grand_assault = 1
	# Option 1 - Assualt
	grand_mechanized_offensive = 1
	assault_concentration = 1
	branch_interoperation = 1
	assault_breakthrough = 1
	central_planning = 1
	c3i_theory = 1
	# Option 2 - infiltration 
	infantry_offensive = 1
	armored_operations = 1
	infiltration_assault = 1
	night_assault_tactics = 1
	attritional_containment = 1
	infiltration_in_depth = 1

	## Branch 4 - Mass Assault
	mass_assault = 1
	pocket_defence = 1
	defence_in_depth = 1
	# Option 1 - Deep battle
	large_front_operations = 1
	deep_operations = 1
	operational_concentration = 1
	vast_offensives = 1
	breakthrough_priority = 1
	mechanized_wave = 1
	continuous_offensive = 1
	# Option 2 - Human wave
	peoples_army = 1
	human_infantry_offensive = 1
	large_front_offensive = 1
	human_wave_offensive = 1
	guerilla_warfare = 1	
}




set_variable = { var = wehrmacht_anger value = 0 }
set_variable = { var = ss_anger value = 0 }
set_research_slots = 4
set_convoys = 200
set_stability = 1
set_war_support = 1



1939.1.1 = {
	add_named_threat = { threat = 40 name = 1939_bookmark_threat }
	set_war_support = 0.7

	add_political_power = 1197
	
	#adding ministers
	add_ideas = {
		henschel
		ig_faben
		heinrich_himmler
		rudolf_hess
		ludwig_beck
		gerd_von_rundstedt
		GER_autarky_idea

		#laws
		war_economy
		extensive_conscription
	}
	
	oob = "GER_1939"
	
	set_autonomy = {
		target = SLO
		autonomous_state = autonomy_puppet
	}
	
	give_military_access = SLO
	create_wargoal = {
		type = take_state_focus
		target = POL
		generator = { 72 88 90 87 86 } # Zaolzie Krakow Kielce Lodz Poznan
	}

#Trade
	create_import = {
			resource = oil
			factories = 2
			exporter = SOV
	}

	#MR pact effect, Also has a part scripted in soviet history file
	unlock_national_focus = GER_mol_rib_pact
	every_other_country = {
		limit = {
			has_government = fascism 
		}
		add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
	}
	diplomatic_relation = { country = SOV relation = non_aggression_pact }
	add_opinion_modifier = { target = SOV modifier = MR_pact }
	#MR pact end

	#Soviet treaty
	unlock_national_focus = GER_soviet_treaty
	add_tech_bonus = {
		bonus = 0.5
		uses = 2
		category = armor
	}
	SOV = {
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
		add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
	}
	#Soviet treaty end
	
	unlock_national_focus = GER_rhineland
	unlock_national_focus = GER_anschluss
	unlock_national_focus = GER_demand_sudetenland
	unlock_national_focus = GER_first_vienna_award
	unlock_national_focus = GER_end_of_czechoslovakia
	unlock_national_focus = GER_demand_memel
	unlock_national_focus = GER_four_year_plan
	unlock_national_focus = GER_autarky
	unlock_national_focus = GER_synthetic_rubber

	set_global_flag = end_of_czechoslovakia
	set_global_flag = olympics_1936
	set_variable = { var = GER_mefo_bill_counter value = 50 }
	complete_national_focus = GER_autobahn
	complete_national_focus = GER_west_wall
	complete_national_focus = GER_army_innovation
	complete_national_focus = GER_hermann_goring_werke
	complete_national_focus = GER_kdf_wagen
	complete_national_focus = GER_coal_liquidization
	complete_national_focus = GER_extra_tech_slot

	#BUILDINGS
	

	set_technology = {
		improved_light_tank = 1 
		basic_medium_tank = 1 
		CAS2 = 1
		heavy_fighter1 = 1
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		improved_infantry_weapons = 1
		support_weapons = 1
		support_weapons2 = 1
		paratroopers = 1
		basic_heavy_cruiser = 1
		improved_heavy_cruiser = 1
		improved_battleship = 1
		early_carrier = 1
		basic_carrier = 1
		improved_carrier = 1

		#doctrines
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		schwerpunk = 1
		blitzkrieg = 1
		convoy_interdiction_ti = 1
		unrestricted_submarine_warfare = 1
		raider_patrols = 1
		#air
		formation_flying = 1		
		dive_bombing = 1
		direct_ground_support = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		construction4 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		dispersed_industry4 = 1

	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 60
		}
		
		communism = {
			popularity = 20
			banned = yes #default is no
		}
	}
	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

create_faction = Axis
add_to_faction = GER


add_ideas = {
	sour_loser
	general_staff
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}
add_ideas = GER_mefo_bills_1

activate_mission = GER_mefo_bills_mission

create_country_leader = {
	name = "Adolf Hitler"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Portrait_Germany_Adolf_Hitler.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		cornered_fox5
		#dictator
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#stalins_puppet # This will now be added in on_actions if SOV releases the country as a puppet via action or war conference
		exiled # He left in 1933 so he should still be exiled
	}
}

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}

add_namespace = {
	name = "ger_unit_leader"
	type = unit_leader
}

create_field_marshal = {
	name = "Mao Zedong"
	gfx = "GFX_portrait_prc_mao_zedong"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine trait_cautious logistics_wizard thorough_planner unyielding_defender organisational_leader inspirational_leader }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine trait_cautious logistics_wizard thorough_planner unyielding_defender organisational_leader inspirational_leader }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "HUang Kecheng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Haidong"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "ZHang Yunyi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Luo Ruiqing"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Shusheng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Guangda"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Zongxun"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Zhen"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Jinshan"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Shiyou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Chengwu"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Han Xianchu"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Zaidao"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Dezhi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xie Fuzhi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Yong"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Erzhuo"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_navy_leader = {
	name = "Wang Jia"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhang Yi"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Li Bing"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhao Ding"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Liu Wu"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "He Ji"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Chen Geng"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Sun Xin"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zheng Ren"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhou Kui"
	traits = { superior_tactician spotter }
	skill = 9
}

create_field_marshal = {
	name = "Gerd von Rundstedt"
	picture = "Portrait_Germany_Gerd_von_Rundstedt.dds"
	traits = { defensive_doctrine offensive_doctrine old_guard }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	id = 1
}

create_field_marshal = {
	name = "Günther von Kluge"
	picture = "Portrait_Germany_Gunther_von_Kluge.dds"
	traits = {  offensive_doctrine armor_officer }
	skill = 3
	id = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Paulus"
	picture = "Portrait_Germany_Friedrich_Paulus.dds"
	traits = { trait_cautious armor_officer }
	skill = 1
	id = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Erwin Rommel"
	picture = "Portrait_Germany_Erwin_Rommel.dds"
	traits = { trickster trait_reckless war_hero armor_officer media_personality }
	skill = 4
	id = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { trickster armor_officer brilliant_strategist trait_engineer }
	skill = 4
	id = 5
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster brilliant_strategist panzer_leader armor_officer career_officer }
	skill = 4
	id = 6
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wilhelm List"
	picture = "Portrait_Germany_Wilhelm_List.dds"
	traits = { career_officer inflexible_strategist }
	skill = 2
	id = 7
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ewald von Kleist"
	desc = ""
	picture = "Portrait_Germany_Ewald_von_Kleist.dds"
	traits = { armor_officer trait_cautious }
	skill = 2
	id = 8
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Fedor von Bock"
	picture = "Portrait_Germany_Fedor_von_Bock.dds"
	traits = { harsh_leader trait_cautious }
	skill = 4
	id = 9
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Walter Model"
	picture = "Portrait_Germany_Walter_Model.dds"
	traits = { defensive_doctrine brilliant_strategist trait_cautious politically_connected }
	skill = 3
	id = 10
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Maximilian von Weichs"
	picture = "Portrait_Germany_Maximilian_von_Weichs.dds"
	traits = { cavalry_officer }
	skill = 4
	id = 11
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Wilhelm Ritter von Leeb"
	picture = "Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	id = 13
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Georg-Hans Reinhardt"
	picture = "Portrait_Germany_Georg_von_Reinhardt.dds"
	traits = { trait_cautious armor_officer }
	skill = 3
	id = 14
	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Walter Krüger"
	picture = "Portrait_Germany_Walter_Kruger.dds"
	traits = { armor_officer trait_reckless politically_connected}
	skill = 3
	id = 15
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Kurt Student"
	picture = "Portrait_Germany_Kurt_Student.dds"
	traits = { commando trait_reckless }
	skill = 4
	id = 16
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erwin von Witzleben"
	picture = "Portrait_Germany_Erwin_von_Witzleben.dds"
	traits = { infantry_officer career_officer }
	skill = 4
	id = 17
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hermann Hoth"
	picture = "Portrait_Germany_Herman_Hoth.dds"
	traits = { trait_reckless armor_officer }
	skill = 3
	id = 18
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Johannes Blaskowitz"
	picture = "Portrait_Germany_Johannes_Blaskowitz.dds"
	traits = { infantry_officer }
	skill = 3
	id = 19
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Paul Hausser"
	picture = "Portrait_Germany_Paul_Hausser.dds"
	traits = {  armor_officer politically_connected }
	skill = 4
	id = 20
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Friedrich Schulz"
	picture = "Portrait_Germany_Friedrich_Schulz.dds"
	traits = { infantry_officer }
	skill = 3
	id = 21
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Georg von Küchler"
	picture = "Portrait_Germany_Georg_von_Kuchler.dds"
	traits = {  }
	skill = 4
	id = 22
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Alfred Jodl"
	picture = "Portrait_Germany_Alfred_Jodl.dds"
	traits = { politically_connected career_officer }
	skill = 3
	id = 23
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Sepp Dietrich"
	picture = "Portrait_Germany_Josef_Dietrich.dds"
	traits = { armor_officer politically_connected brilliant_strategist trait_reckless }
	skill = 4
	id = 24
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Hasso von Manteuffel"
		picture = "Portrait_Germany_Hasso_von_Manteuffel.dds"
	traits = { armor_officer career_officer trait_cautious }
	skill = 4
	id = 25
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Albert Kesselring"
	picture = "Portrait_Germany_Albert_Kesselring.dds"
	traits = { brilliant_strategist trait_cautious war_hero }
	skill = 4
	id = 32
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Gotthard Heinrici"
	picture = "Portrait_Germany_Gotthard_Heinrici.dds"
	traits = { trait_engineer infantry_officer trait_cautious }
	skill = 3

	id = 33
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ernst-Eberhard Hell"
	picture = "Portrait_Germany_Ernst-Eberhard_Hell.dds"
	traits = { winter_specialist trait_engineer war_hero }
	skill = 3
	id = 34
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Felix Steiner"
	gfx = "GFX_portrait_ger_felix_steiner"
	traits = {  }
	skill = 3
	id = 35
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_navy_leader = {
	name = "Karl Dönitz"
		picture = "Portrait_Germany_Karl_Donitz.dds"
	traits = { seawolf }
	skill = 5
	id = 26
}

create_navy_leader = {
	name = "Erich Raeder"
		picture = "Portrait_Germany_Erich_Raeder.dds"
	traits = { blockade_runner }
	skill = 4
	id = 27
}

create_navy_leader = {
	name = "Alfred Saalwächter"
		picture = "Portrait_Germany_Alfred_Saalwachter.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 28
}

create_navy_leader = {
	name = "Hermann Boehm"
		picture = "Portrait_Germany_Hermann_Boehm.dds"
	traits = { superior_tactician }
	skill = 4
	id = 29
}

create_navy_leader = {
	name = "Wilhelm Marschall"
		picture = "Portrait_Germany_Wilhelm_Marschall.dds"
	traits = { old_guard_navy }
	skill = 4
	id = 30
}

create_navy_leader = {
	name = "Günther Lütjens"
		picture = "Portrait_Germany_Gunter_Lutjens.dds"
	traits = { superior_tactician }
	skill = 3
	id = 31
}


### Ship Variants ###
## 1936 Start ##
# Light Cruisers #
create_equipment_variant = {
	name = "Königsberg Class"
	type = light_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_gun_upgrade = 2
		ship_anti_air_upgrade = 2
	}
	obsolete = yes
}
# Heavy Cruisers #
create_equipment_variant = {
	name = "Deutschland Class"
	type = heavy_cruiser_1
	parent_version = 0
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Ju 86"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 5
		plane_engine_upgrade = 5
		plane_reliability_upgrade = 10
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Do 17"
	type = tac_bomber_equipment_0
	upgrades = {
		plane_tac_bomb_upgrade = 5
		plane_range_upgrade = 1
		plane_engine_upgrade = 1
		plane_reliability_upgrade = 5
	}
	obsolete = yes
}


## 1939 Start ##
1939.1.1 = {
	# Submarines #
	create_equipment_variant = {
		name = "Type VIIA"
		type = submarine_2
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	# Destroyer #
	create_equipment_variant = {
		name = "Zerstörer 1936"
		type = destroyer_2
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 2
			destroyer_engine_upgrade = 2
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "He 112"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 1  
			plane_engine_upgrade = 0
			plane_reliability_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "Bf 109 E"
		type = fighter_equipment_1
		upgrades = {
			plane_gun_upgrade = 2
			plane_range_upgrade = 1  
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 4
		}
	}
	# Heavy Cruisers #
	#create_equipment_variant = {
	#	name = "Deutschland Class"
	#	type = heavy_cruiser_1
	#	parent_version = 0
	#	upgrades = {
	#		ship_reliability_upgrade = 1
	#		ship_engine_upgrade = 1
	#		ship_armor_upgrade = 1
	#		ship_gun_upgrade = 2
	#	}
	#	obsolete = yes
	#}
}