﻿l_english:
 RESEARCH_BONUSES_TOOLTIP:0 "Limited technology bonuses we have:"
 RESEARCH_BONUSES_EMPTY_TOOLTIP:0 "Limited technology bonuses will be listed here."
 RESEARCH_BONUS_SPEED_DESC:0 "§Y$COUNT$x§! $VALUE|G%0$ research speed $NAME$"
 RESEARCH_BONUS_AHEAD_DESC:0 "§Y$COUNT$x§! $VALUE|G%0$ ahead of time $NAME$"
 RESEARCH_BONUS_SPEED_AHEAD_DESC:0 "§Y$COUNT$x§! $VALUE1|G%0$ research speed and $VALUE2|G%0$ ahead of time $NAME$"
 RESEARCH_BONUS_SPEED_NO_COUNT_DESC:0 "Research time will be reduced by $VALUE|G%0$"
 RESEARCH_BONUS_AHEAD_NO_COUNT_DESC:0 "Ahead of time penalty will be reduced by $VALUE|G%0$"
 RESEARCH_BONUS_SPEED_AHEAD_NO_COUNT_DESC:0 "Research time will be reduced by $VALUE|G%0$ and ahead of time penalty reduced by $VALUE2|G%0$"
 RESEARCH_BONUS_VALUE_DESC:0 "Research bonus: $VALUE|Y%0$"
 TECH_BASE_COST:0 "Base Cost: $BASE|Y0$ days\n"
 TECH_ALREADY_RESEARCHED_COST:0 "Already researched: $POINTS|0Y$ days\n"
 RESEARCH_NO_RESEARCH:0 "Unused"
 RESEARCH_RESEARCH:0 "Research"
 RESEARCH_DONE:0 "Researched"
 RESEARCH_TIME_TO_COMPLETE:0 "Research time: $TIME|H$"
 RESEARCH_IDEA_BONUS_ENTRY:0 "$IDEA$: $FACTOR|G=0%$"
 RESEARCH_IDEA_PENALTY_ENTRY:0 "$IDEA$: $FACTOR|R=0%$"
 RESEARCH_REPLACE_TITLE:0 "Replace Research"
 RESEARCH_REPLACE_DESC:0 "Are you sure you want to research §Y$NEW_TECH$§! instead of §Y$OLD_TECH$§! with §Y$PROGRESS|%0$§! progress?"
 RESEARCH_REPLACE_TRANSFER:0 "\n$SAVED|H0$ day(s) of previously saved research will be transfereed to the new technology."
 RESEARCH_REPLACE_EXCLUSIVE_TITLE:0 "Replace Mutually Exclusive Research"
 RESEARCH_REPLACE_EXCLUSIVE_DESC:0 "Are you sure you want to research §Y$NEW_TECH$§! instead of §Y$OLD_TECH$§! and all its sub technologies?"
 RESEARCH_EXCLUSIVE_INFO_TITLE_TOOLTIP:0 "§RThe technology is mutually exclusive with:§!"
 RESEARCH_EXCLUSIVE_INFO_DESC:0 "Mutually exclusive with"
 RESEARCH_EXCLUSIVE_INFO_ENTRY:0 "$TECH|Y$"
 RESEARCH_YEAR_AHEAD_PENALTY_NO_VALUE:0 "§RTechnology is $YEARS|2$ years ahead of time. The more ahead it is, the bigger the time penalty.§!"
 RESEARCH_YEAR_AHEAD_PENALTY:1 "§RTechnology is $YEARS|2$ years ahead of time (+$VALUE|%0$). The penalty will decrease over time.§!"
 RESEARCH_YEAR_AHEAD_PENALTY_RED:1 "§RTechnology is $YEARS|2$ years ahead of time (+$VALUE|%0$), but the ahead of time penalty have been reduced to (+$RED|%0$) due to national focuses. The penalty will decrease over time.§!"
 RESEARCH_TECH_UNUSED:1 "§GClick to research§!\nWithin 30 days, you can choose a new area to research without loss of research time."
 RESEARCH_NO_LONGER_AVAILABLE:0 "$RESEARCH|H$\n§RNo longer available - Will be removed next day§!"
 RESEARCH_EQUIPMENT_HEADER:0 "Equipment"
 RESEARCH_UPGRADES_HEADER:0 "Upgrades"
 RESEARCH_UNLOCKS_HEADER:0 "Unlocks"
 RESEARCH_UNLOCKS_EQUIPMENT_HEADER:0 "§TEnables $EQUIPMENTS$§!"
 RESEARCH_UNLOCKS_BUILDINGS_HEADER:0 "§TEnables Building: $BUILDINGS$§!"
 RESEARCH_UNLOCKS_SUBUNITS_HEADER:0 "§TEnables $SUBUNITS$§!"
 RESEARCH_UNLOCKS_TACTICS_HEADER:0 "§TEnables Tactic: $TACTICS$§!"
 RESEARCH_MODIFIERS_HEADER:0 "Global stats"
 RESEARCH_MESSAGE_UNLOCKED_TITLE:0 "Research Finished!"
 RESEARCH_MESSAGE_UNLOCKED_DESC:0 "Our country has completed research into $NAME|Y$.\n $DESC$"
 RESEARCH_INSTANT_DESC:0 "Research is instant when changing the tree with more than one technology researched in the current tree."
 infantry_folder:0 "Infantry"
 infantry_folder_desc:0 "Equipment and weapons for Infantry forces."
 support_folder:1 "Support Companies"
 support_folder_desc:0 "Recon, Engineers, Field Hospitals & other support companies."
 armour_folder:0 "Armor"
 armour_folder_desc:0 "Tanks and their variants."
 artillery_folder:0 "Artillery"
 artillery_folder_desc:0 "Artillery, Anti-Tank & Anti-Aircraft weapons for divisions."
 land_doctrine_folder:0 "Land doctrine"
 land_doctrine_folder_desc:0 "Land doctrine, the ways in which your ground forces fight."
 naval_folder:0 "Naval"
 naval_folder_desc:0 "Ships and submarines."
 naval_doctrine_folder:0 "Naval doctrine"
 naval_doctrine_folder_desc:0 "Naval doctrine, how your Navy fights."
 air_techs_folder:0 "Air"
 air_techs_folder_desc:0 "Aircraft."
 air_doctrine_folder:0 "Air doctrine"
 air_doctrine_folder_desc:0 "Air doctrine, how your Airforce fights."
 industry_folder:0 "Industry"
 industry:0 "Industry"
 industry_folder_desc:0 "Industry and production."
 electronics_folder:0 "Engineering"
 electronics_folder_desc:0 "Engineering, radar, encryption and advanced tech research."
 secret_weapons_folder:0 "Secret Weapons"
 secret_weapons_folder_desc:0 "Wonder weapons, the product of mad science."
 mobile_warfare:0 "Mobile Warfare"
 mobile_warfare_desc:0 "Mobile Warfare is a focus on speed and maneuver to cut off and disorganize enemy forces.\n\n"
 delay:0 "Delay"
 delay_desc:0 "Even when a battle cannot be won, it can be advantageous to slow the progress of attacking forces with ambushes and delaying tactics."
 elastic_defence:0 "Elastic Defense"
 elastic_defence_desc:0 "Rather than focusing all strength on the front line, an elastic defense creates a 'deeper' layer of defenses which allows the defender more time to react and counter-attack while the attacker is spread out and bogged down."
 mobile_infantry:0 "Mobile Infantry"
 mobile_infantry_desc:0 "Regular Infantry is often too slow to keep up with, react to, or escape from rapidly moving Armored forces. The answer is to focus on Motorized or Mechanized Infantry which can keep up with the pace of modern warfare.\n\n"
 mass_motorization:0 "Mass Motorization"
 mass_motorization_desc:0 "An even greater focus on Motorized troops."
 mechanised_offensive:0 "Mechanized Offensive"
 mechanised_offensive_desc:0 "Motorized troops are well and good, but to lead offensives we need Infantry that can ride into battle in armored transports which protect them and carry heavy weapons."
 armored_spearhead:0 "Armored Spearhead"
 armored_spearhead_desc:0 "To use Tanks to their fullest potential they cannot be tied down supporting Infantry. Instead they must be formed into fast moving, independent units which can spearhead attacks.\n\n"
 schwerpunk:0 "Schwerpunkt"
 schwerpunk_desc:0 "In any operation the Schwerpunkt, or Focal point, must be identified and maximum force concentrated to win at that point."
 blitzkrieg:0 "Blitzkrieg"
 blitzkrieg_desc:0 "Blitzkrieg refers to the strategy of fast moving Armored forces supported by Mobile Infantry and air support breaking through enemy lines to disorganize and encircle them."
 kampfgruppe:0 "Kampfgruppe"
 kampfgruppe_desc:0 "A Kampfgruppe was an ad hoc formation which was organized to carry out a specific task."
 firebrigades:0 "Fire brigades"
 firebrigades_desc:0 "'Fire brigades' were hastily scrambled forces thrown together to react to enemy breakthroughs or other critical issues.\n\n"
 backhand_blow:0 "Backhand Blow"
 backhand_blow_desc:0 "Rather than fighting for every inch of ground, enemy penetrations are largely avoided until they have extended themselves, at which point they can be cut off and destroyed by counterattacks."
 modern_blitzkrieg:0 "Modern Blitzkrieg"
 modern_blitzkrieg_desc:0 "The pinnacle of Mobile Warfare, Modern Blitzkrieg incorporates all the latest advances of technology and the lessons learned from previous doctrines."
 volkssturm:0 "Volkssturm"
 volkssturm_desc:0 "The Volkssturm, or People's Militia, consisted of men who were too old, too young, or otherwise unfit for regular military service.\n\n"
 nd_conscription:0 "Non-Discriminatory Conscription"
 nd_conscription_desc:0 "Even invalids and cripples must be drafted, there can be no such thing as a civilian."
 werwolf_guerillas:0 "Werwolf Guerrillas"
 werwolf_guerillas_desc:0 "The Werwolves were a planned German resistance group that would fight on against the occupying powers when the war was lost."
 superior_firepower:0 "Superior Firepower"
 superior_firepower_desc:0 "This doctrine focuses on throwing shells, not men, at the enemy. Our manpower is precious, bullets are cheap.\n\n"
 sup_delay:0 "Delay"
 sup_delay_desc:0 "Even when a battle cannot be won, it can be advantageous to slow the progress of attacking forces with ambushes and delaying tactics."
 mobile_defence:0 "Mobile Defense"
 mobile_defence_desc:0 "Mobile forces can be used to reinforce the defense wherever the enemy may attack."
 intergrated_support:0 "Integrated Support"
 intergrated_support_desc:0 "Closely integrating support forces with combat troops results in divisions which are stronger on the attack.\n\n"
 regimental_combat_teams:0 "Regimental Combat Teams"
 regimental_combat_teams_desc:0 "A regimental combat team is an Infantry regiment closely integrated with supporting units such as Artillery, Tanks, and Reconnaissance elements to form a small self-sufficient unit which allows for greater flexibility when attacking."
 dispersed_support:0 "Dispersed Support"
 dispersed_support_desc:0 "By dispersing our Support units they can cover a wider area while remaining out of the line of fire, resulting in divisions with greater defense.\n\n"
 overwhelming_firepower:0 "Overwhelming Firepower"
 overwhelming_firepower_desc:0 "Calling on all available support units to give overwhelming firepower can greatly soften up a target, or better yet, seriously ruin an attacker's day."
 sup_mechanized_offensive:0 "Mechanized Offensive"
 sup_mechanized_offensive_desc:0 "Motorized troops are well and good, but to lead offensives we need Infantry that can ride into battle in armored transports which protect them and carry heavy weapons."
 concentrated_fire_plans:0 "Concentrated Fire Plans"
 concentrated_fire_plans_desc:0 "By concentrating the fire of different batteries into a synchronized bombardment much greater damage can be inflicted on the enemy.\n\n"
 combined_arms:0 "Combined Arms"
 combined_arms_desc:0 "Armor, Infantry, and Support units working together in well-organized teams are far more effective than the same forces used separately."
 tactical_control:0 "Tactical Control"
 tactical_control_desc:0 "Officers familiar with combined arms operations in forward positions can now directly control all branch's operations."
 air_land_battle:0 "AirLand Battle"
 air_land_battle_desc:0 "With the ground forces already operating in combined arms formations, AirLand Battle now also emphasizes close coordination between land forces and air forces, merging the Air and Land battlefields into a seamless whole."
 centralized_fire_control:0 "Centralized Fire Control"
 centralized_fire_control_desc:0 "A Centralized Fire Control system allows all calls for artillery support to be evaluated in one location, and if needed, a division's entire firepower to be concentrated on a target rather than a unit only being able to request fire from the artillery assigned to them.\n\n"
 forward_observers:0 "Forward Observers"
 forward_observers_desc:0 "Forward Observers take up positions where they can directly observe the accuracy and effects of artillery fire, and relay the results back to the guns for correction."
 advanced_firebases:0 "Advanced Firebases"
 advanced_firebases_desc:0 "Artillery camps can be positioned close to the front lines in fortified bases in order to give the maximum possible support to advancing forces."
 shock_and_awe:0 "Shock and Awe"
 shock_and_awe_desc:0 "A massive concentration of firepower will impose this overwhelming level of Shock and Awe against an adversary on an immediate or sufficiently timely basis to paralyze its will to carry on."
 grand_battle_plan:0 "Grand Battle Plan"
 grand_battle_plan_desc:0 "Extensive planning and preparation before engaging in battle is the key to success.\n\n"
 trench_warfare:0 "Trench Warfare"
 trench_warfare_desc:0 "A shovel is often the best weapon of the infantry. Units learn the value of entrenching in any position they take up."
 prepared_defense:0 "Prepared Defense"
 prepared_defense_desc:0 "More extensive systems of field fortification greatly improve a unit's defense."
 grand_assault:0 "Grand Assault"
 grand_assault_desc:0 "Once sufficient forces have been built up and their objectives well planned out, a powerful assault cannot help but to destroy the enemy."
 grand_mechanized_offensive:0 "Mechanized Offensive"
 grand_mechanized_offensive_desc:0 "Motorized troops are well and good, but to lead offensives we need Infantry that can ride into battle in armored transports which protect them and carry heavy weapons.\n\n"
 assault_concentration:0 "Assault Concentration"
 assault_concentration_desc:0 "Before an attack, the leading elements are carefully prepared and placed in forward positions, ensuring maximum force can be applied in the opening moments."
 branch_interoperation:0 "Branch Inter-Operation"
 branch_interoperation_desc:0 "Increased coordination between the different branches of the armed forces allows them to work better in combined arms operations."
 assault_breakthrough:0 "Assault Breakthrough"
 assault_breakthrough_desc:0 "Rather than launching a grand assault across the entire front, it can be much more effective to concentrate the strike on only one, or a few, points of the enemy line and achieve a breakthrough there."
 central_planning:0 "Central Planning"
 central_planning_desc:0 "Officers from all branches now contribute to the planning of a given operation to make sure it operates at maximum efficiency."
 c3i_theory:0 "C3I"
 c3i_theory_desc:0 "Effective staff officers ensure the flow of Command, Control, Communications & Intelligence between a commanding officer and the units he controls."
 infantry_offensive:0 "Infantry Offensive"
 infantry_offensive_desc:0 "The offensive spirit of the infantry is the decisive element of winning battles. Our infantry must lead the way.\n\n"
 armored_operations:0 "Armored Operations"
 armored_operations_desc:0 "Tanks and other armored vehicles are highly useful for delivering infantry to battlefields and offering direct support in combat."
 infiltration_assault:0 "Infiltration Assault"
 infiltration_assault_desc:0 "In the opening moves of an attack infantry must target weak points in the enemy line to bypass and isolate the more well-defended sections, which can then be wiped out by the rest of the attacking forces."
 night_assault_tactics:0 "Night Assault Tactics"
 night_assault_tactics_desc:0 "Soldiers who are used to moving and fighting at night can either pre-position themselves for an attack, or directly attack unsuspecting enemy forces."
 attritional_containment:0 "Attritional Containment"
 attritional_containment_desc:0 "If we are unable to launch an attack to remove an enemy position it must nonetheless be subjected to constant minor attacks which will cause losses and prevent the enemy from launching attacks of their own."
 infiltration_in_depth:0 "Infiltration in Depth"
 infiltration_in_depth_desc:0 "Our forces are now trained to bypass and isolate enemy strongpoints to a much greater depth, ideally our assault forces should not stop until they reach the enemy's rear areas and their forces are completely cut off."
 mass_assault:0 "Mass Assault"
 mass_assault_desc:0 "'Perfect' weapons are overrated, a large number of 'good enough' weapons is the path to victory!\n\n"
 pocket_defence:0 "Pocket Defense"
 pocket_defence_desc:0 "It is possible that, on the defensive, our troops may be caught in a pocket. In this case they must merely hold out until the inevitable counter-attack relieves them."
 defence_in_depth:0 "Defense in Depth"
 defence_in_depth_desc:0 "By offering relatively light resistance and temporarily giving ground we can trade space for time and allow attacking forces to exhaust themselves before counter-attacking."
 large_front_operations:0 "Large Front Operations"
 large_front_operations_desc:0 "Fighting over a large front involves coordinating the efforts of multiple units over long distances: At an operational level, rather than tactical.\n\n"
 deep_operations:0 "Deep Operations"
 deep_operations_desc:0 "The concept of Deep Operations, or Deep Battle, is to break through the enemy's defensive lines at multiple points and destroy his operational reserves, his operational depth, and occupy as much of his strategic depth as possible."
 operational_concentration:0 "Operational Concentration"
 operational_concentration_desc:0 "The key to any military action is overwhelming local superiority. Short of being overwhelmingly superior along the entire front, this involves weakening parts of your front line to concentrate troops where needed rather than trying to be strong everywhere."
 vast_offensives:0 "Vast Offensives"
 vast_offensives_desc:0 "If a breakthrough can be achieved it must be exploited strongly as possible: A vast offensive pushing through enemy lines as deeply as possible will render the defense of their front more difficult, impossible, or irrelevant."
 breakthrough_priority:0 "Breakthrough Priority"
 breakthrough_priority_desc:0 "Expanding upon Operational Concentration, all needs of the front are subordinated to the need to concentrate forces for Breakthroughs. Local defeats are inconsequential compared to striking a decisive blow."
 mechanized_wave:0 "Mechanized Wave"
 mechanized_wave_desc:0 "Mechanized forces are ideal for conducting the rapid advances needed to properly exploit Breakthroughs, both for supporting the Armored forces and for securing the flanks of the breach."
 continuous_offensive:0 "Continuous Offensive"
 continuous_offensive_desc:0 "While properly exploited Breakthroughs are often very effective, sooner or later the attacker always becomes exhausted and the defender is able to reorganize and reform new defensive lines. However, with enough reserves and the right organization, an offensive could be continued to a much greater depth with devastating results to the enemy."
 human_wave_offensive:0 "Human Wave Offensive"
 human_wave_offensive_desc:0 "A Human Wave Offensive is an infantry tactic in which an attacker conducts a frontal assault with densely concentrated infantry formations against the enemy line, with the intent to overrun the defenders by engaging in melee combat."
 human_infantry_offensive:0 "Infantry Offensive"
 human_infantry_offensive_desc:0 "The offensive spirit of the infantry is the decisive element of winning battles. Our infantry must lead the way."
 large_front_offensive:0 "Large Front Offensive"
 large_front_offensive_desc:0 "By conducting, or threatening, Human Wave Offensives across multiple areas of the front we can prevent the enemy from concentrating his firepower against any single attack."
 peoples_army:0 "People's Army"
 peoples_army_desc:0 "The People's Army believes in the primacy of men over weapons, with superior motivation compensating for inferior technology, and enjoys widespread support from the civilian population.\n\n"
 guerilla_warfare:0 "Guerrilla Warfare"
 guerilla_warfare_desc:0 "The enemy advances, we retreat; the enemy camps, we harass; the enemy tires, we attack; the enemy retreats, we pursue."
 infantry_weapons2:0 "Improved Infantry Equipment I"
 infantry_weapons2_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Improved weapon models and more specialized equipment."
 improved_infantry_weapons_2:0 "Improved Infantry Equipment II"
 improved_infantry_weapons_2_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Improved weapon models and more specialized equipment."
 advanced_infantry_weapons2:0 "Improved Infantry Equipment III"
 advanced_infantry_weapons2_desc:0 "Personal and crew served weapons for infantry as well as the various other bits of kit a soldier needs. Further Modernized to include personal Assault Rifles and anti-tank rockets. Improved availability of weapons previously distributed to a limited extent."
 infantry_at:0 "Infantry Anti-Tank I"
 infantry_at_desc:0 "Arming our infantry units with anti-tank rifles will allow them to take out lighter armored vehicles while maintaining mobility."
 infantry_at2:0 "Infantry Anti-Tank II"
 infantry_at2_desc:0 "For infantry to effectively engage heavier armored units, high-explosive anti-tank weapons need to be made smaller and lighter."
 support_weapons:0 "Support Weapons I"
 support_weapons_desc:0 "Automatic weapons are becoming more portable. Submachine guns have already proven effective and the development of hand-held support weapons must continue."
 support_weapons2:0 "Support Weapons II"
 support_weapons2_desc:0 "The development of automatic weapons which combine the aspects of light and heavy machine guns allows versatility in how our infantry employ their equipment."
 support_weapons3:0 "Support Weapons III"
 support_weapons3_desc:0 "While maintaining and improving reliability of machine guns, we can also experiment with higher firing rates to ensure lethality of the constant stream of bullets."
 support_weapons4:0 "Support Weapons IV"
 support_weapons4_desc:0 "With the increased use of assault rifles, developing reliable automatic weapons that can be used in any environment by all soldiers is a priority for a modern army."
 paratroopers:0 "Paratroopers I"
 paratroopers_desc:0 "By incorporating airborne forces into our army, we can make forced entries and position key troops in previously inaccessible areas, allowing for new tactical opportunities."
 paratroopers2:0 "Paratroopers II"
 paratroopers2_desc:0 "Transitioning from small operations with only a few paratroopers to larger airborne divisions paves way for massive airborne landings, taking these forces beyond a novelty to a natural part of warfare."
 paratroopers3:0 "Paratroopers III"
 paratroopers3_desc:0 "Learning to adapt paradrop operations according to weather, standardizing equipment such as jump boots and extended specialized training will minimize the confusion and risks involved in these dangerous missions."
 marines:0 "Marines I"
 marines_desc:0 "Troops specializing in amphibious warfare are growing ever more indispensable. Improvised methods and equipment become things of the past as our naval infantry is supported by specialized landing craft and training."
 marines2:0 "Marines II"
 marines2_desc:0 "Amphibious warfare requires constant innovation. Improved logistical support and portable harbors can enable our marines to perform landings that may otherwise have been impossible."
 marines3:0 "Marines III"
 marines3_desc:0 "Marines can be more than just amphibious infantry. In the future, our marine corps will be among the most disciplined and organized special forces."
 tech_mountaineers:0 "Mountain Infantry I"
 tech_mountaineers_desc:0 "Combat in mountain ranges exposes troops to many perils, but sometimes cannot be avoided. We can minimize these risks by providing our soldiers with specialized training for this environment."
 tech_mountaineers2:0 "Mountain Infantry II"
 tech_mountaineers2_desc:0 "Going beyond survival, our forces can be trained to use mountains to their advantage. With light equipment and mule transports, they can maneuver this terrain better than other infantry."
 tech_mountaineers3:0 "Mountain Infantry III"
 tech_mountaineers3_desc:0 "Preparing for the most arduous mountain missions in high altitudes and low temperatures will require extraordinary training and discipline from our mountain troops."
 tech_mountaineers4:0 "Mountain Infantry IV"
 tech_mountaineers4_desc:0 "Now we use machines to perform the mountain tasks, and other dangerous tasks as well."
 tech_special_forces:0 "Special Forces"
 tech_special_forces_desc:0 "Unconventional fighting requires specialist training. We need to ensure that our troops are prepared and able to adapt to harsh conditions."
 advanced_special_forces:0 "Advanced Special Forces Training"
 advanced_special_forces_desc:0 "With extensive training, we can ensure that our special forces will be able perform above and beyond that of normal men."
 improved_special_forces:1 "Expanded Special Forces Program"
 improved_special_forces_desc:1 "Special forces are able to perform missions that ordinary soldiers can not. We need to expand the training programs to get more of our soldiers qualified."
 extreme_environment_training:0 "Extreme Environment Training"
 extreme_environment_training_desc:0 "We need to be able to fight in the harshest of environments. With the right training and equipment, our troops will be able to fight in the most extreme conditions."
 survival_training:0 "Survival Training"
 survival_training_desc:0 "Our special forces will often fight behind enemy lines and in short supply. We need to train them to endure harsh weather and fight with limited supplies."
 elite_forces:0 "Elite Forces"
 elite_forces_desc:0 "Only the best of the best will become special forces. The soldiers that make it through the training will be stronger, faster and fight harder than anyone else."
 jungle_warfare:0 "Jungle Warfare"
 jungle_warfare_desc:0 "Special training to make our soldiers effective in the jungle."
 HUN_light_infantry_tech:0 "Light Infantry Divisions Doctrine"
 HUN_light_infantry_tech_desc:0 "Reducing the amount of supporting arms in our infantry divisions makes them more flexible and gives them an edge in combat in restricted terrain like Cities and forests."
 tech_recon:0 "Recon Company I"
 tech_recon_desc:0 "Sending smaller groups to scout ahead before moving in the main force allows us to gather intelligence about where the enemy is and how many we are facing."
 tech_recon2:0 "Recon Company II"
 tech_recon2_desc:0 "Reconnaissance missions are often dangerous and casualties are high. Preparing our patrols to move and withdraw rapidly and equipping them to clear obstacles placed by the enemy will increase their chances of coming back alive."
 tech_recon3:0 "Recon Company III"
 tech_recon3_desc:0 "Improvements in radio technology change the way reconnaissance missions can be executed, enabling rapid communication of the gathered intelligence."
 tech_recon4:0 "Recon Company IV"
 tech_recon4_desc:0 "Deep reconnaissance operations, mixing espionage, guerilla operations and commando training, will aid our tactical choices and allow us to adapt our decision-making rapidly."
 tech_engineers:0 "Engineer Company I"
 tech_engineers_desc:0 "Construction of fortifications and breaching obstacles make combat engineers vital in the field. Giving our engineers a versatile role enables us to deploy them in the diverse situations where they will be needed."
 tech_engineers2:0 "Engineer Company II"
 tech_engineers2_desc:0 "With modern equipment and high explosives, our engineers can go beyond their traditional tasks and surprise the enemy with their ingenuity, at land and sea."
 tech_engineers3:0 "Engineer Company III"
 tech_engineers3_desc:0 "Military engineering projects are approaching a larger scale. The construction of advanced infrastructural aid enables operations requiring supplies beyond what is normally available in the field."
 tech_engineers4:0 "Engineer Company IV"
 tech_engineers4_desc:0 "Maintaining local mobility while constructing what would previously have been considered permanent fortifications and supply systems, combat engineers of the future will ensure that no matter where our troops are attacked, they will be prepared."
 hospital_tech:0 "Field Hospitals"
 logistics_tech:0 "Logistics Company"
 recon_tech:0 "Reconnaissance Company"
 tech_field_hospital:0 "Field Hospital I"
 tech_field_hospital_desc:0 "A casualty doesn't need to mean a dead soldier. Having immediate medical attention available for our wounded brought back to the rear is the first step towards ensuring this."
 tech_field_hospital2:0 "Field Hospital II"
 tech_field_hospital2_desc:0 "By establishing the use of portable hospitals, bringing the medical care to where it is needed, we can stop many unnecessary deaths and permanent injuries."
 tech_field_hospital3:0 "Field Hospital III"
 tech_field_hospital3_desc:0 "Surgery is among the most common emergency procedures needed in the field. Procedures and tools for this must be available closer to the front, and we must ensure that skilled surgeons are part of the military medical units."
 tech_field_hospital4:0 "Field Hospital IV"
 tech_field_hospital4_desc:0 "Although many improvements have been made in field medicine, many advances are improvised and we lack an established doctrine. With more experience, we can explain the role of these units more clearly and make improvised innovations permanent fixtures."
 tech_logistics_company:0 "Logistics Company I"
 tech_logistics_company_desc:0 "Having specialized Logistics Officers among our ranks will ensure that support networks are leveraged to minimize waste."
 tech_logistics_company2:0 "Logistics Company II"
 tech_logistics_company2_desc:0 "Adapting our risk analyses to the new circumstances of war will improve the safety of our logistical support."
 tech_logistics_company3:0 "Logistics Company III"
 tech_logistics_company3_desc:0 "Continued statistical evaluation of troop supply needs contribute to maximizing the utility of our resources."
 tech_logistics_company4:0 "Logistics Company IV"
 tech_logistics_company4_desc:0 "Developing standardized classifications for supplies will minimize confusion and make planning more efficient."
 tech_military_police:0 "Military Police I"
 tech_military_police_desc:0 "Regular troops may be able to manage occupation for a shorter period of time, but they are first and foremost soldiers. Integrating military police into our forces will ensure we have people on the ground to respond to resistance and investigate sabotage."
 tech_military_police2:0 "Military Police II"
 tech_military_police2_desc:0 "By engaging in regular police duties in occupied territories, such as traffic control and maintaining public order, our military police can minimize the chaos and confusion which partisan movements thrive in."
 tech_military_police3:0 "Military Police III"
 tech_military_police3_desc:0 "Cooperating with local spy networks and informers established before occupation, our military police can proactively prepare for where resistance is likely to arise."
 tech_military_police4:0 "Military Police IV"
 tech_military_police4_desc:0 "Safely policing occupied territory is as much about returning to normalcy as it is about ruthlessly eliminating opposition. Our military police must ensure that this process starts early, to ensure safety for soldiers and civilians alike."
 tech_signal_company:0 "Signal Company I"
 tech_signal_company_desc:0 "Establishing and maintaining communications in the field has always required special skills. With the advent of new communications and detection technology in the Great War, new possibilities for the practice lie ahead."
 tech_signal_company2:0 "Signal Company II"
 tech_signal_company2_desc:0 "Signal companies focusing on communication between the different branches of the military can ensure that ground forces are able to coordinate efforts with sea and air operations and plan their movements more rapidly."
 tech_signal_company3:0 "Signal Company III"
 tech_signal_company3_desc:0 "Increasingly portable communications technology is more viable to be personally carried as a backpack. This increased mobility of signal corps must be utilized."
 tech_signal_company4:0 "Signal Company IV"
 tech_signal_company4_desc:0 "Among our signal specialists are people with unparalleled first-hand knowledge of field use of this equipment. By involving them in the research of new communication technologies, we can make use of their expertise."
 tech_maintenance_company:0 "Maintenance Company I"
 tech_maintenance_company_desc:0 "Maintenance, repair and overhaul are important to keep military equipment reliable and safe to use. Having companies dedicated to this will ensure that it's given appropriate attention."
 tech_maintenance_company2:0 "Maintenance Company II"
 tech_maintenance_company2_desc:0 "Routine operational maintenance procedures minimize the risks of equipment breaking down and alerts troops to replace it before it does."
 tech_maintenance_company3:0 "Maintenance Company III"
 tech_maintenance_company3_desc:0 "Making sure that our troops always have the basic materials in the field to perform common repairs will prevent the continued use of equipment known to be damaged."
 tech_maintenance_company4:0 "Maintenance Company IV"
 tech_maintenance_company4_desc:0 "Experiences with designing for active redundancy in the Great War can be renewed to work with more modern equipment to make maintenance easier."
 motorised_infantry:0 "Motorized Infantry"
 motorised_infantry_desc:0 "By extending the use of motor vehicles in infantry transports in the field, the mobility of otherwise slow-moving infantry units can be greatly improved, enabling faster responses and new strategies."
 night_vision:0 "Night Vision I"
 night_vision_desc:0 "Being able to see the enemy without being seen is key to night operations. With the invention of infra-red technology, we can outfit our army with devices which, though unwieldy, makes this possible."
 night_vision2:0 "Night Vision II"
 night_vision2_desc:0 "Early infra-red scopes, although initially intended for use by snipers, had a limited vision range. As both portability and vision improves, these devices can be used by more troops operating at night."
 basic_machine_tools:0 "Basic Machine Tools"
 basic_machine_tools_desc:0 "A variety of newly developed milling machines can be used in military production, from the small and versatile types available to any machine shop to the large scale, advanced models that push the technological limits."
 improved_machine_tools:0 "Improved Machine Tools"
 improved_machine_tools_desc:0 "Turret lathes are proving indispensable for mass production. Ensuring efficient construction and use of the lathes themselves will give us a significant industrial advantage."
 advanced_machine_tools:0 "Advanced Machine Tools"
 advanced_machine_tools_desc:0 "Automating machine tools using servomechanisms has been discussed before. Putting these ideas into practice allows making use of other advancements in automation, such as computers."
 assembly_line_production:0 "Assembly Line Production"
 assembly_line_production_desc:0 "The powered assembly line, already in use in many industries, can change the course of war by allowing an unprecedented avalanche of production."
 flexible_line:0 "Flexible Line"
 flexible_line_desc:0 "As well-oiled a machine as the assembly line may be, it is still manned by humans, which allows for adaptation when needed. We should make use of this in our industrial production."
 streamlined_line:0 "Streamlined Line"
 streamlined_line_desc:0 "The standardization and rigid structure of the assembly line are keys to its efficiency and safety. These should be the key aspects to develop in our industrial production."
 improved_equipment_conversion:0 "Improved Equipment Conversion"
 improved_equipment_conversion_desc:0 "Advancements in engineering allow us to fix the issues we found in previous models and update them to fit our current needs."
 advanced_equipment_conversion:0 "Advanced Equipment Conversion"
 advanced_equipment_conversion_desc:0 "Setting up specialized teams and assembly lines for retrofitting our outdated models will keep our war machine deadly at all times."
 concentrated_industry:0 "Concentrated Industry I"
 concentrated_industry_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency.\n\n"
 concentrated_industry2:0 "Concentrated Industry II"
 concentrated_industry2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry3:0 "Concentrated Industry III"
 concentrated_industry3_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry4:0 "Concentrated Industry IV"
 concentrated_industry4_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry5:0 "Concentrated Industry V"
 concentrated_industry5_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 dispersed_industry:0 "Dispersed Industry I"
 dispersed_industry_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war.\n\n"
 dispersed_industry2:0 "Dispersed Industry II"
 dispersed_industry2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry3:0 "Dispersed Industry III"
 dispersed_industry3_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry4:0 "Dispersed Industry IV"
 dispersed_industry4_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry5:0 "Dispersed Industry V"
 dispersed_industry5_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 synth_oil_experiments:0 "Synthetic Oil Experiments"
 synth_oil_experiments_desc:0 "To reduce dependence on oil, processes to manufacture substitutes from other substances and materials can be researched."
 early_refining:0 "Early Refining"
 early_refining_desc:0 "Crude oil can be refined into a number of substances and materials vital to any modern war. Staying ahead in these methods will be necessary to build a modern industry."
 oil_processing:0 "Oil Processing"
 oil_processing_desc:0 "A network of factories for synthetic distillation and refining of oil products is the next step towards ensuring the fuel supply for our nation."
 improved_oil_processing:0 "Improved Oil Processing"
 improved_oil_processing_desc:0 "Moving previously experimental methods for distillation to large-scale operations will allow us to adapt better to available materials and needs."
 advanced_oil_processing:0 "Advanced Oil Processing"
 advanced_oil_processing_desc:0 "New experimental purification techniques like hydrotreating can be used in oil manufacturing to greatly improve the final product."
 modern_oil_processing:0 "Modern Oil Processing"
 modern_oil_processing_desc:1 "Our oil refinineries can be further improved with new advanced oil processing methods like hydrocracking, alkylation, mercaptan oxidation and isomerization."
 rubber_processing:0 "Rubber Processing"
 rubber_processing_desc:1 "Industrial processing of synthetic rubber is needed to reduce our dependency on natural rubber."
 improved_rubber_processing:0 "Improved Rubber Processing"
 improved_rubber_processing_desc:1 "Large scale production of synthetic rubber is possible with new processes to accelerate dehydrogenation reactions."
 advanced_rubber_processing:0 "Advanced Rubber Processing"
 advanced_rubber_processing_desc:1 "A general purpose synthetic rubber recepie with improved processes such as dodecyl mercaptan polymerization modifiers will allow us to expand synthetic rubber production."
 modern_rubber_processing:0 "Modern Rubber Processing"
 modern_rubber_processing_desc:1 "Moving to more optimized polymerization processes will result in lower costs and higher output."
 construction1:0 "Construction I"
 construction1_desc:0 "Improved methods and materials allow us to construct buildings, both civilian and military, faster."
 construction2:0 "Construction II"
 construction2_desc:0 "Modernizing our tools and equipment will further aid our construction efforts."
 construction3:0 "Construction III"
 construction3_desc:0 "Adoption of modern vehicles and experience from our advancements in construction can be applied to make repairs vastly quicker."
 construction4:0 "Construction IV"
 construction4_desc:0 "A higher degree of mechanization and better routines further improves building construction speeds."
 construction5:0 "Construction V"
 construction5_desc:0 "The future of efficient construction will require more extensive planning for individual projects as well as standardized solutions wherever possible."
 excavation1:0 "Excavation I"
 excavation1_desc:0 "Advancements in drilling techniques allows us to excavate resources that were impossible to reach earlier."
 excavation2:0 "Excavation II"
 excavation2_desc:0 "New techniques help us collect resources more efficiently. We no longer taint the resources upon extraction, leading to a greater yield."
 excavation3:0 "Excavation III"
 excavation3_desc:0 "Progress in geology helps us determine the location of resources. We can now focus our extraction efforts in places where there is a greater chance that large amounts of natural resources will be found."
 excavation4:0 "Excavation IV"
 excavation4_desc:0 "Automation of key processes and advancement within mechanics makes all our resource sites much more efficient."
 excavation5:0 "Excavation V"
 excavation5_desc:0 "Advancements in fields such as surface mining gives us a greater yield of resources from our current extraction sites."
 excavation_tech:0 "Excavation Technologies"
 electronic_mechanical_engineering:0 "Electronic Mechanical Engineering"
 electronic_mechanical_engineering_desc:0 "We live in an age when electrical machines can no longer only warm and light us, but help us think and communicate. Electronics will be key to military intelligence in the coming century."
 radio:0 "Radio"
 radio_desc:0 "Adopting the inventions of amateur radio operators and extending the use of FM radio will reduce radio interference and allow us to find new uses for radio technology."
 radio_detection:0 "Radio Detection"
 radio_detection_desc:0 "The development of RADAR, Radio Detection and Ranging, allows using radio waves to detect physical objects. Research is highly secretive, considering the impact these inventions could have on locating units."
 decimetric_radar:0 "Decimetric Radar"
 decimetric_radar_desc:0 "Many units rely on the element of surprise for their efficiency. Development of decimetric radar allows us to deprive them of this advantage."
 improved_decimetric_radar:0 "Improved Decimetric Radar"
 improved_decimetric_radar_desc:0 "The use of radar has already proven crucial, but our decimetric radar sets are too few to ensure good coverage. Fitting more units with radar will allow us to maximize our technological edge."
 centimetric_radar:0 "Centimetric Radar"
 centimetric_radar_desc:0 "New radar operating in the microwave bands enable us to detect objects too small for previous radars to pick up."
 improved_centimetric_radar:0 "Improved Centimetric Radar"
 improved_centimetric_radar_desc:0 "Introducing cutting-edge radar techniques like monopulse radars in key operations will allow for extreme tracking accuracy."
 advanced_centimetric_radar:0 "Advanced Centimetric Radar"
 advanced_centimetric_radar_desc:0 "Despite our advanced radars, there are still ways for the enemy to avoid detection. New developments like the Pulse-Doppler radar allows us to eliminate many of these limitations in our equipment."
 mechanical_computing:0 "Mechanical Computing"
 mechanical_computing_desc:0 "Constructing machines capable of advanced differential analysis will radically change what sort of machine-assisted calculations can be made."
 computing_machine:0 "Computing Machine"
 computing_machine_desc:0 "Developing a theoretical groundwork for modern computers and constructing electromechanical machines to start putting them into practice will be the first steps into this realm of possibilities."
 improved_computing_machine:0 "Improved Computing Machine"
 improved_computing_machine_desc:0 "Electronic digital computers can now be made which are programmable. Although still expensive and large, these machines allow for intelligence analysis far beyond human capacity."
 advanced_computing_machine:0 "Advanced Computing Machine"
 advanced_computing_machine_desc:0 "Beginning to work on computers capable of storing programs and making use of transistors will put us on the path to a Digital Revolution where these machines may be used in nearly any field."
 basic_encryption:1 "Encryption - Polyalphabetical Ciphers"
 basic_encryption_desc:0 "With new methods of communication comes new risks for interception. Rotor cipher machines can be used to allow for rapid, complex encryption."
 improved_encryption:1 "Encryption - Cyclic Permutations"
 improved_encryption_desc:0 "Limitation in the randomization of cipher machines can be exploited to break the ciphers. By improving the randomness of the rotor mechanics, we can make this kind of cryptanalysis more difficult."
 advanced_encryption:1 "Encryption - Pulse-code Modulation"
 advanced_encryption_desc:0 "Technological improvements and hard-earned experience allows us to implement more traffic flow security measures in our communication."
 basic_decryption:1 "Decryption - Frequency Analysis"
 basic_decryption_desc:0 "Cryptanalysis is increasingly becoming an advanced mathematical science. Systems like card catalogs and devices like cyclometers can aid the necessary work."
 improved_decryption:1 "Decryption - Side-channel Attack"
 improved_decryption_desc:0 "The development of more sophisticated computers allows for new applications of cryptanalysis methods like differencing, which can be used to break advanced cyphers when combined with new hand codebreaking methods."
 advanced_decryption:1 "Decryption - Automated Deduction"
 advanced_decryption_desc:0 "The increased computation power that improved our cryptanalysis so far threatens to create nearly unbreakable ciphers in the future. To stay ahead, we must be prepared to work more aggressively on gaining inside information on the technology."
 experimental_rockets:0 "Experimental Rockets"
 experimental_rockets_desc:0 "Advancing the science of rocketry by improving the range and reliability of liquid-fuel rockets will teach us enough about the technology to allow the construction of launch sites for more advanced models."
 rocket_engines:0 "Rocket Engines"
 rocket_engines_desc:0 "Knowledge of rocket propulsion is reaching a point where we can construct flying bombs and rocket-powered aircraft, operating at previously unreachable speeds."
 improved_rocket_engines:0 "Improved Rocket Engines"
 improved_rocket_engines_desc:0 "The first long-range ballistic missiles can be built and made ever more precise, reaching distant enemy cities and even into space."
 advanced_rocket_engines:0 "Advanced Rocket Engines"
 advanced_rocket_engines_desc:0 "The future of rocketry opens up possibilities like intercontinental missiles, the range of which knows few limits while the payloads grow more lethal."
 atomic_research:0 "Atomic Research"
 atomic_research_desc:0 "In nuclear fission, splitting the atom yields enormous amounts of energy and limitless destructive capability."
 rocket_interceptor:0 "Rocket Interceptor"
 rocket_interceptor_desc:0 "Rocket-powered interceptor aircraft based on gliders can, for short periods of time, move faster than any other plane. While volatility of the fuel puts the planes at risk, they can take off and react to attacks faster than any enemy will expect."
 rocket_interceptor_2:0 "Rocket Interceptor II"
 rocket_interceptor_2_desc:0 "Still considered extremely dangerous to operate, the rocket-powered fighters are now aided by auto-pilots and towing by other aircraft to maximize the use of their extreme speed but short fuel window."
 rocket_interceptor_3:0 "Rocket Interceptor III"
 rocket_interceptor_3_desc:0 "New landing techniques and safer fuel systems have improved rocket fighters' chance of success and survival significantly, fulfilling the once theoretical potential of these cutting-edge vehicles."
 nukes:0 "Nuclear Bombs"
 nukes_desc:0 "A project to construct an atomic bomb will be one of the most secretive and difficult tasks a nation can undertake, but, if successful, may change not only the course of today's wars but of the future of the world."
 interwar_artillery:0 "Interwar Artillery"
 interwar_artillery_desc:0 "Lessons learned in the development of different types of artillery can be cross-applied to the design of other pieces."
 artillery1:0 "Artillery I"
 artillery1_desc:0 "With more modern materials and mechanisms, howitzers and field guns from the Great War can be rechambered and modernized for modern warfare."
 artillery2:0 "Improved Artillery Upgrade I"
 artillery2_desc:0 "Upgrading old pieces can only get us so far. New howitzer designs will be needed, taking advantage of new hydraulic recoil devices and longer barrels."
 artillery3:0 "Improved Artillery Upgrade II"
 artillery3_desc:0 "To enable heavier guns on lighter carriages, muzzle brakes can be included in howitzer designs."
 artillery4:0 "Artillery IV"
 artillery4_desc:0 "Developing light-weight artillery capable of being broken down for transport will make it possible to bring artillery support to areas previously difficult to reach."
 artillery5:0 "Advanced Artillery Upgrade"
 artillery5_desc:0 "Artillery designs with lower silhouettes will be more difficult for the enemy to target."
 mountain_gun:0 "Mountain Gun"
 mountain_gun_desc:0 "The mountainous terrain of Northern India led to the development of an artillery piece that could be dismantled and carried on muleback to wherever it was needed."
 rocket_artillery2:0 "Rocket Artillery Upgrade I"
 rocket_artillery2_desc:0 "Self-propelled artillery utilizing multiple rockets will be able to cause large-scale destruction rapidly, while maintaining mobility to avoid counter-fire."
 rocket_artillery3:0 "Rocket Artillery Upgrade II"
 rocket_artillery3_desc:0 "Sacrificing range for impact, we can mount heavier rockets on larger vehicles. Operating in teams, these artillery batteries can cooperate to reload and relocate quickly."
 rocket_artillery4:0 "Rocket Artillery III"
 rocket_artillery4_desc:0 "Spin-stabilized rockets can increase the range of lighter artillery batteries."
 antiair1:0 "Anti-Air Upgrade"
 antiair1_desc:0 "With faster reloading mechanisms, anti-air guns carrying large rounds can still maintain necessary firing rates."
 antiair2:0 "Anti-Air II"
 antiair2_desc:0 "To target high-flying aircraft, longer cartridges and barrels will be needed on anti-air guns."
 antiair3:0 "Improved Anti-Air Upgrade I"
 antiair3_desc:0 "As radar systems improve, employing radar direction of anti-aircraft guns becomes more viable. Keeping up with this technology will allow us to make some of the most accurate anti-air systems available."
 antiair4:0 "Improved Anti-Air Upgrade II"
 antiair4_desc:0 "Combining modern systems of radar, computerization and autoloaders will be necessary to react quickly against faster aircraft."
 antiair5:0 "Anti-Air V"
 antiair5_desc:0 "Surface-to-air missiles are the future of anti-aircraft warfare. Developing a mobile platform for these should be our next goal."
 antitank1:0 "Anti-Tank Upgrade"
 antitank1_desc:0 "The importance of effective anti-tank weapons was established in the Great War. Introducing a new generation of these weapons will be necessary to combat modern tank designs."
 antitank2:0 "Anti-Tank II"
 antitank2_desc:0 "Most anti-tank guns are so far fairly light. Larger caliber guns will be required to combat heavier tanks with sloped armor."
 antitank3:0 "Improved Anti-Tank Upgrade I"
 antitank3_desc:0 "HEAT (high-explosive anti-tank) rounds can be used in anti-tank artillery to make up for limited muzzle velocity."
 antitank4:0 "Improved Anti-Tank Upgrade II"
 antitank4_desc:0 "New versatile anti-tank guns employing armor-piercing discarding sabot shots can penetrate the armor of nearly any tank."
 antitank5:0 "Anti-Tank V"
 antitank5_desc:0 "By combining different kinds of new ammunition technology with guns with higher muzzle velocities, we can be prepared for whatever new armor our enemies may develop."
 air_superiority:0 "Air Superiority"
 air_superiority_desc:0 "Achieving Air Superiority will make it more difficult for enemy bombers to be used against our country, to allow our bombers to be used against our enemies."
 formation_flying:0 "Formation Flying"
 formation_flying_desc:0 "By flying in formation planes can provide support to each other or work together to attack enemies."
 air_offense:0 "Fighter Escorts"
 air_offense_desc:0 "With a focus on bombing during the day we need to keep our bombers safe from intercepting fighters. Training our fighter pilots to work closely with the bombers will improve their fighting abilities when protecting the bombers in enemy airspace."
 fighter_baiting:0 "Fighter Baiting"
 fighter_baiting_desc:0 "By appearing vulnerable, our fighters can lure hostile aircraft into ambushes."
 dogfighting_experience:0 "Dogfighting Experience"
 dogfighting_experience_desc:0 "It's not easy to keep track of the relative positions of friends and foes in the hectic swirl of a dogfight, but as our pilots gain experience they become more adept at it."
 fighter_ace_initiative:0 "Fighter Ace Initiative"
 fighter_ace_initiative_desc:0 "Giving special awards and status to pilots who achieve Ace status, by shooting down five enemies, incentives risk-taking and brings about a sense of eliteness in Ace pilots - although this does tend to make experienced pilots stay in combat positions."
 multialtitude_flying:0 "Multi-Altitude Flying"
 multialtitude_flying_desc:0 "Air combat takes place in three dimensions, but most pilots find it harder to keep track of planes flying above or below them. We can take advantages of this by spreading our formations vertically."
 offensive_formations:0 "Offensive Formations"
 offensive_formations_desc:0 "Training in more offensively-oriented formations make our fighters deadlier in combat."
 fighter_sweeps:0 "Fighter Sweeps"
 fighter_sweeps_desc:0 "Aggressive patrols of fighters over enemy territory may catch their planes taking off or landing, when they are especially vulnerable, or disrupt enemy training flights."
 force_rotation:0 "Force Rotation"
 force_rotation_desc:0 "Combat, or simply long periods of extensive focus, is exhausting, but by swapping in fresh forces whenever possible we can reduce errors due to pilot fatigue."
 air_defence:0 "Air Defense"
 air_defence_desc:0 "By training our pilots to be constantly on the lookout, even when there is apparently no danger, their chances of intercepting enemy planes is increased."
 dispersed_fighting:0 "Dispersed Fighting"
 dispersed_fighting_desc:0 "Adopting a more dispersed formation allows the same number of planes to patrol a greater area."
 forward_interception:0 "Forward Interception"
 forward_interception_desc:0 "By operating closer to enemy airspace it becomes more likely that our fighters can intercept enemy planes before they can reach their targets."
 fighter_veteran_initiative:0 "Fighter Veteran Initiative"
 fighter_veteran_initiative_desc:0 "A focus on long-term pilot survival, both by prudent tactics and by rotating experienced pilots to training positions, means that they can pass on the lessons they have learned to new pilots."
 formation_fighting:0 "Formation Fighting"
 formation_fighting_desc:0 "Flying in the right formations allow our pilots to cover each other's blind spots, which leads to an increased ability to spot enemy planes."
 air_skirmish:0 "Air Skirmish"
 air_skirmish_desc:0 "Regrettably, it is not always possible to destroy every single enemy plane found over our country, but it is possible to harass them from the moment they are spotted until the moment they leave, constantly wearing them down."
 home_defence:0 "Home Defense"
 home_defence_desc:0 "Spotters on the ground as well as detection and listening posts work in concert with our air force to track and destroy enemy incursions."
 battlefield_destruction:0 "Battlefield Destruction"
 battlefield_destruction_desc:0 "While the air force can strike at far off enemy countries, it can also be of great use in directly supporting the army in battles."
 dive_bombing:0 "Dive Bombing"
 dive_bombing_desc:0 "Dive bombing allows greater accuracy, but for best results it requires specialized aircraft both able to slow their dives and survive the stresses of pulling out of them."
 direct_ground_support:0 "Direct Ground Support"
 direct_ground_support_desc:0 "By closely coordinating CAS pilots with ground-based observers aerial firepower can be precisely directed to best help troops in battle."
 bomber_veteran_initiative:0 "Bomber Veteran Initiative"
 bomber_veteran_initiative_desc:0 "A policy of having veteran pilots pass on their knowledge to new recruits greatly helps their survival prospects."
 bomber_ace_initiative:0 "Bomber Ace Initiative"
 bomber_ace_initiative_desc:0 "Formally recognizing and rewarding Ace bomber pilots encourages daring and initiative."
 cas_veteran_initiative:0 "Ground Attack Veteran Initiative"
 cas_veteran_initiative_desc:0 "A policy of having veteran pilots pass on their knowledge to new recruits greatly helps their survival prospects."
 cas_ace_initiative:0 "Ground Attack Ace Initiative"
 cas_ace_initiative_desc:0 "Formally recognizing and rewarding Ace CAS pilots encourages daring and initiative."
 hunt_and_destroy:0 "Hunt and Destroy"
 hunt_and_destroy_desc:0 "As well as offering direct fire support CAS units can independently hunt for targets, often attacking enemy ground forces unexpectedly as they move towards the front lines."
 naval_strike_torpedo_tactics:0 "Naval Strike Torpedo Tactics"
 naval_strike_torpedo_tactics_desc:0 "Training pilots to strike more precisely with torpedoes will make our air raids on enemy ships more efficient."
 naval_strike_torpedo_tactics_oi:0 "Naval Strike Torpedo Tactics"
 naval_strike_torpedo_tactics_oi_desc:0 "Training pilots to strike more precisely with torpedoes will make our air raids on enemy ships more efficient."
 naval_strike_tactics:0 "Naval Strike Tactics"
 naval_strike_tactics_desc:0 "Training pilots in predicting ship movements and coordinating attacks will make our air raids on enemy ships more efficient."
 low_echelon_support:0 "Low Echelon Support"
 low_echelon_support_desc:0 "By assigning CAS units directly to small ground formations it ensures they always have additional firepower to call on, even when out of range of traditional artillery."
 combat_unit_destruction:0 "Combat Unit Destruction"
 combat_unit_destruction_desc:0 "Training our CAS pilots to repeatedly attack the same target until it is confirmed to be destroyed ensures targets aren't left alone after a near miss."
 operational_destruction:0 "Operational Destruction"
 operational_destruction_desc:0 "Attacking the supply lines of enemy ground forces hinders their ability to move between battlefields. This translates to an advantage to our army while operating in areas where we have Air Superiority."
 infrastructure_destruction:0 "Infrastructure Destruction"
 infrastructure_destruction_desc:0 "Training our pilots in the best ways to attack infrastructure, like railways and bridges, makes for more effective Tactical bombing."
 logistical_bombing:0 "Logistical Bombing"
 logistical_bombing_desc:0 "A greater focus on attacking the enemy's supply lines from the air gives a greater advantage to our own ground forces in the area."
 battlefield_support:0 "Battlefield Support"
 battlefield_support_desc:0 "It is difficult for Tactical bombers to attack targets near where our ground forces are in combat, since level bombing is less accurate than dive bombing, but more training and interaction with ground-based observers can help to overcome these problems."
 carousel_bombing:0 "Carousel Bombing"
 carousel_bombing_desc:0 "Bombers often simply want to dump all their bombs as soon they reach their target area and then fly home as soon as possible. While this can work for area-bombing, when it comes to hitting a small target it is more effective to linger over the target, dropping only a portion of their bomb load at a time for maximum accuracy."
 keypoint_bombing:0 "Keypoint Bombing"
 keypoint_bombing_desc:0 "Accurately bombing targeted key points on the battlefield in support of our ground forces can greatly help them to defeat the enemy."
 ground_support_integration:0 "Ground Support Integration"
 ground_support_integration_desc:0 "Fully integrating our Tactical bomber force with ground based observers both increases their accuracy and allows them to directly support our ground forces in combat."
 strategic_destruction:0 "Strategic Destruction"
 strategic_destruction_desc:0 "Our pilots can access strategic targets much faster than our naval or land forces. With no means to equip their new recruits we will soon outnumber the enemy forces."
 high_level_bombing:0 "High Level Bombing"
 high_level_bombing_desc:0 "From higher altitudes we can avoid some aerial engagements and anti-aircraft weaponry. Dropping bombs higher up requires more precision, but it is safer."
 massed_bomber_formations:0 "Massed Bomber Formations"
 massed_bomber_formations_desc:0 "By staying in formation our bombers can defend their group and increase our chances of successful bomb drops."
 night_bombing:0 "Night Bombing"
 night_bombing_desc:0 "With enemy defenses lowered and our bombers covered by darkness we can stay offensive and efficient around the clock. Show our enemy how persistent we are.\n\n"
 dead_reckoning_bombing:0 "Dead Reckoning Bombing"
 dead_reckoning_bombing_desc:0 "By measuring speed, direction and drift from previous positions we can calculate more precise bomb drops even during the night."
 infiltration_bombing:0 "Infiltration Bombing"
 infiltration_bombing_desc:0 "Joining enemy formations or tailing them back home to base may seem like madness. With enough practice, it is entirely possible."
 pathfinder_groups:0 "Pathfinder Groups"
 pathfinder_groups_desc:0 "Veteran pilots are equipped with the best tools to illuminate target positions. No smoke or bad weather can stop the bombers from carrying out their mission."
 day_bombing:0 "Day Bombing"
 day_bombing_desc:0 "Focused efforts during the day are devastating due to the big advantage of visibility. Projection of power is a welcome side effect.\n\n"
 escort_relay_system:0 "Escort Relay System"
 escort_relay_system_desc:0 "Bombers escorted by fighters greatly improve our ability to respond to enemy fire."
 flying_fortress:0 "Flying Fortress"
 flying_fortress_desc:0 "Fitting our high-flying heavy bombers with guns to defend themselves and enough armor to take a beating and still return home."
 mass_destruction:0 "Mass Destruction"
 mass_destruction_desc:0 "Bombers are equipped with the most devastating weapons in great quantities. Guaranteeing results even if only a few of our pilots get through."
 fleet_in_being:0 "Fleet In Being"
 fleet_in_being_desc:0 "Ships stay in port where they are safer and only engage enemies at opportune moments. The presence of our ships will make enemies more reluctant to take our ports.\n\n"
 battlefleet_concentration:0 "Battlefleet Concentration"
 battlefleet_concentration_desc:0 "Call in nearby ships as soon as an enemy vessel is spotted. Coordinated focused fire quickly render enemy ships useless. Hunt them down one by one."
 battlefleet_concentration_ti:0 "Battlefleet Concentration"
 battlefleet_concentration_ti_desc:0 "Call in nearby ships as soon as an enemy vessel is spotted. Coordinated focused fire quickly render enemy ships useless. Hunt them down one by one."
 subsidiary_carrier_role:0 "Subsidiary Carrier Role"
 subsidiary_carrier_role_desc:0 "Carriers support Battleships, improving their readiness in switching from defense to offense. The utility of the Carrier as both an eye in the sky and a powerful quick strike force complement the slower Battleships well."
 subsidiary_carrier_role_ti:0 "Subsidiary Carrier Role"
 subsidiary_carrier_role_ti_desc:0 "Carriers support Battleships, improving their readiness in switching from defense to offense. The utility of the Carrier as both an eye in the sky and a powerful quick strike force complement the slower Battleships well."
 hunter_killer_groups:0 "Hunter Killer Groups"
 hunter_killer_groups_desc:0 "Destroyers form groups to hunt down enemy submarines. The combined efforts of scouting and hunting specialists make a fantastic killing team."
 floating_fortress:0 "Floating Fortress"
 floating_fortress_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_fortress_ti:0 "Floating Fortress"
 floating_fortress_ti_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_fortress_bs:0 "Floating Fortress"
 floating_fortress_bs_desc:0 "With battleships on highest alert we will always be prepared to respond if the enemy dares threaten our waters. Any fleet needs a solid foundation and the power of the battleship is unparalleled."
 floating_airfield:0 "Floating Airfield"
 floating_airfield_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 floating_airfield_ti:0 "Floating Airfield"
 floating_airfield_ti_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 floating_airfield_bs:0 "Floating Airfield"
 floating_airfield_bs_desc:0 "Improved integration of Carriers into our fleet keeps us prepared to strike from both sea and air. It is key that we dominate the air wherever we go."
 grand_battlefleet:0 "Grand Battlefleet"
 grand_battlefleet_desc:0 "Leadership training allow our commanders to keep calm in the heat of battle even when commanding immense fleets. Our fleet will crush any opposition head on."
 convoy_sailing:0 "Convoy Sailing"
 convoy_sailing_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_sailing_ti:0 "Convoy Sailing"
 convoy_sailing_ti_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_sailing_bs:0 "Convoy Sailing"
 convoy_sailing_bs_desc:0 "Introducing compulsory convoy sailing will make it easier to spot enemy raids and respond in time. Safety in numbers is the way to go."
 convoy_escorts:0 "Convoy Escorts"
 convoy_escorts_desc:0 "Fast surface ships as part of our convoys will allow us to spot enemy submarines and respond in time. Detection is the key to eliminating the submarine nuisance."
 convoy_escorts_bs:0 "Convoy Escorts"
 convoy_escorts_bs_desc:0 "Fast surface ships as part of our convoys will allow us to spot enemy submarines and respond in time. Detection is the key to eliminating the submarine nuisance."
 escort_carriers:0 "Escort Carriers"
 escort_carriers_desc:0 "The area covered by a Carrier aircrafts makes escorting trade convoys a much easier task. Securing the flow of resources is essential."
 integrated_convoy_defence:0 "Integrated Convoy Defense"
 integrated_convoy_defence_desc:0 "Better navy and air coordination allow us to strike at enemies from miles away before they are near our trade convoys. This will drastically increase the effectiveness of convoy sailing."
 integrated_convoy_defence_bs:0 "Integrated Convoy Defense"
 integrated_convoy_defence_bs_desc:0 "Better navy and air coordination allow us to strike at enemies from miles away before they are near our trade convoys. This will drastically increase the effectiveness of convoy sailing."
 submarine_operations:0 "Submarine Operations"
 submarine_operations_desc:0 "We do not need to engage the enemy fleet head on to win the war. Strike at their trade convoys before they can react and disappear below the surface again. You cannot fight what you cannot see."
 submarine_operations_bs:0 "Submarine Operations"
 submarine_operations_bs_desc:0 "We do not need to engage the enemy fleet head on to win the war. Strike at their trade convoys before they can react and disappear below the surface again. You cannot fight what you cannot see."
 undersea_blockade:0 "Undersea Blockade"
 undersea_blockade_desc:0 "Submarines are the perfect tool for cutting of the enemy's inflow of important raw materials. We will cripple the enemy's production and win by starving them out."
 undersea_blockade_bs:0 "Undersea Blockade"
 undersea_blockade_bs_desc:0 "Submarines are the perfect tool for cutting of the enemy's inflow of important raw materials. We will cripple the enemy's production and win by starving them out."
 convoy_interdiction:0 "Convoy Interdiction"
 convoy_interdiction_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 convoy_interdiction_ti:0 "Convoy Interdiction"
 convoy_interdiction_ti_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 convoy_interdiction_bs:0 "Convoy Interdiction"
 convoy_interdiction_bs_desc:0 "Improved coordination of our submarines will let them strike at trade convoys en route. Disrupting the enemy's supply lines will give us the strategic advantage."
 submarine_offensive:0 "Submarine Offensive"
 submarine_offensive_desc:0 "Reaching the pinnacle of communication between our submarines allows them to go on the offensive. Let us destroy the enemy trade convoys faster than they can replace them."
 submarine_offensive_bs:0 "Submarine Offensive"
 submarine_offensive_bs_desc:0 "Reaching the pinnacle of communication between our submarines allows them to go on the offensive. Let us destroy the enemy trade convoys faster than they can replace them."
 trade_interdiction:0 "Trade Interdiction"
 trade_interdiction_desc:0 "The sooner we spot the enemy ships, the sooner we can destroy them. Hit their trade convoys and escape before they have time to react.\n\n"
 unrestricted_submarine_warfare:0 "Unrestricted Submarine Warfare"
 unrestricted_submarine_warfare_desc:0 "Let our submarines sink any vessel without warning, civilian or not. While some consider this a breach of the rules of war, there is no denying its effectiveness."
 wolfpacks:0 "Wolf packs"
 wolfpacks_desc:0 "With our submarines organized into packs the coordination between them is greatly improved. Once an enemy is located our submarine lies in wait until the rest of the pack arrives, attacking only when the odds are overwhelmingly in our favor."
 advanced_submarine_warfare:0 "Advanced Submarine Warfare"
 advanced_submarine_warfare_desc:0 "A massive improvement on communication between our submarines lets them time attacks to perfection. When they finally see us it will be from a sinking ship."
 combined_operations_raiding:0 "Combined Operations Raiding"
 combined_operations_raiding_desc:0 "Designating all resources to hunt for enemy trade convoys. Coordination between our main fleet and submarines makes our fleet ever alert. No ship will go unnoticed in our waters."
 raider_patrols:0 "Raider Patrols"
 raider_patrols_desc:0 "Patrols of both fast and gun heavy ships leave the enemy trade convoys nowhere to hide. \nNot only submarines can hunt."
 capital_ship_raiders:0 "Capital Ship Raiders"
 capital_ship_raiders_desc:0 "With our most powerful ships on the hunt for trade convoys, the enemy will no longer find safety in numbers. They are sitting ducks, praying that we will not find them."
 carrier_operations:0 "Carrier Operations"
 carrier_operations_desc:0 "Carriers will allow our pilots to strike at sea faster and easier than from our airbases on land. We will strike before they have time to react."
 naval_air_operations:0 "Naval Air Operations"
 naval_air_operations_desc:0 "Pilots trained to perform missions from carriers opens a new way for us to dominate the seas. Airplanes are an efficient way of thinning out the enemy fleet."
 base_strike:0 "Base Strike"
 base_strike_desc:0 "Striking at the enemy's ports will cripple their ability to rebuild their fleet. This will allow us to dominate the seas by sheer numbers.\n\n"
 carrier_primacy:0 "Carrier Primacy"
 carrier_primacy_desc:0 "Modern airplanes have greater range and precision than ordinary naval guns. Integrate carriers into our fleet and dominate the seas from the sky."
 carrier_task_forces:0 "Carrier Task Forces"
 carrier_task_forces_desc:0 "Organized task forces with carriers and light cruisers ensures that the enemy will never catch us off guard."
 massed_strikes:0 "Massed Strikes"
 massed_strikes_desc:0 "Pilots trained for carrier missions will allow even an overcrowded carrier to function smoothly, swarming the enemy and vastly improving their effectiveness in naval battles. A carrier needs to run like a well-oiled machine where everyone knows their role."
 carrier_battlegroups:0 "Carrier Battlegroups"
 carrier_battlegroups_desc:0 "Carriers are able to strike at the enemy from a greater distance than any naval cannon and with eyes in the sky we will never be caught off guard. Carriers in mass is a force to be reckoned with."
 escort_patrols:0 "Escort Patrols"
 escort_patrols_desc:0 "Improving detection makes our convoy escorts far deadlier to submarines. With nowhere to hide they pose no real threat."
 RESEARCH_PROGRESS_DONE:0 "§TResearched time: $WEEKS|H$§!"
 RESEARCH_PROGRESS_COMPACT:0 "§T$DAYS|H$ day(s)§!"
 RESEARCH_PROGRESS_INSTANT:0 "§TInstantly§!"
 already_researching:0 "§GYou are already researching this technology.§!"
 AIR_TITLE_CAS:0 "Close Air\nSupport"
 AIR_TITLE_FIGHTER:0 "Fighter"
 AIR_TITLE_NAV:0 "Naval\nBomber"
 AIR_TITLE_HEAVY_FIGHTER:0 "Heavy\nFighter"
 AIR_TITLE_MEDIUM_BOMBER:0 "Tactical\nBomber"
 AIR_TITLE_STRAT_BOMBER:0 "Strategic\nBomber"
 TITLE_FLEET_IN_BEING:0 "Fleet in Being"
 TITLE_TRADE_INTERDICTION:0 "Trade Interdiction"
 TITLE_BASE_STRIKE:0 "Base Strike"
 TITLE_BATTLEFIELD_SUPPORT:0 "Battlefield Support"
 TITLE_OPERATIONAL_INTEGRITY:0 "Operational Integrity"
 TITLE_STRATEGIC_DESTRUCTION:0 "Strategic Destruction"
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "MOBILE WARFARE DOCTRINE"
 MOBILE_WARFARE_DOCTRINE_DESC:0 "Mobile Warfare is a focus on speed and maneuver to cut off and disorganize enemy forces."
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "SUPERIOR FIREPOWER DOCTRINE"
 SUPERIOR_FIREPOWER_DOCTRINE_DESC:0 "This doctrine focuses on throwing shells, not men, at the enemy. Our manpower is precious, bullets are cheap."
 GRAND_BATTLEPLAN_DOCTRINE_LABEL:0 "GRAND BATTLEPLAN DOCTRINE"
 GRAND_BATTLEPLAN_DOCTRINE_DESC:0 "Extensive planning and preparation before engaging in battle is the key to success."
 MASS_ASSAULT_DOCTRINE_LABEL:0 "MASS ASSAULT DOCTRINE"
 MASS_ASSAULT_DOCTRINE_DESC:0 ""Perfect" weapons are overrated, a large number of "good enough" weapons is the path to victory!"
 MOBILE_INFANTRY_LABEL:0 "MOBILE INFANTRY"
 MOBILE_INFANTRY_LABEL_TT:0 "Improve speed and organization of motorized infantry."
 BLITZKRIEG_LABEL:0 "BLITZKRIEG"
 BLITZKRIEG_LABEL_TT:0 "Improve organization of armored units."
 DESPERATE_DEFENSE_LABEL:0 "DESPERATE DEFENSE"
 DESPERATE_DEFENSE_LABEL_TT:0 "Maximize recruitment and guerilla tactics."
 MODERN_BLITZKRIEG_LABEL:0 "MODERN BLITZKRIEG"
 MODERN_BLITZKRIEG_LABEL_TT:0 "Improve army organization and counter tactics."
 DISPERSED_SUPPORT_LABEL:0 "DISPERSED SUPPORT"
 DISPERSED_SUPPORT_LABEL_TT:0 "Improve organization and effectiveness of line artillery."
 INTEGRATED_SUPPORT_LABEL:0 "INTEGRATED SUPPORT"
 INTEGRATED_SUPPORT_LABEL_TT:0 "Improve organization and effectiveness of support units."
 AIRLAND_BATTLE_LABEL:0 "AIRLAND BATTLE"
 AIRLAND_BATTLE_LABEL_TT:0 "Improve attack capabilities of army."
 SHOCK_AND_AWE_LABEL:0 "SHOCK & AWE"
 SHOCK_AND_AWE_LABEL_TT:0 "Improve general effectiveness of army."
 ASSAULT_LABEL:0 "ASSAULT"
 ASSAULT_LABEL_TT:0 "Focus on direct and frontal attacks with armor."
 INFILTRATION_LABEL:0 "INFILTRATION"
 INFILTRATION_LABEL_TT:0 "Focus on deception and unconventional infantry strategies."
 DEEP_BATTLE_LABEL:0 "DEEP BATTLE"
 DEEP_BATTLE_LABEL_TT:0 "Improve support and abilities to strike deep into enemy territory."
 MASS_MOBILIZATION_LABEL:0 "MASS MOBILIZATION"
 MASS_MOBILIZATION_LABEL_TT:0 "Maximize recruitment and strength in numbers."
 FLEET_IN_BEING_DESC:0 "A strong fleet focused around battleships means that we are a force to be reckoned with when deployed at sea."
 TRADE_INTERDICTION_DESC:0 "Against a stronger naval opponent we can focus on tying up their fleet and destroying supply lines to starve their war machine."
 BASE_STRIKE_DESC:0 "With a strong focus on carriers and their support, no enemy will be outside our reach, whether on land or at sea."
 AIR_SUPERIORITY_DESC:0 "Our fighters are the backbone of the air force and both defend our skies, escort bombers and clear the skies of enemies for our ground troops."
 BATTLEFIELD_SUPPORT_DESC:1 "By improving how close air support interacts with divisions we can lay waste to enemy divisions with optimal support"
 OPERATIONAL_INTEGRITY_DESC:0 "Tactical bombers are flexible and can perform both ground support and regular bombing"
 STRATEGIC_DESTRUCTION_DESC:0 "By bombing the enemies factories, either by night, or more dangerously, during the day we can seriously hinder their war machine."
 base_cost:0 "Base Cost"
 civilian_industry:0 "Civilian industry"
 military_industry:0 "Military industry"
 research_requirements_or:0 "Requires one of the following technologies:"
 research_requirements_and:0 "Requires the following technologies:"
 RESEARCH_REQUIREMENTS_SINGLE:0 "§RRequires Technology ($TECH$)§!"
 UNUSED_SLOT:0 "Select a technology to research"
 ETA_SHORT_D:0 "§T$DAYS|H$ day(s)§!"
 ETA_SHORT_W:0 "§T$WEEKS|H$ weeks§!"
 ETA_DAYS_WEEKS:0 "§T$DAYS|H$ day(s) and $WEEKS|H$ week(s) out of $COST|H$ day(s) remaining.§!"
 ETA_WEEKS:0 "§T$WEEKS|H$ weeks out of $COST|H$ day(s) remaining.§!"
 ETA_DAYS:0 "§T$DAYS|H$ day(s) out of $COST|H$ day(s) remaining.§!"
 RESEARCH_PROGRESS:0 "§T$PROGRESS|%1H$ finished.§!"
 RESEARCH_IS_BEING_RESEARCHED:0 "Is being researched: "
 RESEARCH_HAS_STARTED_RESEARCH:0 "Has been researched before: "
 DAYS_SAVED:0 "§T$DAYS|H$ day(s) out of $MAX|H$ day(s) saved.§!"
 DAYS_SAVED_DESC:0 "§TYou can save a maximum of $MAX|H$ research days per research slot. Assign a technology to use saved research days.§!"
 DAYS_SAVED_RESEARCH_DESC:0 "Days saved: $DAYS|0G$\n"
 NO_RESEARCH_PENALTY:0 "§GTech is current - no research penalty§!"
 FINISHED_RESEARCH_POPUP_DESC:0 "...and $NUM|H$ additional effects. See Details."
 dd_tech:0 "Destroyer models"
 cl_tech:0 "Light Cruiser models"
 ca_tech:0 "Heavy Cruiser models"
 cv_tech:0 "Carrier models"
 bc_tech:0 "Battlecruiser models "
 bb_tech:0 "Battleship models"
 shbb_tech:0 "Superheavy Battleship models"
 ss_tech:0 "Submarine models"
 tp_tech:0 "Transport models"
 synth_resources:0 "Synthetic resources"
 light_fighter:0 "Fighter models"
 cat_heavy_fighter:0 "Heavy Fighter models"
 tactical_bomber:0 "Tactical Bomber models"
 cat_strategic_bomber:0 "Strategic Bomber models"
 naval_bomber:0 "Naval Bomber models"
 cas_bomber:0 "Close Air Support models"
 cat_mechanized_equipment:0 "Mechanized models"
 encryption_tech:0 "Encryption methods"
 decryption_tech:0 "Decryption methods"
 computing_tech:0 "Computing technology"
 radar_tech:0 "RADAR technology"
 infantry_tech:0 "Infantry technology"
 support_tech:0 "Support technology"
 marine_tech:0 "Marine technology"
 mountaineers_tech:0 "Mountaineers Technology"
 engineers_tech:0 "Engineers Technology"
 construction_tech:0 "Construction technology"
 nuclear:0 "Nuclear Technology"
 rocketry:0 "Rocketry technology"
 land_doctrine:0 "Land Doctrine"
 air_doctrine:0 "Air Doctrine"
 naval_doctrine:0 "Naval Doctrine"
 battlefield_support_tree:0 "Battlefield Support Doctrine"
 battlefield_support_tree_research:0 "Battlefield Support Doctrine"
 operational_integrity_tree:0 "Operational Integrity Doctrine"
 strategic_destruction_tree:0 "Strategic Destruction Doctrine"
 armor:0 "Armor technology"
 cat_light_armor:0 "Light Tank models"
 cat_medium_armor:0 "Medium Tank models"
 cat_heavy_armor:0 "Heavy Tank models"
 cat_anti_tank:0 "Anti-Tank"
 submarine_doctrine:0 "Submarine Operations Doctrines"
 MUTUALLY_EXCLUSIVE_TREE:0 "§TThe branches are mutually exclusive. Research can only progress in one of the branches.§!"
 jet_technology:0 "Jet technology"
 convoy_defense_tree:0 "Convoy Defense Doctrine"
 medium_air:0 "Medium aircraft"
 light_air:0 "Light aircraft"
 heavy_air:0 "Heavy aircraft"
 naval_air:0 "Naval aircraft"
 trade_interdiction_tree:0 "Trade Interdiction Doctrines"
 decryption_tech_research:1 "Decryption Research Time"
 encryption_tech_research:1 "Encryption Research Time"
 suicide_craft:0 "Yokosuka MXY7 Ohka"
 suicide_craft_desc:0 "Rocket powered kamikaze craft"
 fleet_in_being_tree:0 "Fleet in Being Doctrines"
 electronics:0 "Electronics"
 air_equipment_research:1 "Air Research Time"
 support_tech_research:0 "Support Unit Research Time"
 synth_resources_research:1 "Synthetic Resources Research Time"
 TITLE_ELECTRONIC_SUBTITLE:0 "Electronic Engineering"
 TITLE_EXP_ROCKETS_SUBTITLE:0 "Experimental Rockets"
 TITLE_ATOMIC_RESEARCH_SUBTITLE:0 "Atomic Research"
 cat_mobile_warfare_research:0 "Mobile Warfare Doctrine"
 cat_superior_firepower_research:0 "Superior Firepower Doctrine"
 cat_grand_battle_plan_research:0 "Grand Battleplan Doctrine"
 cat_mass_assault_research:0 "Mass Assault Doctrine"
 cat_strategic_destruction_research:0 "Strategic Destruction Doctrine"
 cat_battlefield_support_research:0 "Battlefield Support Doctrine"
 cat_operational_integrity_research:0 "Operational Integrity Doctrine"
 cat_operational_integrity:0 "Operational Integrity Doctrine"
 cat_base_strike_research:0 "Base Strike Doctrine"
 cat_base_strike:0 "Base Strike Doctrine"
 cat_fleet_in_being_research:0 "Fleet in Being Doctrine"
 cat_trade_interdiction_research:0 "Trade Interdiction Doctrine"
 cat_mobile_warfare:0 "Mobile Warfare Doctrine"
 cat_superior_firepower:0 "Superior Firepower Doctrine"
 cat_grand_battle_plan:0 "Grand Battleplan Doctrine"
 cat_mass_assault:0 "Mass Assault Doctrine"
 cat_trade_interdiction:0 "Trade Interdiction Doctrine"
 cat_battlefield_support:0 "Battlefield Support Doctrine"
 infantry_weapons:0 "Infantry Weapons"
 base_strike_main:0 "Base Strike Doctrine"
 transport:0 "Transport Ship"
 transport_desc:0 "Ship designed solely for troop movement, without any defensive capabilities."
 landing_craft:0 "Landing Craft"
 landing_craft_desc:0 "Dedicated invasion craft make landing in hostile territory slightly less of a headache."
 tank_landing_craft:0 "Advanced Landing Craft"
 tank_landing_craft_desc:0 "Advanced Landing craft means that our boys can get on the beach quicker and more effectively during an invasion."
 motorized_rocket_unit:0 "Motorized Rocket Artillery"
 mot_rockets_research:1 "Motorized Rocket Artillery Research Time"
 UNLOCK_DIVISION_TEMPLATE:0 "Unlocks a free §HDivision Template§!"
 INFANTRY_TITLE_WEAPONS:0 "WEAPONS & EQUIPMENT"
 INFANTRY_TITLE_SPECIAL:0 "SPECIAL FORCES"
 INFANTRY_TITLE_MOTORISED:1 "MOBILE INFANTRY"
 ARMOUR_TITLE:0 "ARMOR"
 ARMOUR_TITLE_HEAVY:0 "HEAVY"
 ARMOUR_TITLE_MEDIUM:0 "MEDIUM"
 ARMOUR_TITLE_LIGHT:0 "LIGHT"
 ARTILLERY_TITLE_ROCKET:0 "ROCKET ARTILLERY"
 ARTILLERY_TITLE_AT:0 "ANTI-TANK"
 ARTILLERY_TITLE:0 "ARTILLERY"
 ARTILLERT_TITLE_AA:0 "ANTI-AIR"
 NAVAL_TITLE_DESTROYERS:0 "DESTROYERS"
 NAVAL_TITLE_CRUISERS:0 "CRUISERS"
 NAVAL_TITLE_BATTLECRUISERS:0 "BATTLECRUISERS"
 NAVAL_TITLE_BATTLESHIPS:0 "BATTLESHIPS"
 NAVAL_TITLE_CARRIERS:0 "CARRIERS"
 NAVAL_TITLE_SUBMARINES:0 "SUBMARINES"
 NAVAL_TITLE_TRANSPORTS:0 "TRANSPORTS"
 INDUSTRY_TITLE:0 "INDUSTRY"
 INDUSTRY_TITLE_PRODUCTION:0 "PRODUCTION"
 INDUSTRY_TITLE_OIL:0 "SYNTHETIC OIL"
 INDUSTRY_TITLE_CONSTRUCTION:0 "CONSTRUCTION"
 JET_ENGINES_RESEARCHED:0 "Allows researching technologies that require Jet Engines, such as jet aircrafts"
 cat_fleet_in_being:0 "Fleet in Being Doctrine"
 air_equipment:0 "Aircraft"
 bicycle_infantry:0 "Bicycle Infantry"
 bicycle_infantry_desc:0 "Regular infantry with bicycles are more mobile than their marching counterparts, for a very modest price."
