leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	imperial_sanction = {
		random = no

		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = PRC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SHX
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 1
		}
	}

	emperor_showa = {
		random = no
		stability_factor = 0.6 #FOR THE EMPERAH

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox5 = {
		random = no
		stability_factor = 1.50
		political_power_factor = 1.50
		war_support_factor = 1.50

		production_speed_infrastructure_factor = 9
		production_speed_industrial_complex_factor = 9
		production_speed_arms_factory_factor = 9
		production_speed_dockyard_factor = 9
		production_speed_synthetic_refinery_factor = 9
		production_speed_bunker_factor = 9
		production_speed_coastal_bunker_factor = 9
		production_speed_anti_air_building_factor = 9
		production_speed_air_base_factor = 9
		production_speed_naval_base_factor = 9
		production_speed_rocket_site_factor = 9
		production_speed_radar_station_factor = 9
		production_speed_nuclear_reactor_factor = 9

		army_speed_factor = 2
		research_time_factor = -0.99
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	fascist_sympathies = {
		random = no		
		fascism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		communism_acceptance = -50
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		democratic_acceptance = -50
		democratic_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}

	victoria_iii = {
		stability_factor = 0.05
	}

	incognito = {
		fascism_drift = 0.1
		drift_defence_factor = 0.15
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	
	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts Communism
		sprite = 13
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	democratic_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		democratic_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}

	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { #TODO_WTT_CD come up with better name
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Military Minister Traits
	
	# 1 is worst, 3 is best
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 4
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 5
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 5
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 5
		experience_gain_air_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
}