﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
PRC_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { PRC_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Shi" }
		2 = { "%d. Shi" }
		3 = { "%d. Shi" }
	}
}

PRC_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%d. Shi" }
		12 = { "%d. Shi" }
		13 = { "%d. Shi" }
	}
}

PRC_MOT_01 = 
{
	name = "Motorized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "%d. Shi" }
		22 = { "%d. Shi" }
		23 = { "%d. Shi" }
	}
}

PRC_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "%d. Shi" }
		32 = { "%d. Shi" }
		33 = { "%d. Shi" }
	}
}

#CHI_ARM_01 -- armor linked to CHI naming group
#CHI_PAR_01 -- airborne linked to CHI naming group 
#CHI_MAR_01 -- marines linked to CHI naming group 

PRC_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { PRC_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		41 = { "%d. Shi" }
		42 = { "%d. Shi" }
		43 = { "%d. Shi" }
	}
}

PRC_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { PRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "%d. Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		51 = { "%d. Shi" }
		52 = { "%d. Shi" }
		53 = { "%d. Shi" }
	}
}

