﻿division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
      infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
      infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
	}
	
	support = {
      engineer = { x = 0 y = 0 }
      recon = { x = 0 y = 1 }
      logistics_company = { x = 0 y = 2 }
      field_hospital = { x = 0 y = 3 }
      anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Sicherungs-Division"

	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
      infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
      infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
      engineer = { x = 0 y = 0 }
      recon = { x = 0 y = 1 }
      logistics_company = { x = 0 y = 2 }
      field_hospital = { x = 0 y = 3 }
      anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_sp_anti_air_brigade = { x = 0 y = 3 }
		modern_sp_anti_air_brigade = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
	}
	support = {
    	engineer = { x = 0 y = 0 }
      recon = { x = 0 y = 1 }
      logistics_company = { x = 0 y = 2 }
      maintenance_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	   motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_sp_anti_air_brigade = { x = 2 y = 1 }
		modern_sp_anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
    	engineer = { x = 0 y = 0 }
      recon = { x = 0 y = 1 }
      logistics_company = { x = 0 y = 2 }
      maintenance_company = { x = 0 y = 3 }
      field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	   mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	   mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {

	##### Oberkommando des Heeres #####

	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
	division= {	location = 6334		division_template = "Infanterie-Division"		start_experience_factor = 0.3	}
}


#####################