﻿capital = 622

oob = "PRC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}
set_stability = 0.6
set_war_support = 0.7
		research_speed_factor = 0.95

save_global_event_target_as = WTT_communist_china


1939.1.1 = {

	add_political_power = 1198
	oob = "PRC_1939"

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		complete_national_focus = PRC_strengthen_the_central_secretariat
		complete_national_focus = PRC_land_redistribution
		complete_national_focus = PRC_enforce_the_three_rules
		complete_national_focus = PRC_agrarian_socialism
		complete_national_focus = PRC_the_yanan_base_area
		complete_national_focus = PRC_focus_on_china
		complete_national_focus = PRC_infiltration
		complete_national_focus = PRC_revolutionary_military_commission
		complete_national_focus = PRC_literacy_programs
		complete_national_focus = CHI_mission_to_the_soviet_union
		complete_national_focus = CHI_invite_soviet_advisers
		complete_national_focus = PRC_ban_the_opium_trade
		complete_national_focus = PRC_military_intelligence_department
		complete_national_focus = PRC_prepare_for_war_with_japan
		complete_national_focus = PRC_anti_japanese_expedition
		complete_national_focus = PRC_provoke_japan
		complete_national_focus = PRC_mobile_warfare

		set_research_slots = 3

		add_ideas = {
			PRC_revolutionary_military_commission
			PRC_low_popular_support_3
			PRC_the_long_march_2
			PRC_mobile_warfare
			PRC_focus_on_china
		}
		remove_ideas = {
			PRC_low_popular_support_1
			PRC_the_long_march_1
		}
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	# Chinese Popular Front effects
	add_to_war = {
		targeted_alliance = CHI
		enemy = JAP
	}
	set_country_flag = PRC_joined_CHI_against_JAP
	remove_opinion_modifier = { target = CHI modifier = hostile_status }
	add_state_claim = 612
	add_state_claim = 611
	add_state_claim = 714
	add_state_claim = 717
	add_state_claim = 328
	add_state_claim = 716
	add_state_claim = 715
	add_state_claim = 610
	add_state_claim = 609
	add_state_claim = 597
	add_state_claim = 614
	add_state_claim = 525
	add_state_claim = 608
	add_state_claim = 615
	add_state_claim = 527

	add_ideas = {
		#laws
		partial_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
	set_technology = {
		tech_mountaineers = 1
		#doctrines
		air_superiority = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
			#banned = no #default is no
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 100
				#banned = no #default is no
			}
		}
		
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

add_ideas = {
	closed_economy
	service_by_requirement
	partial_economic_mobilisation
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_the_long_march_1
		PRC_low_popular_support_3
		PRC_power_struggles
		PRC_red_army_weakened
	}
}

add_opinion_modifier = { target = CHI modifier = hostile_status }

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		cornered_fox5
	}
}

create_field_marshal = {
	name = "Mao Zedong"
	gfx = "GFX_portrait_prc_mao_zedong"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}


create_field_marshal = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Su Yu"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Su_Yu.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Nie Rongzhen"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Nie_RongZhen.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "He Long"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Liu Bocheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Liu_BoCheng.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Xu Xiangqian"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_XiangQian.dds"
	traits = { brilliant_strategist inflexible_strategist offensive_doctrine fast_planner aggressive_assaulter organisational_leader inspirational_leader expert_delegator infantry_officer  }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Luo Ronghuan"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Luo_RongHeng.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Ye Jianying"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Ye_JianYing.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine thorough_planner unyielding_defender organisational_leader inspirational_leader expert_delegator}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Chen_geng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Tan Zheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Tan_Zheng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert ambusher }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Aiping"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Zhang_AiPing.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Huang Kecheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Huang_KC.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Liu_YaLou.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Haidong"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_HD.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Yunyi"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Zhang_YY.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Luo Ruiqing"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Luo_RQ.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Shusheng"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Tan_Zheng.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xiao Hua"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xiao_Hua.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert  ambusher}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xiao Jinguang"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xiao_JingGuang.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Guangda"
	portrait_path = "gfx/leaders/PRC/Portrait_PRC_Xu_GuangDa.dds"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Zongxun"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Zhen"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Jinshan"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Shiyou"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Chengwu"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Han Xianchu"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Zaidao"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Dezhi"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xie Fuzhi"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert  ambusher}
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Yong"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Erzhuo"
	traits = { organizer cavalry_leader skilled_staffer trickster infantry_leader trickster adaptable panzer_leader commando trait_engineer jungle_rat ranger urban_assault_specialist naval_invader invader_ii naval_liason skirmisher paratrooper expert_improviser guerilla_fighter desert_fox swamp_fox hill_fighter winter_specialist trait_mountaineer winter_expert panzer_expert infantry_expert }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_navy_leader = {
	name = "Wang Jia"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhang Yi"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Li Bing"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhao Ding"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Liu Wu"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "He Ji"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Chen Geng"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Sun Xin"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zheng Ren"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhou Kui"
	traits = { blockade_runner fly_swatter ironside air_controller superior_tactician spotter }
	skill = 9
}
