# All infantry equipment

equipments = {

	infantry_equipment = {
		year = 1936
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.9
		maximum_speed = 4

		#Defensive Abilities
		defense = 20
		breakthrough = 2
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 3
		hard_attack = 0.5
		ap_attack = 1
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.4
		resources = {
			steel = 2
		}
		
	}

	infantry_equipment_0 = {
		year = 1918
	
		archetype = infantry_equipment
		active = yes
		priority = 05
		visual_level = 0
	}



	# Regular infantry  1936
	infantry_equipment_1 = {
		year = 1936
	
		archetype = infantry_equipment
		parent = infantry_equipment_0
		priority = 10
		visual_level = 1

		#Defensive Abilities
		defense = 22
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 1
		ap_attack = 4
		air_attack = 0

		build_cost_ic = 0.5
	}

	# Improved weapons  ~1939
	infantry_equipment_2 = {
		year = 1939
	
		archetype = infantry_equipment
		parent = infantry_equipment_1
		priority = 10
		visual_level = 2
		
		#Defensive Abilities
		defense = 28
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 9
		hard_attack = 1.5
		ap_attack = 5
		air_attack = 0
		
		build_cost_ic = 0.6
		resources = {
			steel = 3
		}
	}
	
	# Advanced weapons  ~1942
	infantry_equipment_3 = {
		year = 1942
	
		archetype = infantry_equipment
		parent = infantry_equipment_2
		priority = 10
		visual_level = 3
		
		#Defensive Abilities
		defense = 34
		breakthrough = 5

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 2
		ap_attack = 10
		air_attack = 0
		
		reliability = 0.8
		build_cost_ic = 0.7
		resources = {
			steel = 4
		}
	}
	
	# Modern weapons  ~1981
	infantry_equipment_5 = {
		year = 1981
	
		archetype = infantry_equipment
		parent = infantry_equipment_3
		priority = 10
		visual_level = 5
		
		#Defensive Abilities
		defense = 70
		breakthrough = 10
		hardness = 0.2
		armor_value = 30

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 5
		ap_attack = 20
		air_attack = 20
		
		reliability = 0.95
		build_cost_ic = 1
		resources = {
			steel = 4
		}
	}
}
