﻿division_template = {
	name = "Div22"				# Represents: two-division infantry corps (generally poorly-equipped, but decent experience),
	division_names_group = PRC_INF_01
									#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Div32"				# Represents three-column local militia groups (Triangular Corps); poorly-equipped, lowest experience
	division_names_group = PRC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}

units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "1. Juntuán"
		location = 5007
		division_template = "Div32"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "3. Juntuán"
		location = 7208
		division_template = "Div32"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "5. Juntuán"
		location = 517
		division_template = "Div32"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
	### Provincial Forces ###
	division = {   "2. Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12156
		division_template = "Div32"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = {   "4. Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10733
		division_template = "Div32"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = {  "8. Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10733
		division_template = "Div32"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = {   "9. Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8049
		division_template = "Div32"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}