﻿division_template = {
	name = "步兵师"				# Represents: two-division infantry corps (generally poorly-equipped, but decent experience),
	division_names_group = PRC_INF_01
									#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		anti_air_brigade = { x = 3 y = 0 }
		anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "民兵师"				# Represents three-column local militia groups (Triangular Corps); poorly-equipped, lowest experience
	division_names_group = PRC_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	priority = 0
}

units = {
	##### Eighth Route Army (CO: Mao Zedong, Zhu De) #####
	division = {
		name = "国民革命军115师"
		location = 5007
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "国民革命军120师"
		location = 7208
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = {
		name = "国民革命军129师"
		location = 517
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
	### Provincial Forces ###
	division = { #  "1 Shensi 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12156
		division_template = "民兵师"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = { #  "2 Shensi 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10733
		division_template = "民兵师"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = { #  "3 Shensi 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10733
		division_template = "民兵师"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = { #  "4 Shensi 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8049
		division_template = "民兵师"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
	division = { #  "5 Shensi 步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8049
		division_template = "民兵师"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.5

	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}