﻿
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hindenburg"} 
		6 = {"Ludendorff"} 
		7 = {"Friedrich der Große"} 
		8 = {"Großdeutschland"} 
		9 = {"Ulrich von Hutten"} 
		10 = {"Götz von Berlichingen"} 
		11 = {"Brandenburg"} 
		12 = {"Hessen"} 
		13 = {"Zähringen"} 
		14 = {"Mecklenburg"} 
		15 = {"Elsass"} 
		16 = {"Lothringen"} 
		17 = {"Hannover"} 
		18 = {"Nassau"} 
		19 = {"Pommern"} 
		20 = {"Westfalen"} 
		21 = {"Rheinland"} 
		22 = {"Thüringen"} 
		23 = {"Württemberg"} 
		24 = {"Braunschweig"} 
		25 = {"Bayern"} 
		26 = {"Sachsen"} 
		27 = {"Baden"} 
		28 = {"Weissenburg"} 
		29 = {"Ostfriesland"} 
		30 = {"Oldenburg"} 
		31 = {"Posen"} 
		32 = {"Preussen"} 
		33 = {"Pillau"} 
		34 = {"Helgoland"} 
		35 = {"Schwaben"} 
		36 = {"Wörth"} 
		37 = {"Wettin"} 
		38 = {"Wittelsbach"} 
		39 = {"Orbotrit"}
		40 = {"Ostmark"}
		41 = {"Schleswig"} 
		42 = {"Holstein"} 
		43 = {"Franken"} 
		44 = {"Strelitz"} 
		45 = {"Vaterland"}
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Derfflinger"} 
		5 = {"Holtzendorff"} 
		6 = {"York"} 
		7 = {"Von Mackensen"} 
		8 = {"Von Lettow-Vorbeck"} 
		9 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
	}
}

GER_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T %d"

	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Gepard"} 
		210 = {"Panther"}
		211 = {"Tiger"} 
		212 = {"Löwe"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Admiral Graf Spee"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
		4 = {"Prinz Eugen"} 
		5 = {"Seydlitz"} 
		6 = {"Lützow"} 
		7 = {"Roon"} 
		8 = {"Deutschland"} 
		9 = {"Herta"} 
		10 = {"Freya"} 
		11 = {"Vineta"}
		12 = {"Siegfried"}
		13 = {"Hansa"}
		14 = {"Friedrich Carl"}
		15 = {"Buddenbrock"}
		16 = {"Bittenfeld"}
		17 = {"Schwarzenberg"}
		18 = {"Eichhorn"}
		19 = {"Flemming"}
		20 = {"Boyen"}
		21 = {"Haeseler"}
		22 = {"Woyrsch"}
		23 = {"Mansfeld"}
		24 = {"Kalckreuth"}
		25 = {"Kleist"}
		26 = {"Wrangel"}
		27 = {"Daun"}
		28 = {"Heyde"}
		29 = {"Krockow"}
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}
           

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "Z %d"

	
	ordered = {
		1 = {"Z1 Leberecht Maass"}
		2 = {"Z2 Georg Thiele"} 
		3 = {"Z3 Max Schultz"} 
		4 = {"Z4 Richard Beitzen"} 
		5 = {"Z5 Paul Jacobi"} 
		6 = {"Z6 Theodor Riedel"} 
		7 = {"Z7 Hermann Schoemann"} 
		8 = {"Z8 Bruno Heinemann"} 
		9 = {"Z9 Wolfgang Zenker"} 
		10 = {"Z10 Hans Lody"}
		11 = {"Z11 Bernd von Arnim"} 
		12 = {"Z12 Erich Giese"}
		13 = {"Z13 Erich Koellner"}
		14 = {"Z14 Friedrich Ihn"}
		15 = {"Z15 Erich Steinbrinck"}
		16 = {"Z16 Friedrich Eckholdt"}
		17 = {"Z17 Diether von Roeder"}
		18 = {"Z18 Hans Lüdemann"}
		19 = {"Z19 Hermann Kühne"}
		20 = {"Z20 Karl Galster"}
		21 = {"Z21 Wilhelm Heidkamp"}
		22 = {"Z22 Anton Schmidt"}
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		NOT = {
			OR = { 
				has_completed_focus = GER_return_of_the_kaiser 
				has_completed_focus = GER_the_monarchy_compromise
			}
		}
	}

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}

GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Fürst Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hindenburg"} 
		6 = {"Ludendorff"} 
		7 = {"Friedrich der Große"} 
		8 = {"Kaiser"} 
		9 = {"Ulrich von Hutten"} 
		46 = {"König"} 
		10 = {"Götz von Berlichingen"} 
		47 = {"Kronprinz"}
		11 = {"Brandenburg"} 
		48 = {"Kaiserin"}
		12 = {"Hessen"} 
		13 = {"Zähringen"} 
		14 = {"Mecklenburg"} 
		15 = {"Elsass"} 
		16 = {"Lothringen"} 
		17 = {"Hannover"} 
		18 = {"Nassau"} 
		19 = {"Pommern"} 
		20 = {"Westfalen"} 
		21 = {"Rheinland"} 
		22 = {"Thüringen"} 
		23 = {"Württemberg"} 
		24 = {"Braunschweig"} 
		25 = {"Bayern"} 
		26 = {"Sachsen"} 
		27 = {"Baden"} 
		28 = {"Weissenburg"} 
		29 = {"Ostfriesland"} 
		30 = {"Oldenburg"} 
		31 = {"Posen"} 
		32 = {"Preussen"} 
		33 = {"Pillau"} 
		34 = {"Helgoland"} 
		35 = {"Schwaben"} 
		36 = {"Wörth"} 
		37 = {"Wettin"} 
		38 = {"Wittelsbach"} 
		39 = {"Orbotrit"}
		40 = {"Ostmark"}
		41 = {"Schleswig"} 
		42 = {"Holstein"} 
		43 = {"Franken"} 
		44 = {"Strelitz"} 
		45 = {"Vaterland"}
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtkreuzer %d"

	
	ordered = {
		1 = {"Von der Tann"}
		2 = {"Moltke"} 
		3 = {"Goeben"} 
		4 = {"Derfflinger"} 
		5 = {"Holtzendorff"} 
		6 = {"York"} 
		7 = {"Von Mackensen"} 
		8 = {"Von Lettow-Vorbeck"} 
		9 = {"Friedrich Barbarossa"} 
		10 = {"Karl der Große"} 
		11 = {"Prinz Eitel Friedrich"}
		12 = {"Victoria Louise"}
		13 = {"Prinz Heinrich"}
	}
}
GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { capital_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Schwerer Kreuzer %d"

	
	ordered = {
		1 = {"Admiral Graf Spee"}
		2 = {"Admiral Hipper"} 
		3 = {"Blücher"} 
		4 = {"Prinz Eugen"} 
		5 = {"Seydlitz"} 
		6 = {"Lützow"} 
		7 = {"Roon"} 
		8 = {"Deutschland"} 
		9 = {"Herta"} 
		10 = {"Freya"} 
		11 = {"Vineta"}
		12 = {"Siegfried"}
		13 = {"Hansa"}
		14 = {"Friedrich Carl"}
		15 = {"Buddenbrock"}
		16 = {"Bittenfeld"}
		17 = {"Schwarzenberg"}
		18 = {"Eichhorn"}
		19 = {"Flemming"}
		20 = {"Boyen"}
		21 = {"Haeseler"}
		22 = {"Woyrsch"}
		23 = {"Mansfeld"}
		24 = {"Kalckreuth"}
		25 = {"Kleist"}
		26 = {"Wrangel"}
		27 = {"Daun"}
		28 = {"Heyde"}
		29 = {"Krockow"}
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	can_use = { 
		
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
		
	}
	prefix = "SMS "
	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}
GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_light destroyer }
	
	fallback_name = "T %d"

	unique = { 
		"G 200" 
		"G 201" 
		"G 202" 
		"G 203" 
		"G 204" 
		"G 205" 
		"G 206" 
		"S 207" 
		"G 208" 
		"V 209" 
		"S 210" 
		"G 211" 
		"G 212" 
		"G 213" 
		"V 214" 
		"V 215" 
		"V 216" 
		"V 217" 
		"V 218" 
		"V 219" 
		"G 220" 
		"S 221" 
		"S 222" 
		"S 223" 
		"S 224" 
		"T 225" 
		"T 226" 
		"T 227" 
		"T 228" 
		"T 229" 
		"B 230"
		"S 231" 
		"S 232" 
		"S 233"
		"S 234" 
		"S 235" 
		"S 236"
		"V 237" 
		"V 238" 
		"V 239"
		"T 240"
		"S 241" 
		"S 242" 
		"B 243"
		"B 244" 
		"B 245" 
		"S 246"
		"V 247" 
		"V 248" 
		"V 249"
		"G 250"
		"G 251" 
		"G 252" 
		"G 253"
		"G 254" 
		"B 255" 
		"S 256"
		"B 257" 
		"B 258" 
		"B 259"
		"T 260"
		"S 261" 
		"S 262" 
		"B 263"
		"B 264" 
		"B 265" 
		"S 266"
		"G 267" 
		"G 268" 
		"G 269"
		"T 270"
		"S 271" 
		"V 272" 
		"V 273"
		"V 274" 
		"B 275" 
		"S 276"
		"S 277" 
		"S 278" 
		"S 279"
		"V 280"
		"V 281" 
		"V 282" 
		"V 283"
		"V 284" 
		"V 285" 
		"B 286"
		"B 287" 
		"B 288" 
		"B 289"
		"G 290"
		"G 291" 
		"G 292" 
		"G 293"
		"G 294" 
		"T 295" 
		"T 296"
		"T 297" 
		"T 298" 
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	ordered = {
		1 = {"Graf Zeppelin"}
		2 = {"Peter Strasser"}
		3 = {"Seydlitz"}
		4 = {"Europa"}
		5 = {"Potsdam"}
		6 = {"Otto Lilienthal"}
		7 = {"Aurora"}
		10 = {"Manfred von Richthofen"}
		11 = {"Max Immelman"}
	}
}
GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Wotan"}
		2 = {"Donar"} 
		3 = {"Tyr"} 
		4 = {"Friia"} 
		5 = {"Uolla"} 
		6 = {"Phol"} 
		7 = {"Gausus"} 
		8 = {"Mittgart"} 
		9 = {"Hellea"} 
		28 = {"Himilinberg"}
		29 = {"Alb"}
		10 = {"Thrym"}
		11 = {"Ägir"} 
		12 = {"Atla"}
		24 = {"Ran"}
		25 = {"Hödur"}
		13 = {"Hymir"}
		14 = {"Borr"}
		15 = {"Baduhenna"}
		16 = {"Bragi"}
		17 = {"Vili"}
		18 = {"Thrud"}
		19 = {"Idun"}
		20 = {"Lodur"}
		21 = {"Mani"}
		22 = {"Mannus"}
		23 = {"Vihansa"}
		26 = {"Sigi"}
	}
}
GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Skaggerak"}
		2 = {"Teutoburger Wald"} 
		3 = {"Flandern"} 
		4 = {"Verdun"} 
		5 = {"Sedan"} 
		6 = {"Königgrätz"} 
		7 = {"Leuthen"} 
		8 = {"Soor"} 
		17 = {"Tannenberg"}
		9 = {"Kesselsdorf"} 
		28 = {"Pirmasens"}
		29 = {"Großbeeren"}
		10 = {"La Rothière"}
		11 = {"Kulm"} 
		12 = {"Belle-Alliance"}
		24 = {"Düppeler Schanzen"}
		25 = {"Trautenau"}
		13 = {"Helgoland"}
		14 = {"Doggerbank"}
		15 = {"Coronel"}
		16 = {"Penang"}

	}
}
GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}
GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}

	type = ship
	prefix = "SMS "

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER }

	can_use = { 
		OR = { 
			has_completed_focus = GER_return_of_the_kaiser 
			has_completed_focus = GER_the_monarchy_compromise
		}
	}
	prefix = "SMS "
	type = ship
	ship_types = { screen_ship ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}
