﻿
钢铁雄心4 v1.7.0 简体中文汉化包 190605版

================ 特别说明 ================

请注意想获得成就必须使用铁人模式+普通难度或以上，无法获得成就的朋友请检查设置。

汉化已经平台化，地址：https://paratranz.cn/projects/96。以后错误报告和建议都在这里讨论。

================ 更新记录 ================

20190605
发布钢铁雄心4 v1.7.0 简体中文汉化包 190605版
更新了游戏v1.7.0的新词条和修正词条。
应P社要求音乐保留英文原名。

20190503
月常文本更新

20190407
发布钢铁雄心4 v1.6.2 简体中文汉化包 190407版
更新了游戏v1.6.2的新词条和修正词条。
修正了部分之前的错误。
* 关于法西斯德国German Reich的翻译：游戏系列传统上是德意志帝国，不过这与中立德国的国名重复了，应该加以区分。因为中立的德国更加“帝国”，所以法西斯的国名改为“德意志国”。

20190319
发布钢铁雄心4 v1.6.1 简体中文汉化包 190319版
更新了游戏v1.6.1以及“炮手就位(MtG)”扩展包的新词条和修正词条。
修正了部分之前的错误。

20181212
发布钢铁雄心4 v1.5.4 简体中文汉化包 第一版 
更新了游戏v1.5.4的新词条。
修正了部分之前的错误。

20180429
发布钢铁雄心4 v1.5.3 简体中文汉化包 第一版 
更新了游戏v1.5.3的新词条。

20180416
发布钢铁雄心4 v1.5.2 简体中文汉化包 第一版 
更新了游戏v1.5.2的新词条和修正词条。
标点符号全面全角化（游戏内部硬编码标点除外）。
修正了部分之前的错误。

20180322
发布钢铁雄心4 v1.5.1 简体中文汉化包 第二版 
* 关于德奥阵营Central Powers的翻译：此为一战的同盟国，因为汉语翻译“同盟国”与二战的同盟国(Allies)重复，为了避免混淆，只得翻译其他名字。考虑到“一战同盟国”不合史实，“大战同盟国”不顺口，“老同盟国”和“昔日同盟”都有不同程度的造词嫌疑，最后妥协采用了中庸的“旧同盟国”译法。以后可能会再次改变，欢迎讨论。
* 关于日共国策Unthinkable Options的翻译：直译是“想都不敢想的选项”，之前的“未曾设想的道路”的翻译并不准确。不过考虑到“不敢”用语过俗，最后采用了“未敢设想的道路”的翻译。
* 修正了其他的文本错误。
* 注：有部分部长因为查不到资料名字仍未英文，欢迎了解该人的玩家提供资料。

20180316
发布钢铁雄心4 v1.5.1 简体中文汉化包 第一版 
更新了游戏v1.5.1以及“唤醒勇虎(WtT)”扩展包的新词条和修正词条。
修正了部分之前的错误。

20171031
发布钢铁雄心4 v1.4.2 简体中文汉化包 第一版 
更新了游戏v1.4.2的新词条和修正词条。
修正了部分之前的错误。

20170718
发布钢铁雄心4 v1.4.1 简体中文汉化包 第一版 
更新了游戏v1.4.1的新词条和修正词条。
修正了部分之前的错误。

20170623
发布钢铁雄心4 v1.4.0 简体中文汉化包 第二版 
全面去除作战营兵种后面的“营”字，这样陆军师编制自动命名系统可以得到更合理的名字。
修正了部分之前的错误。

20170622
发布钢铁雄心4 v1.4.0 简体中文汉化包 第一版 
更新了游戏v1.4.0以及“玉碎瓦全(DoD)”扩展包的新词条和修正词条。
修正了部分之前的错误。

20170309
发布钢铁雄心4 v1.3.3 简体中文汉化包 第一版 
更新了游戏v1.3.3的新词条和修正词条。
修正了部分之前的错误。

20161227
发布钢铁雄心4 v1.3.1 简体中文汉化包 第一版 
更新了游戏v1.3.1以及“共赴胜利(TfV)”扩展包的新词条和修正词条。
修正了部分之前的错误。

20160919
发布钢铁雄心4 v1.2.0 简体中文汉化包 第一版 
更新了游戏v1.2.0的部分新词条和修正词条。
校对了空军装备和国策。
补上了波兰的装备。

20160701
发布钢铁雄心4 v1.1.0 简体中文汉化包 第一版 
更新了游戏v1.1.0的部分新词条和修正词条。
校对了绝大部分界面相关的文本，修正了大量词条。（事件国策装备尚未完成校对）
采用了更好的字体和文本替换方式，尽可能在新版本更新而汉化包未更新时能保持兼容。这种情况下未翻译的新词条保留英文原文。

20160618
发布钢铁雄心4 v1.0.1 简体中文汉化包 公测第二版
全文本初翻完成。不影响校验码的文本中除去一些实在无法确认的缩写和可能存在的遗漏外全部完成初翻。
文本校对进行中，进度24%。事件文本刚开始校对，如遇到翻译问题请轻喷并请到汇报贴提出宝贵的意见和建议。
修正了一些汇总的错误。

20160614 
正式更新至v1.0.1，沿用公测第一版名称。更新了游戏v1.0.1的部分新词条和修正词条。
修正了一些汇总的错误。其中一些特殊情况的说明请参阅说明部分。
更新了大地图字体增加分辨率和略微加强中英文混排时的效果。微调小字体中英文对齐。
更新部分事件文本。

20160613 
暂时让MOD可以在1.0.1下运行，1.0.1的新词条还没有翻译。

20160613 
发布钢铁雄心4 v1.0.0 简体中文汉化包 公测第一版

===============汉化包说明===============

本汉化包由52pcgame汉化组和牧有汉化组合作完成，针对钢铁雄心4游戏本体及所有已发布的DLC。

汉化已经平台化，地址：https://paratranz.cn/projects/96。以后错误报告和建议都在这里讨论。

原版汉化由从52论坛和各贴吧招募的成员完成，后续扩展包由52pcgame和牧有汉化组合作完成。
汉化包文本皆为各位翻译纯手工汉化完成，许多翻译人员由于经验不足或尚未熟悉游戏即热心投身汉化，而且大量文本（尤其事件）尚未完成校对，难免有所错漏，请大家多多包涵的同时积极汇报问题方便我们校对后推出后续版本。

* 本汉化包完全兼容铁人模式，请放心使用。 
* 本汉化包完全兼容成就系统，请放心使用（注意想获得成就必须使用铁人模式+常规难度或以上）。 
* 本汉化包可以与运行其他语言游戏的玩家正常联机。
* 本汉化包支持MAC版游戏。
* 当玩家试用新版本beta或者游戏更新新版本后，游戏会提示汉化包过时。此时汉化包很可能依然可以正常使用，只是新文本会是英文，所以在MOD更新前请继续放心使用旧汉化包进行游戏。


以下内容如果更改有可能导致铁人、成就、联机等系统失效，所以当前版本我们并未汉化：
* 剧本开始时的部队以及舰船名称
* 陆军师模板的名字
* 各国领导人的名字
* 各国指挥官的名字
* 主要国家空军联队的自动名称系统

未来计划出一个不兼容铁人的版本补完剩余内容，敬请期待。

* 感谢各位使用我们的汉化作品，欢迎访问52pcgame游戏网（ http://bbs.52pcgame.net ）和小牧的直播间（http://www.douyu.com/418666）！ 

============汉化安装及使用方法============

Steam版安装：
请点击上方的“订阅”按钮，重新启动游戏。 

离线版安装：
把这个汉化包解压到 <我的文档>\Paradox Interactive\Hearts of Iron IV\mod 下（即chinesetrans.mod文件直接在mod文件夹下），重新启动游戏。 

使用方法：
在启动器中选择"Mods"，选中"52 Chinese Localisation"（后面会打钩），然后点击"Play"启动游戏。 

* 本MOD请不要于其他修改了字体的MOD同时使用，否则可能会出现字体混乱
* 我的文档以及Steam文件夹路径如果有汉字可能会导致无法使用MOD，出现这种情况时需要更改路径名

=============汉化包制作人员============= 

汉化主持：CCX_CX_D

技术支持/管理：hhyy、三等文官猹中堂、机智的布鲁斯

炮手就位(MtG)翻译：
NordenLan、zqlinst、Red-Titanium、summer0mance、一水战阿部熊、113322qwe1、薛D谔的猫、
蔚蓝守望、郁闷的黄鲁斯、企鹅琨、斯普特尼克、EOESIEG(希佩尔海军上将号)、Spartakusbund、
Sauerkrant、坎宁、hd3810、bigblues、naiquan12345、万豪顿、一只走地鸡、无名的政委、
Teasaury、杨旗鱼、hoi4blackice、zzztotoso

唤醒勇虎(WtT)翻译：
一水战阿部熊、CCX_CX_D、三等文官猹中堂、苏联号、naiquan、Mademoiselle Latence、
Rangel、做了点微小的工作、land、lqzhhongst、Lamphare、AlexTheAwesome、豆腐渣、
MCRAFT、炎、AnoTher、maki、二岩、夕立-afk、歪瓜雪栗、Spartakusbund、红色游魂、
胡灵虎、疯不狂、虎纹咸鱼、莓尔莉豆、hd3810、万豪顿

玉碎瓦全(DoD)翻译：
CCX_CX_D、lqzhhongst、做了点微小的工作、三等文官猹中堂、double Zeta kai、judah1985、
陆任甲、皮尔、李德胜、naiquan、外约蛋公爵、季鹰、走一点

共赴胜利(TfV)翻译：
哲学♂大师、double Zeta kai、judah1985、做了点微小的工作、走一点、CCX_CX_D、
人見人愛蘿莉璇、记忆如沙脑如漏、小白、蝙蝠、hd3810、炎君、lqzhhongst、ydcok、
naiquan

原版校对：赖床祈、CCX_CX_D、judah1985、凯文(kt1105)、lzhalzx、hhyy、记忆如沙脑如漏、
　　　    cryflame、胡子笑、血精、新杰、三等文官猹中堂
原版测试：霜雨革命林登万、theinquisitor、内测大神善若水
原版翻译：
人見人愛蘿莉璇、季鹰、宇宙尽头的小强、ID_Zhaosc_34、hhyy、hd3810、新杰、gengar、
AlexTheAwesome、鲫鱼呵呵、宿命、皮尔、Love Live！学园偶像祭、猫头、ydcok、judah1985、
瑟瑟、mainpower、记忆如沙脑如漏、昭惠清源妙道兴、WiseFool、watermelon_k、MCRAFT、
hu3570850、蛋蛋、Inkit、俾斯麦、爬墙、映雪瑤渊、中兴总统马芙丸、渡鸦、紫堂公爵、
没啥事儿、UB、罄竹难书判官君、奥兰治伯爵、lzhalzx、naiquan、超力嘴炮林登图、
时空的旅行者、原界、Beta喵、霜雨革命林登万、我爱拉拉、花落花开梦一场、cryflame、
CCX_CX_D、EasternPrussia、hzl0105、哈喇哨的豌豆、空头、deus ex machina、reallyleader、
琉璃苣、ApreSunday、维多利亚的失落、enfre_狙神马忠的暗箭、北、木子李、凯文(kt1105)、
theinquisitor、燃烧的大地、Roach


Logo设计：ApreSunday、hhyy

========================================= 

* 钢铁雄心4 (Hearts of Iron IV)本体由Paradox Interactive游戏公司开发并保有版权。本汉化包版权由52pcgame汉化组制作所有，未经授权任何组织、个人不得将本汉化包用于商业用途。