
state={
	id=64
	name="STATE_64"
	manpower = 172650290
	buildings_max_level_factor = 1

	resources={
		steel=1000
		tungsten=200
		aluminium=500
		oil=500
		rubber=200
		chromium=200
	}

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 15
			industrial_complex = 10
			anti_air_building = 5
			air_base = 10
			radar_station = 6
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 
	}
}
