ideas = {

	country = {

		PRC_the_long_march_1 = {

			name = PRC_the_long_march

			picture = prc_the_long_march

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.5
			}
		}

		PRC_the_long_march_2 = {

			picture = prc_the_long_march2

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.25
			}
		}

		PRC_low_popular_support_5 = {

			name = PRC_low_popular_support

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.35
			}
		}

		PRC_low_popular_support_4 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.24
				war_support_factor = -0.24
			}
		}
		
		PRC_low_popular_support_3 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.18
				war_support_factor = -0.18
			}
		}

		PRC_low_popular_support_2 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support2

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.14
				war_support_factor = -0.14
			}
		}
		
		PRC_low_popular_support_1 = {

			name = PRC_low_popular_support		

			picture = prc_low_popular_support3

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				stability_factor = -0.07
				war_support_factor = -0.07
			}
		}

		PRC_power_struggles = {

			picture = generic_disjointed_gov

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				political_advisor_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
			}
		}

		PRC_red_army_weakened = {

			picture = chi_army_corruption

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				local_org_regain = -0.1
				training_time_factor = 0.2
				land_reinforce_rate = -0.01
			}
		}	

		PRC_revolutionary_military_commission = {

			picture = generic_communist_army

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				max_command_power = 10
			}
		}

		PRC_central_military_commission = {

			picture = generic_communist_army

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				max_command_power = 25
				command_power_gain_mult = 0.1
			}
		}

		PRC_peoples_volunteer_army = {

			picture = generic_morale_bonus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				send_volunteer_size = 5
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}

		PRC_focus_on_china = {

			picture = generic_war_preparation

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		PRC_permit_opium_trade = {

			picture = prc_permit_opium_trade

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		PRC_government_corruption = { 

			picture = anti_soviet_pact

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
			}
		}

		PRC_protracted_warfare = {

			picture = HUN_secret_rearmament

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.2
			}
		}

		PRC_mobile_warfare = {

			picture = FRA_scw_intervention_nationalists_focus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				local_org_regain = 0.1
				army_core_attack_factor = 0.2
			}
		}

		PRC_peoples_war = {

			picture = generic_infantry_bonus

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				partisan_effect = 0.75
			}
		}
	}

	political_advisor = {

		PRC_lin_bojiu = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { armaments_organizer }
		}

		PRC_zhou_enlai = {

			picture = TODO_WTT_ART
				
			allowed = {
				original_tag = PRC
			}
			
			traits = { silent_workhorse5 }
		}

		PRC_liu_shaoqi = {

			picture = TODO_WTT_ART
				
			allowed = {
				original_tag = PRC
			}
			
			traits = { ideological_crusader }
		}

		PRC_he_yuandang = {

			picture = generic_political_advisor_asia_3
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { war_industrialist } 
		}

		PRC_deng_xiaoping = {
			
			picture = cool_pix_here #TODO_WTT_ART

			available = {
				has_completed_focus = PRC_socialist_market_economy
			}
						
			allowed = {
				original_tag = PRC
				has_dlc = "Waking the Tiger" #WTT_TODO: should probably be available to all but locked behind focus in DLC
			}

			traits = { captain_of_industry }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_dong_biwu = {
			
			picture = cool_pix_here #TODO_WTT_ART
						
			allowed = {
				original_tag = PRC
				has_dlc = "Waking the Tiger"
			}

			traits = { popular_figurehead }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_kang_sheng = {
			
			picture = cool_pix_here #TODO_WTT_ART

			available = {
				has_completed_focus = PRC_military_intelligence_department
			}
			
			allowed = {
				original_tag = PRC
				has_dlc = "Waking the Tiger"
			}

			cost = 75

			traits = { prince_of_terror }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	army_chief = {
		
		PRC_zhu_de = {
			
			picture = WTT_TODO_ART

			allowed = {
				original_tag = PRC
			}
			
			traits = { army_chief_morale_5 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_otto_braun = {
			
			picture = WTT_TODO_ART

			allowed = {
				original_tag = PRC
			}
			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		PRC_ma_jin = {

			picture = generic_army_asia_5
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		PRC_fang_zeyi = {
			
			picture = generic_air_asia_3
			
			allowed = {
				original_tag = PRC
			}
			

			
			traits = { air_chief_ground_support_5 }
			
			ai_will_do = {
				factor = 1
			}
		}


		PRC_gao_gang = {

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = PRC
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		PRC_ziao_jingguang = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = PRC
			}
					
			traits = { navy_chief_maneuver_5 }
			
			ai_will_do = {
				factor = 1
			}
		}


		PRC_gao_qiu = {
			
			picture = generic_navy_asia_2

			allowed = {
				original_tag = PRC
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		PRC_su_yu = {
			
			picture = WTT_TODO_ART

			allowed = {
				original_tag = PRC
			}
			
			traits = { army_infantry_5 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_xu_xiangqian = {
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { army_infantry_5 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_nie_rongzhen = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { army_infantry_5 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_chen_yi = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { army_infantry_5 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_liang_shen = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		PRC_deng_ye_peng = {

			picture = generic_navy_asia_1
			
			allowed = {
				original_tag = PRC
			}
			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	


	theorist = {
		PRC_liu_bocheng = {

			picture = TODO_WTT_ART
			
			allowed = {
				original_tag = PRC
			}
			
			research_bonus = {
				land_doctrine = 0.7
				air_doctrine = 0.7
				naval_doctrine = 0.7
			}
			
			traits = { military_theorist5 }
		}
		
		PRC_hsia_tian = { 

			picture = generic_air_asia_2
			
			allowed = {
				original_tag = PRC
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		PRC_zhang_wei = {

			picture = generic_navy_asia_2
			
			allowed = {
				original_tag = PRC
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}



}