﻿capital = 622

oob = "PRC_1936"

# Starting tech
set_technology = {
    #air_techs
    early_fighter = 1
    cv_early_fighter = 1
    fighter1 = 1
    cv_fighter1 = 1
    fighter2 = 1
    cv_fighter2 = 1
    fighter3 = 1
    cv_fighter3 = 1
    jet_fighter1 = 1
    jet_fighter2 = 1
    CAS1 = 1
    cv_CAS1 = 1
    CAS2 = 1
    cv_CAS2 = 1
    CAS3 = 1
    cv_CAS3 = 1
    naval_bomber1 = 1
    cv_naval_bomber1 = 1
    naval_bomber2 = 1
    cv_naval_bomber2 = 1
    naval_bomber3 = 1
    cv_naval_bomber3 = 1
    early_bomber = 1
    heavy_fighter1 = 1
    heavy_fighter2 = 1
    heavy_fighter3 = 1
    tactical_bomber1 = 1
    tactical_bomber2 = 1
    tactical_bomber3 = 1
    jet_tactical_bomber1 = 1
    jet_tactical_bomber2 = 1
    strategic_bomber1 = 1
    strategic_bomber2 = 1
    strategic_bomber3 = 1
    jet_strategic_bomber1 = 1
    suicide_craft = 1
    
    ### Support
    tech_support = 1
    tech_engineers = 1
    tech_engineers2 = 1
    tech_engineers3 = 1
    tech_engineers4 = 1
    tech_recon = 1
    tech_recon2 = 1
    tech_recon3 = 1
    tech_recon4 = 1
    tech_military_police = 1
    tech_military_police2 = 1
    tech_military_police3 = 1
    tech_military_police4 = 1
    tech_maintenance_company = 1
    tech_maintenance_company2 = 1
    tech_maintenance_company3 = 1
    tech_maintenance_company4 = 1
    tech_field_hospital = 1
    tech_field_hospital2 = 1
    tech_field_hospital3 = 1
    tech_field_hospital4 = 1
    tech_logistics_company = 1
    tech_logistics_company2 = 1
    tech_logistics_company3 = 1
    tech_logistics_company4 = 1
    tech_signal_company = 1
    tech_signal_company2 = 1
    tech_signal_company3 = 1
    tech_signal_company4 = 1
    
    #armor
    gwtank = 1 #Leichttraktor
    basic_light_tank = 1 #Panzer I
    basic_light_td = 1
    basic_light_art = 1
    basic_light_spaa = 1
    improved_light_tank = 1 #Panzer II
    improved_light_td = 1
    improved_light_art = 1
    improved_light_spaa = 1
    advanced_light_tank = 1 #Leopard
    advanced_light_td = 1
    advanced_light_art = 1
    advanced_light_spaa = 1
    basic_medium_tank = 1 #Panzer III
    basic_medium_td = 1
    basic_medium_art = 1
    basic_medium_spaa = 1
    improved_medium_tank = 1 #Panzer IV
    improved_medium_td = 1
    improved_medium_art = 1
    improved_medium_spaa = 1
    advanced_medium_tank = 1 #Panther
    advanced_medium_td = 1
    advanced_medium_art = 1
    advanced_medium_spaa = 1
    main_battle_tank = 1 #E-50
    modern_td = 1
    modern_art = 1
    modern_spaa = 1
    basic_heavy_tank = 1 #Grosstraktor
    basic_heavy_td = 1
    basic_heavy_art = 1
    basic_heavy_spaa = 1
    improved_heavy_tank = 1 #Tiger
    improved_heavy_td = 1
    improved_heavy_art = 1
    improved_heavy_spaa = 1
    advanced_heavy_tank = 1 #King Tiger
    advanced_heavy_td = 1
    advanced_heavy_art = 1
    advanced_heavy_spaa = 1
    super_heavy_tank = 1 #Maus
    super_heavy_td = 1
    super_heavy_art = 1
    super_heavy_spaa = 1
    
    ### infantry
    infantry_weapons = 1
    infantry_weapons1 = 1
    infantry_weapons2 = 1
    improved_infantry_weapons = 1
    improved_infantry_weapons_2 = 1
    infantry_at = 1
    infantry_at2 = 1
    advanced_infantry_weapons = 1
    advanced_infantry_weapons2 = 1
    paratroopers = 1
    paratroopers2 = 1
    paratroopers3 = 1
    marines = 1
    marines2 = 1
    marines3 = 1
    tech_mountaineers = 1
    tech_mountaineers2 = 1
    tech_mountaineers3 = 1
    night_vision = 1
    night_vision2 = 1
    support_weapons = 1
    support_weapons2 = 1
    support_weapons3 = 1
    support_weapons4 = 1
    motorised_infantry = 1
    motorized_rocket_unit = 1
    mechanised_infantry = 1
    mechanised_infantry2 = 1
    mechanised_infantry3 = 1
	tech_special_forces = 1
	advanced_special_forces = 1
	improved_special_forces = 1
	extreme_environment_training = 1
	survival_training = 1
	elite_forces = 1
	jungle_warfare = 1
    
    #artillery
    gw_artillery = 1
    interwar_artillery = 1
    artillery1 = 1
    artillery2 = 1
    artillery3 = 1
    artillery4 = 1
    artillery5 = 1
    rocket_artillery = 1
    rocket_artillery2 = 1
    rocket_artillery3 = 1
    rocket_artillery4 = 1
    interwar_antiair = 1
    antiair1 = 1
    antiair2 = 1
    antiair3 = 1
    antiair4 = 1
    antiair5 = 1
    interwar_antitank = 1
    antitank1 = 1
    antitank2 = 1
    antitank3 = 1
    antitank4 = 1
    antitank5 = 1
    
    ### naval
    early_destroyer = 1
    basic_destroyer = 1
    improved_destroyer = 1
    advanced_destroyer = 1
    early_light_cruiser = 1
    basic_light_cruiser = 1
    improved_light_cruiser = 1
    advanced_light_cruiser = 1
    early_heavy_cruiser = 1
    basic_heavy_cruiser = 1
    improved_heavy_cruiser = 1
    advanced_heavy_cruiser = 1
    early_battlecruiser = 1
    basic_battlecruiser = 1
    early_battleship = 1
    basic_battleship = 1
    improved_battleship = 1
    advanced_battleship = 1
    heavy_battleship = 1
    heavy_battleship2 = 1
    transport = 1
    landing_craft = 1
    tank_landing_craft = 1
    early_carrier = 1
    basic_carrier = 1
    improved_carrier = 1
    advanced_carrier = 1
    early_submarine = 1
    basic_submarine = 1
    improved_submarine = 1
    advanced_submarine = 1
    
    ### electronics
    electronic_mechanical_engineering = 1
    radio = 1
    radio_detection = 1
    decimetric_radar = 1
    improved_decimetric_radar = 1
    centimetric_radar = 1
    improved_centimetric_radar = 1
    advanced_centimetric_radar = 1
    mechanical_computing = 1
    computing_machine = 1
    improved_computing_machine = 1
    advanced_computing_machine = 1
    basic_encryption = 1
    improved_encryption = 1
    advanced_encryption = 1
    basic_decryption = 1
    improved_decryption = 1
    advanced_decryption = 1
    experimental_rockets = 1
    rocket_engines = 1
    improved_rocket_engines = 1
    advanced_rocket_engines = 1
    jet_engines = 1
    atomic_research = 1
    nuclear_reactor = 1
    nukes = 1


	### Airdoctrine
	## Branch 1 - Air superiority
	air_superiority = 1
	infrastructure_destruction = 1
	home_defence = 1
	naval_strike_tactics = 1
	fighter_sweeps = 1          # Option #1
	dogfighting_experience = 1  # Option #2
	multialtitude_flying = 1
	logistical_bombing = 1
	# Option #1
	night_bombing = 1
	massed_bomber_formations = 1
	# Option #2
	day_bombing = 1
	air_offense = 1
	flying_fortress = 1
	offensive_formations = 1
	mass_destruction = 1

	## Branch 2 - Close Air Support
	formation_flying = 1
	dive_bombing = 1
	direct_ground_support = 1
	formation_fighting = 1      # Option #1
	fighter_ace_initiative = 1  # Option #2
	hunt_and_destroy = 1
	combat_unit_destruction = 1
	battlefield_support = 1
	keypoint_bombing = 1
	ground_support_integration = 1
	naval_strike_torpedo_tactics = 1
	strategic_destruction = 1
	forward_interception = 1

	## Branch 3 - Operational Integrity Tactical Bombers
	force_rotation = 1
	fighter_baiting = 1
	low_echelon_support = 1
	dispersed_fighting = 1
	operational_destruction = 1
	fighter_veteran_initiative = 1
	naval_strike_torpedo_tactics_oi = 1
	cas_veteran_initiative = 1
	carousel_bombing = 1
	infiltration_bombing = 1
	air_skirmish = 1
	high_level_bombing = 1


	### Naval_doctrine
	## Branch 1 -  Battleships
	fleet_in_being = 1
	battlefleet_concentration = 1
	subsidiary_carrier_role = 1
	hunter_killer_groups = 1
	floating_fortress = 1
	floating_airfield = 1
	grand_battlefleet = 1
	convoy_sailing = 1
	convoy_escorts = 1
	escort_carriers = 1
	integrated_convoy_defence = 1
	submarine_operations = 1
	undersea_blockade = 1
	convoy_interdiction = 1
	submarine_offensive = 1

	## Branch 2 - Attrition Navy
	trade_interdiction = 1
	convoy_interdiction_ti = 1
	unrestricted_submarine_warfare = 1
	wolfpacks = 1
	advanced_submarine_warfare = 1
	combined_operations_raiding = 1
	raider_patrols = 1
	capital_ship_raiders = 1
	battlefleet_concentration_ti = 1
	floating_fortress_ti = 1
	floating_airfield_ti = 1
	carrier_operations = 1
	convoy_sailing_ti = 1
	subsidiary_carrier_role_ti = 1
	naval_air_operations = 1

	## Branch 3 - Carrier based Navy
	base_strike = 1
	carrier_primacy = 1
	carrier_task_forces = 1
	floating_airfield_bs = 1
	massed_strikes = 1
	floating_fortress_bs = 1
	carrier_battlegroups = 1
	submarine_operations_bs = 1
	undersea_blockade_bs = 1
	convoy_interdiction_bs = 1
	submarine_offensive_bs = 1
	convoy_escorts_bs = 1
	escort_patrols = 1
	convoy_sailing_bs = 1
	integrated_convoy_defence_bs = 1

	### Industry
	basic_machine_tools = 1
	improved_machine_tools = 1
	advanced_machine_tools = 1
	assembly_line_production = 1
	flexible_line = 1         # Option 1 - Flexible Production Line
	streamlined_line = 1  # Option 2 - Streamline Production Line
	improved_equipment_conversion = 1
	advanced_equipment_conversion = 1
	# Option 1 - Concentrated Industry
	concentrated_industry = 1
	concentrated_industry2 = 1
	concentrated_industry3 = 1
	concentrated_industry4 = 1
	concentrated_industry5 = 1
	# Option 1 - Dispersed Industry
	dispersed_industry = 1
	dispersed_industry2 = 1
	dispersed_industry3 = 1
	dispersed_industry4 = 1
	dispersed_industry5 = 1
	synth_oil_experiments = 1
	oil_plant = 1
	improved_oil_plant = 1
	advanced_oil_plant = 1
	construction1 = 1
	excavation1 = 1
	construction2 = 1
	excavation2 = 1
	construction3 = 1
	excavation3 = 1
	construction4 = 1
	excavation4 = 1
	construction5 = 1
	excavation5 = 1
	oil_processing =  1
	improved_oil_processing = 1
	advanced_oil_processing = 1
	modern_oil_processing = 1
	rubber_processing =  1
	improved_rubber_processing = 1
	advanced_rubber_processing = 1
	modern_rubber_processing = 1


	### Land doctrine
	## Branch 1  - Mobile Warfare
	mobile_warfare = 1
	delay = 1
	elastic_defence = 1
	# Option 1 - Branch focuses on infantry, included Motorised and Mechanised.
	mobile_infantry = 1 
	mass_motorization = 1
	mechanised_offensive = 1
	# Option 2 - Branch focused on Tanks 
	armored_spearhead = 1 
	schwerpunk = 1
	blitzkrieg = 1
	kampfgruppe = 1    
	# Option 1 - Branch focused on mobile warfares
	firebrigades = 1 
	backhand_blow = 1
	modern_blitzkrieg = 1
	# Option 2 - Guerrilas
	volkssturm = 1
	nd_conscription = 1
	werwolf_guerillas = 1

	## Branch 2  - Overpower    
	superior_firepower = 1
	sup_delay = 1
	mobile_defence = 1
	# Option 1 - This Branch is focused on boosting stuff in the support column 
	intergrated_support = 1 
	regimental_combat_teams = 1
	# Option 2 - Branch is focused on support units as part of the regular brigades
	dispersed_support = 1 
	overwhelming_firepower = 1
	sup_mechanized_offensive = 1
	# Option 1 - air land battle
	concentrated_fire_plans = 1
	combined_arms = 1
	tactical_control = 1
	air_land_battle = 1
	# Option 2 - shock and awe
	centralized_fire_control = 1
	forward_observers = 1
	advanced_firebases = 1
	shock_and_awe = 1

	## Branch 3 - Central Planning
	trench_warfare = 1
	grand_battle_plan = 1
	prepared_defense = 1
	grand_assault = 1
	# Option 1 - Assualt
	grand_mechanized_offensive = 1
	assault_concentration = 1
	branch_interoperation = 1
	assault_breakthrough = 1
	central_planning = 1
	c3i_theory = 1
	# Option 2 - infiltration 
	infantry_offensive = 1
	armored_operations = 1
	infiltration_assault = 1
	night_assault_tactics = 1
	attritional_containment = 1
	infiltration_in_depth = 1

	## Branch 4 - Mass Assault
	mass_assault = 1
	pocket_defence = 1
	defence_in_depth = 1
	# Option 1 - Deep battle
	large_front_operations = 1
	deep_operations = 1
	operational_concentration = 1
	vast_offensives = 1
	breakthrough_priority = 1
	mechanized_wave = 1
	continuous_offensive = 1
	# Option 2 - Human wave
	peoples_army = 1
	human_infantry_offensive = 1
	large_front_offensive = 1
	human_wave_offensive = 1
	guerilla_warfare = 1	
}
set_stability = 1
set_war_support = 1


save_global_event_target_as = WTT_communist_china


1939.1.1 = {

	add_political_power = 1198
	oob = "PRC_1939"

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		complete_national_focus = PRC_strengthen_the_central_secretariat
		complete_national_focus = PRC_land_redistribution
		complete_national_focus = PRC_enforce_the_three_rules
		complete_national_focus = PRC_agrarian_socialism
		complete_national_focus = PRC_the_yanan_base_area
		complete_national_focus = PRC_focus_on_china
		complete_national_focus = PRC_infiltration
		complete_national_focus = PRC_revolutionary_military_commission
		complete_national_focus = PRC_literacy_programs
		complete_national_focus = CHI_mission_to_the_soviet_union
		complete_national_focus = PRC_ban_the_opium_trade
		complete_national_focus = PRC_military_intelligence_department
		complete_national_focus = PRC_prepare_for_war_with_japan
		complete_national_focus = PRC_anti_japanese_expedition
		complete_national_focus = PRC_provoke_japan
		complete_national_focus = PRC_mobile_warfare

		set_research_slots = 3

		add_ideas = {
			PRC_revolutionary_military_commission
			PRC_low_popular_support_3
			PRC_the_long_march_2
			PRC_mobile_warfare
			PRC_focus_on_china
		}
		remove_ideas = {
			PRC_low_popular_support_1
			PRC_the_long_march_1
		}
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	# Chinese Popular Front effects
	add_to_war = {
		targeted_alliance = CHI
		enemy = JAP
		hostility_reason = asked_to_join
	}
	set_country_flag = PRC_joined_CHI_against_JAP
	remove_opinion_modifier = { target = CHI modifier = hostile_status }
	add_state_claim = 612
	add_state_claim = 611
	add_state_claim = 714
	add_state_claim = 717
	add_state_claim = 328
	add_state_claim = 716
	add_state_claim = 715
	add_state_claim = 610
	add_state_claim = 609
	add_state_claim = 597
	add_state_claim = 614
	add_state_claim = 525
	add_state_claim = 608
	add_state_claim = 615
	add_state_claim = 527

	add_ideas = {
		#laws
		partial_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 100
			#banned = no #default is no
		}
	}
	
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 100
				#banned = no #default is no
			}
		}
		
		ruling_party = communism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

add_ideas = {
	closed_economy
	service_by_requirement
	partial_economic_mobilisation
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_the_long_march_1
		PRC_low_popular_support_3
		PRC_power_struggles
		PRC_red_army_weakened
	}
}

add_opinion_modifier = { target = CHI modifier = hostile_status }

create_country_leader = {
	name = "Mao Zedong"
	desc = "POLITICS_MAO_ZEDONG_DESC"
	picture = "GFX_portrait_prc_mao_zedong"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		cornered_fox5
	}
}

create_field_marshal = {
	name = "Mao Zedong"
	gfx = "GFX_portrait_prc_mao_zedong"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine trait_cautious logistics_wizard thorough_planner unyielding_defender organisational_leader inspirational_leader }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Chen Yi"
	gfx = "GFX_portrait_prc_chen_yi"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine trait_cautious logistics_wizard thorough_planner unyielding_defender organisational_leader inspirational_leader }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Zhu De"
	gfx = "GFX_portrait_prc_zhu_de"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Peng Dehuai"
	gfx = "GFX_portrait_prc_peng_dehuai"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_field_marshal = {
	name = "Lin Biao"
	portrait_path = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	traits = { brilliant_strategist inflexible_strategist defensive_doctrine infantry_officer logistics_wizard offensive_doctrine fast_planner aggressive_assaulter }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "HUang Kecheng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Haidong"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "ZHang Yunyi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Geng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Luo Ruiqing"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Shusheng"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Guangda"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Liu Yalou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Zhang Zongxun"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Zhen"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Jinshan"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xu Shiyou"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Chengwu"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Han Xianchu"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Chen Zaidao"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Dezhi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Xie Fuzhi"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Yang Yong"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_corps_commander = {
	name = "Wang Erzhuo"
	traits = { infantry_officer trickster trait_mountaineer adaptable organizer }
	skill = 9
	attack_skill = 10
	defense_skill = 10
	planning_skill = 10
	logistics_skill = 10
}

create_navy_leader = {
	name = "Wang Jia"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhang Yi"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Li Bing"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhao Ding"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Liu Wu"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "He Ji"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Chen Geng"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Sun Xin"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zheng Ren"
	traits = { superior_tactician spotter }
	skill = 9
}

create_navy_leader = {
	name = "Zhou Kui"
	traits = { superior_tactician spotter }
	skill = 9
}

